#---------------------------------------------------------
# Economic
#---------------------------------------------------------
effective_tax_collection = {
	monarch_power = ADM

	potential = {
		always = yes
	}
	allow = {
        AND = {
            full_idea_group = economic_ideas 
            OR  = {
                full_idea_group = innovativeness_ideas
                full_idea_group = religious_ideas
                #full_idea_group = economic_ideas
                full_idea_group = administrative_ideas
                full_idea_group = humanist_ideas  
                full_idea_group = assimilation_ideas
            }
        }
	}
	
	# Modifier
    global_tax_modifier = 0.2
    
	ai_will_do = {
		factor = 1
	}
}
managed_economy = {
	monarch_power = DIP

	potential = {
		always = yes
	}
	allow = {
        AND = {
            full_idea_group = economic_ideas 
            OR  = {
                full_idea_group = spy_ideas
                full_idea_group = diplomatic_ideas
                full_idea_group = trade_ideas
                full_idea_group = maritime_ideas
                full_idea_group = influence_ideas  
                full_idea_group = subjugation_ideas
            }
        }
	}
	
	# Modifier
    inflation_reduction = 0.03
    
	ai_will_do = {
		factor = 1
	}
}
secured_borrowing = {
	monarch_power = MIL

	potential = {
		always = yes
	}
	allow = {
        AND = {
            full_idea_group = economic_ideas 
            OR  = {
                full_idea_group = aristocracy_ideas
                full_idea_group = plutocracy_ideas
                full_idea_group = offensive_ideas
                full_idea_group = defensive_ideas
                full_idea_group = quality_ideas  
                full_idea_group = quantity_ideas
                full_idea_group = naval_ideas
            }
        }
	}
	
	# Modifier
    interest = -2
    
	ai_will_do = {
		factor = 1
	}
}
