long_winter_age = {
	start = 2560
	
	can_start = {
		always = yes
	}
	
	religious_conflicts = yes
	papacy = 1.0
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
	}

	objectives = {
        ##############################################
        #Generic
        ##############################################
        #Generic 1
		obj_long_winter_age_prestigious_capital = {
            capital_scope = {
                development = 30
                religion = ROOT
                culture = ROOT
                NOT = { devastation = 1 }
            }
        }
        #Generic 2
		obj_long_winter_age_well_connected = {
            num_of_allies = 4
        }
        #Generic 3
        obj_long_winter_age_wise_ruler = {
            OR = {
                adm = 6
                dip = 6
                mil = 6
            }
        }
        ##############################################
        #Allegiance
        ##############################################
        #Good 1
        obj_long_winter_age_good_1 = {
            allow = {
				is_free_peoples_opinion = yes
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
            custom_trigger_tooltip = {
				tooltip = obj_long_winter_age_good_1_tooltip
                has_global_flag = long_winter_war_north_good_flag
			}
        }
        #Good 2
        obj_long_winter_age_good_2 = {
            allow = {
				is_free_peoples_opinion = yes
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
            custom_trigger_tooltip = {
				tooltip = obj_long_winter_age_good_2_tooltip
                has_global_flag = long_winter_war_south_good_flag
			}
        }
        #Evil 1
        obj_long_winter_age_evil_1 = {
            allow = {
                is_servants_of_evil_opinion = yes
                NOT = {
                    is_free_peoples_opinion = yes
                }
			}
            custom_trigger_tooltip = {
				tooltip = obj_long_winter_age_evil_1_tooltip
                has_global_flag = long_winter_war_north_evil_flag
			}
        }
        #Evil 2
        obj_long_winter_age_evil_2 = {
            allow = {
				is_servants_of_evil_opinion = yes
                NOT = {
                    is_free_peoples_opinion = yes
                }
			}
            custom_trigger_tooltip = {
				tooltip = obj_long_winter_age_evil_2_tooltip
                has_global_flag = long_winter_war_south_evil_flag
			}
        }
        #Neutral 1
        obj_long_winter_age_neutral_1 = {
            allow = {
                NOT = {
                    is_free_peoples_opinion = yes
                }
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
			num_accepted_cultures = 3
        }
        #Neural 2
        obj_long_winter_age_neutral_2 = {
            allow = {
				NOT = {
                    is_free_peoples_opinion = yes
                }
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
			capital_scope = {
                fort_level = 3
                has_influencing_fort = yes
                development = 20
            }
        }
        ##############################################
        #Race
        ##############################################
        #Human
        obj_long_winter_age_human = {
            allow = {
                OR = {
                    is_human = yes
                    is_hobbit = yes
                    is_wizard = yes
                }
			}
            is_at_war = no
            stability = 2
            war_exhaustion = 0
			trade_goods_produced_amount = {
                trade_goods = grain
                amount = 10
            }
            any_owned_province = {
                devastation = 1
            }
        }
        #Dwarf
        obj_long_winter_age_dwarf = {
            allow = {
				is_dwarf = yes
			}
			num_of_owned_provinces_with = {
                value = 10
                has_terrain = mountain
            }
        }
        #Elf
        obj_long_winter_age_elf = {
            allow = {
				is_elf = yes
			}
            has_adm_advisor_2 = yes
            has_dip_advisor_2 = yes
			has_mil_advisor_2 = yes
        }
        #Orc
        obj_long_winter_age_orc = {
            allow = {
				OR = {
                    is_orc = yes
                    technology_group = lotr_half_orc
                    is_goblin = yes
                    technology_group = lotr_uruk_hai
                    is_wight = yes
                }
			}
			grown_by_development = 50
        }
        ##############################################
        #Continent
        ##############################################
        #Middle Earth
        obj_long_winter_age_middle_earth = {
            allow = {
				capital_scope = {
                    continent = middle_earth
                }
			}
            OR = {
                trading_part = {
                    trade_goods = grain
                    value = 0.05
                }
                trading_part = {
                    trade_goods = livestock
                    value = 0.05
                }
            }
        }
        #Hither Lands
        obj_long_winter_age_hither_lands = {
            allow = {
				capital_scope = {
                    continent = hither_lands
                }
			}
			num_of_owned_provinces_with = {
                value = 10
                is_prosperous = yes
            }
        }
        #Palisor
        obj_long_winter_age_Palisor = {
            allow = {
				capital_scope = {
                    continent = palisor
                }
			}
            cavalry_fraction = 0.5
            num_of_cavalry = 10
        }
	}		

	abilities = {
         ab_long_winter_age_lay_of_the_land = {
            modifier = {
                global_defender_dice_roll_bonus = 1
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_long_winter_age_supplies_in_dire_times = {
            modifier = {
                global_supply_limit_modifier = 0.5
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_long_winter_age_local_administators = {
            modifier = {
                governing_capacity_modifier = 0.25
                ignore_coring_distance = yes
            }
            ai_will_do = {
				factor = 100
			}
        }
		ab_long_winter_age_integrated_sappers = {
            modifier = {
                siege_ability = 0.15
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_long_winter_age_charismatic_presence = {
            modifier = {
                diplomatic_reputation = 2
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_long_winter_age_purification_regiments = {
            modifier = {
                global_missionary_strength = 0.03
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_long_winter_age_age_of_civility = {
            modifier = {
                min_autonomy_in_territories = -0.2
            }
            ai_will_do = {
				factor = 100
			}
        }

        #Umbar
        ab_long_winter_age_umbar = {
            allow = {
                tag = X27
            }
            modifier = {
                naval_morale = 0.2
            }
            ai_will_do = {
				factor = 100
			}
        }

        #Dunleding
        ab_long_winter_age_dunleding = {
            allow = {
                primary_culture = culture_dunlendings
            }
            modifier = {
                shock_damage = 0.15
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        #Sagath
        ab_long_winter_age_sagath = {
            allow = {
                tag = X99
            }
            modifier = {
                cavalry_flanking = 0.2
            }
            ai_will_do = {
				factor = 100
			}
        }

        #Haradrim
        ab_long_winter_age_haradrim = {
            allow = {
                culture_group = culture_group_haruzani
            }
            modifier = {
                force_march_free = yes
            }
            ai_will_do = {
				factor = 100
			}
        }
	}
}

the_war_of_dwarves_and_orcs_age = {
	start = 2780
	
	can_start = {
		always = yes
	}
	
	religious_conflicts = yes
	papacy = 1.0
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
	}

	objectives = {
		##############################################
        #Generic
        ##############################################
        #Generic 1
		obj_the_war_of_dwarves_and_orcs_age_generic_1 = {
            num_of_non_tributary_subjects = 3
        }
        #Generic 2
		obj_the_war_of_dwarves_and_orcs_age_generic_2 = {
            num_of_owned_provinces_with = {
                value = 3
                has_manufactory_trigger = yes
            }
        }
        #Generic 3
        obj_the_war_of_dwarves_and_orcs_age_generic_3 = {
            stability = 3
        }
        ##############################################
        #Allegiance
        ##############################################
        #Good 1
        obj_the_war_of_dwarves_and_orcs_age_good_1 = {
            allow = {
				is_free_peoples_opinion = yes
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
			num_of_times_used_transfer_development = 10
        }
        #Good 2
        obj_the_war_of_dwarves_and_orcs_age_good_2 = {
            allow = {
				is_free_peoples_opinion = yes
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
            national_focus = DIP 
            monthly_dip = 12
        }
        #Evil 1
        obj_the_war_of_dwarves_and_orcs_age_evil_1 = {
            allow = {
                is_servants_of_evil_opinion = yes
                NOT = {
                    is_free_peoples_opinion = yes
                }
			}
            num_of_times_used_pillage_capital = 10
        }
        #Evil 2
        obj_the_war_of_dwarves_and_orcs_age_evil_2 = {
            allow = {
				is_servants_of_evil_opinion = yes
                NOT = {
                    is_free_peoples_opinion = yes
                }
			}
			national_focus = MIL 
            monthly_mil = 12
        }
        #Neutral 1
        obj_the_war_of_dwarves_and_orcs_age_neutral_1 = {
            allow = {
                NOT = {
                    is_free_peoples_opinion = yes
                }
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
			num_of_states = 10
        }
        #Neural 2
        obj_the_war_of_dwarves_and_orcs_age_neutral_2 = {
            allow = {
				NOT = {
                    is_free_peoples_opinion = yes
                }
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
			crown_land_share = 50
            NOT = {
                average_autonomy_above_min = 40
            }
        }
        ##############################################
        #Race
        ##############################################
        #Human
        obj_the_war_of_dwarves_and_orcs_age_human = {
            allow = {
                OR = {
                    is_human = yes
                    is_hobbit = yes
                    is_wizard = yes
                }
			}
            army_professionalism = 0.40
        }
        #Dwarf
        obj_the_war_of_dwarves_and_orcs_age_dwarf = {
            allow = {
				is_dwarf = yes
			}
			740 = {
                owner = {
                    is_dwarf = yes
                }
            }
        }
        #Elf
        obj_the_war_of_dwarves_and_orcs_age_elf = {
            allow = {
				is_elf = yes
			}
            diplomatic_reputation = 6
        }
        #Orc
        obj_the_war_of_dwarves_and_orcs_age_orc = {
            allow = {
				OR = {
                    is_orc = yes
                    technology_group = lotr_half_orc
                    is_goblin = yes
                    technology_group = lotr_uruk_hai
                    is_wight = yes
                }
			}

            OR = {
                misty_mountains_region = {
                    type = all
                    NOT = {
                        owner = {
                            is_dwarf = yes
                        }
                    }
                }
    
                erebor_ironhills_region = {
                    type = all
                    NOT = {
                        owner = {
                            is_dwarf = yes
                        }
                    }
                }
            }
        }
        ##############################################
        #Continent
        ##############################################
        #Middle Earth
        obj_the_war_of_dwarves_and_orcs_age_middle_earth = {
            allow = {
				capital_scope = {
                    continent = middle_earth
                }
			}
            trade_efficiency = 0.35
        }
        #Hither Lands
        obj_the_war_of_dwarves_and_orcs_age_hither_lands = {
            allow = {
				capital_scope = {
                    continent = hither_lands
                }
			}
            num_of_owned_provinces_with = {
                value = 3
                province_has_center_of_trade_of_level = 2
            }
        }
        #Palisor
        obj_the_war_of_dwarves_and_orcs_age_Palisor = {
            allow = {
				capital_scope = {
                    continent = palisor
                }
			}
            capital_scope = {
                has_most_province_trade_power = ROOT
            }
        }
	}		

	abilities = {
         ab_the_war_of_dwarves_and_orcs_age_1 = {
            modifier = {
                build_cost = -0.25
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_the_war_of_dwarves_and_orcs_age_2 = {
            modifier = {
                army_tradition = 1
            }
            ai_will_do = {
				factor = 100
			}
        }
		ab_the_war_of_dwarves_and_orcs_age_3 = {
            modifier = {
                province_warscore_cost = -0.25
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_the_war_of_dwarves_and_orcs_age_4 = {
            modifier = {
                culture_conversion_cost = -0.5
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_the_war_of_dwarves_and_orcs_age_5 = {
            modifier = {
                relation_with_same_culture_group = 35
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_the_war_of_dwarves_and_orcs_age_6 = {
            modifier = {
                idea_cost = -0.2
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_the_war_of_dwarves_and_orcs_age_7 = {
            modifier = {
                inflation_action_cost = -0.5
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        # Durins folk
        ab_the_war_of_dwarves_and_orcs_age_durins_folk = {
            allow = {
                tag = Y22
            }
            modifier = {
                war_exhaustion = -0.2
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        # Moria
        ab_the_war_of_dwarves_and_orcs_age_moria = {
            allow = {
                tag = Y57
            }
            modifier = {
                manpower_recovery_speed = 0.10
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        # Goblin Town
        ab_the_war_of_dwarves_and_orcs_goblin_town = {
            allow = {
                tag = Y44
            }
            modifier = {
                leader_land_shock = 1
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        # Lake Town
        ab_the_war_of_dwarves_and_orcs_age_lake_town = {
            allow = {
                tag = V51
            }
            modifier = {
                trade_efficiency = 0.25
            }
            ai_will_do = {
				factor = 100
			}
        }
	}
}

corruption_of_dol_guldur_age = {
	start = 2850
	
	can_start = {
		always = yes
	}
	
	religious_conflicts = yes
	papacy = 1.0
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
	}

	objectives = {
		##############################################
        #Generic
        ##############################################
        #Generic 1
		obj_corruption_of_dol_guldur_age_generic_1 = {
            prestige = 95
            NOT = { corruption = 0 }
            OR = {
                legitimacy = 95
                horde_unity = 95
                devotion = 95
                republican_tradition = 95
                meritocracy = 95
            }
        }
        #Generic 2
		obj_corruption_of_dol_guldur_age_generic_2 = {
            inflation = 2
            num_of_loans = 0
            treasury = 1000
        }
        #Generic 3
        obj_corruption_of_dol_guldur_age_generic_3 = {
            num_of_war_reparations = 3
            overextension_percentage = 0.0
            NOT = {
                war_exhaustion = 8
            }
        }
        ##############################################
        #Allegiance
        ##############################################
        #Good 1
        obj_corruption_of_dol_guldur_age_good_1 = {
            allow = {
				is_free_peoples_opinion = yes
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
            custom_trigger_tooltip = {
                tooltip = NO_SERVANT_OF_EVIL_IN_CAPITAL_REGION_TOOLTIP
                capital_scope = {
                    region_for_scope_province = {
                        type = all
                        NOT = {
                            is_empty = yes
                        }
                        owner = {
                            is_servants_of_evil_opinion = no
                        }
                    }
                }
            }
        }
        #Good 2
        obj_corruption_of_dol_guldur_age_good_2 = {
            allow = {
				is_free_peoples_opinion = yes
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
			full_idea_group = light_of_eru_ideas
        }
        #Evil 1
        obj_corruption_of_dol_guldur_age_evil_1 = {
            allow = {
                is_servants_of_evil_opinion = yes
                NOT = {
                    is_free_peoples_opinion = yes
                }
			}
            custom_trigger_tooltip = {
                tooltip = NO_FREE_PEOPLES_IN_CAPITAL_REGION_TOOLTIP
                capital_scope = {
                    region_for_scope_province = {
                        type = all
                        NOT = {
                            is_empty = yes
                        }
                        owner = {
                            is_free_peoples_opinion = no
                        }
                    }
                }
            }
        }
        #Evil 2
        obj_corruption_of_dol_guldur_age_evil_2 = {
            allow = {
				is_servants_of_evil_opinion = yes
                NOT = {
                    is_free_peoples_opinion = yes
                }
			}
			full_idea_group = shadow_of_melkor_ideas
        }
        #Neutral 1
        obj_corruption_of_dol_guldur_age_neutral_1 = {
            allow = {
                NOT = {
                    is_free_peoples_opinion = yes
                }
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
			full_idea_group = assimilation_ideas
        }
        #Neural 2
        obj_corruption_of_dol_guldur_age_neutral_2 = {
            allow = {
				NOT = {
                    is_free_peoples_opinion = yes
                }
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
			grown_by_development = 100
        }
        ##############################################
        #Race
        ##############################################
        #Human
        obj_corruption_of_dol_guldur_age_human = {
            allow = {
                OR = {
                    is_human = yes
                    is_hobbit = yes
                    is_wizard = yes
                }
			}
            
            num_of_owned_provinces_with = {
                value = 5
                OR = {
                    has_building = city_2_building
                    has_building = city_3_building
                }
                development = 20
            }
        }
        #Dwarf
        obj_corruption_of_dol_guldur_age_dwarf = {
            allow = {
				is_dwarf = yes
			}
			num_of_owned_provinces_with = {
                value = 5
                OR = {
                    has_building = hold_2_dwarf_building
                    has_building = hold_3_dwarf_building
                }
                OR = {
                    has_building = miners_guild_dwarf_building
                    has_building = warriors_guild_dwarf_building
                }
            }
        }
        #Elf
        obj_corruption_of_dol_guldur_age_elf = {
            allow = {
				is_elf = yes
			}
            num_of_owned_provinces_with = {
                value = 5
                OR = {
                    has_building = town_2_elf_building
                    has_building = town_3_elf_building
                }
                is_prosperous = yes
            }
        }
        #Orc
        obj_corruption_of_dol_guldur_age_orc = {
            allow = {
				OR = {
                    is_orc = yes
                    technology_group = lotr_half_orc
                    is_goblin = yes
                    technology_group = lotr_uruk_hai
                    is_wight = yes
                }
			}
			num_of_owned_provinces_with = {
                value = 5
                OR = {
                    has_building = fortress_2_orc_building
                    has_building = fortress_3_orc_building
                }
                OR = {
                    has_building = large_arena_building
                    has_building = tortur_chambers_orc_building
                }
            }
        }
        ##############################################
        #Continent
        ##############################################
        #Middle Earth
        obj_corruption_of_dol_guldur_age_middle_earth = {
            allow = {
				capital_scope = {
                    continent = middle_earth
                }
			}
            num_of_centers_of_trade = 10
        }
        #Hither Lands
        obj_corruption_of_dol_guldur_age_hither_lands = {
            allow = {
				capital_scope = {
                    continent = hither_lands
                }
			}
			revolt_percentage = 0.1
        }
        #Palisor
        obj_corruption_of_dol_guldur_age_Palisor = {
            allow = {
				capital_scope = {
                    continent = palisor
                }
			}
			num_of_trade_companies = 3
        }
	}		

	abilities = {
         ab_corruption_of_dol_guldur_age_1 = {
            modifier = {
                ae_impact = -0.2
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_corruption_of_dol_guldur_age_2 = {
            modifier = {
                all_power_cost = -0.1
            }
            ai_will_do = {
				factor = 100
			}
        }
		ab_corruption_of_dol_guldur_age_3 = {
            modifier = {
                advisor_cost = -0.25
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_corruption_of_dol_guldur_age_4 = {
            modifier = {
                can_chain_claim = yes
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_corruption_of_dol_guldur_age_5 = {
            modifier = {
                spy_offence = 0.5
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_corruption_of_dol_guldur_age_6 = {
            modifier = {
                yearly_corruption = -0.15
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_corruption_of_dol_guldur_age_7 = {
            modifier = {
                improve_relation_modifier = 0.25
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        # Dol Guldur
        ab_corruption_of_dol_guldur_age_dol_guldur = {
            allow = {
                tag = V19
            }
            modifier = {
                core_creation = -0.25
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        # Lothlorien
        ab_corruption_of_dol_guldur_age_lothlorien = {
            allow = {
                tag = Y68
            }
            modifier = {
                diplomatic_upkeep = 2
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        # woodland realm
        ab_corruption_of_dol_guldur_age_woodland_realm = {
            allow = {
                tag = Y67
            }
            modifier = {
                fire_damage = 0.20
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        # Gundabad
        ab_corruption_of_dol_guldur_age_gundabad = {
            allow = {
                tag = Y63
            }
            modifier = {
                land_maintenance_modifier = -0.20
            }
            ai_will_do = {
				factor = 100
			}
        }
	}
}

war_of_the_ring_age = {
	start = 2940
	
	can_start = {
		always = yes
	}
	
	papacy = 1.25
    religious_conflicts = yes
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
	}
    
	objectives = {
		##############################################
        #Generic
        ##############################################
        #Generic 1
		obj_war_of_the_ring_age_generic_1 = {
            religious_unity = 1.0
        }
        #Generic 2
		obj_war_of_the_ring_age_generic_2 = {
            land_forcelimit = 100
            army_size_percentage = 0.9
        }
        #Generic 3
        obj_war_of_the_ring_age_generic_3 = {
            is_great_power = yes
        }
        ##############################################
        #Allegiance
        ##############################################
        #Good 1
        obj_war_of_the_ring_age_good_1 = {
            allow = {
				is_free_peoples_opinion = yes
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
            is_year = 2945

            287 = {
                owner = {
                    is_free_peoples_opinion = yes
                }
            }
        }
        #Good 2
        obj_war_of_the_ring_age_good_2 = {
            allow = {
				is_free_peoples_opinion = yes
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
			is_year = 2943

            NOT = {
                exists = V17
            }
        }
        #Evil 1
        obj_war_of_the_ring_age_evil_1 = {
            allow = {
                is_servants_of_evil_opinion = yes
                NOT = {
                    is_free_peoples_opinion = yes
                }
			}
            is_year = 2945

            OR = {
                287 = {
                    is_empty = yes
                }
                287 = {
                    owner = {
                        is_servants_of_evil_opinion = yes
                    }
                }
            }
        }
        #Evil 2
        obj_war_of_the_ring_age_evil_2 = {
            allow = {
				is_servants_of_evil_opinion = yes
                NOT = {
                    is_free_peoples_opinion = yes
                }
			}
			NOT = {
                exists = X01
            }
        }
        #Neutral 1
        obj_war_of_the_ring_age_neutral_1 = {
            allow = {
                NOT = {
                    is_free_peoples_opinion = yes
                }
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
			any_neighbor_country = {
                NOT = {
                    tech_difference = 3
                }
            }
        }
        #Neural 2
        obj_war_of_the_ring_age_neutral_2 = {
            allow = {
				NOT = {
                    is_free_peoples_opinion = yes
                }
                NOT = {
                    is_servants_of_evil_opinion = yes
                }
			}
			mercantilism = 35
        }
        ##############################################
        #Race
        ##############################################
        #Human
        obj_war_of_the_ring_age_human = {
            allow = {
                OR = {
                    is_human = yes
                    is_hobbit = yes
                    is_wizard = yes
                }
			}
            power_projection = 75
        }
        #Dwarf
        obj_war_of_the_ring_age_dwarf = {
            allow = {
				is_dwarf = yes
			}
			num_of_active_blessings = 4
        }
        #Elf
        obj_war_of_the_ring_age_elf = {
            allow = {
				is_elf = yes
			}
            star_of_earendil_shrine_elf_building = 1
            mirror_fountain_elf_building = 1
            statue_of_the_elders_elf_building = 1
            mallorn_tree_elf_building = 1
        }
        #Orc
        obj_war_of_the_ring_age_orc = {
            allow = {
				OR = {
                    is_orc = yes
                    technology_group = lotr_half_orc
                    is_goblin = yes
                    technology_group = lotr_uruk_hai
                    is_wight = yes
                }
			}
			max_manpower = 100
        }
        ##############################################
        #Continent
        ##############################################
        #Middle Earth
        obj_war_of_the_ring_age_middle_earth = {
            allow = {
				capital_scope = {
                    continent = middle_earth
                }
			}
            grown_by_states = 20
        }
        #Hither Lands
        obj_war_of_the_ring_age_hither_lands = {
            allow = {
				capital_scope = {
                    continent = hither_lands
                }
			}
			num_of_continents = 3
        }
        #Palisor
        obj_war_of_the_ring_age_Palisor = {
            allow = {
				capital_scope = {
                    continent = palisor
                }
			}
            has_global_modifier_value = {
				which = cavalry_power
				value = 0.40
				extra_shortcut = yes
			}
        }
	}		

	abilities = {
         ab_war_of_the_ring_age_1 = {
            modifier = {
                development_cost = -0.2
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_war_of_the_ring_age_2 = {
            modifier = {
                merc_maintenance_modifier = -0.35
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_war_of_the_ring_age_3 = {
            modifier = {
                own_coast_naval_combat_bonus = 1
            }
            ai_will_do = {
				factor = 100
			}
        }
		ab_war_of_the_ring_age_4 = {
            modifier = {
                unjustified_demands = -0.25
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_war_of_the_ring_age_5 = {
            modifier = {
                free_policy = 1
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_war_of_the_ring_age_6 = {
            modifier = {
                all_estate_loyalty_equilibrium = 0.1
            }
            ai_will_do = {
				factor = 100
			}
        }
        ab_war_of_the_ring_age_7 = {
            modifier = {
                extra_manpower_at_religious_war = yes
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        # Gondor
        ab_war_of_the_ring_age_gondorian_steel = {
            allow = {
                tag = X01
            }
            modifier = {
                discipline = 0.05
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        # Rohan
        ab_war_of_the_ring_age_rohirrim_riders = {
            allow = {
                tag = X16
            }
            modifier = {
                cavalry_power = 0.10
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        # Mordor
        ab_war_of_the_ring_age_saurons_will = {
            allow = {
                tag = V17
            }
            modifier = {
                country_military_power = 1
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        # Warlord of Rhun
        ab_war_of_the_ring_age_rhunic_hegemony = {
            allow = {
                is_emperor_of_china = yes
            }
            modifier = {
                infantry_power = 0.10
            }
            ai_will_do = {
				factor = 100
			}
        }
	}
}
