#------------------------------
# Government Form
#------------------------------
lordship_dwarf_reform = {
	icon = "dwarf_lordship"
	allow_normal_conversion = yes
	legacy_equivalent = lotr_lordship_dwarf_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	fixed_rank = 2
	
	potential = {
		technology_group = lotr_dwarven 
	}
	
	modifiers = {
		development_cost = -0.05
	}
}

kingdom_dwarf_reform = {
	icon = "dwarf_kingdom"
	allow_normal_conversion = yes
	legacy_equivalent = lotr_kingdom_dwarf_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	fixed_rank = 2
	
	potential = {
		technology_group = lotr_dwarven
	}
	
	modifiers = {
		state_maintenance_modifier = -0.15
	}
}

guild_aristocracy_reform = {
	icon = "guild_aristocracy"
	allow_normal_conversion = yes
	legacy_equivalent = lotr_guild_aristocracy_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	fixed_rank = 2

	potential = {
		technology_group = lotr_dwarven 
	}
	
	modifiers = {
		administrative_efficiency = 0.15
	}
}

#------------------------------
# 
#------------------------------
internal_mission_dwarf_reform = {
	icon = "arabic_scripture"
	allow_normal_conversion = yes
	modifiers = {
		global_unrest = -1.5
	}
}

external_mission_dwarf_reform = {
	icon = "soldiers"
	allow_normal_conversion = yes
	modifiers = {
		province_warscore_cost = -0.15
	}
}

#------------------------------
# 
#------------------------------
safeguard_dwelling_reform = {
	icon = "castle"
	allow_normal_conversion = yes
	modifiers = {
		defensiveness = 0.25
		fort_maintenance_modifier = -0.1
	}
}

recapture_lost_dwellings_reform = {
	icon = "map_2"
	allow_normal_conversion = yes
	modifiers = {
		core_creation = -0.15
		ae_impact = -0.10
	}
}

expanding_dwellings_reform = {
	icon = "nayankara_system"
	allow_normal_conversion = yes
	modifiers = {
		development_cost = -0.1
		build_time = -0.25
	}
}

economic_growth_reform = {
	icon = "paper_money_map"
	allow_normal_conversion = yes
	modifiers = {
		global_tax_modifier = 0.10
		production_efficiency = 0.10
	}
}