#------------------------------
# Government Form
#------------------------------
lordship_elf_reform = {
	icon = "elf_lordship"
	allow_normal_conversion = yes
	legacy_equivalent = lotr_lordship_elf_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	fixed_rank = 2
	queen = yes
	heir = yes
	
	potential = {
		is_elf = yes
	}
	
	modifiers = {
		idea_cost = -0.05
	}
}
kingdom_elf_reform = {
	icon = "elf_king"
	allow_normal_conversion = yes
	legacy_equivalent = lotr_kingdom_elf_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	fixed_rank = 2
	queen = yes
	heir = yes
	
	potential = {
		is_elf = yes
	}
	
	modifiers = {
		stability_cost_modifier = -0.25
	}
}

eregion_elf_reform = {
	icon = "eregion"
	valid_for_new_country = no
	allow_convert = no
	allow_normal_conversion = no
	legacy_equivalent = lotr_eregion_elf_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	fixed_rank = 3
	queen = yes
	heir = yes
	lock_level_when_selected = yes
	
	potential = {
		is_elf = yes
	}
	
	modifiers = {
		max_absolutism = 10
		discipline = 0.1
		prestige_decay = -0.1
		yearly_corruption = -0.1
	}
}

principality_elf_reform = {
	icon = "elf_prince"
	allow_normal_conversion = yes
	legacy_equivalent = lotr_principality_elf_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	fixed_rank = 2
	queen = yes
	heir = yes
	
	potential = {
		is_elf = yes
		have_had_reform = principality_elf_reform
	}
	
	modifiers = {
		same_culture_advisor_cost = -0.25
	}
}

#------------------------------
# Mission
#------------------------------
internal_mission_elf_reform = {
	icon = "arabic_scripture"
	allow_normal_conversion = yes
	modifiers = {
		global_unrest = -1.5
	}
}
external_mission_elf_reform = {
	icon = "soldiers"
	allow_normal_conversion = yes
	modifiers = {
		province_warscore_cost = -0.15
	}
}

#------------------------------
# Elven Cause
#------------------------------
regaining_lost_artifacts_reform = {
	icon = "castle"
	allow_normal_conversion = yes
	modifiers = {
		prestige = 1
		legitimacy = 1
	}
}

reconquer_our_lands_reform = {
	icon = "map_2"
	allow_normal_conversion = yes
	modifiers = {
		land_morale = 0.1
		war_exhaustion = -0.2
	}
}

peace_keepers_reform = {
	icon = "nayankara_system"
	allow_normal_conversion = yes
	modifiers = {
		diplomatic_reputation = 2
		diplomatic_annexation_cost = -0.35
	}
}