desolation_of_smaug = {
	potential = {
		NOT = {
			has_country_flag = desolation_of_smaug
		}
		owns = 287
		is_year = 2700
	}


	can_start = {
		NOT = {
			has_country_flag = desolation_of_smaug
		}
		owns = 287
		is_year = 2770
	}
	
	can_stop = {
		NOT = {
			owns = 287
		}
	}
	
	
	progress = {
		modifier = {
			factor = 100
			is_year = 2770
		}		
	}

	can_end = {
		OR = {
			OR = {
				has_country_flag = desolation_of_smaug_enforced
				
				287 = {
					controlled_by = smaug_rebels
				}
			}
			NOT = { 
				has_rebel_faction = smaug_rebels 
				287 = {
					controlled_by = smaug_rebels
				}
			}
		}
	}
	
	modifier = {
		stability_cost_modifier = 0.5
		global_trade_goods_size_modifier = -0.33
	}	
	
	on_start = flavor_desolation_of_smaug.1
	on_end = flavor_desolation_of_smaug.2
	
	on_monthly = {
		events = {
		}
		random_events = { 
		}
	}
}

