# Do not change tags in here without changing every other reference to them.
# If adding new technology, make sure they are uniquely named.

# Armies get a insufficient support penalty when the ratio cav / (inf+cav) is _higher_ than "cav_to_inf_ratio". This applies for the "unit_type" of a country.

# Groups must be defined BEFORE tables.

groups = {
	#################
	# Humans START
	#################
	#first is gondor
	lotr_human = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_palisor = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_womarin_realms = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_lochan_daer = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_islands_of_helkaer = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_urd = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_balizar = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_ered_harmal = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_haradwaith = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_far_harad = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_sirayn = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_chy = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_mumakan = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_rohan = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_mordor = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_rhovanion = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_misty_mountains = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_eriador = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_forodwaith = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_near_harad = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_rhun = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_human_dyria = {
		start_cost_modifier = 0
		start_level = 0
	}
	#################
	# Humans END
	#################
	#################
	# Dwarves Start
	#################
	#First is Gondor
	lotr_dwarven = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_dwarven_palisor = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_dwarven_womarin_realms = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_dwarven_lochan_daer = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_dwarven_urd = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_dwarven_ered_harmal = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_dwarven_mumakan = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_dwarven_rhovanion = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_dwarven_misty_mountains = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_dwarven_eriador = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_dwarven_dyria = {
		start_cost_modifier = 0
		start_level = 0
	}
	#################
	# Dwarves END
	#################
	#################
	# Dragon Start
	#################
	lotr_dragon = {
		start_cost_modifier = 0
		start_level = 0
	}
	#################
	# Dragon End
	#################
	#################
	# Elven Start
	#################
	#First is Eriador
	lotr_elven = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_elven_palisor = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_elven_urd = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_elven_lochan_daer = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_elven_rhun = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_elven_rhovanion = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_elven_balizar = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_elven_mumakan = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_elven_islands_of_helkaer = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_elven_haradwaith = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_elven_forodwaith = {
		start_cost_modifier = 0
		start_level = 0
	}
	#################
	# Elven End
	#################
	#################
	# Ent Start
	#################
	#first is Rohan
	lotr_ent = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_ent_eriador = {
		start_cost_modifier = 0
		start_level = 0
	}
	#################
	# Ent END
	#################
	######################
	# Eru's Children Start
	######################
	#first is Mist Mountains
	lotr_erus_children = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_erus_children_womarin_realms = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_erus_children_eriador = {
		start_cost_modifier = 0
		start_level = 0
	}
	####################
	# Eru's Children END
	####################
	####################
	# Goblin Start
	####################
	#First is misty mountains
	lotr_goblin = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_goblin_eriador = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_goblin_forodwaith = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_goblin_rhovanion = {
		start_cost_modifier = 0
		start_level = 0
	}
	####################
	# Goblin End
	####################
	####################
	# Giant Start
	####################
	#First is misty mountains
	lotr_giant = {
		start_cost_modifier = 0
		start_level = 0
	}
	####################
	# Giant End
	####################
	####################
	# Great Spider Start
	####################
	#First is Rhovanion
	lotr_great_spider = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_great_spider_eriador = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_great_spider_urd = {
		start_cost_modifier = 0
		start_level = 0
	}
	####################
	# Great Spider End
	####################
	####################
	# Half Dwarf Start
	####################
	lotr_half_dwarf = {
		start_cost_modifier = 0
		start_level = 0
	}
	####################
	# Half Dwarf End
	####################
	####################
	# Hobbit Start
	####################
	#first is eriador
	lotr_hobbit = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_hobbit_rhovanion = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_hobbit_womarin_realms = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_hobbit_mumakan = {
		start_cost_modifier = 0
		start_level = 0
	}
	####################
	# Hobbit End
	####################
	####################
	# Half Orc Start
	####################
	lotr_half_orc = {
		start_cost_modifier = 0
		start_level = 0
	}
	####################
	# Half Orc End
	####################
	####################
	# Orc Start
	####################
	#First is Mordor
	lotr_orc = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_palisor = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_womarin_realms = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_lochan_daer = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_islands_of_helkaer = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_urd = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_balizar = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_ered_harmal = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_haradwaith = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_far_harad = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_sirayn = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_chy = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_mumakan = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_rohan = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_gondor = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_rhovanion = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_misty_mountains = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_eriador = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_forodwaith = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_near_harad = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_rhun = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_orc_dyria = {
		start_cost_modifier = 0
		start_level = 0
	}
	####################
	# Orc End
	####################
	####################
	# Troll Start
	####################
	#First is Eriador
	lotr_troll = {
		start_cost_modifier = 0
		start_level = 0
	}
	####################
	# Troll End
	####################
	####################
	# Uruk Hai Start
	####################
	#First is Rohan
	lotr_uruk_hai = {
		start_cost_modifier = 0
		start_level = 0
	}
	####################
	# Uruk Hai End
	####################
	####################
	# Wizard Start
	####################
	#First is Rohan
	lotr_wizard = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_wizard_rhovanion = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_wizard_palisor = {
		start_cost_modifier = 0
		start_level = 0
	}
	####################
	# Wizard End
	####################
	####################
	# Wight Start
	####################
	#First is Eriador
	lotr_wights = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_wights_forodwaith = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_wights_dyria = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_wights_ered_harmal = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_wights_balizor = {
		start_cost_modifier = 0
		start_level = 0
	}
	lotr_wights_womarin_realms = {
		start_cost_modifier = 0
		start_level = 0
	}
	####################
	# Wight End
	####################
	
	# Original techs, work them out of the files when possible
	western = {
		start_level = 3
		start_cost_modifier = 0
	}
	eastern = {
		start_level = 3
		start_cost_modifier = 0.20
	}
	ottoman = {
		start_level = 3
		start_cost_modifier = 0.25
	}
	muslim = {
		start_level = 3
		start_cost_modifier = 0.40
	}
	indian = {
		start_level = 3
		start_cost_modifier = 0.5
	}
	east_african = {
		start_level = 3
		start_cost_modifier = 0.5
		nation_designer_unit_type = sub_saharan
	}
	central_african = {
		start_level = 2
		start_cost_modifier = 0.65
		nation_designer_unit_type = sub_saharan
	}
	chinese = {
		start_level = 3
		start_cost_modifier = 0.6
	}
	nomad_group = {
		start_level = 3
		start_cost_modifier = 0.75
	}
	sub_saharan = { #West African
		start_level = 2
		start_cost_modifier = 0.6
	}
	north_american = {
		start_level = 1
		start_cost_modifier = 2.5
		is_primitive = yes
	}
	mesoamerican = {
		start_level = 1
		start_cost_modifier = 1.5
		is_primitive = yes
	}
	south_american = {
		start_level = 1
		start_cost_modifier = 2.5
		is_primitive = yes
	}
	andean = {
		start_level = 1
		start_cost_modifier = 1.5
		nation_designer_unit_type = south_american
		is_primitive = yes
	}	
	
	
	high_american = {
		start_level = 3
		start_cost_modifier = 0
		nation_designer_unit_type = high_american
	}
}

tables = {
	adm_tech = "technologies/adm.txt"
	dip_tech = "technologies/dip.txt"
	mil_tech = "technologies/mil.txt"
}
