####################
# Slot 1 - #
####################

####################
# Slot 2 - #
####################

####################
# Slot 3 - #
####################

####################
# Slot 4 - #
####################
conquer_dale = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = V39
		always = no
		NOT = {
			map_setup = map_setup_random
		}
	}

	has_country_shield = yes

	igath_navy = {
        icon = mission_gondor_16
        required_missions = { }
        position = 1
        trigger = {
            navy_size_percentage = 0.9 
            num_of_heavy_ship = 5 
        }
        effect = {
            add_country_modifier = {
                name = gondor_rekindled_our_naval_flames_modifier
                duration = 7300
            }
        }
    }
}

####################
# Slot 5 - #
####################
conquer_nurn_region_one = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = V39
		always = no
		NOT = {
			map_setup = map_setup_random
		}
	}

	has_country_shield = yes

	secure_tol_ = {
		icon = mission_portuguese_oman
		required_missions = {
			
		}
		position = 5

		provinces_to_highlight = {
			province_id = 1750
		}

		trigger = {
			1750 = {
				OR = {
					has_building = fort_castle_building
					has_building = fort_stronghold_building
					has_building = fort_citidal_building
				}
			}
		}

		effect = {
			1750 = {
				add_permanent_province_modifier = {
					name = nurn_secure_the_passes_modifier
				}
			}
		}
	}
}