
#mytestgroup = {
#	1 2 3
#}

hold_province_group = {
	#Northern Holy Sites - Special
	287 663 628 740 1051 
	#Easterm Holy Sites - Special
	1741 2013 2016 3523 2859
	#Southern Holy Sites - Special
	630 837 505 1206 1204

	#Ered Luin
	2182 743 657 1052 237 1056 1050

	#Misty Mountains
	746 3227 559 
	
	#Grey Mountains
	752 663 665 678 560

	#Rohan
	654

	#Ered Engrin
	786 602 820 1208 836 961 598 828 601

	#Pinnon Rhun
	572 1017

	#Ered Harmal
	837 630 505

	#Tur Betark
	1204 1237 1525 1203 1207 1206

	#Ered Pontym
	1741

	#Orosuli
	2013 2014 2004 2007 3542

	#Baraztum Mountains
	2016

	#Orocani
	3523 2019 3357 3355 2859 28
	
	#Uul
	2018

	#Angclax
	1523 1569

	#Mitheryn
	964

	#Desdursyton
	974

	#Palisor
	2832 1709
}