##################################################################
### Terrain Categories
###
### Terrain types: plains, mountains, hills, desert, artic, forest, jungle, marsh, pti
### Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
###
### Sound types: plains, forest, desert, sea, jungle, mountains

categories =  {
	pti = {
		type = pti
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.30
		supply_limit = 2		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75		
		
		terrain_override = {		

		}
	}

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 0.85
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {

		}		
	}
	
	forest = {
		color = { 31 116 16 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = { 
			2810 2845 2855 2853 2868 778 1653 3562 1703 3597 970 
			3561 2327 2834 2836 2898 2902 2895 2904 2133 2959 1300
			1565 1563 944 1247 940 939 596 1627 571 1672 701 690 
			3393 3392 1081 693 3157 305 1907 3599 1910 307 1909
			1908 3600 308 1913 1911 1912 309 310 311 406 3187 314 315
			526 3162 1899 3163 3154 1898 319 1895 1897 3167 411 1680
			3164 320 389 1877 233 289 745 280 392 990 655 1510 3323
			366 1359 1472 1477 3498 643 96 259 103 260 226 386 384
			292 1830 365 256 1824 1083 852 1092 3494 348 1567 1989
			597 603 815
		}                                      
	}
	
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountains

		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			105 1846 244 1844 76 1835 262 261 271 1049 617
			598 878 3564 850 2762 600 2787 839 1677 1566
			1274 1669 1542 1631 129 3300 3242 3241 127
			133 3245 3296 136 66 1213 1135 3019 427
			3277 3299 138 3261 3308 3115 3116 1562
			1194 761 439 2923 933 2930 1696 2928
			938 2956 2946 1252 2952 2955 755 1620
			2926 2925 943 937 1509 1277 2832 3560 2833
			1709 3536 3570 3569 2861 2886 2140 2143 2135 2136
			2152 2000 3577 2001 1999 2109 2068 2058 3502 1408 926
			921 3009 1290 1983 3022 3264 874 2945
		}
	}

	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 0.85
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
			346 3485 93 92 1812 337 331 854 160 1809 1966
			1451 1641 1491 1312 1468 1584 1819 364 291 3446
			371 383 173 3418 651 3158 3155 3156 318 550 3553
			876 182 184 230 987 2927 1711 584 1683
		}
	}
	
	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1055 1615 
		}
	}

	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert

		movement_cost = 8.0
		defence = 6
		local_development_cost = 10		
	}

	grasslands = {
		color = { 130 255 47 }

		type = plains
		sound_type = plains

		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			2104 2125 3213 
		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.25
		defence = 1
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		terrain_override = {

		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.05
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {
			2903 947 267 1902
		}
	}
	
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 0.85
		supply_limit = 4
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = {
			1309
		}
	}
	
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 0.85
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 5

		terrain_override = {
			
		}	
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 0.75
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {
			1296 1515
		}
	}	
	
	drylands = {
		color = { 232 172 102 }		

		type = plains
		sound_type = plains

		movement_cost = 0.75
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		terrain_override = {
			1768 469 473 1200 1222 468 143
			472 520 1189 3276 471 1766 3259
			475 1182 3257 3343 3256 3332 3273
			3254 3303 1219 3298 1216 3244 1215 3228
			134 1754 3235 3274 3247 3305 3251 3306
			451 3260 460 466 462 3328 1764 480 482
			484 1779 500 487 477 443 1347 485 1380
			479 1275 1293 1279 435 1292 1289 3294 1187
			3104 3275 1186 3295 476 3267 3292 517 3100
			518 1776 1188 868 3101 506 1777 3103 513 516
			3123 486 514 3110 1759 474 525 493 1760
			3126 1249 1781 515 631 3119 804 3112 803 799
			135 867 3118 3120 766 771 1781 509 3113 807
			511 3121 512 510 1265 1410 3111 1097 3376 1112
			3373 1106 1267 1102 1108 3369 1103 1098 1072
			1116 1117 1138 1122 3105 1223 1177 1484 1528
			1172 1240 795 1399 1334 891 1612 887 1330 1351
			1352 1350 1616 1335 1613 1614 1337 1336 763
			764 762 2969 2970 2984 1256 2941 1257 2940 
			434 1291 1221 437 438 447 541 464 449 448
			450 3269 3307 453 1763 454 3263 540 1217
			3265 1483 3268 1762 3262 140 142 3253 1220
			3252 139 3255 145 1785 3232 3270 458 3234 
			459 1211 141 3250 3233 3246 137 3248 132
			3249 3021 3102 1173 870 1232 1233 869 1560
			880 871 1231 1272 1530 1242 1202 1241 1533
			1243 1196 523 1212 638 1504 1244 1536 1534
			765 884 637 1195 1531 1782 1180 1535 1198
			1192 1372 1375 1319 1327 1323 1324 1743
			1742 1325 1373 1379 1181 1374 1376 1165 1171
			1318 1170 1338 1287 1621 1339 1340 1164 1286
			1288 1163 1341 1162 1104 2916 2968 756 1261
			633 1783 2954 754 2960 2961 942 1403 2951
		}		
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountains
		
		supply_limit = 6
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		terrain_override = {
			3456 2323 3122 497 494 3124 800 1105 3372 1412 3375
			797 793 2141 481
		}
	}

	savannah = {
		color = { 248 199 23  }

		sound_type = plains

		supply_limit = 6
		movement_cost = 0.75
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {

		}		
	}
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 0.75
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		
		terrain_override = {

		}	
	}
	
	##################
	#Gondor Specific #
	##################
	
	unique_minas_tirith = {
		color = { 10 10 10 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 3
		supply_limit = 10
		
		local_defensiveness = 0.50
		
		terrain_override = {
			413
		}
	}
	
	unique_osgilliath = {
		color = { 40 40 40 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 10
		
		local_defensiveness = 0.25
		
		terrain_override = {
			419 418
		}
	}
	
	unique_amonhen = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 0.75
		supply_limit = 10
		
		local_defensiveness = 0
		
		terrain_override = {
			661
		}
	}
	
	unique_amon_lhaw = {
		color = { 220 210 0 }
		sound_type = mountains
		
		movement_cost = 0.85
		#attrition = 0
		supply_limit = 6
		
		local_defensiveness = 0
		
		terrain_override = {
			322
		}
	}
	
	unique_dolamroth = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.25
		
		terrain_override = {
			641
		}
	}
	
	unique_minasmorgul = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 0.75
		defence = 2
		#attrition = 2
		supply_limit = 0
		
		local_defensiveness = 0.50
		
		terrain_override = {
			417
		}
	}
	
	unique_ithilien = {
		color = { 60 60 60 }
		sound_type = forest
		
		movement_cost = 0.90
		defence = 1
		#attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {

		}
	}
	
	unique_east_wall = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 0.90
		defence = 1
		#attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			271
		}
	}
	
	unique_edhellond = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.90
		#attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			420
		}
	}
	
	unique_gobel_tolfalas = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.90
		#attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			360
		}
	}
	
	unique_gondor_town = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.90
		#attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {

		}
	}
	
	unique_imloth_melui = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.90
		#attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			13
		}
	}
	
	unique_nan_lothanduin = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 0.90
		#attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			1939
		}
	}
	
	unique_parth_galen = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 0.90
		#attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			1045
		}
	}
	
	unique_sarn_gebir = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 0.90
		#attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			276
		}
	}
	
	##################
	#Mordor Specific #
	##################
	
	unique_mountdoom = {
		color = { 30 30 30 }
		sound_type = mountains
		
		movement_cost = 2
		defence = 5
		#attrition = 5
		supply_limit = 1
		
		local_defensiveness = 0.50
		
		terrain_override = {
			147
		}
	}
	
	unique_blackgate = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 2
		#attrition = 1
		supply_limit = 5
		
		local_defensiveness = 0.50
		
		terrain_override = {
			675
		}
	}
	
	unique_baraddur = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 1.5
		defence = 3
		supply_limit = 0
		
		local_defensiveness = 0.50
		
		terrain_override = {
			639
		}
	}
	
	unique_mordor = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.80
		defence = 0
		#attrition = 2
		supply_limit = 0
		
		local_defensiveness = 0
		
		terrain_override = {
			
		}
	}
	
	unique_cirithungol = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 0.75
		defence = 1
		#attrition = 1
		supply_limit = 0
		
		local_defensiveness = 0.25
		
		terrain_override = {
			148
		}
	}
	
	unique_cirith_nurn_nargil_pass = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 0.75
		defence = 1
		#attrition = 1
		supply_limit = 0
		
		local_defensiveness = 0.25
		
		terrain_override = {
			1006 1750
		}
	}
	
	##################
	#Rohan Specific  #
	##################
	
	unique_helmsdeep = {
		color = { 20 20 20 }
		sound_type = mountains
		
		movement_cost = 0.75
		defence = 2
		supply_limit = 10
		
		local_defensiveness = 0.35
		
		terrain_override = {
			121
		}
	}
	
	unique_edoras = {
		color = { 50 50 50 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.15
		
		terrain_override = {
			114
		}
	}
	
	unique_isengard = {
		color = { 50 50 50 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.15
		
		terrain_override = {
			223
		}
	}
	
	unique_rohan = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			
		}
	}
	
	unique_nan_curunir = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			744
		}
	}
	
	##################
	#Other Specific  #
	##################
	
	unique_dolguldur = {
		color = { 50 50 50 }
		sound_type = forest
		
		movement_cost = 0.75
		defence = 1
		#attrition = 1
		supply_limit = 10
		
		local_defensiveness = 0.25
		
		terrain_override = {
			304
		}
	}
	
	unique_erebor = {
		color = { 50 50 50 }
		sound_type = mountains
		
		movement_cost = 0.75
		defence = 2
		supply_limit = 10
		
		local_defensiveness = 0.50
		
		terrain_override = {
			287
		}
	}
	
	unique_dale = {
		color = { 50 50 50 }
		sound_type = mountains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.10
		
		terrain_override = {
			527
		}
	}
	
	unique_laketown = {
		color = { 50 50 50 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 0
		supply_limit = 10
		
		local_defensiveness = 0.10
		
		terrain_override = {
			528
		}
	}
	
	unique_rivendell = {
		color = { 50 50 50 }
		sound_type = mountains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 8
		
		local_defensiveness = 0.15
		
		terrain_override = {
			232
		}
	}
	
	unique_hobbitton = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 10
		
		local_defensiveness = 0
		
		terrain_override = {
			83
		}
	}
	
	unique_moria = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 1.5
		defence = 2
		#attrition = 1
		supply_limit = 10
		
		local_defensiveness = 0.5
		
		terrain_override = {
			740
		}
	}
	
	unique_umbar = {
		color = { 60 60 60 }
		sound_type = desert
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 8
		
		local_defensiveness = 0.25
		
		terrain_override = {
			421
		}
	}
	
	unique_fangorn = {
		color = { 60 60 60 }
		sound_type = forest
		
		movement_cost = 1.5
		defence = 1
		#attrition = 1
		supply_limit = 10
		
		local_defensiveness = 0
		
		terrain_override = {
			64 188 1042 70 279
		}
	}
	
	unique_lothloria = {
		color = { 60 60 60 }
		sound_type = forest
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 10
		
		local_defensiveness = 0.10
		
		terrain_override = {

		}
	}
	
	unique_thalls = {
		color = { 60 60 60 }
		sound_type = forest
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 10
		
		local_defensiveness = 0.10
		
		terrain_override = {
			316
		}
	}
	
	unique_gundabad = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 1.5
		defence = 2
		#attrition = 1
		supply_limit = 10
		
		local_defensiveness = 0.25
		
		terrain_override = {
			628
		}
	}
	
	unique_goblintown = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 1.5
		defence = 2
		#attrition = 1
		supply_limit = 10
		
		local_defensiveness = 0.10
		
		terrain_override = {
			558
		}
	}
	
	unique_greyhavens = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 10
		
		local_defensiveness = 0.25
		
		terrain_override = {
			642
		}
	}
	
	unique_pass = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 3
		defence = 1
		#attrition = 1
		supply_limit = 1
		
		local_defensiveness = 0.25
		
		terrain_override = {
			727
		}
	}
	
	unique_shire = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 0
		supply_limit = 10
		
		local_defensiveness = 0
		
		terrain_override = {
			
		}
	}
	
	unique_bree = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			263
		}
	}
	
	unique_carndum = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.25
		
		terrain_override = {
			610
		}
	}
	
	unique_harad_river = {
		color = { 220 210 0 }
		sound_type = desert
		
		movement_cost = 0.85
		defence = 0
		#attrition = 0
		supply_limit = 6
		
		local_defensiveness = 0
		
		terrain_override = {
			
		}
	}
}

##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}