##################################################################
### Terrain Categories
###
### Terrain types: plains, mountains, hills, desert, artic, forest, jungle, marsh, pti
### Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
###
### Sound types: plains, forest, desert, sea, jungle, mountains

categories =  {
	pti = {
		type = pti
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.30
		supply_limit = 2		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75		
		
		terrain_override = {		

		}
	}

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 0.85
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {

		}		
	}
	
	forest = {
		color = { 31 116 16 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = { 
			
		}                                      
	}
	
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountain

		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			
		}
	}

	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 0.85
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
			
		}
	}
	
	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountain

		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			
		}
	}

	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert

		movement_cost = 8.0
		defence = 6
		local_development_cost = 10		
	}

	grasslands = {
		color = { 130 255 47 }

		type = plains
		sound_type = plains

		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			
		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.25
		defence = 1
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		terrain_override = {

		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.05
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {
			
		}
	}
	
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 0.85
		supply_limit = 4
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = {
			
		}
	}
	
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 0.85
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 5

		terrain_override = {
			
		}	
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 0.75
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {
			
		}
	}	
	
	drylands = {
		color = { 232 172 102 }		

		type = plains
		sound_type = plains

		movement_cost = 0.75
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		terrain_override = {

		}		
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountain
		
		supply_limit = 6
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		terrain_override = {

		}
	}

	savannah = {
		color = { 248 199 23  }

		sound_type = plains

		supply_limit = 6
		movement_cost = 0.75
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {

		}		
	}
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 0.75
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		
		terrain_override = {

		}	
	}
	
	##################
	#Gondor Specific #
	##################
	
	unique_minas_tirith = {
		color = { 10 10 10 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 3
		supply_limit = 10
		
		local_defensiveness = 0.50
		
		terrain_override = {
			413
		}
	}
	
	unique_osgilliath = {
		color = { 40 40 40 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 10
		
		local_defensiveness = 0.25
		
		terrain_override = {
			419 418
		}
	}
	
	unique_amonhen = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 0.75
		supply_limit = 10
		
		local_defensiveness = 0
		
		terrain_override = {
			661
		}
	}
	
	unique_amon_lhaw = {
		color = { 220 210 0 }
		sound_type = mountain
		
		movement_cost = 0.85
		attrition = 0
		supply_limit = 6
		
		local_defensiveness = 0
		
		terrain_override = {
			322
		}
	}
	
	unique_dolamroth = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.25
		
		terrain_override = {
			641
		}
	}
	
	unique_minasmorgul = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 0.75
		defence = 2
		attrition = 2
		supply_limit = 0
		
		local_defensiveness = 0.50
		
		terrain_override = {
			417
		}
	}
	
	unique_ithilien = {
		color = { 60 60 60 }
		sound_type = forest
		
		movement_cost = 0.90
		defence = 1
		attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {

		}
	}
	
	unique_east_wall = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 0.90
		defence = 1
		attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			271
		}
	}
	
	unique_edhellond = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.90
		attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			420
		}
	}
	
	unique_gobel_tolfalas = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.90
		attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			360
		}
	}
	
	unique_gondor_town = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.90
		attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {

		}
	}
	
	unique_imloth_melui = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.90
		attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			13
		}
	}
	
	unique_nan_lothanduin = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 0.90
		attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			1939
		}
	}
	
	unique_parth_galen = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 0.90
		attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			1045
		}
	}
	
	unique_sarn_gebir = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 0.90
		attrition = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			276
		}
	}
	
	##################
	#Mordor Specific #
	##################
	
	unique_mountdoom = {
		color = { 30 30 30 }
		sound_type = mountain
		
		movement_cost = 2
		defence = 5
		attrition = 5
		supply_limit = 1
		
		local_defensiveness = 0.50
		
		terrain_override = {
			147
		}
	}
	
	unique_blackgate = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 2
		attrition = 1
		supply_limit = 5
		
		local_defensiveness = 0.50
		
		terrain_override = {
			675
		}
	}
	
	unique_baraddur = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 1.5
		defence = 3
		supply_limit = 0
		
		local_defensiveness = 0.50
		
		terrain_override = {
			639
		}
	}
	
	unique_mordor = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.80
		defence = 0
		attrition = 2
		supply_limit = 0
		
		local_defensiveness = 0
		
		terrain_override = {
			
		}
	}
	
	unique_cirithungol = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 0.75
		defence = 1
		attrition = 1
		supply_limit = 0
		
		local_defensiveness = 0.25
		
		terrain_override = {
			148
		}
	}
	
	unique_cirith_nurn_nargil_pass = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 0.75
		defence = 1
		attrition = 1
		supply_limit = 0
		
		local_defensiveness = 0.25
		
		terrain_override = {
			1006 1750
		}
	}
	
	##################
	#Rohan Specific  #
	##################
	
	unique_helmsdeep = {
		color = { 20 20 20 }
		sound_type = mountain
		
		movement_cost = 0.75
		defence = 2
		supply_limit = 10
		
		local_defensiveness = 0.35
		
		terrain_override = {
			121
		}
	}
	
	unique_edoras = {
		color = { 50 50 50 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.15
		
		terrain_override = {
			114
		}
	}
	
	unique_isengard = {
		color = { 50 50 50 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.15
		
		terrain_override = {
			223
		}
	}
	
	unique_rohan = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			
		}
	}
	
	unique_nan_curunir = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 0
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			744
		}
	}
	
	##################
	#Other Specific  #
	##################
	
	unique_dolguldur = {
		color = { 50 50 50 }
		sound_type = forest
		
		movement_cost = 0.75
		defence = 1
		attrition = 1
		supply_limit = 10
		
		local_defensiveness = 0.25
		
		terrain_override = {
			304
		}
	}
	
	unique_erebor = {
		color = { 50 50 50 }
		sound_type = mountain
		
		movement_cost = 0.75
		defence = 2
		supply_limit = 10
		
		local_defensiveness = 0.50
		
		terrain_override = {
			287
		}
	}
	
	unique_dale = {
		color = { 50 50 50 }
		sound_type = mountain
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.10
		
		terrain_override = {
			527
		}
	}
	
	unique_laketown = {
		color = { 50 50 50 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 0
		supply_limit = 10
		
		local_defensiveness = 0.10
		
		terrain_override = {
			528
		}
	}
	
	unique_rivendell = {
		color = { 50 50 50 }
		sound_type = mountain
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 8
		
		local_defensiveness = 0.15
		
		terrain_override = {
			232
		}
	}
	
	unique_hobbitton = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 10
		
		local_defensiveness = 0
		
		terrain_override = {
			83
		}
	}
	
	unique_moria = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 1.5
		defence = 2
		attrition = 1
		supply_limit = 10
		
		local_defensiveness = 0.5
		
		terrain_override = {
			740
		}
	}
	
	unique_umbar = {
		color = { 60 60 60 }
		sound_type = desert
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 8
		
		local_defensiveness = 0.25
		
		terrain_override = {
			421
		}
	}
	
	unique_fangorn = {
		color = { 60 60 60 }
		sound_type = forest
		
		movement_cost = 1.5
		defence = 1
		attrition = 1
		supply_limit = 10
		
		local_defensiveness = 0
		
		terrain_override = {
			64 188 1042 70 279
		}
	}
	
	unique_lothloria = {
		color = { 60 60 60 }
		sound_type = forest
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 10
		
		local_defensiveness = 0.10
		
		terrain_override = {

		}
	}
	
	unique_thalls = {
		color = { 60 60 60 }
		sound_type = forest
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 10
		
		local_defensiveness = 0.10
		
		terrain_override = {
			316
		}
	}
	
	unique_gundabad = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 1.5
		defence = 2
		attrition = 1
		supply_limit = 10
		
		local_defensiveness = 0.25
		
		terrain_override = {
			628
		}
	}
	
	unique_goblintown = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 1.5
		defence = 2
		attrition = 1
		supply_limit = 10
		
		local_defensiveness = 0.10
		
		terrain_override = {
			558
		}
	}
	
	unique_greyhavens = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 10
		
		local_defensiveness = 0.25
		
		terrain_override = {
			642
		}
	}
	
	unique_pass = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 3
		defence = 1
		attrition = 1
		supply_limit = 1
		
		local_defensiveness = 0.25
		
		terrain_override = {
			727
		}
	}
	
	unique_shire = {
		color = { 60 60 60 }
		sound_type = farmlands
		
		movement_cost = 0.75
		defence = 0
		supply_limit = 10
		
		local_defensiveness = 0
		
		terrain_override = {
			
		}
	}
	
	unique_bree = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0
		
		terrain_override = {
			263
		}
	}
	
	unique_carndum = {
		color = { 60 60 60 }
		sound_type = mountain
		
		movement_cost = 0.75
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.25
		
		terrain_override = {
			610
		}
	}
	
	unique_harad_river = {
		color = { 220 210 0 }
		sound_type = desert
		
		movement_cost = 0.85
		defence = 0
		attrition = 0
		supply_limit = 6
		
		local_defensiveness = 0
		
		terrain_override = {
			
		}
	}
}

##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}