##################################################################
### Terrain Categories
###
### Terrain types: plains, mountains, hills, desert, artic, forest, jungle, marsh, pti
### Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
###
### Sound types: plains, forest, desert, sea, jungle, mountains

categories =  {
	pti = {
		type = pti
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.25
		supply_limit = 2		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75		
		
		terrain_override = {		
			1570
		}
	}

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {
			3223 3231 1757 3130 1834 1437 1464 1462 3304 3379 1074 3290 3924 
			1693 3916 591 3936 1917 578 1926 3035 3983 4037
		}			
	}
	
	forest = {
		color = { 18 74 9 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = { 
			2810 2845 2855 2853 2868 778 1653 3562 1703 3597 970 
			3561 2327 2834 2836 2898 2902 2895 2904 2133 2959 1300
			1565 1563 944 1247 940 939 596 1627 1672 
			3393 3392 1081 693
			990 655 1510 3323
			366 1359 1472 1477 3498 643 226 386
			1830 256 1824 1083 852 348 1567 1989
			1310 334 274 3144 3451 1629 3961 3955
			3988 3979 3980 3956 3987 3993 3992 3998 4007 4016 4017 4011
		}                                      
	}
	
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountains

		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			1846 244 1844 262 271 2784
			878 850 2762 600 2787 839 1677 1566
			1274 1669 1542 1631 129 3300 3242 3241 127
			133 3245 3296 136 66 1213 1135 3019 427
			3277 3299 138 3261 3308 3115 3116 1562 397 404
			1194 761 439 2923 933 2930 1696 2928 296 1236
			938 2956 2946 1252 2952 2955 755 1620 520
			2926 2925 943 937 1509 1277 2832 3560 2833
			1709 3536 3570 3569 2886 2140 2143 2135 2136
			2152 2000 3577 2001 1999 2109 2068 2058 3502 1408 926
			921 3009 1290 1983 3022 3264 874 2945 3493 415 414
			838 1414 374 3197 1047 1811 1802 3374 3368 1075 3377
			3150 3934 594 3401 2827 984 2138 1546 1729 2899
			1266 254 2780 2043 2069 345 3504 3229 3297 1751
			3974 3977 3994
		}
	}

	
	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
			92 1812 331 1809 1966 3422
			1451 1641 1312 1468 1584 1819 364 291 3446
			371 383 3418 651 318 550 3553 3900
			876 182 184 230 987 2927 988 209 1315
			1313 2168 1087 3487 1060 333 1061 332 858 857 690 1142
			1624 2164 97 3499 679 2921 1847 373 2867 2865 2878
			2154 1625 1626 709 1622 1919 3024 445 823 3975
		}
	}
	
	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1055 1615 1027
		}
	}

	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert

		movement_cost = 8.0
		defence = 6
		local_development_cost = 10		
	}

	grasslands = {
		color = { 90 235 27 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			2104 2125 3213 
		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.5
		defence = 1
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		terrain_override = {
			3382 2941
		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {
			2903 947 1902 272 23 2922 1514 1188
			369 1640 1598 1584 106 586 585 273 3959
			898 969 1484 2066 1740 2998 2934 895 3398 4020
		}
	}
	
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 4
		local_development_cost = 0.50
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = {
			1309 519 750 1403 4025 4024 1479 4029
		}
	}
	
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 1.0
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 4

		terrain_override = {
			
		}	
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {
			1296 1515 180 177 3491 3506 3508 3507 1030 3509 2875 2882
			1062 1058 1095 646 1067 1068 3495 3603 3605 3606 3604 2113 2112 2111 3579 2104 2056 2975
		}
	}	
	
	drylands = {
		color = { 232 172 102 }		

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		terrain_override = {
			1768 469 473 1200 1222 468 143
			472 520 1189 3276 471 1766 3259
			475 1182 3257 3343 3256 3332 3273
			3254 3303 1219 3298 1216 3244 1215 3228
			134 1754 3235 3274 3247 3305 3251 3306
			451 3260 460 3328 1764 480 482
			484 1779 500 487 477 443 1347 485 1380
			479 1275 1293 1279 435 1292 1289 3294 1187
			3104 3275 1186 3295 476 3267 3292 517 3100
			518 1776 1188 868 3101 506 1777 3103 513 516
			3123 486 514 3110 1759 474 525 493 1760
			3126 1249 1781 515 631 3119 804 3112 803 799
			135 867 3118 3120 766 771 509 3113 807
			511 3121 512 510 1265 1410 3111 1097 3376 1112
			3373 1106 1267 1102 1108 3369 1103 1098 1072
			1116 1117 1138 1122 3105 1223 1177 1484 1528
			1172 1240 795 1399 1334 891 887
			1613 763 3302 455 4034 4032 4031
			764 762 2969 2970 2984 1256 1257 2940 
			434 1291 1221 437 438 447 541 464 449 448
			450 3269 3307 453 1763 454 3263 540 1217
			3265 1483 3268 3262 140 142 3253 1220
			3252 139 3255 145 1785 3232 3270 458 3234 
			459 1211 141 3250 3233 3246 137 3248 132
			3249 3021 3102 1173 870 1232 1233 869 1560
			880 871 1231 1272 1530 1242 1202 1241 1533
			1243 1196 523 1212 638 1504 1244 1536 1534
			765 884 637 1195 1531 1782 1180 1535 1198
			1192 1327 1743 1170 1164 1738 1730
			1288 2916 2968 756 1261
			633 1783 2954 754 2960 2961 942 2951
			1260 1463 2907 1259 2953 1258 1465 1263 2947 2917
			1264 2909 1413 2918 1466 2967 1411 2905 2910 946
			2912 2913 2920 945 1461 1456 2942 760 2943 2939
			2924 2938 2935 2932 2933 1778 3212 3291 1773 659 3293
			446 3023 1606 3025 623 624 1692 1009 582 3389
			1943 3397 593 1747 3918 1745 1942 1941 1737
		}
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountains
		
		supply_limit = 6
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		terrain_override = {
			3456 2323 3122 497 494 3124 800 1105 3372 1412 3375
			797 793 2141 481 258 1597 1961 3199 234 1065 1064 2861 2854
			355 982 814 3501 3503 2919 2950 2994 2794 2140 2142 3521 2135 2143 2005
			2861 3963 4014 4023
		}
	}

	savannah = {
		color = { 248 199 23  }

		sound_type = plains

		supply_limit = 6
		movement_cost = 1.00
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
			1118 1110 2756 788 758 881 759
		}		
	}
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		
		terrain_override = {
			769 770 813 805 773 1322 1285 625 622 1610 809 1321 1657 1656 604 1663 1694 1676 1652 774 1646 1658 3403 962 1675 3404 1664 3410 1649 1644 1670 1628
			3407 1645 1650 1430 1651 1250 692 2764 817 826 2767 822 1251 1643 1655 1666 1662 1665 1659 3411 3408 775 1432 3402 3400
			577 1945 592 710 696 697 698 1735 1731 4027
		}	
	}	
	
	##################
	#Gondor Specific #
	##################
	
	unique_minas_tirith = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.75
		local_development_cost = -0.2
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.20
		defence = 3
		supply_limit = 10
		
		local_defensiveness = 0.20
		
		terrain_override = {
			413
		}
	}
	
	unique_osgilliath = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.10
		nation_designer_cost_multiplier = 1.10
		defence = 1
		supply_limit = 7
		
		local_defensiveness = 0.1
		
		terrain_override = {
			419 418
		}
	}
	
	unique_amonhen = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.85
		local_development_cost = -0.05
		nation_designer_cost_multiplier = 1
		supply_limit = 7
		
		terrain_override = {
			661
		}
	}
	
	unique_amon_lhaw = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.85
		local_development_cost = -0.5
		nation_designer_cost_multiplier = 1
		supply_limit = 7
		
		terrain_override = {
			322
		}
	}
	
	unique_dolamroth = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.75
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.20
		defence = 1
		supply_limit = 10
		
		local_defensiveness = 0.15
		
		terrain_override = {
			641
		}
	}
	
	unique_minasmorgul = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.75
		local_development_cost = -0.1
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.20
		defence = 2
		supply_limit = 10
		
		local_defensiveness = 0.25
		
		terrain_override = {
			417
		}
	}
	
	unique_ithilien = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			61 996 63 3059 59 60 3062 58 57 3056 56 3060 3057 55
		}
	}
	
	unique_ithilien_north = {
		color = { 31 116 16 }
		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		local_defensiveness = 0.05
		
		terrain_override = {
			52 51 49 3054 47 3052 46
		}
	}
	
	unique_east_wall = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.90
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.80
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.05
		
		terrain_override = {
			271
		}
	}
	
	unique_edhellond = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.90
		local_development_cost = -0.1
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.10
		defence = 1
		supply_limit = 7
		
		local_defensiveness = 0.10
		
		terrain_override = {
			420
		}
	}
	
	unique_gobel_tolfalas = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.90
		local_development_cost = -0.1
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.15
		supply_limit = 7
		
		local_defensiveness = 0.1
		
		terrain_override = {
			360
		}
	}
	
	unique_gondor_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			7 1218 25 361 3085 992 216 991 219 195 193 178 2166
		}
	}
	
	unique_imloth_melui = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.90
		local_development_cost = -0.1
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.10
		supply_limit = 8
		
		local_defensiveness = 0.10
		
		terrain_override = {
			13
		}
	}
	
	unique_nan_lothanduin = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.90
		local_development_cost = 0.10
		nation_designer_cost_multiplier = 0.85
		supply_limit = 4
		
		local_defensiveness = 0.1
		
		terrain_override = {
			1939
		}
	}
	
	unique_parth_galen = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.80
		local_development_cost = 0.10
		nation_designer_cost_multiplier = 1
		supply_limit = 5
		
		local_defensiveness = 0.05
		
		terrain_override = {
			1045
		}
	}
	
	unique_argonath = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.90
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 1.15
		#attrition = 1
		supply_limit = 5
		
		local_defensiveness = 0.15
		
		terrain_override = {
			1043
		}
	}
	
	unique_emyn_muil = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			323
		}
	}
	
	unique_sarn_gebir = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.90
		local_development_cost = 0.10
		nation_designer_cost_multiplier = 1
		supply_limit = 8
		
		local_defensiveness = 0.05
		
		terrain_override = {
			276
		}
	}
	
	unique_henneth_annun = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.90
		local_development_cost = -0.05
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.15
		supply_limit = 8
		
		local_defensiveness = 0.15
		
		terrain_override = {
			50
		}
	}
	
	unique_calembel = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.80
		local_development_cost = -0.1
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.15
		#attrition = 0
		supply_limit = 10
		
		local_defensiveness = 0.20
		
		terrain_override = {
			218
		}
	}
	
	unique_erech = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			213 3081
		}
	}
	
	unique_pelennor = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.80
		local_development_cost = -0.10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.25
		supply_limit = 8
		
		terrain_override = {
			1
		}
	}
	
	unique_beacon_of_gondor = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.90
		local_development_cost = 0.1
		nation_designer_cost_multiplier = 1.15
		supply_limit = 4
		
		local_defensiveness = 0.10
		
		terrain_override = {
			8 3051
		}
	}
	
	unique_anorien = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			68 69 67 5 1002
		}
	}
	
	unique_anorien2 = {
		color = { 113 176 151 }
		type = hills
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			3 4 6 44
		}
	}
	
	unique_harlond = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.75
		local_development_cost = -0.10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.15
		supply_limit = 10
		
		local_defensiveness = 0.10
		
		terrain_override = {
			3064
		}
	}
	
	unique_crossroads = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.70
		nation_designer_cost_multiplier = 1
		supply_limit = 8
		allowed_num_of_buildings = 1
		
		local_defensiveness = 0
		
		terrain_override = {
			999
		}
	}
	
	unique_halifirien = {
		color = { 31 116 16 }
		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		local_defensiveness = 0.05
		
		terrain_override = {
			2 1044
		}
	}
	
	unique_ithilien_mountain = {
		color = { 105 24 4 }
		type = mountains
		sound_type = forest
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			48 3053 3031 53 3058 3061 3063 998 62
		}
	}
	
	unique_path_of_dead = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.90
		local_development_cost = 0.75
		nation_designer_cost_multiplier = 0.25
		attrition = 5
		supply_limit = 0
		defence = 1

		local_defensiveness = 0.30
		
		terrain_override = {
			1026
		}
	}
	
	unique_pinnath_gelin = {
		color = { 113 176 151 }
		type = hills
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			3074 985 989 211 206 208
		}
	}
	
	unique_pelargir = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.80
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.20
		supply_limit = 10
		defence = 1
		
		local_defensiveness = 0.15
		
		terrain_override = {
			17
		}
	}
	
	unique_gondor = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			9 10 11 12 14 15 16 3067 3066 18 20 22 3068 24 2161 21 2162 2158 2160 3050 28 27 26 995 2163 32 3072 30 31 214 207 3055 3083
		}
	}
	
	unique_gondor_hills = {
		color = { 113 176 151 }
		type = hills
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			34 43 3089 3086 33 3090 42 3088 3070 993 217 1304 1302 54
		}
	}
	
	unique_gondor_coastline = {
		color = { 49 175 191 }
		sound_type = sea
		
		movement_cost = 0.75
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6
		
		terrain_override = {
			3084 1426 994 2159 3082 963 66 35 3087 36 65 37 38 39 40 986 196 2165 194 987 3076 198 3077 187 2167 3080 176 3095 979 3065
		}
	}
	
	unique_gondor_fields = {
		color = { 179 255 64 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		
		local_defensiveness = 0
		
		terrain_override = {
			3078 3079 186 983 204 199 205 210 212 215 3075 1303 3220 221 41 1425 222 3069 220 3221 29 2169 3071 19 197
		}
	}
	
	##################
	#Mordor Specific #
	##################
	
	unique_mountdoom = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 2
		local_development_cost = 0.75
		nation_designer_cost_multiplier = 0.80
		defence = 2
		attrition = 5
		supply_limit = 0
		
		local_defensiveness = 0.50
		
		terrain_override = {
			147
		}
	}
	
	unique_blackgate = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.75
		local_development_cost = -0.10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.20
		defence = 2
		supply_limit = 8
		
		local_defensiveness = 0.25
		
		terrain_override = {
			675
		}
	}
	
	unique_baraddur = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.5
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.40
		defence = 3
		supply_limit = 15
		
		local_defensiveness = 0.30
		
		terrain_override = {
			639
		}
	}
	
	unique_mordor = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.80
		local_development_cost = 0.10
		nation_designer_cost_multiplier = 0.90
		defence = 0
		attrition = 1
		supply_limit = 4
		
		local_defensiveness = 0.1
		
		terrain_override = {
			231 3037 3038 977 1004 1005 542 544 1003 3042 326 3041 108 3034 3030 1744 1686 621 3043 3048 3049 735 3047
			3020
		}
	}
	
	unique_cirithungol = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.75
		local_development_cost = -0.05
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.15
		defence = 1
		#attrition = 1
		supply_limit = 4
		
		local_defensiveness = 0.35
		
		terrain_override = {
			148
		}
	}
	
	unique_mordor_pass = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1006 1750 3044
		}
	}
	
	unique_durthang = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.90
		local_development_cost = -0.10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.20
		defence = 2
		supply_limit = 10
		
		local_defensiveness = 0.20
		
		terrain_override = {
			647
		}
	}
	
	unique_mordor_udun = {
		color = { 255 255 0 }
		sound_type = desert
		
		movement_cost = 0.90
		local_development_cost = -0.1
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		defence = 1
		supply_limit = 8
		
		local_defensiveness = 0.05
		
		terrain_override = {
			71
		}
	}
	
	unique_mordor_gorgoroth = {
		color = { 80 80 80 }
		sound_type = desert
		
		movement_cost = 0.90
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 1
		defence = 0
		attrition = 1
		supply_limit = 2
		
		local_defensiveness = 0.1
		
		terrain_override = {
			3028 1021 3040 150 3029 3039 146 
		}
	}
	
	unique_mordor_mount_doom_area = {
		color = { 48 48 48 }
		sound_type = desert
		
		movement_cost = 0.90
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 1
		defence = 0
		attrition = 2
		supply_limit = 0
		
		local_defensiveness = 0.1
		
		terrain_override = {
			3033 3027 1020 1007 325
		}
	}
	
	unique_ostigurth = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.80
		local_development_cost = -0.1
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.10
		defence = 2
		supply_limit = 10
		
		local_defensiveness = 0.20
		
		terrain_override = {
			1634
		}
	}
	
	unique_shelob_lair = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.30
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.65
		defence = 1
		attrition = 1
		supply_limit = 2
		
		local_defensiveness = 0.20
		
		terrain_override = {
			1000
		}
	}
	
	unique_nurn = {
		color = { 232 172 102 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1
		
		terrain_override = {
			1607 1687 547 3026 539 3036
		}
	}
	
	unique_nurnen_settlement = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			432 545 548 546 431 543 627 433
		}
	}
	
	unique_mordor_fortress = {
		color = { 128 128 128 }
		sound_type = mountains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.25
		defence = 1
		
		terrain_override = {
			3225 1633 327 151 436 149 3046 
		}
	}
	
	unique_dead_marshes = {
		color = { 13 189 130 }
		type = marsh
		sound_type = forest
		
		movement_cost = 1.05
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			45 3032 574 3222 1936 1938
		}
	}
	
	##################
	#Rohan Specific  #
	##################
	
	unique_helmsdeep = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.75
		local_development_cost = -0.10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.25
		defence = 2
		supply_limit = 10
		
		local_defensiveness = 0.15
		
		terrain_override = {
			121
		}
	}
	
	unique_aglarond = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.40
		local_development_cost = -0.05
		nation_designer_cost_multiplier = 1.05
		defence = 1
		supply_limit = 4
		
		local_defensiveness = 0.15
		
		terrain_override = {
			654
		}
	}
	
	unique_helms_dike = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.65
		local_development_cost = -0.05
		nation_designer_cost_multiplier = 1
		supply_limit = 6
		
		local_defensiveness = 0.10
		
		terrain_override = {
			118
		}
	}
	
	unique_edoras = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.75
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.15
		defence = 1
		supply_limit = 10
		
		local_defensiveness = 0.2
		
		terrain_override = {
			114
		}
	}
	
	unique_dunharrow = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			3136 115 3135
		}
	}
	
	unique_isengard = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.70
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.25
		defence = 2
		supply_limit = 10
		
		local_defensiveness = 0.20
		
		terrain_override = {
			223
		}
	}
	
	unique_methedras = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.4
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1585
		}
	}
	
	unique_rohan = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			1001 3148 1048 3140 3146 1024 192 3139 3218 3147 1046 3219 3217 190
		}
	}
	
	unique_wold = {
		color = { 113 176 151 }
		type = hills
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			1049 278 3142 1642 3141
		}
	}
	
	unique_eastfold = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			3145 116 112 3330 110 3315 111
		}
	}
	
	unique_westfold = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			117 3138 3134 3133
		}
	}
	
	unique_fenmark = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			109 3143
		}
	}
	
	unique_fords_of_isen = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.70
		local_development_cost = -0.05
		nation_designer_cost_multiplier = 1.05
		supply_limit = 6
		
		local_defensiveness = 0.15
		
		terrain_override = {
			1025
		}
	}
	
	unique_rohan_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			113 191 3137 189 980 225
		}
	}
	
	unique_undeeps = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		local_defensiveness = 0.10
		
		terrain_override = {
			270 269
		}
	}
	
	unique_nan_curunir = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.75
		local_development_cost = -0.10
		nation_designer_cost_multiplier = 1
		supply_limit = 6
		
		local_defensiveness = 0
		
		terrain_override = {
			744
		}
	}
	
	##################
	#Harad           #
	##################
	
	unique_amrun = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.60
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.20
		defence = 2
		supply_limit = 10
		
		local_defensiveness = 0.15
		
		terrain_override = {
			1762
		}
	}
	
	unique_umbar = {
		color = { 255 255 0 }
		sound_type = desert
		
		movement_cost = 0.75
		local_development_cost = -0.2
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.20
		defence = 2
		supply_limit = 12
		
		local_defensiveness = 0.20
		
		terrain_override = {
			421
		}
	}
	
	unique_kajbah = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			456 3272
		}
	}
	
	unique_harondor_coastline = {
		color = { 49 175 191 }
		sound_type = sea
		
		movement_cost = 0.75
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {
			124 3237 123 1752 1753 128 1755 1756 3127 2188 3230 1758 3243 3301 144 470 467 1767 468 1222 469 1768 457 3211 748
			3215 1478 3099 2192 1772 1771 3213 1769 3214 3213
		}
	}
	
	unique_gobel_ancalimon = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.60
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.20
		defence = 2
		supply_limit = 102
		
		local_defensiveness = 0.15
		
		terrain_override = {
			145
		}
	}
	
	unique_gobel_mirlond = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.65
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.15
		defence = 2
		supply_limit = 12
		
		local_defensiveness = 0.15
		
		terrain_override = {
			130
		}
	}
	
	unique_chelkar = {
		color = { 176 129 21 }
		type = hills
		sound_type = mountains
		
		supply_limit = 6
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			1763 451 3307 3269 3264 448 447 541 1383
		}
	}
	
	unique_harad_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			140 142 1483 462 480 482 453 449 141 1211 751 1754
		}
	}
	
	unique_desert_towns = {
		color = { 200 80 0 }
		sound_type = desert
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			476 1183 811 1071 441 794 754 503 499 1617 873 1780 461
		}
	}
	
	unique_dune_sea = {
		color = { 242 242 111 }
		type = desert
		sound_type = desert
		
		movement_cost = 0.85
		supply_limit = 0
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = {
			463 3332 1182 3276 1189 3267 865 1185 1186 1190 488 1184 524 632 842 798 772 801 1329 635 3350 1101 3378 1402 1784 1180 1695 1295 1299 1579 504 483 1361 1441 3333 1364 889 1440 1363
		}
	}
	
	unique_ered_harmal = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1586 1279 1280 1281 1274 1228 1276 753 498 501 3013 633 2952 2961 2949 942 2944 2945 941 2957 2958 2956 1542 2911 2966 938 2928 2930 933 2929 3502 2983 2977 2978 932 2993
		}
	}
	
	unique_harnen_river = {
		color = { 232 172 102 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1
		
		terrain_override = {
			131 3258 1785 3232 139 3255 3252 1220 3253 3260 460 466 3328 1764 
		}
	}
	
	unique_harad_river = {
		color = { 232 172 102 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1
		
		terrain_override = {
			484 1779 490 500 487 477 3262 1217 3263 454 464 450 458 3234 
		}
	}
	
	##################
	#Other Specific  #
	##################
	
	unique_orc_mine = {
		color = { 190 190 190 }
		sound_type = mountains
		
		movement_cost = 0.90
		local_development_cost = -0.1
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.10
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.15
		
		terrain_override = {
			3045 580 3421 1385 1146 1390 1386 612 609 1439 3544 409 619 657 3338 3533 776 1019 959 2962 2963 2964 757 1998 1714 3356 3511 1508 3596 1230 1238 791 321
		}
	}
	
	unique_abandoned_mine = {
		color = { 160 160 160 }
		sound_type = mountains
		
		movement_cost = 1.20
		local_development_cost = -0.1
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		defence = 1
		supply_limit = 3
		
		local_defensiveness = 0.10
		
		terrain_override = {
			1052 1051 1055 3567 1057 1053 3347 410 1139 3179 872 3181 3551 1018 3565 3552 3558 3539 3336 3339 3340 3335
		}
	}
	
	unique_cave = {
		color = { 128 128 128 }
		sound_type = mountains
		
		movement_cost = 1.20
		local_development_cost = 0.10
		nation_designer_cost_multiplier = 0.90
		defence = 1
		supply_limit = 3
		
		local_defensiveness = 0.10
		
		terrain_override = {
			3497 235 3535 3531 1946 1159 3512 2103 2048 492 1234 160 293 2811 3941 4038
		}
	}
	
	unique_ice_cave = {
		color = { 60 130 115 }
		sound_type = mountains
		
		movement_cost = 1.40
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.85
		defence = 1
		supply_limit = 2
		
		local_defensiveness = 0.10
		
		terrain_override = {
			2762 3532 3537 861 3541 3547 4049
		}
	}
	
	unique_tunnels = {
		color = { 128 128 128 }
		sound_type = mountains
		
		movement_cost = 1.20
		local_development_cost = 0.1
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		defence = 1
		supply_limit = 3
		
		local_defensiveness = 0.10
		
		terrain_override = {
			3348 3534 1129 738 1016 3334 3349 3337 3525 3555 3526 3358 3524 3520 3519 3342 3543 3529 2980 629 3346 3345 3344 3530 1205 3226
		}
	}
	
	unique_dwarf_hold = {
		color = { 220 220 20 }
		sound_type = mountains
		
		movement_cost = 1.0
		local_development_cost = -0.1
		supply_limit = 7
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.20
		defence = 1
		
		terrain_override = {
			658 1206 1207 1203 1525 1237 1204 3496 743 3572 237 1056 1050 746 3227 559 678 665 560 1017 572 786 602 630 820 837 1208 836 964 974 2832 1709 2018 
			1569 1523 2866 2859 3355 3357 505 2019 3523 2016 2013 2014 2004 2007 3542 1741 828 598
		}
	}
	
	unique_barak_shathur = {
		color = { 220 220 20 }
		sound_type = mountains
		
		movement_cost = 1.0
		local_development_cost = -0.1
		supply_limit = 5
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.20
		defence = 1
		
		terrain_override = {
			562 537
		}
	}
	
	unique_mountain_pass = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1084 1085 1144 1829 689 1820 1959 181 978 981 202 1885 3557 2869 2858 2870 3527 3510 3514 3515 3518 3516 3517 3566 1517 1529 1240 1239 1528 1519 4040
		}
	}
	
	unique_grey_mountains = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			662 1145 3182 882 866 3183 886 3180 549 883
		}
	}
	
	unique_tomb = {
		color = { 125 5 65 }
		sound_type = mountains
		
		movement_cost = 1
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 1
		supply_limit = 4
		
		terrain_override = {
			236 1419 1398 1066 3500 3206 385 1458 200 1305 2775 2889 1080 2183 2981 943 2923 2948 1401 887 1233 3369 900 
			3114 3125 3294 3257 2900 1394 3969 3967 3966 3995 3939 4035 4050 4046
		}
	}
	
	unique_dolguldur = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.75
		local_development_cost = -0.15
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.20
		defence = 2
		supply_limit = 10
		
		local_defensiveness = 0.25
		
		terrain_override = {
			304
		}
	}
	
	unique_dains_halls = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.80
		local_development_cost = -0.10
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.15
		defence = 2
		supply_limit = 8
		
		local_defensiveness = 0.3
		
		terrain_override = {
			663
		}
	}
	
	unique_ravenhill = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.70
		local_development_cost = -0.05
		nation_designer_cost_multiplier = 1.10
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.10
		
		terrain_override = {
			1903
		}
	}
	
	unique_erebor = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.75
		local_development_cost = -0.2
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.35
		defence = 3
		supply_limit = 12
		
		local_defensiveness = 0.35
		
		terrain_override = {
			287
		}
	}
	
	unique_dale = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.75
		local_development_cost = -0.10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.20
		defence = 2
		supply_limit = 8
		
		local_defensiveness = 0.20
		
		terrain_override = {
			527
		}
	}
	
	unique_laketown = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.70
		local_development_cost = -0.05
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.10
		supply_limit = 8
		
		local_defensiveness = 0.10
		
		terrain_override = {
			528
		}
	}
	
	unique_rivendell = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.75
		local_development_cost = -0.15
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.30
		defence = 2
		supply_limit = 12
		
		local_defensiveness = 0.20
		
		terrain_override = {
			232
		}
	}
	
	unique_fords_of_bruinen = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.65
		local_development_cost = -0.05
		nation_designer_cost_multiplier = 1
		defence = 1
		supply_limit = 6
		
		local_defensiveness = 0.05
		
		terrain_override = {
			1679
		}
	}
	
	unique_foreregion = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			1590 1587 1583 1589 1582 1681
		}
	}
	
	unique_trollshaws = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.60
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.90
		supply_limit = 5
		
		terrain_override = {
			384
		}
	}
	
	unique_pinnath_tereg = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.0
		defence = 1
		local_defensiveness = 0.15
		local_development_cost = 0.3
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			292
		}
	}
	
	unique_rhudaur = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			367 387 1858 368 294 3454 256 3455 1822 364 3446 226 1830 371 227 383 386 301 362
		}
	}
	
	unique_rhudaur_highlands = {
		color = { 176 129 21 }
		type = hills
		sound_type = mountains
		
		supply_limit = 6
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			1422 412 1416 2157 1423 1824 1360 375 3453
		}
	}
	
	unique_hobbitton = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.70
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.15
		supply_limit = 10
		
		local_defensiveness = 0.05
		
		terrain_override = {
			83
		}
	}
	
	unique_bywater = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.60
		local_development_cost = -0.1
		nation_designer_cost_multiplier = 1.10
		supply_limit = 8
		
		terrain_override = {
			84
		}
	}
	
	unique_waymeet = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.60
		local_development_cost = -0.1
		nation_designer_cost_multiplier = 1.10
		supply_limit = 8
		
		terrain_override = {
			85
		}
	}
	
	unique_tuckland = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.60
		local_development_cost = -0.1
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.10
		supply_limit = 8
		
		terrain_override = {
			643 92
		}
	}
	
	unique_the_marish = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.60
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 1.10
		supply_limit = 8
		
		terrain_override = {
			73
		}
	}
	
	unique_buckland = {
		color = { 60 60 60 }
		sound_type = plains
		
		movement_cost = 0.75
		local_development_cost = -0.1
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.10
		supply_limit = 8
		
		terrain_override = {
			259 96
		}
	}
	
	unique_tom_bombadil = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.75
		local_development_cost = -0.1
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.10
		supply_limit = 8
		
		terrain_override = {
			1580
		}
	}
	
	unique_woody_end = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.85
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
			670
		}
	}
	
	unique_green_hill_country = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.75
		local_development_cost = -0.05
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.10
		supply_limit = 8
		
		terrain_override = {
			93
		}
	}
	
	unique_hills_of_scary = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.15
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			76
		}
	}
	
	unique_sarn_ford = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.70
		local_development_cost = -0.10
		nation_designer_cost_multiplier = 1.15
		defence = 1
		supply_limit = 8
		
		local_defensiveness = 0.10
		
		terrain_override = {
			78
		}
	}
	
	unique_moria = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.25
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.30
		defence = 2
		supply_limit = 10
		
		local_defensiveness = 0.50
		
		terrain_override = {
			740
		}
	}
	
	unique_moria_west_gate = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.25
		local_development_cost = -0.10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.20
		defence = 2
		supply_limit = 5
		
		local_defensiveness = 0.45
		
		terrain_override = {
			739
		}
	}
	
	unique_moria_east_gate = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.2
		local_development_cost = -0.10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.20
		defence = 2
		supply_limit = 5
		
		local_defensiveness = 0.40
		
		terrain_override = {
			281
		}
	}
	
	unique_durins_tower = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.20
		local_development_cost = -0.05
		nation_designer_cost_multiplier = 1.10
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.20
		
		terrain_override = {
			1147
		}
	}
	
	unique_azanulbizar = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.85
		local_development_cost = -0.05
		nation_designer_cost_multiplier = 1
		defence = 1
		supply_limit = 6
		
		local_defensiveness = 0.20
		
		terrain_override = {
			290
		}
	}
	
	unique_barnas = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.15
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			1870 1866
		}
	}
	
	unique_ost_in_edhil = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.80
		local_development_cost = -0.05
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.15
		defence = 1
		supply_limit = 8
		
		local_defensiveness = 0.15
		
		terrain_override = {
			285
		}
	}
	
	unique_fangorn = {
		color = { 31 116 16 }
		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		local_defensiveness = 0.10
		
		terrain_override = {
			188 1042 70 279
		}
	}
	
	unique_entmoot = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 1.4
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 1
		defence = 1
		supply_limit = 5
		
		local_defensiveness = 0.15
		
		terrain_override = {
			64
		}
	}
	
	unique_lothloria = {
		color = { 31 116 16 }
		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			392 280 389 3156
		}
	}
	
	unique_nan_nimrodel = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.85
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
			289
		}
	}
	
	unique_egladil = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.85
		defence = 1
		local_development_cost = -0.05
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
			745
		}
	}
	
	unique_caras_galadhon = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.85
		defence = 2
		local_development_cost = -0.10
		nation_designer_cost_multiplier = 0.9
		supply_limit = 8
		local_defensiveness = 0.20
		
		terrain_override = {
			233
		}
	}
	
	unique_cerin_amroth = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.85
		defence = 1
		local_development_cost = -0.10
		nation_designer_cost_multiplier = 0.9
		supply_limit = 8
		local_defensiveness = 0.20
		
		terrain_override = {
			1877
		}
	}
	
	unique_thalls = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.85
		defence = 2
		local_development_cost = -0.15
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 0.9
		supply_limit = 8
		local_defensiveness = 0.15
		
		terrain_override = {
			316
		}
	}
	
	unique_celebannon = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.85
		defence = 1
		local_development_cost = -0.10
		nation_designer_cost_multiplier = 0.9
		supply_limit = 8
		local_defensiveness = 0.20
		
		terrain_override = {
			1901
		}
	}
	
	unique_gundabad = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.85
		defence = 2
		local_development_cost = -0.15
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 0.9
		supply_limit = 10
		local_defensiveness = 0.20
		
		terrain_override = {
			628
		}
	}
	
	unique_goblintown = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.85
		defence = 2
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 0.9
		supply_limit = 8
		local_defensiveness = 0.20
		
		terrain_override = {
			558
		}
	}
	
	unique_front_porch = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1127 1128
		}
	}
	
	unique_gollums_cave = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.20
		local_development_cost = 0.10
		nation_designer_cost_multiplier = 0.90
		defence = 1
		supply_limit = 3
		
		local_defensiveness = 0.10
		
		terrain_override = {
			1126
		}
	}
	
	unique_high_pass = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1875
		}
	}
	
	unique_zagh_kala = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.75
		supply_limit = 6
		
		terrain_override = {
			741
		}
	}
	
	unique_tir_doll = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1392 1397 1396 1393 1420
		}
	}
	
	unique_framsburg = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 10
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		defence = 1
		
		terrain_override = {
			395
		}
	}
	
	unique_fornost = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.15
		defence = 1
		
		terrain_override = {
			266
		}
	}
	
	unique_greyhavens = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 10
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.15
		defence = 1
		
		terrain_override = {
			642
		}
	}
	
	unique_pass = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			660
		}
	}
	
	unique_shire = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			82 80 81 648 94 649 87 86 90 91 88 77 89
		}
	}
	
	unique_east_farthing = {
		color = { 179 255 64 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {
			1804 74 75
		}
	}
	
	unique_bree = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 10
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		defence = 1
		
		terrain_override = {
			263
		}
	}
	
	unique_archet = {
		color = { 60 60 60 }
		sound_type = forest
		
		movement_cost = 0.85
		local_development_cost = -0.10
		supply_limit = 10
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			173 260 261
		}
	}
	
	unique_midgewater = {
		color = { 255 255 0 }
		type = marsh
		sound_type = forest
		
		movement_cost = 1.05
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			264
		}
	}
	
	unique_chetwood = {
		color = { 255 255 0 }

		type = forest
		sound_type = forest

		movement_cost = 0.85
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
			1836
		}
	}
	
	unique_barrow_downs = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		attrition = 2
		
		terrain_override = {
			1835
		}
	}
	
	unique_tyrn_gorthad = {
		color = { 113 176 151 }
		type = hills
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			3431 105 167 1833 172 1496
		}
	}
	
	unique_tharbad = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 10
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.15
		
		terrain_override = {
			677 170
		}
	}
	
	unique_carndum = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.85
		local_development_cost = -0.10
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.15
		defence = 1
		
		terrain_override = {
			610
		}
	}
	
	unique_amon_sul = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.20
		local_development_cost = -0.05
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			300
		}
	}
	
	unique_emyn_sul = {
		color = { 113 176 151 }
		type = hills
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			1595 265 1594 1592 1581
		}
	}
	
	unique_nothros = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			3430 1832 3429
		}
	}
	
	unique_en_eredoriath = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			1442 3210 298 3444
		}
	}
	
	unique_gladden_fields = {
		color = { 13 189 130 }
		type = marsh
		sound_type = forest
		
		movement_cost = 1.05
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			267 1882 1884
		}
	}
	
	unique_relerindu = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.2
		defence = 2
		
		terrain_override = {
			810
		}
	}
	
	unique_arentaurr = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 10
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.2
		defence = 1
		
		terrain_override = {
			1247
		}
	}
	
	unique_bozisha_dar = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.20
		supply_limit = 10
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.25
		defence = 2
		
		terrain_override = {
			1107
		}
	}
	
	unique_niluloni = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 10
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.25
		defence = 2
		
		terrain_override = {
			509
		}
	}
	
	unique_nordinbad = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.75
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.35
		defence = 2
		supply_limit = 10
		
		local_defensiveness = 0.25
		
		terrain_override = {
			752
		}
	}
	
	unique_upper_anduin_vales = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			705 3415 618 1890 3416 396 3185 3170 1876 407 1886 3412 3413 3169 787 3160 1891 3171 3414
		}
	}
	
	unique_carrock = {
		color = { 255 255 0 }
		type = mountains
		sound_type = mountains

		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			672
		}
	}
	
	unique_lone_fells = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			685 1887 684 393 683 267
		}
	}
	
	unique_dungirith = {
		color = { 255 255 0 }
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			3168
		}
	}
	
	unique_beorn_home = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.05
		supply_limit = 10
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {
			673
		}
	}
	
	unique_eagles_eyrie = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1874 4013
		}
	}
	
	unique_eotheod_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			1893 686 394 742 3186 398 1929 570 563
		}
	}
	
	unique_rhosgobel = {
		color = { 255 255 0 }
		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			318
		}
	}
	
	unique_annon_edhel = {
		color = { 31 116 16 }
		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			3154 408
		}
	}
	
	unique_gulduin = {
		color = { 255 255 0 }
		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		attrition = 1
		
		terrain_override = {
			3167
		}
	}
	
	unique_mirkwood = {
		color = { 31 116 16 }
		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			3172 3162 3163 1897 411 311 310 309 1912 1913 308 307 3599 1910 1907 1909 3600 1908
			3907 3903 3904 3908 3901 3905 3906
		}
	}
	
	unique_mirkwood_mild = {
		color = { 31 116 16 }
		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			315 314 1895 3314 3164 320 3166 3161 3910 3911 3909
		}
	}
	
	unique_mirkwood_west = {
		color = { 31 116 16 }
		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			3187 406 1881 1911 1905 3188 3902
		}
	}
	
	unique_mirkwood_mountains = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			526 1900 317 1680 1918 1937
		}
	}
	
	unique_mirkwood_settlement = {
		color = { 200 80 0 }
		sound_type = forest
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			1899 1898 319
		}
	}
	
	unique_dol_guldur_area = {
		color = { 31 116 16 }
		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			305 3155 303 3158 3157 1906 3159
		}
	}
	
	unique_argond = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.15
		defence = 1
		
		terrain_override = {
			161
		}
	}
	
	unique_dwaithohirs_eyrie = {
		color = { 60 60 60 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1869 1086
		}
	}
	
	unique_druins_tower = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.85
		local_development_cost = -0.5
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.2
		defence = 1
		
		terrain_override = {
			2012
		}
	}
	
	unique_xyunai = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.2
		defence = 1
		
		terrain_override = {
			795
		}
	}
	
	unique_chaiapun = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.2
		defence = 1
		
		terrain_override = {
			864
		}
	}
	
	unique_nevazars_tomb = {
		color = { 255 255 0 }
		type = mountains
		sound_type = mountains

		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1696
		}
	}
	
	unique_anglad = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			1951 1953 3175
		}
	}
	
	unique_elostirion = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.2
		defence = 1
		
		terrain_override = {
			340
		}
	}
	
	unique_etten_vale = {
		color = { 113 176 151 }
		type = hills
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			3450 359 363 1823 1593
		}
	}
	
	unique_ekhalshar = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.2
		defence = 1
		
		terrain_override = {
			1333
		}
	}
	
	unique_grey_foothills = {
		color = { 133 176 151 }
		type = hills
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			1825 617 1133 616 885 3176 1134 668 3216 531
		}
	}
	
	unique_high_fells = {
		color = { 255 255 0 }
		type = mountains
		sound_type = mountains

		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1892
		}
	}
	
	unique_mount_gram = {
		color = { 255 255 0 }
		sound_type = mountains
		
		movement_cost = 0.85
		local_development_cost = -0.15
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.2
		defence = 1
		
		terrain_override = {
			687
		}
	}
	
	unique_kykurian_hills = {
		color = { 113 176 151 }
		type = hills
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			1677 3409 1674 1689 2323
		}
	}
	
	unique_mistrand = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.2
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.2
		defence = 2
		
		terrain_override = {
			590
		}
	}
	
	unique_forodwaith = {
		color = { 235 235 235 }
		sound_type = desert
		
		defence = 1
		movement_cost = 1.30
		supply_limit = 2		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		attrition = 2
		
		terrain_override = {
			707 708 847 704 2766 2765 3184 1150 1158 849 680 682 681 1964 1965 2759 1167 1156 2760 893 3311 892 896 3310 1155 
			1153 1151 3312 879 877 2761 862 3313 2763 859 1991 850
		}
	}
	
	unique_iron_hills = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			561 1022 3341 535 3563 3174
		}
	}
	
	unique_baruk_shathur = {
		color = { 60 60 60 }
		sound_type = mountains
		
		movement_cost = 0.95
		attrition = 0
		defence = 2
		supply_limit = 8
		
		local_defensiveness = 0.20
		
		terrain_override = {
			537 562
		}
	}
	
	unique_old_forest = {
		color = { 31 116 16 }
		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		defence = 1
		supply_limit = 5
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			103 339 1788 1789 1790 854 1491 1092 346 3494
		}
	}
	
	unique_hollin_ridge = {
		color = { 255 255 0 }
		type = hills
		sound_type = mountains

		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			1678
		}
	}
	
	unique_hyvat_kalat = {
		color = { 255 255 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.1
		
		terrain_override = {
			1157
		}
	}
	
	unique_parth_anduin = {
		color = { 255 255 0 }
		type = hills
		sound_type = mountains

		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			312
		}
	}
	
	unique_rast_arnor = {
		color = { 49 175 191 }
		sound_type = sea
		
		movement_cost = 0.75
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {
			1407 1415 1424 1406 1405
		}
	}
	
	unique_codya_settlement = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			1972 1970 1975 1980 1685 1683 956
		}
	}
	
	unique_eastern_island = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			1567 584 597 1969 1974 1973 1971 1976 1979 1978 1977 1982 1983 1981 1985 1988 1987 1986 1984 1712 1713 1290 2835 603 815 1711 1710 1684
			965 966
		}
	}
	
	unique_nan_turnath = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			299 104 1837 1838 381 3200
		}
	}
	
	unique_tumnogoth_iaur = {
		color = { 113 176 151 }
		type = hills
		sound_type = plains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			353 851 337 338 656 669
		}
	}
	
	unique_angmar_mountains = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1489 1488 1486 1485 1427 605 1388 1828 1493 1382 1381 1438 615 3456 1960
		}
	}
	
	unique_angmar_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			1956 1957 613 1958 611
		}
	}
	
	unique_dunland_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			1861 1512 1471 1502 1494 1500 366 370 1312 382 380 3192 1864 376 1433 378 1454 377 1434 1862 1860 1855 288 1477 1469 
		}
	}
	
	unique_hillmen_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			365 674 1821 1826 401 2786 1635 1647 781
		}
	}
	
	unique_dunedain_ruin = {
		color = { 192 192 192 }
		sound_type = plains
		
		movement_cost = 0.95
		local_development_cost = -0.1
		supply_limit = 4
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			153 154 156 155 101 1800 1801 169 1810 1818 3445 1813 1839 644 249 255 1851 251 1841 239 1842 297 1935 1872 1455
		}
	}
	
	unique_forodwaith_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			358 246 652 1963 1577 1619 894 1166 1229 3564 2770 2769 2773
		}
	}
	
	unique_easterling_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			581 587 1277 575 589 588 700 702 595 571 701 626 904 831 832 830 3405 3536 2828 1720 1716 1715 3018 1734 1736 1248 1245 1246 909 1227 434 437 438 477 443 485 442 440
			3459 3460 2873 2860 4026
		}
	}
	
	unique_numenorean_port = {
		color = { 200 80 0 }
		sound_type = sea
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			423 427 1296 426 469 428 425 422 1770 424 1774 429 1775 518 506 513 514 474 493 515 804 135 512 511 510 1270 1561 763 796 948 
			489 899 901 957 3284 3287 2974 1540 1701 3463 3464 3465 3469 3470 3471 1554 1409 3472 907 3283 2125
		}
	}
	
	unique_numenorean_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			1328 507 1223 1224 3331 1174 1549 1553
		}
	}
	
	unique_far_south_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			1077 3373 1108 1076 1116 1132 1131 1115 1122 1214 870 523 765 1243 1244 1536 1198 3354 1235
		}
	}
	
	unique_nomad_settlement = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			1717 3559 1688 1428 1667 2891 2829 1513 1690 1691 1728
		}
	}
	
	unique_high_elven_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			3505 2887 2884 1557 1556 351 349 3490 3486 3485 343 341 243 856 328 329 3488 3489 1249 1871
		}
	}
	
	unique_wood_elven_town = {
		color = { 200 80 0 }
		sound_type = forest
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			939 1698 1746 2102 834 2813 2815 2814 3015
		}
	}
	
	unique_orc_fortress = {
		color = { 128 128 128 }
		sound_type = mountains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		defence = 1
		
		terrain_override = {
			1226 903 1558 1209 3406 968 2020 2024 1210 827 931 3012 1148 1896 640 1888 1894 4047
		}
	}
	
	unique_volcano = {
		color = { 125 0 0 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.50
		defence = 0
		attrition = 10
		supply_limit = 0
		
		local_defensiveness = 0.15
		
		terrain_override = {
			1889 3575 1568 3528 802 1639
		}
	}
	
	unique_chey_river = {
		color = { 130 255 47 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			876 812 1605 1725
		}
	}
	
	unique_chyan_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			756 2914 790 1254 1255 1256 2970 2969 764 2931 1262 875 2906 789 1253
		}
	}
	
	unique_harshandatt = {
		color = { 232 172 102 }
		type = plains
		sound_type = desert
		
		movement_cost = 0.75
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1
		
		terrain_override = {
			1165 1376 1181 1374 1379 1373 1325 1742 1372 1375 1319 1323 1324 1335 1350 1320 1352 1612 1351 1330 1336 1337 1318 1338 1340 1286 1163 1341 1162 1104
			1287 1339 1621 1342
		}
	}
	
	unique_harshandatt_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			1334 1616 1614 1171 1170 1164 1288 1327 1743
		}
	}
	
	unique_south_eastern_mountains = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			2114 2115 2116 2110 2107 2108 2106 2109 2105 3576 2000 3581 3577 2001 3578 2002 2003 1999 2023 2025 2029 2031 2039 3586 2041 2040 2038 2053 2052 2049
			2055 3582 3583 3584 3585 3589 3590 3591 2128
		}
	}
	
	unique_northern_mountains = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountains
		
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			1487 2812 1029 1682 1143 1154 897 1618 1152 1225 3309 1036
		}
	}
	
	unique_palisor_steppes = {
		color = { 147 200 83 }
		type = plains
		sound_type = plains
		
		movement_cost = 0.75
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		
		terrain_override = {
			1301 767 863 1671 2997 1706 1543 2095 1673 1609 1608 1723 1722 1727 1511 1544 1555 1545 1718 1630 1516 1661 1705 1632
			1571 1719 1726 1721 2897 2896 2137 2139 2890 2892 2885 2893 2830 2846 2850 2847 2823 3550 2831 1572 3548 1708 972 971 3016 2825 
			2826 2824 2996 2995 1668 2088 2092 2082 4028 4030 4043 4042
		}
	}
	
	unique_eregion_ruin = {
		color = { 192 192 192 }
		sound_type = plains
		
		movement_cost = 0.95
		local_development_cost = -0.1
		supply_limit = 4
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			283 1294 1873 282 1368 1365 1591
		}
	}
	
	unique_rhovanion_town = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			1927 566 565 564 821 1904 529 534
		}
	}
	
	unique_rhovanion_burg = {
		color = { 200 80 0 }
		sound_type = plains
		
		movement_cost = 0.85
		local_development_cost = -0.1
		supply_limit = 8
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.05
		local_defensiveness = 0.10
		
		terrain_override = {
			1920 1950 533 1915 552 324 1934 554 1922 1931 1933 1944 568 1949 1880 1883
		}
	}
	
	unique_bellakar_coastline = {
		color = { 255 211 110 }
		type = desert
		sound_type = sea
		
		movement_cost = 0.85
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 6
		
		terrain_override = {
			3101 1777 3103 516 3123 486 1759 525 1760 631 3119 3112
		}
	}
	
	unique_gundabad_plains = {
		color = { 113 176 151 }
		type = hills
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 6
		
		terrain_override = {
			3417 1130 688 620
		}
	}
	
	unique_withered_heath = {
		color = { 113 176 151 }
		type = hills
		sound_type = mountains
		
		movement_cost = 1.15
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			664 3177 1990 614 706 3178 667 538 1149
		}
	}
	
	unique_grasslands_desolate = {
		color = { 113 176 151 }
		type = plains
		sound_type = plains
		
		movement_cost = 1
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.10
		nation_designer_cost_multiplier = 0.65
		supply_limit = 5
		
		terrain_override = {
			1389 2757 1827 3420 1962 606 607 1482 3419 608 3449 242 1863 3423 1853 247
			1395 350 1059 347 352 354 372 356 3201 1843 1840 1596 3447 175 3448 1445
			1391 257 295 3452 302 694 695 3925 841 569 703 532 1952 1954 833 3938 1921
			1916 3360 399 556 3919 3935 1014 3394 306 403 3921 400 573 1940 3387
			3385 3386 576 1932 3922 583 579 3361 3395 3396 1011 1013 1010 3388 1008
			3390 3923 3399 3391 936 2077 2076 2081 2083 2093 1480 3549 1648 973
			1031 2820 2856 2857 2876 2872 2145 2146 2017 2021 2120 1704 1996
			2150 1997 1993 1995 107 1816 171 3432 1497 1499 162 3209 1501 3208
			1505 1507 99 3434 3203 1799 3195 1808 3205 100 1791 3435 3194 3437
			1857 3440 1449 1450 388 1444 1506 1452 1459 1446 1475 1868 676 229
			1316 1314 3191 1421 1032 203 1498 1867 1369 1370 1367 1588 1817 253
			390 1878 277 275 1786 126 3238 3240 3239 3236 125
		}
	}
	
	unique_northern_coastline = {
		color = { 105 24 4 }
		type = coastline
		sound_type = coastline
		
		movement_cost = 1.2
		defence = 1
		local_defensiveness = 0.2
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.45
		supply_limit = 3
		
		terrain_override = {
			3947 1034 1035 1033 1037 1040 1039 1038 1041 2862 1028 2840 2788 2789 1636 779 2324
			1638 1599 1601 1600 1573 1574 784 2779 785 824 840 777 783 835 2783 902 2771 2781
			780 2782 2776 782 2774 2772 860 850 2758 1575 102 1356 1387 1344 1063 2864
		}
	}
	
	unique_womaw_settlement = {
		color = { 200 80 0 }
		type = grasslands
		sound_type = grasslands
		
		movement_cost = 1
		local_defensiveness = 0.10
		local_development_cost = -0.10
		nation_designer_cost_multiplier = 1.25
		supply_limit = 8
		allowed_num_of_buildings = 2
		
		terrain_override = {
			3954 2877 3958 3953 3957 3970 3976 3962 3978 3973 3972 3971 3985 3986 3996 4010 4009 2118 2059 2035 2027 
			2037 4048 4039 2901 2883 4021 3999 4006 953 952 3609 923 924 3281 913 917 3007 2999 3010 925 951
		}
	}
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}