bookmark =
{
    # Bad Factions - 2758
	name = "LOTR_17_NAME"
	desc = "LOTR_17_DESC"
	date = 2758.9.15
    
    center = 999
	country = V39
	easy_country = V39
	country = V19 
    country = V18
	country = Y52 
	country = Y57 
	country = Y63
	country = X80
	country = X19 
	
	default = yes
    
    effect = {
        X16 = {
			add_stability = -1
			add_prestige = -25
			add_manpower = -10
		}
		X01 = {
			add_prestige = -20
			add_manpower = -25
		}
		Z50 = {
			add_stability = 1
			add_prestige = 25
			add_manpower = 10
		}
		X27 = {
			add_stability = 1
			add_prestige = 20
			add_manpower = 8
		}
		X23 = {
			add_stability = 1
			add_manpower = 3
			add_prestige = 10
		}
		X99 = {
			add_manpower = 3
		}
		V95 = {
			add_stability = 1
			add_prestige = 25
			add_manpower = 5
		}
    }
}