bookmark =
{
    # The War of the Ring
	name = "LOTR_7_NAME"
	desc = "LOTR_7_DESC"
	date = 2942.1.1
	
    center = 639
    country = X16
	country = X01
	country = V17
	country = X27
	country = X19
    easy_country = X27
    
    default = no
    
    effect = {
	    X16 = {
		add_stability = -1
		add_prestige = -10
		add_manpower = -5
		}
		X01 = {
		add_stability = -2
		add_prestige = -30
		add_manpower = -25
		}
		V17 = {
		add_stability = 1
		add_prestige = 50
		add_manpower = 10
		}
		X27 = {
		add_manpower = 2
		add_sailor = 500
		}
		X19 = {
		add_manpower = 4
		add_sailor = 100
		}
}