objectTypes = {

	pdxmesh = {
		name = "amon_amarth_mesh"
		file = "gfx/models/Mapitems/amon_amarth/amon_amarth.mesh"
		scale = 1.0	
	}
		
	pdxmesh = {
		name = "barad_dur_mesh"
		file = "gfx/models/Mapitems/barad_dur/barad_dur.mesh"		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "black_gate_mesh"
		file = "gfx/models/Mapitems/black_gate/black_gate.mesh"		
		scale = 1.0
	}
		
	pdxmesh = {
		name = "durins_tower_mesh"
		file = "gfx/models/Mapitems/durins_tower/durins_tower.mesh"		
		scale = 1.0
	}
	
		pdxmesh = {
		name = "erebor_mesh"
		file = "gfx/models/Mapitems/erebor/erebor.mesh"		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "helms_deep_mesh"
		file = "gfx/models/Mapitems/helms_deep/helms_deep.mesh"
		scale = 1.0
	}	
	
		pdxmesh = {
		name = "minas_tirith_mesh"
		file = "gfx/models/Mapitems/minas_tirith/minas_tirith.mesh"		
		scale = 1.0
	}
	
		pdxmesh = {
		name = "minas_morgul_mesh"
		file = "gfx\models\Mapitems\minas_morgul/minas_morgul.mesh"
		scale = 1.0
	}
		pdxmesh = {
		name = "orthanc_mesh"
		file = "gfx/models/Mapitems/orthanc/orthanc.mesh"		
		scale = 1.0
	}
}
