objectTypes = {

	#pdxmesh = {
	#	name = "aow_reformation_centre_mesh"
	#	file = "gfx/models/Mapitems/aow_reformation_centre.mesh"		
	#	scale = 0.7
	#}
	
	#pdxmesh = {
	#	name = "aow_reformation_centre_broken_mesh"
	#	file = "gfx/models/Mapitems/aow_reformation_centre_broken.mesh"		
	#	scale = 0.7
	#}
	
	pdxmesh = {
		name = "minas_tirith_mesh"
		file = "gfx/models/Mapitems/minas_tirith.mesh"		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "barad_dur_mesh"
		file = "gfx/models/Mapitems/barad_dur.mesh"		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "black_gate_mesh"
		file = "gfx/models/Mapitems/black_gate.mesh"		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "orthanc_mesh"
		file = "gfx/models/Mapitems/orthanc.mesh"		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "durins_tower_mesh"
		file = "gfx/models/Mapitems/durins_tower.mesh"		
		scale = 1.0
	}
	pdxmesh = {
		name = "erebor_mesh"
		file = "gfx/models/Mapitems/erebor.mesh"		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "amon_amarth_mesh"
		file = "gfx/models/Mapitems/amon_amarth.mesh"
		scale = 1.0	
	}
	
	pdxmesh = {
		name = "helms_deep_mesh"
		file = "gfx/models/Mapitems/helms_deep.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "minas_morgul_mesh"
		file = "gfx/models/Mapitems/minas_morgul.mesh"
		scale = 1.0
	}
	
	#pdxmesh = {
	#	name = "tharbad_mesh"
	#	file = "gfx/models/Mapitems/tharbad.mesh"
	#	scale = 1.0
	#}
	
	#pdxmesh = {
	#	name = "osiligath"
	#	file = "gfx/models/Mapitems/osiligath.mesh"
	#	scale = 1.0
	#}
	
	#pdxmesh = {
	#	name = "edoras"
	#	file = "gfx/models/Mapitems/edoras.mesh"
	#	scale = 1.0
	#}
	
	#pdxmesh = {
	#	name = "gundabad"
	#	file = "gfx/models/Mapitems/gundabad.mesh"
	#	scale = 1.0
	#}
	
	#pdxmesh = {
	#	name = "east_gate_of_moria"
	#	file = "gfx/models/Mapitems/east_gate_of_moria.mesh"
	#	scale = 1.0
	#}
}