edict_help_fellowship = {
	potential = {
        is_institution_enabled = fellowship_of_ring
	}
	
	allow = {
		is_free_peoples_opinion = yes
	}
	
	modifier = {
		local_institution_spread = 0.5
	}
	
	color = { 20 203 72 }
	
	
	ai_will_do = {
		factor = 10
	}
}
edict_hinder_fellowship = {
	potential = {
        is_institution_enabled = fellowship_of_ring
	}
	
	allow = {
		is_servants_of_evil_opinion = yes
	}
	
	modifier = {
		local_institution_spread = -0.5
	}
	
	color = { 120 60 172 }
	
	
	ai_will_do = {
		factor = 10
	}
}
edict_racial_unity = {
	potential = {
		always = yes		
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_missionary_strength = 0.02
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				has_missionary = yes
			}
		}
	}
}
edict_cultural_unity = {
	potential = {
		always = yes		
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
        local_culture_conversion_cost = -0.2
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				has_missionary = yes
			}
		}
	}
}
edict_protect_trade = {
	potential = {
		always = yes		
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		province_trade_power_modifier = 0.50
	}
	
	color = {  113 11 43 }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { province_trade_power = 25 }
			}
		}
		modifier = {
			factor = 4
			any_province_in_state = {
				province_trade_power = 60
			}
		}
		modifier = {
			factor = 4
			all_province_in_state = {
				province_trade_power = 25
			}
		}
	}
}
edict_promote_military_recruitment = {
	potential = {
		always = yes		
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_manpower_modifier = 0.5
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}
edict_feudal_de_jure_law = {
	potential = {
        always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = { 
		local_unrest = -3
	}
	
	color = {  116 198 240  }
	
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			OR = {
				AND = {
					NOT = {
						has_state_edict = edict_feudal_de_jure_law
					}
					all_province_in_state = {
						NOT = { unrest = 1 }
					}
				}
				AND = {
					has_state_edict = edict_feudal_de_jure_law
					
					all_province_in_state = {
						NOT = { unrest = 1 }
					}
				}
			}
		}
		modifier = {
			factor = 5
			
			AND = {
				NOT = {
					has_state_edict = edict_feudal_de_jure_law
				}
				all_province_in_state = {
					unrest = 1
					NOT = { unrest = 3 }
				}
			}
		}
		modifier = {
			factor = 3
			AND = {
				NOT = {
					has_state_edict = edict_feudal_de_jure_law
				}
				all_province_in_state = {
					unrest = 1
				}
			}
		}
		modifier = {
			factor = 5
			OR = {
				AND = {
					NOT = {
						has_state_edict = edict_feudal_de_jure_law
					}
					any_province_in_state = {
						unrest = 1
						NOT = { unrest = 3 }
					}
				}
				
				has_state_edict = edict_feudal_de_jure_law
			}
		}
	}
	
}
edict_encourage_development = {
	potential = {
		always = yes		
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_development_cost = -0.1
	}
	
	color = {  244 184 12  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}
edict_of_absolutism = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_monthly_devastation = -0.25
	}
	
	color = {  116 198 240  }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			AND = {
				has_state_edict = edict_of_absolutism
				all_province_in_state = {
					NOT = {
						devastation = 1
					}	
				}
			}
		}
		modifier = {
			factor = 5
			has_state_edict = edict_of_absolutism
		}
		modifier = {
			factor = 0
			
			AND = {
				NOT = { has_state_edict = edict_of_absolutism }
				all_province_in_state = {
					NOT = {
						devastation = 2
					}
				}
			}
		}
		modifier = {
			factor = 5
			
			AND = {
				NOT = { has_state_edict = edict_of_absolutism }
				all_province_in_state = {
					devastation = 5
				}
			}
		}
		modifier = {
			factor = 5
			
			AND = {
				NOT = { has_state_edict = edict_of_absolutism }
				any_province_in_state = {
					devastation = 10
				}
			}
		}
	}
	
}
edict_defensive_edict = {
	potential = {
		always = yes		
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_defensiveness = 1.0
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 0
	}
}
edict_centralization_effort = {
	potential = {
		always = yes		
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_autonomy = -0.05
	}
	
	color = {  220 178 155 }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = {
					local_autonomy_above_min = 10
				}
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				local_autonomy_above_min = 10
			}
		}
	}
}
edict_subsidised_administration_effort = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
        local_governing_cost = -0.25
	}
	
	color = { 160 50 200 }
	
	ai_will_do = {
		factor = 10
	}
}