spriteTypes = {
    spriteType = {
		name = "privilege_absolutism"
		texturefile = "gfx/interface/privileges/absolutism.dds"
	}
    spriteType = {
		name = "privilege_adm_crown"
		texturefile = "gfx/interface/privileges/adm_crown.dds"
	}
    spriteType = {
		name = "privilege_advisor"
		texturefile = "gfx/interface/privileges/advisor.dds"
	}
    spriteType = {
		name = "privilege_attrition"
		texturefile = "gfx/interface/privileges/attrition.dds"
	}
    spriteType = {
		name = "privilege_ball_and_chain"
		texturefile = "gfx/interface/privileges/ball_and_chain.dds"
	}
    spriteType = {
		name = "privilege_broken_link"
		texturefile = "gfx/interface/privileges/broken_link.dds"
	}
    spriteType = {
		name = "privilege_burning_scroll"
		texturefile = "gfx/interface/privileges/burning_scroll.dds"
	}
    spriteType = {
		name = "privilege_corruption"
		texturefile = "gfx/interface/privileges/corruption.dds"
	}
    spriteType = {
		name = "privilege_crown_and_hammer"
		texturefile = "gfx/interface/privileges/crown_and_hammer.dds"
	}
    spriteType = {
		name = "privilege_defence_shock"
		texturefile = "gfx/interface/privileges/defence_shock.dds"
	}
    spriteType = {
		name = "privilege_dip_crown"
		texturefile = "gfx/interface/privileges/dip_crown.dds"
	}
    spriteType = {
		name = "privilege_doves"
		texturefile = "gfx/interface/privileges/doves.dds"
	}
    spriteType = {
		name = "privilege_espionage"
		texturefile = "gfx/interface/privileges/espionage.dds"
	}
    spriteType = {
		name = "privilege_flag"
		texturefile = "gfx/interface/privileges/flag.dds"
	}
    spriteType = {
		name = "privilege_flag_collection"
		texturefile = "gfx/interface/privileges/flag_collection.dds"
	}
    spriteType = {
		name = "privilege_fort"
		texturefile = "gfx/interface/privileges/fort.dds"
	}
    spriteType = {
		name = "privilege_globe"
		texturefile = "gfx/interface/privileges/globe.dds"
	}
    spriteType = {
		name = "privilege_goblet"
		texturefile = "gfx/interface/privileges/goblet.dds"
	}
    spriteType = {
		name = "privilege_golden_sun"
		texturefile = "gfx/interface/privileges/golden_sun.dds"
	}
    spriteType = {
		name = "privilege_goods"
		texturefile = "gfx/interface/privileges/goods.dds"
	}
    spriteType = {
		name = "privilege_governing_capacity"
		texturefile = "gfx/interface/privileges/governing_capacity.dds"
	}
    spriteType = {
		name = "privilege_helmet"
		texturefile = "gfx/interface/privileges/helmet.dds"
	}
    spriteType = {
		name = "privilege_horde_unity"
		texturefile = "gfx/interface/privileges/horde_unity.dds"
	}
    spriteType = {
		name = "privilege_horse"
		texturefile = "gfx/interface/privileges/horse.dds"
	}
    spriteType = {
		name = "privilege_industry"
		texturefile = "gfx/interface/privileges/industry.dds"
	}
    spriteType = {
		name = "privilege_inspect_document"
		texturefile = "gfx/interface/privileges/inspect_document.dds"
	}
    spriteType = {
		name = "privilege_land_morale"
		texturefile = "gfx/interface/privileges/land_morale.dds"
	}
    spriteType = {
		name = "privilege_legitimacy"
		texturefile = "gfx/interface/privileges/legitimacy.dds"
	}
    spriteType = {
		name = "privilege_map_and_compass"
		texturefile = "gfx/interface/privileges/map_and_compass.dds"
	}
    spriteType = {
		name = "privilege_mil_crown"
		texturefile = "gfx/interface/privileges/mil_crown.dds"
	}
    spriteType = {
		name = "privilege_movement"
		texturefile = "gfx/interface/privileges/movement.dds"
	}
    spriteType = {
		name = "privilege_open_book"
		texturefile = "gfx/interface/privileges/open_book.dds"
	}
    spriteType = {
		name = "privilege_prestige"
		texturefile = "gfx/interface/privileges/prestige.dds"
	}
    spriteType = {
		name = "privilege_primitive"
		texturefile = "gfx/interface/privileges/primitive.dds"
	}
    spriteType = {
		name = "privilege_republican_tradition"
		texturefile = "gfx/interface/privileges/republican_tradition.dds"
	}
    spriteType = {
		name = "privilege_saw_and_hammer"
		texturefile = "gfx/interface/privileges/saw_and_hammer.dds"
	}
    spriteType = {
		name = "privilege_shock_and_awe"
		texturefile = "gfx/interface/privileges/shock_and_awe.dds"
	}
    spriteType = {
		name = "privilege_soldiers"
		texturefile = "gfx/interface/privileges/soldiers.dds"
	}
    spriteType = {
		name = "privilege_spreading_knowledge"
		texturefile = "gfx/interface/privileges/spreading_knowledge.dds"
	}
    spriteType = {
		name = "privilege_training_dummy"
		texturefile = "gfx/interface/privileges/training_dummy.dds"
	}
    spriteType = {
		name = "privilege_treasure"
		texturefile = "gfx/interface/privileges/treasure.dds"
	}
    spriteType = {
		name = "privilege_unrest"
		texturefile = "gfx/interface/privileges/unrest.dds"
	}
    spriteType = {
		name = "privilege_whip"
		texturefile = "gfx/interface/privileges/whip.dds"
	}
}