### Purple Phoenix Mission Icons ###

spriteTypes = {
	spriteType = {
		name = "servant_of_mordor_finish"
		texturefile = "gfx//interface//Missions//servant_of_mordor_finish.dds"
	}
}	

spriteTypes = {
	spriteType = {
		name = "woses_1"
		texturefile = "gfx//interface//Missions//woses_1.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "woses_2"
		texturefile = "gfx//interface//Missions//woses_2.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "pukel_land"
		texturefile = "gfx//interface//Missions//pukel_land.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "minas_morgul"
		texturefile = "gfx//interface//Missions//minas_morgul.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "gondor_7"
		texturefile = "gfx//interface//Missions//gondor_7.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "gondor_conquer_arnor"
		texturefile = "gfx//interface//Missions//gondor_conquer_arnor.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "gondor_relations"
		texturefile = "gfx//interface//Missions//gondor_relations.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "mordor_land"
		texturefile = "gfx//interface//Missions//mordor_land.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "harondor_land"
		texturefile = "gfx//interface//Missions//harondor_land.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "easterling_battle_gondor"
		texturefile = "gfx//interface//Missions//easterling_battle_gondor.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "rohan_conquer"
		texturefile = "gfx//interface//Missions//rohan_conquer.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "rohan_conquer2"
		texturefile = "gfx//interface//Missions//rohan_conquer2.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "rohan_guard"
		texturefile = "gfx//interface//Missions//rohan_guard.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "eorl"
		texturefile = "gfx//interface//Missions//eorl.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "osgiliath"
		texturefile = "gfx//interface//Missions//osgiliath.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "fram"
		texturefile = "gfx//interface//Missions//fram.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "secure_power"
		texturefile = "gfx//interface//Missions//secure_power.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "orc_army"
		texturefile = "gfx//interface//Missions//orc_army.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "mordor_1"
		texturefile = "gfx//interface//Missions//mordor_1.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "mordor_2"
		texturefile = "gfx//interface//Missions//mordor_2.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "orc_industry"
		texturefile = "gfx//interface//Missions//orc_industry.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "orc_building"
		texturefile = "gfx//interface//Missions//orc_building.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "dol_guldur"
		texturefile = "gfx//interface//Missions//dol_guldur.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "conquer_erebor"
		texturefile = "gfx//interface//Missions//conquer_erebor.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "spiders_of_mirkwood"
		texturefile = "gfx//interface//Missions//spiders_of_mirkwood.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "easterlings"
		texturefile = "gfx//interface//Missions//easterlings.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "southrons"
		texturefile = "gfx//interface//Missions//southrons.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "variags"
		texturefile = "gfx//interface//Missions//variags.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "corsairs"
		texturefile = "gfx//interface//Missions//corsairs.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "white_tree_burning"
		texturefile = "gfx//interface//Missions//white_tree_burning.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "shire_burning"
		texturefile = "gfx//interface//Missions//shire_burning.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "isengard_industry"
		texturefile = "gfx//interface//Missions//isengard_industry.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "isengard_army"
		texturefile = "gfx//interface//Missions//isengard_army.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "dunland_1"
		texturefile = "gfx//interface//Missions//dunland_1.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "isengard_1"
		texturefile = "gfx//interface//Missions//isengard_1.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "isengard_2"
		texturefile = "gfx//interface//Missions//isengard_2.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "isengard_3"
		texturefile = "gfx//interface//Missions//isengard_3.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "isengard_4"
		texturefile = "gfx//interface//Missions//isengard_4.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "isengard_5"
		texturefile = "gfx//interface//Missions//isengard_5.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "isengard_6"
		texturefile = "gfx//interface//Missions//isengard_6.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "isengard_7"
		texturefile = "gfx//interface//Missions//isengard_7.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "conquer_dale"
		texturefile = "gfx//interface//Missions//conquer_dale.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "dunedain_1"
		texturefile = "gfx//interface//Missions//dunedain_1.dds"
	}
}