# Battle of Middle Earth

#Sigal-Nara Bar-Shual
vassal = {
	first = Y10
	second = V54
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Sigal-Nara & Narindazdum
alliance = {
	first = Y10
	second = Y09
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Erebor & Iron Hills
union = {
	first = Y22
	second = Y23
	start_date = 2941.11.23
	end_date = 2989.4.1
}

#Erebor & Iron hills
alliance = {
	first = Y22
	second = Y23
	start_date = 2590.10.10
	end_date = 2941.11.23
}

#Thorin's Halls & Buzdûm-Mazar
alliance = {
	first = Y13
	second = Y04
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Thorin's Halls & Khazad-Zahar
alliance = {
	first = Y13
	second = Y05
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Erebor & Dwarves of Dunland
alliance = {
	first = Y22
	second = Y16
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Gamil-nala & Namagaluz
alliance = {
	first = Y20
	second = Y19
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Nalashatur & Namagaluz
alliance = {
	first = Y17
	second = Y19
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Axes of Nargubraz & Naragbaruz
alliance = {
	first = Y14
	second = Y15
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Khelek-Zaram & Nalashatur
alliance = {
	first = Y21
	second = Y17
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Kheledh-dûm & Narindazdum
alliance = {
	first = Y12
	second = Y09
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Kheledh-dûm & Baruzkhizdin
alliance = {
	first = Y12
	second = W38
	start_date = 2757.1.1
	end_date = 3500.1.1
}

#Narindazdum & Baruzkhizdin
alliance = {
	first = Y09
	second = W38
	start_date = 2757.1.1
	end_date = 3500.1.1
}

#Murthunin & Baruzkhizdin
alliance = {
	first = V69
	second = W38
	start_date = 2757.1.1
	end_date = 3500.1.1
}

#Kheledhkhizdin & Sigal-Nara
alliance = {
	first = Y11
	second = Y10
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Kheledhkhizdin & Kall-Khazad
alliance = {
	first = Y11
	second = W29
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Baruzkhizdin & Felbuzad
alliance = {
	first = W38
	second = W01
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Baraztûm & Naraggund
alliance = {
	first = W28
	second = W30
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Baraztûm & Rûrîk
alliance = {
	first = W28
	second = W06
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Murthunin & Gabilzahar
alliance = {
	first = V69
	second = W34
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Baraz-Iagil & Gabilzahar
alliance = {
	first = W31
	second = W34
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Baraz-Iagil & Naraggund
alliance = {
	first = W31
	second = W30
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Baraz-Iagil & Orocarni Eagles
alliance = {
	first = W31
	second = W43
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Baraz-Iagil & Felbuzad
alliance = {
	first = W31
	second = W01
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Felakuldushtûm & Gabilzahar
alliance = {
	first = W33
	second = W34
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Felakuldushtûm & Helcarth
alliance = {
	first = W33
	second = V59
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Nordinbad & Tirin
alliance = {
	first = Y06
	second = Y07
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Nordinbad & Gathol-Zigil
alliance = {
	first = Y06
	second = Y08
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Kall-khazad & Gathol-Zigil
alliance = {
	first = W29
	second = Y08
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Durin's Folk & Gathol-Zigil
guarantee = {
	first = Y22
	second = Y08
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Axes of Nargubraz & Yatali-gan
alliance = {
	first = Y14
	second = Y88
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Axes of Nargubraz & Namagalûz
alliance = {
	first = Y14
	second = Y19
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Naragbaruz & Dushera
alliance = {
	first = Y15
	second = W44
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Buzdum-mazar & Khazad-Zahar
alliance = {
	first = Y04
	second = Y05
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Nurunkhizdin & Ironhills
alliance = {
	first = Y18
	second = Y23
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Nurunkhizdin & Gamil-nala
alliance = {
	first = Y18
	second = Y20
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Nurunkhizdin & Eorstan
alliance = {
	first = Y18
	second = Y97
	start_date = 2590.10.10
	end_date = 3500.1.1
}
