# Battle of Middle Earth

#Sigal-Nara Bar-Shual
vassal = {
	first = Y10
	second = V54
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Erebor & Iron Hills
union = {
	first = Y22
	second = Y23
	start_date = 2941.11.23
	end_date = 2989.4.1
}

#Erebor & Iron hills
alliance = {
	first = Y22
	second = Y23
	start_date = 2590.10.10
	end_date = 2941.11.23
}

#Thorin's Halls & Buzdûm-Mazar
alliance = {
	first = Y13
	second = Y04
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Thorin's Halls & Khazad-Zahar
alliance = {
	first = Y13
	second = Y05
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Erebor & Dwarves of Dunland
alliance = {
	first = Y22
	second = Y16
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Gamil-nala & Namagaluz
alliance = {
	first = Y20
	second = Y19
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Axes of Nargubraz & Naragbaruz
alliance = {
	first = Y14
	second = Y15
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Khelek-Zaram & Nalashatur
alliance = {
	first = Y21
	second = Y17
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Kheledh-dûm & Narindazdum
alliance = {
	first = Y12
	second = Y09
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Kheledhkhizdin & Sigal-Nara
alliance = {
	first = Y11
	second = Y10
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Kheledhkhizdin & Kall-Khazad
alliance = {
	first = Y11
	second = W29
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Baruzkhizdin & Felbuzad
alliance = {
	first = W38
	second = W01
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Baraztûm & Naraggund
alliance = {
	first = W28
	second = W30
	start_date = 2590.10.10
	end_date = 3500.1.1
}
#Baraztûm & Rûrîk
alliance = {
	first = W28
	second = W06
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Murthunin & Gabilzahar
alliance = {
	first = V69
	second = W34
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Baraz-Iagil & Gabilzahar
alliance = {
	first = W31
	second = W34
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Baraz-Iagil & Naraggund
alliance = {
	first = W31
	second = W30
	start_date = 2590.10.10
	end_date = 3500.1.1
}

#Baraz-Iagil & Orocarni Eagles
alliance = {
	first = W31
	second = W43
	start_date = 2590.10.10
	end_date = 3500.1.1
}
