# Battle of Middle Earth

# Arentaurr and Taarun
union = {
	first = Y75
	second = Y74
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Arentaurr and Namagaluz
alliance = {
	first = Y75
	second = Y19
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Lindon and Forlindon
dependency = {
	subject_type = grey_haven
	first = Y81
	second = Y82
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Lindon and Harlindon
dependency = {
	subject_type = grey_haven
	first = Y81
	second = Y83
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Lindon and Galenros
march = {
	first = Y81
	second = Y65
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Lindon and Caras Celairnen
alliance = {
	first = Y81
	second = Z07
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Rivendell and Amon Lind
march = {
	first = Y80
	second = Y84
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Rivendell and Dunedain of the north
alliance = {
	first = Y80
	second = Z06
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Rivendell and Lothlorien
alliance = {
	first = Y80
	second = Y68
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Rivendell and Lindon
alliance = {
	first = Y80
	second = Y81
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Woodland Realm and Lothlorien
alliance = {
	first = Y67
	second = Y68
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Lothlorien and Fangorn
alliance = {
	first = Y68
	second = Z93
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Woodland Realm and Erebor
alliance = {
	first = Y67
	second = Y22
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Woodland Realm and Dale
alliance = {
	first = Y67
	second = Y94
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Milome & Eruimar
alliance = {
	first = Z14
	second = Z13
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Hwenti & Taur Rómen
alliance = {
	first = Y70
	second = Y69
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Luindor & Murthunin
alliance = {
	first = V89
	second = V69
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Luindor & Tharsitaur
alliance = {
	first = V89
	second = W49
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Helcarth & Tharsitaur
alliance = {
	first = V59
	second = W49
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Helcarth & Fearmardi
alliance = {
	first = V59
	second = W10
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Helcarth & Linimer
alliance = {
	first = V59
	second = W09
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Imaldawath & Lomeanor
alliance = {
	first = Y76
	second = Y71
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Lomeanor & Nalashatur
alliance = {
	first = Y71
	second = Y17
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Khelnor & Naragbaruz
alliance = {
	first = Y73
	second = Y15 
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Luindor & Mitheryn
vassal = {
	first = V89
	second = V90
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Uiven & Cimoniemor
alliance = {
	first = Y77
	second = W36
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Hau Nysrin & Suza Sumar
alliance = {
	first = Y78
	second = Y87
	start_date = 2758.1.1
	end_date = 9651.1.1
}
