# Battle of Middle Earth

# The Shire & Tookland
vassal = {
	first = Y26
	second = V50
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# The Shire & Buckland
vassal = {
	first = Y26
	second = Y27
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# The Shire & Breeland
alliance = {
	first = Y26
	second = Z16
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# The Shire & Dunedain
guarantee = {
	first = Z06
	second = Y26
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Breeland & Dunedain
guarantee = {
	first = Z06
	second = Z16
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Geshaan & Yatali-gan
guarantee = {
	first = Y28
	second = Y88
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Woodsmen & Gladden-fields
guarantee = {
	first = Z04
	second = Y25
	start_date = 2758.1.1
	end_date = 9651.1.1
}
