# Battle of Middle Earth

# Gondor and Dol Amroth
union = {
	first = X01
	second = X11
	start_date = 2758.10.10
	end_date = 9651.1.1
}

# Gondor and Rohan
alliance = {
	first = X01
	second = X16
	start_date = 2758.10.10
	end_date = 9651.1.1
}

# Gondor and Andrast
march = {
	first = X01
	second = X02
	start_date = 2758.10.10
	end_date = 3500.1.1
}

#Dunedain of Arnor and Colwich
vassal = {
	first = Z06
	second = Z12
	start_date = 2758.10.10
	end_date = 3500.1.1
}

#Dunedain of Arnor and Thorenhad
vassal = {
	first = Z06
	second = Z08
	start_date = 2758.10.10
	end_date = 3500.1.1
}

#Anarike and Acaana
vassal = {
	first = X41
	second = Z85
	start_date = 2758.10.10
	end_date = 3500.1.1
}

# Dale and Erebor
alliance = {
	first = Y94
	second = Y22
	start_date = 2758.10.10
	end_date = 9651.1.1
}

# Arailt & Madoc Clans
alliance = {
	first = Z49
	second = Z55
	start_date = 2758.10.10
	end_date = 9651.1.1
}

# Roth & Treforn Clans
alliance = {
	first = Z53
	second = Z54
	start_date = 2758.10.10
	end_date = 9651.1.1
}

# Umbar & Mardruak
alliance = {
	first = X27
	second = X43
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Beornings of Anduin & Beiabarnae
march = {
	first = Z01
	second = V21
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Beornings of Anduin & Beornings of Grey Foothills
vassal = {
	first = Z01
	second = Y99
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Beornings of Anduin & Woodsmen
alliance = {
	first = Z01
	second = Z04
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Beornings of Anduin & Dale
alliance = {
	first = Z01
	second = Y94
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Beornings of Anduin & Maethelburg
alliance = {
	first = Z01
	second = Y92
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Woodsmen & Maethelburg
alliance = {
	first = Z04
	second = Y92
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Woodsmen & Dale
alliance = {
	first = Z04
	second = Y94
	start_date = 2758.1.1
	end_date = 9651.1.1
}