# Battle of Middle Earth

# Gondor and Dol Amroth
dependency = {
	subject_type = "dol_amroth_principality"
	first = X01
	second = X11
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Gondor and Rohan
alliance = {
	first = X01
	second = X16
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Gondor and Andrast
march = {
	first = X01
	second = X02
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Rohan and Brown Lands
alliance = {
	first = X16
	second = Y95
	start_date = 2758.1.1
	end_date = 9651.1.1
}

#Rohan and Eodeoras
alliance = {
	first = X16
	second = V30
	start_date = 2758.1.1
	end_date = 9651.1.1
}

#Dunedain of Arnor and Colwich
vassal = {
	first = Z06
	second = Z12
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Dunedain of Arnor and Thorenhad
vassal = {
	first = Z06
	second = Z08
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Dunedain of Arnor and Taurdal
march = {
	first = Z06
	second = Q05
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Dunedain of Arnor and Sarn Ford
march = {
	first = Z06
	second = Q04
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Dunedain of Arnor and Amon Sul
march = {
	first = Z06
	second = Q03
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Anarike and Acaana
vassal = {
	first = X41
	second = Z85
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Dale and Erebor
alliance = {
	first = Y94
	second = Y22
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Forodir & Lond Daer
alliance = {
	first = Z09
	second = Z11
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Tharbad & Lond Daer
alliance = {
	first = Z21
	second = Z11
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Arailt & Madoc Clans
alliance = {
	first = Z49
	second = Z55
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Roth & Treforn Clans
alliance = {
	first = Z53
	second = Z54
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Umbar & Mardruak
alliance = {
	first = X27
	second = X43
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Urezayan & Mardruak
alliance = {
	first = X44
	second = X43
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Beornings of Anduin & Beiabarnae
march = {
	first = Z01
	second = V21
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Beornings of Anduin & Beornings of Grey Foothills
vassal = {
	first = Z01
	second = Y99
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Beornings of Anduin & Woodsmen
alliance = {
	first = Z01
	second = Z04
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Beornings of Anduin & Dale
alliance = {
	first = Z01
	second = Y94
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Beornings of Anduin & Maethelburg
alliance = {
	first = Z01
	second = Y92
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Estanrewas & Ymirsfolk
alliance = {
	first = Y91
	second = Y90
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Estanrewas & Mangeras
alliance = {
	first = Y91
	second = Y93
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Woodsmen & Maethelburg
alliance = {
	first = Z04
	second = Y92
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Woodsmen & Dale
alliance = {
	first = Z04
	second = Y94
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Chyan Empire & Tenolkachyn
vassal = {
	first = X74
	second = X72
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Harshandatt & Tulmait
alliance = {
	first = X64
	second = X73
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Anarike & Elinse
alliance = {
	first = X41
	second = Z84
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# An-abalukkhor & Tanturak
alliance = {
	first = X39
	second = X45
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Lu Tyr Su & Langarna
vassal = {
	first = V71
	second = V72
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Linimer & Fearmardi
alliance = {
	first = W09
	second = W10
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Linimer & Daldunair
vassal = {
	first = W09
	second = W08
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Urd & Dir
vassal = {
	first = V63
	second = V73
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Urd & Ishkahu
vassal = {
	first = V63
	second = V82
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Kubor Sed & Rubor
alliance = {
	first = V64
	second = V60
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Wâw & Wôlim
vassal = {
	first = Z80
	second = Z71
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Sakalan & Azrathani
vassal = {
	first = X42
	second = W15
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Sakalan & Codya
vassal = {
	first = X42
	second = Z95
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# V'Shrang & Waw
alliance = {
	first = Z88
	second = Z80
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Thuriac Codya & Waw
alliance = {
	first = V85
	second = Z80
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Lynerian League & Aldhad
alliance = {
	first = Z74
	second = W85
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Lynerian League & Makuria
alliance = {
	first = Z74
	second = Z72
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Lynerian League & Anarike
alliance = {
	first = Z74
	second = X41
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Nikkean League & Niss
alliance = {
	first = Z73
	second = Z83
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Chey & Itakh Clan
alliance = {
	first = X77
	second = X80
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Angclax & Sharthax
alliance = {
	first = V67
	second = V65
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Oriz & Zetta
alliance = {
	first = V62
	second = V66
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Shên & Womawas Drus
alliance = {
	first = W05
	second = V97
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Dushera & Yatali-gan
guarantee = {
	first = W44
	second = Y88
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Mavul & Hurgung
alliance = {
	first = W76
	second = W77
	start_date = 2510.1.1
	end_date = 9651.1.1
}
# Sagath & Asdriags
alliance = {
	first = X99
	second = X87
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Sagath & Odhriags
alliance = {
	first = X99
	second = X90
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Odhriags & Asdriags
alliance = {
	first = X90
	second = X87
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Igath & Sagath
guarantee = {
	first = V39
	second = X99
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Kugath & Urgath
alliance = {
	first = Y01
	second = Y02
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Harondor & Aegthelion
alliance = {
	first = X24
	second = V13
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Harondor & Caradhram
alliance = {
	first = X24
	second = Q23
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Methir & Gobel Mirlond
alliance = {
	first = V14
	second = X25
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Harnendor & Gobel Mirlond
alliance = {
	first = X23
	second = X25
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Old Pukel land & Eryn Vorn
alliance = {
	first = X15
	second = Y85
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Old Pukel land & Eryn Vorn
alliance = {
	first = X15
	second = Y85
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Feargan clan & Eogbann Clan
alliance = {
	first = Z50
	second = Z58
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Feargan clan & Eogbann Clan
alliance = {
	first = Z50
	second = Z53
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Sonmar clan & Leonn Clan
alliance = {
	first = Z51
	second = Z47
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Ewen clan & Tar Moid Clan
alliance = {
	first = Z59
	second = Z61
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Lurmsakun & Chelkar
alliance = {
	first = X20
	second = X17
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Chelkar & Kajbah
vassal = {
	first = X17
	second = Q24
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Haruzan & Pezarsan
alliance = {
	first = X19
	second = X18
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Haruzan & Abrakan
alliance = {
	first = X19
	second = X28
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Haruzan & Romenor
guarantee = {
	first = X19
	second = Q21
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Haruzan & Tirith Argon
guarantee = {
	first = X19
	second = Q22
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Korlea & Nykkea
alliance = {
	first = X55
	second = X52
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Korlea & Saraj
alliance = {
	first = X55
	second = X60
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Korlea & Nilulonde
alliance = {
	first = X55
	second = X56
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Padricas & Ibnathiuda
alliance = {
	first = V29
	second = Z05
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Rhidon & Ibnathiuda
alliance = {
	first = W79
	second = Z05
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Rhosgobel & Woodsmen
alliance = {
	first = W27
	second = Z04
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Dorwinion & Dale
alliance = {
	first = Z03
	second = Y94
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Dorwinion & Lake-Town
alliance = {
	first = Z03
	second = V51
	start_date = 2770.1.1
	end_date = 9651.1.1
}
# Dorwinion & Ilanin
alliance = {
	first = Z03
	second = Z02
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Berninga & Umli tribes
alliance = {
	first = Z39
	second = Y24
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Horl & Unvirnay
alliance = {
	first = W12
	second = W13
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Ivabi & Sunum
alliance = {
	first = V76
	second = W52
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Kargagis Ahar & Idurak
vassal = {
	first = V10
	second = X76
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Relmether & Dalpygis
alliance = {
	first = V46
	second = V22
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Relmether & Rycolis
alliance = {
	first = V46
	second = V45
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Dalpygis & Rycolis
alliance = {
	first = V22
	second = V45
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Caladach & Dobac
alliance = {
	first = V09
	second = Z48
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Gobel Mirlond & Methir
vassal = {
	first = X25
	second = V14
	start_date = 2884.1.1
	end_date = 9651.1.1
}
# Ûonûrk & Dawûrk
alliance = {
	first = W92
	second = W89
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Ûonûrk & Arxûrk
alliance = {
	first = W92
	second = W87
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Ûonûrk & Ôrnûrk
alliance = {
	first = W92
	second = W91
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Arxûrk & Ôrnûrk
alliance = {
	first = W87
	second = W91
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Dawûrk & Ôrnûrk
alliance = {
	first = W89
	second = W91
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Dawûrk & Arxûrk
alliance = {
	first = W89
	second = W87
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Ankalzô & Thuriac Codya
alliance = {
	first = W86
	second = V85
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# An-balukkhor & Chennacatt
alliance = {
	first = X39
	second = X68
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Felaya & Saraj
alliance = {
	first = X53
	second = X60
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Yatali-gan & Dûshera
alliance = {
	first = Y88
	second = W44
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Yatali-gan & Geshaan
alliance = {
	first = Y88
	second = Y28
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Makuria & Gan
alliance = {
	first = Z72
	second = X61
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Tanturak & Tuktan
alliance = {
	first = X45
	second = X62
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Igath & Szreldor
guarantee = {
	first = V39
	second = W67
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Numeriador & Eruimar
alliance = {
	first = Z26
	second = Z13
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Heb Aaraan & Rointana
alliance = {
	first = X71
	second = V93
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Arysis & Lurmsakun
alliance = {
	first = X21
	second = X20
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Clyan & Tulaimait
alliance = {
	first = X75
	second = X73
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Siakan & Eluzan
alliance = {
	first = X22
	second = X29
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Aukuag Nomads & Eluzan
alliance = {
	first = X35
	second = X29
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Isra & Tyarrest
alliance = {
	first = X67
	second = X69
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Kytaari clans & Ukal Sej
alliance = {
	first = Z90
	second = Z38
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Kytaari clans & Fustir-gost
alliance = {
	first = Z90
	second = Z91
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Dyr & Kugath
alliance = {
	first = Z92
	second = Y01
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Vothrig & Desdursyton
alliance = {
	first = W46
	second = V75
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Isengard and Gondor
alliance = {
	first = W53
	second = X01
	start_date = 2759.5.1
	end_date = 9651.1.1
}
# Isengard and Rohan
alliance = {
	first = W53
	second = X16
	start_date = 2759.5.1
	end_date = 9651.1.1
}
# Isengard and Rivendell
alliance = {
	first = W53
	second = Y80
	start_date = 2759.5.1
	end_date = 9651.1.1
}
# Isengard and Lothlorien
alliance = {
	first = W53
	second = Y68
	start_date = 2759.5.1
	end_date = 9651.1.1
}

