# Battle of Middle Earth

# Gondor and Dol Amroth
union = {
	first = X01
	second = X11
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Gondor and Rohan
alliance = {
	first = X01
	second = X16
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Gondor and Andrast
march = {
	first = X01
	second = X02
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Dunedain of Arnor and Colwich
vassal = {
	first = Z06
	second = Z12
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Dunedain of Arnor and Thorenhad
vassal = {
	first = Z06
	second = Z08
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Dunedain & The Shire
guarantee = {
	first = Z06
	second = Y26
	start_date = 2758.1.1
	end_date = 9651.1.1
}

#Anarike and Acaana
vassal = {
	first = X41
	second = Z85
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Dale and Erebor
alliance = {
	first = Y94
	second = Y22
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Forodir & Lond Daer
alliance = {
	first = Z09
	second = Z11
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Tharbad & Lond Daer
alliance = {
	first = Z21
	second = Z11
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Arailt & Madoc Clans
alliance = {
	first = Z49
	second = Z55
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Roth & Treforn Clans
alliance = {
	first = Z53
	second = Z54
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Umbar & Mardruak
alliance = {
	first = X27
	second = X43
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Beornings of Anduin & Beiabarnae
march = {
	first = Z01
	second = V21
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Beornings of Anduin & Beornings of Grey Foothills
vassal = {
	first = Z01
	second = Y99
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Beornings of Anduin & Woodsmen
alliance = {
	first = Z01
	second = Z04
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Beornings of Anduin & Dale
alliance = {
	first = Z01
	second = Y94
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Beornings of Anduin & Maethelburg
alliance = {
	first = Z01
	second = Y92
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Estanrewas & Ymirsfolk
alliance = {
	first = Y91
	second = Y90
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Estanrewas & Mangeras
alliance = {
	first = Y91
	second = Y93
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Woodsmen & Maethelburg
alliance = {
	first = Z04
	second = Y92
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Woodsmen & Dale
alliance = {
	first = Z04
	second = Y94
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Chyan Empire & Tenolkachyn
vassal = {
	first = X74
	second = X72
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Harshandatt & Tulmait
alliance = {
	first = X64
	second = X73
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Anarike & Elinse
alliance = {
	first = X41
	second = Z84
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# An-abalukkhor & Tanturak
alliance = {
	first = X39
	second = X45
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Lu Tyr Su & Langarna
vassal = {
	first = V71
	second = V72
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Linimer & Fearmardi
alliance = {
	first = W09
	second = W10
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Urd & Dir
vassal = {
	first = V63
	second = V73
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Urd & Ishkahu
vassal = {
	first = V63
	second = V82
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Kubor Sed & Rubor
alliance = {
	first = V64
	second = V60
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Wâw & Wôlim
vassal = {
	first = Z80
	second = Z71
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Sakalan & Azrathani
vassal = {
	first = X42
	second = W15
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Sakalan & Codya
vassal = {
	first = X42
	second = Z95
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# V'Shrang & Waw
alliance = {
	first = Z88
	second = Z80
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Thuriac Codya & Waw
alliance = {
	first = V85
	second = Z80
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Lynerian League & Makuria
alliance = {
	first = Z74
	second = Z72
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Lynerian League & Anarike
alliance = {
	first = Z74
	second = X41
	start_date = 2758.1.1
	end_date = 9651.1.1
}

# Nikkean League & Niss
alliance = {
	first = Z73
	second = Z83
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Chey & Itakh Clan
alliance = {
	first = X77
	second = X80
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Angclax & Sharthax
alliance = {
	first = V67
	second = V65
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Oriz & Zetta
alliance = {
	first = V62
	second = V66
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Shên & Womawas Drus
alliance = {
	first = W05
	second = V97
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Dushera & Yatali-gan
guarantee = {
	first = W44
	second = Y88
	start_date = 2758.1.1
	end_date = 9651.1.1
}
# Mavul & Hurgung
alliance = {
	first = W76
	second = W77
	start_date = 2510.1.1
	end_date = 9651.1.1
}