# Battle of Middle Earth

# Mordor and Minas Morgul
march = {
	first = V17
	second = V18
	start_date = 2942.1.1
	end_date = 3500.1.1
}
# Mordor and Dol Guldur
union = {
	first = V17
	second = V19
	start_date = 2942.1.1
	end_date = 3500.1.1
}
# Mordor and Nurnoth
vassal = {
	first = V17
	second = V23
	start_date = 2951.1.1
	end_date = 3500.1.1
}
# Mordor and Uruk-Burzmal
vassal = {
	first = V17
	second = V40
	start_date = 2951.1.1
	end_date = 3500.1.1
}
# Mordor and Uruk-Ghashgigak
vassal = {
	first = V17
	second = V28
	start_date = 2951.1.1
	end_date = 3500.1.1
}
# Mordor and Uruk-Marzgûram
vassal = {
	first = V17
	second = V98
	start_date = 2951.1.1
	end_date = 3500.1.1
}

# Dol Guldur and Shadow of Mirkwood
march = {
	first = V19
	second = V20
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Dol Guldur and Emyn-nu-fuin
march = {
	first = V19
	second = V41
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Dol Guldur and Blogrum-hai
alliance = {
	first = V19
	second = Y49
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Isengard and Sharak-hai
vassal = {
	first = V49
	second = V07
	start_date = 2957.9.13
	end_date = 3500.1.1
}

# Gundabad and Uruk-Erag
vassal = {
	first = Y63
	second = Y32
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Gundabad and Kul-Uruk
vassal = {
	first = Y63
	second = Y31
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Gundabad and Lor-uruk-shab
union = {
	first = Y63
	second = Y30
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Gundabad and Goblin-town
alliance = {
	first = Y63
	second = Y44
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Gundabad and Asharag
alliance = {
	first = Y63
	second = Y34
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Larzoguhoth and Asharag
alliance = {
	first = Y33
	second = Y34
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Shapol Udun and Sled-Horde
vassal = {
	first = Y36
	second = Y37
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Shapol Udun and Susymog
march = {
	first = Y36
	second = V87
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Shapol Udun and Aztaur
march = {
	first = Y36
	second = V86
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Shapol Udun and Mokh-Lug Karn
alliance = {
	first = Y36
	second = Y35
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Mokh-Lug Karn & Gûlsnaga
alliance = {
	first = Y35
	second = V47
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Carn Dum and Zarak-Dum
vassal = {
	first = Y52
	second = Y42
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Carn Dum and Gundabad
alliance = {
	first = Y52
	second = Y63
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Carn Dum & High Fells
march = {
	first = Y52
	second = V35
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Fornost & Annuminas
alliance = {
	first = Y51
	second = Z96
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Fornost & Barrow-downs
march = {
	first = Y51
	second = V34
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Moria and Barz-Thugrim
vassal = {
	first = Y57
	second = Y59
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Gram and Uruk-Lugat
vassal = {
	first = Y43
	second = Y61
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Gram and Herubar Gular
march = {
	first = Y43
	second = V33
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Gram and Goblin-town
alliance = {
	first = Y43
	second = Y44
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Skuthrugai & Kala Migulurz
alliance = {
	first = Y60
	second = V36
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Geiloth & Ruins of Belegost
alliance = {
	first = Y29
	second = Y38
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Trollshaws & Ettenmoors
alliance = {
	first = V32
	second = V31
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Zurghor & Wind orcs
alliance = {
	first = Y45
	second = Y64
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Garbark-Lush & Ogurk-Bash
alliance = {
	first = V92
	second = Y41
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Garbark-Lush & Kargur-Lush
vassal = {
	first = V92
	second = V91
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Kharpanâ & Akalai Zaj
alliance = {
	first = V94
	second = V96
	start_date = 2758.1.1
	end_date = 3500.1.1
}