# Battle of Middle Earth

# Mordor and Minas Morgul
dependency = {
	subject_type = nazgul_kingdom
	first = V17
	second = V18
	start_date = 2942.1.1
	end_date = 3500.1.1
}
# Mordor and Dol Guldur
dependency = {
	subject_type = nazgul_kingdom
	first = V17
	second = V19
	start_date = 2942.1.1
	end_date = 3500.1.1
}
# Mordor and Nurnoth
vassal = {
	first = V17
	second = V23
	start_date = 2951.1.1
	end_date = 3500.1.1
}
# Mordor and Uruk-Burzmal
vassal = {
	first = V17
	second = V40
	start_date = 2951.1.1
	end_date = 3500.1.1
}
# Mordor and Uruk-Ghashgigak
march = {
	first = V17
	second = V28
	start_date = 2942.1.1
	end_date = 3500.1.1
}
# Mordor and Uruk-Marzgûram
vassal = {
	first = V17
	second = V98
	start_date = 2951.1.1
	end_date = 3500.1.1
}

# Dol Guldur and Shadow of Mirkwood
march = {
	first = V19
	second = V20
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Dol Guldur and Emyn-nu-fuin
march = {
	first = V19
	second = V41
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Dol Guldur and Blogrum-hai
alliance = {
	first = V19
	second = Y49
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Ghnaznak and Blogrum-hai
alliance = {
	first = W82
	second = Y49
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Isengard and Sharak-hai
alliance = {
	first = V49
	second = V07
	start_date = 2953.3.17
	end_date = 2957.9.13
}
# Isengard and Feargan Clan
alliance = {
	first = V49
	second = Z50
	start_date = 2953.3.17
	end_date = 3500.1.1
}

# Isengard and Sharak-hai
vassal = {
	first = V49
	second = V07
	start_date = 2957.9.13
	end_date = 3500.1.1
}
# Isengard and arilthach clan
vassal = {
	first = V49
	second = V08
	start_date = 2989.1.1
	end_date = 3500.1.1
}
# Isengard and arailt clan
vassal = {
	first = V49
	second = Z49
	start_date = 2989.1.1
	end_date = 3500.1.1
}

# Gundabad and Uruk-Erag
vassal = {
	first = Y63
	second = Y32
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Gundabad and Kul-Uruk
alliance = {
	first = Y63
	second = Y31
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Gundabad and Lor-uruk-shab (Used to be union, switched to alliance to reduce Gundabad blobspeed)
alliance = {
	first = Y63
	second = Y30
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Gundabad and Goblin-town
alliance = {
	first = Y63
	second = Y44
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Moria and Goblin-town
alliance = {
	first = Y57
	second = Y44
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Larzoguhoth and Asharag
alliance = {
	first = Y33
	second = Y34
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Shapol Udun and Sled-Horde
vassal = {
	first = Y36
	second = Y37
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Shapol Udun and Susymog
march = {
	first = Y36
	second = V87
	start_date = 2758.1.1
	end_date = 3500.1.1
}
# Shapol Udun and Aztaur
march = {
	first = Y36
	second = V86
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Shapol Udun and Mokh-Lug Karn
alliance = {
	first = Y36
	second = Y35
	start_date = 2758.1.1
	end_date = 3500.1.1
}

# Mokh-Lug Karn & Gûlsnaga
alliance = {
	first = Y35
	second = V47
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Carn Dum and Zarak-Dum
vassal = {
	first = Y52
	second = Y42
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Carn Dum and Gundabad
alliance = {
	first = Y52
	second = Y63
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Carn Dum & High Fells
march = {
	first = Y52
	second = V35
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Fornost & Annuminas
alliance = {
	first = Y51
	second = Z96
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Fornost & Barrow-downs
march = {
	first = Y51
	second = V34
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Moria and Barz-Thugrim
vassal = {
	first = Y57
	second = Y59
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Gram and Herubar Gular
march = {
	first = Y43
	second = V33
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Gram and Goblin-town
alliance = {
	first = Y43
	second = Y44
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Gram and Skuthrugai
alliance = {
	first = Y43
	second = Y60
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Skuthrugai & Kala Migulurz
alliance = {
	first = Y60
	second = V36
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Kala Migulurz and Uruk-Lugat
alliance = {
	first = V36
	second = Y61
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Geiloth & Ruins of Belegost
alliance = {
	first = Y29
	second = Y38
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Ered Gorgoroth & Ruins of Belegost
alliance = {
	first = W26
	second = Y38
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Trollshaws & Ettenmoors
alliance = {
	first = V32
	second = V31
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Zurghor & Wind orcs
alliance = {
	first = Y45
	second = Y64
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Zurghor & Unaya
vassal = {
	first = Y45
	second = W81
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Zurghor & akensuhn
vassal = {
	first = Y45
	second = W51
	start_date = 2942.3.1
	end_date = 3500.1.1
}
#Garbark-Lush & Naga-Ulurk
alliance = {
	first = V92
	second = Y40
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Garbark-Lush & Ogurk-Bash
alliance = {
	first = V92
	second = Y41
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Garbark-Lush & Kargur-Lush
vassal = {
	first = V92
	second = V91
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Naga Ulurk & Ogurk-Bash
alliance = {
	first = Y40
	second = Y41
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Naga Ulurk & Fauthum-hai
alliance = {
	first = Y40
	second = Y46
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Fhûl & Fauthum-hai
alliance = {
	first = Y39
	second = Y46
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Fhûl & 
alliance = {
	first = Y39
	second = Y46
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Kharpanâ & Akalai Zaj
alliance = {
	first = V94
	second = V96
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Eregion & Moria
alliance = {
	first = Y56
	second = Y57
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Minas Morgul & Uruk-Marzguram
alliance = {
	first = V18
	second = V98
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Minas Morgul & Uruk-Burzmal
alliance = {
	first = V18
	second = V40
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Minas Morgul & Dol Guldur
alliance = {
	first = V18
	second = V19
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Uul & Sewuslukh
alliance = {
	first = W45
	second = W35
	start_date = 2758.1.1
	end_date = 3500.1.1
}

#Morkai & Shedun
alliance = {
	first = Y54
	second = Y55
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Litash & Shedun
alliance = {
	first = Y53
	second = Y55
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Litash & Morkai
alliance = {
	first = Y53
	second = Y54
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Litash & Uruk-kosh
alliance = {
	first = Y53
	second = Y62
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Skuthrugai & Uruk-kosh
alliance = {
	first = Y60
	second = Y62
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Chennacatt & Fhûl
alliance = {
	first = X68
	second = Y39
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Avikangsdar & Kiebuk
alliance = {
	first = W37
	second = W80
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Avikangsdar & Uul
alliance = {
	first = W37
	second = W45
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Gabilankash & Ankalzo
alliance = {
	first = W32
	second = W86
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Uroth-burm & Ulogarum
alliance = {
	first = Z97
	second = V04
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Uroth-burm & Annuminas
alliance = {
	first = Z97
	second = Z96
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Fornost & Lughoth
alliance = {
	first = Y51
	second = V01
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Lughoth & Snagoth
vassal = {
	first = V01
	second = V02
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Ruins of Belegost & Annuminas
alliance = {
	first = Y38
	second = Z96
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Geiloth & Ar-dagor
alliance = {
	first = Y29
	second = Y50
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Druolog & Sharak-hai
alliance = {
	first = Y58
	second = V07
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Gaurblog-lug & Ghnaznak
alliance = {
	first = Y48
	second = W82
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Gaurblog-lug & Uruk-Marzguram
alliance = {
	first = Y48
	second = V98
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Gaurblog-lug & Blogrum-hai
alliance = {
	first = Y48
	second = Y49
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Larzoguhoth & Ghnaznak
alliance = {
	first = Y33
	second = W82
	start_date = 2758.1.1
	end_date = 3500.1.1
}
#Uruk-Ghashgigak & Uruk-Marzguram
alliance = {
	first = V28
	second = V98
	start_date = 2758.1.1
	end_date = 3500.1.1
}
