#-------------------------------
# Empire of Rhûn
#-------------------------------
2758.9.15 = { celestial_emperor = Y02 } # Urgath

# Tributaries
dependency = {
	subject_type = "tributary_state"
	first = Y02 
	second = X99
	start_date = 2750.1.1
	end_date = 3500.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = Y02 
	second = X87
	start_date = 2750.1.1
	end_date = 3500.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = Y02 
	second = X88
	start_date = 2750.1.1
	end_date = 3500.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = Y02 
	second = X90
	start_date = 2750.1.1
	end_date = 3500.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = Y02 
	second = V39
	start_date = 2750.1.1
	end_date = 3500.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = Y02 
	second = Y01
	start_date = 2750.1.1
	end_date = 3500.1.1
}
