# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

#-------------------------------------------
# Worshippers of Illuvatar
#-------------------------------------------
religion_group_worshippers_of_illuvatar = {
	can_form_personal_unions = yes
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }

	center_of_religion = 413
	
    religion_southern_followers_of_illuvatar = {
		icon = 1
		#color = { 0.05 0.21 0.31 }
		color = { 0.2 0.30 0.59 }
		
		country = {
			tolerance_heretic = 1
			monthly_splendor = 0.5
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { DUNEDAIN_HERETIC }
		
		has_patriarchs = yes		# Uses patriarch authority
	
		orthodox_icons = {
			#	has to be Orthodox, doesn't work otherwise 
			#	If no icon has ai_will_do above 1 - <current patriarch authority> , the AI will not enact it. (60% PA = 0.6 -> ai_will_do has to be at least 0.4)

			icon_isildur = {
				discipline = 0.05
				diplomatic_reputation = -2
				
				allow = {
					always = yes
				}

				visible = {
					always = yes
				}

				ai_will_do = {
					factor = 0.05
					modifier = {
						factor = 0
						is_at_war = no
					}
					modifier = {
						factor = 3
						is_in_important_war = yes
					}
				}
			}

			icon_earnur = {
				global_unrest = -3
				global_autonomy = +0.05
				
				allow = {
					always = yes
				}

				visible = {
					always = yes
				}

				ai_will_do = {
					factor = 0.02
					modifier = {
						factor = 0
						NOT = {
							calc_true_if = {
								all_owned_province = {
									unrest = 1
								}
								amount = 2
							}
						}
					}
					modifier = {
						factor = 3
						calc_true_if = {
							all_owned_province = {
								unrest = 1
							}
							amount = 5
						}
					}
				}
			}

			icon_romendacil_II = {
				defensiveness = +0.25
				trade_range_modifier = -0.25
				
				allow = {
					always = yes
				}

				visible = {
					always = yes
				}

				ai_will_do = {
					factor = 0
				}
			}
	
			icon_arvedui = {
				diplomatic_reputation = 2
				ae_impact = 0.1
				allow = {
					always = yes
				}

				visible = {
					always = yes
				}

				ai_will_do = {
					factor = 0.01
				}
			}

			icon_atanatar = {
				global_tax_modifier = 0.20
				inflation_reduction = -0.2
				allow = {
					always = yes
				}

				visible = {
					always = yes
				}

				ai_will_do = {
					factor = 0.01
				}
			}
		}
	}
    
    religion_northern_followers_of_illuvatar = {
		icon = 1
		color = { 0.68 0.78 0.77 }
		
		country = {
			stability_cost_modifier = -0.2
			tolerance_own = 1
		}
		country_as_secondary = {
			stability_cost_modifier = -0.1
		}
		heretic = { ERIADORIANS_HERETIC }
		
		fetishist_cult = yes
	}

	religion_eastern_followers_of_illuvatar = {
		icon = 1
		color = { 0.69 0.30 0.16 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { DRUGHU_HERETIC }
		
		fervor = yes
	}

	religion_firstborn_of_illuvatar = {
		icon = 1
		color = { 0.07 0.40 0.41 }
		
		country = {
			hostile_attrition = 1
			defensiveness = 0.25
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { CALAQUENDI_HERETIC }
		
		uses_piety = yes
	}
    
	crusade_name = HOLY_WAR
}

#-------------------------------------------
# Worshippers of Aule
#-------------------------------------------
religion_group_worshippers_of_aule = {
	can_form_personal_unions = yes
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
    
    religion_northern_dwarves = {
		icon = 3
		color = { 0.43 0.54 0.61 }
		
		country = {
			build_cost = -0.25
			advisor_cost = -0.10
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { MAHAL_HERETIC }
		
		holy_sites = {  287 743 628 740 1051 }
		
		blessings = {
			dwarven_blessing_send_traders
			dwarven_blessing_send_smithies
			dwarven_blessing_send_miners
			dwarven_blessing_send_warriors
			dwarven_blessing_send_advisors
		}
	}

	religion_eastern_dwarves = {
		icon = 4
		color = { 0.85 0.69 0.36 }
		
		country = {
			build_cost = -0.25
			advisor_cost = -0.10
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { MAHAL_HERETIC }
		
		#1741 - Khelek-Zaram
		#2013 - Tumunamahal
		#2016 - Baraztum
		#3523 - Naraggund
		#2859 - Gabilzahar
		holy_sites = {  1741 2013 2016 3523 2859 }
		
		blessings = {
			dwarven_blessing_envoy_shields
			dwarven_blessing_envoy_scales
			dwarven_blessing_envoy_spears
			dwarven_blessing_envoy_horns
			dwarven_blessing_envoy_banners
		}
	}

	religion_southern_dwarves = {
		icon = 5
		color = { 0.19 0.26 0.30 }
		
		country = {
			build_cost = -0.25
			advisor_cost = -0.10
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { MAHAL_HERETIC }
		#630 - Namagaluz
		#837 - Gamil-Nala
		#505 - Nalashatur
		#1206 - Naragbaruz
		#1204 - Nargubraz
		holy_sites = {  630 837 505 1206 1204 }
		
		blessings = {
			dwarven_blessing_envoy_gold
			dwarven_blessing_envoy_stone
			dwarven_blessing_envoy_fire
			dwarven_blessing_envoy_iron
			dwarven_blessing_envoy_silver
		}
	}

	religion_servants_of_the_white_wizard = {
		icon = 1
		color = { 0.0 0.0 0.0 }
		
		country = {
			mil_tech_cost_modifier = -0.1
			province_warscore_cost = -0.25
		}
		country_as_secondary = {
			province_warscore_cost = -0.1
		}

		heretic = { SERVANTS_OF_THE_WHITE_WIZARD_HERETIC }
		
		uses_karma = yes
	}

	religion_umli = {
		icon = 1
		color = { 0.35 0.37 0.37 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { UMLI_HERETIC }
		
		fervor = yes
	}
    
	crusade_name = HOLY_WAR
}

#-------------------------------------------
# Worshippers of Orome
#-------------------------------------------
religion_group_worshippers_of_orome = {
	can_form_personal_unions = yes
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }

	center_of_religion = 413
	
    religion_followers_of_the_great_rider = {
		icon = 5
		color = { 0.85 0.70 0.58 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { AHAR_HERETIC }
		
		fervor = yes
	}

	religion_followers_of_the_blue_wizards = {
		icon = 5
		color = { 0.0 0.48 0.65 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { LINERIM_HERETIC }
		
		fervor = yes
	}

	religion_followers_of_the_great_hunter = {
		icon = 5
		color = { 0.23 0.31 0.19 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { AHAR_HERETIC }
		
		fervor = yes
	}

	religion_followers_of_felarof = {
		icon = 5
		color = { 0.57 0.75 0.38 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { EORLINGAS_HERETIC }
		
		personal_deity = yes
	}

	religion_followers_of_mearas = {
		icon = 5
		color = { 0.18 0.25 0.33 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { NENEDAIN_HERETIC }
		
		fervor = yes
	}
    
	crusade_name = HOLY_WAR
}

#-------------------------------------------
# Worshippers of Ulmo
#-------------------------------------------
religion_group_worshippers_of_ulmo = {
	can_form_personal_unions = yes
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }

	center_of_religion = 413
	
    religion_followers_of_the_pourer = {
		icon = 1
		color = { 0.48 0.52 0.69 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { AHAR_HERETIC }
		
		fervor = yes
	}
    
	crusade_name = HOLY_WAR
}

#-------------------------------------------
# Worshippers of Yavanna
#-------------------------------------------
religion_group_worshippers_of_yavanna = {
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
    
    religion_shepherds_of_the_forest = {
		icon = 6
		color = { 0.23 0.30 0.25 }
		
		country = {
			production_efficiency = 0.1
			core_creation = -0.5
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { ENTS_HERETIC }
		
		fervor = yes
	}

	religion_wrath_of_the_forest = {
		icon = 6
		color = { 0.60 0.46 0.2 }
		
		country = {
			production_efficiency = 0.1
			core_creation = -0.5
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { HUORN_HERETIC }
		
		fervor = yes
	}

	religion_spirits_of_the_forest = {
		icon = 6
		color = { 0.43 0.43 0.34 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { DRUGHU_HERETIC }
		
		fervor = yes
	}

	religion_spirits_of_the_animals = {
		icon = 6
		color = { 0.89 0.89 0.89 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { FORODWAITH_HERETIC }
		
		fervor = yes
	}
    
	crusade_name = HOLY_WAR
}

#-------------------------------------------
# Worshippers of Melkor
#-------------------------------------------
religion_group_worshippers_of_melkor = {
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
	religion_servants_of_sauron = {
		icon = 7
		color = { 0.68 0.12 0.13 }
		
		country = {
			war_exhaustion = -0.10
			reinforce_cost_modifier = -0.25
		}
		country_as_secondary = {
			reinforce_cost_modifier = -0.1
		}

		heretic = { ORKISH_HERETIC }
		
		uses_karma = yes
		
	}
	
	religion_servants_of_morgoth = {
		icon = 7
		color = { 0.54 0.14 0.0 }
		
		country = {
			war_exhaustion = -0.25
			reinforce_cost_modifier = -0.50
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { SERVANTS_OF_MORGOTH_HERETIC }
		
		uses_karma = yes
	}

	religion_haradrim_of_darkness = {
		icon = 7
		color = { 1.0 0.75 0.0 }
		
		country = {
			tolerance_own = 1
			heir_chance = 0.5
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { HARUZANI_HERETIC }
		
		papacy = {
			papal_tag = X19 # Haruzan
			election_cost = 5
			seat_of_papacy = 1762 # Korb Taskral
			
			capure_mumakil = {
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = capture_mummakill_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "capture_mummakill_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			host_a_race = {
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = hold_a_race_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "hold_a_race_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}
			hold_a_feast = {
				cost = 50
				potential = { }
				allow = {
					NOT = { legitimacy = 100 }
					NOT = { has_country_modifier = hold_a_feast_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "hold_a_feast_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}	
			challege_minor_chief = {
				cost = 100
				potential = { }
				allow = {
					NOT = { has_country_modifier = challenge_to_a_duel_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "challenge_to_a_duel_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}
			train_troops = {
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = train_troops_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "train_troops_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}			
			prepare_for_war = {
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = prepare_for_war_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "prepare_for_war_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}
			encourage_trade_imports = {
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = encourage_trade_imports_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "encourage_trade_imports_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}	
			proclaim_strength = {
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = display_might_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "display_might_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            # Unused
            harsh = { }
			neutral = { }
			concilatory = { }
			concessions = {
				first_concession = {
					harsh = { }
					concilatory = { }
				}
				second_concession = {
					harsh = { }
					concilatory = { }
				}
				third_concession = {
					harsh = { }
					concilatory = { }
				}
				fourth_concession = {
					harsh = { }
					concilatory = { }
				}
			}
		}
	}

	religion_easterling_men_of_darkness = {
		icon = 7
		color = { 1.0 0.647 0.0 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { IORIAGS_HERETIC }
		
		fetishist_cult = yes
	}

	religion_far_eastern_men_of_darkness = {
		icon = 7
		color = { 0.77 0.53 0.44 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { FAR_EASTERN_MEN_OF_DARKNESS_HERETIC }
		
		fervor = yes
	}

	religion_far_harad_men_of_darkness = {
		icon = 2
		color = { 0.90 0.66 0.32 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { FAR_EASTERN_MEN_OF_DARKNESS_HERETIC }
		
		fervor = yes
	}

	religion_daen_men_of_darkness = {
		icon = 7
		color = { 0.29 0.16 0.09 }
		
		country = {
			infantry_cost = -0.1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { DAEN_HERETIC }

		ancestors = yes
		declare_war_in_regency = yes
	}

	religion_fire_of_morgoth = {
		icon = 7
		color = { 0.93 0.36 0.35 }
		
		country = {
			loot_amount = 1.0
			tolerance_own = 3
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { DRAGONS_HERETIC }
		
		fervor = yes
	}
	
	religion_children_of_ungoliant = {
		icon = 2
		color = { 0.49 0.49 0.49 }
		
		country = {
			movement_speed = 0.15
			hostile_attrition = 2
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { SPIDER_HERETIC }
		
		fervor = yes
	}

	religion_kings_men = {
		icon = 2
		color = { 0.11 0.11 0.09 }
		
		country = {
			leader_naval_fire = 1
			leader_naval_shock = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { BLACK_NUMENOREAN_HERETIC }
		
		fervor = yes
	}

	religion_umaiar = {
		icon = 2
		color = { 0.275 0.275 0.275 }
		
		country = {
			hostile_attrition = 2
			recover_army_morale_speed = 0.25
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { WIGHT_HERETIC }
		
		fervor = yes
	}

	crusade_name = HOLY_WAR
}