# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

#-------------------------------------------
# Marriage Group - Human
#-------------------------------------------
religion_group_human = {
	can_form_personal_unions = yes
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }

	center_of_religion = 413
	
    #---------------
    # Arhunerim
    #---------------
	religion_daen = {
		icon = 1
		color = { 0.33 0.23 0.15 }
		
		country = {
			infantry_cost = -0.1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { DAEN_HERETIC }

		ancestors = yes
		declare_war_in_regency = yes
		will_get_center = { #Refered to even for initial CoR Spawn
			any_province = {
				#can_have_center_of_reformation_trigger = {
				#	RELIGION = religion_daen
				#}
				OR = {
					superregion = old_pukel_land_superregion
					superregion = rohan_superregion
					superregion = gondor_superregion
					superregion = eriador_superregion
				}
			}
		}
		
	}
	
	religion_baradhrim = {
		icon = 1
		color = { 0.27 0.29 0.19 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { BARADHRIM_HERETIC }
		
		fervor = yes
	}
	
	religion_urnfield = {
		icon = 1
		color = { 0.70 0.82 0.81 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { URNFIELD_HERETIC }
		
		fervor = yes
	}
	
	religion_nadhrim = {
		icon = 1
		color = { 0.15 0.05 0.03 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { NADHRIM_HERETIC }
		
		fervor = yes
	}
	
	religion_forodwaith = {
		icon = 1
		color = { 0.00 0.35 0.35 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { FORODWAITH_HERETIC }
		
		fervor = yes
	}

    #---------------
    # Numenorean
    #---------------
    religion_dunedain = {
		icon = 1
		#color = { 0.05 0.21 0.31 }
		color = { 0.21 0.35 0.88 }
		
		country = {
			tolerance_heretic = 1
			monthly_splendor = 0.5
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { DUNEDAIN_HERETIC }
		
		has_patriarchs = yes		# Uses patriarch authority
	
		orthodox_icons = {
			#	has to be Orthodox, doesn't work otherwise 
			#	If no icon has ai_will_do above 1 - <current patriarch authority> , the AI will not enact it. (60% PA = 0.6 -> ai_will_do has to be at least 0.4)

			icon_isildur = {
				discipline = 0.05
				diplomatic_reputation = -2
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0.05
					modifier = {
						factor = 0
						is_at_war = no
					}
					modifier = {
						factor = 3
						is_in_important_war = yes
					}
				}
			}

			icon_earnur = {
				global_unrest = -3
				global_autonomy = +0.05
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0.02
					modifier = {
						factor = 0
						NOT = {
							calc_true_if = {
								all_owned_province = {
									unrest = 1
								}
								amount = 2
							}
						}
					}
					modifier = {
						factor = 3
						calc_true_if = {
							all_owned_province = {
								unrest = 1
							}
							amount = 5
						}
					}
				}
			}

			icon_romendacil_II = {
				defensiveness = +0.25
				trade_range_modifier = -0.25
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0
				}
			}
	
			icon_arvedui = {
				diplomatic_reputation = 2
				ae_impact = 0.1
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0.01
				}
			}

			icon_atanatar = {
				global_tax_modifier = 0.20
				inflation_reduction = -0.2
				allow = {
					always = yes
				}
				
			}
		}
	
	}
    
    #---------------
    # Eriedain
    #---------------
    religion_eriadorians = {
		icon = 1
		color = { 0.11 0.50 0.41 }
		
		country = {
			stability_cost_modifier = -0.2
			tolerance_own = 1
		}
		country_as_secondary = {
			stability_cost_modifier = -0.1
		}
		heretic = { ERIADORIANS_HERETIC }
		
		fetishist_cult = yes
	}
	
	religion_nenedain = {
		icon = 1
		color = { 0.17 0.11 0.00 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { NENEDAIN_HERETIC }
		
		fervor = yes
	}
	
	religion_eastern_northmen = {
		icon = 1
		color = { 0.00 0.21 0.03 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { EASTERN_NORTHMEN_HERETIC }
		
		fervor = yes
	}
	
	religion_ullthiuda = {
		icon = 1
		color = { 0.05 0.37 0.15 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { ULLTHIUDA_HERETIC }
		
		fervor = yes
	}
	
	religion_aivathuida = {
		icon = 1
		color = { 0.0 0.25 0.05 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { AIVATHUIDA_HERETIC }
		
		fervor = yes
	}
	
	religion_eorlingas = {
		icon = 1
		color = { 0.17 0.60 0.19 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { EORLINGAS_HERETIC }
		
		personal_deity = yes
	}
	
	religion_eriadorian_northmen = {
		icon = 1
		color = { 0.19 0.29 0.11 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { ERIADORIAN_NORTHMEN_HERETIC }
		
		fervor = yes
	}
    
    #---------------
    # Haradrim
    #---------------
	
	religion_apysani_beduins = {
		icon = 1
		color = { 0.66 0.68 0.07 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { APYSANI_HERETIC }
		
		fervor = yes
	}
	
	religion_sea_peoples = {
		icon = 1
		color = { 0.19 0.37 0.19 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { SEA_PEOPLES_HERETIC }
		
		fervor = yes
	}
    
    #---------------
    # Mornerim
    #---------------
    religion_umli = {
		icon = 1
		color = { 0.35 0.37 0.37 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { UMLI_HERETIC }
		
		fervor = yes
	}
    
    religion_eastern_snowmen = {
		icon = 1
		color = { 0.94 0.94 0.94 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { EASTERN_SNOWMEN_HERETIC }
		
		fervor = yes
	}
    
    #---------------
    # Eastern Black People
    #---------------
    religion_eastern_black_peoples = {
		icon = 1
		color = { 0.37 0.03 0.52 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { EASTERN_BLACK_PEOPLES_HERETIC }
		
		fervor = yes
	}
    
    #---------------
    # Mornedain
    #---------------
    religion_mornedain = {
		icon = 1
		color = { 0.37 0.05 0.27 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { MORNEDAIN_HERETIC }
		
		fervor = yes
	}
    
    religion_kir = {
		icon = 1
		color = { 0.64 0.15 0.15 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { KIR_HERETIC }
		
		fervor = yes
	}
	
	religion_akanli = {
		icon = 1
		color = { 0.70 0.82 0.81 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { AKANLI_HERETIC }
		
		fervor = yes
	}
	
	religion_mumakani = {
		icon = 1
		color = { 0.70 0.82 0.81 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { MUMAKANI_HERETIC }
		
		fervor = yes
	}
    
    #---------------
    # Avarim
    #---------------
    religion_avaradan = {
		icon = 1
		color = { 0.96 0.74 0.21 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { AVARADAN_HERETIC }
		
		fervor = yes
	}
    
    religion_cuivac = {
		icon = 1
		color = { 0.80 0.76 0.70 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { CUIVAC_HERETIC }
		
		fervor = yes
	}
    
    religion_woodmen_of_the_far_east = {
		icon = 1
		color = { 0.70 0.82 0.81 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { WOODMEN_OF_THE_FAR_EAST_HERETIC }
		
		fervor = yes
	}
    
    religion_men_of_the_orocarni = {
		icon = 1
		color = { 0.70 0.82 0.81 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { MEN_OF_THE_OROCARNI_HERETIC }
		
		fervor = yes
	}
    
    religion_other_eastern_peoples = {
		icon = 1
		color = { 0.70 0.82 0.81 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { OTHER_EASTERN_PEOPLES_HERETIC }
		
		fervor = yes
	}
    
    religion_lakhab = {
		icon = 1
		color = { 0.68 0.23 0.09 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { LAKHAB_HERETIC }
		
		fervor = yes
	}
    
    #---------------
    # People of the Southeast
    #---------------
    religion_nargaathi = {
		icon = 1
		color = { 0.70 0.82 0.81 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { NARGAATHI_HERETIC }
		
		fervor = yes
	}
    
    religion_ivabi = {
		icon = 1
		color = { 0.33 0.49 0.45 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { IVABI_HERETIC }
		
		fervor = yes
	}
    
    #---------------
    # Talatherim
    #---------------
    religion_talatherim = {
		icon = 1
		color = { 0.60 0.74 0.80 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { TALATHERIM_HERETIC }
		
		fervor = yes
	}
    
    religion_ioriags = {
		icon = 1
		color = { 0.78 0.64 0.47 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { IORIAGS_HERETIC }
		
		fetishist_cult = yes
	}
    
    religion_ulgath = {
		icon = 1
		color = { 0.45 0.07 0.07 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { ULGATH_HERETIC }
		
		fetishist_cult = yes
	}
    
    religion_chailuza = {
		icon = 1
		color = { 0.64 0.47 0.00 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { CHAILUZA_HERETIC }
		
		fervor = yes
	}
    
    religion_chyans = {
		icon = 1
		color = { 1.00 0.82 0.35 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { CHYANS_HERETIC }
		
		fervor = yes
	}
    
    religion_sirani = {
		icon = 1
		color = { 0.60 0.47 0.03 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { SIRANI_HERETIC }
		
		fervor = yes
	}
    
    religion_tyr = {
		icon = 1
		color = { 0.76 0.0 0.01 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { TYR_HERETIC }
		
		fervor = yes
	}
    
    religion_chegra = {
		icon = 1
		color = { 0.76 0.0 0.01 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { CHEGRA_HERETIC }
		
		fervor = yes
	}
	
	religion_ahar = {
		icon = 1
		color = { 1.00 0.17 0.17 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { AHAR_HERETIC }
		
		fervor = yes
	}
    
    #---------------
    # Linerim
    #---------------
    religion_linerim = {
		icon = 1
		color = { 0.07 0.49 0.60 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { LINERIM_HERETIC }
		
		fervor = yes
	}
    
    religion_dhilikhran = {
		icon = 1
		color = { 0.45 0.07 0.07 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { DHILIKHRAN_HERETIC }
		
		fervor = yes
	}
	
	religion_raliani = {
		icon = 1
		color = { 0.11 0.29 0.35 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { RALIANI_HERETIC }
		
		fervor = yes
	}
    
    #---------------
    # Lynerian
    #---------------
    religion_nikkeans = {
		icon = 1
		color = { 0.35 0.03 0.74 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { NIKKEANS_HERETIC }
		
		fervor = yes
	}
	
	religion_lynerian = {
		icon = 1
		color = { 0.13 0.19 0.35 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { LYNIR_HERETIC }
		
		fervor = yes
	}
	
	religion_makurians = {
		icon = 1
		color = { 1.00 0.82 0.35 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { MAKURIANS_HERETIC }
		
		fervor = yes
	}
    
	crusade_name = HOLY_WAR
}

#-------------------------------------------
# Marriage Group - Dwarf
#-------------------------------------------
religion_group_worshippers_of_aule = {
	can_form_personal_unions = yes
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
    
    religion_northern_dwarves = {
		icon = 1
		color = { 0.03 0.19 0.41 }
		
		country = {
			build_cost = -0.25
			advisor_cost = -0.10
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { MAHAL_HERETIC }
		
		holy_sites = {  287 663 628 740 2004 }
		
		blessings = {
			dwarven_blessing_send_traders
			dwarven_blessing_send_smithies
			dwarven_blessing_send_miners
			dwarven_blessing_send_warriors
			dwarven_blessing_send_advisors
		}
	}

	religion_eastern_dwarves = {
		icon = 1
		color = { 0.21 0.37 0.59 }
		
		country = {
			build_cost = -0.25
			advisor_cost = -0.10
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { MAHAL_HERETIC }
		
		holy_sites = {  287 663 628 740 2004 }
		
		blessings = {
			dwarven_blessing_envoy_shields
			dwarven_blessing_envoy_scales
			dwarven_blessing_envoy_spears
			dwarven_blessing_envoy_horns
			dwarven_blessing_envoy_banners
		}
	}

	religion_southern_dwarves = {
		icon = 1
		color = { 0.41 0.57 0.79 }
		
		country = {
			build_cost = -0.25
			advisor_cost = -0.10
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { MAHAL_HERETIC }
		
		holy_sites = {  287 663 628 740 2004 }
		
		blessings = {
			dwarven_blessing_envoy_gold
			dwarven_blessing_envoy_stone
			dwarven_blessing_envoy_fire
			dwarven_blessing_envoy_iron
			dwarven_blessing_envoy_silver
		}
	}

	religion_servants_of_the_white_wizard = {
		icon = 1
		color = { 0.0 0.0 0.0 }
		
		country = {
			mil_tech_cost_modifier = -0.1
			province_warscore_cost = -0.25
		}
		country_as_secondary = {
			province_warscore_cost = -0.1
		}

		heretic = { SERVANTS_OF_THE_WHITE_WIZARD_HERETIC }
		
		uses_karma = yes
	}
    
	crusade_name = HOLY_WAR
}

#-------------------------------------------
# Marriage Group - Elf
#-------------------------------------------
religion_group_elf = {
	can_form_personal_unions = yes
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
    
    religion_moriquendi = {
		icon = 1
		color = { 0.45 0.39 0.56 }
		
		country = {
			technology_cost = -0.05
			tolerance_heretic = 2
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { MORIQUENDI_HERETIC }
		
		uses_piety = yes
	}
	
	religion_umanyar = {
		icon = 1
		color = { 0.68 0.74 0.37 }
		
		country = {
			leader_land_fire = 2	
			hostile_attrition = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { UMANYAR_HERETIC }
		
		uses_piety = yes
	}
	
	religion_calaquendi = {
		icon = 1
		color = { 0.17 0.21 0.41 }
		
		country = {
			hostile_attrition = 1
			defensiveness = 0.25
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { CALAQUENDI_HERETIC }
		
		uses_piety = yes
	}
    
	crusade_name = HOLY_WAR
}

#-------------------------------------------
# Marriage Group - Hobbit
#-------------------------------------------
religion_group_hobbit = {
	can_form_personal_unions = yes
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
    
    religion_perian = {
		icon = 1
		color = { 0.69 1 0.39 }
		
		country = {
			production_efficiency = 0.1
			enemy_core_creation = -0.5
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { PERIANNATH_HERETIC }
		
		fervor = yes
	}
    
	crusade_name = HOLY_WAR
}

#-------------------------------------------
# Great Eagles / Giants
#-------------------------------------------
religion_group_worshippers_of_manwe = {
	can_form_personal_unions = yes
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
    
    religion_messengers_of_manwe = {
		icon = 1
		color = { 0.09 0.29 0.27 }
		
		country = {
			production_efficiency = 0.1
			core_creation = -0.5
			movement_speed = 0.75
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { GREAT_EAGLES_HERETIC }
		
		fervor = yes
	}
    
	crusade_name = HOLY_WAR
}

#-------------------------------------------
# Marriage Group - Ents
#-------------------------------------------
religion_group_worshippers_of_yavanna = {
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
    
    religion_shepherds_of_the_forest = {
		icon = 1
		color = { 0.15 0.50 0.0 }
		
		country = {
			production_efficiency = 0.1
			core_creation = -0.5
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { ENTS_HERETIC }
		
		fervor = yes
	}

	religion_wrath_of_the_forest = {
		icon = 1
		color = { 0.15 0.50 0.0 }
		
		country = {
			production_efficiency = 0.1
			core_creation = -0.5
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { HUORN_HERETIC }
		
		fervor = yes
	}

	religion_spirits_of_the_forest = {
		icon = 1
		color = { 0.31 0.56 0.39 }
		
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { DRUGHU_HERETIC }
		
		fervor = yes
	}
    
	crusade_name = HOLY_WAR
}

#-------------------------------------------
# Marriage Group - Melkor
#-------------------------------------------
religion_group_worshippers_of_melkor = {
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
	religion_servants_of_sauron = {
		icon = 2
		color = { 0.72 0.0 0.0 }
		
		country = {
			war_exhaustion = -0.10
			reinforce_cost_modifier = -0.25
		}
		country_as_secondary = {
			reinforce_cost_modifier = -0.1
		}

		heretic = { ORKISH_HERETIC }
		
		uses_karma = yes
		
	}
	
	religion_goblin = {
		icon = 2
		color = { 0.27 0.23 0.23 }
		
		country = {
			leader_land_shock = 1
			land_attrition = -0.25
		}
		country_as_secondary = {
			land_attrition = -0.1
		}

		heretic = { GOBLIN_HERETIC }
		
		uses_karma = yes
	}
	
	religion_uruk = {
		icon = 2
		color = { 0.0 0.0 0.0 }
		
		country = {
			mil_tech_cost_modifier = -0.1
			province_warscore_cost = -0.25
		}
		country_as_secondary = {
			province_warscore_cost = -0.1
		}

		heretic = { URUK_HERETIC }
		
		uses_karma = yes
	}
	
	religion_servants_of_morgoth = {
		icon = 2
		color = { 0.74 0.27 0.09 }
		
		country = {
			war_exhaustion = -0.25
			reinforce_cost_modifier = -0.50
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { SERVANTS_OF_MORGOTH_HERETIC }
		
		uses_karma = yes
	}

	religion_southron_men_of_darkness = {
		icon = 2
		color = { 0.68 0.17 0.21 }
		
		country = {
			hostile_attrition = 1
			heir_chance = 0.5
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { HARUZANI_HERETIC }
		
		papacy = {
			papal_tag = X19 # Haruzan
			election_cost = 5
			seat_of_papacy = 1762 # Korb Taskral
			
			capure_mumakil = {
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = capture_mummakill_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "capture_mummakill_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			host_a_race = {
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = hold_a_race_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "hold_a_race_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}
			hold_a_feast = {
				cost = 50
				potential = { }
				allow = {
					NOT = { legitimacy = 100 }
					NOT = { has_country_modifier = hold_a_feast_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "hold_a_feast_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}	
			challege_minor_chief = {
				cost = 100
				potential = { }
				allow = {
					NOT = { has_country_modifier = challenge_to_a_duel_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "challenge_to_a_duel_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}
			train_troops = {
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = train_troops_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "train_troops_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}			
			prepare_for_war = {
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = prepare_for_war_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "prepare_for_war_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}
			encourage_trade_imports = {
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = encourage_trade_imports_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "encourage_trade_imports_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}	
			proclaim_strength = {
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = display_might_southron_religion }
				}
				effect = {
					add_country_modifier = {
						name = "display_might_southron_religion"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            # Unused
            harsh = { }
			neutral = { }
			concilatory = { }
			concessions = {
				first_concession = {
					harsh = { }
					concilatory = { }
				}
				second_concession = {
					harsh = { }
					concilatory = { }
				}
				third_concession = {
					harsh = { }
					concilatory = { }
				}
				fourth_concession = {
					harsh = { }
					concilatory = { }
				}
			}
		}
	}

	religion_fire_of_morgoth = {
		icon = 2
		color = { 0.83 0.10 0.5 }
		
		country = {
			loot_amount = 1.0
			tolerance_own = 3
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { DRAGONS_HERETIC }
		
		fervor = yes
	}
	
	religion_children_of_ungoliant = {
		icon = 2
		color = { 0.49 0.49 0.49 }
		
		country = {
			movement_speed = 0.15
			hostile_attrition = 2
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { SPIDER_HERETIC }
		
		fervor = yes
	}

	religion_kings_men = {
		icon = 1
		color = { 0.11 0.11 0.09 }
		
		country = {
			leader_naval_fire = 1
			leader_naval_shock = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		heretic = { BLACK_NUMENOREAN_HERETIC }
		
		fervor = yes
	}

	religion_umaiar = {
		icon = 2
		color = { 0.80 0.25 0.25 }
		
		country = {
			hostile_attrition = 2
			recover_army_morale_speed = 0.25
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { WIGHT_HERETIC }
		
		fervor = yes
	}

	crusade_name = HOLY_WAR
}

religion_group_wilderness = {
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
	religion_wilderness = {
		icon = 1
		color = { 0.15 0.15 0.15 }
		
        #papacy = {
		#	papal_tag = REB
		#	election_cost = 100
		#	seat_of_papacy = 1
        #}
        
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}

		heretic = { WILDERNESS_HERETIC }
		
		fervor = yes
	}

	crusade_name = HOLY_WAR
}
