country_decisions = {
    #-------------------------
    # Arnor
    #-------------------------
	arnor_nation = {
		major = yes
		potential = {
			always = no
			NOT = { 
				exists = W57
				tag = X01
			}
			culture_group = culture_group_numenorean

			any_owned_province = {
				OR = {
					region = arthedain_region
					region = cardolan_region
					region = rhudaur_region
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1
				}
			}
		}
        provinces_to_highlight = {
            OR = {
                region = arthedain_region
                region = cardolan_region
                region = rhudaur_region
            }
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			is_subject = no
            is_free_or_tributary_trigger = yes
			is_at_war = no
            NOT = { exists = W57 }
            capital_scope = {
				OR = {
                    region = arthedain_region
                    region = cardolan_region
                    region = rhudaur_region
                }
				is_core = ROOT
			}
			cardolan_region = {
				type = all
				owned_by = ROOT
			}
			arthedain_region = {
				type = all
				owned_by = ROOT
			}
			rhudaur_region = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			change_tag = W57
			W57 = {
				set_capital = 644		# Annunimas
			}
			
            add_prestige = 50
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
            
            change_government = monarchy
			add_government_reform = feudalism_reform
			
            if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
    
    #-------------------------
    # Arthedain
    #-------------------------
    arthedain_nation = {
		major = yes
		potential = {
			NOT = { 
				exists = W54
				exists = W57
				tag = X01
			}
			culture_group = culture_group_numenorean

			any_owned_province = {
				OR = {
					region = arthedain_region
					region = cardolan_region
					region = rhudaur_region
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1
				}
			}
		}
        provinces_to_highlight = {
			region = arthedain_region
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			is_subject = no
            is_free_or_tributary_trigger = yes
			is_at_war = no
            NOT = { exists = W54 }
            capital_scope = {
				region = arthedain_region
				is_core = ROOT
			}
			num_of_owned_provinces_with = {
				value = 30
				region = arthedain_region
			}
		}
		effect = {
			change_tag = W54
			W54 = {
				set_capital = 644		# Annunimas
			}
			
			add_prestige = 50
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
            
            change_government = monarchy
			add_government_reform = feudalism_reform
			
            if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
    
    #-------------------------
    # Cardolan
    #-------------------------
    cardolan_nation = {
		major = yes
		potential = {
			NOT = { 
				exists = W55
				exists = W57
				tag = X01
			}
			culture_group = culture_group_numenorean

			any_owned_province = {
				OR = {
					region = arthedain_region
					region = cardolan_region
					region = rhudaur_region
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1
				}
			}
		}
        provinces_to_highlight = {
			region = cardolan_region
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			is_subject = no
            is_free_or_tributary_trigger = yes
			is_at_war = no
            NOT = { exists = W55 }
            capital_scope = {
				region = cardolan_region
				is_core = ROOT
			}
			num_of_owned_provinces_with = {
				value = 35
				region = cardolan_region
			}
			
		}
		effect = {
			change_tag = W55
			W55 = {
				set_capital = 170		# Annunimas
			}
			
            add_prestige = 50
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
            
            change_government = monarchy
			add_government_reform = feudalism_reform
			
            if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
    
    #-------------------------
    # Rhudaur
    #-------------------------
    rhudaur_nation = {
		major = yes
		potential = {
			NOT = { 
				exists = W56
				exists = W57
				tag = X01
			}
			culture_group = culture_group_numenorean

			any_owned_province = {
				OR = {
					region = arthedain_region
					region = cardolan_region
					region = rhudaur_region
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1
				}
			}
		}
        provinces_to_highlight = {
			region = rhudaur_region
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			is_subject = no
            is_free_or_tributary_trigger = yes
			is_at_war = no
            NOT = { exists = W56 }
            num_of_owned_provinces_with = {
				value = 30
				region = rhudaur_region
			}
		}
		effect = {
			change_tag = W56
			W56 = {
				set_capital = 365		# Annunimas
			}
            
            add_prestige = 50
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
            
            change_government = monarchy
			add_government_reform = feudalism_reform
			
            if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	#-------------------------
    # Dol Caladir
    #-------------------------
    caladir_nation = {
		major = yes
		potential = {
			NOT = { 
				exists = Z19
				tag = Z16
				primary_culture = culture_feotari
			}
			culture_group = culture_group_eriadorians

			any_owned_province = {
				OR = {
					area = argond_area
					area = udandir_area
					area = undrond_area
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1
				}
			}
		}
        provinces_to_highlight = {
			OR = {
				province_id = 1800
				province_id = 161
				province_id = 1801
				province_id = 163
			}
			NOT = { is_core = ROOT owned_by = ROOT }
		}
		allow = {
			is_subject = no
            is_free_or_tributary_trigger = yes
			is_at_war = no
            NOT = { exists = Z19 }
            
			1800 = {
				is_core = ROOT
				owned_by = ROOT
			}
			161 = {
				is_core = ROOT
				owned_by = ROOT
			}
			1801 = {
				is_core = ROOT
				owned_by = ROOT
			}
			163 = {
				is_core = ROOT
				owned_by = ROOT
			}
		}
		effect = {
			change_tag = Z19
			W56 = {
				set_capital = 161		# Argond
			}
            
            add_prestige = 25
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
            
            change_government = monarchy
			add_government_reform = feudalism_reform
			
            if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

	#-------------------------
    # Tinare
    #-------------------------
    tinare_nation = {
		major = yes
		potential = {
			NOT = { 
				exists = Z17
				tag = Z16
				primary_culture = culture_feotari
			}
			culture_group = culture_group_eriadorians

			any_owned_province = {
				OR = {
					area = dol_tinereb_area
					area = metraith_area
					area = west_faerdor_area
				}
			}

			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1
				}
			}
		}
        provinces_to_highlight = {
			OR = {
				province_id = 1505
				province_id = 1507
				province_id = 1499
				area = metraith_area
			}
			NOT = { is_core = ROOT owned_by = ROOT }
		}
		allow = {
			is_subject = no
            is_free_or_tributary_trigger = yes
			is_at_war = no
            NOT = { exists = Z17 }
            
			1505 = {
				is_core = ROOT
				owned_by = ROOT
			}
			1507 = {
				is_core = ROOT
				owned_by = ROOT
			}
			1499 = {
				is_core = ROOT
				owned_by = ROOT
			}

			metraith_area = {
				type = all
				is_core = ROOT
				owned_by = ROOT
			}
		}
		effect = {
			change_tag = Z17
			W56 = {
				set_capital = 169		# Metraith
			}
            
            add_prestige = 25
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
            
            change_government = monarchy
			add_government_reform = feudalism_reform
			
            if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}