country_decisions = {
    #-------------------------
    # Gondor
    #-------------------------
    gondor_nation = {
		major = yes
		potential = {
			AND = {
				NOT = { exists = X01 }
				religion = religion_southern_followers_of_illuvatar
				culture_group = culture_group_numenorean
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1
				}
			}
		}
        provinces_to_highlight = {
            OR = {
                area = minas_tirith_area
                area = osgiliath_area
                province_id = 17
                province_id = 51
            }
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			adm_tech = 10
            
			is_subject = no
            is_free_or_tributary_trigger = yes
			is_at_war = no
            NOT = { exists = X01 }
			
			minas_tirith_area = {
				type = all
				owned_by = ROOT
			}
			osgiliath_area = {
				type = all
				owned_by = ROOT
			}
			owns_core_province = 17 #Pelargir
			owns_core_province = 52 #Curedain
		}
		effect = {
			change_tag = X01
			X01 = {
				set_capital = 413		# Minas Tirith
			}
			add_prestige = 50
            swap_non_generic_missions = yes
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
            
            if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 100
	}
    
    #-------------------------
    # Khand
    #-------------------------
    khand_nation = {
		major = yes
		potential = {
			NOT = { 
				exists = W58
			}
			primary_culture = culture_variags

			any_owned_province = {
				region = khand_region
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1
				}
			}
		}
        provinces_to_highlight = {
            region = khand_region
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			is_subject = no
            is_free_or_tributary_trigger = yes
			is_at_war = no
            NOT = { exists = W58 }
            capital_scope = {
				region = khand_region
				is_core = ROOT
			}
			khand_region = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			change_tag = W58
			W58 = {
				set_capital = 443		# Annunimas
			}
			
            add_prestige = 50
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
            
            change_government = monarchy
			add_government_reform = feudalism_reform
			
            if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

	dunland_nation = {
		major = yes
		potential = {
			NOT = { 
				exists = W94
			}
			primary_culture = culture_dunlendings

			any_owned_province = {
				OR = {
					superregion = eriador_superregion
					superregion = old_pukel_land_superregion
					superregion = rohan_superregion
				}
				
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1
				}
			}
		}
        provinces_to_highlight = {
            region = dunland_region
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			is_subject = no
            is_free_or_tributary_trigger = yes
			is_at_war = no
            NOT = { exists = W94 }
			OR = {
				capital_scope = {
					region = dunland_region
					is_core = ROOT
				}
				AND = {
					tag = V95
					capital_scope = {
						OR = {
							region = dunland_region
							region = rohan_region
						}
						
						is_core = ROOT
					}
				}
			}
            
			OR = {
				num_of_owned_provinces_with = {
					value = 1
					region = dunland_region
					has_terrain = unique_dunland_town
				}
				980 = {
					owned_by = ROOT
					is_core = ROOT
				}
			}
			num_of_owned_provinces_with = {
				value = 15
				region = dunland_region
			}
		}
		effect = {
			change_tag = W94
			W94 = {
				set_capital = 1861		# Dun 
				hidden_effect = {
					set_variable = {
						which = W94lootedAmount_VAR
						value = 0
					}
				}
			}
			
            add_prestige = 50
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
            
            change_government = monarchy
			add_government_reform = dunland_kingdom_reform
			swap_non_generic_missions = yes
			
            if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

	#-------------------------
    # Rohan
    #-------------------------
    rohan_nation = {
		major = yes
		potential = {
			AND = {
				NOT = { exists = X16 }
				religion = religion_followers_of_felarof
				culture_group = culture_group_eotheod
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 1
				}
			}
		}
        provinces_to_highlight = {
            region = rohan_region
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			adm_tech = 10
            
			is_subject = no
            is_free_or_tributary_trigger = yes
			is_at_war = no
            NOT = { exists = X16 }
			
			num_of_owned_provinces_with = {
				value = 20
				region = rohan_region
			}
			owns_core_province = 114 #Edoras
			owns_core_province = 121 #Helms Deep
		}
		effect = {
			change_tag = X16
			X16 = {
				set_capital = 114		# Edoras
			}
            
			add_prestige = 50
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
            
            if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 100
	}

}