country_decisions = {
	
	expanding_library_of_minas_tirith = {
	
		potential = {
			tag = X01
			NOT = {
				has_dlc = "Leviathan"
			}
			413 = {
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		allow = {
			tag = X01
			treasury = 1000
			
			413 = {
				owned_by = ROOT
				is_core = ROOT
			}

			OR = {
				is_year = 3010
				has_reform = gondor_kingship_reform
			}
		}
		
		effect = {	
			add_treasury = -1000
			set_country_flag = EXPANDED_LIBRARY_OF_MINAS_TIRITH_FLAG
			
			add_country_modifier = {
				name = "expanded_library_of_minas_tirith"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					treasury = 500
				}
			}
		}
	}

	reclaim_old_numenorean_colonies = {
	
		potential = {
			tag = X01
			413 = {
				owned_by = ROOT
				is_core = ROOT
			}
			3611 = {
				is_empty = yes
				NOT = {
					owned_by = ROOT
				}
			}
		}
		
		allow = {
			tag = X01
			treasury = 2000
			
			413 = {
				owned_by = ROOT
				is_core = ROOT
			}

			3611 = {
				is_empty = yes
				NOT = {
					owned_by = ROOT
				}
			}
		}
		
		effect = {	
			add_treasury = -2000
			add_stability = 1
			add_legitimacy = 100

			3611 = {
				cede_province = ROOT
				add_core = ROOT
			}

			set_country_flag = RECLAIM_OLD_NUMENOREAN_FLAG
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					treasury = 500
				}
			}
		}
	}
}