########################################
# Events for Erebor
#
#
########################################

namespace = flavor_ere
normal_or_historical_nations = yes

country_event = {
	id = flavor_ere.9
	title = "war_of_the_dwarves_and_orcs.1.t"
	desc = "war_of_the_dwarves_and_orcs.1.d"
	picture = CONQUEST_eventPicture
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		is_year = 2793
		has_country_flag = desolation_of_smaug_lost
		tag = V52
		exists = Y57
		is_neighbor_of = Y57
		882 = {
			owned_by = Y57
		}
		285 = {
			owned_by = Y57
		}
		NOT = { 
			exists = V53 
			owns_core_province = 882
			owns_core_province = 285
			has_country_flag = war_of_the_dwarves_and_orcs
			has_country_flag = war_of_the_dwarves_and_orcs_starts
			has_country_flag = war_of_the_dwarves_and_orcs_lost
			has_country_flag = war_of_the_dwarves_and_orcs_wins
		}
	}

	option = {
		name = "war_of_the_dwarves_and_orcs.1.a"
		custom_tooltip = war_of_the_dwarves_and_orcs_text_1
		V52 = {
			kill_heir = yes
			define_heir = {
				claim = 100
				dynasty = ROOT
				name = "Thorin Bit Durin"
				adm = 4
				dip = 3
				mil = 4
				age = 15
			}
			form_coalition_against = Y57
			add_core = 882
			add_core = 285
			add_core = 676
			add_core = 888
		}
		set_country_flag = war_of_the_dwarves_and_orcs
		hidden_effect = {
			country_event = {
				id = flavor_ere.10
				days = 30
			}
			country_event = {
				id = flavor_ere.11
				days = 60
			}
			country_event = {
				id = flavor_ere.12
				days = 90
			}
			add_country_modifier = {
				name = war_of_dwarves_and_orcs
				duration = 2548
			}
			Y57 = {
			create_alliance = Y44
			create_alliance = Y63
			add_opinion = {
					who = Y63
					modifier = unite_goblins
					years = 7
				}
				add_country_modifier = {
					name = unite_goblins
					duration = 2548
				}
			}
			Y63 = {
			add_opinion = {
					who = Y57
					modifier = unite_goblins
					years = 7
				}
			}
			Y44 = {
			add_opinion = {
					who = Y57
					modifier = unite_goblins
					years = 7
				}
			}
			Y04 = {
				form_coalition_against = Y57
			}
			Y05 = {
				form_coalition_against = Y57
			}
			Y23 = {
				form_coalition_against = Y57
			}
			Y18 = {
				form_coalition_against = Y57
			}
			X43 = {
				form_coalition_against = Y57
			}
			Y57 = {
				add_historical_rival = V52
			}
			add_historical_rival = Y57
		}
	}			
}

country_event = {
	id = flavor_ere.10
	title = "war_of_the_dwarves_and_orcs.2.t"
	desc = "war_of_the_dwarves_and_orcs.2.d"
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		#is_year = 2793
		has_country_flag = desolation_of_smaug_lost
		has_country_flag = war_of_the_dwarves_and_orcs
		tag = V52
		exists = Y57
		is_neighbor_of = Y57
		NOT = { 
			exists = V53 
			owns_core_province = 882
			owns_core_province = 285
			has_country_flag = war_of_the_dwarves_and_orcs_blacklocks
		}
	}

	option = {
		name = "war_of_the_dwarves_and_orcs.2.a"
		infantry = 559
		infantry = 559
		set_country_flag = war_of_the_dwarves_and_orcs_blacklocks
	}			
}

country_event = {
	id = flavor_ere.11
	title = "war_of_the_dwarves_and_orcs.3.t"
	desc = "war_of_the_dwarves_and_orcs.3.d"
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		#is_year = 2793
		has_country_flag = desolation_of_smaug_lost
		has_country_flag = war_of_the_dwarves_and_orcs
		tag = V52
		exists = Y57
		is_neighbor_of = Y57
		NOT = { 
			exists = V53 
			owns_core_province = 882
			owns_core_province = 285
			has_country_flag = war_of_the_dwarves_and_orcs_stonefoots
		}
	}

	option = {
		name = "war_of_the_dwarves_and_orcs.3.a"
		infantry = 559
		set_country_flag = war_of_the_dwarves_and_orcs_stonefoots
	}			
}

country_event = {
	id = flavor_ere.12
	title = "war_of_the_dwarves_and_orcs.4.t"
	desc = "war_of_the_dwarves_and_orcs.4.d"
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	major = yes
	fire_only_once = yes
	
	trigger = {
		is_year = 2793
		has_country_flag = desolation_of_smaug_lost
		has_country_flag = war_of_the_dwarves_and_orcs
		tag = V52
		exists = Y57
		is_neighbor_of = Y57
		882 = {
			owned_by = Y57
		}
		285 = {
			owned_by = Y57
		}
		NOT = { 
			exists = V53 
			owns_core_province = 882
			owns_core_province = 285
			war_with = Y57
			has_country_flag = war_of_the_dwarves_and_orcs_starts
			has_country_flag = war_of_the_dwarves_and_orcs_lost
			has_country_flag = war_of_the_dwarves_and_orcs_wins
		}
	}

	option = {
		name = "war_of_the_dwarves_and_orcs.4.a"
		declare_war_with_cb = {
			who = Y57
			casus_belli = cb_war_of_the_dwarves_and_orcs
		}

		set_country_flag = war_of_the_dwarves_and_orcs_starts
	}			
}

country_event = {
	id = flavor_ere.13
	title = "war_of_the_dwarves_and_orcs.5.t"
	desc = "war_of_the_dwarves_and_orcs.5.d"
	picture = CONQUEST_eventPicture
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		has_country_flag = desolation_of_smaug_lost
		has_country_flag = war_of_the_dwarves_and_orcs
		has_country_flag = war_of_the_dwarves_and_orcs_starts
		tag = V52
		882 = {
			owned_by = V52
		}
		285 = {
			owned_by = V52
		}
		676 = {
			owned_by = V52
		}
		had_recent_war = 0.1
		NOT = { 
			exists = V53 	
			has_country_flag = war_of_the_dwarves_and_orcs_lost
		}
	}

	option = {
		name = "war_of_the_dwarves_and_orcs.5.a"
		change_tag = V53
		add_stability = 2
		add_prestige = 50
		add_legitimacy = 25
		set_country_flag = war_of_the_dwarves_and_orcs_wins
		clr_country_flag = war_of_the_dwarves_and_orcs_starts
		clr_country_flag = war_of_the_dwarves_and_orcs
		hidden_effect = {
			remove_accepted_culture = culture_goblins
			882 = {
				change_culture = culture_longbeard
				change_religion = religion_mahal
			}
			285 = {
				change_culture = culture_longbeard
				change_religion = religion_mahal
			}
			888 = {
				change_culture = culture_wilderness
				change_religion = religion_wilderness
			}
			676 = {
				change_culture = culture_wilderness
				change_religion = religion_wilderness
			}
		}
	}			
}

country_event = {
	id = flavor_ere.14
	title = "war_of_the_dwarves_and_orcs.6.t"
	desc = "war_of_the_dwarves_and_orcs.6.d"
	picture = CONQUEST_eventPicture
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		has_country_flag = desolation_of_smaug_lost
		has_country_flag = war_of_the_dwarves_and_orcs
		has_country_flag = war_of_the_dwarves_and_orcs_starts
		tag = V52
		war_with = Y57
		882 = {
			owned_by = Y57
		}
		285 = {
			owned_by = Y57
		}
		676 = {
			owned_by = Y57
		}
		559 = {
			controlled_by = Y57
		}
		881 = {
			controlled_by = Y57
		}
		NOT = {  	
			has_country_flag = war_of_the_dwarves_and_orcs_lost
			has_country_flag = war_of_the_dwarves_and_orcs_wins
			any_province = {
				num_of_units_in_province = {
					who = V52
					amount = 1
				}
			}		
		}
	}

	immediate = {
		white_peace = Y57
	}

	option = {
		name = "war_of_the_dwarves_and_orcs.6.a"
		custom_tooltip = war_of_the_dwarves_and_orcs_text_2
		add_prestige = -50
		set_country_flag = war_of_the_dwarves_and_orcs_lost
		clr_country_flag = war_of_the_dwarves_and_orcs_starts
		clr_country_flag = war_of_the_dwarves_and_orcs
		hidden_effect = {
			if = { 
				limit = {
					Y04 = {
						ai = yes
					}
				}
				239 = {
					cede_province = Y04
					add_core = Y04
					change_culture = culture_longbeard
					change_religion = religion_mahal
					change_trade_goods = gold
					add_province_modifier = {
						name = constructing_capital_debuff
						duration = 364
					}
				}
				666 = {
					cede_province = Y04
					add_core = Y04
					change_culture = culture_longbeard
					change_religion = religion_mahal
					change_trade_goods = iron
				}
				if = {
					limit = {
						tag = V52
						V52 = {
							ai = yes
						}
					}
					V52 = {
						change_tag = Y04
						set_capital = 239
					}
				}
				
				if = {
					limit = {
						tag = V52
						V52 = {
							ai = no
						}
					}
					V52 = {
						switch_tag = Y04
						set_capital = 239
					}
				}
				
				Y04 = {
					set_country_flag = war_of_the_dwarves_and_orcs_lost
					set_country_flag = desolation_of_smaug_lost
				}
			}
			if = { 
				limit = {
					Y04 = {
						ai = no
					}
				}
				239 = {
					cede_province = Z75
					add_core = Z75
					change_culture = culture_longbeard
					change_religion = religion_mahal
					change_trade_goods = gold
					add_province_modifier = {
						name = constructing_capital_debuff
						duration = 364
					}
				}
				666 = {
					cede_province = Z75
					add_core = Z75
					change_culture = culture_longbeard
					change_religion = religion_mahal
					change_trade_goods = iron
				}
				V52 = {
					change_tag = Z75
					set_capital = 239
				}
			}
			#all_province = {
			#	limit = {
			#		owned_by = V52
			#	}
			#	remove_core = V52
			#}
			country_event = {
				id = flavor_ere.15
				days = 1
			}
		}
	}			
}
		
country_event = {
	id = flavor_ere.15
	title = "war_of_the_dwarves_and_orcs.7.t"
	desc = "war_of_the_dwarves_and_orcs.7.d"
	picture = CONQUEST_eventPicture
	
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		has_country_flag = desolation_of_smaug_lost
		has_country_flag = war_of_the_dwarves_and_orcs_lost
		tag = Y04
		559 = {
			owned_by = V52
		}
		881 = {
			owned_by = V52
		}
	}

	option = {
		name = "war_of_the_dwarves_and_orcs.7.a"
		559 = {
			cede_province = ---
			change_culture = culture_wilderness
			change_religion = religion_wilderness
			remove_core = V52
			add_province_modifier = {
				name = wilderness_debuff
				duration = -1
			}
		}
		881 = {
			cede_province = ---
			change_culture = culture_wilderness
			change_religion = religion_wilderness
			remove_core = V52
			add_province_modifier = {
				name = wilderness_debuff
				duration = -1
			}
		}
		hidden_effect = {
			every_province = {
				kill_units = {
					who = V52
					amount = 1000
				}
			}
		}
	}			
}
	
country_event = {
	id = flavor_ere.16
	title = "war_of_the_dwarves_and_orcs.8.t"
	desc = "war_of_the_dwarves_and_orcs.8.d"
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		is_year = 2793
		tag = V52
		exists = Y57
		war_with = Y57
		is_neighbor_of = Y57
		882 = {
			owned_by = Y57
		}
		285 = {
			owned_by = Y57
		}
		NOT = { 
			exists = V53 
			owns_core_province = 882
			owns_core_province = 285
			has_country_flag = war_of_the_dwarves_and_orcs_lost
			has_country_flag = war_of_the_dwarves_and_orcs_wins
			has_country_flag = war_of_the_dwarves_and_orcs
			has_country_flag = war_of_the_dwarves_and_starts
			has_country_flag = desolation_of_smaug_lost
		}
	}

	option = {
		name = "war_of_the_dwarves_and_orcs.8.a"
		set_country_flag = desolation_of_smaug_lost
		set_country_flag = war_of_the_dwarves_and_orcs
		set_country_flag = war_of_the_dwarves_and_orcs_starts
		infantry = 559
		infantry = 559
		infantry = 559
		add_country_modifier = {
			name = war_of_dwarves_and_orcs
			duration = 2548
		}
	}			
}
		
#V51 = Laketown
#V52 = Thrors Company
#Y04 - Khagolabbad
#Y05 - Khagolabbad Faraku
#Y18 - Nurunkhizdin
#X43 - Zirakdum
#V53 - Moria(Dwarf)
