########################################
# Events for Sagath
########################################

namespace = flavor_sagath
normal_or_historical_nations = yes

# Donate to a district
country_event = {
	id = LOU_sagath.1
	title = LOU_sagath.1.t
	desc = LOU_sagath.1.d
	picture = easterling_race
	
	is_triggered_only = yes
	trigger = {
		OR = {
		core_claim = X01
		core_claim = X16
		}
	}
	
	mean_time_to_happen = {
	months = 60
	}
	
	#Increasement in available men - Manpower
	option = {
		name = "LOU_sagath.1.a"

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_sagath.1 - Option : LOU_sagath.1.a" }
		
		add_country_modifier = "X99_increasing_manpower"
		duration = 3650
	}
}
