########################################
# Events for Nûrn
########################################
namespace = LOU_nurn

# Forms Great Khaganate of Nûrn
country_event = {
	id = LOU_nurn.1
	title = LOU_nurn.1.t
	desc = LOU_nurn.1.d
	picture = COURT_easterling_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = X86
	}
	
	#Oh yes!
	option = { 
		name = LOU_nurn.1.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_nurn.1 - Option : LOU_nurn.1.a" }
		
		change_government = monarchy
		add_government_reform = great_khaganate_of_nurn_reform
		set_government_rank = 3

		
		add_stability = 1
		add_legitimacy = 25
		add_prestige = 25
	}
}