namespace = LOU_mordor

# Spawn Mordor
country_event = {
	id = LOU_mordor.1
	title = LOU_mordor.1.t
	desc = LOU_mordor.1.d
	picture = SAURON_RETURNS_eventPicture
	fire_only_once = yes
	
	major = yes

	trigger = {
		check_date = {
			YEAR = 2942
			MONTH = 0
			STARTED_BEFORE = 2942.1.1
		}
		
		mordor_region = {
			is_empty = yes
		}
		
		NOT = {
			exists = V17 
			has_global_flag = mordor_spawned
		}
	}

	immediate = {
		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.1 - Option : immediate" }

		spawn_mordor_territory_effect = yes
		spawn_mordor_province_setup_effect = yes
		spawn_mordor_vassal_effect = { VASSAL = V18 }
		spawn_mordor_vassal_effect = { VASSAL = V19 }
		#spawn_mordor_vassal_effect = { VASSAL = V20 }

		spawn_mordor_casus_beli_effect = yes

		hidden_effect = {
			mordor_region = {
				remove_core = V18
				add_core = V17
				cede_province = V17
			}
			
			V17 = {
				country_event = {
					id = LOU_mordor.35
					days = 30
				}
				country_event = {
					id = LOU_mordor.34
					days = 1
				}
			}
		}
	}

	option = { 
		name = LOU_mordor.1.a
	}
}

# Start Nurnoth join Mordor
country_event = {
	id = LOU_mordor.35
	title = "LOU_mordor.35.t"
	desc = "LOU_mordor.35.d"
	picture = MOUTH_OF_SAURON_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		is_subject = no
		X86 = {
			exists = yes
			any_owned_province = {
				region = nurn_region
			}
		}
		#NOT = { war_with = X86 }
	}
	
	option = {	# Start Coup
		name = "LOU_mordor.35.a"
		
		ai_chance = { factor = 90 }

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.35 - Option : LOU_mordor.35.a" }
		
		add_treasury = -250
		add_adm_power = -50
		add_dip_power = -50
		add_mil_power = -50

		X86 = { country_event = { id = LOU_mordor.3 } }
	}
	
	option = {		# No 
		name = "LOU_mordor.35.b"
		
		ai_chance = { factor = 1 }

	}
}

# Nurnoth joins Mordor
country_event = {
	id = LOU_mordor.3
	title = "LOU_mordor.3.t"
	desc = "LOU_mordor.3.d"
	picture = DIPLOMACY_eventPicture

	major = yes
	is_triggered_only = yes

	immediate = {
		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.3 - Option : immediate" }

		export_to_variable = {
			which = NumberOfStates
			value = trigger_value:num_of_states
			who = ROOT
		}

		divide_variable = {
			which = NumberOfStates
			value = 2
		}

		if = {
			limit = {
				any_owned_province = {
					OR = {
						area = maegond_vale_area
						area = thaurband_area
						area = sturlurtsa_nurn_area
					}
				}
			}
			every_owned_province = { 
				limit = {
					OR= {
						area = maegond_vale_area
						area = thaurband_area
						area = sturlurtsa_nurn_area
					}
				}
				add_core = V23
				cede_province = V23
			}
			set_variable = {
				which = effectId
				value = 0
			}
			V23 = {
				set_capital = 433
			}
		} 
		else_if = {
			limit = {
				num_of_states > 3
			}
			while = {
				limit = {
					check_variable = {
						which = NumberOfStates
						value > 3
					}
				}

				subtract_variable = {
					which = NumberOfStates
					value = 1
				}

				random_owned_area = { 
					add_core = V23
					cede_province = V23
				}
			}
			set_variable = {
				which = effectId
				value = 1
			}
			V23 = {
				set_capital = 433
			}
		}
		else = {
			switch_tag = V23
			set_variable = {
				which = effectId
				value = 2
			}
		}
		V17 = {
			vassalize = V23
		}
		V23 = {
			add_opinion = {
				who = V17
				modifier = nurnoth_mordor_relation
				years = 100
			}
			add_country_modifier = {
				name = mordor_nurnoth_subject
				duration = -1
			}
		}
		every_owned_province = {
			limit = {
				is_core = X86
			}
			add_core = V23
		}
	}
	
	option = {		# Oh no
		name = "LOU_mordor.3.a"
		
		trigger = {
			check_variable = {
				which = effectId
				value = 0
			}
		}
		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.3 - Option : LOU_mordor.3.a" }

		custom_tooltip = nurnoth_spawns
	}

	option = {		# Oh no
		name = "LOU_mordor.3.b"
		
		trigger = {
			check_variable = {
				which = effectId
				value = 1
			}
		}
		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.3 - Option : LOU_mordor.3.b" }

		custom_tooltip = nurnoth_spawns
	}

	option = {		# Oh no
		name = "LOU_mordor.3.c"
		trigger = {
			check_variable = {
				which = effectId
				value = 2
			}
		}
		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.3 - Option : LOU_mordor.3.c" }

		tooltip = {
			switch_tag = V23
			V17 = {
				vassalize = V23
			}
		}
	}
}

#----------------------------------------------------
# Barad-dur
#----------------------------------------------------
# Decision - Starts rebuilding Barad Dur
country_event = {
	id = LOU_mordor.4
	title = LOU_mordor.4.t
	desc = LOU_mordor.4.d
	picture = BARAD-DUR_REBUILT_eventPicture
    
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 639
		NOT = {
			has_country_flag = rebuilding_barad_dur_flag
			has_country_flag = rebuilding_barad_dur_finished_flag
		}
	}
	
	immediate = {
		set_country_flag = rebuilding_barad_dur_flag
	}
	
	option = { 
		name = LOU_mordor.4.a
		custom_tooltip = rebuilding_barad_dur_stage_start
		
		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.4 - Option : LOU_mordor.4.a" }
		
		hidden_effect = {
			country_event = {
				id = LOU_mordor.5
				days = 1095
			}
		}
	}
}

#Barad Dur Foundations in place
country_event = {
	id = LOU_mordor.5
	title = LOU_mordor.5.t
	desc = LOU_mordor.5.d
	picture = BARAD-DUR_REBUILT_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 639
		has_country_flag = rebuilding_barad_dur_flag
	}
	
	immediate = {
		set_country_flag = rebuilding_barad_dur_stage_1_flag
	}
	
	option = { 
		name = LOU_mordor.5.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.5 - Option : LOU_mordor.5.a" }
		
		639 = {
			add_base_manpower = 3
			add_base_production = 3
			add_base_tax = 3
		}
		
		random_list = {
			25 = {
				add_manpower = -1
			}
			25 = {
				add_manpower = -2
			}
			25 = {
				add_manpower = -3
			}
			25 = {
				add_manpower = -4
			}
		}

		hidden_effect = {
			country_event = {
				id = LOU_mordor.6
				days = 1095
			}
		}
	}
}

#Barad Dur Middle part in place
country_event = {
	id = LOU_mordor.6
	title = LOU_mordor.6.t
	desc = LOU_mordor.6.d
	picture = BARAD-DUR_REBUILT_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 639
		has_country_flag = rebuilding_barad_dur_flag
	}
	
	immediate = {
		set_country_flag = rebuilding_barad_dur_stage_2_flag
	}
	
	option = { 
		name = LOU_mordor.6.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.6 - Option : LOU_mordor.6.a" }
		
		639 = {
			add_base_manpower = 4
			add_base_production = 4
			add_base_tax = 4
		}
		
		random_list = {
			25 = {
				add_manpower = -1
			}
			25 = {
				add_manpower = -2
			}
			25 = {
				add_manpower = -3
			}
			25 = {
				add_manpower = -4
			}
		}
		
		hidden_effect = {
			country_event = {
				id = LOU_mordor.7
				days = 1095
			}
		}
	}
}

#Barad Dur is Finished
country_event = {
	id = LOU_mordor.7
	title = LOU_mordor.7.t
	desc = LOU_mordor.7.d
	picture = SAURON_RETURNS_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 639
		has_country_flag = rebuilding_barad_dur_flag
	}
	
	immediate = {
		set_country_flag = rebuilding_barad_dur_finished_flag
		clr_country_flag = rebuilding_barad_dur_stage_1_flag
		clr_country_flag = rebuilding_barad_dur_stage_2_flag
	}
	
	option = { 
		name = LOU_mordor.7.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.7 - Option : LOU_mordor.7.a" }
		
		639 = {
			add_base_manpower = 3
			add_base_production = 3
			add_base_tax = 3
			remove_province_modifier = ruins_debuff
			remove_building = resettlement_action
			add_building = capital_3_orc_building
			add_building = fort_large_orc_stronghold_orc_building
			add_great_project_tier = {
				type = baraddur_monument
				tier = 1
			}
		}
		
		remove_country_modifier = rebuilding_barad_dur
		
		random_list = {
			25 = {
				add_manpower = -1
			}
			25 = {
				add_manpower = -2
			}
			25 = {
				add_manpower = -3
			}
			25 = {
				add_manpower = -4
			}
		}
		
		add_adm_power = 200
		add_dip_power = 200
		add_mil_power = 200
		add_stability = 1	
		
		add_country_modifier = {
			name = "barad_dur_buildt"
			duration = -1
		}
	}
}

#Barad Dur is lost while rebuilding
country_event = {
	id = LOU_mordor.8
	title = LOU_mordor.8.t
	desc = LOU_mordor.8.d
	picture = BORDER_TENSION_eventPicture

	trigger = {
		tag = V17
		
		OR = {
			has_country_flag = rebuilding_barad_dur_flag
			has_country_flag = rebuilding_barad_dur_stage_1_flag
			has_country_flag = rebuilding_barad_dur_stage_2_flag
		}
		
		
		NOT = {
			owns_core_province = 639
			has_country_flag = rebuilding_barad_dur_finished_flag
		}
	}
	
	option = { 
		name = LOU_mordor.8.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.8 - Option : LOU_mordor.8.a" }
		
		if = {
			limit = {
				has_country_flag = rebuilding_barad_dur_stage_1_flag
			}
			
			639 = {
				add_base_manpower = -3
				add_base_production = -3
				add_base_tax = -3
			}
			clr_country_flag = rebuilding_barad_dur_stage_1_flag
		}
		
		if = {
			limit = {
				has_country_flag = rebuilding_barad_dur_stage_2_flag
			}
			
			639 = {
				add_base_manpower = -4
				add_base_production = -4
				add_base_tax = -4
			}
			clr_country_flag = rebuilding_barad_dur_stage_2_flag
		}
		
		clr_country_flag = rebuilding_barad_dur_flag
		
		add_stability = -1
	}
}

#----------------------------------------------------
# Sauron's Road
#----------------------------------------------------
#Starts building Saurons Road
country_event = {
	id = LOU_mordor.9
	title = LOU_mordor.9.t
	desc = LOU_mordor.9.d
	picture = SAURON_ROAD_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 639
	}
	
	immediate = {
		set_country_flag = building_saurons_road_flag
	}
	
	option = { 
		name = LOU_mordor.9.a
		custom_tooltip = building_saurons_road_start

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.9 - Option : LOU_mordor.9.a" }
		
		
		hidden_effect = {
			country_event = {
				id = LOU_mordor.10
				days = 182
			}
		}
	}
}

#Saurons Road Barad Dur
country_event = {
	id = LOU_mordor.10
	title = LOU_mordor.10.t
	desc = LOU_mordor.10.d
	picture = SAURON_ROAD_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 639
		
		has_country_flag = building_saurons_road_flag
	}
	
	option = { 
		name = LOU_mordor.10.a
		trigger = {
			639 = {
				NOT = {
					has_province_modifier = province_saurons_road
				}
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.10 - Option : LOU_mordor.10.a" }
		
		639 = {
			add_base_production = 2
			add_permanent_province_modifier = {
				name = province_saurons_road
				duration = -1
			}
		}
		
		random_list = {
			50 = {
				add_manpower = -1
			}
			50 = {
				add_manpower = -2
			}
		}
		
		hidden_effect = {
			country_event = {
				id = LOU_mordor.11
				days = 1095
			}
		}
	}
	
	option = { 
		name = LOU_mordor.10.b
		trigger = {
			639 = {
				has_province_modifier = province_saurons_road
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.10 - Option : LOU_mordor.10.b" }
		
		if = {
			limit = {
				3040 = {
					has_province_modifier = province_saurons_road
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.11
				}
			}
		}
		
		if = {
			limit = {
				3040 = {
					NOT = {
						has_province_modifier = province_saurons_road
					}	
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.11
					days = 1095
				}
			}
		}
	}
}

#Saurons Road Gordul
country_event = {
	id = LOU_mordor.11
	title = LOU_mordor.11.t
	desc = LOU_mordor.11.d
	picture = SAURON_ROAD_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 3040
		
		OR = {
			has_country_flag = building_saurons_road_flag
		}
	}
	
	option = { 
		name = LOU_mordor.11.a
		trigger = {
			3040 = {
				NOT = {
					has_province_modifier = province_saurons_road
				}
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.11 - Option : LOU_mordor.11.a" }
		
		3040 = {
			add_base_production = 2
			add_permanent_province_modifier = {
				name = province_saurons_road
				duration = -1
			}
		}
		
		random_list = {
			50 = {
				add_manpower = -1
			}
			50 = {
				add_manpower = -2
			}
		}
		
		hidden_effect = {
			country_event = {
				id = LOU_mordor.12
				days = 1095
			}
		}
	}
	
	option = { 
		name = LOU_mordor.11.b
		trigger = {
			3040 = {
				has_province_modifier = province_saurons_road
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.11 - Option : LOU_mordor.11.b" }
		
		if = {
			limit = {
				3029 = {
					has_province_modifier = province_saurons_road
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.12
				}
			}
		}
		
		if = {
			limit = {
				3029 = {
					NOT = {
						has_province_modifier = province_saurons_road
					}	
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.12
					days = 1095
				}
			}
		}
	}
}

#Saurons Road Lag-Uyakdagul
country_event = {
	id = LOU_mordor.12
	title = LOU_mordor.12.t
	desc = LOU_mordor.12.d
	picture = SAURON_ROAD_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 3029
		
		OR = {
			has_country_flag = building_saurons_road_flag
		}
	}
	
	option = { 
		name = LOU_mordor.12.a
		trigger = {
			3029 = {
				NOT = {
					has_province_modifier = province_saurons_road
				}
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.12 - Option : LOU_mordor.12.a" }
		
		3029 = {
			add_base_production = 2
			add_permanent_province_modifier = {
				name = province_saurons_road
				duration = -1
			}
		}
		
		random_list = {
			50 = {
				add_manpower = -1
			}
			50 = {
				add_manpower = -2
			}
		}
		
		hidden_effect = {
			country_event = {
				id = LOU_mordor.13
				days = 1095
			}
		}
	}
	
	option = { 
		name = LOU_mordor.13.b
		trigger = {
			3029 = {
				has_province_modifier = province_saurons_road
			}
		}
		
		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.12 - Option : LOU_mordor.12.b" }

		if = {
			limit = {
				3039 = {
					has_province_modifier = province_saurons_road
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.13
				}
			}
		}
		
		if = {
			limit = {
				3039 = {
					NOT = {
						has_province_modifier = province_saurons_road
					}	
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.13
					days = 1095
				}
			}
		}
	}
}

#Saurons Road Morgurth
country_event = {
	id = LOU_mordor.13
	title = LOU_mordor.13.t
	desc = LOU_mordor.13.d
	picture = SAURON_ROAD_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 3039
		
		OR = {
			has_country_flag = building_saurons_road_flag
		}
	}
	
	option = { 
		name = LOU_mordor.13.a
		trigger = {
			3039 = {
				NOT = {
					has_province_modifier = province_saurons_road
				}
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.13 - Option : LOU_mordor.13.a" }
		
		3039 = {
			add_base_production = 2
			add_permanent_province_modifier = {
				name = province_saurons_road
				duration = -1
			}
		}
		
		random_list = {
			50 = {
				add_manpower = -1
			}
			50 = {
				add_manpower = -2
			}
		}
		
		hidden_effect = {
			country_event = {
				id = LOU_mordor.14
				days = 1095
			}
		}
	}
	
	option = { 
		name = LOU_mordor.13.b
		trigger = {
			3039 = {
				has_province_modifier = province_saurons_road
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.13 - Option : LOU_mordor.13.b" }
		
		if = {
			limit = {
				149 = {
					has_province_modifier = province_saurons_road
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.14
				}
			}
		}
		
		if = {
			limit = {
				149 = {
					NOT = {
						has_province_modifier = province_saurons_road
					}	
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.14
					days = 1095
				}
			}
		}
	}
}

#Saurons Road Carach angren
country_event = {
	id = LOU_mordor.14
	title = LOU_mordor.14.t
	desc = LOU_mordor.14.d
	picture = SAURON_ROAD_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 149
		
		OR = {
			has_country_flag = building_saurons_road_flag
		}
	}
	
	option = { 
		name = LOU_mordor.14.a
		trigger = {
			149 = {
				NOT = {
					has_province_modifier = province_saurons_road
				}
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.14 - Option : LOU_mordor.14.a" }
		
		149 = {
			add_base_production = 2
			add_permanent_province_modifier = {
				name = province_saurons_road
				duration = -1
			}
		}
		
		random_list = {
			50 = {
				add_manpower = -1
			}
			50 = {
				add_manpower = -2
			}
		}
		
		hidden_effect = {
			country_event = {
				id = LOU_mordor.30
				days = 1095
			}
		}
	}
	
	option = { 
		name = LOU_mordor.14.b
		trigger = {
			149 = {
					has_province_modifier = province_saurons_road
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.14 - Option : LOU_mordor.14.b" }
		
		if = {
			limit = {
				71 = {
					has_province_modifier = province_saurons_road
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.30
				}
			}
		}
		
		if = {
			limit = {
				71 = {
					NOT = {
						has_province_modifier = province_saurons_road
					}	
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.30
					days = 1095
				}
			}
		}
	}
}

#Saurons Road Udun
country_event = {
	id = LOU_mordor.30
	title = LOU_mordor.30.t
	desc = LOU_mordor.30.d
	picture = SAURON_ROAD_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 71
		
		OR = {
			has_country_flag = building_saurons_road_flag
		}
	}
	
	option = { 
		name = LOU_mordor.30.a
		trigger = {
			71 = {
				NOT = {
					has_province_modifier = province_saurons_road
				}
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.30 - Option : LOU_mordor.30.a" }
		
		71 = {
			add_base_production = 2
			add_permanent_province_modifier = {
				name = province_saurons_road
				duration = -1
			}
		}
		
		random_list = {
			50 = {
				add_manpower = -1
			}
			50 = {
				add_manpower = -2
			}
		}
		
		hidden_effect = {
			country_event = {
				id = LOU_mordor.31
				days = 1095
			}
		}
	}
	
	option = { 
		name = LOU_mordor.30.b
		trigger = {
			71 = {
					has_province_modifier = province_saurons_road
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.30 - Option : LOU_mordor.30.b" }
		
		if = {
			limit = {
				675 = {
					has_province_modifier = province_saurons_road
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.31
				}
			}
		}
		
		if = {
			limit = {
				675 = {
					NOT = {
						has_province_modifier = province_saurons_road
					}	
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.31
					days = 1095
				}
			}
		}
	}
}

#Saurons Road Morannon
country_event = {
	id = LOU_mordor.31
	title = LOU_mordor.31.t
	desc = LOU_mordor.31.d
	picture = SAURON_ROAD_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 675
		
		OR = {
			has_country_flag = building_saurons_road_flag
		}
	}
	
	option = { 
		name = LOU_mordor.31.a
		trigger = {
			675 = {
				NOT = {
					has_province_modifier = province_saurons_road
				}
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.31 - Option : LOU_mordor.31.a" }
		
		675 = {
			add_base_production = 2
			add_permanent_province_modifier = {
				name = province_saurons_road
				duration = -1
			}
		}
		
		random_list = {
			50 = {
				add_manpower = -1
			}
			50 = {
				add_manpower = -2
			}
		}
		
		hidden_effect = {
			country_event = {
				id = LOU_mordor.32
				days = 1095
			}
		}
	}
	
	option = { 
		name = LOU_mordor.31.b
		trigger = {
			675 = {
					has_province_modifier = province_saurons_road
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.31 - Option : LOU_mordor.31.b" }
		
		if = {
			limit = {
				146 = {
					has_province_modifier = province_saurons_road
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.32
				}
			}
		}
		
		if = {
			limit = {
				146 = {
					NOT = {
						has_province_modifier = province_saurons_road
					}	
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.32
					days = 1095
				}
			}
		}
	}
}

#Saurons Road Morgai
country_event = {
	id = LOU_mordor.32
	title = LOU_mordor.32.t
	desc = LOU_mordor.32.d
	picture = SAURON_ROAD_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 146
		
		OR = {
			has_country_flag = building_saurons_road_flag
		}
	}
	
	option = { 
		name = LOU_mordor.32.a
		trigger = {
			146 = {
				NOT = {
					has_province_modifier = province_saurons_road
				}
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.32 - Option : LOU_mordor.32.a" }
		
		146 = {
			add_base_production = 2
			add_permanent_province_modifier = {
				name = province_saurons_road
				duration = -1
			}
		}
		
		random_list = {
			50 = {
				add_manpower = -1
			}
			50 = {
				add_manpower = -2
			}
		}
		
		hidden_effect = {
			country_event = {
				id = LOU_mordor.15
				days = 1095
			}
		}
	}
	
	option = { 
		name = LOU_mordor.32.b
		trigger = {
			146 = {
					has_province_modifier = province_saurons_road
			}
		}

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.32 - Option : LOU_mordor.32.b" }
		
		if = {
			limit = {
				148 = {
					has_province_modifier = province_saurons_road
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.15
				}
			}
		}
		
		if = {
			limit = {
				148 = {
					NOT = {
						has_province_modifier = province_saurons_road
					}	
				}
			}
			hidden_effect = {
				country_event = {
					id = LOU_mordor.15
					days = 1095
				}
			}
		}
	}
}

#Saurons Road Cirith Ungol (Finished)
country_event = {
	id = LOU_mordor.15
	title = LOU_mordor.15.t
	desc = LOU_mordor.15.d
	picture = SAURON_ROAD_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = V17
		owns_core_province = 148
		
		OR = {
			has_country_flag = building_saurons_road_flag
		}
	}
	
	option = { 
		name = LOU_mordor.15.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.15 - Option : LOU_mordor.15.a" }
		
		clr_country_flag = building_saurons_road_flag
		set_country_flag = building_saurons_road_finished_flag
		
		148 = {
			add_base_production = 2
			add_permanent_province_modifier = {
				name = province_saurons_road
				duration = -1
			}
		}
		
		remove_country_modifier = building_saurons_road
		
		random_list = {
			50 = {
				add_manpower = -1
			}
			50 = {
				add_manpower = -2
			}
		}
		
		add_adm_power = 200
		add_dip_power = 200
		add_mil_power = 200
		add_stability = 1

	}
}

#Lost one of the provinces while building Saurons Road
country_event = {
	id = LOU_mordor.16
	title = LOU_mordor.16.t
	desc = LOU_mordor.16.d
	picture = generic5

	trigger = {
		tag = V17
		has_country_flag = building_saurons_road_flag
		
		
		NOT = {
			OR = {
				owns_core_province = 639
				owns_core_province = 3040
				owns_core_province = 3029
				owns_core_province = 3039
				owns_core_province = 149
				owns_core_province = 71
				owns_core_province = 675
				owns_core_province = 146
				owns_core_province = 148
			}
			
			has_country_flag = building_saurons_road_finished_flag
		}
	}
	
	option = { 
		name = LOU_mordor.16.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.16 - Option : LOU_mordor.16.a" }
		
		clr_country_flag = building_saurons_road_flag
		
		add_stability = -1
	}
}

#----------------------------------------------------
# Random Mordor Events
#----------------------------------------------------
# "Troublesome Times"
country_event = {
	id = LOU_mordor.17
	title = LOU_mordor.17.t
	desc = LOU_mordor.17.d
	picture = orc_overseer

	is_triggered_only = yes
	
	trigger = {
		tag = V17
		NOT = {
			has_country_modifier = mordor_sent_nazgul
			has_country_modifier = mordor_didnt_sent_nazgul
		}
		
		any_owned_province = {
			NOT = {
				has_province_modifier = mordor_control_province
				has_province_modifier = mordor_dont_control_province
			}
			NOT = {
				local_autonomy = 50
				controlled_by = REB
			}
		}
	}
	
	#Send The Nazgul
	option = { 
		name = LOU_mordor.17.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.17 - Option : LOU_mordor.17.a" }
		
		add_country_modifier = {
			name = mordor_sent_nazgul
			duration = 3650
		}
		
		random_owned_province = {
			limit = {
				has_owner_culture = yes
				has_owner_religion = yes
				NOT = {
					has_province_modifier = mordor_control_province
					has_province_modifier = mordor_dont_control_province
				}
			}
			
			add_province_modifier = {
				name = mordor_control_province 
				duration = 3650
			}
		}
	}
	
	#Don't Do anything
	option = { 
		name = LOU_mordor.17.b

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.17 - Option : LOU_mordor.17.b" }
		
		add_country_modifier = {
			name = mordor_didnt_sent_nazgul
			duration = 3650
		}
		
		random_owned_province = {
			limit = {
				has_owner_culture = yes
				has_owner_religion = yes
				NOT = {
					has_province_modifier = mordor_control_province
					has_province_modifier = mordor_dont_control_province
				}
			}
			
			add_province_modifier = {
				name = mordor_dont_control_province 
				duration = 3650
			}
		}
	}
}

# "Reinforce the Border"
country_event = {
	id = LOU_mordor.18
	title = LOU_mordor.18.t
	desc = LOU_mordor.18.d
	picture = FORT_eventPicture

	is_triggered_only = yes
	
	trigger = {
		tag = V17

		NOT = {
			has_country_modifier = mordor_reinforce_border
			has_country_modifier = mordor_didnt_reinforce_border
		}
		
		any_owned_province = {
			has_influencing_fort = yes
			has_owner_culture = yes
			has_owner_religion = yes
			controlled_by = ROOT
			OR ={
				region = mordor_region
				417 = {
					has_influencing_fort = yes
					owned_by = V17
				}
			}
			NOT = {
				has_province_modifier = mordor_reinforce_border_fort_province
			}
		}
	}
	
	#Defend the Borders
	option = { 
		name = LOU_mordor.18.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.18 - Option : LOU_mordor.18.a" }
		
		mordor_region = {
			limit = {
				has_influencing_fort = yes
				has_owner_culture = yes
				has_owner_religion = yes
				controlled_by = ROOT
			}
			
			add_province_modifier = {
				name = mordor_reinforce_border_fort_province 
				duration = 3650
			}
		}
		
		if = {
			limit = {
				417 = {
					has_influencing_fort = yes
					has_owner_culture = yes
					has_owner_religion = yes
					controlled_by = ROOT
					owned_by = V17
				}
			}
			
			417 = {
				add_province_modifier = {
					name = mordor_reinforce_border_fort_province 
					duration = 3650
				}
			}
		}
		
		add_country_modifier = {
			name = mordor_reinforce_border
			duration = 3650
		}
	}
	
	#Don't Do anything
	option = { 
		name = LOU_mordor.18.b

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.18 - Option : LOU_mordor.18.b" }
		
		add_country_modifier = {
			name = mordor_didnt_reinforce_border
			duration = 3650
		}
	}
}

# "Build up the strength of Mordor"
country_event = {
	id = LOU_mordor.19
	title = LOU_mordor.19.t
	desc = LOU_mordor.19.d
	picture = CITY_DEVELOPMENT_eventPicture

	is_triggered_only = yes
	
	trigger = {
		tag = V17

		NOT = {
			has_country_modifier = mordor_build_structures
			has_country_modifier = mordor_improve_provinces
		}
	}
	
	#Cheaper Buildings
	option = { 
		name = LOU_mordor.19.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.19 - Option : LOU_mordor.19.a" }
		
		add_country_modifier = {
			name = mordor_build_structures
			duration = 3650
		}
	}
	
	#Cheaper Development
	option = { 
		name = LOU_mordor.19.b

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.19 - Option : LOU_mordor.19.b" }
		
		add_country_modifier = {
			name = mordor_improve_provinces
			duration = 3650
		}
	}
}

# "Spawning Pools"
country_event = {
	id = LOU_mordor.20
	title = LOU_mordor.20.t
	desc = LOU_mordor.20.d
	picture = orc_pit

	is_triggered_only = yes
	
	trigger = {
		tag = V17

		NOT = {
			has_country_modifier = mordor_create_workers
			has_country_modifier = mordor_create_warriors
		}
	}
	
	#Make Them Workers
	option = { 
		name = LOU_mordor.20.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.20 - Option : LOU_mordor.20.a" }
		
		add_country_modifier = {
			name = mordor_create_workers
			duration = 3650
		}
	}
	
	#Make Them Warriors
	option = { 
		name = LOU_mordor.20.b

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.20 - Option : LOU_mordor.20.b" }
		
		add_country_modifier = {
			name = mordor_create_warriors
			duration = 3650
		}
	}
}

# "Starving Province"
country_event = {
	id = LOU_mordor.21
	title = LOU_mordor.21.t
	desc = LOU_mordor.21.d
	picture = FAMINE_eventPicture

	is_triggered_only = yes
	
	trigger = {
		tag = V17
		
		any_owned_province = {
			has_owner_culture = yes
			has_owner_religion = yes
			controlled_by = ROOT
			
			NOT = { 
				has_province_modifier = mordor_starving_province_helped
				has_province_modifier = mordor_starving_province_starves
			}
			
			any_neighbor_province = {
				owned_by = ROOT
				has_owner_culture = yes
				has_owner_religion = yes
				controlled_by = ROOT
				
				NOT = { 
					has_province_modifier = mordor_neighbor_provinces_send_food
				}
			}
		}
	}
	
	#immediate = {
	#	hidden_effect = {
	#		random_owned_province = {
	#			limit = {
	#				has_owner_culture = yes
	#				has_owner_religion = yes
	#				controlled_by = ROOT
	#				
	#				NOT = { 
	#					has_province_modifier = mordor_starving_province_helped
	#					has_province_modifier = mordor_starving_province_starves
	#				}
	#				
	#				any_neighbor_province = {
	#					owned_by = ROOT
	#					has_owner_culture = yes
	#					has_owner_religion = yes
	#					controlled_by = ROOT
	#				
	#					NOT = { 
	#						has_province_modifier = mordor_neighbor_provinces_send_food
	#					}
	#				}
	#			}
	#			all_neighbor_province = {
	#				limit = {
	#					owned_by = ROOT
	#					has_owner_culture = yes
	#					has_owner_religion = yes
	#					controlled_by = ROOT
	#					
	#					NOT = { 
	#						has_province_modifier = mordor_neighbor_provinces_send_food
	#					}
	#				}
	#			}
	#			set_province_flag = starving_province_flag
	#		}
	#	}
	#}
	
	#Send Meat from other provinces
	option = { 
		name = LOU_mordor.21.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.21 - Option : LOU_mordor.21.b" }
		
		random_owned_province = {
			limit = {
				has_owner_culture = yes
				has_owner_religion = yes
				controlled_by = ROOT
				
				NOT = { 
					has_province_modifier = mordor_starving_province_helped
					has_province_modifier = mordor_starving_province_starves
				}
				
				any_neighbor_province = {
					owned_by = ROOT
					has_owner_culture = yes
					has_owner_religion = yes
					controlled_by = ROOT
				
					NOT = { 
						has_province_modifier = mordor_neighbor_provinces_send_food
					}
				}
			}
			every_neighbor_province = {
				limit = {
					owned_by = ROOT
					has_owner_culture = yes
					has_owner_religion = yes
					controlled_by = ROOT
					
					NOT = { 
						has_province_modifier = mordor_neighbor_provinces_send_food
					}
				}
				add_province_modifier = {
					name = mordor_neighbor_provinces_send_food 
					duration = 3650
				}
			}
			add_province_modifier = {
				name = mordor_starving_province_helped 
				duration = 3650
			}
		}
		
		#clr_province_flag = starving_province_flag
	}
	
	#let them starve
	option = { 
		name = LOU_mordor.21.b

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.21 - Option : LOU_mordor.21.b" }
		
		random_owned_province = {
			limit = {
				has_owner_culture = yes
				has_owner_religion = yes
				controlled_by = ROOT
				
				NOT = { 
					has_province_modifier = mordor_starving_province_helped
					has_province_modifier = mordor_starving_province_starves
				}
				
				any_neighbor_province = {
					owned_by = ROOT
					has_owner_culture = yes
					has_owner_religion = yes
					controlled_by = ROOT
				
					NOT = { 
						has_province_modifier = mordor_neighbor_provinces_send_food
					}
				}
			}
			add_province_modifier = {
				name = mordor_starving_province_starves 
				duration = 3650
			}
		}
		
		#clr_province_flag = starving_province_flag
	}
}

# "Mouth of Sauron"
country_event = {
	id = LOU_mordor.22
	title = LOU_mordor.22.t
	desc = LOU_mordor.22.d
	picture = MOUTH_OF_SAURON_eventPicture

	is_triggered_only = yes
	
	trigger = {
		tag = V17

		any_neighbor_country = {
			NOT = {
				
				has_opinion_modifier = {
					who = ROOT
					modifier = embraced_absolutism
				}
				has_opinion_modifier = {
					who = ROOT
					modifier = against_servants_of_darkness
				}
				has_country_flag = mordor_got_men_from_us
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	#Improve Relations
	option = { 
		name = LOU_mordor.22.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.22 - Option : LOU_mordor.22.a" }
		
		random_neighbor_country = {
			limit = {
				NOT = {
					
					has_opinion_modifier = {
						who = ROOT
						modifier = mordor_improved_relations
					}
					has_opinion_modifier = {
						who = ROOT
						modifier = against_servants_of_darkness
					}
					has_country_flag = mordor_got_men_from_us
				}
			}
			
			add_opinion = {
				who = ROOT
				modifier = mordor_improved_relations
			}
		}
	}
	
	#Import men
	option = { 
		name = LOU_mordor.22.b

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.22 - Option : LOU_mordor.22.b" }
		
		add_mil_power = 50
		add_manpower = 3
		
		random_neighbor_country = {
			limit = {
				NOT = {
					
					has_opinion_modifier = {
						who = ROOT
						modifier = mordor_improved_relations
					}
					has_opinion_modifier = {
						who = ROOT
						modifier = against_servants_of_darkness
					}
					has_country_flag = mordor_got_men_from_us
				}
			}
			set_country_flag = mordor_got_men_from_us
			hidden_effect = {
				country_event = {
					id = LOU_mordor.28
					days = 3650
				}
			}
		}
	}
}

# "Poor Equipment"
country_event = {
	id = LOU_mordor.23
	title = LOU_mordor.23.t
	desc = LOU_mordor.23.d
	picture = MILITARY_CAMP_eventPicture

	is_triggered_only = yes
	
	trigger = {
		tag = V17

		NOT = {
			has_country_modifier = mordor_poor_equipment
			has_country_modifier = mordor_blood_lust
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	#doest matter
	option = { 
		name = LOU_mordor.23.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.23 - Option : LOU_mordor.23.a" }
		
		add_country_modifier = {
			name = mordor_poor_equipment
			duration = 3650
		}
	}
}

#Over Consumption
country_event = {
	id = LOU_mordor.24
	title = LOU_mordor.24.t
	desc = LOU_mordor.24.d
	picture = FARMING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		tag = V17

		any_owned_province = {
			owned_by = ROOT
			controlled_by = ROOT
			has_owner_culture = yes
			has_owner_religion = yes
		
			OR = {
				trade_goods = livestock
				trade_goods = grain
				trade_goods = fish
			}
			
			NOT = { 
				has_province_modifier = mordor_province_over_consumption
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	#OH no!
	option = { 
		name = LOU_mordor.24.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.24 - Option : LOU_mordor.24.a" }
		
		every_owned_province = {
			limit = {
				owned_by = ROOT
				controlled_by = ROOT
				has_owner_culture = yes
				has_owner_religion = yes
			
				OR = {
					trade_goods = livestock
					trade_goods = grain
					trade_goods = fish
				}
				NOT = { 
					has_province_modifier = mordor_province_over_consumption
				}
			}
			add_province_modifier = {
				name = mordor_province_over_consumption 
				duration = 3650
			}
		}
	}
}

#Entice Bloodlust
country_event = {
	id = LOU_mordor.25
	title = LOU_mordor.25.t
	desc = LOU_mordor.25.d
	picture = BATTLE_eventPicture

	is_triggered_only = yes
	
	trigger = {
		tag = V17

		NOT = {
			has_country_modifier = mordor_poor_equipment
			has_country_modifier = mordor_blood_lust
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	#Yes
	option = { 
		name = LOU_mordor.25.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.25 - Option : LOU_mordor.25.a" }
		
		add_country_modifier = {
			name = mordor_blood_lust
			duration = 3650
		}
	}
}

#Entice Fear
country_event = {
	id = LOU_mordor.26
	title = LOU_mordor.26.t
	desc = LOU_mordor.26.d
	picture = BATTLE_eventPicture

	is_triggered_only = yes
	
	trigger = {
		tag = V17
		
		NOT = {
			has_country_flag = mordor_enticed_fear
		}
		
		any_neighbor_country = {
			NOT = {
				alliance_with = ROOT
				is_subject_of = ROOT
				overlord_of = ROOT
				has_country_modifier = mordor_fear_of_mordor
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	#Yes
	option = { 
		name = LOU_mordor.26.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.26 - Option : LOU_mordor.26.a" }
		
		random_neighbor_country = {
			limit = {
				NOT = {
					alliance_with = ROOT
					is_subject_of = ROOT
					overlord_of = ROOT
					has_country_modifier = mordor_fear_of_mordor
				}
			}
			
			add_country_modifier = {
				name = mordor_fear_of_mordor
				duration = 3650
			}
			
			hidden_effect = {
				country_event = {
					id = LOU_mordor.29
				}
			}
		}
		
		set_country_flag = mordor_enticed_fear
		
		hidden_effect = {
			country_event = {
				id = LOU_mordor.28
				days = 3650
			}
		}
	}
}

#Clean Up Event LOU_mordor.22
country_event = {
	id = LOU_mordor.27
	title = LOU_mordor.27.t
	desc = LOU_mordor.27.d
	picture = MILITARY_CAMP_eventPicture

	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		tag = ROOT
		has_country_flag = mordor_got_men_from_us
	}
	
	#doest matter
	option = { 
		name = LOU_mordor.27.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.27 - Option : LOU_mordor.27.a" }

		clr_country_flag = mordor_got_men_from_us
	}
}

#Clean Up Event LOU_mordor.26
country_event = {
	id = LOU_mordor.28
	title = LOU_mordor.28.t
	desc = LOU_mordor.28.d
	picture = MILITARY_CAMP_eventPicture

	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		tag = FROM
		has_country_flag = mordor_enticed_fear
	}
	
	#doest matter
	option = { 
		name = LOU_mordor.28.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.28 - Option : LOU_mordor.28.a" }

		clr_country_flag = mordor_enticed_fear
	}
}

#Got Enticed Fear
country_event = {
	id = LOU_mordor.29
	title = LOU_mordor.29.t
	desc = LOU_mordor.29.d
	picture = MILITARY_CAMP_eventPicture

	is_triggered_only = yes
	
	trigger = {
		
	}
	
	#oh no!
	option = { 
		name = LOU_mordor.29.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.29 - Option : LOU_mordor.29.a" }
		
		tooltip = {
			add_country_modifier = {
				name = mordor_fear_of_mordor
				duration = 3650
			}
		}
	}
}

# The White Tree Burns
country_event = {
	id = LOU_mordor.33
	title = LOU_mordor.33.t
	desc = LOU_mordor.33.d
	picture = WHITE_TREE_DEAD_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		mission_completed = mordor_burn_the_white_city
	}
	
	#Oh no!
	option = { 
		name = LOU_mordor.33.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.33 - Option : LOU_mordor.33.a" }
		
		add_stability = 2
		add_legitimacy = 50
		add_prestige = 50
	}
}

# Starting Bonus
country_event = {
	id = LOU_mordor.34
	title = LOU_mordor.34.t
	desc = LOU_mordor.34.d
	picture = SAURON_RETURNS_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = V17
	}
	
	#Oh yeah
	option = { 
		name = LOU_mordor.34.a

		if = { limit = { has_global_flag = enable_onaction_logging } log = "Event - LOU_mordor.33 - Option : LOU_mordor.33.a" }
		
		add_stability = 3
		add_treasury = 10000
		add_manpower = 45
		hidden_effect = {
			304 = {
				remove_province_modifier = necromancers_capital
			}
			V19 = {
				kill_ruler = yes
				remove_government_reform = lotr_necromancer_reform
				add_government_reform = lotr_nazgul_reform
				kill_ruler = yes
				define_ruler = {
					male = yes
					name = "Khamul"
					dynasty = "Shadow of the East"
					adm = 5
					dip = 3
					mil = 6
					age = 20
					claim = 100
					culture = culture_wight
				}
				add_ruler_personality = immortal_personality
				set_ruler_flag = set_immortality
				define_ruler_to_general = {
					fire = 3
					shock = 5
					manuever = 3
					siege = 4
				}
				kill_heir = yes
			}
		}
		define_ruler = {
			male = yes
			name = "Spirit of Sauron"
			dynasty = "Lord of Darkness"
			adm = 6
			dip = 4
			mil = 6
			age = 20
			claim = 100
			culture = culture_maiar
		}
		add_ruler_personality = immortal_personality
		set_ruler_flag = set_immortality
		define_heir = {
			male = yes
			name = "The Mouth"
			dynasty = "of Sauron"
			adm = 5
			dip = 6
			mil = 2
			age = 20
			claim = 100
			culture = culture_umbareans
		}
		add_heir_personality = immortal_personality
		set_heir_flag = set_immortality

		create_subject = {
			subject_type = nazgul_kingdom
			subject = V18
		}

		create_subject = {
			subject_type = nazgul_kingdom
			subject = V19
		}

		hidden_effect = {
			V17 = {
				add_idea_group = defensive_ideas
				add_idea = battlefield_commisions
				add_idea = military_drill
				add_idea = improved_manuever
				add_idea = regimental_system
				add_idea = defensive_mentality
				add_idea = supply_trains
				add_idea = improved_foraging
				add_idea_group = subjugation_ideas
				add_idea = relentless_conquest
				add_idea = intimidation
				add_idea = incorrigible_disputes
				add_idea = military_envoys
				add_idea = subjugated_vassals
				add_idea = make_haste
				add_idea = squeeze_them_dry
				add_adm_tech = 2
				add_dip_tech = 2
				add_mil_tech = 2
			}
		}
		639 = {
			spawn_mordor_army_effect = yes
		}
		675 = {
			spawn_mordor_army_effect = yes
		}
	}
}