# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


# Base resources
grain = {
	base_price = 2
}

wine = {
	base_price = 3
}

wool = {
	base_price = 2
}

cloth = {
	base_price = 3
}

fish = {
	base_price = 2
}

fur = {
	base_price = 2.5
}

salt = {
	base_price = 3
}

naval_supplies = {
	base_price = 2.5
}


# Metals
copper = {
	base_price = 2.5
}

gold = {
	base_price = 0
	goldtype = yes
}

iron = {
	base_price = 2.5
}


# African Resources
slaves = {
	base_price = 4
}

ivory = {
	base_price = 4 
}


# Eastern Resources
tea = {
	base_price = 3.5
}

chinaware = {
	base_price = 3.5
}

spices = {
	base_price = 3
}


# New World Resources
coffee = {
	base_price = 3.5
}

cotton = {
	base_price = 3.5
}

sugar = {
	base_price = 3.5
}

tobacco = {
	base_price = 3.5
}

cocoa = {
	base_price = 4 
}

# New Non-European Tradegoods

silk = {
	base_price = 4
}

tropical_wood = {
	base_price = 2.5
}

dyes = {
	base_price = 4 
}

#Additional Trade Goods

livestock = {
	base_price = 2
}

incense = {
	base_price = 3.5
}

glass = {
	base_price = 3
}

gems = {
	base_price = 6
}

paper = {
	base_price = 3.5
}

coal = {
	base_price = 5
}

unknown = {
	base_price = 0
}

marble = {
	base_price = 4
}

stone = {
	base_price = 2 
}

honey = {
	base_price = 3
}

herbs = {
	base_price = 2
}

fruit = {
	base_price = 2.5
}

mushrooms = {
	base_price = 2
}

silver = {
	base_price = 6
}

mithril = {
	base_price = 10
}

mumakil = {
	base_price = 5
}

great_beasts = {
	base_price = 5
}

orc_draught = {
	base_price = 2.5
}

miruvor = {
	base_price = 7
}

corsairs = {
	base_price = 5
}

carracks = {
	base_price = 5
}

plunder = {
	base_price = 0
	goldtype = yes
}