# price tier comparison 

# 2 = {
#     grain
#     wool
#     fish
#     livestock
#     stone
#     herbs
#     mushrooms
# }

# 2.5 = {
#     fur
#     tropical_wood
#     naval_supplies
#     iron
#     copper
#     fruit
#     orc_draught
# }

# 3 = {
#     cloth
#     salt
#     incense
#     glass
#     honey
#     wine
# }

# 3.5 = {
#     tea
#     chinaware
#     spices
#     coffee
#     cotton
#     sugar
#     tobacco
#     cotton
#     paper
# }

# 4 = {
#     marble
#     slaves
#     ivory
#     cocoa
#     silk
#     dyes
# }

# 5 = {
#     coal
#     mumakil
#     great_beasts
#     corsairs
#     carracks  
# }

# 6 = {
#     gems
#     silver
# }

# 7 = {
#     miruvor
# }

# 10 = {
#     mithril
# }

# null = {
#     gold
#     plunder
# }