#Country Name: Please see filename.
graphical_culture = indiangfx

color = { 65 45 90 }

historical_idea_groups = {
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	administrative_ideas
	quantity_ideas
	economic_ideas
	aristocracy_ideas
}

historical_units = {
	lotr_umbar_jackals_of_the_wharf_1
	lotr_umbar_corsair_pillager_2
	lotr_umbar_black_port_guard_3
	lotr_umbar_black_sail_boltermen_4
	lotr_umbar_warguard_of_umbar_5

	lotr_umbar_black_sail_chariot_1
	lotr_umbar_morardai_barons_2
	lotr_umbar_heirs_of_ar_pharazon_3
}

monarch_names = {
	"Adanedhel" = 10
	"Aegion" = 10
	"Aeglos" = 10
	"Aerennel" = 10
	"Agarwaen" = 10
	"Agathor" = 10
	"Ainundil" = 10
	"Ainundur" = 10
	"Alandur" = 10
	"Alatar" = 10
	"Alcarin" = 10
	"Alcarnir" = 10
	"Aldamir" = 10
	"Aldarion" = 10
	"Algund" = 10
	"Almaryon" = 10
	"Alphorn" = 10
	"Alphros" = 10
	"Alquarossë" = 10
	"Alquandil" = 10
	"Alquandur" = 10
	"Alquatir" = 10
	"Alquantur" = 10
	"Amandil" = 10
	"Amandur" = 10
	"Amantur" = 10
	"Amdír" = 10
	"Amlach" = 10
	"Amlaith" = 10
	"Amroth" = 10
	"Amrothor" = 10
	"Amrothos" = 10
	"Anáratan" = 10
	"Anardil" = 10
	"Anardur" = 10
	"Anárion" = 10
	"Anborn" = 10
	"Ancalimon" = 10
	"Anducal" = 10
	"Andróg" = 10
	"Andúchíl" = 10
	"Andúnar" = 10
	"Andvír" = 10
	"Angamaitë" = 10
	"Angbor" = 10
	"Angelimir" = 10
	"Annael" = 10
	"Arachon" = 10
	"Aradan" = 10
	"Arador" = 10
	"Araglas" = 10
	"Aragorn" = 10
	"Aragost" = 10
	"Arahad" = 10
	"Arahael" = 10
	"Aramir" = 10
	"Aranarth" = 10
	"Arandur" = 10
	"Aranel" = 10
	"Arantar" = 10
	"Aranuir" = 10
	"Aranwë" = 10
	"Araphant" = 10
	"Araphor" = 10
	"Arassuil" = 10
	"Aratan" = 10
	"Arathorn" = 10
	"Araval" = 10
	"Aravir" = 10
	"Aravorn" = 10
	"Arciryas" = 10
	"Ardamin" = 10
	"Ardamir" = 10
	"Ardamírë" = 10
	"Argeleb" = 10
	"Argonui" = 10
	"Arlong" = 10
	"Arminas" = 10
	"Artamir" = 10
	"Artanáro" = 10
	"Arvedui" = 10
	"Arvegil" = 10
	"Arveleg" = 10
	"Asgon" = 10
	"Astandil" = 10
	"Astandur" = 10
	"Atanalcar" = 10
	"Atanaher" = 10
	"Atanamir" = 10
	"Atanatar" = 10
	"Aulendil" = 10
	"Aulendur" = 10
	"Ausir" = 10
	"Autëaryon" = 10
	"Axantur" = 10
	"Balan" = 10
	"Baragond" = 10
	"Baragund" = 10
	"Barahir" = 10
	"Baramir" = 10
	"Baran" = 10
	"Baranor" = 10
	"Barthalion" = 10
	"Belatar" = 10
	"Beldir" = 10
	"Belecthor" = 10
	"Beleg" = 10
	"Belegar" = 10
	"Belegor" = 10
	"Belegorn" = 10
	"Belegund" = 10
	"Belehir" = 10
	"Belemir" = 10
	"Belen" = 10
	"Bëor" = 10
	"Bereg" = 10
	"Beregar" = 10
	"Beregond" = 10
	"Beregund" = 10
	"Berehir" = 10
	"Berelach" = 10
	"Beren" = 10
	"Berenor" = 10
	"Berethor" = 10
	"Bergil" = 10
	"Bór" = 10
	"Borlach" = 10
	"Borlad" = 10
	"Borlas" = 10
	"Borlong" = 10
	"Borodir" = 10
	"Boromir" = 10
	"Boron" = 10
	"Borondir" = 10
	"Borothor" = 10
	"Borthand" = 10
	"Brandir" = 10
	"Bregolas" = 10
	"Bregor" = 10
	"Cail" = 10
	"Calimehtar" = 10
	"Calmacil" = 10
	"Calimon" = 10
	"Calion" = 10
	"Caramir" = 10
	"Caranthir" = 10
	"Castaher" = 10
	"Castamir" = 10
	"Castamaitë" = 10
	"Castarion" = 10
	"Celdrahil" = 10
	"Celeborn" = 10
	"Celebrimbor" = 10
	"Celebrindor" = 10
	"Celepharn" = 10
	"Cemendil" = 10
	"Cemendur" = 10
	"Cirion" = 10
	"Ciryaher" = 10
	"Ciryandil" = 10
	"Ciryandur" = 10
	"Ciryatan" = 10
	"Ciryatur" = 10
	"Ciryon" = 10
	"Corintur" = 10
	"Cúnamir" = 10
	"Cúnendil" = 10
	"Cúnendur" = 10
	"Curimardin" = 10
	"Cúthalion" = 10
	"Daeron" = 10
	"Damrod" = 10
	"Denethor" = 10
	"Derufin" = 10
	"Dervorin" = 10
	"Dior" = 10
	"Dírhael" = 10
	"Dírhavel" = 10
	"Dorlad" = 10
	"Dorlas" = 10
	"Duilin" = 10
	"Duinhir" = 10
	"Duranil" = 10
	"Eädacil" = 10
	"Eädil" = 10
	"Eädur" = 10
	"Eämbar" = 10
	"Eärcil" = 10
	"Eärendacil" = 10
	"Eärendil" = 10
	"Eärendur" = 10
	"Eärgon" = 10
	"Eärnil" = 10
	"Eärnur" = 10
	"Eärtar" = 10
	"Ebor" = 10
	"Ectelëion" = 10
	"Ecthelion" = 10
	"Edhelion" = 10
	"Edhelmir" = 10
	"Egalmoth" = 10
	"Elatan" = 10
	"Elatar" = 10
	"Eldacar" = 10
	"Eldamir" = 10
	"Eldarion" = 10
	"Eldalótë" = 10
	"Elecar" = 10
	"Electelë" = 10
	"Electhel" = 10
	"Elegost" = 10
	"Elemmacil" = 10
	"Elenalcar" = 10
	"Elendil" = 10
	"Elendin" = 10
	"Elendur" = 10
	"Elentir" = 10
	"Elentur" = 10
	"Elessar" = 10
	"Elladan" = 10
	"Elphir" = 10
	"Elrohir" = 10
	"Elrond" = 10
	"Elros" = 10
	"Eluchíl" = 10
	"Elumir" = 10
	"Eluréd" = 10
	"Elurín" = 10
	"Emeryondo" = 10
	"Enthor" = 10
	"Eradan" = 10
	"Erchirion" = 10
	"Eremir" = 10
	"Éruaryon" = 10
	"Erucolindo" = 10
	"Estel" = 10
	"Estelmo" = 10
	"Falandil" = 10
	"Falandur" = 10
	"Falassion" = 10
	"Falastur" = 10
	"Falmandil" = 10
	"Falmandur" = 10
	"Faramir" = 10
	"Farandil" = 10
	"Farandur" = 10
	"Farlong" = 10
	"Fëandil" = 10
	"Fëandur" = 10
	"Fëanor" = 10
	"Fëantur" = 10
	"Filigod" = 10
	"Findegil" = 10
	"Forlong" = 10
	"Forweg" = 10
	"Fuinur" = 10
	"Gaeraglar" = 10
	"Gaerdon" = 10
	"Galador" = 10
	"Galdor" = 10
	"Galion" = 10
	"Gelmir" = 10
	"Gethron" = 10
	"Gilgalad" = 10
	"Girion" = 10
	"Glorfindel" = 10
	"Glormagil" = 10
	"Golasgil" = 10
	"Gorthol" = 10
	"Grithnir" = 10
	"Guilin" = 10
	"Gundor" = 10
	"Gunthor" = 10
	"Gwaihir" = 10
	"Gwathir" = 10
	"Gwindor" = 10
	"Hador" = 10
	"Halbarad" = 10
	"Halberen" = 10
	"Halboron" = 10
	"Haldad" = 10
	"Haldan" = 10
	"Haldar" = 10
	"Haldir" = 10
	"Hallacar" = 10
	"Hallas" = 10
	"Hallatan" = 10
	"Halmir" = 10
	"Handir" = 10
	"Hanmir" = 10
	"Harathor" = 10
	"Hardang" = 10
	"Hathol" = 10
	"Hatholdir" = 10
	"Hathor" = 10
	"Henderch" = 10
	"Herendil" = 10
	"Herendur" = 10
	"Herenion" = 10
	"Herion" = 10
	"Hermacil" = 10
	"Heruaryon" = 10
	"Herucalmo" = 10
	"Herucar" = 10
	"Herumor" = 10
	"Herunúmen" = 10
	"Hirgon" = 10
	"Hirilondë" = 10
	"Hirluin" = 10
	"Hostamir" = 10
	"Hostandil" = 10
	"Hundad" = 10
	"Hundar" = 10
	"Hunthor" = 10
	"Huor" = 10
	"Húrin" = 10
	"Hyarmendacil" = 10
	"Imlach" = 10
	"Incandil" = 10
	"Incandur" = 10
	"Indor" = 10
	"Ingold" = 10
	"Iorlas" = 10
	"Iorthor" = 10
	"Irmondil" = 10
	"Irmondur" = 10
	"Isilatan" = 10
	"Isildil" = 10
	"Isildur" = 10
	"Isilehtar" = 10
	"Isilmo" = 10
	"Ithilbor" = 10
	"Ivrindil" = 10
	"Ivrindur" = 10
	"Labadal" = 10
	"Laurefindil" = 10
	"Lauremacil" = 10
	"Laurendil" = 10
	"Laurendur" = 10
	"Lintoron" = 10
	"Llótendil" = 10
	"Lórindol" = 10
	"Mablung" = 10
	"Maeglin" = 10
	"Maewhir" = 10
	"Maglor" = 10
	"Magor" = 10
	"Maiandil" = 10
	"Maiandur" = 10
	"Maiendil" = 10
	"Maiendur" = 10
	"Malach" = 10
	"Malandil" = 10
	"Malbeth" = 10
	"Mallor" = 10
	"Malvegil" = 10
	"Mámandil" = 10
	"Mámandur" = 10
	"Manwendil" = 10
	"Manwendur" = 10
	"Mairon" = 10
	"Manthor" = 10
	"Marach" = 10
	"Maratar" = 10
	"Mardil" = 10
	"Márenar" = 10
	"Marmacil" = 10
	"Mavar" = 10
	"Mellondir" = 10
	"Meneldil" = 10
	"Meneldur" = 10
	"Minadir" = 10
	"Minalcar" = 10
	"Minardil" = 10
	"Minardur" = 10
	"Minastan" = 10
	"Minastir" = 10
	"Mindacil" = 10
	"Minyatur" = 10
	"Mírëatan" = 10
	"Mireädur" = 10
	"Mírendil" = 10
	"Mírendur" = 10
	"Mírion" = 10
	"Mírlong" = 10
	"Míryaher" = 10
	"Míryanar" = 10
	"Míryaryon" = 10
	"Mordulin" = 10
	"Morëinion" = 10
	"Morinehtar" = 10
	"Morlaen" = 10
	"Mormacil" = 10
	"Mormegil" = 10
	"Mornar" = 10
	"Mornuru" = 10
	"Morvegil" = 10
	"Nahar" = 10
	"Námondil" = 10
	"Námondur" = 10
	"Náramir" = 10
	"Nárendil" = 10
	"Nárendur" = 10
	"Narmacil" = 10
	"Nármenel" = 10
	"Neithan" = 10
	"Nendur" = 10
	"Nildondil" = 10
	"Nildondur" = 10
	"Nólimon" = 10
	"Nolondil" = 10
	"Nolondur" = 10
	"Nucumna" = 10
	"Nucumnehtar" = 10
	"Númellótë" = 10
	"Númemir" = 10
	"Númendil" = 10
	"Númendur" = 10
	"Numentur" = 10
	"Ohtar" = 10
	"Olórendil" = 10
	"Olórendur" = 10
	"Oluchíl" = 10
	"Olumir" = 10
	"Oluréd" = 10
	"Olurín" = 10
	"Ondoher" = 10
	"Orchaldor" = 10
	"Orleg" = 10
	"Ornendil" = 10
	"Ornendur" = 10
	"Orodor" = 10
	"Orodreth" = 10
	"Oromendil" = 10
	"Oromendur" = 10
	"Orontor" = 10
	"Oropher" = 10
	"Orophin" = 10
	"Orrostar" = 10
	"Orrostur" = 10
	"Orthalion" = 10
	"Ortollótë" = 10
	"Ossendil" = 10
	"Ossendur" = 10
	"Ostoher" = 10
	"Ostomir" = 10
	"Ostonar" = 10
	"Palantir" = 10
	"Palarran" = 10
	"Parmaitë" = 10
	"Peleg" = 10
	"Pelendur" = 10
	"Pelethanor" = 10
	"Penlodh" = 10
	"Ragnir" = 10
	"Raimond" = 10
	"Raion" = 10
	"Ránatar" = 10
	"Restimar" = 10
	"Rodnor" = 10
	"Rómatar" = 10
	"Rómendacil" = 10
	"Rómendil" = 10
	"Rómendur" = 10
	"Rómëmir" = 10
	"Rómer" = 10
	"Rómestámo" = 10
	"Rúmil" = 10
	"Sador" = 10
	"Saelon" = 10
	"Saerod" = 10
	"Saeros" = 10
	"Salgant" = 10
	"Salmandil" = 10
	"Salmandur" = 10
	"Sangahyandion" = 10
	"Sangahyando" = 10
	"Seregon" = 10
	"Silmardil" = 10
	"Silmardur" = 10
	"Silmeráno" = 10
	"Singollo" = 10
	"Siriondil" = 10
	"Sorontar" = 10
	"Soronto" = 10
	"Soronrámar" = 10
	"Sûldor" = 10
	"Súlendil" = 10
	"Súlendur" = 10
	"Súlicar" = 10
	"Súlimar" = 10
	"Súlion" = 10
	"Súlitar" = 10
	"Súlmacil" = 10
	"Súrion" = 10
	"Tarannon" = 10
	"Tarcalar" = 10
	"Tarcil" = 10
	"Tarciryan" = 10
	"Targon" = 10
	"Tarion" = 10
	"Tarmacil" = 10
	"Tarondor" = 10
	"Tarostar" = 10
	"Telcontar" = 10
	"Telemacil" = 10
	"Telemmaitë" = 10
	"Telemnar" = 10
	"Telicur" = 10
	"Telumehtar" = 10
	"Terendul" = 10
	"Thalion" = 10
	"Thorondir" = 10
	"Thorondor" = 10
	"Thorongil" = 10
	"Thoronroval" = 10
	"Thurin" = 10
	"Tiliondil" = 10
	"Tiliondur" = 10
	"Tuor" = 10
	"Turambar" = 10
	"Turendil" = 10
	"Turendur" = 10
	"Turgon" = 10
	"Túrin" = 10
	"Turlong" = 10
	"Turmacil" = 10
	"Udalraph" = 10
	"Uilomir" = 10
	"Uinendil" = 10
	"Uinendur" = 10
	"Ulbar" = 10
	"Uldor" = 10
	"Ulfang" = 10
	"Ulfast" = 10
	"Ulmondil" = 10
	"Ulmondur" = 10
	"Ulrad" = 10
	"Ulwarth" = 10
	"Úmarth" = 10
	"Umbardacil" = 10
	"Valacar" = 10
	"Valamir" = 10
	"Valandil" = 10
	"Valandur" = 10
	"Vardamir" = 10
	"Vardil" = 10
	"Vardur" = 10
	"Vëaher" = 10
	"Vëandil" = 10
	"Vëandur" = 10
	"Vëantur" = 10
	"Vingidur" = 10
	"Vingintur" = 10
	"Vinyaher" = 10
	"Vinyaran" = 10
	"Vinyarion" = 10
	"Vírinar" = 10
	"Vírinehtar" = 10
	"Voromir" = 10
	"Vorommacil" = 10
	"Vorommaitë" = 10
	"Vorondil" = 10
	"Vorondur" = 10
	"Voronwë" = 10
	"Yulion" = 10

	"Adanel" = -10
	"Aerin" = -10
	"Aerinel" = -10
	"Ailinel" = -10
	"Ainarauta" = -10
	"Aldawen" = -10
	"Almarían" = -10
	"Almarien" = -10
	"Almáriel" = -10
	"Almárwen" = -10
	"Almiel" = -10
	"Altáriel" = -10
	"Amarië" = -10
	"Amandilmë" = -10
	"Amarwen" = -10
	"Amiel" = -10
	"Anairë" = -10
	"Ancalimë" = -10
	"Andaranel" = -10
	"Andreth" = -10
	"Andriel" = -10
	"Aragiliel" = -10
	"Aranel" = -10
	"Aranelaith" = -10
	"Aranwen" = -10
	"Aranwinga" = -10
	"Ardien" = -10
	"Aredhel" = -10
	"Arellas" = -10
	"Arniel" = -10
	"Artanis" = -10
	"Arwen" = -10
	"Arwing" = -10
	"Aryawen" = -10
	"Aurel" = -10
	"Avarwen" = -10
	"Beinwen" = -10
	"Beldis" = -10
	"Beleth" = -10
	"Bellas" = -10
	"Belthil" = -10
	"Belwen" = -10
	"Bereth" = -10
	"Beril" = -10
	"Berúthiel" = -10
	"Boromís" = -10
	"Borowen" = -10
	"Boriel" = -10
	"Borien" = -10
	"Borwen" = -10
	"Bregil" = -10
	"Brithwen" = -10
	"Calimawen" = -10
	"Calimë" = -10
	"Calissë" = -10
	"Calwen" = -10
	"Celdwen" = -10
	"Celebiel" = -10
	"Celebrían" = -10
	"Celebrindal" = -10
	"Corwen" = -10
	"Culúrien" = -10
	"Dorien" = -10
	"Dúlin" = -10
	"Eärendilmë" = -10
	"Eäriel" = -10
	"Eärnissë" = -10
	"Eäruilë" = -10
	"Eärwen" = -10
	"Eäwen" = -10
	"Edhetariel" = -10
	"Eirien" = -10
	"Elanna" = -10
	"Elanor" = -10
	"Eledhwen" = -10
	"Elestel" = -10
	"Elemmírë" = -10
	"Elendilmë" = -10
	"Elenwing" = -10
	"Elenwen" = -10
	"Elerya" = -10
	"Elian" = -10
	"Elissë" = -10
	"Elwing" = -10
	"Emeldir" = -10
	"Emelin" = -10
	"Emelissë" = -10
	"Emelwen" = -10
	"Emerwen" = -10
	"Erendis" = -10
	"Erestel" = -10
	"Esteliel" = -10
	"Estelien" = -10
	"Estendilmë" = -10
	"Faelivrin" = -10
	"Fairë" = -10
	"Faniel" = -10
	"Farawen" = -10
	"Feiniel" = -10
	"Findis" = -10
	"Finduilas" = -10
	"Fingalithil" = -10
	"Finvain" = -10
	"Fíriel" = -10
	"Fírien" = -10
	"Forowen" = -10
	"Fuiniel" = -10
	"Galadriel" = -10
	"Galadwen" = -10
	"Galenil" = -10
	"Gelliel" = -10
	"Gildis" = -10
	"Gillas" = -10
	"Gilmith" = -10
	"Gilraen" = -10
	"Gilrían" = -10
	"Gilwen" = -10
	"Glóredhel" = -10
	"Glórwen" = -10
	"Gwaewen" = -10
	"Gwelwen" = -10
	"Haleth" = -10
	"Hareth" = -10
	"Heldíriel" = -10
	"Heliniel" = -10
	"Hereniel" = -10
	"Hiril" = -10
	"Hirwen" = -10
	"Hunleth" = -10
	"Húrowen" = -10
	"Idrien" = -10
	"Idril" = -10
	"Ilumírë" = -10
	"Ilweranta" = -10
	"Indil" = -10
	"Ioreth" = -10
	"Íreth" = -10
	"Irícië" = -10
	"Írildë" = -10
	"Írimë" = -10
	"Írissë" = -10
	"Isilmë" = -10
	"Isilwen" = -10
	"Itarildë" = -10
	"Ithilwen" = -10
	"Ithilwing" = -10
	"Ivorwen" = -10
	"Ivriniel" = -10
	"Lalaith" = -10
	"Lalwen" = -10
	"Laurelach" = -10
	"Lindamel" = -10
	"Lindissë" = -10
	"Lindórië" = -10
	"Liriel" = -10
	"Llótëien" = -10
	"Llótendilmë" = -10
	"Lóralya" = -10
	"Lossë" = -10
	"Lossië" = -10
	"Lothiriel" = -10
	"Lothwen" = -10
	"Lothwing" = -10
	"Lúmiel" = -10
	"Lúrien" = -10
	"Lúthien" = -10
	"Maewen" = -10
	"Maewiel" = -10
	"Maia" = -10
	"Mairen" = -10
	"Malrunya" = -10
	"Malwen" = -10
	"Melabrían" = -10
	"Meldë" = -10
	"Meldis" = -10
	"Melenis" = -10
	"Meleth" = -10
	"Melian" = -10
	"Melyanna" = -10
	"Meneloth" = -10
	"Merien" = -10
	"Minissë" = -10
	"Minuial" = -10
	"Míriel" = -10
	"Mírien" = -10
	"Mírilas" = -10
	"Mírimë" = -10
	"Mírllótë" = -10
	"Mírwen" = -10
	"Míryaiel" = -10
	"Míryaien" = -10
	"Mithiel" = -10
	"Mithrellas" = -10
	"Moriel" = -10
	"Morien" = -10
	"Morlimë" = -10
	"Morwen" = -10
	"Náriel" = -10
	"Nárien" = -10
	"Nárimë" = -10
	"Nedhwen" = -10
	"Nehtë" = -10
	"Nellas" = -10
	"Nerwen" = -10
	"Nessanië" = -10
	"Nessiel" = -10
	"Niënor" = -10
	"Nildawen" = -10
	"Nimloth" = -10
	"Nimrodel" = -10
	"Níniel" = -10
	"Nóliel" = -10
	"Númeniel" = -10
	"Núneth" = -10
	"Oarwen" = -10
	"Olossë" = -10
	"Orbereth" = -10
	"Orowen" = -10
	"Pallas" = -10
	"Palúrien" = -10
	"Parawen" = -10
	"Quiltayë" = -10
	"Quimellë" = -10
	"Raimëlin" = -10
	"Rían" = -10
	"Ríanna" = -10
	"Rómeniel" = -10
	"Saelind" = -10
	"Sárawen" = -10
	"Selerwen" = -10
	"Selloth" = -10
	"Serindë" = -10
	"Siliel" = -10
	"Silien" = -10
	"Silmariel" = -10
	"Silmariën" = -10
	"Sirioniel" = -10
	"Súriel" = -10
	"Súrien" = -10
	"Taurwen" = -10
	"Telenissë" = -10
	"Teleriën" = -10
	"Telepë" = -10
	"Telepríanna" = -10
	"Telperiën" = -10
	"Thaliel" = -10
	"Tiliel" = -10
	"Tindómë" = -10
	"Tindómiel" = -10
	"Tinúveil" = -10
	"Turwen" = -10
	"Uinilmë" = -10
	"Umbasiel" = -10
	"Undómiel" = -10
	"Urwen" = -10
	"Vanimeldë" = -10
	"Vardilmë" = -10
	"Vardurmë" = -10
	"Vairë" = -10
	"Vána" = -10
	"Vëaniel" = -10
	"Vëawen" = -10
	"Víressë" = -10
	"Vórima" = -10
	"Yávaniel" = -10
	"Yávien" = -10
}

leader_names = {
	
}

ship_names = {
	Eagletree
	Feathersun
	Lowtree
	Distantblade
	Pineweaver
	Oceanfang
	Humbleripper
	Wiseblood
	Sunmantle
	Grandpunch
	Pyrefollower
	Hawkfall
	Heartsteam
	Stonestrength
	Mastertide
	Gloomsworn
	Redfist
	Riverwinds
	Skyspire
	Fireclaw
	Lunapike
	Whitbane
	Tarrensnow
	Leafroot
	Softswallow
	Peacereaper
	Stagarm
	Monsterfury
	Horsebinder
	Strongmoon
	Moltenmourn
	Skymight
	Covenstriker
	Glowstrider
	Farwatcher
	Fallendown
	Tarrengem
	Stonestar
	Fernstriker
	Roughheart
}

army_names = {
	"Regiment of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}