#Country Name: Please see filename.
graphical_culture = lotr_dwarf_gfx

color = { 250 205 5 }

historical_idea_groups = {
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	administrative_ideas
	quantity_ideas
	economic_ideas
	aristocracy_ideas
}

historical_units = {
	lotr_dwarven_halberdmen_1
	lotr_dwarven_warriors_2
	lotr_dwarven_vault_keepers_3
	lotr_dwarven_iron_guard_4
	lotr_dwarven_khazad_dum_protecters_5

	lotr_dwarven_dale_cavalry_1
	lotr_dwarven_boar_riders_2
	lotr_dwarven_ram_caveraly_3
}

monarch_names = {
	"Adwýn" = 10
	"Adwyn" = 10
	"Afwald" = 10
	"Afwald" = 10
	"Águti" = 10
	"Águti" = 10
	"Ái" = 10
	"Ái" = 10
	"Álar" = 10
	"Álar" = 10
	"Albrýc" = 10
	"Albrýc" = 10
	"Aldwulf" = 10
	"Aldwulf" = 10
	"Alf" = 10
	"Alf" = 10
	"Álfrath" = 10
	"Álfrath" = 10
	"Almar" = 10
	"Almar" = 10
	"Althór" = 10
	"Althór" = 10
	"Alvari" = 10
	"Alvari" = 10
	"Alwar" = 10
	"Alwar" = 10
	"Ambi" = 10
	"Ambi" = 10
	"An" = 10
	"An" = 10
	"Anár" = 10
	"Anár" = 10
	"Andri" = 10
	"Andrew" = 10
	"Andur" = 10
	"Andur" = 10
	"Andvari" = 10
	"Andvari" = 10
	"Ansur" = 10
	"Ansur" = 10
	"Ari" = 10
	"Ari" = 10
	"Arn" = 10
	"Arn" = 10
	"Arnár" = 10
	"Arnár" = 10
	"Arnfinn" = 10
	"Arnfinn" = 10
	"Arnfinnur" = 10
	"Arnfinnur" = 10
	"Arnfrei" = 10
	"Arnfrei" = 10
	"Arngrim" = 10
	"Arngrim" = 10
	"Arnod" = 10
	"Arnod" = 10
	"Arnúlfur" = 10
	"Arnúlfur" = 10
	"Asgíl" = 10
	"Asgíl" = 10
	"Asthór" = 10
	"Asthór" = 10
	"Asur" = 10
	"Asher" = 10
	"Athils" = 10
	"Athils" = 10
	"Aurvang" = 10
	"Aurvang" = 10
	"Austri" = 10
	"Austri" = 10
	"Authun" = 10
	"Authun" = 10
	"Auti" = 10
	"Auti" = 10
	"Avar" = 10
	"Avar" = 10
	"Azaghâl" = 10
	"Azaghâl" = 10
	"Bafur" = 10
	"Bafur" = 10
	"Báin" = 10
	"Bain" = 10
	"Balbor" = 10
	"Balbor" = 10
	"Balfor" = 10
	"Balfor" = 10
	"Bávor" = 10
	"Bávor" = 10
	"Bearni" = 10
	"Bearni" = 10
	"Belg" = 10
	"Belg" = 10
	"Belgen" = 10
	"Belgen" = 10
	"Bennt" = 10
	"Bennt" = 10
	"Bertel" = 10
	"Bertel" = 10
	"Bési" = 10
	"Bési" = 10
	"Bilin" = 10
	"Balin" = 10
	"Bifur" = 10
	"Bifur" = 10
	"Bíld" = 10
	"Bíld" = 10
	"Bíli" = 10
	"Bíli" = 10
	"Billing" = 10
	"Billing" = 10
	"Bingir" = 10
	"Bingir" = 10
	"Binír" = 10
	"Binír" = 10
	"Birgir" = 10
	"Birgir" = 10
	"Birungur" = 10
	"Birungur" = 10
	"Bodruith" = 10
	"Bodruith" = 10
	"Bofur" = 10
	"Bofur" = 10
	"Bogi" = 10
	"Bogi" = 10
	"Bolli" = 10
	"Bolli" = 10
	"Bolt" = 10
	"Bolt" = 10
	"Bólwerk" = 10
	"Bólwerk" = 10
	"Bombur" = 10
	"Bombur" = 10
	"Borgar" = 10
	"Borgar" = 10
	"Bori" = 10
	"Bori" = 10
	"Borin" = 10
	"Borin" = 10
	"Bósi" = 10
	"Bósi" = 10
	"Bothwar" = 10
	"Bothwar" = 10
	"Brand" = 10
	"Brand" = 10
	"Breki" = 10
	"Breki" = 10
	"Brestir" = 10
	"Brestir" = 10
	"Brodi" = 10
	"Brodi" = 10
	"Brogur" = 10
	"Brogur" = 10
	"Bróin" = 10
	"Bróin" = 10
	"Brór" = 10
	"Brór" = 10
	"Brosa" = 10
	"Brosa" = 10
	"Brúni" = 10
	"Brúni" = 10
	"Brýmir" = 10
	"Brýmir" = 10
	"Búkk" = 10
	"Búkk" = 10
	"Buri" = 10
	"Buri" = 10
	"Burin" = 10
	"Burin" = 10
	"Burkni" = 10
	"Burkni" = 10
	"Dagfinn" = 10
	"Dagfinn" = 10
	"Dagg" = 10
	"Dagg" = 10
	"Dagthor" = 10
	"Dagthor" = 10
	"Dáin" = 10
	"Dáin" = 10
	"Dalwin" = 10
	"Dalwin" = 10
	"Dannel" = 10
	"Daniel" = 10
	"Dari" = 10
	"Dari" = 10
	"Dithrik" = 10
	"Dithrik" = 10
	"Dolgthrasir" = 10
	"Dolgthrasir" = 10
	"Dómár" = 10
	"Dómár" = 10
	"Dór" = 10
	"Dór" = 10
	"Dori" = 10
	"Dori" = 10
	"Drafli" = 10
	"Drafli" = 10
	"Draupnir" = 10
	"Draupnir" = 10
	"Drór" = 10
	"Drór" = 10
	"Dúf" = 10
	"Dúf" = 10
	"Dúfa" = 10
	"Dúfa" = 10
	"Dúi" = 10
	"Dúi" = 10
	"Dúri" = 10
	"Dúri" = 10
	"Durin" = 10
	"Durin" = 10
	"Durstan" = 10
	"Durstan" = 10
	"Dúsi" = 10
	"Dúsi" = 10
	"Dúthi" = 10
	"Dúthi" = 10
	"Dwalin" = 10
	"Dwalin" = 10
	"Dýr" = 10
	"Dýr" = 10
	"Dýri" = 10
	"Dýri" = 10
	"Egil" = 10
	"Egil" = 10
	"Eikinskealdi" = 10
	"Eikinskealdi" = 10
	"Eiláf" = 10
	"Eiláf" = 10
	"Eilag" = 10
	"Eilag" = 10
	"Ekkill" = 10
	"Ekkill" = 10
	"Eldur" = 10
	"Eldur" = 10
	"Elmar" = 10
	"Elmar" = 10
	"Endrith" = 10
	"Endrith" = 10
	"Eirik" = 10
	"Erik" = 10
	"Erlar" = 10
	"Erlar" = 10
	"Evind" = 10
	"Evind" = 10
	"Eýwind" = 10
	"Eýwind" = 10
	"Falgir" = 10
	"Falgir" = 10
	"Fangluin" = 10
	"Fangluin" = 10
	"Fannár" = 10
	"Fannár" = 10
	"Farin" = 10
	"Farin" = 10
	"Farman" = 10
	"Farman" = 10
	"Fastar" = 10
	"Fastar" = 10
	"Fathi" = 10
	"Fathi" = 10
	"Fealar" = 10
	"Fealar" = 10
	"Feggi" = 10
	"Feggi" = 10
	"Fengur" = 10
	"Fengur" = 10
	"Fielò" = 10
	"Fielò" = 10
	"Fíli" = 10
	"Fíli" = 10
	"Finn" = 10
	"Finn" = 10
	"Fith" = 10
	"Fith" = 10
	"Flík" = 10
	"Flík" = 10
	"Flói" = 10
	"Flói" = 10
	"Flosi" = 10
	"Flosi" = 10
	"Folkath" = 10
	"Folkath" = 10
	"Fólki" = 10
	"Fólki" = 10
	"Fori" = 10
	"Fori" = 10
	"Fostólf" = 10
	"Fostólf" = 10
	"Fraeg" = 10
	"Fraeg" = 10
	"Fráli" = 10
	"Fráli" = 10
	"Fráll" = 10
	"Fráll" = 10
	"Frár" = 10
	"Frár" = 10
	"Frerin" = 10
	"Frerin" = 10
	"Frírek" = 10
	"Frírek" = 10
	"Frithbert" = 10
	"Frithbert" = 10
	"Frithgeir" = 10
	"Frithgeir" = 10
	"Frór" = 10
	"Frór" = 10
	"Frosti" = 10
	"Frosti" = 10
	"Fróthi" = 10
	"Fróthi" = 10
	"Fundin" = 10
	"Fundin" = 10
	"Fúni" = 10
	"Fúni" = 10
	"Gabilshathûr" = 10
	"Gabilshathûr" = 10
	"Gaddi" = 10
	"Gaddi" = 10
	"Gagi" = 10
	"Gagi" = 10
	"Gáir" = 10
	"Gáir" = 10
	"Galdar" = 10
	"Galdar" = 10
	"Galfar" = 10
	"Galfar" = 10
	"Galmi" = 10
	"Galmi" = 10
	"Galti" = 10
	"Galti" = 10
	"Gamall" = 10
	"Gamall" = 10
	"Gamil" = 10
	"Gamil" = 10
	"Gamli" = 10
	"Gamli" = 10
	"Gandalf" = 10
	"Gandalf" = 10
	"Gansi" = 10
	"Gansi" = 10
	"Gapi" = 10
	"Gapi" = 10
	"Garthar" = 10
	"Garthar" = 10
	"Gaukur" = 10
	"Gaukur" = 10
	"Gautar" = 10
	"Gautar" = 10
	"Geitir" = 10
	"Geitir" = 10
	"Gerwith" = 10
	"Gerwith" = 10
	"Gestur" = 10
	"Gestur" = 10
	"Gíli" = 10
	"Gíli" = 10
	"Gimbul" = 10
	"Gimbul" = 10
	"Gimli" = 10
	"Gimli" = 10
	"Ginnár" = 10
	"Ginnár" = 10
	"Gísli" = 10
	"Gísli" = 10
	"Gisur" = 10
	"Gisur" = 10
	"Gladir" = 10
	"Gladir" = 10
	"Glasi" = 10
	"Glasi" = 10
	"Glói" = 10
	"Glói" = 10
	"Glóin" = 10
	"Glóin" = 10
	"Glombur" = 10
	"Glombur" = 10
	"Glúmur" = 10
	"Glúmur" = 10
	"Gorm" = 10
	"Gorm" = 10
	"Gowan" = 10
	"Gowan" = 10
	"Grani" = 10
	"Grani" = 10
	"Grár" = 10
	"Grár" = 10
	"Greip" = 10
	"Greip" = 10
	"Greithur" = 10
	"Greithur" = 10
	"Grímkell" = 10
	"Grímkell" = 10
	"Grímnir" = 10
	"Grímnir" = 10
	"Grithur" = 10
	"Grithur" = 10
	"Gríss" = 10
	"Gríss" = 10
	"Gróin" = 10
	"Gróin" = 10
	"Grór" = 10
	"Grór" = 10
	"Gufi" = 10
	"Gufi" = 10
	"Gúri" = 10
	"Gúri" = 10
	"Gúthi" = 10
	"Gúthi" = 10
	"Guthrík" = 10
	"Guthrík" = 10
	"Gýllir" = 10
	"Gýllir" = 10
	"Gýrgir" = 10
	"Gýrgir" = 10
	"Hadhod" = 10
	"Hadhod" = 10
	"Hadi" = 10
	"Hadi" = 10
	"Hafberg" = 10
	"Hafberg" = 10
	"Hafgrím" = 10
	"Hafgrím" = 10
	"Haflithi" = 10
	"Haflithi" = 10
	"Hagan" = 10
	"Hagan" = 10
	"Hákan" = 10
	"Hakon" = 10
	"Halgir" = 10
	"Halgir" = 10
	"Hálgur" = 10
	"Hálgur" = 10
	"Halli" = 10
	"Halli" = 10
	"Hallur" = 10
	"Hallur" = 10
	"Hálmar" = 10
	"Hálmar" = 10
	"Halmur" = 10
	"Halmur" = 10
	"Hamall" = 10
	"Hamall" = 10
	"Hannár" = 10
	"Hannár" = 10
	"Hannis" = 10
	"Hannis" = 10
	"Hár" = 10
	"Hár" = 10
	"Hathski" = 10
	"Hathski" = 10
	"Hatt" = 10
	"Hatt" = 10
	"Haugspori" = 10
	"Haugspori" = 10
	"Hávar" = 10
	"Hávar" = 10
	"Hazad" = 10
	"Hazad" = 10
	"Hefti" = 10
	"Hefti" = 10
	"Heggi" = 10
	"Heggi" = 10
	"Heidmar" = 10
	"Heidmar" = 10
	"Heikki" = 10
	"Heikki" = 10
	"Hergils" = 10
	"Hergils" = 10
	"Hersír" = 10
	"Hersír" = 10
	"Hethin" = 10
	"Hethin" = 10
	"Heithur" = 10
	"Heithur" = 10
	"Hlévang" = 10
	"Hlévang" = 10
	"Holmlag" = 10
	"Holmlag" = 10
	"Hornbori" = 10
	"Hornbori" = 10
	"Hórth" = 10
	"Hórth" = 10
	"Hróar" = 10
	"Hróar" = 10
	"Hrólfur" = 10
	"Hrólfur" = 10
	"Hrútur" = 10
	"Hrútur" = 10
	"Hugald" = 10
	"Hugald" = 10
	"Hún" = 10
	"Hún" = 10
	"Hwati" = 10
	"Hwati" = 10
	"Hýsing" = 10
	"Hýsing" = 10
	"Ibun" = 10
	"Ibun" = 10
	"Igul" = 10
	"Igul" = 10
	"Íli" = 10
	"Ali" = 10
	"Imi" = 10
	"Imi" = 10
	"Imir" = 10
	"Imir" = 10
	"Indrith" = 10
	"Indrith" = 10
	"Ingiberg" = 10
	"Ingiberg" = 10
	"Ingifast" = 10
	"Ingifast" = 10
	"Ingól" = 10
	"Ingól" = 10
	"Ingthor" = 10
	"Ingthor" = 10
	"Invar" = 10
	"Invar" = 10
	"Ión" = 10
	"Ión" = 10
	"Ísleif" = 10
	"Ísleif" = 10
	"Islífur" = 10
	"Islífur" = 10
	"Isólf" = 10
	"Isólf" = 10
	"Ísrath" = 10
	"Ísrath" = 10
	"Ithi" = 10
	"Ithi" = 10
	"Ivor" = 10
	"Ivor" = 10
	"Jari" = 10
	"Jari" = 10
	"Jarmár" = 10
	"Jarmár" = 10
	"Játgir" = 10
	"Játgir" = 10
	"Jes" = 10
	"Jes" = 10
	"Jolfur" = 10
	"Jolfur" = 10
	"Jónar" = 10
	"Jónar" = 10
	"Jónsi" = 10
	"Jónsi" = 10
	"Jorfi" = 10
	"Jorfi" = 10
	"Jórun" = 10
	"Jórun" = 10
	"Kabbi" = 10
	"Kabbi" = 10
	"Kaldi" = 10
	"Kaldi" = 10
	"Kalman" = 10
	"Kalman" = 10
	"Kalmar" = 10
	"Kalmar" = 10
	"Kambi" = 10
	"Kambi" = 10
	"Karli" = 10
	"Karli" = 10
	"Kaupi" = 10
	"Kaupi" = 10
	"Ketill" = 10
	"Ketill" = 10
	"Kettil" = 10
	"Kettil" = 10
	"Khîm" = 10
	"Khîm" = 10
	"Kieri" = 10
	"Kieri" = 10
	"Kíli" = 10
	"Kíli" = 10
	"Kimbur" = 10
	"Kimbur" = 10
	"Klintur" = 10
	"Klintur" = 10
	"Knakk" = 10
	"Knakk" = 10
	"Kobbi" = 10
	"Kobbi" = 10
	"Kol" = 10
	"Kol" = 10
	"Kolfinn" = 10
	"Kolfinn" = 10
	"Kolmar" = 10
	"Kolmar" = 10
	"Kópur" = 10
	"Kópur" = 10
	"Kori" = 10
	"Kori" = 10
	"Kormák" = 10
	"Kormák" = 10
	"Kragg" = 10
	"Craig" = 10
	"Krum" = 10
	"Krum" = 10
	"Kúli" = 10
	"Kúli" = 10
	"Kýma" = 10
	"Kýma" = 10
	"Kýn" = 10
	"Kýn" = 10
	"Láfi" = 10
	"Láfi" = 10
	"Lar" = 10
	"Lar" = 10
	"Larus" = 10
	"Larus" = 10
	"Laufar" = 10
	"Laufar" = 10
	"Leiknir" = 10
	"Leiknir" = 10
	"Leithi" = 10
	"Leithi" = 10
	"Lifur" = 10
	"Lifur" = 10
	"Líkmund" = 10
	"Líkmund" = 10
	"Lîm" = 10
	"Lîm" = 10
	"Límar" = 10
	"Límar" = 10
	"Lini" = 10
	"Lini" = 10
	"Listein" = 10
	"Listein" = 10
	"Lit" = 10
	"Lit" = 10
	"Litli" = 10
	"Litli" = 10
	"Lofar" = 10
	"Lofar" = 10
	"Loftur" = 10
	"Loftur" = 10
	"Lóni" = 10
	"Lóni" = 10
	"Lóthinn" = 10
	"Lóthinn" = 10
	"Ludde" = 10
	"Ludde" = 10
	"Lurin" = 10
	"Lurin" = 10
	"Lýthur" = 10
	"Lýthur" = 10
	"Mag" = 10
	"Mag" = 10
	"Maggi" = 10
	"Maggi" = 10
	"Mák" = 10
	"Mák" = 10
	"Makan" = 10
	"Mírdan" = 10
	"Már" = 10
	"Már" = 10
	"Márus" = 10
	"Márus" = 10
	"Mathi" = 10
	"Mathi" = 10
	"Melkólf" = 10
	"Melkólf" = 10
	"Melmar" = 10
	"Melmar" = 10
	"Meothvitnîr" = 10
	"Meothvitnîr" = 10
	"Mîm" = 10
	"Mîm" = 10
	"Moggi" = 10
	"Moggi" = 10
	"Molda" = 10
	"Molda" = 10
	"Morór" = 10
	"Morór" = 10
	"Mótsognir" = 10
	"Mótsognir" = 10
	"Mundgeir" = 10
	"Mundgeir" = 10
	"Mýndil" = 10
	"Mýndil" = 10
	"Nafni" = 10
	"Nafni" = 10
	"Nagli" = 10
	"Nagli" = 10
	"Náin" = 10
	"Náin" = 10
	"Nál" = 10
	"Nál" = 10
	"Náli" = 10
	"Náli" = 10
	"Nár" = 10
	"Nár" = 10
	"Narvi" = 10
	"Narvi" = 10
	"Naut" = 10
	"Naut" = 10
	"Nefi" = 10
	"Nefi" = 10
	"Níli" = 10
	"Níli" = 10
	"Níls" = 10
	"Níls" = 10
	"Níping" = 10
	"Níping" = 10
	"Nisti" = 10
	"Nisti" = 10
	"Níthi" = 10
	"Níthi" = 10
	"Nîr" = 10
	"Nîr" = 10
	"Nir" = 10
	"Nir" = 10
	"Niri" = 10
	"Niri" = 10
	"Nokki" = 10
	"Nokki" = 10
	"Nokkvi" = 10
	"Nokkvi" = 10
	"Nori" = 10
	"Nori" = 10
	"Nórthri" = 10
	"Nórthri" = 10
	"Nos" = 10
	"Nos" = 10
	"Númi" = 10
	"Númi" = 10
	"Nýi" = 10
	"Nýi" = 10
	"Nýr" = 10
	"Nýr" = 10
	"Nýrath" = 10
	"Nýrath" = 10
	"Odbeórn" = 10
	"Odbeórn" = 10
	"Oddthor" = 10
	"Oddthor" = 10
	"Oddvar" = 10
	"Oddvar" = 10
	"Odmar" = 10
	"Odmar" = 10
	"Ógur" = 10
	"Ógur" = 10
	"Oflár" = 10
	"Oflár" = 10
	"Óin" = 10
	"Óin" = 10
	"Óláf" = 10
	"Olaf" = 10
	"Óleif" = 10
	"Óleif" = 10
	"Olfun" = 10
	"Olfun" = 10
	"Óli" = 10
	"Óli" = 10
	"Olin" = 10
	"Olin" = 10
	"Olmóth" = 10
	"Olmóth" = 10
	"Olwir" = 10
	"Olwir" = 10
	"Onár" = 10
	"Onár" = 10
	"Ondótt" = 10
	"Ondótt" = 10
	"Ongli" = 10
	"Ongli" = 10
	"Oní" = 10
	"Oní" = 10
	"Onísi" = 10
	"Onísi" = 10
	"Ori" = 10
	"Ori" = 10
	"Orm" = 10
	"Orm" = 10
	"Orso" = 10
	"Orso" = 10
	"Orvar" = 10
	"Orvar" = 10
	"Óspak" = 10
	"Óspak" = 10
	"Ossur" = 10
	"Ossur" = 10
	"Osvingarth" = 10
	"Osvingarth" = 10
	"Ottó" = 10
	"Otto" = 10
	"Ovi" = 10
	"Ovi" = 10
	"Oxi" = 10
	"Oxi" = 10
	"Pálmar" = 10
	"Pálmar" = 10
	"Raf" = 10
	"Raf" = 10
	"Rafkell" = 10
	"Rafkell" = 10
	"Rambi" = 10
	"Rambi" = 10
	"Ranald" = 10
	"Ranald" = 10
	"Ranfast" = 10
	"Ranfast" = 10
	"Rangi" = 10
	"Rangi" = 10
	"Ráthswith" = 10
	"Ráthswith" = 10
	"Ráthulf" = 10
	"Ráthulf" = 10
	"Ráthwald" = 10
	"Ráthwald" = 10
	"Refkell" = 10
	"Refkell" = 10
	"Regin" = 10
	"Regin" = 10
	"Reifnir" = 10
	"Reifnir" = 10
	"Reng" = 10
	"Reng" = 10
	"Reýkur" = 10
	"Reýkur" = 10
	"Rhodri" = 10
	"Rhodri" = 10
	"Rink" = 10
	"Rink" = 10
	"Ríon" = 10
	"Ríon" = 10
	"Róar" = 10
	"Róar" = 10
	"Rokkvi" = 10
	"Rokkvi" = 10
	"Rókur" = 10
	"Rókur" = 10
	"Rósar" = 10
	"Rósar" = 10
	"Rothgar" = 10
	"Rothgar" = 10
	"Rúni" = 10
	"Rúni" = 10
	"Rúnulf" = 10
	"Rúnulf" = 10
	"Rútur" = 10
	"Rútur" = 10
	"Sandar" = 10
	"Sandar" = 10
	"Saxólf" = 10
	"Saxólf" = 10
	"Selur" = 10
	"Selur" = 10
	"Sibbi" = 10
	"Sibbi" = 10
	"Sigar" = 10
	"Sigar" = 10
	"Sigbert" = 10
	"Sigebert" = 10
	"Sigdan" = 10
	"Sigdan" = 10
	"Siggir" = 10
	"Siggir" = 10
	"Sigir" = 10
	"Sigir" = 10
	"Signar" = 10
	"Signar" = 10
	"Sigrun" = 10
	"Sigrun" = 10
	"Símbi" = 10
	"Símbi" = 10
	"Sindri" = 10
	"Sindri" = 10
	"Skáfith" = 10
	"Skáfith" = 10
	"Skafti" = 10
	"Skafti" = 10
	"Skalli" = 10
	"Skalli" = 10
	"Skávar" = 10
	"Skávar" = 10
	"Skirfir" = 10
	"Skirfir" = 10
	"Skógi" = 10
	"Skógi" = 10
	"Skolm" = 10
	"Skolm" = 10
	"Skorgrìm" = 10
	"Skorgrìm" = 10
	"Slagvi" = 10
	"Slagvi" = 10
	"Slóthi" = 10
	"Slóthi" = 10
	"Smíthur" = 10
	"Smíthur" = 10
	"Snár" = 10
	"Snár" = 10
	"Solsi" = 10
	"Solsi" = 10
	"Sólver" = 10
	"Sólver" = 10
	"Sori" = 10
	"Sori" = 10
	"Sót" = 10
	"Sót" = 10
	"Spaki" = 10
	"Spaki" = 10
	"Spar" = 10
	"Spar" = 10
	"Spiall" = 10
	"Spiall" = 10
	"Spor" = 10
	"Spor" = 10
	"Stein" = 10
	"Stein" = 10
	"Stíling" = 10
	"Stíling" = 10
	"Stóthkell" = 10
	"Stóthkell" = 10
	"Sturlu" = 10
	"Sturlu" = 10
	"Stýr" = 10
	"Stýr" = 10
	"Stýrlak" = 10
	"Stýrlak" = 10
	"Súlki" = 10
	"Súlki" = 10
	"Súthri" = 10
	"Súthri" = 10
	"Sveri" = 10
	"Sveri" = 10
	"Swáfa" = 10
	"Swáfa" = 10
	"Sweina" = 10
	"Sweina" = 10
	"Swerthir" = 10
	"Swerthir" = 10
	"Swiur" = 10
	"Swiur" = 10
	"Sýlfa" = 10
	"Sýlfa" = 10
	"Sývur" = 10
	"Sývur" = 10
	"Tandri" = 10
	"Tandri" = 10
	"Táni" = 10
	"Táni" = 10
	"Tár" = 10
	"Tár" = 10
	"Teitur" = 10
	"Teitur" = 10
	"Telchar" = 10
	"Telchar" = 10
	"Thalfar" = 10
	"Thalfar" = 10
	"Thálfi" = 10
	"Thálfi" = 10
	"Thekk" = 10
	"Thekk" = 10
	"Thettmár" = 10
	"Thettmár" = 10
	"Thíli" = 10
	"Thíli" = 10
	"Thithrand" = 10
	"Thithrand" = 10
	"Thithrandi" = 10
	"Thithrandi" = 10
	"Thorgest" = 10
	"Thorgest" = 10
	"Thórgnýr" = 10
	"Thórgnýr" = 10
	"Thórhall" = 10
	"Thórhall" = 10
	"Thorin" = 10
	"Thorin" = 10
	"Thorkell" = 10
	"Thorkell" = 10
	"Thorlák" = 10
	"Thorlák" = 10
	"Thormóth" = 10
	"Thormóth" = 10
	"Thorod" = 10
	"Thorod" = 10
	"Thorth" = 10
	"Thorth" = 10
	"Thorvald" = 10
	"Thorvald" = 10
	"Thráin" = 10
	"Thráin" = 10
	"Thrand" = 10
	"Thrand" = 10
	"Thrór" = 10
	"Thrór" = 10
	"Throst" = 10
	"Throst" = 10
	"Throstur" = 10
	"Throstur" = 10
	"Throttólf" = 10
	"Throttólf" = 10
	"Thrýmur" = 10
	"Thrýmur" = 10
	"Tind" = 10
	"Tind" = 10
	"Tóki" = 10
	"Tóki" = 10
	"Torfi" = 10
	"Tori" = 10
	"Tori" = 10
	"Tórth" = 10
	"Tórth" = 10
	"Tralli" = 10
	"Tralli" = 10
	"Trausti" = 10
	"Trausti" = 10
	"Trýggwi" = 10
	"Trýggwi" = 10
	"Túbi" = 10
	"Túbi" = 10
	"Túki" = 10
	"Túki" = 10
	"Tulk" = 10
	"Tulk" = 10
	"Tweggi" = 10
	"Tweggi" = 10
	"Týki" = 10
	"Týki" = 10
	"Úddi" = 10
	"Úddi" = 10
	"Uffi" = 10
	"Uffi" = 10
	"Ulfied" = 10
	"Ulfied" = 10
	"Ulfkell" = 10
	"Ulfkell" = 10
	"Uggi" = 10
	"Uggi" = 10
	"Ultan" = 10
	"Ultan" = 10
	"Úlfur" = 10
	"Úlfur" = 10
	"Úlfwald" = 10
	"Úlfwald" = 10
	"Unnár" = 10
	"Unnár" = 10
	"Uxi" = 10
	"Uxi" = 10
	"Vagun" = 10
	"Vagun" = 10
	"Valgút" = 10
	"Valgút" = 10
	"Valthor" = 10
	"Valthor" = 10
	"Vestri" = 10
	"Vestri" = 10
	"Vífill" = 10
	"Vífill" = 10
	"Virfir" = 10
	"Virfir" = 10
	"Vigg" = 10
	"Vigg" = 10
	"Vighar" = 10
	"Vighar" = 10
	"Víli" = 10
	"Víli" = 10
	"Vindalf" = 10
	"Vindalf" = 10
	"Vit" = 10
	"Vit" = 10
	"Vithar" = 10
	"Vithar" = 10
	"Vóin" = 10
	"Vóin" = 10
	"Vurin" = 10
	"Vurin" = 10
	"Wafi" = 10
	"Wafi" = 10
	"Wafri" = 10
	"Wafri" = 10
	"Walgarth" = 10
	"Walgarth" = 10
	"Wáli" = 10
	"Wáli" = 10
	"Wáni" = 10
	"Wáni" = 10
	"Wár" = 10
	"Wár" = 10
	"Wathi" = 10
	"Wathi" = 10
	"Wefroth" = 10
	"Wefroth" = 10
	"Wegeir" = 10
	"Wegeir" = 10
	"Wegil" = 10
	"Wegil" = 10
	"Wéorn" = 10
	"Wéorn" = 10
	"Wéthorm" = 10
	"Wéthorm" = 10
	"Wethur" = 10
	"Wethur" = 10
	"Wigfast" = 10
	"Wigfast" = 10
	"Wíghtor" = 10
	"Wíghtor" = 10
	"Wíli" = 10
	"Wíli" = 10
	"Ymar" = 10
	"Ymar" = 10
	"Yngvi" = 10
	"Ingwë" = 10
	"Zirak" = 10
	"Ziriak" = 10
	
		"Aslaug" = -10
	"Aslaug" = -10
	"Authumbla" = -10
	"Authumbla" = -10
	"Bestla" = -10
	"Bestla" = -10
	"Beýla" = -10
	"Beyla" = -10
	"Bil" = -10
	"Bil" = -10
	"Blóthughadda" = -10
	"Blóthughada" = -10
	"Býlgea" = -10
	"Bylgea" = -10
	"Dís" = -10
	"Dís" = -10
	"Drofn" = -10
	"Drofn" = -10
	"Dúfa" = -10
	"Dúfa" = -10
	"Eir" = -10
	"Eir" = -10
	"Embla" = -10
	"Eve" = -10
	"Freya" = -10
	"Freja" = -10
	"Frigg" = -10
	"Frigga" = -10
	"Fulla" = -10
	"Fulla" = -10
	"Gefeun" = -10
	"Gefjun" = -10
	"Gerth" = -10
	"Gertha" = -10
	"Gersemi" = -10
	"Gersemi" = -10
	"Gilís" = -10
	"Gilís" = -10
	"Gná" = -10
	"Gná" = -10
	"Gullveig" = -10
	"Gullveig" = -10
	"Hefring" = -10
	"Hefring" = -10
	"Hel" = -10
	"Hel" = -10
	"Herea" = -10
	"Herja" = -10
	"Himinglaeva" = -10
	"Himinglaeva" = -10
	"Hlathgerth" = -10
	"Lagertha" = -10
	"Hlín" = -10
	"Hlín" = -10
	"Hronn" = -10
	"Hron" = -10
	"Hnoss" = -10
	"Hnoss" = -10
	"Ilm" = -10
	"Ilm" = -10
	"Ingrid" = -10
	"Ingrid" = -10
	"Ithunn" = -10
	"Ithun" = -10
	"Irpa" = -10
	"Irpa" = -10
	"Jorth" = -10
	"Jorth" = -10
	"Kólga" = -10
	"Kólga" = -10
	"Kråka" = -10
	"Kråka" = -10
	"Lín" = -10
	"Lín" = -10
	"Lofn" = -10
	"Lofn" = -10
	"Naís" = -10
	"Naís" = -10
	"Nanna" = -10
	"Nanna" = -10
	"Niorun" = -10
	"Njorun" = -10
	"Nótt" = -10
	"Nótt" = -10
	"Rán" = -10
	"Rán" = -10
	"Rín" = -10
	"Rinda" = -10
	"Sága" = -10
	"Saga" = -10
	"Seofn" = -10
	"Sjofn" = -10
	"Sif" = -10
	"Sif" = -10
	"Sigýn" = -10
	"Sigyn" = -10
	"Skathi" = -10
	"Skathi" = -10
	"Snotra" = -10
	"Snotra" = -10
	"Sól" = -10
	"Sól" = -10
	"Sýn" = -10
	"Syn" = -10
	"Sýr" = -10
	"Sýr" = -10
	"Thóra" = -10
	"Thóra" = -10
	"Thordís" = -10
	"Thordís" = -10
	"Thorgerth" = -10
	"Thorgerth" = -10
	"Thrúth" = -10
	"Thrúth" = -10
	"Uth" = -10
	"Uth" = -10
	"Vanadís" = -10
	"Vanadís" = -10
	"Vár" = -10
	"Vár" = -10
	"Vór" = -10
	"Vór" = -10
	"Zisa" = -10
	"Zisa" = -10
	"Aleta" = -10
	"Aleta" = -10
	"Alvor" = -10
	"Alvor" = -10
	"Asa" = -10
	"Åsa" = -10
	"Asta" = -10
	"Asta" = -10
	"Astrid" = -10
	"Astrid" = -10
	"Beata" = -10
	"Beata" = -10
	"Birgitta" = -10
	"Brigid" = -10
	"Beorg" = -10
	"Björg" = -10
	"Bodil" = -10
	"Bodil" = -10
	"Cecilia" = -10
	"Cecilia" = -10
	"Edla" = -10
	"Edla" = -10
	"Elin" = -10
	"Elin" = -10
	"Gerth" = -10
	"Gerth" = -10
	"Gloth" = -10
	"Gurli" = -10
	"Gurli" = -10
	"Gyla" = -10
	"Gyla" = -10
	"Gyrith" = -10
	"Gyrith" = -10
	"Gytha" = -10
	"Gytha" = -10
	"Halla" = -10
	"Halla" = -10
	"Iliana" = -10
	"Iliana" = -10
	"Inga" = -10
	"Inga" = -10
	"Ingfrid" = -10
	"Ingfrid" = -10
	"Ingibeorg" = -10
	"Ingeborg" = -10
	"Ingierth" = -10
	"Ingegerd" = -10
	"Karin" = -10
	"Catherine" = -10
	"Kraka" = -10
	"Kraka" = -10
	"Maer" = -10
	"Maer" = -10
	"Malmfrith" = -10
	"Malmfrid" = -10
	"Rikissa" = -10
	"Rikissa" = -10
	"Rognfrith" = -10
	"Ragnfrid" = -10
	"Rognhild" = -10
	"Ragnhild" = -10
	"Sara" = -10
	"Sarah" = -10
	"Sigrid" = -10
	"Sigrid" = -10
	"Skuld" = -10
	"Skuld" = -10
	"Svanhild" = -10
	"Svanhild" = -10
	"Ulfhild" = -10
	"Ulvhilde" = -10
	"Vigdís" = -10
	"Vigdis" = -10
	"Ylva" = -10
	"Ylva" = -10
	"Yrsa" = -10
	"Yrsa" = -10
	"Thyra" = -10
	"Thyra" = -10
}

leader_names = {
	
}

ship_names = {
	Eagletree
	Feathersun
	Lowtree
	Distantblade
	Pineweaver
	Oceanfang
	Humbleripper
	Wiseblood
	Sunmantle
	Grandpunch
	Pyrefollower
	Hawkfall
	Heartsteam
	Stonestrength
	Mastertide
	Gloomsworn
	Redfist
	Riverwinds
	Skyspire
	Fireclaw
	Lunapike
	Whitbane
	Tarrensnow
	Leafroot
	Softswallow
	Peacereaper
	Stagarm
	Monsterfury
	Horsebinder
	Strongmoon
	Moltenmourn
	Skymight
	Covenstriker
	Glowstrider
	Farwatcher
	Fallendown
	Tarrengem
	Stonestar
	Fernstriker
	Roughheart
}

army_names = {
	"Regiment of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}