#Country Name: Please see filename.
graphical_culture = indiangfx

color = { 60 110 135 }

revolutionary_colors = { 13 14 0 }

historical_idea_groups = {
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	administrative_ideas
	quantity_ideas
	economic_ideas
	aristocracy_ideas
}

historical_units = {
	lotr_haradrim_spearmen_1
	lotr_haradrim_warband_spearmen_2
	lotr_haradrim_muhad_tribesmen_3
	lotr_haradrim_southron_pike_4
	lotr_haradrim_serpant_guard_5

	lotr_haradrim_horse_archers_1
	lotr_haradrim_southron_horse_archer_2
	lotr_haradrim_haradrim_raiders_3
	lotr_haradrim_serpent_horse_guard_4
	lotr_haradrim_amoured_mumakill_5
}

monarch_names = {
	"Abattúrik #0" = 20
	"Abrazúr #0" = 20
	"Abúruzúr #0" = 20
	"Abúrzagar #0" = 20
	"Adanedhel #0" = 20
	"Adrahil #0" = 20
	"Adúnabúr #0" = 20
	"Adúnakhúr #0" = 20
	"Adúnaphazúr #0" = 20
	"Adúnazúr #0" = 20
	"Aegion #0" = 20
	"Aeglos #0" = 20
	"Aerennel #0" = 20
	"Agandaúr #0" = 20
	"Agarwaen #0" = 20
	"Agathor #0" = 20
	"Aglahad #0" = 20
	"Ainundil #0" = 20
	"Ainundur #0" = 20
	"Akhúrahil #0" = 20
	"Alandur #0" = 20
	"Alatar #0" = 20
	"Alcarin #0" = 20
	"Alcarnir #0" = 20
	"Aldamir #0" = 20
	"Aldarion #0" = 20
	"Algund #0" = 20
	"Almaryon #0" = 20
	"Alphorn #0" = 20
	"Alphros #0" = 20
	"Alquandil #0" = 20
	"Alquandur #0" = 20
	"Alquantur #0" = 20
	"Alquarossú #0" = 20
	"Alquatir #0" = 20
	"Amandil #0" = 20
	"Amandur #0" = 20
	"Amantur #0" = 20
	"Amdúr #0" = 20
	"Amlach #0" = 20
	"Amlaith #0" = 20
	"Amroth #0" = 20
	"Amrothor #0" = 20
	"Amrothos #0" = 20
	"Anardil #0" = 20
	"Anardur #0" = 20
	"Anborn #0" = 20
	"Ancalimon #0" = 20
	"Andrúg #0" = 20
	"Anducal #0" = 20
	"Andvúr #0" = 20
	"Andúchúl #0" = 20
	"Andúnar #0" = 20
	"Angamaitú #0" = 20
	"Angbor #0" = 20
	"Angelimir #0" = 20
	"Annael #0" = 20
	"Anúratan #0" = 20
	"Anúrion #0" = 20
	"Aphanuzúr #0" = 20
	"Arachon #0" = 20
	"Aradan #0" = 20
	"Arador #0" = 20
	"Araglas #0" = 20
	"Aragorn #0" = 20
	"Aragost #0" = 20
	"Arahad #0" = 20
	"Arahael #0" = 20
	"Aramir #0" = 20
	"Aranarth #0" = 20
	"Arandur #0" = 20
	"Aranel #0" = 20
	"Arantar #0" = 20
	"Aranuir #0" = 20
	"Aranwú #0" = 20
	"Araphant #0" = 20
	"Araphor #0" = 20
	"Arassuil #0" = 20
	"Aratan #0" = 20
	"Arathorn #0" = 20
	"Araval #0" = 20
	"Aravir #0" = 20
	"Aravorn #0" = 20
	"Arciryas #0" = 20
	"Ardamin #0" = 20
	"Ardamir #0" = 20
	"Ardamúrú #0" = 20
	"Argeleb #0" = 20
	"Argonui #0" = 20
	"Arlong #0" = 20
	"Arminas #0" = 20
	"Arphagúr #0" = 20
	"Artamir #0" = 20
	"Artanúro #0" = 20
	"Arvedui #0" = 20
	"Arvegil #0" = 20
	"Arveleg #0" = 20
	"Arzagar #0" = 20
	"Asgon #0" = 20
	"Astandil #0" = 20
	"Astandur #0" = 20
	"Atanaher #0" = 20
	"Atanalcar #0" = 20
	"Atanamir #0" = 20
	"Atanatar #0" = 20
	"Aulendil #0" = 20
	"Aulendur #0" = 20
	"Ausir #0" = 20
	"Autúaryon #0" = 20
	"Avalúikhúz #0" = 20
	"Avalúizúr #0" = 20
	"Axantur #0" = 20
	"Azarkarbú #0" = 20
	"Azarnarú #0" = 20
	"Azrubúl #0" = 20
	"Azruzúr #0" = 20
	"Azúlphazgún #0" = 20
	"Azúlzúr #0" = 20
	"Balan #0" = 20
	"Balkumagún #0" = 20
	"Balkuthúr #0" = 20
	"Baragond #0" = 20
	"Baragund #0" = 20
	"Barahir #0" = 20
	"Baramir #0" = 20
	"Baran #0" = 20
	"Baranor #0" = 20
	"Barthalion #0" = 20
	"Belatar #0" = 20
	"Beldir #0" = 20
	"Belecthor #0" = 20
	"Beleg #0" = 20
	"Belegar #0" = 20
	"Belegor #0" = 20
	"Belegorn #0" = 20
	"Belegund #0" = 20
	"Belehir #0" = 20
	"Belemir #0" = 20
	"Belen #0" = 20
	"Belnardu #0" = 20
	"Belzagar #0" = 20
	"Bereg #0" = 20
	"Beregar #0" = 20
	"Beregond #0" = 20
	"Beregund #0" = 20
	"Berehir #0" = 20
	"Berelach #0" = 20
	"Beren #0" = 20
	"Berenor #0" = 20
	"Berethor #0" = 20
	"Bergil #0" = 20
	"Borlach #0" = 20
	"Borlad #0" = 20
	"Borlas #0" = 20
	"Borlong #0" = 20
	"Borodir #0" = 20
	"Boromir #0" = 20
	"Boron #0" = 20
	"Borondir #0" = 20
	"Borothor #0" = 20
	"Borthand #0" = 20
	"Brandir #0" = 20
	"Bregolas #0" = 20
	"Bregor #0" = 20
	"Búor #0" = 20
	"Búr #0" = 20
	"Cail #0" = 20
	"Calimehtar #0" = 20
	"Calimon #0" = 20
	"Calion #0" = 20
	"Calmacil #0" = 20
	"Caramir #0" = 20
	"Caranthir #0" = 20
	"Castaher #0" = 20
	"Castamaitú #0" = 20
	"Castamir #0" = 20
	"Castarion #0" = 20
	"Celdrahil #0" = 20
	"Celeborn #0" = 20
	"Celebrimbor #0" = 20
	"Celebrindor #0" = 20
	"Celepharn #0" = 20
	"Cemendil #0" = 20
	"Cemendur #0" = 20
	"Cirion #0" = 20
	"Ciryaher #0" = 20
	"Ciryandil #0" = 20
	"Ciryandur #0" = 20
	"Ciryatan #0" = 20
	"Ciryatur #0" = 20
	"Ciryon #0" = 20
	"Corintur #0" = 20
	"Curimardin #0" = 20
	"Cúnamir #0" = 20
	"Cúnendil #0" = 20
	"Cúnendur #0" = 20
	"Cúrdan #0" = 20
	"Cúthalion #0" = 20
	"Daeron #0" = 20
	"Damrod #0" = 20
	"Denethor #0" = 20
	"Derufin #0" = 20
	"Dervorin #0" = 20
	"Dior #0" = 20
	"Dorlad #0" = 20
	"Dorlas #0" = 20
	"Duilin #0" = 20
	"Duinhir #0" = 20
	"Duranil #0" = 20
	"Dúrhael #0" = 20
	"Dúrhavel #0" = 20
	"Dúurnardu #0" = 20
	"Ebor #0" = 20
	"Ectelúion #0" = 20
	"Ecthelion #0" = 20
	"Edhelion #0" = 20
	"Edhelmir #0" = 20
	"Edrahil #0" = 20
	"Egalmoth #0" = 20
	"Eladdan #0" = 20
	"Elatan #0" = 20
	"Elatar #0" = 20
	"Eldacar #0" = 20
	"Eldalútú #0" = 20
	"Eldamir #0" = 20
	"Eldarion #0" = 20
	"Elecar #0" = 20
	"Electelú #0" = 20
	"Electhel #0" = 20
	"Elegost #0" = 20
	"Elemmacil #0" = 20
	"Elenalcar #0" = 20
	"Elendil #0" = 20
	"Elendin #0" = 20
	"Elendur #0" = 20
	"Elentir #0" = 20
	"Elentur #0" = 20
	"Elessar #0" = 20
	"Elladan #0" = 20
	"Elphir #0" = 20
	"Elrohir #0" = 20
	"Elrond #0" = 20
	"Elros #0" = 20
	"Eluchúl #0" = 20
	"Elumir #0" = 20
	"Elurúd #0" = 20
	"Elurún #0" = 20
	"Emeryondo #0" = 20
	"Enthor #0" = 20
	"Eradan #0" = 20
	"Erchirion #0" = 20
	"Eremir #0" = 20
	"Erucolindo #0" = 20
	"Estel #0" = 20
	"Estelmo #0" = 20
	"Eúdacil #0" = 20
	"Eúdil #0" = 20
	"Eúdur #0" = 20
	"Eúmbar #0" = 20
	"Eúrcil #0" = 20
	"Eúrendacil #0" = 20
	"Eúrendil #0" = 20
	"Eúrendur #0" = 20
	"Eúrgon #0" = 20
	"Eúrnil #0" = 20
	"Eúrnur #0" = 20
	"Eúrtar #0" = 20
	"Falandil #0" = 20
	"Falandur #0" = 20
	"Falassion #0" = 20
	"Falastur #0" = 20
	"Falmandil #0" = 20
	"Falmandur #0" = 20
	"Faramir #0" = 20
	"Farandil #0" = 20
	"Farandur #0" = 20
	"Farlong #0" = 20
	"Filigod #0" = 20
	"Findegil #0" = 20
	"Forlong #0" = 20
	"Forweg #0" = 20
	"Fuinur #0" = 20
	"Fúandil #0" = 20
	"Fúandur #0" = 20
	"Fúanor #0" = 20
	"Fúantur #0" = 20
	"Gaeraglar #0" = 20
	"Gaerdon #0" = 20
	"Galador #0" = 20
	"Galdor #0" = 20
	"Galion #0" = 20
	"Gelmir #0" = 20
	"Gethron #0" = 20
	"Gilgalad #0" = 20
	"Gimilkhúd #0" = 20
	"Gimilzagar #0" = 20
	"Gimilzúr #0" = 20
	"Girion #0" = 20
	"Glorfindel #0" = 20
	"Glormagil #0" = 20
	"Golasgil #0" = 20
	"Gorthol #0" = 20
	"Grithnir #0" = 20
	"Guilin #0" = 20
	"Gundor #0" = 20
	"Gunthor #0" = 20
	"Gwaihir #0" = 20
	"Gwathir #0" = 20
	"Gwindor #0" = 20
	"Hador #0" = 20
	"Halbarad #0" = 20
	"Halberen #0" = 20
	"Halboron #0" = 20
	"Haldad #0" = 20
	"Haldan #0" = 20
	"Haldar #0" = 20
	"Haldir #0" = 20
	"Hallacar #0" = 20
	"Hallas #0" = 20
	"Hallatan #0" = 20
	"Halmir #0" = 20
	"Handir #0" = 20
	"Hanmir #0" = 20
	"Harathor #0" = 20
	"Hardang #0" = 20
	"Hathol #0" = 20
	"Hatholdir #0" = 20
	"Hathor #0" = 20
	"Henderch #0" = 20
	"Herendil #0" = 20
	"Herendur #0" = 20
	"Herenion #0" = 20
	"Herion #0" = 20
	"Hermacil #0" = 20
	"Heruaryon #0" = 20
	"Herucalmo #0" = 20
	"Herucar #0" = 20
	"Herumor #0" = 20
	"Herunúmen #0" = 20
	"Hirgon #0" = 20
	"Hirilondú #0" = 20
	"Hirluin #0" = 20
	"Hostamir #0" = 20
	"Hostandil #0" = 20
	"Hundad #0" = 20
	"Hundar #0" = 20
	"Hunthor #0" = 20
	"Huor #0" = 20
	"Hyarmendacil #0" = 20
	"Húrin #0" = 20
	"Imlach #0" = 20
	"Imrahil #0" = 20
	"Imrakhúr #0" = 20
	"Imrazúr #0" = 20
	"Incandil #0" = 20
	"Incandur #0" = 20
	"Indilzar #0" = 20
	"Indor #0" = 20
	"Ingold #0" = 20
	"Inziladún #0" = 20
	"Inzilbúl #0" = 20
	"Inzilurud #0" = 20
	"Inzilzúr #0" = 20
	"Iorlas #0" = 20
	"Iorthor #0" = 20
	"Irmondil #0" = 20
	"Irmondur #0" = 20
	"Isilatan #0" = 20
	"Isildil #0" = 20
	"Isildur #0" = 20
	"Isilehtar #0" = 20
	"Isilmo #0" = 20
	"Ithilbor #0" = 20
	"Ivrindil #0" = 20
	"Ivrindur #0" = 20
	"Labadal #0" = 20
	"Laurefindil #0" = 20
	"Lauremacil #0" = 20
	"Laurendil #0" = 20
	"Laurendur #0" = 20
	"Lintoron #0" = 20
	"Llútendil #0" = 20
	"Llútendur #0" = 20
	"Lúrindol #0" = 20
	"Mablung #0" = 20
	"Maeglin #0" = 20
	"Maewhir #0" = 20
	"Maglor #0" = 20
	"Magor #0" = 20
	"Maiandil #0" = 20
	"Maiandur #0" = 20
	"Maiendil #0" = 20
	"Maiendur #0" = 20
	"Mairon #0" = 20
	"Malach #0" = 20
	"Malandil #0" = 20
	"Malbeth #0" = 20
	"Mallor #0" = 20
	"Malvegil #0" = 20
	"Manthor #0" = 20
	"Manwendil #0" = 20
	"Manwendur #0" = 20
	"Marach #0" = 20
	"Maratar #0" = 20
	"Mardil #0" = 20
	"Mardur #0" = 20
	"Marmacil #0" = 20
	"Mavar #0" = 20
	"Mellondir #0" = 20
	"Meneldil #0" = 20
	"Meneldur #0" = 20
	"Minadir #0" = 20
	"Minalcar #0" = 20
	"Minardil #0" = 20
	"Minardur #0" = 20
	"Minastan #0" = 20
	"Minastir #0" = 20
	"Mindacil #0" = 20
	"Minulzúr #0" = 20
	"Minyatur #0" = 20
	"Mireúdur #0" = 20
	"Mordulin #0" = 20
	"Morinehtar #0" = 20
	"Morlaen #0" = 20
	"Mormacil #0" = 20
	"Mormegil #0" = 20
	"Mornar #0" = 20
	"Mornuru #0" = 20
	"Morvegil #0" = 20
	"Morúinion #0" = 20
	"Múmandil #0" = 20
	"Múmandur #0" = 20
	"Múrakhúr #0" = 20
	"Múrazúr #0" = 20
	"Múrenar #0" = 20
	"Múrendil #0" = 20
	"Múrendur #0" = 20
	"Múrion #0" = 20
	"Múrlong #0" = 20
	"Múryaher #0" = 20
	"Múryanar #0" = 20
	"Múryaryon #0" = 20
	"Múrúatan #0" = 20
	"Nahar #0" = 20
	"Narmacil #0" = 20
	"Neithan #0" = 20
	"Nendur #0" = 20
	"Nildondil #0" = 20
	"Nildondur #0" = 20
	"Nimrukhúz #0" = 20
	"Nimruzúr #0" = 20
	"Nolondil #0" = 20
	"Nolondur #0" = 20
	"Nucumna #0" = 20
	"Nucumnehtar #0" = 20
	"Numentur #0" = 20
	"Núlimon #0" = 20
	"Núlozúr #0" = 20
	"Núloún #0" = 20
	"Númellútú #0" = 20
	"Númemir #0" = 20
	"Númendil #0" = 20
	"Númendur #0" = 20
	"Númentur #0" = 20
	"Númondil #0" = 20
	"Númondur #0" = 20
	"Núramir #0" = 20
	"Núrendil #0" = 20
	"Núrendur #0" = 20
	"Núrmenel #0" = 20
	"Ohtar #0" = 20
	"Oluchúl #0" = 20
	"Olumir #0" = 20
	"Olurúd #0" = 20
	"Olurún #0" = 20
	"Olúrendil #0" = 20
	"Olúrendur #0" = 20
	"Ondoher #0" = 20
	"Orchaldor #0" = 20
	"Orleg #0" = 20
	"Ornendil #0" = 20
	"Ornendur #0" = 20
	"Orodor #0" = 20
	"Orodreth #0" = 20
	"Oromendil #0" = 20
	"Oromendur #0" = 20
	"Orontor #0" = 20
	"Oropher #0" = 20
	"Orophin #0" = 20
	"Orrostar #0" = 20
	"Orrostur #0" = 20
	"Orthalion #0" = 20
	"Ortollútú #0" = 20
	"Ossendil #0" = 20
	"Ossendur #0" = 20
	"Ostoher #0" = 20
	"Ostomir #0" = 20
	"Ostonar #0" = 20
	"Palantir #0" = 20
	"Palarran #0" = 20
	"Parmaitú #0" = 20
	"Peleg #0" = 20
	"Pelendur #0" = 20
	"Pelethanor #0" = 20
	"Penlodh #0" = 20
	"Pharazún #0" = 20
	"Ragnir #0" = 20
	"Raimond #0" = 20
	"Raion #0" = 20
	"Restimar #0" = 20
	"Rodnor #0" = 20
	"Rúmatar #0" = 20
	"Rúmendacil #0" = 20
	"Rúmendil #0" = 20
	"Rúmendur #0" = 20
	"Rúmer #0" = 20
	"Rúmestúmo #0" = 20
	"Rúmil #0" = 20
	"Rúmúmir #0" = 20
	"Rúnatar #0" = 20
	"Sador #0" = 20
	"Saelon #0" = 20
	"Saerod #0" = 20
	"Saeros #0" = 20
	"Sakalbúr #0" = 20
	"Sakalthúr #0" = 20
	"Salgant #0" = 20
	"Salmandil #0" = 20
	"Salmandur #0" = 20
	"Sangahyandion #0" = 20
	"Sangahyando #0" = 20
	"Sapazúr #0" = 20
	"Seregon #0" = 20
	"Silmardil #0" = 20
	"Silmardur #0" = 20
	"Silmerúno #0" = 20
	"Singollo #0" = 20
	"Siriondil #0" = 20
	"Soronrúmar #0" = 20
	"Sorontar #0" = 20
	"Soronto #0" = 20
	"Súldor #0" = 20
	"Súlendil #0" = 20
	"Súlendur #0" = 20
	"Súlicar #0" = 20
	"Súlimar #0" = 20
	"Súlion #0" = 20
	"Súlitar #0" = 20
	"Súlmacil #0" = 20
	"Súrion #0" = 20
	"Tamarzúr #0" = 20
	"Tarannon #0" = 20
	"Tarcalar #0" = 20
	"Tarcil #0" = 20
	"Tarciryan #0" = 20
	"Targon #0" = 20
	"Tarion #0" = 20
	"Tarmacil #0" = 20
	"Tarondor #0" = 20
	"Tarostar #0" = 20
	"Telcontar #0" = 20
	"Telemacil #0" = 20
	"Telemmaitú #0" = 20
	"Telemnar #0" = 20
	"Telicur #0" = 20
	"Telumehtar #0" = 20
	"Terendul #0" = 20
	"Thalion #0" = 20
	"Thorondir #0" = 20
	"Thorondor #0" = 20
	"Thorongil #0" = 20
	"Thoronroval #0" = 20
	"Thurin #0" = 20
	"Tiliondil #0" = 20
	"Tiliondur #0" = 20
	"Tuor #0" = 20
	"Turambar #0" = 20
	"Turendil #0" = 20
	"Turendur #0" = 20
	"Turgon #0" = 20
	"Turlong #0" = 20
	"Turmacil #0" = 20
	"Túrin #0" = 20
	"Udalraph #0" = 20
	"Uilomir #0" = 20
	"Uinendil #0" = 20
	"Uinendur #0" = 20
	"Ulbar #0" = 20
	"Ulbuzúr #0" = 20
	"Ulbúr #0" = 20
	"Uldor #0" = 20
	"Ulfang #0" = 20
	"Ulfast #0" = 20
	"Ulmondil #0" = 20
	"Ulmondur #0" = 20
	"Ulrad #0" = 20
	"Ulwarth #0" = 20
	"Umbardacil #0" = 20
	"Valacar #0" = 20
	"Valamir #0" = 20
	"Valandil #0" = 20
	"Valandur #0" = 20
	"Vardamir #0" = 20
	"Vardil #0" = 20
	"Vardur #0" = 20
	"Vingidur #0" = 20
	"Vingintur #0" = 20
	"Vinyaher #0" = 20
	"Vinyaran #0" = 20
	"Vinyarion #0" = 20
	"Voromir #0" = 20
	"Vorommacil #0" = 20
	"Vorommaitú #0" = 20
	"Vorondil #0" = 20
	"Vorondur #0" = 20
	"Voronwú #0" = 20
	"Vúaher #0" = 20
	"Vúandil #0" = 20
	"Vúandur #0" = 20
	"Vúantur #0" = 20
	"Vúrinar #0" = 20
	"Vúrinehtar #0" = 20
	"Yulion #0" = 20
	"Zabathún #0" = 20
	"Zabathúnardu #0" = 20
	"Zimrabúr #0" = 20
	"Zimrathún #0" = 20
	"Zimrathúr #0" = 20
	"Zimrazúl #0" = 20
	"Zimrazúr #0" = 20
	"Zimrkhúz #0" = 20
	"Zimrúdun #0" = 20
	"Úbal #0" = 20
	"Úmarth #0" = 20
	"Úruaryon #0" = 20
	"Úruhil #0" = 20
	"Úrukhúrún #0" = 20
	"Úrunarú #0" = 20
	"Úrúthúr #0" = 20
	"Úrúzúr #0" = 20
}

leader_names = {
	Abattúrik Abrazúr Abúruzúr Abúrzagar Adanedhel Adrahil Adúnabúr Adúnakhúr Adúnaphazúr Adúnazúr 
	Aegion Aeglos Aerennel Agandaúr Agarwaen Agathor Aglahad Ainundil Ainundur Akhúrahil 
	Alandur Alatar Alcarin Alcarnir Aldamir Aldarion Algund Almaryon Alphorn Alphros 
	Alquandil Alquandur Alquantur Alquarossú Alquatir Amandil Amandur Amantur Amdúr Amlach 
	Amlaith Amroth Amrothor Amrothos Anardil Anardur Anborn Ancalimon Andrúg Anducal 
	Andvúr Andúchúl Andúnar Angamaitú Angbor Angelimir Annael Anúratan Anúrion Aphanuzúr 
	Arachon Aradan Arador Araglas Aragorn Aragost Arahad Arahael Aramir Aranarth 
	Arandur Aranel Arantar Aranuir Aranwú Araphant Araphor Arassuil Aratan Arathorn 
	Araval Aravir Aravorn Arciryas Ardamin Ardamir Ardamúrú Argeleb Argonui Arlong 
	Arminas Arphagúr Artamir Artanúro Arvedui Arvegil Arveleg Arzagar Asgon Astandil 
	Astandur Atanaher Atanalcar Atanamir Atanatar Aulendil Aulendur Ausir Autúaryon Avalúikhúz 
	Avalúizúr Axantur Azarkarbú Azarnarú Azrubúl Azruzúr Azúlphazgún Azúlzúr Balan Balkumagún 
	Balkuthúr Baragond Baragund Barahir Baramir Baran Baranor Barthalion Belatar Beldir 
	Belecthor Beleg Belegar Belegor Belegorn Belegund Belehir Belemir Belen Belnardu 
	Belzagar Bereg Beregar Beregond Beregund Berehir Berelach Beren Berenor Berethor 
	Bergil Borlach Borlad Borlas Borlong Borodir Boromir Boron Borondir Borothor 
	Borthand Brandir Bregolas Bregor Búor Búr Cail Calimehtar Calimon Calion 
	Calmacil Caramir Caranthir Castaher Castamaitú Castamir Castarion Celdrahil Celeborn Celebrimbor 
	Celebrindor Celepharn Cemendil Cemendur Cirion Ciryaher Ciryandil Ciryandur Ciryatan Ciryatur 
	Ciryon Corintur Curimardin Cúnamir Cúnendil Cúnendur Cúrdan Cúthalion Daeron Damrod 
	Denethor Derufin Dervorin Dior Dorlad Dorlas Duilin Duinhir Duranil Dúrhael 
	Dúrhavel Dúurnardu Ebor Ectelúion Ecthelion Edhelion Edhelmir Edrahil Egalmoth Eladdan 
	Elatan Elatar Eldacar Eldalútú Eldamir Eldarion Elecar Electelú Electhel Elegost 
	Elemmacil Elenalcar Elendil Elendin Elendur Elentir Elentur Elessar Elladan Elphir 
	Elrohir Elrond Elros Eluchúl Elumir Elurúd Elurún Emeryondo Enthor Eradan 
	Erchirion Eremir Erucolindo Estel Estelmo Eúdacil Eúdil Eúdur Eúmbar Eúrcil 
	Eúrendacil Eúrendil Eúrendur Eúrgon Eúrnil Eúrnur Eúrtar Falandil Falandur Falassion 
	Falastur Falmandil Falmandur Faramir Farandil Farandur Farlong Filigod Findegil Forlong 
	Forweg Fuinur Fúandil Fúandur Fúanor Fúantur Gaeraglar Gaerdon Galador Galdor 
	Galion Gelmir Gethron Gilgalad Gimilkhúd Gimilzagar Gimilzúr Girion Glorfindel Glormagil 
	Golasgil Gorthol Grithnir Guilin Gundor Gunthor Gwaihir Gwathir Gwindor Hador 
	Halbarad Halberen Halboron Haldad Haldan Haldar Haldir Hallacar Hallas Hallatan 
	Halmir Handir Hanmir Harathor Hardang Hathol Hatholdir Hathor Henderch Herendil 
	Herendur Herenion Herion Hermacil Heruaryon Herucalmo Herucar Herumor Herunúmen Hirgon 
	Hirilondú Hirluin Hostamir Hostandil Hundad Hundar Hunthor Huor Hyarmendacil Húrin 
	Imlach Imrahil Imrakhúr Imrazúr Incandil Incandur Indilzar Indor Ingold Inziladún 
	Inzilbúl Inzilurud Inzilzúr Iorlas Iorthor Irmondil Irmondur Isilatan Isildil Isildur 
	Isilehtar Isilmo Ithilbor Ivrindil Ivrindur Labadal Laurefindil Lauremacil Laurendil Laurendur 
	Lintoron Llútendil Llútendur Lúrindol Mablung Maeglin Maewhir Maglor Magor Maiandil 
	Maiandur Maiendil Maiendur Mairon Malach Malandil Malbeth Mallor Malvegil Manthor 
	Manwendil Manwendur Marach Maratar Mardil Mardur Marmacil Mavar Mellondir Meneldil 
	Meneldur Minadir Minalcar Minardil Minardur Minastan Minastir Mindacil Minulzúr Minyatur 
	Mireúdur Mordulin Morinehtar Morlaen Mormacil Mormegil Mornar Mornuru Morvegil Morúinion 
	Múmandil Múmandur Múrakhúr Múrazúr Múrenar Múrendil Múrendur Múrion Múrlong Múryaher 
	Múryanar Múryaryon Múrúatan Nahar Narmacil Neithan Nendur Nildondil Nildondur Nimrukhúz 
	Nimruzúr Nolondil Nolondur Nucumna Nucumnehtar Numentur Núlimon Núlozúr Núloún Númellútú 
	Númemir Númendil Númendur Númentur Númondil Númondur Núramir Núrendil Núrendur Núrmenel 
	Ohtar Oluchúl Olumir Olurúd Olurún Olúrendil Olúrendur Ondoher Orchaldor Orleg 
	Ornendil Ornendur Orodor Orodreth Oromendil Oromendur Orontor Oropher Orophin Orrostar 
	Orrostur Orthalion Ortollútú Ossendil Ossendur Ostoher Ostomir Ostonar Palantir Palarran 
	Parmaitú Peleg Pelendur Pelethanor Penlodh Pharazún Ragnir Raimond Raion Restimar 
	Rodnor Rúmatar Rúmendacil Rúmendil Rúmendur Rúmer Rúmestúmo Rúmil Rúmúmir Rúnatar 
	Sador Saelon Saerod Saeros Sakalbúr Sakalthúr Salgant Salmandil Salmandur Sangahyandion 
	Sangahyando Sapazúr Seregon Silmardil Silmardur Silmerúno Singollo Siriondil Soronrúmar Sorontar 
	Soronto Súldor Súlendil Súlendur Súlicar Súlimar Súlion Súlitar Súlmacil Súrion 
	Tamarzúr Tarannon Tarcalar Tarcil Tarciryan Targon Tarion Tarmacil Tarondor Tarostar 
	Telcontar Telemacil Telemmaitú Telemnar Telicur Telumehtar Terendul Thalion Thorondir Thorondor 
	Thorongil Thoronroval Thurin Tiliondil Tiliondur Tuor Turambar Turendil Turendur Turgon 
	Turlong Turmacil Túrin Udalraph Uilomir Uinendil Uinendur Ulbar Ulbuzúr Ulbúr 
	Uldor Ulfang Ulfast Ulmondil Ulmondur Ulrad Ulwarth Umbardacil Valacar Valamir 
	Valandil Valandur Vardamir Vardil Vardur Vingidur Vingintur Vinyaher Vinyaran Vinyarion 
	Voromir Vorommacil Vorommaitú Vorondil Vorondur Voronwú Vúaher Vúandil Vúandur Vúantur 
	Vúrinar Vúrinehtar Yulion Zabathún Zabathúnardu Zimrabúr Zimrathún Zimrathúr Zimrazúl Zimrazúr 
	Zimrkhúz Zimrúdun Úbal Úmarth Úruaryon Úruhil Úrukhúrún Úrunarú Úrúthúr Úrúzúr 
}

ship_names = {
	Eagletree
	Feathersun
	Lowtree
	Distantblade
	Pineweaver
	Oceanfang
	Humbleripper
	Wiseblood
	Sunmantle
	Grandpunch
	Pyrefollower
	Hawkfall
	Heartsteam
	Stonestrength
	Mastertide
	Gloomsworn
	Redfist
	Riverwinds
	Skyspire
	Fireclaw
	Lunapike
	Whitbane
	Tarrensnow
	Leafroot
	Softswallow
	Peacereaper
	Stagarm
	Monsterfury
	Horsebinder
	Strongmoon
	Moltenmourn
	Skymight
	Covenstriker
	Glowstrider
	Farwatcher
	Fallendown
	Tarrengem
	Stonestar
	Fernstriker
	Roughheart
}

army_names = {
	"Regiment of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}