#Country Name: Please see filename.
graphical_culture = indiangfx

color = { 210 180 90 }

revolutionary_colors = { 1 5 9 }


historical_idea_groups = {
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	administrative_ideas
	quantity_ideas
	economic_ideas
	aristocracy_ideas
}

historical_units = {
	lotr_daen_of_gondor_militia_1
    lotr_daen_of_gondor_levy_spear_2
    lotr_daen_of_gondor_spear_infantry_3
    lotr_daen_of_gondor_pikemen_4
    lotr_daen_of_gondor_guard_5

    lotr_daen_of_gondor_mounted_militia_1
    lotr_daen_of_gondor_mounted_levy_2
    lotr_daen_of_gondor_mounted_guards_3
}

monarch_names = {
	"Abain #0 " = 20
    "Ahoztar #0 " = 20
    "Aio #0 " = 20
    "Andos #0 " = 20
    "Apalo #0 " = 20
    "Arixo #0 " = 20
    "Arixoni #0 " = 20
    "Azeari #0 " = 20
    "Azubeli #0 " = 20
    "Balcoe #0 " = 20
    "Bals #0 " = 20
    "Beila #0 " = 20
    "Belas #0 " = 20
    "Belasco #0 " = 20
    "Blasco #0 " = 20
    "Brac #0 " = 20
    "Cadarn #0 " = 20
    "Cadoc #0 " = 20
    "Cant #0 " = 20
    "Caradoc #0 " = 20
    "Cigor #0 " = 20
    "Cilar #0 " = 20
    "Cison #0 " = 20
    "Dernad #0 " = 20
    "Dragdild #0 " = 20
    "Drorsald #0 " = 20
    "Enneco #0 " = 20
    "Ereti #0 " = 20
    "Erramel #0 " = 20
    "Erramon #0 " = 20
    "Erramos #0 " = 20
    "Garcia #0 " = 20
    "Garnoc #0 " = 20
    "Garsia #0 " = 20
    "Geth #0 " = 20
    "Gormadoc #0 " = 20
    "Gorsad #0 " = 20
    "Hanna #0 " = 20
    "Haros #0 " = 20
    "Harsi #0 " = 20
    "Heraus #0 " = 20
    "Iaun #0 " = 20
    "Iaunti #0 " = 20
    "Ilar #0 " = 20
    "Ilintso #0 " = 20
    "Ilun #0 " = 20
    "Ilunosi #0 " = 20
    "Iluntso #0 " = 20
    "Ilurde #0 " = 20
    "Inigo #0 " = 20
    "Leheren #0 " = 20
    "Lohis #0 " = 20
    "Madoc #0 " = 20
    "Madol #0 " = 20
    "Marroc #0 " = 20
    "Melmidoc #0 " = 20
    "Meront #0 " = 20
    "Monioni #0 " = 20
    "Munino #0 " = 20
    "Nabar #0 " = 20
    "Obeco #0 " = 20
    "Ochoa #0 " = 20
    "Otxoa #0 " = 20
    "Raymond #0 " = 20
    "Renralt #0 " = 20
    "Sadoc #0 " = 20
    "Sanrind #0 " = 20
    "Saradoc #0 " = 20
    "Sarin #0 " = 20
    "Selatse #0 " = 20
    "Sembe #0 " = 20
    "Simon #0 " = 20
    "Txaran #0 " = 20
    "Txatzel #0 " = 20
    "Txipi #0 " = 20
    "Ubeltso #0 " = 20
    "Urdin #0 " = 20
    "Vasco #0 " = 20
    "Von #0 " = 20
    "Yssuri #0 " = 20
    "Zagradoc #0 " = 20
}

leader_names = {
	Abain Ahoztar Aio Andos Apalo Arixo Arixoni Azeari Azubeli Balcoe 
    Bals Beila Belas Belasco Blasco Brac Cadarn Cadoc Cant Caradoc 
    Cigor Cilar Cison Dernad Dragdild Drorsald Enneco Ereti Erramel Erramon 
    Erramos Garcia Garnoc Garsia Geth Gormadoc Gorsad Hanna Haros Harsi 
    Heraus Iaun Iaunti Ilar Ilintso Ilun Ilunosi Iluntso Ilurde Inigo 
    Leheren Lohis Madoc Madol Marroc Melmidoc Meront Monioni Munino Nabar 
    Obeco Ochoa Otxoa Raymond Renralt Sadoc Sanrind Saradoc Sarin Selatse 
    Sembe Simon Txaran Txatzel Txipi Ubeltso Urdin Vasco Von Yssuri 
    Zagradoc
}

ship_names = {
	Eagletree
	Feathersun
	Lowtree
	Distantblade
	Pineweaver
	Oceanfang
	Humbleripper
	Wiseblood
	Sunmantle
	Grandpunch
	Pyrefollower
	Hawkfall
	Heartsteam
	Stonestrength
	Mastertide
	Gloomsworn
	Redfist
	Riverwinds
	Skyspire
	Fireclaw
	Lunapike
	Whitbane
	Tarrensnow
	Leafroot
	Softswallow
	Peacereaper
	Stagarm
	Monsterfury
	Horsebinder
	Strongmoon
	Moltenmourn
	Skymight
	Covenstriker
	Glowstrider
	Farwatcher
	Fallendown
	Tarrengem
	Stonestar
	Fernstriker
	Roughheart
}

army_names = {
	"Regiment of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}