#Country Name: Please see filename.
graphical_culture = easterngfx

color = { 30 100 60 }

revolutionary_colors = { 1 5 9 }


historical_idea_groups = {
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	administrative_ideas
	quantity_ideas
	economic_ideas
	aristocracy_ideas
}

historical_units = {
	lotr_eriador_lumbermen_1
	lotr_eriador_greenway_guards_2
	lotr_eriador_merchant_militia_3
	lotr_eriador_greenleaf_pikes_4

	lotr_eriador_greenway_sentries_1
	lotr_eriador_merchant_cavalry_2
	lotr_eriador_greenleaf_cavalry_3
}

monarch_names = {
	"Al #0 " = 20
	"Albert #0 " = 20
	"Alden #0 " = 20
	"Alf #0 " = 20
	"Alfred #0 " = 20
	"Alvin #0 " = 20
	"Andrew #0 " = 20
	"Andy #0 " = 20
	"Archibald #0 " = 20
	"Archie #0 " = 20
	"Arnie #0 " = 20
	"Arnold #0 " = 20
	"Art #0 " = 20
	"Arthur #0 " = 20
	"Artie #0 " = 20
	"Ash #0 " = 20
	"Ashley #0 " = 20
	"Bail #0 " = 20
	"Bailey #0 " = 20
	"Barliman #0 " = 20
	"Barnie #0 " = 20
	"Bernard #0 " = 20
	"Bernie #0 " = 20
	"Bert #0 " = 20
	"Bertie #0 " = 20
	"Bill #0 " = 20
	"Billy #0 " = 20
	"Bob #0 " = 20
	"Bobby #0 " = 20
	"Bran #0 " = 20
	"Brandon #0 " = 20
	"Charles #0 " = 20
	"Charlie #0 " = 20
	"Cliff #0 " = 20
	"Clifford #0 " = 20
	"Cris #0 " = 20
	"Crispin #0 " = 20
	"Dale #0 " = 20
	"Del #0 " = 20
	"Delbert #0 " = 20
	"Ed #0 " = 20
	"Eddy #0 " = 20
	"Edgar #0 " = 20
	"Edmund #0 " = 20
	"Edward #0 " = 20
	"Edwin #0 " = 20
	"Egbert #0 " = 20
	"Ernest #0 " = 20
	"Ernie #0 " = 20
	"Fred #0 " = 20
	"Freddy #0 " = 20
	"Frederick #0 " = 20
	"Harold #0 " = 20
	"Harry #0 " = 20
	"Herb #0 " = 20
	"Herbert #0 " = 20
	"Herbie #0 " = 20
	"Howard #0 " = 20
	"Howie #0 " = 20
	"Kip #0 " = 20
	"Kipling #0 " = 20
	"Larry #0 " = 20
	"Lawrence #0 " = 20
	"Len #0 " = 20
	"Lenny #0 " = 20
	"Leo #0 " = 20
	"Leonard #0 " = 20
	"Mat #0 " = 20
	"Matthew #0 " = 20
	"Matty #0 " = 20
	"Morton #0 " = 20
	"Morty #0 " = 20
	"Nick #0 " = 20
	"Nicky #0 " = 20
	"Nicolas #0 " = 20
	"Osbert #0 " = 20
	"Osborn #0 " = 20
	"Osmond #0 " = 20
	"Oswald #0 " = 20
	"Oswin #0 " = 20
	"Oz #0 " = 20
	"Ozzie #0 " = 20
	"Peregrin #0 " = 20
	"Perry #0 " = 20
	"Ray #0 " = 20
	"Raymond #0 " = 20
	"Rich #0 " = 20
	"Richard #0 " = 20
	"Rob #0 " = 20
	"Robbie #0 " = 20
	"Robert #0 " = 20
	"Robin #0 " = 20
	"Rod #0 " = 20
	"Roddy #0 " = 20
	"Roderick #0 " = 20
	"Rodney #0 " = 20
	"Rowland #0 " = 20
	"Rowlie #0 " = 20
	"Sage #0 " = 20
	"Sid #0 " = 20
	"Sidney #0 " = 20
	"Spike #0 " = 20
	"Stan #0 " = 20
	"Stanley #0 " = 20
	"Stew #0 " = 20
	"Stewart #0 " = 20
	"Ted #0 " = 20
	"Teddy #0 " = 20
	"Terence #0 " = 20
	"Terry #0 " = 20
	"Tobias #0 " = 20
	"Toby #0 " = 20
	"Tod #0 " = 20
	"Todd #0 " = 20
	"Tom #0 " = 20
	"Tommy #0 " = 20
	"Wally #0 " = 20
	"Walt #0 " = 20
	"Walter #0 " = 20
	"Wes #0 " = 20
	"Wesley #0 " = 20
	"Wil #0 " = 20
	"Wilbur #0 " = 20
	"Wilfred #0 " = 20
	"Willard #0 " = 20
	"William #0 " = 20
	"Willy #0 " = 20
	"Win #0 " = 20
	"Winfred #0 " = 20
	"Winny #0 " = 20
	"Woodrow #0 " = 20
	"Woody #0 " = 20
	"eo #0 " = 20
	"eobald #0 " = 20
	"eodore #0 " = 20
	"omas #0 " = 20
}

leader_names = {
	Al Albert Alden Alf Alfred Alvin Andrew Andy Archibald Archie 
	Arnie Arnold Art Arthur Artie Ash Ashley Bail Bailey Barliman 
	Barnie Bernard Bernie Bert Bertie Bill Billy Bob Bobby Bran 
	Brandon Charles Charlie Cliff Clifford Cris Crispin Dale Del Delbert 
	Ed Eddy Edgar Edmund Edward Edwin Egbert Ernest Ernie Fred 
	Freddy Frederick Harold Harry Herb Herbert Herbie Howard Howie Kip 
	Kipling Larry Lawrence Len Lenny Leo Leonard Mat Matthew Matty 
	Morton Morty Nick Nicky Nicolas Osbert Osborn Osmond Oswald Oswin 
	Oz Ozzie Peregrin Perry Ray Raymond Rich Richard Rob Robbie 
	Robert Robin Rod Roddy Roderick Rodney Rowland Rowlie Sage Sid 
	Sidney Spike Stan Stanley Stew Stewart Ted Teddy Terence Terry 
	Tobias Toby Tod Todd Tom Tommy Wally Walt Walter Wes 
	Wesley Wil Wilbur Wilfred Willard William Willy Win Winfred Winny 
	Woodrow Woody eo eobald eodore omas
}

ship_names = {
	Eagletree
	Feathersun
	Lowtree
	Distantblade
	Pineweaver
	Oceanfang
	Humbleripper
	Wiseblood
	Sunmantle
	Grandpunch
	Pyrefollower
	Hawkfall
	Heartsteam
	Stonestrength
	Mastertide
	Gloomsworn
	Redfist
	Riverwinds
	Skyspire
	Fireclaw
	Lunapike
	Whitbane
	Tarrensnow
	Leafroot
	Softswallow
	Peacereaper
	Stagarm
	Monsterfury
	Horsebinder
	Strongmoon
	Moltenmourn
	Skymight
	Covenstriker
	Glowstrider
	Farwatcher
	Fallendown
	Tarrengem
	Stonestar
	Fernstriker
	Roughheart
}

army_names = {
	"Regiment of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}