#Country Name: Please see filename.
graphical_culture = lotr_orc_gfx

color = { 35 35 35 }

revolutionary_colors = { 13 14 0 }

historical_idea_groups = {
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	administrative_ideas
	quantity_ideas
	economic_ideas
	aristocracy_ideas
}

historical_units = {
	lotr_orc_snaga_stalkers_1
	lotr_orc_halberdiers_2
	lotr_orc_grey_mountain_orc_3
	lotr_orc_fellers_4

	lotr_orc_warg_riders_1
	lotr_orc_cave_troll_2
	lotr_orc_snow_troll_3
}

monarch_names = {
	"Azog #0" = 20
	"Bolg #0" = 20
	"Búrz #0" = 20
	"Fimbul #0" = 20
	"Gazbag #0" = 20
	"Gazbug #0" = 20
	"Gazduf #0" = 20
	"Gazdush #0" = 20
	"Gazgash #0" = 20
	"Gazhorn #0" = 20
	"Gazhúr #0" = 20
	"Gazlag #0" = 20
	"Gazlur #0" = 20
	"Gazlúk #0" = 20
	"Gazlún #0" = 20
	"Gazmog #0" = 20
	"Gazmuz #0" = 20
	"Gaznag #0" = 20
	"Gazrad #0" = 20
	"Gazrat #0" = 20
	"Gazthak #0" = 20
	"Gazuf #0" = 20
	"Gazug #0" = 20
	"Gazúl #0" = 20
	"Ghash #0" = 20
	"Golfimbul #0" = 20
	"Gorbag #0" = 20
	"Gorbug #0" = 20
	"Gorduf #0" = 20
	"Gordush #0" = 20
	"Gorgash #0" = 20
	"Gorgaz #0" = 20
	"Gorhúr #0" = 20
	"Gorlúk #0" = 20
	"Gorlún #0" = 20
	"Gornag #0" = 20
	"Gorshag #0" = 20
	"Gorthak #0" = 20
	"Gorzag #0" = 20
	"Gorúl #0" = 20
	"Gothmog #0" = 20
	"Grishnúkh #0" = 20
	"Grond #0" = 20
	"Lagbug #0" = 20
	"Lagduf #0" = 20
	"Lagdush #0" = 20
	"Laghúr #0" = 20
	"Laglúg #0" = 20
	"Laglún #0" = 20
	"Lagrad #0" = 20
	"Lagrat #0" = 20
	"Lagthak #0" = 20
	"Laguf #0" = 20
	"Lug #0" = 20
	"Lugbag #0" = 20
	"Lugduf #0" = 20
	"Lugdush #0" = 20
	"Lughorn #0" = 20
	"Lughúr #0" = 20
	"Luglúk #0" = 20
	"Luglún #0" = 20
	"Lugnag #0" = 20
	"Lugthak #0" = 20
	"Lugzag #0" = 20
	"Lugúl #0" = 20
	"Lurtz #0" = 20
	"Lúnbag #0" = 20
	"Lúnbug #0" = 20
	"Lúnduf #0" = 20
	"Lúndush #0" = 20
	"Lúngash #0" = 20
	"Lúngaz #0" = 20
	"Lúngor #0" = 20
	"Lúnhúr #0" = 20
	"Lúnlag #0" = 20
	"Lúnlúk #0" = 20
	"Lúnmaz #0" = 20
	"Lúnrad #0" = 20
	"Lúnrat #0" = 20
	"Lúnshag #0" = 20
	"Lúnthak #0" = 20
	"Lúnuf #0" = 20
	"Lúnug #0" = 20
	"Lúnzag #0" = 20
	"Lúnúl #0" = 20
	"Maubag #0" = 20
	"Maubug #0" = 20
	"Mauduf #0" = 20
	"Maudush #0" = 20
	"Maugash #0" = 20
	"Maugaz #0" = 20
	"Maugor #0" = 20
	"Mauhúr #0" = 20
	"Maulur #0" = 20
	"Maulúk #0" = 20
	"Maunag #0" = 20
	"Mauthak #0" = 20
	"Mauzag #0" = 20
	"Muzbag #0" = 20
	"Muzbug #0" = 20
	"Muzduf #0" = 20
	"Muzdush #0" = 20
	"Muzgash #0" = 20
	"Muzgaz #0" = 20
	"Muzgor #0" = 20
	"Muzhúr #0" = 20
	"Muzlag #0" = 20
	"Muzlug #0" = 20
	"Muzlur #0" = 20
	"Muzlúk #0" = 20
	"Muzlún #0" = 20
	"Muznag #0" = 20
	"Muzrad #0" = 20
	"Muzrat #0" = 20
	"Muzthak #0" = 20
	"Muzug #0" = 20
	"Muzúl #0" = 20
	"Nagbug #0" = 20
	"Nagduf #0" = 20
	"Nagdush #0" = 20
	"Naghúr #0" = 20
	"Naglug #0" = 20
	"Naglur #0" = 20
	"Naglúk #0" = 20
	"Nagmuz #0" = 20
	"Nagrad #0" = 20
	"Nagrat #0" = 20
	"Nagthak #0" = 20
	"Nagug #0" = 20
	"Nagzag #0" = 20
	"Núzu #0" = 20
	"Radbag #0" = 20
	"Radbug #0" = 20
	"Radgash #0" = 20
	"Radgaz #0" = 20
	"Radhúr #0" = 20
	"Radlag #0" = 20
	"Radlúk #0" = 20
	"Radmuz #0" = 20
	"Radnag #0" = 20
	"Radrat #0" = 20
	"Radthak #0" = 20
	"Radug #0" = 20
	"Radzag #0" = 20
	"Shagbug #0" = 20
	"Shagduf #0" = 20
	"Shagdush #0" = 20
	"Shaglur #0" = 20
	"Shaglúk #0" = 20
	"Shagrad #0" = 20
	"Shagrat #0" = 20
	"Shagthak #0" = 20
	"Shaguf #0" = 20
	"Shagug #0" = 20
	"Shagúl #0" = 20
	"Snaga #0" = 20
	"Ufgaz #0" = 20
	"Uflug #0" = 20
	"Uflúk #0" = 20
	"Ufthak #0" = 20
	"Ufzag #0" = 20
	"Ugbag #0" = 20
	"Ugduf #0" = 20
	"Ugdush #0" = 20
	"Ughúr #0" = 20
	"Uglag #0" = 20
	"Uglur #0" = 20
	"Uglúk #0" = 20
	"Ugmuz #0" = 20
	"Ugnag #0" = 20
	"Ugrad #0" = 20
	"Ugrat #0" = 20
	"Ugslap #0" = 20
	"Ugthak #0" = 20
	"Ugzag #0" = 20
	"Yabug #0" = 20
	"Yagaz #0" = 20
	"Yagbug #0" = 20
	"Yagduf #0" = 20
	"Yagdush #0" = 20
	"Yaghúr #0" = 20
	"Yaglug #0" = 20
	"Yaglúk #0" = 20
	"Yaglún #0" = 20
	"Yagmuz #0" = 20
	"Yagor #0" = 20
	"Yagrad #0" = 20
	"Yagrat #0" = 20
	"Yagthak #0" = 20
	"Yaguf #0" = 20
	"Yagug #0" = 20
	"Yagúl #0" = 20
	"Zagbug #0" = 20
	"Zagduf #0" = 20
	"Zagdush #0" = 20
	"Zaghúr #0" = 20
	"Zaglag #0" = 20
	"Zaglug #0" = 20
	"Zaglúk #0" = 20
	"Zaglún #0" = 20
	"Zagmuz #0" = 20
	"Zagrad #0" = 20
	"Zagrat #0" = 20
	"Zagthak #0" = 20
	"Zaguf #0" = 20
	"Zagug #0" = 20
}

leader_names = {
	Azog Bolg Búrz Fimbul Gazbag Gazbug Gazduf Gazdush Gazgash Gazhorn 
	Gazhúr Gazlag Gazlur Gazlúk Gazlún Gazmog Gazmuz Gaznag Gazrad Gazrat 
	Gazthak Gazuf Gazug Gazúl Ghash Golfimbul Gorbag Gorbug Gorduf Gordush 
	Gorgash Gorgaz Gorhúr Gorlúk Gorlún Gornag Gorshag Gorthak Gorzag Gorúl 
	Gothmog Grishnúkh Grond Lagbug Lagduf Lagdush Laghúr Laglúg Laglún Lagrad 
	Lagrat Lagthak Laguf Lug Lugbag Lugduf Lugdush Lughorn Lughúr Luglúk 
	Luglún Lugnag Lugthak Lugzag Lugúl Lurtz Lúnbag Lúnbug Lúnduf Lúndush 
	Lúngash Lúngaz Lúngor Lúnhúr Lúnlag Lúnlúk Lúnmaz Lúnrad Lúnrat Lúnshag 
	Lúnthak Lúnuf Lúnug Lúnzag Lúnúl Maubag Maubug Mauduf Maudush Maugash 
	Maugaz Maugor Mauhúr Maulur Maulúk Maunag Mauthak Mauzag Muzbag Muzbug 
	Muzduf Muzdush Muzgash Muzgaz Muzgor Muzhúr Muzlag Muzlug Muzlur Muzlúk 
	Muzlún Muznag Muzrad Muzrat Muzthak Muzug Muzúl Nagbug Nagduf Nagdush 
	Naghúr Naglug Naglur Naglúk Nagmuz Nagrad Nagrat Nagthak Nagug Nagzag 
	Núzu Radbag Radbug Radgash Radgaz Radhúr Radlag Radlúk Radmuz Radnag 
	Radrat Radthak Radug Radzag Shagbug Shagduf Shagdush Shaglur Shaglúk Shagrad 
	Shagrat Shagthak Shaguf Shagug Shagúl Snaga Ufgaz Uflug Uflúk Ufthak 
	Ufzag Ugbag Ugduf Ugdush Ughúr Uglag Uglur Uglúk Ugmuz Ugnag 
	Ugrad Ugrat Ugslap Ugthak Ugzag Yabug Yagaz Yagbug Yagduf Yagdush 
	Yaghúr Yaglug Yaglúk Yaglún Yagmuz Yagor Yagrad Yagrat Yagthak Yaguf 
	Yagug Yagúl Zagbug Zagduf Zagdush Zaghúr Zaglag Zaglug Zaglúk Zaglún 
	Zagmuz Zagrad Zagrat Zagthak Zaguf Zagug 
}

ship_names = {
	Eagletree
	Feathersun
	Lowtree
	Distantblade
	Pineweaver
	Oceanfang
	Humbleripper
	Wiseblood
	Sunmantle
	Grandpunch
	Pyrefollower
	Hawkfall
	Heartsteam
	Stonestrength
	Mastertide
	Gloomsworn
	Redfist
	Riverwinds
	Skyspire
	Fireclaw
	Lunapike
	Whitbane
	Tarrensnow
	Leafroot
	Softswallow
	Peacereaper
	Stagarm
	Monsterfury
	Horsebinder
	Strongmoon
	Moltenmourn
	Skymight
	Covenstriker
	Glowstrider
	Farwatcher
	Fallendown
	Tarrengem
	Stonestar
	Fernstriker
	Roughheart
}

army_names = {
	"Regiment of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}