#Country Name: Please see filename.
graphical_culture = northamericagfx

color = { 120 135 255 }

historical_idea_groups = {
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	administrative_ideas
	quantity_ideas
	economic_ideas
	aristocracy_ideas
}

historical_units = {
	lotr_dunmen_clansmen_1
	lotr_dunmen_slaeghedar_spear_2
	lotr_dunmen_bear_hunter_3
	lotr_dunmen_highland_warriors_4
	lotr_dunmen_saighedar_infantry_5

	lotr_dunmen_warhounds_1
	lotr_dunmen_isenmarch_riders_2
	lotr_dunmen_mounted_saighedar_lancers_3
}

monarch_names = {
	"Haldad" = 10
	"Haldad" = 10
	"Buldar" = 10
	"Buldar" = 10
	"Hasad" = 10
	"Hazad" = 10
	"Meriadoc" = 10
	"Murdoch" = 10
	"Sadoc" = 10
	"Sadoc" = 10
	"Bledhun" = 10
	"Caron" = 10
	"Glundur" = 10
	"Ilar" = 10
	"Ilar" = 10
	"Parru" = 10
	"Haul" = 10
	"Hugh" = 10
	"Trehéarn" = 10
	"Argel" = 10
	"Cada" = 10
	"Melfyn" = 10
	"Wynfyrdd" = 10
	"Sonnagh" = 10
	"Lun" = 10
	"Hedhwyn" = 10
	"Bowen" = 10
	"Inyr" = 10
	"Siam" = 10
	"Báin" = 10
	"Bain" = 10
	"Séarl" = 10
	"Cyrill" = 10
	"Luarch" = 10
	"Nye" = 10
	"Déin" = 10
	"Dan" = 10
	"Cedyfawr" = 10
	"Gethen" = 10
	"Cadugan" = 10
	"Dai" = 10
	"Gethin" = 10
	"Hopcun" = 10
	"Hopkin" = 10
	"Urien" = 10
	"Lugdagnir" = 10
	"Lugedur" = 10
	"Léolyn" = 10
	"Fraid" = 10
	"Goronu" = 10
	"Mabon" = 10
	"Mabon" = 10
	"Andras" = 10
	"Andrew" = 10
	"Fawlant" = 10
	"Ianto" = 10
	"Lyfylla" = 10
	"Mawrig" = 10
	"Celi" = 10
	"Celun" = 10
	"Conan" = 10
	"Ceri" = 10
	"Dylan" = 10
	"Dylwyn" = 10
	"Tref" = 10
	"Yefen" = 10
	"John" = 10
	"Penrod" = 10
	"Sors" = 10
	"Taf" = 10
	"Wynfawr" = 10
	"Nai" = 10
	"Mostun" = 10
	"Lleu" = 10
	"Lug" = 10
	"Iwan" = 10
	"Owen" = 10
	"Arwyl" = 10
	"Cyngyn" = 10
	"Barri" = 10
	"Barry" = 10
	"Sufulch" = 10
	"Hamon" = 10
	"Edmund" = 10
	"Lleudd" = 10
	"Lug" = 10
	"Dafrig" = 10
	"Glynn" = 10
	"Glen" = 10
	"Penlyn" = 10
	"Siorus" = 10
	"Rioc" = 10
	"Bodúan" = 10
	"Britou" = 10
	"Gwydr" = 10
	"Gwydr" = 10
	"Lugh" = 10
	"Lug" = 10
	"Ddraigiog" = 10
	"Draxos" = 10
	"Cyllin" = 10
	"Conan" = 10
	"Erp" = 10
	"Ogma" = 10
	"Ogma" = 10
	"Taran" = 10
	"Taran" = 10
	"Gorbadoc" = 10
	"Gorbadoc" = 10
	"Macdoc" = 10
	"Macdoc" = 10
	"Belyn" = 10
	"Belyn" = 10
	"Segamain" = 10
	"Segomo" = 10
	"Gofannon" = 10
	"Gofannon" = 10
	"Goibniu" = 10
	"Gofannon" = 10
	"Áed" = 10
	"Hugh" = 10
	"Astulph" = 10
	"Astulphis" = 10
	"Áedán" = 10
	"Hugh" = 10
	"Áengus" = 10
	"Angus" = 10
	"Éamonn" = 10
	"Edmund" = 10
	"Éicnechán" = 10
	"Énna" = 10
	"Énri" = 10
	"Henry" = 10
	"Óengus" = 10
	"Angus" = 10
	"Ólchobar" = 10
	"Ailill" = 10
	"Ainmere" = 10
	"Amalgaid" = 10
	"Amlaíb" = 10
	"Olaf" = 10
	"Ardgar" = 10
	"Art" = 10
	"Arthur" = 10
	"Artgal" = 10
	"Artúr" = 10
	"Arthur" = 10
	"Augaire" = 10
	"Báetán" = 10
	"Blathmac" = 10
	"Bran" = 10
	"Brandon" = 10
	"Brandub" = 10
	"Brandon" = 10
	"Brian" = 10
	"Brian" = 10
	"Bróen" = 10
	"Carlus" = 10
	"Charles" = 10
	"Cathal" = 10
	"Cathalán" = 10
	"Cellach" = 10
	"Cennétig" = 10
	"Cenn-Fáelad" = 10
	"Cerball" = 10
	"Cináed" = 10
	"Kenneth" = 10
	"Coirpre" = 10
	"Colmán" = 10
	"Conall" = 10
	"Conchobar" = 10
	"Congalach" = 10
	"Conn" = 10
	"Conan" = 10
	"Constantín" = 10
	"Constantine" = 10
	"Cormac" = 10
	"Crimthann" = 10
	"Crundmáel" = 10
	"Dabíd" = 10
	"David" = 10
	"Demmán" = 10
	"Diarmait" = 10
	"Domnall" = 10
	"Donald" = 10
	"Donnchad" = 10
	"Duncan" = 10
	"Donncuan" = 10
	"Duncan" = 10
	"Dúnchad" = 10
	"Duncan" = 10
	"Dúngal" = 10
	"Dúnlaing" = 10
	"Eógan" = 10
	"Ewan" = 10
	"Echmarcach" = 10
	"Fáelán" = 10
	"Fáelbe" = 10
	"Fergal" = 10
	"Fergus" = 10
	"Feidlimid" = 10
	"Fedlimid" = 10
	"Fedlimid" = 10
	"Fedlimid" = 10
	"Fedelmid" = 10
	"Fedlimid" = 10
	"Fiachnae" = 10
	"Fingen" = 10
	"Fionn" = 10
	"Finn" = 10
	"Fionnsnechtae" = 10
	"Flaithbertach" = 10
	"Flann" = 10
	"Fogartach" = 10
	"Gabrán" = 10
	"Gilla-Íosa" = 10
	"Gilla-Brígte" = 10
	"Gilbert" = 10
	"Gilla-Coluim" = 10
	"Gilla-Comgáin" = 10
	"Gilla-na-Náem" = 10
	"Gilla-Pátraic" = 10
	"Gilla-Ruad" = 10
	"Iacob" = 10
	"Jacob" = 10
	"Indrechtach" = 10
	"Liam" = 10
	"William" = 10
	"Lóeguire" = 10
	"Loingsech" = 10
	"Lorcán" = 10
	"Lugaid" = 10
	"Lugaid" = 10
	"Lochlann" = 10
	"Máel-Brígte" = 10
	"Máel-Ciaráin" = 10
	"Máel-Dúin" = 10
	"Máel-Íosa" = 10
	"Malise" = 10
	"Máel-Máedóc" = 10
	"Máel-Martain" = 10
	"Máel-Mórda" = 10
	"Máel-Pátraic" = 10
	"Máel-Ruanaid" = 10
	"Máel-Sechlainn" = 10
	"Máel-Sechnaill" = 10
	"Magnus" = 10
	"Magnus" = 10
	"Mathgamain" = 10
	"Matudán" = 10
	"Muirchertach" = 10
	"Muiredach" = 10
	"Murdoch" = 10
	"Murchad" = 10
	"Niall" = 10
	"Nigel" = 10
	"Pátraic" = 10
	"Patrick" = 10
	"Pilib" = 10
	"Philip" = 10
	"Pól" = 10
	"Paul" = 10
	"Ricard" = 10
	"Richard" = 10
	"Róen" = 10
	"Ruaidrí" = 10
	"Roderick" = 10
	"Ruarc" = 10
	"Seán" = 10
	"John" = 10
	"Selbach" = 10
	"Seoán" = 10
	"John" = 10
	"Túathal" = 10
	"Tadg" = 10
	"Tigernán" = 10
	"Toirrdelbach" = 10
	"Tomás" = 10
	"Thomas" = 10
	"Ualgarg" = 10
	"Ualtar" = 10
	"Walter" = 10
	"Uilliam" = 10
	"William" = 10
	"Adda" = 10
	"Hugh" = 10
	"Aeddan" = 10
	"Hugh" = 10
	"Adwyn" = 10
	"Adwyn" = 10
	"Alan" = 10
	"Alan" = 10
	"Alisander" = 10
	"Alwyn" = 10
	"Anarawd" = 10
	"Aneurin" = 10
	"Annun" = 10
	"Arod" = 10
	"Arthfael" = 10
	"Arthwr" = 10
	"Arthur" = 10
	"Arthws" = 10
	"Asa" = 10
	"Asaph" = 10
	"Awst" = 10
	"Bangar" = 10
	"Bedwyr" = 10
	"Bleddyn" = 10
	"Brân" = 10
	"Brandon" = 10
	"Branwaladr" = 10
	"Brochfael" = 10
	"Brochmael" = 10
	"Brwt" = 10
	"Bert" = 10
	"Brwyn" = 10
	"Bryan" = 10
	"Brian" = 10
	"Brychan" = 10
	"Cadell" = 10
	"Cadfan" = 10
	"Cadoc" = 10
	"Cadoc" = 10
	"Cadwal" = 10
	"Cadwaladr" = 10
	"Cadwallon" = 10
	"Cadwgan" = 10
	"Cai" = 10
	"Caid" = 10
	"Cain" = 10
	"Caradoc" = 10
	"Caradoc" = 10
	"Casnar" = 10
	"Caswallawn" = 10
	"Caswallawn" = 10
	"Cawdaf" = 10
	"Cedig" = 10
	"Cedwyn" = 10
	"Ceneu" = 10
	"Ceredig" = 10
	"Coel" = 10
	"Custennin" = 10
	"Cynan" = 10
	"Conan" = 10
	"Cynddelw" = 10
	"Cynddylan" = 10
	"Cynfarch" = 10
	"Cynfawr" = 10
	"Cynfeddw" = 10
	"Cynfelyn" = 10
	"Cynfelyn" = 10
	"Cynfyn" = 10
	"Cynwallon" = 10
	"Cynyr" = 10
	"Dafydd" = 10
	"Deheuwant" = 10
	"Deiniol" = 10
	"Dewi" = 10
	"Dogfael" = 10
	"Drystan" = 10
	"Edern" = 10
	"Ednyfed" = 10
	"Ednywain" = 10
	"Edwyn" = 10
	"Einion" = 10
	"Elis" = 10
	"Elisedd" = 10
	"Elud" = 10
	"Elystan" = 10
	"Emrys" = 10
	"Ewyas" = 10
	"Ffilip" = 10
	"Philip" = 10
	"Ffriog" = 10
	"Ffwdwr" = 10
	"Fragan" = 10
	"Fychan" = 10
	"Fyrsil" = 10
	"Gamon" = 10
	"Geraint" = 10
	"Gerallt" = 10
	"Goronwy" = 10
	"Gronw" = 10
	"Gruffydd" = 10
	"Gwyn" = 10
	"Gwynwynwyn" = 10
	"Gwerthefyr" = 10
	"Gwerthern" = 10
	"Gwidyr" = 10
	"Gwilym" = 10
	"Gwrgant" = 10
	"Hywel" = 10
	"Hugh" = 10
	"Iago" = 10
	"Idwal" = 10
	"Iestyn" = 10
	"Justin" = 10
	"Ieuan" = 10
	"Ifor" = 10
	"Io" = 10
	"Iolo" = 10
	"Iorwerth" = 10
	"Ithel" = 10
	"Llyr" = 10
	"Llywarch" = 10
	"Llywelyn" = 10
	"Macsen" = 10
	"Madoc" = 10
	"Madoc" = 10
	"Mael" = 10
	"Maelgwn" = 10
	"Maredudd" = 10
	"Math" = 10
	"Matthew" = 10
	"Meilyr" = 10
	"Meirion" = 10
	"Merfyn" = 10
	"Meurig" = 10
	"Morgan" = 10
	"Morgan" = 10
	"Morien" = 10
	"Morydd" = 10
	"Owain" = 10
	"Owen" = 10
	"Padern" = 10
	"Padrig" = 10
	"Patrick" = 10
	"Pandoff" = 10
	"Pasgen" = 10
	"Pawl" = 10
	"Paul" = 10
	"Pedr" = 10
	"Peter" = 10
	"Peredyr" = 10
	"Pryderi" = 10
	"Publig" = 10
	"Pwydion" = 10
	"Pwyll" = 10
	"Pyr" = 10
	"Rhainallt" = 10
	"Rhicert" = 10
	"Rhirid" = 10
	"Rhobert" = 10
	"Robert" = 10
	"Rhodri" = 10
	"Roderick" = 10
	"Rhun" = 10
	"Rhydderch" = 10
	"Rhydog" = 10
	"Rhys" = 10
	"Sawyl" = 10
	"Seferus" = 10
	"Seisyll" = 10
	"Sion" = 10
	"Siwauna" = 10
	"Steffen" = 10
	"Stephen" = 10
	"Sulien" = 10
	"Tegonwy" = 10
	"Tegwyd" = 10
	"Teilo" = 10
	"Tewdwr" = 10
	"Tomos" = 10
	"Thomas" = 10
	"Trahaearn" = 10
	"Tudwal" = 10
	"Tudwallon" = 10
	"Tydy" = 10
	"Tyfodedd" = 10
	"Tysilio" = 10
	"Ynyr" = 10
	"Ysfael" = 10
	
	"Elmar" = -10
	"Elmar" = -10
	"Nona" = -10
	"Eiluned" = -10
	"Lleucu" = -10
	"Lucia" = -10
	"Nia" = -10
	"Munfaeril" = -10
	"Tafyn" = -10
	"Tafin" = -10
	"Usbail" = -10
	"Elisabeth" = -10
	"Fefynn" = -10
	"Vivinn" = -10
	"Lunwen" = -10
	"Morwen" = -10
	"Morwen" = -10
	"Eres" = -10
	"Betrus" = -10
	"Beatrice" = -10
	"Aneria" = -10
	"Almedha" = -10
	"Gemma" = -10
	"Anwen" = -10
	"Ariene" = -10
	"Arien" = -10
	"Enwys" = -10
	"Louri" = -10
	"Laura" = -10
	"Luned" = -10
	"Morn" = -10
	"Myfe" = -10
	"Maeve" = -10
	"Medb" = -10
	"Maeve" = -10
	"Rhianu" = -10
	"Wunne" = -10
	"Delwen" = -10
	"Blair" = -10
	"Bethan" = -10
	"Bethany" = -10
	"Hefyna" = -10
	"Seren" = -10
	"Wenda" = -10
	"Máelona" = -10
	"Idele" = -10
	"Gwynna" = -10
	"Gaenora" = -10
	"Eifiona" = -10
	"Eva" = -10
	"Rhiain" = -10
	"Guladus" = -10
	"Siora" = -10
	"Siora" = -10
	"Gwenaewen" = -10
	"Gwenaewen" = -10
	"Mandua" = -10
	"Amanda" = -10
	"Buddug" = -10
	"Boudicca" = -10
	"Modron" = -10
	"Modron" = -10
	"Áine" = -10
	"Agnes" = -10
	"Éua" = -10
	"Eva" = -10
	"Órlaith" = -10
	"Úna" = -10
	"Aíbinn" = -10
	"Affraic" = -10
	"Aibilín" = -10
	"Aífe" = -10
	"Eva" = -10
	"Aignes" = -10
	"Agnes" = -10
	"Ailbhe" = -10
	"Alis" = -10
	"Alice" = -10
	"Annábla" = -10
	"Bébinn" = -10
	"Ben-Míde" = -10
	"Ben-Muman" = -10
	"Ben-Ulad" = -10
	"Brigid" = -10
	"Brigit" = -10
	"Cacht" = -10
	"Caisséne" = -10
	"Caitilín" = -10
	"Catherine" = -10
	"Cathán" = -10
	"Catríona" = -10
	"Catherine" = -10
	"Crístina" = -10
	"Christina" = -10
	"Cobflaith" = -10
	"Condál" = -10
	"Deirdre" = -10
	"Derbáil" = -10
	"Derborgaill" = -10
	"Dervorgilla" = -10
	"Der-Lugdach" = -10
	"Dubchoclaigh" = -10
	"Dub-Dil" = -10
	"Echrad" = -10
	"Eilionora" = -10
	"Eleanor" = -10
	"Fine" = -10
	"Finnguala" = -10
	"Gormflaith" = -10
	"Gormflaith" = -10
	"Gormlaith" = -10
	"Gormflaith" = -10
	"Gráinne" = -10
	"Imag" = -10
	"Lann" = -10
	"Lasairfíona" = -10
	"Lerthan" = -10
	"Lucia" = -10
	"Lucia" = -10
	"Máire" = -10
	"Maria" = -10
	"Máiread" = -10
	"Máirgred" = -10
	"Margaret" = -10
	"Mór" = -10
	"Máel-Muire" = -10
	"Mauda" = -10
	"Matilda" = -10
	"Nuala" = -10
	"Róis" = -10
	"Sadb" = -10
	"Scáthach" = -10
	"Sébdann" = -10
	"Seonaid" = -10
	"Siobán" = -10
	"Sisuile" = -10
	"Sláíne" = -10
	"Taileflaith" = -10
	"Addiena" = -10
	"Aelwyd" = -10
	"Aeronwen" = -10
	"Aeronwy" = -10
	"Alys" = -10
	"Angharad" = -10
	"Annes" = -10
	"Anna" = -10
	"Annest" = -10
	"Annwyl" = -10
	"Anowed" = -10
	"Arddyn" = -10
	"Arianrhod" = -10
	"Blodwen" = -10
	"Bronwen" = -10
	"Catrin" = -10
	"Catherine" = -10
	"Ceridwen" = -10
	"Cerie" = -10
	"Cerys" = -10
	"Cicely" = -10
	"Clarisant" = -10
	"Cristin" = -10
	"Christina" = -10
	"Delyth" = -10
	"Denis" = -10
	"Dwynwen" = -10
	"Dwywai" = -10
	"Dyddgu" = -10
	"Efa" = -10
	"Eva" = -10
	"Elaine" = -10
	"Elen" = -10
	"Elinion" = -10
	"Elinor" = -10
	"Eleanor" = -10
	"Ellyn" = -10
	"Enid" = -10
	"Essyllt" = -10
	"Euronwy" = -10
	"Ffelis" = -10
	"Ffion" = -10
	"Fflur" = -10
	"Ffraid" = -10
	"Brigit" = -10
	"Glynys" = -10
	"Gwen" = -10
	"Gwenasedd" = -10
	"Gwenhwyfar" = -10
	"Gwenfrewwi" = -10
	"Gwenllian" = -10
	"Gwenwyn" = -10
	"Gwerfyl" = -10
	"Gwladys" = -10
	"Haer" = -10
	"Hawis" = -10
	"Heledd" = -10
	"Hellawes" = -10
	"Heulwen" = -10
	"Hunydd" = -10
	"Hywela" = -10
	"Ilud" = -10
	"Isabel" = -10
	"Elisabeth" = -10
	"Iseult" = -10
	"Llecci" = -10
	"Lleigy" = -10
	"Lleuca" = -10
	"Lucia" = -10
	"Lowry" = -10
	"Mabyn" = -10
	"Maches" = -10
	"Madrun" = -10
	"Maelrys" = -10
	"Mair" = -10
	"Maria" = -10
	"Mali" = -10
	"Mallt" = -10
	"Marared" = -10
	"Marchell" = -10
	"Margred" = -10
	"Margaret" = -10
	"Marwenna" = -10
	"Mawd" = -10
	"Matilda" = -10
	"Melisant" = -10
	"Melisende" = -10
	"Morganna" = -10
	"Morien" = -10
	"Myfanwy" = -10
	"Nest" = -10
	"Nesta" = -10
	"Olwen" = -10
	"Owena" = -10
	"Prawst" = -10
	"Ragnell" = -10
	"Rhiainfelt" = -10
	"Rhiannon" = -10
	"Rhonwen" = -10
	"Sannant" = -10
	"Sara" = -10
	"Sarah" = -10
	"Senena" = -10
	"Siân" = -10
	"Sibyl" = -10
	"Sibylla" = -10
	"Sioned" = -10
	"Joan" = -10
	"Siwan" = -10
	"Susanna" = -10
	"Susana" = -10
	"Tangwystl" = -10
	"Ysbail" = -10
	"Elisabeth" = -10
}

leader_names = {
	
}

ship_names = {
	Eagletree
	Feathersun
	Lowtree
	Distantblade
	Pineweaver
	Oceanfang
	Humbleripper
	Wiseblood
	Sunmantle
	Grandpunch
	Pyrefollower
	Hawkfall
	Heartsteam
	Stonestrength
	Mastertide
	Gloomsworn
	Redfist
	Riverwinds
	Skyspire
	Fireclaw
	Lunapike
	Whitbane
	Tarrensnow
	Leafroot
	Softswallow
	Peacereaper
	Stagarm
	Monsterfury
	Horsebinder
	Strongmoon
	Moltenmourn
	Skymight
	Covenstriker
	Glowstrider
	Farwatcher
	Fallendown
	Tarrengem
	Stonestar
	Fernstriker
	Roughheart
}

army_names = {
	"Regiment of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}