#Country Name: Please see filename.
graphical_culture = lotr_dwarf_gfx

color = { 90 95 95 }

revolutionary_colors = { 13 14 0 }

historical_idea_groups = {
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	administrative_ideas
	quantity_ideas
	economic_ideas
	aristocracy_ideas
}

historical_units = {
	lotr_dwarven_halberdmen_1
	lotr_dwarven_warriors_2
	lotr_dwarven_vault_keepers_3
	lotr_dwarven_iron_guard_4
	lotr_dwarven_khazad_dum_protecters_5

	lotr_dwarven_dale_cavalry_1
	lotr_dwarven_boar_riders_2
	lotr_dwarven_ram_caveraly_3
}

monarch_names = {
	"Adwyn #0" = 20
	"Adwún #0" = 20
	"Afwald #0" = 20
	"Albrúc #0" = 20
	"Aldwulf #0" = 20
	"Alf #0" = 20
	"Ali #0" = 20
	"Almar #0" = 20
	"Althúr #0" = 20
	"Alvari #0" = 20
	"Alwar #0" = 20
	"Ambi #0" = 20
	"An #0" = 20
	"Andrew #0" = 20
	"Andri #0" = 20
	"Andur #0" = 20
	"Andvari #0" = 20
	"Ansur #0" = 20
	"Anúr #0" = 20
	"Ari #0" = 20
	"Arn #0" = 20
	"Arnfinn #0" = 20
	"Arnfinnur #0" = 20
	"Arnfrei #0" = 20
	"Arngrim #0" = 20
	"Arnod #0" = 20
	"Arnúlfur #0" = 20
	"Arnúr #0" = 20
	"Asgúl #0" = 20
	"Asher #0" = 20
	"Asthúr #0" = 20
	"Asur #0" = 20
	"Athils #0" = 20
	"Aurvang #0" = 20
	"Austri #0" = 20
	"Authun #0" = 20
	"Auti #0" = 20
	"Avar #0" = 20
	"Azaghúl #0" = 20
	"Bafur #0" = 20
	"Bain #0" = 20
	"Balbor #0" = 20
	"Balfor #0" = 20
	"Balin #0" = 20
	"Bearni #0" = 20
	"Belg #0" = 20
	"Belgen #0" = 20
	"Bennt #0" = 20
	"Bertel #0" = 20
	"Bifur #0" = 20
	"Bilin #0" = 20
	"Billing #0" = 20
	"Bingir #0" = 20
	"Binúr #0" = 20
	"Birgir #0" = 20
	"Birungur #0" = 20
	"Bodruith #0" = 20
	"Bofur #0" = 20
	"Bogi #0" = 20
	"Bolli #0" = 20
	"Bolt #0" = 20
	"Bombur #0" = 20
	"Borgar #0" = 20
	"Bori #0" = 20
	"Borin #0" = 20
	"Bothwar #0" = 20
	"Brand #0" = 20
	"Breki #0" = 20
	"Brestir #0" = 20
	"Brodi #0" = 20
	"Brogur #0" = 20
	"Brosa #0" = 20
	"Brúin #0" = 20
	"Brúmir #0" = 20
	"Brúni #0" = 20
	"Brúr #0" = 20
	"Buri #0" = 20
	"Burin #0" = 20
	"Burkni #0" = 20
	"Búin #0" = 20
	"Búkk #0" = 20
	"Búld #0" = 20
	"Búli #0" = 20
	"Búlwerk #0" = 20
	"Búsi #0" = 20
	"Búvor #0" = 20
	"Craig #0" = 20
	"Dagfinn #0" = 20
	"Dagg #0" = 20
	"Dagthor #0" = 20
	"Dalwin #0" = 20
	"Daniel #0" = 20
	"Dannel #0" = 20
	"Dari #0" = 20
	"Dithrik #0" = 20
	"Dolgthrasir #0" = 20
	"Dori #0" = 20
	"Drafli #0" = 20
	"Draupnir #0" = 20
	"Drúr #0" = 20
	"Durin #0" = 20
	"Durstan #0" = 20
	"Dwalin #0" = 20
	"Dúf #0" = 20
	"Dúfa #0" = 20
	"Dúi #0" = 20
	"Dúin #0" = 20
	"Dúmúr #0" = 20
	"Dúr #0" = 20
	"Dúri #0" = 20
	"Dúsi #0" = 20
	"Dúthi #0" = 20
	"Egil #0" = 20
	"Eikinskealdi #0" = 20
	"Eilag #0" = 20
	"Eilúf #0" = 20
	"Eirik #0" = 20
	"Ekkill #0" = 20
	"Eldur #0" = 20
	"Elmar #0" = 20
	"Endrith #0" = 20
	"Erik #0" = 20
	"Erlar #0" = 20
	"Evind #0" = 20
	"Eúwind #0" = 20
	"Falgir #0" = 20
	"Fangluin #0" = 20
	"Fannúr #0" = 20
	"Farin #0" = 20
	"Farman #0" = 20
	"Fastar #0" = 20
	"Fathi #0" = 20
	"Fealar #0" = 20
	"Feggi #0" = 20
	"Fengur #0" = 20
	"Fielú #0" = 20
	"Finn #0" = 20
	"Fith #0" = 20
	"Flosi #0" = 20
	"Flúi #0" = 20
	"Flúk #0" = 20
	"Folkath #0" = 20
	"Fori #0" = 20
	"Fostúlf #0" = 20
	"Fraeg #0" = 20
	"Frerin #0" = 20
	"Frithbert #0" = 20
	"Frithgeir #0" = 20
	"Frosti #0" = 20
	"Frúli #0" = 20
	"Frúll #0" = 20
	"Frúr #0" = 20
	"Frúrek #0" = 20
	"Frúthi #0" = 20
	"Fundin #0" = 20
	"Fúli #0" = 20
	"Fúlki #0" = 20
	"Fúni #0" = 20
	"Gabilshathúr #0" = 20
	"Gaddi #0" = 20
	"Gagi #0" = 20
	"Galdar #0" = 20
	"Galfar #0" = 20
	"Galmi #0" = 20
	"Galti #0" = 20
	"Gamall #0" = 20
	"Gamil #0" = 20
	"Gamli #0" = 20
	"Gandalf #0" = 20
	"Gansi #0" = 20
	"Gapi #0" = 20
	"Garthar #0" = 20
	"Gaukur #0" = 20
	"Gautar #0" = 20
	"Geitir #0" = 20
	"Gerwith #0" = 20
	"Gestur #0" = 20
	"Gimbul #0" = 20
	"Gimli #0" = 20
	"Ginnúr #0" = 20
	"Gisur #0" = 20
	"Gladir #0" = 20
	"Glasi #0" = 20
	"Glombur #0" = 20
	"Glúi #0" = 20
	"Glúin #0" = 20
	"Glúmur #0" = 20
	"Gorm #0" = 20
	"Gowan #0" = 20
	"Grani #0" = 20
	"Greip #0" = 20
	"Greithur #0" = 20
	"Grithur #0" = 20
	"Grúin #0" = 20
	"Grúmkell #0" = 20
	"Grúmnir #0" = 20
	"Grúr #0" = 20
	"Grúss #0" = 20
	"Gufi #0" = 20
	"Guthrúk #0" = 20
	"Gúir #0" = 20
	"Gúli #0" = 20
	"Gúllir #0" = 20
	"Gúrgir #0" = 20
	"Gúri #0" = 20
	"Gúsli #0" = 20
	"Gúthi #0" = 20
	"Hadhod #0" = 20
	"Hadi #0" = 20
	"Hafberg #0" = 20
	"Hafgrúm #0" = 20
	"Haflithi #0" = 20
	"Hagan #0" = 20
	"Hakon #0" = 20
	"Halgir #0" = 20
	"Halli #0" = 20
	"Hallur #0" = 20
	"Halmur #0" = 20
	"Hamall #0" = 20
	"Hannis #0" = 20
	"Hannúr #0" = 20
	"Hathski #0" = 20
	"Hatt #0" = 20
	"Haugspori #0" = 20
	"Hazad #0" = 20
	"Hefti #0" = 20
	"Heggi #0" = 20
	"Heidmar #0" = 20
	"Heikki #0" = 20
	"Heithur #0" = 20
	"Hergils #0" = 20
	"Hersúr #0" = 20
	"Hethin #0" = 20
	"Hlúvang #0" = 20
	"Holmlag #0" = 20
	"Hornbori #0" = 20
	"Hrúar #0" = 20
	"Hrúlfur #0" = 20
	"Hrútur #0" = 20
	"Hugald #0" = 20
	"Hwati #0" = 20
	"Húkan #0" = 20
	"Húlgur #0" = 20
	"Húlmar #0" = 20
	"Hún #0" = 20
	"Húr #0" = 20
	"Húrth #0" = 20
	"Húsing #0" = 20
	"Húvar #0" = 20
	"Ibun #0" = 20
	"Igul #0" = 20
	"Imi #0" = 20
	"Imir #0" = 20
	"Indrith #0" = 20
	"Ingiberg #0" = 20
	"Ingifast #0" = 20
	"Ingthor #0" = 20
	"Ingwú #0" = 20
	"Ingúl #0" = 20
	"Invar #0" = 20
	"Islúfur #0" = 20
	"Isúlf #0" = 20
	"Ithi #0" = 20
	"Ivor #0" = 20
	"Iún #0" = 20
	"Jari #0" = 20
	"Jarmúr #0" = 20
	"Jes #0" = 20
	"Jolfur #0" = 20
	"Jorfi #0" = 20
	"Júnar #0" = 20
	"Júnsi #0" = 20
	"Júrun #0" = 20
	"Jútgir #0" = 20
	"Kabbi #0" = 20
	"Kaldi #0" = 20
	"Kalman #0" = 20
	"Kalmar #0" = 20
	"Kambi #0" = 20
	"Karli #0" = 20
	"Kaupi #0" = 20
	"Ketill #0" = 20
	"Kettil #0" = 20
	"Khúm #0" = 20
	"Kieri #0" = 20
	"Kimbur #0" = 20
	"Klintur #0" = 20
	"Knakk #0" = 20
	"Kobbi #0" = 20
	"Kol #0" = 20
	"Kolfinn #0" = 20
	"Kolmar #0" = 20
	"Kori #0" = 20
	"Kormúk #0" = 20
	"Kragg #0" = 20
	"Krum #0" = 20
	"Kúli #0" = 20
	"Kúma #0" = 20
	"Kún #0" = 20
	"Kúpur #0" = 20
	"Lar #0" = 20
	"Larus #0" = 20
	"Laufar #0" = 20
	"Leiknir #0" = 20
	"Leithi #0" = 20
	"Lifur #0" = 20
	"Lini #0" = 20
	"Listein #0" = 20
	"Lit #0" = 20
	"Litli #0" = 20
	"Lofar #0" = 20
	"Loftur #0" = 20
	"Ludde #0" = 20
	"Lurin #0" = 20
	"Lúfi #0" = 20
	"Lúkmund #0" = 20
	"Lúm #0" = 20
	"Lúmar #0" = 20
	"Lúni #0" = 20
	"Lúthinn #0" = 20
	"Lúthur #0" = 20
	"Mag #0" = 20
	"Maggi #0" = 20
	"Makan #0" = 20
	"Mathi #0" = 20
	"Melkúlf #0" = 20
	"Melmar #0" = 20
	"Meothvitnúr #0" = 20
	"Moggi #0" = 20
	"Molda #0" = 20
	"Morúr #0" = 20
	"Mundgeir #0" = 20
	"Múk #0" = 20
	"Múm #0" = 20
	"Múndil #0" = 20
	"Múr #0" = 20
	"Múrdan #0" = 20
	"Múrus #0" = 20
	"Mútsognir #0" = 20
	"Nafni #0" = 20
	"Nagli #0" = 20
	"Narvi #0" = 20
	"Naut #0" = 20
	"Nefi #0" = 20
	"Nir #0" = 20
	"Niri #0" = 20
	"Nisti #0" = 20
	"Nokki #0" = 20
	"Nokkvi #0" = 20
	"Nori #0" = 20
	"Nos #0" = 20
	"Núi #0" = 20
	"Núin #0" = 20
	"Núl #0" = 20
	"Núli #0" = 20
	"Núls #0" = 20
	"Númi #0" = 20
	"Núping #0" = 20
	"Núr #0" = 20
	"Núrath #0" = 20
	"Núrthri #0" = 20
	"Núthi #0" = 20
	"Odbeúrn #0" = 20
	"Oddthor #0" = 20
	"Oddvar #0" = 20
	"Odmar #0" = 20
	"Oflúr #0" = 20
	"Olaf #0" = 20
	"Olfun #0" = 20
	"Olin #0" = 20
	"Olmúth #0" = 20
	"Olwir #0" = 20
	"Ondútt #0" = 20
	"Ongli #0" = 20
	"Onú #0" = 20
	"Onúr #0" = 20
	"Onúsi #0" = 20
	"Ori #0" = 20
	"Orm #0" = 20
	"Orso #0" = 20
	"Orvar #0" = 20
	"Ossur #0" = 20
	"Osvingarth #0" = 20
	"Otto #0" = 20
	"Ottú #0" = 20
	"Ovi #0" = 20
	"Oxi #0" = 20
	"Púlmar #0" = 20
	"Raf #0" = 20
	"Rafkell #0" = 20
	"Rambi #0" = 20
	"Ranald #0" = 20
	"Ranfast #0" = 20
	"Rangi #0" = 20
	"Refkell #0" = 20
	"Regin #0" = 20
	"Reifnir #0" = 20
	"Reng #0" = 20
	"Reúkur #0" = 20
	"Rhodri #0" = 20
	"Rink #0" = 20
	"Rokkvi #0" = 20
	"Rothgar #0" = 20
	"Rúar #0" = 20
	"Rúkur #0" = 20
	"Rúni #0" = 20
	"Rúnulf #0" = 20
	"Rúon #0" = 20
	"Rúsar #0" = 20
	"Rúthswith #0" = 20
	"Rúthulf #0" = 20
	"Rúthwald #0" = 20
	"Rútur #0" = 20
	"Sandar #0" = 20
	"Saxúlf #0" = 20
	"Selur #0" = 20
	"Sibbi #0" = 20
	"Sigar #0" = 20
	"Sigbert #0" = 20
	"Sigdan #0" = 20
	"Sigebert #0" = 20
	"Siggir #0" = 20
	"Sigir #0" = 20
	"Signar #0" = 20
	"Sigrun #0" = 20
	"Sindri #0" = 20
	"Skafti #0" = 20
	"Skalli #0" = 20
	"Skirfir #0" = 20
	"Skolm #0" = 20
	"Skorgrúm #0" = 20
	"Skúfith #0" = 20
	"Skúgi #0" = 20
	"Skúvar #0" = 20
	"Slagvi #0" = 20
	"Slúthi #0" = 20
	"Smúthur #0" = 20
	"Snúr #0" = 20
	"Solsi #0" = 20
	"Sori #0" = 20
	"Spaki #0" = 20
	"Spar #0" = 20
	"Spiall #0" = 20
	"Spor #0" = 20
	"Stein #0" = 20
	"Sturlu #0" = 20
	"Stúling #0" = 20
	"Stúr #0" = 20
	"Stúrlak #0" = 20
	"Stúthkell #0" = 20
	"Sveri #0" = 20
	"Sweina #0" = 20
	"Swerthir #0" = 20
	"Swiur #0" = 20
	"Swúfa #0" = 20
	"Súlfa #0" = 20
	"Súlki #0" = 20
	"Súlver #0" = 20
	"Súmbi #0" = 20
	"Sút #0" = 20
	"Súthri #0" = 20
	"Súvur #0" = 20
	"Tandri #0" = 20
	"Teitur #0" = 20
	"Telchar #0" = 20
	"Thalfar #0" = 20
	"Thekk #0" = 20
	"Thettmúr #0" = 20
	"Thithrand #0" = 20
	"Thithrandi #0" = 20
	"Thorgest #0" = 20
	"Thorin #0" = 20
	"Thorkell #0" = 20
	"Thorlúk #0" = 20
	"Thormúth #0" = 20
	"Thorod #0" = 20
	"Thorth #0" = 20
	"Thorvald #0" = 20
	"Thrand #0" = 20
	"Throst #0" = 20
	"Throstur #0" = 20
	"Throttúlf #0" = 20
	"Thrúin #0" = 20
	"Thrúmur #0" = 20
	"Thrúr #0" = 20
	"Thúlfi #0" = 20
	"Thúli #0" = 20
	"Thúrgnúr #0" = 20
	"Thúrhall #0" = 20
	"Tind #0" = 20
	"Torfi #0" = 20
	"Tori #0" = 20
	"Tralli #0" = 20
	"Trausti #0" = 20
	"Trúggwi #0" = 20
	"Tulk #0" = 20
	"Tweggi #0" = 20
	"Túbi #0" = 20
	"Túki #0" = 20
	"Túni #0" = 20
	"Túr #0" = 20
	"Túrth #0" = 20
	"Uffi #0" = 20
	"Uggi #0" = 20
	"Ulfied #0" = 20
	"Ulfkell #0" = 20
	"Ultan #0" = 20
	"Unnúr #0" = 20
	"Uxi #0" = 20
	"Vagun #0" = 20
	"Valgút #0" = 20
	"Valthor #0" = 20
	"Vestri #0" = 20
	"Vigg #0" = 20
	"Vighar #0" = 20
	"Vindalf #0" = 20
	"Virfir #0" = 20
	"Vit #0" = 20
	"Vithar #0" = 20
	"Vurin #0" = 20
	"Vúfill #0" = 20
	"Vúin #0" = 20
	"Vúli #0" = 20
	"Wafi #0" = 20
	"Wafri #0" = 20
	"Walgarth #0" = 20
	"Wathi #0" = 20
	"Wefroth #0" = 20
	"Wegeir #0" = 20
	"Wegil #0" = 20
	"Wethur #0" = 20
	"Wigfast #0" = 20
	"Wúghtor #0" = 20
	"Wúli #0" = 20
	"Wúni #0" = 20
	"Wúorn #0" = 20
	"Wúr #0" = 20
	"Wúthorm #0" = 20
	"Ymar #0" = 20
	"Yngvi #0" = 20
	"Zirak #0" = 20
	"Ziriak #0" = 20
	"Úddi #0" = 20
	"Úgur #0" = 20
	"Úguti #0" = 20
	"Úi #0" = 20
	"Úin #0" = 20
	"Úlar #0" = 20
	"Úleif #0" = 20
	"Úlfrath #0" = 20
	"Úlfur #0" = 20
	"Úlfwald #0" = 20
	"Úli #0" = 20
	"Úlúf #0" = 20
	"Úsleif #0" = 20
	"Úspak #0" = 20
	"Úsrath #0" = 20
}

leader_names = {
	Adwyn Adwún Afwald Albrúc Aldwulf Alf Ali Almar Althúr Alvari 
	Alwar Ambi An Andrew Andri Andur Andvari Ansur Anúr Ari 
	Arn Arnfinn Arnfinnur Arnfrei Arngrim Arnod Arnúlfur Arnúr Asgúl Asher 
	Asthúr Asur Athils Aurvang Austri Authun Auti Avar Azaghúl Bafur 
	Bain Balbor Balfor Balin Bearni Belg Belgen Bennt Bertel Bifur 
	Bilin Billing Bingir Binúr Birgir Birungur Bodruith Bofur Bogi Bolli 
	Bolt Bombur Borgar Bori Borin Bothwar Brand Breki Brestir Brodi 
	Brogur Brosa Brúin Brúmir Brúni Brúr Buri Burin Burkni Búin 
	Búkk Búld Búli Búlwerk Búsi Búvor Craig Dagfinn Dagg Dagthor 
	Dalwin Daniel Dannel Dari Dithrik Dolgthrasir Dori Drafli Draupnir Drúr 
	Durin Durstan Dwalin Dúf Dúfa Dúi Dúin Dúmúr Dúr Dúri 
	Dúsi Dúthi Egil Eikinskealdi Eilag Eilúf Eirik Ekkill Eldur Elmar 
	Endrith Erik Erlar Evind Eúwind Falgir Fangluin Fannúr Farin Farman 
	Fastar Fathi Fealar Feggi Fengur Fielú Finn Fith Flosi Flúi 
	Flúk Folkath Fori Fostúlf Fraeg Frerin Frithbert Frithgeir Frosti Frúli 
	Frúll Frúr Frúrek Frúthi Fundin Fúli Fúlki Fúni Gabilshathúr Gaddi 
	Gagi Galdar Galfar Galmi Galti Gamall Gamil Gamli Gandalf Gansi 
	Gapi Garthar Gaukur Gautar Geitir Gerwith Gestur Gimbul Gimli Ginnúr 
	Gisur Gladir Glasi Glombur Glúi Glúin Glúmur Gorm Gowan Grani 
	Greip Greithur Grithur Grúin Grúmkell Grúmnir Grúr Grúss Gufi Guthrúk 
	Gúir Gúli Gúllir Gúrgir Gúri Gúsli Gúthi Hadhod Hadi Hafberg 
	Hafgrúm Haflithi Hagan Hakon Halgir Halli Hallur Halmur Hamall Hannis 
	Hannúr Hathski Hatt Haugspori Hazad Hefti Heggi Heidmar Heikki Heithur 
	Hergils Hersúr Hethin Hlúvang Holmlag Hornbori Hrúar Hrúlfur Hrútur Hugald 
	Hwati Húkan Húlgur Húlmar Hún Húr Húrth Húsing Húvar Ibun 
	Igul Imi Imir Indrith Ingiberg Ingifast Ingthor Ingwú Ingúl Invar 
	Islúfur Isúlf Ithi Ivor Iún Jari Jarmúr Jes Jolfur Jorfi 
	Júnar Júnsi Júrun Jútgir Kabbi Kaldi Kalman Kalmar Kambi Karli 
	Kaupi Ketill Kettil Khúm Kieri Kimbur Klintur Knakk Kobbi Kol 
	Kolfinn Kolmar Kori Kormúk Kragg Krum Kúli Kúma Kún Kúpur 
	Lar Larus Laufar Leiknir Leithi Lifur Lini Listein Lit Litli 
	Lofar Loftur Ludde Lurin Lúfi Lúkmund Lúm Lúmar Lúni Lúthinn 
	Lúthur Mag Maggi Makan Mathi Melkúlf Melmar Meothvitnúr Moggi Molda 
	Morúr Mundgeir Múk Múm Múndil Múr Múrdan Múrus Mútsognir Nafni 
	Nagli Narvi Naut Nefi Nir Niri Nisti Nokki Nokkvi Nori 
	Nos Núi Núin Núl Núli Núls Númi Núping Núr Núrath 
	Núrthri Núthi Odbeúrn Oddthor Oddvar Odmar Oflúr Olaf Olfun Olin 
	Olmúth Olwir Ondútt Ongli Onú Onúr Onúsi Ori Orm Orso 
	Orvar Ossur Osvingarth Otto Ottú Ovi Oxi Púlmar Raf Rafkell 
	Rambi Ranald Ranfast Rangi Refkell Regin Reifnir Reng Reúkur Rhodri 
	Rink Rokkvi Rothgar Rúar Rúkur Rúni Rúnulf Rúon Rúsar Rúthswith 
	Rúthulf Rúthwald Rútur Sandar Saxúlf Selur Sibbi Sigar Sigbert Sigdan 
	Sigebert Siggir Sigir Signar Sigrun Sindri Skafti Skalli Skirfir Skolm 
	Skorgrúm Skúfith Skúgi Skúvar Slagvi Slúthi Smúthur Snúr Solsi Sori 
	Spaki Spar Spiall Spor Stein Sturlu Stúling Stúr Stúrlak Stúthkell 
	Sveri Sweina Swerthir Swiur Swúfa Súlfa Súlki Súlver Súmbi Sút 
	Súthri Súvur Tandri Teitur Telchar Thalfar Thekk Thettmúr Thithrand Thithrandi 
	Thorgest Thorin Thorkell Thorlúk Thormúth Thorod Thorth Thorvald Thrand Throst 
	Throstur Throttúlf Thrúin Thrúmur Thrúr Thúlfi Thúli Thúrgnúr Thúrhall Tind 
	Torfi Tori Tralli Trausti Trúggwi Tulk Tweggi Túbi Túki Túni 
	Túr Túrth Uffi Uggi Ulfied Ulfkell Ultan Unnúr Uxi Vagun 
	Valgút Valthor Vestri Vigg Vighar Vindalf Virfir Vit Vithar Vurin 
	Vúfill Vúin Vúli Wafi Wafri Walgarth Wathi Wefroth Wegeir Wegil 
	Wethur Wigfast Wúghtor Wúli Wúni Wúorn Wúr Wúthorm Ymar Yngvi 
	Zirak Ziriak Úddi Úgur Úguti Úi Úin Úlar Úleif Úlfrath 
	Úlfur Úlfwald Úli Úlúf Úsleif Úspak Úsrath
}

ship_names = {
	Eagletree
	Feathersun
	Lowtree
	Distantblade
	Pineweaver
	Oceanfang
	Humbleripper
	Wiseblood
	Sunmantle
	Grandpunch
	Pyrefollower
	Hawkfall
	Heartsteam
	Stonestrength
	Mastertide
	Gloomsworn
	Redfist
	Riverwinds
	Skyspire
	Fireclaw
	Lunapike
	Whitbane
	Tarrensnow
	Leafroot
	Softswallow
	Peacereaper
	Stagarm
	Monsterfury
	Horsebinder
	Strongmoon
	Moltenmourn
	Skymight
	Covenstriker
	Glowstrider
	Farwatcher
	Fallendown
	Tarrengem
	Stonestar
	Fernstriker
	Roughheart
}

army_names = {
	"Regiment of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}