name = "Crossing of Poros"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 61 # Athrad Poros
}

2884.8.13 = {
	add_attacker = X23
	add_attacker = X26
	add_attacker = X25
	add_attacker = X24
	add_attacker = V12
	add_attacker = X19
	add_attacker = X28
	add_attacker = X18
	add_attacker = X20
	add_attacker = X17
	add_attacker = X31
	add_attacker = X30
	add_defender = X01
	add_defender = X02
	add_defender = X11
	add_defender = X16
}

# The Haradrim are defeated by Gondor and Rohan
2885.11.15 = {
	rem_attacker = X23
	rem_attacker = X26
	rem_attacker = X25
	rem_attacker = X24
	rem_attacker = V12
	rem_attacker = X19
	rem_attacker = X28
	rem_attacker = X18
	rem_attacker = X20
	rem_attacker = X17
	rem_attacker = X31
	rem_attacker = X30
	rem_defender = X01
	rem_defender = X02
	rem_defender = X11
	rem_defender = X16
}