name = "First Twilight Days"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 1715 # Elpynir
}

2911.1.1 = {
	add_attacker = X77
	add_attacker = V10
	add_attacker = V42
	add_attacker = X78
	add_attacker = X79
	add_attacker = X80
	add_attacker = X81
	add_attacker = X82
	add_attacker = X83
	add_attacker = X84
	add_defender = V22
	add_defender = V46
	add_defender = X85
	add_defender = V45
}

# Ren of Chey takes the capital of Dalpygis
2922.5.10 = {
	rem_attacker = X77
	rem_attacker = V10
	rem_attacker = V42
	rem_attacker = X78
	rem_attacker = X79
	rem_attacker = X80
	rem_attacker = X81
	rem_attacker = X82
	rem_attacker = X83
	rem_attacker = X84
	rem_defender = V22
	rem_defender = V46
	rem_defender = X85
	rem_defender = V45
}