name = "Fall of Rohan"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 121 # Hornburg
}

3018.4.1 = {
	add_attacker = V49
	add_attacker = X99
	add_attacker = Z50
	add_attacker = Z47
	add_attacker = Z49
	add_attacker = Z52
	add_attacker = Z51
	add_attacker = V08
	add_defender = X16
	add_defender = Z93
}

# War of the Ring
3019.5.1 = {
	rem_attacker = V49
	rem_attacker = X99
	rem_attacker = Z50
	rem_attacker = Z47
	rem_attacker = Z49
	rem_attacker = Z52
	rem_attacker = Z51
	rem_attacker = V08
	rem_defender = X16
	rem_defender = Z93
}