name = "Second Twilight Days"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 810 # Relerindu
}

2930.1.1 = {
	add_attacker = X77
	add_attacker = V10
	add_attacker = X78
	add_attacker = X79
	add_attacker = X80
	add_attacker = X81
	add_attacker = X82
	add_attacker = X84
	add_attacker = V24
	add_defender = V46
	add_defender = V22
	add_defender = X85
	add_defender = V45
	add_defender = W08
	add_defender = X86
}

# Relerindu manages not to be captured
2950.10.10 = {
	rem_attacker = X77
	rem_attacker = V10
	rem_attacker = X78
	rem_attacker = X79
	rem_attacker = X80
	rem_attacker = X81
	rem_attacker = X82
	rem_attacker = X84
	rem_attacker = V24
	rem_defender = V46
	rem_defender = V22
	rem_defender = X85
	rem_defender = V45
	rem_defender = W08
	rem_defender = X86
}