name = "The Long Winter"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 114 # Edoras
}

2758.9.15 = {
	add_attacker = V95
	add_attacker = X99
	add_attacker = X90
	add_attacker = Z48
	add_attacker = V09
	add_attacker = V08
	add_attacker = Z47
	add_attacker = Z50
	add_attacker = V48
	add_attacker = X27
	add_attacker = X43
	add_attacker = V14
	add_defender = X16
	add_defender = X01
	add_defender = X11
	add_defender = X02
	add_defender = V30
}

# Helm Hammerhand dies, but his nephew Fréalaf drives out the dunlendings
2759.8.20 = {
	rem_attacker = V95
	rem_attacker = X99
	rem_attacker = X90
	rem_attacker = Z48
	rem_attacker = V09
	rem_attacker = V08
	rem_attacker = Z47
	rem_attacker = Z50
	rem_attacker = V48
	rem_attacker = X27
	rem_attacker = X43
	rem_attacker = V14
	rem_defender = X16
	rem_defender = X01
	rem_defender = X11
	rem_defender = X02
	rem_defender = V30
	
}