name = "Destruction of the Necromancer"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 304 # Dol Guldur
}

3018.4.1 = {
	add_attacker = Y68
	add_attacker = Y67
	add_attacker = W27
	add_attacker = Z01
	add_attacker = Z04
	add_defender = V19
	add_defender = V20
	add_defender = Y49
	add_defender = V41
}

# War of the Ring
3019.5.1 = {
	rem_attacker = Y68
	rem_attacker = Y67
	rem_attacker = W27
	rem_attacker = Z01
	rem_attacker = Z04
	rem_defender = V19
	rem_defender = V20
	rem_defender = Y49
	rem_defender = V41
}
