name = "Invasion of Rhovanion"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 570 # Othlebed
}

3018.4.1 = {
	add_attacker = X99
	add_attacker = X90
	add_attacker = X87
	add_attacker = V39
	add_attacker = X88
	add_attacker = X78
	add_attacker = W67
	add_defender = Y97
	add_defender = Z03
	add_defender = Y98
	add_defender = V27
	add_defender = V26
	add_defender = Y96
	add_defender = V25
	add_defender = Z02
	add_defender = Z05
}

# War of the Ring
3019.5.1 = {
	rem_attacker = X99
	rem_attacker = X90
	rem_attacker = X87
	rem_attacker = V39
	rem_attacker = X88
	rem_attacker = X78
	rem_attacker = W67
	rem_defender = Y97
	rem_defender = Z03
	rem_defender = Y98
	rem_defender = V27
	rem_defender = V26
	rem_defender = Y96
	rem_defender = V25
	rem_defender = Z02
	rem_defender = Z05
}
