name = "Shadow of Angmar"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 1818 # Fennas Drunin
}

3018.4.1 = {
	add_attacker = Y52
	add_attacker = Y43
	add_attacker = Y51
	add_attacker = Z96
	add_attacker = V34
	add_attacker = V33
	add_attacker = Y61
	add_defender = Z06
	add_defender = V37
	add_defender = Z12
	add_defender = Z08
}

# War of the Ring
3019.5.1 = {
	rem_attacker = Y52
	rem_attacker = Y43
	rem_attacker = Y51
	rem_attacker = Z96
	rem_attacker = V34
	rem_defender = Z06
	rem_defender = V37
	rem_defender = Z12
	rem_defender = Z08
	rem_attacker = V33
	rem_attacker = Y61
}
