name = "Fall of Gondor"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 413 # Minas Tirith
}

3018.4.1 = {
	add_attacker = V17
	add_attacker = X90
	add_attacker = X87
	add_attacker = X80
	add_attacker = X20
	add_attacker = X18
	add_attacker = X17
	add_attacker = X28
	add_attacker = X31
	add_attacker = X19
	add_attacker = V12
	add_attacker = X23
	add_attacker = X26
	add_attacker = X30
	add_attacker = V11
	add_attacker = X27
	add_attacker = V48
	add_attacker = X26
	add_attacker = X25
	add_attacker = V13
	add_attacker = V14
	add_attacker = X24
	add_attacker = V23
	add_attacker = V18
	add_attacker = V19
	add_defender = X01
	add_defender = X02
	add_defender = X11
	add_defender = X16
}

# War of the Ring
3019.5.1 = {
	rem_attacker = V17
	rem_attacker = X90
	rem_attacker = X87
	rem_attacker = X80
	rem_attacker = X20
	rem_attacker = X18
	rem_attacker = X17
	rem_attacker = X28
	rem_attacker = X31
	rem_attacker = X19
	rem_attacker = V12
	rem_attacker = X23
	rem_attacker = X26
	rem_attacker = X30
	rem_attacker = V11
	rem_attacker = X27
	rem_attacker = V48
	rem_attacker = X26
	rem_attacker = X25
	rem_attacker = V13
	rem_attacker = V14
	rem_attacker = X24
	rem_attacker = V23
	rem_attacker = V18
	rem_attacker = V19
	rem_defender = X01
	rem_defender = X02
	rem_defender = X11
	rem_defender = X16
}