#Drúwaith Iaur Missions

X15_druedain_preparing_for_war = {
	ae_impact = -0.10
	global_manpower_modifier = 0.05
}

X15_gathering_manpower = {
	manpower_recovery_speed = 0.1
	global_regiment_recruit_speed = -0.1
}

X15_decrease_autonomy = {
	global_autonomy  = -0.05
	local_unrest = -2
}

X15_gems_of_pukelhyrne = {
	production_efficiency = 0.05
}

X15_treasury_of_the_woses = {
	inflation_reduction = 0.1
	yearly_corruption = -0.1
}

X15_balorn_grows = {
	global_tax_modifier = 0.05
}

X15_pukelmen_statues = {
	defensiveness = 0.10
	garrison_size = 0.05
	fort_maintenance_modifier = -0.1
}

X15_defending_the_land = {
	movement_speed = 0.05
	land_attrition = -0.1
	hostile_attrition = 1
}

X15_purify_the_forests = {
	global_missionary_strength = 0.10
}

X15_great_forest = {
	missionaries = 1
	missionary_maintenance_cost = -0.10
	state_maintenance_modifier = -0.10
	culture_conversion_cost = -0.10
}

X15_reorganize_tribes = {
	missionary_maintenance_cost = -0.10
	improve_relation_modifier = 0.10
}

X15_integrate_eryn_vorn_1 = {
	land_maintenance_modifier = -0.1
}

X15_integrate_eryn_vorn_2 = {
	idea_cost = -0.1
}

X15_integrate_eryn_vorn_3 = {
	liberty_desire_from_subject_development = -0.25
}

X15_druwaith_dae = {
	technology_cost = -0.05
}

X15_druwaith_prestige = {
	prestige = 1.0
}

conquer_old_pukel_land_X15_mission = {
	ae_impact = -0.15
}

conquer_lost_forests_of_the_druedain_X15_mission = {
	prestige = 1
}
the_great_forest_X15_mission = {
	prestige = 1
	ae_impact = -0.20
	legitimacy = 1
	rival_border_fort_maintenance = -0.2
}
fighting_gondor_X15_mission = {
	core_creation = -0.10
	prestige = 1
}

