riches_of_methedras = {
	infantry_cost = -0.1
	fort_maintenance_modifier = -0.05
	production_efficiency = 0.05
	build_cost = -0.1
}
forges_of_isengard = {
	siege_ability = 0.1
	reinforce_speed = 0.1
	manpower_recovery_speed = 0.1
	global_regiment_cost = -0.1
	land_forcelimit_modifier = 0.1
	production_efficiency = 0.10
	global_tax_modifier = 0.05
}
army_of_isengard = {
	siege_ability = 0.1
	army_tradition_decay = -0.1
	army_tradition_from_battle = 0.15
	artillery_levels_available_vs_fort = 1
	discipline = 0.05
	land_morale = 0.05
	global_manpower = 5
	land_forcelimit = 5
}
spies_of_saruman = {
	envoy_travel_time = -0.2
	fabricate_claims_cost = -0.2
	advisor_pool = 1
	global_spy_defence = 0.15
	spy_offence = 0.15
}

