########################
#Event Modifier
#########################

rivendell_paying_high_pass_beorning_modifier = {
	global_tax_income = 1
}

rivendell_paying_high_pass_fort_expenses_modifier = {
	global_tax_income = -1
}

################################
#Mission Effect Country Modifier
################################

rivendell_foster_heirs_modifier = {
	prestige = 1
}

rivendell_place_of_learning_modifier = {
	free_policy = 1
}

rivendell_house_of_healing_modifier = {
	reinforce_speed = 0.25
	reinforce_cost_modifier = -0.25
}

rivendell_noldor_ally_modifier = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

#################################
#Mission Effect Province Modifier
#################################

rivendell_improve_rivendell_province_modifier = {
	province_trade_power_modifier = 0.15
	trade_value_modifier = 0.15
	trade_goods_size_modifier = 0.15
}

rivendell_settle_the_wilderness_province_modifier = {
	local_build_cost = -0.15
	local_build_time = -0.15
	local_prosperity_growth = 0.1
}