experienced_hunters = {
	shock_damage_received = -0.10
}

raided_horses = {
	cavalry_power = 0.10
}

dwarven_teachers = {
	mil_tech_cost_modifier = -0.1
}

warriors_gather = {
	manpower_recovery_speed  = 0.20
}

warriors_gather = {
	manpower_recovery_speed  = 0.20
}

greater_inland_trade = {
	caravan_power = 0.1
	trade_steering = 0.1
}

increased_production = {
	local_production_efficiency = 0.25
	local_build_cost = -0.25
}

trade_of_the_rivers = {
	trade_efficiency = 0.15
	development_cost = -0.15
}

promising_cities = {
	local_tax_modifier = 0.15
	local_build_cost = -0.15
	local_development_cost = -0.15
}

promising_mines = {
	local_production_efficiency = 0.15
	local_build_cost = -0.15
	local_development_cost = -0.15
}

promising_fields = {
	local_production_efficiency = 0.15
	local_build_cost = -0.15
	local_development_cost = -0.15
}

impressive_defenses = {
	defensiveness = 0.10
	fort_maintenance_modifier = -0.20
}