# Human Buff/Debuff
human_buff = {
	infantry_power = 0.05 
	global_tax_modifier = 0.1
	land_morale = 0.05 
}

dwarven_buff = {
	land_forcelimit_modifier = -0.25
	inflation_reduction = 0.05
	production_efficiency = 0.15
	defensiveness = 0.15
    monarch_lifespan = 2 # +200 years
}

dragon_buff = {
	land_forcelimit_modifier = -0.5
	infantry_power = 0.10
	siege_ability = 0.15
	artillery_power = 0.10
	manpower_recovery_speed = -0.25
    monarch_lifespan = 10.0 # +1000 years (immortal)
}

elven_buff = {
	land_forcelimit_modifier = -0.5
	global_manpower_modifier = -0.25
	diplomatic_reputation = 1
	advisor_cost = -0.1
	discipline = 0.05
    monarch_lifespan = 10.0 # +1000 years (immortal)
}

ent_buff = {
	land_forcelimit_modifier = -0.5
	infantry_power = 0.10
	global_regiment_cost = 0.2
	discipline = 0.05
	manpower_recovery_speed = -0.5
    monarch_lifespan = 10.0 # +1000 years (immortal)
}

erus_children_buff = {
	land_forcelimit_modifier = -0.75
	artillery_fire = 1 
	fire_damage = 0.10
	siege_ability = 0.20
	manpower_recovery_speed = -0.50
    monarch_lifespan = 10.0 # +1000 years (immortal)
}

goblin_buff = {
	land_forcelimit_modifier = 0.33
	infantry_power = -0.1
	land_morale = -0.10
	manpower_recovery_speed = 0.25
	land_maintenance_modifier = -0.1
    monarch_lifespan = -0.5 # -50 years
}

giant_buff = {
	land_forcelimit_modifier = -0.75
	infantry_power = 0.20
	global_regiment_cost = 0.25 
	siege_ability = 0.33
	fire_damage = 0.1
	manpower_recovery_speed = -0.50
    monarch_lifespan = 1 # +100 years
}

# Spider Buff/Debuff
great_spider_buff = {
	land_forcelimit_modifier = -0.1
	global_regiment_cost = 0.1
	shock_damage = 0.10
	discipline = -0.05
    monarch_lifespan = 1 # +100 years
}

half_dwarf_buff = {
	land_forcelimit_modifier = -0.33
	siege_ability = 0.2
	inflation_reduction = 0.05
	global_trade_goods_size_modifier = 0.15
    monarch_lifespan = 2 # +200 years
}

hobbit_buff = {
	land_forcelimit_modifier = -0.50
	manpower_recovery_speed = -0.1
	merc_maintenance_modifier = -0.25
	tolerance_heretic = 1
	trade_efficiency = 0.10
    monarch_lifespan = 0.25
}

half_orc_buff = {
	land_forcelimit_modifier = 0.2
	infantry_power = -0.05
	tolerance_heathen = -1
	tolerance_heretic = -1
	manpower_recovery_speed = 0.1
	land_maintenance_modifier = -0.05
}

orc_buff = {
	land_forcelimit_modifier = 0.33
	infantry_power = -0.1
	tolerance_heathen = -1
	tolerance_heretic = -1
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.1
    monarch_lifespan = 1 # +100 years
}

# Troll Buff/Debuff
troll_buff = {
	land_forcelimit_modifier = -0.5
	infantry_power = 0.33
	siege_ability = 0.25
	manpower_recovery_speed = -0.1
    monarch_lifespan = 1 # +100 years
}

uruk_hai_buff = {
	discipline = 0.05
	tolerance_heathen = -1
	tolerance_heretic = -1
	global_regiment_cost = 0.1
    monarch_lifespan = 1 # +100 years
}

wizard_buff = {
	fire_damage = 0.05
	shock_damage = 0.05
	yearly_corruption = 0.05 
	spy_offence = 0.33
    monarch_lifespan = 10 # +1000 years (immortal)
}

wights_buff = {
	land_forcelimit_modifier = -0.25
	tolerance_heathen = -1
	tolerance_heretic = -1
	manpower_recovery_speed = -0.1
	spy_offence = 0.5 
	leader_land_manuever = 1
    monarch_lifespan = 10 # +1000 years (immortal)
}

beornings_buff = {
	land_forcelimit_modifier = -0.50
	infantry_power = 0.15
	tolerance_own = 1
	hostile_attrition = 1
	manpower_recovery_speed = -0.20
}