########################
#Event Modifier
#########################

########################
#Mission Effect Modifier
#########################

east_cardolan_assembling_a_council_modifier = {
	advisor_cost = -0.10
	yearly_corruption = -0.1
}

east_cardolan_allies_in_cardolan_modifier = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

east_cardolan_grow_the_country_modifier = {
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	global_prosperity_growth = 0.1
	great_project_upgrade_cost = -0.25
}