# Human Buff/Debuff
human_special_buff = {
	global_tax_modifier = 0.1
}

human_military_buff = {

}

###################################################

dwarven_special_buff = {
	inflation_reduction = 0.05
	production_efficiency = 0.15
	defensiveness = 0.15
    monarch_lifespan = 2 # +200 years
}

dwarven_military_buff = {
	land_morale = 0.15
	discipline = 0.075

	land_forcelimit_modifier = -0.25
	global_manpower_modifier = -0.25
	manpower_recovery_speed = -0.15
}

###################################################

dragon_special_buff = {
    monarch_lifespan = 10.0 # +1000 years (immortal)
}

dragon_military_buff = {
	siege_ability = 0.15
	artillery_power = 0.10

	land_morale = 0.35
	discipline = 0.25

	land_forcelimit_modifier = -0.75
	global_manpower_modifier = -0.50
	manpower_recovery_speed = -0.25
}

###################################################

elven_special_buff = {
	diplomatic_reputation = 1
	advisor_cost = -0.1
    monarch_lifespan = 10.0 # +1000 years (immortal)
}

elven_military_buff = {
	land_morale = 0.20
	discipline = 0.125

	land_forcelimit_modifier = -0.25
	global_manpower_modifier = -0.5
	manpower_recovery_speed = -0.30
}

###################################################

ent_special_buff = {
    monarch_lifespan = 10.0 # +1000 years (immortal)
}

ent_military_buff = {
	land_morale = 0.25
	discipline = 0.15
	
	land_forcelimit_modifier = -0.50
	global_manpower_modifier = -0.50
	manpower_recovery_speed = -0.5
}

###################################################

erus_children_special_buff = {
    monarch_lifespan = 10.0 # +1000 years (immortal)
}

erus_children_military_buff = {
	land_morale = 0.35
	discipline = 0.175

	artillery_fire = 1 
	fire_damage = 0.10
	siege_ability = 0.20

	land_forcelimit_modifier = -0.75
	global_manpower_modifier = -0.50
	manpower_recovery_speed = -0.5
}

###################################################

goblin_special_buff = {
    monarch_lifespan = 1.0 # -50 years
}

goblin_military_buff = {
	land_morale = -0.20
	discipline = -0.125

	infantry_power = -0.1	
	land_maintenance_modifier = -0.1

	land_forcelimit_modifier = 0.25
	global_manpower_modifier = 0.5
	manpower_recovery_speed = 0.30
}

###################################################

giant_special_buff = {
    monarch_lifespan = 1 # +100 years
}

giant_military_buff = {
	land_forcelimit_modifier = -0.75
	infantry_power = 0.20
	global_regiment_cost = 0.25 
	siege_ability = 0.33
	fire_damage = 0.1
	manpower_recovery_speed = -0.50
}

###################################################

great_spider_special_buff = {
    monarch_lifespan = 1 # +100 years
}

great_spider_military_buff = {
	land_forcelimit_modifier = -0.1
	global_regiment_cost = 0.1
	shock_damage = 0.10
	fire_damage_received = 0.25
}

###################################################

half_dwarf_special_buff = {
	inflation_reduction = 0.05
	global_trade_goods_size_modifier = 0.15
    monarch_lifespan = 2 # +200 years
}

half_dwarf_military_buff = {
	land_forcelimit_modifier = -0.33
	siege_ability = 0.2
}

###################################################

hobbit_special_buff = {
	merc_maintenance_modifier = -0.25
	tolerance_heretic = 1
	trade_efficiency = 0.10
    monarch_lifespan = 0.25
}

hobbit_military_buff = {
	land_forcelimit_modifier = -0.50
	manpower_recovery_speed = -0.1
}

###################################################

half_orc_special_buff = {
	tolerance_heathen = -1
	tolerance_heretic = -1
}

half_orc_military_buff = {
	land_forcelimit_modifier = 0.2
	infantry_power = -0.05
	manpower_recovery_speed = 0.1
	land_maintenance_modifier = -0.05
}

###################################################

orc_special_buff = {
	tolerance_heathen = -1
	tolerance_heretic = -1
    monarch_lifespan = 1 # +100 years
}

orc_military_buff = {
	land_forcelimit_modifier = 0.33
	infantry_power = -0.1
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.1
}

###################################################

troll_special_buff = {
    monarch_lifespan = 1 # +100 years
}

troll_military_buff = {
	land_forcelimit_modifier = -0.5
	infantry_power = 0.33
	siege_ability = 0.25
	manpower_recovery_speed = -0.1
}

###################################################

uruk_hai_special_buff = {
	tolerance_heathen = -1
	tolerance_heretic = -1
    monarch_lifespan = 1 # +100 years
}

uruk_hai_military_buff = {
	discipline = 0.05
	global_regiment_cost = 0.1
}

###################################################

wizard_special_buff = {
	yearly_corruption = 0.05 
	spy_offence = 0.33
    monarch_lifespan = 10 # +1000 years (immortal)
}

wizard_military_buff = {
	fire_damage = 0.05
	shock_damage = 0.05
}

###################################################

wights_special_buff = {
	tolerance_heathen = -1
	tolerance_heretic = -1
	spy_offence = 0.5 
    monarch_lifespan = 10 # +1000 years (immortal)
}

wights_military_buff = {
	land_forcelimit_modifier = -0.25
	manpower_recovery_speed = -0.1
	leader_land_manuever = 1
}

###################################################

beornings_special_buff = {
	tolerance_own = 1
	hostile_attrition = 1
}

beornings_military_buff = {
	land_forcelimit_modifier = -0.50
	infantry_power = 0.15
	manpower_recovery_speed = -0.20
}

###################################################
