government = monarchy
add_government_reform = feudalism_reform
government_rank = 1

primary_culture = culture_haruze
religion = religion_southron_men_of_darkness
technology_group = lotr_human_near_harad
capital = 142

historical_friend = X19
historical_friend = X28
historical_friend = X31
historical_friend = V11
historical_friend = X24
historical_friend = X20
historical_rival = X23
historical_rival = X18
historical_rival = X17

2750.1.1 = {
	monarch = {
		name = "Baahir"
		dynasty = "Nirman"
		birth_date = 2705.1.1
		adm = 4
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Fadi"
		name = "Fadi"
		dynasty = "Nirman"
		birth_date = 2705.1.1
		death_date = 2743.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Haikal"
		dynasty = "Nirman"
		birth_date = 2732.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Sadaqat"
		name = "Sadaqat"
		dynasty = "Nirman"
		birth_date = 2727.1.1
		death_date = 2774.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Urwah"
		dynasty = "Nirman"
		birth_date = 2797.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Uqbah"
		name = "Uqbah"
		dynasty = "Nirman"
		birth_date = 2827.1.1
		death_date = 2857.1.1
		adm = 1
		dip = 6
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Taha"
		dynasty = "Nirman"
		birth_date = 2825.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Sadeem"
		name = "Sadeem"
		dynasty = "Nirman"
		birth_date = 2868.1.1
		death_date = 2954.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Taanish"
		dynasty = "Nirman"
		birth_date = 2892.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Sa'd"
		name = "Sa'd"
		dynasty = "Nirman"
		birth_date = 2928.1.1
		death_date = 2982.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Najid"
		dynasty = "Nirman"
		birth_date = 2978.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Parsa"
		name = "Parsa"
		dynasty = "Nirman"
		birth_date = 2979.1.1
		death_date = 3004.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 100
	}
}

