government = monarchy
add_government_reform = marcrize_reform

primary_culture = culture_donan
religion = religion_daen_men_of_darkness
technology_group = lotr_human_near_harad
unit_type = lotr_human_near_harad
capital = 132

historical_friend = V17
historical_friend = V18
historical_friend = X23
historical_friend = X25
historical_friend = X17
historical_friend = X19
historical_friend = X28
historical_rival = X01
historical_rival = X11
historical_rival = X16
historical_rival = V12
historical_rival = V14

2750.1.1 = {
	monarch = {
		name = "Lohis"
		dynasty = "Caradhram"
		birth_date = 2697.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Azeari"
		name = "Azeari"
		dynasty = "Caradhram"
		birth_date = 2695.1.1
		death_date = 2755.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Meront"
		dynasty = "Harondor"
		birth_date = 2775.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Inigo"
		dynasty = "Caradhram"
		birth_date = 2818.1.1
		adm = 4
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Leheren"
		name = "Leheren"
		dynasty = "Caradhram"
		birth_date = 2796.1.1
		death_date = 2884.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ahoztar"
		dynasty = "Caradhram"
		birth_date = 2858.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Cigor"
		dynasty = "Caradhram"
		birth_date = 2886.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Otxoa"
		name = "Otxoa"
		dynasty = "Caradhram"
		birth_date = 2921.1.1
		death_date = 3007.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Urdin"
		dynasty = "Caradhram"
		birth_date = 2957.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

