government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_donan
religion = religion_daen
technology_group = lotr_human_near_harad
unit_type = lotr_human_near_harad
capital = 141

historical_friend = X19
historical_friend = V17
historical_friend = V13
historical_friend = X28
historical_rival = X17
historical_rival = X23
historical_rival = X24

2750.1.1 = {
	monarch = {
		name = "Dernad"
		dynasty = "Canenost"
		birth_date = 2699.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Sarf"
		name = "Sarf"
		dynasty = "Canenost"
		birth_date = 2683.1.1
		death_date = 2765.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gorsad"
		dynasty = "Canenost"
		birth_date = 2723.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Canenost"
		birth_date = 2769.1.1
		death_date = 2814.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Txatzel"
		dynasty = "Canenost"
		birth_date = 2761.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Dicra"
		name = "Dicra"
		dynasty = "Canenost"
		birth_date = 2762.1.1
		death_date = 2831.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Obeco"
		dynasty = "Canenost"
		birth_date = 2845.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Eduntze"
		name = "Eduntze"
		dynasty = "Canenost"
		birth_date = 2879.1.1
		death_date = 2959.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Milia"
		dynasty = "Canenost"
		birth_date = 2922.1.1
		adm = 4
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Mari"
		name = "Mari"
		dynasty = "Canenost"
		birth_date = 2921.1.1
		death_date = 2943.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Nabar"
		dynasty = "Canenost"
		birth_date = 2947.1.1
		adm = 3
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Ocanda"
		name = "Ocanda"
		dynasty = "Canenost"
		birth_date = 2961.1.1
		death_date = 3012.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 100
	}
}

