government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_chelkarim
religion = religion_haradrim_of_darkness
technology_group = lotr_human_near_harad

capital = 454

historical_friend = X79
historical_friend = X80
historical_friend = X20
historical_friend = V17
historical_friend = Q24
historical_rival = V12
historical_rival = X24
historical_rival = X19
historical_rival = X18

2750.1.1 = {
	monarch = {
		name = "Rumaythah"
		dynasty = "Llaz"
		birth_date = 2710.1.1
		adm = 4
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "May"
		name = "May"
		dynasty = "Llaz"
		birth_date = 2673.1.1
		death_date = 2707.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Malih"
		dynasty = "Llaz"
		birth_date = 2718.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Suhayr"
		name = "Suhayr"
		dynasty = "Llaz"
		birth_date = 2716.1.1
		death_date = 2736.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Nusaybah"
		dynasty = "Llaz"
		birth_date = 2804.1.1
		adm = 5
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Usaymah"
		name = "Usaymah"
		dynasty = "Llaz"
		birth_date = 2824.1.1
		death_date = 2845.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Llaz"
		birth_date = 2861.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

2950.1.1 = {
	monarch = {
		name = "Laiq"
		dynasty = "Llaz"
		birth_date = 2930.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Llaz"
		birth_date = 2902.1.1
		death_date = 2924.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ehan"
		dynasty = "Llaz"
		birth_date = 2982.1.1
		adm = 0
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Khawlah"
		name = "Khawlah"
		dynasty = "Llaz"
		birth_date = 2978.1.1
		death_date = 3025.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 100
	}
}

