government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_eriador
capital = 1961

historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80
historical_rival = Z42

2750.1.1 = {
	monarch = {
		name = "Naghúr"
		dynasty = "Zagrat"
		birth_date = 2695.1.1
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Gorzag"
		name = "Gorzag"
		dynasty = "Zagrat"
		birth_date = 2710.1.1
		death_date = 2786.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lûndush"
		dynasty = "Zagrat"
		birth_date = 2751.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Gorhúr"
		dynasty = "Zagrat"
		birth_date = 2813.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Maugaz"
		name = "Maugaz"
		dynasty = "Zagrat"
		birth_date = 2803.1.1
		death_date = 2880.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Radlag"
		dynasty = "Zagrat"
		birth_date = 2860.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Mauzag"
		name = "Mauzag"
		dynasty = "Zagrat"
		birth_date = 2823.1.1
		death_date = 2892.1.1
		adm = 5
		dip = 4
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gazûl"
		dynasty = "Zagrat"
		birth_date = 2889.1.1
		adm = 3
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Azog"
		name = "Azog"
		dynasty = "Zagrat"
		birth_date = 2912.1.1
		death_date = 2983.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Muzgor"
		dynasty = "Zagrat"
		birth_date = 2923.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Lûngash"
		name = "Lûngash"
		dynasty = "Zagrat"
		birth_date = 2970.1.1
		death_date = 3052.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 100
	}
}

