government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_eriador
capital = 1842

historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80

2750.1.1 = {
	monarch = {
		name = "Gazmog"
		dynasty = "Muzlûn"
		birth_date = 2732.1.1
		adm = 5
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Lûnbug"
		name = "Lûnbug"
		dynasty = "Muzlûn"
		birth_date = 2663.1.1
		death_date = 2701.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gazhúr"
		dynasty = "Muzlûn"
		birth_date = 2712.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Lugnag"
		name = "Lugnag"
		dynasty = "Muzlûn"
		birth_date = 2728.1.1
		death_date = 2755.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Yagaz"
		dynasty = "Muzlûn"
		birth_date = 2762.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Ugrat"
		name = "Ugrat"
		dynasty = "Muzlûn"
		birth_date = 2827.1.1
		death_date = 2889.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gazlag"
		dynasty = "Muzlûn"
		birth_date = 2821.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Lugdush"
		name = "Lugdush"
		dynasty = "Muzlûn"
		birth_date = 2822.1.1
		death_date = 2886.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gazlur"
		dynasty = "Muzlûn"
		birth_date = 2900.1.1
		adm = 5
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Lûnzag"
		name = "Lûnzag"
		dynasty = "Muzlûn"
		birth_date = 2906.1.1
		death_date = 2943.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Lugduf"
		dynasty = "Muzlûn"
		birth_date = 2951.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Ghash"
		name = "Ghash"
		dynasty = "Muzlûn"
		birth_date = 2970.1.1
		death_date = 3050.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 100
	}
}

