government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_ice_orkish
religion = religion_servants_of_sauron
technology_group = lotr_orc_forodwaith
unit_type = lotr_orc
capital = 246

historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80

2750.1.1 = {
	monarch = {
		name = "Gaznag"
		dynasty = "Shagduf"
		birth_date = 2720.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Radmuz"
		name = "Radmuz"
		dynasty = "Shagduf"
		birth_date = 2730.1.1
		death_date = 2778.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Shagduf"
		dynasty = "Shagduf"
		birth_date = 2737.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Radlag"
		dynasty = "Shagduf"
		birth_date = 2786.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Ugnag"
		name = "Ugnag"
		dynasty = "Shagduf"
		birth_date = 2826.1.1
		death_date = 2865.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ugdush"
		dynasty = "Shagduf"
		birth_date = 2873.1.1
		adm = 4
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Lûnlúk"
		name = "Lûnlúk"
		dynasty = "Shagduf"
		birth_date = 2850.1.1
		death_date = 2889.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Laguf"
		dynasty = "Shagduf"
		birth_date = 2867.1.1
		adm = 5
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Gazthak"
		name = "Gazthak"
		dynasty = "Shagduf"
		birth_date = 2921.1.1
		death_date = 2957.1.1
		adm = 3
		dip = 2
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gorshag"
		dynasty = "Shagduf"
		birth_date = 2920.1.1
		adm = 4
		dip = 5
		mil = 4
		female = yes
	}
}

