government = orc_gov
add_government_reform = lotr_orc_migrating_clan_reform
primary_culture = culture_ice_orkish
religion = religion_orkish
technology_group = lotr_orc_forodwaith
unit_type = lotr_orc
capital = 242

historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80
historical_rival = Z42

2750.1.1 = {
	monarch = {
		name = "Yagug"
		dynasty = "Uflúk"
		birth_date = 2714.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Yagdush"
		name = "Yagdush"
		dynasty = "Uflúk"
		birth_date = 2717.1.1
		death_date = 2760.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ugthak"
		dynasty = "Uflúk"
		birth_date = 2779.1.1
		adm = 3
		dip = 4
		mil = 1
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Gazlúk"
		dynasty = "Uflúk"
		birth_date = 2784.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Nagbug"
		name = "Nagbug"
		dynasty = "Uflúk"
		birth_date = 2779.1.1
		death_date = 2802.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ugduf"
		dynasty = "Uflúk"
		birth_date = 2818.1.1
		adm = 4
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Yaguf"
		name = "Yaguf"
		dynasty = "Uflúk"
		birth_date = 2827.1.1
		death_date = 2897.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gazug"
		dynasty = "Uflúk"
		birth_date = 2881.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Shagrat"
		name = "Shagrat"
		dynasty = "Uflúk"
		birth_date = 2917.1.1
		death_date = 2943.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Naglur"
		dynasty = "Uflúk"
		birth_date = 2923.1.1
		adm = 0
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Yagug"
		name = "Yagug"
		dynasty = "Uflúk"
		birth_date = 2912.1.1
		death_date = 2963.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

