government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
add_accepted_culture = culture_angmarrim
religion = religion_orkish
technology_group = lotr_orc_forodwaith
unit_type = lotr_orc
capital = 401

historical_friend = Y52
historical_friend = ANG
historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80
historical_rival = Z42

2750.1.1 = {
	monarch = {
		name = "Gazrat"
		dynasty = "Luglúk"
		birth_date = 2675.1.1
		adm = 4
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Ugmuz"
		name = "Ugmuz"
		dynasty = "Luglúk"
		birth_date = 2696.1.1
		death_date = 2750.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lugzag"
		dynasty = "Luglúk"
		birth_date = 2780.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Radug"
		name = "Radug"
		dynasty = "Luglúk"
		birth_date = 2759.1.1
		death_date = 2792.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Nagbug"
		dynasty = "Luglúk"
		birth_date = 2832.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Yagdush"
		name = "Yagdush"
		dynasty = "Luglúk"
		birth_date = 2831.1.1
		death_date = 2894.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Muzgor"
		dynasty = "Luglúk"
		birth_date = 2837.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Muzlur"
		dynasty = "Luglúk"
		birth_date = 2914.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

3000.1.1 = {
	monarch = {
		name = "Muzrat"
		dynasty = "Luglúk"
		birth_date = 2964.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Yagaz"
		name = "Yagaz"
		dynasty = "Luglúk"
		birth_date = 2962.1.1
		death_date = 3019.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

