government = orc_gov
add_government_reform = lotr_orc_migrating_clan_reform
primary_culture = culture_orkish
religion = religion_servants_of_sauron
technology_group = lotr_orc_eriador
unit_type = lotr_orc
capital = 3448

historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80
historical_rival = Z42

2750.1.1 = {
	monarch = {
		name = "Gazmuz"
		dynasty = "Shagduf"
		birth_date = 2708.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Luglúk"
		name = "Luglúk"
		dynasty = "Shagduf"
		birth_date = 2667.1.1
		death_date = 2708.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Muznag"
		dynasty = "Shagduf"
		birth_date = 2758.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Radbag"
		name = "Radbag"
		dynasty = "Shagduf"
		birth_date = 2752.1.1
		death_date = 2794.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Mauthak"
		dynasty = "Shagduf"
		birth_date = 2826.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Shaglur"
		name = "Shaglur"
		dynasty = "Shagduf"
		birth_date = 2824.1.1
		death_date = 2886.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Radmuz"
		dynasty = "Shagduf"
		birth_date = 2857.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Gazdush"
		name = "Gazdush"
		dynasty = "Shagduf"
		birth_date = 2874.1.1
		death_date = 2949.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Azog"
		dynasty = "Shagduf"
		birth_date = 2915.1.1
		adm = 3
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Yagdush"
		name = "Yagdush"
		dynasty = "Shagduf"
		birth_date = 2916.1.1
		death_date = 3005.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Lûndush"
		dynasty = "Shagduf"
		birth_date = 2943.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Lughorn"
		name = "Lughorn"
		dynasty = "Shagduf"
		birth_date = 2975.1.1
		death_date = 3011.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 100
	}
}

