government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_misty_mountains
capital = 738

historical_friend = V49
historical_friend = Y57
historical_rival = X16

2750.1.1 = {
	monarch = {
		name = "Gazmuz"
		dynasty = "Muzhúr"
		birth_date = 2685.1.1
		adm = 0
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Lugûl"
		name = "Lugûl"
		dynasty = "Muzhúr"
		birth_date = 2724.1.1
		death_date = 2756.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Maudush"
		dynasty = "Muzhúr"
		birth_date = 2729.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Zaglug"
		name = "Zaglug"
		dynasty = "Muzhúr"
		birth_date = 2756.1.1
		death_date = 2786.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Mauzag"
		dynasty = "Muzhúr"
		birth_date = 2792.1.1
		adm = 4
		dip = 4
		mil = 0
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Gazlûn"
		dynasty = "Muzhúr"
		birth_date = 2879.1.1
		adm = 5
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Muzlur"
		name = "Muzlur"
		dynasty = "Muzhúr"
		birth_date = 2870.1.1
		death_date = 2895.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lûngash"
		dynasty = "Muzhúr"
		birth_date = 2901.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Radlúk"
		name = "Radlúk"
		dynasty = "Muzhúr"
		birth_date = 2861.1.1
		death_date = 2943.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Shagdush"
		dynasty = "Muzhúr"
		birth_date = 2927.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Gazûl"
		name = "Gazûl"
		dynasty = "Muzhúr"
		birth_date = 2921.1.1
		death_date = 2994.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 100
	}
}

