government = tribal
add_government_reform = tribal_rivermen
primary_culture = culture_clansmen
religion = religion_daen_men_of_darkness
technology_group = lotr_human_eriador
capital = 382



historical_friend = Z45
historical_friend = Z50
historical_friend = Z46
historical_friend = V49
historical_rival = Z44
historical_rival = V09
historical_rival = X15
historical_rival = X16
historical_rival = V16
historical_rival = V15
historical_rival = Y89

2750.1.1 = {
	monarch = {
		name = "Drorsald"
		dynasty = "Arilthach"
		birth_date = 2725.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Berthoc"
		name = "Berthoc"
		dynasty = "Arilthach"
		birth_date = 2693.1.1
		death_date = 2735.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Caradoc"
		dynasty = "Arilthach"
		birth_date = 2768.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Heled"
		name = "Heled"
		dynasty = "Arilthach"
		birth_date = 2722.1.1
		death_date = 2790.1.1
		adm = 0
		dip = 4
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sanrind"
		dynasty = "Arilthach"
		birth_date = 2783.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Sath"
		name = "Sath"
		dynasty = "Arilthach"
		birth_date = 2770.1.1
		death_date = 2819.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Cadoc"
		dynasty = "Arilthach"
		birth_date = 2875.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Sarf"
		name = "Sarf"
		dynasty = "Arilthach"
		birth_date = 2855.1.1
		death_date = 2921.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Cant"
		dynasty = "Arilthach"
		birth_date = 2886.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Sarin"
		dynasty = "Arilthach"
		birth_date = 2933.1.1
		adm = 1
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Arilthach"
		birth_date = 2915.1.1
		death_date = 2963.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 100
	}
}

