government = tribal
add_government_reform = tribal_rivermen
primary_culture = culture_clansmen
religion = religion_daen
technology_group = lotr_human_eriador
capital = 380



historical_rival = V08
historical_rival = X16
historical_friend = Z44

2750.1.1 = {
	monarch = {
		name = "Marroc"
		dynasty = "Caladach"
		birth_date = 2696.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Modron"
		name = "Modron"
		dynasty = "Caladach"
		birth_date = 2720.1.1
		death_date = 2785.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Sath"
		dynasty = "Caladach"
		birth_date = 2721.1.1
		adm = 2
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Dicra"
		name = "Dicra"
		dynasty = "Caladach"
		birth_date = 2729.1.1
		death_date = 2814.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sanrind"
		dynasty = "Caladach"
		birth_date = 2813.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Caladach"
		birth_date = 2784.1.1
		death_date = 2868.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Melmidoc"
		dynasty = "Caladach"
		birth_date = 2866.1.1
		adm = 3
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Sath"
		name = "Sath"
		dynasty = "Caladach"
		birth_date = 2820.1.1
		death_date = 2898.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Sarf"
		dynasty = "Caladach"
		birth_date = 2929.1.1
		adm = 2
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Caladach"
		birth_date = 2897.1.1
		death_date = 2951.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sath"
		dynasty = "Caladach"
		birth_date = 2982.1.1
		adm = 3
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Sath"
		name = "Sath"
		dynasty = "Caladach"
		birth_date = 2933.1.1
		death_date = 2975.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 100
	}
}

