
government = tribal
add_government_reform = steppe_horde
primary_culture = culture_kul-ahar
religion = religion_ahar
technology_group = lotr_human
capital = 1688

historical_friend = W03
historical_friend = V45
historical_friend = V22
historical_friend = V42
historical_friend = V77
historical_rival = W07
historical_rival = W08
historical_rival = X77
historical_rival = X76
historical_rival = W02

2750.1.1 = {
	monarch = {
		name = "Bagdosauos"
		dynasty = "Mushel"
		birth_date = 2696.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Siran"
		name = "Siran"
		dynasty = "Mushel"
		birth_date = 2720.1.1
		death_date = 2800.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Oshin"
		dynasty = "Mushel"
		birth_date = 2777.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Vartan"
		dynasty = "Mushel"
		birth_date = 2789.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

2900.1.1 = {
	monarch = {
		name = "Gosôn"
		dynasty = "Mushel"
		birth_date = 2835.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Tatoul"
		dynasty = "Mushel"
		birth_date = 2886.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Anoush"
		name = "Anoush"
		dynasty = "Mushel"
		birth_date = 2879.1.1
		death_date = 2945.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Chopharnos"
		dynasty = "Mushel"
		birth_date = 2958.1.1
		adm = 0
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Tamura"
		name = "Tamura"
		dynasty = "Mushel"
		birth_date = 2922.1.1
		death_date = 2981.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 100
	}
}

