government = tribal
add_government_reform = haradwaith_nomad_reform
primary_culture = culture_urdwan_nomads
religion = religion_haruzani
technology_group = lotr_human
capital = 476

historical_friend = X30
historical_friend = X37
historical_friend = X33
historical_friend = X34
historical_friend = X23
historical_friend = X19
historical_rival = V48
historical_rival = X27

2750.1.1 = {
	monarch = {
		name = "May"
		dynasty = "Urdwan"
		birth_date = 2717.1.1
		adm = 1
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Khawlah"
		name = "Khawlah"
		dynasty = "Urdwan"
		birth_date = 2668.1.1
		death_date = 2738.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 100
	}
	add_country_modifier = {
		name = sandmen
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Ramlah"
		dynasty = "Urdwan"
		birth_date = 2735.1.1
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Firyal"
		name = "Firyal"
		dynasty = "Urdwan"
		birth_date = 2747.1.1
		death_date = 2822.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Wajid"
		dynasty = "Urdwan"
		birth_date = 2767.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Ijaz"
		dynasty = "Urdwan"
		birth_date = 2852.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Rumaylah"
		name = "Rumaylah"
		dynasty = "Urdwan"
		birth_date = 2825.1.1
		death_date = 2848.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Barkat"
		dynasty = "Urdwan"
		birth_date = 2888.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Ramlah"
		name = "Ramlah"
		dynasty = "Urdwan"
		birth_date = 2931.1.1
		death_date = 2969.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Tajudinn"
		dynasty = "Urdwan"
		birth_date = 2944.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Rudaynah"
		name = "Rudaynah"
		dynasty = "Urdwan"
		birth_date = 2919.1.1
		death_date = 2967.1.1
		adm = 4
		dip = 3
		mil = 0
		claim = 100
	}
}

