government = monarchy

add_government_reform = marcrize_reform
primary_culture = culture_donaen
religion = religion_daen_men_of_darkness
technology_group = lotr_human_near_harad
unit_type = lotr_human
capital = 127

historical_friend = V14
historical_friend = X25
historical_friend = V12
historical_rival = X01
historical_rival = X11
historical_rival = X16
historical_rival = X02

2750.1.1 = {
	monarch = {
		name = "Balcoe"
		dynasty = "Aegthelion"
		birth_date = 2729.1.1
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Erlea"
		name = "Erlea"
		dynasty = "Aegthelion"
		birth_date = 2681.1.1
		death_date = 2758.1.1
		adm = 5
		dip = 4
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Enneco"
		dynasty = "Aegthelion"
		birth_date = 2748.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Geth"
		dynasty = "Aegthelion"
		birth_date = 2799.1.1
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Nescato"
		name = "Nescato"
		dynasty = "Aegthelion"
		birth_date = 2825.1.1
		death_date = 2876.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Cison"
		dynasty = "Aegthelion"
		birth_date = 2861.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Sarf"
		name = "Sarf"
		dynasty = "Aegthelion"
		birth_date = 2823.1.1
		death_date = 2859.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Zagradoc"
		dynasty = "Aegthelion"
		birth_date = 2932.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

3000.1.1 = {
	monarch = {
		name = "Txatzel"
		dynasty = "Aegthelion"
		birth_date = 2929.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Aegthelion"
		birth_date = 2964.1.1
		death_date = 2996.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 100
	}
}

