government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_sakalai
religion = religion_daen_men_of_darkness
technology_group = lotr_human_near_harad
unit_type = lotr_human_near_harad
capital = 123

historical_friend = X25
historical_friend = V48
historical_friend = X26
historical_friend = V13
historical_rival = X24
historical_rival = X01
historical_rival = X11
historical_rival = X27
historical_rival = X16
historical_rival = X02

2750.1.1 = {
	monarch = {
		name = "Melmidoc"
		dynasty = "Methir"
		birth_date = 2669.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Munnoza"
		name = "Munnoza"
		dynasty = "Methir"
		birth_date = 2723.1.1
		death_date = 2788.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ahoztar"
		dynasty = "Methir"
		birth_date = 2721.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Txatzel"
		dynasty = "Methir"
		birth_date = 2816.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Txaran"
		dynasty = "Methir"
		birth_date = 2881.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Heled"
		name = "Heled"
		dynasty = "Methir"
		birth_date = 2872.1.1
		death_date = 2918.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Simon"
		dynasty = "Methir"
		birth_date = 2893.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

3000.1.1 = {
	monarch = {
		name = "Bihoxa"
		dynasty = "Methir"
		birth_date = 2979.1.1
		adm = 5
		dip = 1
		mil = 0
		female = yes
	}
}

