government = tribal
add_government_reform = tribal_wildmen
primary_culture = culture_clansmen
religion = religion_eriadorian_men_of_darkness
technology_group = lotr_human_eriador
capital = 1494



historical_friend = Z45
historical_friend = Z11
historical_friend = Z21
historical_friend = Z46
historical_friend = V08
historical_friend = V09
historical_rival = Z43
historical_rival = V16
historical_rival = Z44
historical_rival = X15
historical_rival = Z19
historical_rival = Z47

2750.1.1 = {
	monarch = {
		name = "Modron"
		dynasty = "Maolfinn"
		birth_date = 2725.1.1
		adm = 1
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Maolfinn"
		birth_date = 2664.1.1
		death_date = 2682.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Zagradoc"
		dynasty = "Maolfinn"
		birth_date = 2737.1.1
		adm = 1
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Dicra"
		name = "Dicra"
		dynasty = "Maolfinn"
		birth_date = 2777.1.1
		death_date = 2824.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sanrind"
		dynasty = "Maolfinn"
		birth_date = 2782.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Maolfinn"
		birth_date = 2796.1.1
		death_date = 2883.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Dicra"
		dynasty = "Maolfinn"
		birth_date = 2814.1.1
		adm = 5
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Heled"
		name = "Heled"
		dynasty = "Maolfinn"
		birth_date = 2811.1.1
		death_date = 2832.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Madol"
		dynasty = "Maolfinn"
		birth_date = 2874.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Dera"
		dynasty = "Maolfinn"
		birth_date = 2914.1.1
		adm = 5
		dip = 2
		mil = 2
		female = yes
	}
}

