government = tribal
add_government_reform = tribal_wildmen
primary_culture = culture_clansmen
religion = religion_daen
technology_group = lotr_human_eriador
capital = 366



historical_friend = Z43
historical_friend = V08
historical_friend = Z44
historical_friend = Z45
historical_rival = Z11
historical_rival = Z46
historical_rival = V15
historical_rival = X15

2750.1.1 = {
	monarch = {
		name = "Berthoc"
		dynasty = "Maolrunaidh"
		birth_date = 2664.1.1
		adm = 4
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Maolrunaidh"
		birth_date = 2677.1.1
		death_date = 2733.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Modron"
		dynasty = "Maolrunaidh"
		birth_date = 2729.1.1
		adm = 0
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Modron"
		name = "Modron"
		dynasty = "Maolrunaidh"
		birth_date = 2715.1.1
		death_date = 2763.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Madoc"
		dynasty = "Maolrunaidh"
		birth_date = 2819.1.1
		adm = 2
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Modron"
		name = "Modron"
		dynasty = "Maolrunaidh"
		birth_date = 2822.1.1
		death_date = 2849.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Cadi"
		dynasty = "Maolrunaidh"
		birth_date = 2821.1.1
		adm = 4
		dip = 0
		mil = 3
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Sath"
		dynasty = "Maolrunaidh"
		birth_date = 2885.1.1
		adm = 5
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Berthoc"
		name = "Berthoc"
		dynasty = "Maolrunaidh"
		birth_date = 2881.1.1
		death_date = 2910.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Garnoc"
		dynasty = "Maolrunaidh"
		birth_date = 2920.1.1
		adm = 5
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Maolrunaidh"
		birth_date = 2912.1.1
		death_date = 2985.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 100
	}
}

