government = orc_gov
add_government_reform = lotr_nazgul_reform
primary_culture = culture_orkish
add_accepted_culture = culture_spider
religion = religion_orkish
technology_group = lotr_orc_rhovanion
unit_type = lotr_orc
capital = 304

historical_friend = V17
historical_friend = V18
historical_friend = V20
historical_friend = Y57
historical_friend = Y44
historical_friend = Y63
historical_friend = V41
historical_friend = Y49
historical_friend = Y48
historical_friend = X99
historical_friend = X90
historical_friend = X87
historical_friend = V39
historical_friend = Y30
historical_friend = Y34
historical_friend = Y52
historical_rival = X01
historical_rival = X16
historical_rival = Y67
historical_rival = Y68
historical_rival = Z04
historical_rival = Y92
historical_rival = Y94
historical_rival = Y22
historical_rival = V27
historical_rival = Y95
historical_rival = Y96
historical_rival = V26

2750.1.1 = {
	monarch = {
		name = "Maubag"
		dynasty = "Gazthak"
		birth_date = 2714.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Lagrat"
		name = "Lagrat"
		dynasty = "Gazthak"
		birth_date = 2702.1.1
		death_date = 2730.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Shagduf"
		dynasty = "Gazthak"
		birth_date = 2774.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

2845.1.1 = {
	add_country_modifier = {
		name = dol_guldur_thrain_captured
		duration = -1
	}
}

2850.1.1 = {    
    set_country_flag = dol_guldur_discovred
	remove_country_modifier = dol_guldur_shrouded_mystery
    
	monarch = {
		name = "L没nshag"
		dynasty = "Gazthak"
		birth_date = 2810.1.1
		adm = 1
		dip = 3
		mil = 2
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "L没n没l"
		dynasty = "Gazthak"
		birth_date = 2818.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Nagug"
		name = "Nagug"
		dynasty = "Gazthak"
		birth_date = 2871.1.1
		death_date = 2932.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gorduf"
		dynasty = "Gazthak"
		birth_date = 2895.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Shagthak"
		name = "Shagthak"
		dynasty = "Gazthak"
		birth_date = 2881.1.1
		death_date = 2909.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "L没nzag"
		dynasty = "Gazthak"
		birth_date = 2968.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Maubug"
		name = "Maubug"
		dynasty = "Gazthak"
		birth_date = 2954.1.1
		death_date = 3038.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 100
	}
}

