government = melkor_gov
add_government_reform = lotr_spider_government_reform
primary_culture = culture_spider
religion = religion_children_of_ungoliant
technology_group = lotr_great_spider
unit_type = lotr_great_spider
capital = 1913

historical_friend = V19
historical_friend = V17
historical_friend = Y49
historical_friend = V41
historical_friend = Y44
historical_friend = Y63
historical_rival = Z04
historical_rival = Y94
historical_rival = Y67
historical_rival = Y96
historical_rival = V25

2750.1.1 = {
	monarch = {
		name = "Bolg"
		dynasty = "Lúnmaz"
		birth_date = 2668.1.1
		adm = 4
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Laguffa"
		name = "Laguffa"
		dynasty = "Lúnmaz"
		birth_date = 2698.1.1
		death_date = 2750.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gazbag"
		dynasty = "Lúnmaz"
		birth_date = 2776.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Ungoliel"
		name = "Ungoliel"
		dynasty = "Lúnmaz"
		birth_date = 2755.1.1
		death_date = 2822.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Yaglún"
		dynasty = "Lúnmaz"
		birth_date = 2817.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Ufbed"
		name = "Ufbed"
		dynasty = "Lúnmaz"
		birth_date = 2824.1.1
		death_date = 2901.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gazthak"
		dynasty = "Lúnmaz"
		birth_date = 2860.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Zagdush"
		dynasty = "Lúnmaz"
		birth_date = 2925.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Shagbet"
		name = "Shagbet"
		dynasty = "Lúnmaz"
		birth_date = 2888.1.1
		death_date = 2963.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Yagmuz"
		dynasty = "Lúnmaz"
		birth_date = 2927.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Lugronka"
		name = "Lugronka"
		dynasty = "Lúnmaz"
		birth_date = 2967.1.1
		death_date = 3029.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 100
	}
}

