
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_beornings
religion = religion_nenedain
technology_group = lotr_human
capital = 1879

historical_friend = Z04
historical_friend = W27
historical_friend = Z01
historical_friend = Y25
historical_friend = Y99
historical_rival = V19
historical_rival = V20
historical_rival = Y57
historical_rival = Y44

2750.1.1 = {
	monarch = {
		name = "Beranmund"
		dynasty = "Beranwine"
		birth_date = 2691.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Beornhild"
		name = "Beornhild"
		dynasty = "Beranwine"
		birth_date = 2727.1.1
		death_date = 2773.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Grimgar"
		dynasty = "Beranwine"
		birth_date = 2776.1.1
		adm = 5
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Beornwyn"
		name = "Beornwyn"
		dynasty = "Beranwine"
		birth_date = 2747.1.1
		death_date = 2823.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Grimfara"
		dynasty = "Beranwine"
		birth_date = 2800.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Grimfast"
		dynasty = "Beranwine"
		birth_date = 2880.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Beranhild"
		name = "Beranhild"
		dynasty = "Beranwine"
		birth_date = 2858.1.1
		death_date = 2902.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Grimbold"
		dynasty = "Beranwine"
		birth_date = 2887.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Beornwyn"
		name = "Beornwyn"
		dynasty = "Beranwine"
		birth_date = 2907.1.1
		death_date = 2974.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Beran"
		dynasty = "Beranwine"
		birth_date = 2967.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Beranhild"
		name = "Beranhild"
		dynasty = "Beranwine"
		birth_date = 2936.1.1
		death_date = 3000.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

