
government = tribal
add_government_reform = steppe_horde
primary_culture = culture_dalpigy
religion = religion_ahar
technology_group = lotr_human_palisor
capital = 1716

historical_friend = V10
historical_friend = V45
historical_friend = V46
historical_rival = X77
historical_rival = X89
historical_rival = W08

2750.1.1 = {
	monarch = {
		name = "Borena"
		dynasty = "Thorgúls"
		birth_date = 2690.1.1
		adm = 5
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Vartouhi"
		name = "Vartouhi"
		dynasty = "Thorgúls"
		birth_date = 2671.1.1
		death_date = 2743.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Arda"
		dynasty = "Thorgúls"
		birth_date = 2772.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Zbyslava"
		name = "Zbyslava"
		dynasty = "Thorgúls"
		birth_date = 2770.1.1
		death_date = 2796.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ousigos"
		dynasty = "Thorgúls"
		birth_date = 2761.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Ababa"
		name = "Ababa"
		dynasty = "Thorgúls"
		birth_date = 2815.1.1
		death_date = 2881.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Omrasmakos"
		dynasty = "Thorgúls"
		birth_date = 2877.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Maiôsara"
		name = "Maiôsara"
		dynasty = "Thorgúls"
		birth_date = 2825.1.1
		death_date = 2879.1.1
		adm = 1
		dip = 1
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Maria"
		dynasty = "Thorgúls"
		birth_date = 2921.1.1
		adm = 4
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Alitz"
		name = "Alitz"
		dynasty = "Thorgúls"
		birth_date = 2883.1.1
		death_date = 2967.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Omrasmakos"
		dynasty = "Thorgúls"
		birth_date = 2975.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Borena"
		name = "Borena"
		dynasty = "Thorgúls"
		birth_date = 2941.1.1
		death_date = 3023.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 100
	}
}

