government = tribal
add_government_reform = independent_khaganate_reform
primary_culture = culture_nurniags
religion = religion_ioriags
technology_group = lotr_human_mordor
unit_type = lotr_human_rhun
capital = 433

historical_rival = X86
historical_rival = V24

2750.1.1 = {
	monarch = {
		name = "Kasagos"
		dynasty = "Tatoul"
		birth_date = 2715.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Premyslava"
		name = "Premyslava"
		dynasty = "Tatoul"
		birth_date = 2714.1.1
		death_date = 2753.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Saitapharnês"
		dynasty = "Tatoul"
		birth_date = 2731.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Amôspados"
		dynasty = "Tatoul"
		birth_date = 2810.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Oxardôzis"
		dynasty = "Tatoul"
		birth_date = 2836.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Gorandukht"
		name = "Gorandukht"
		dynasty = "Tatoul"
		birth_date = 2843.1.1
		death_date = 2867.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Êrakas"
		dynasty = "Tatoul"
		birth_date = 2923.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Lousin"
		name = "Lousin"
		dynasty = "Tatoul"
		birth_date = 2916.1.1
		death_date = 2941.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Varazdat"
		dynasty = "Tatoul"
		birth_date = 2921.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

