government = tribal
add_government_reform = independent_khaganate_reform
primary_culture = culture_variags
religion = religion_easterling_men_of_darkness
technology_group = lotr_human_mordor
unit_type = lotr_human_rhun
capital = 627

historical_friend = X85
historical_rival = X86
historical_rival = V23
historical_rival = X78

2750.1.1 = {
	monarch = {
		name = "Spadakos"
		dynasty = "Phadinamos"
		birth_date = 2732.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

2800.1.1 = {
	monarch = {
		name = "David"
		dynasty = "Phadinamos"
		birth_date = 2739.1.1
		adm = 1
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Dalita"
		name = "Dalita"
		dynasty = "Phadinamos"
		birth_date = 2728.1.1
		death_date = 2795.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Bastakas"
		dynasty = "Phadinamos"
		birth_date = 2774.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

2900.1.1 = {
	monarch = {
		name = "Iôdesmagos"
		dynasty = "Phadinamos"
		birth_date = 2830.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Maria"
		name = "Maria"
		dynasty = "Phadinamos"
		birth_date = 2841.1.1
		death_date = 2908.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Chopharnos"
		dynasty = "Phadinamos"
		birth_date = 2861.1.1
		adm = 0
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Phadinamos"
		birth_date = 2919.1.1
		death_date = 2967.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Aboagos"
		dynasty = "Phadinamos"
		birth_date = 2951.1.1
		adm = 0
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Arda"
		name = "Arda"
		dynasty = "Phadinamos"
		birth_date = 2948.1.1
		death_date = 3034.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 100
	}
}

