government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_eothraim
religion = religion_aivathuida
technology_group = lotr_human
capital = 1915

historical_friend = X16
historical_friend = Y97
historical_friend = V30
historical_friend = Z02
historical_friend = Z03
historical_rival = X99
historical_rival = V17
historical_rival = V19
historical_rival = Y96
historical_rival = V26
historical_rival = X87
historical_rival = X97
historical_rival = X91
historical_rival = X96
historical_rival = V20
historical_rival = V41
historical_rival = W82

2750.1.1 = {
	monarch = {
		name = "Atagar"
		dynasty = "Aleric"
		birth_date = 2690.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Athalagunthi"
		name = "Athalagunthi"
		dynasty = "Aleric"
		birth_date = 2689.1.1
		death_date = 2778.1.1
		adm = 3
		dip = 2
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Herigar"
		dynasty = "Aleric"
		birth_date = 2779.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Hildibairhta"
		name = "Hildibairhta"
		dynasty = "Aleric"
		birth_date = 2722.1.1
		death_date = 2740.1.1
		adm = 0
		dip = 5
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Seimona"
		dynasty = "Aleric"
		birth_date = 2827.1.1
		adm = 0
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Biljahildi"
		name = "Biljahildi"
		dynasty = "Aleric"
		birth_date = 2831.1.1
		death_date = 2885.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Wingulf"
		dynasty = "Aleric"
		birth_date = 2878.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Antonja"
		name = "Antonja"
		dynasty = "Aleric"
		birth_date = 2831.1.1
		death_date = 2915.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Wingulf"
		dynasty = "Aleric"
		birth_date = 2893.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Vidubrand"
		dynasty = "Aleric"
		birth_date = 2958.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

