government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_eothraim
religion = religion_followers_of_mearas
technology_group = lotr_human_rhovanion
capital = 398

historical_friend = Y18
historical_friend = Z04
historical_friend = V27
historical_friend = Z02
historical_friend = Y95
historical_rival = X99
historical_rival = Y96
historical_rival = V25
historical_rival = Y97
historical_rival = V17
historical_rival = V19
historical_rival = V20
historical_rival = V41

2750.1.1 = {
	monarch = {
		name = "Kustanteina"
		dynasty = "Heribald"
		birth_date = 2698.1.1
		adm = 2
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Julia"
		name = "Julia"
		dynasty = "Heribald"
		birth_date = 2662.1.1
		death_date = 2719.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Athalagunthi"
		dynasty = "Heribald"
		birth_date = 2725.1.1
		adm = 0
		dip = 1
		mil = 4
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Haruulf"
		dynasty = "Heribald"
		birth_date = 2788.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Lwdja"
		name = "Lwdja"
		dynasty = "Heribald"
		birth_date = 2817.1.1
		death_date = 2866.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Erioric"
		dynasty = "Heribald"
		birth_date = 2860.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Hildiwara"
		name = "Hildiwara"
		dynasty = "Heribald"
		birth_date = 2855.1.1
		death_date = 2939.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Athalahildi"
		dynasty = "Heribald"
		birth_date = 2904.1.1
		adm = 5
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Justeina"
		name = "Justeina"
		dynasty = "Heribald"
		birth_date = 2889.1.1
		death_date = 2969.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Seggar"
		dynasty = "Heribald"
		birth_date = 2931.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

