government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_eothraim
religion = religion_aivathuida
technology_group = lotr_human
capital = 1934

historical_friend = V26
historical_friend = Y96
historical_friend = Z02
historical_friend = V29
historical_rival = V30
historical_rival = X99
historical_rival = V19
historical_rival = Y95
historical_rival = Y98
historical_rival = Z05
historical_rival = X90
historical_rival = V17
historical_rival = V20

2750.1.1 = {
	monarch = {
		name = "Athanila"
		dynasty = "Frithgavia"
		birth_date = 2721.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Vidumavi"
		name = "Vidumavi"
		dynasty = "Frithgavia"
		birth_date = 2702.1.1
		death_date = 2731.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Framgar"
		dynasty = "Frithgavia"
		birth_date = 2728.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Sara"
		name = "Sara"
		dynasty = "Frithgavia"
		birth_date = 2712.1.1
		death_date = 2780.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Daniela"
		dynasty = "Frithgavia"
		birth_date = 2767.1.1
		adm = 2
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Othalareika"
		name = "Othalareika"
		dynasty = "Frithgavia"
		birth_date = 2814.1.1
		death_date = 2866.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gaizathruthi"
		dynasty = "Frithgavia"
		birth_date = 2830.1.1
		adm = 0
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Athala"
		name = "Athala"
		dynasty = "Frithgavia"
		birth_date = 2848.1.1
		death_date = 2926.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Sigaric"
		dynasty = "Frithgavia"
		birth_date = 2889.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Thiudagardi"
		name = "Thiudagardi"
		dynasty = "Frithgavia"
		birth_date = 2900.1.1
		death_date = 2985.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Atagar"
		dynasty = "Frithgavia"
		birth_date = 2948.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Iudeith"
		name = "Iudeith"
		dynasty = "Frithgavia"
		birth_date = 2929.1.1
		death_date = 2966.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 100
	}
}

