government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_servants_of_sauron
technology_group = lotr_orc
capital = 1737

historical_friend = V17
historical_rival = X01
historical_rival = V24
historical_rival = V40

2750.1.1 = {
	monarch = {
		name = "Ugnag"
		dynasty = "Muzbag"
		birth_date = 2671.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Nagrat"
		name = "Nagrat"
		dynasty = "Muzbag"
		birth_date = 2689.1.1
		death_date = 2722.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Zaghúr"
		dynasty = "Muzbag"
		birth_date = 2781.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Ugrad"
		name = "Ugrad"
		dynasty = "Muzbag"
		birth_date = 2746.1.1
		death_date = 2807.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Shagthak"
		dynasty = "Muzbag"
		birth_date = 2782.1.1
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Gazlur"
		name = "Gazlur"
		dynasty = "Muzbag"
		birth_date = 2798.1.1
		death_date = 2838.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gorduf"
		dynasty = "Muzbag"
		birth_date = 2815.1.1
		adm = 5
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Radnag"
		name = "Radnag"
		dynasty = "Muzbag"
		birth_date = 2814.1.1
		death_date = 2862.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Maugash"
		dynasty = "Muzbag"
		birth_date = 2918.1.1
		adm = 2
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Maugash"
		name = "Maugash"
		dynasty = "Muzbag"
		birth_date = 2890.1.1
		death_date = 2966.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gazhorn"
		dynasty = "Muzbag"
		birth_date = 2962.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Lûnbug"
		name = "Lûnbug"
		dynasty = "Muzbag"
		birth_date = 2982.1.1
		death_date = 3049.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 100
	}
}

