
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_eothraim
religion = religion_followers_of_mearas
technology_group = lotr_human_rhovanion
capital = 1944

historical_friend = Z05
historical_friend = V30
historical_rival = X87
historical_rival = X90
historical_rival = X99

2750.1.1 = {
	monarch = {
		name = "Framgar"
		dynasty = "Aghari"
		birth_date = 2703.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Hildigardi"
		name = "Hildigardi"
		dynasty = "Aghari"
		birth_date = 2669.1.1
		death_date = 2731.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Herigar"
		dynasty = "Aghari"
		birth_date = 2761.1.1
		adm = 1
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Ibragardi"
		name = "Ibragardi"
		dynasty = "Aghari"
		birth_date = 2781.1.1
		death_date = 2831.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Wingulf"
		dynasty = "Aghari"
		birth_date = 2779.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Sara"
		name = "Sara"
		dynasty = "Aghari"
		birth_date = 2780.1.1
		death_date = 2815.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Kathareina"
		dynasty = "Aghari"
		birth_date = 2875.1.1
		adm = 5
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Thiudagunthi"
		name = "Thiudagunthi"
		dynasty = "Aghari"
		birth_date = 2875.1.1
		death_date = 2908.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Thiudamodi"
		dynasty = "Aghari"
		birth_date = 2911.1.1
		adm = 1
		dip = 3
		mil = 2
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Vidubrand"
		dynasty = "Aghari"
		birth_date = 2962.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

