government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_eothraim
religion = religion_aivathuida
technology_group = lotr_human_rhovanion
capital = 403

historical_friend = X16
historical_friend = Y97
historical_friend = V25
historical_friend = V29
historical_rival = X99
historical_rival = X90

2750.1.1 = {
	monarch = {
		name = "Frumimer"
		dynasty = "Frithbald"
		birth_date = 2708.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

2800.1.1 = {
	monarch = {
		name = "Hildegar"
		dynasty = "Frithbald"
		birth_date = 2749.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Brunhild"
		name = "Brunhild"
		dynasty = "Frithbald"
		birth_date = 2757.1.1
		death_date = 2829.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Aribrand"
		dynasty = "Frithbald"
		birth_date = 2819.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Thiudalinthi"
		name = "Thiudalinthi"
		dynasty = "Frithbald"
		birth_date = 2790.1.1
		death_date = 2860.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Marila"
		dynasty = "Frithbald"
		birth_date = 2866.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Framgar"
		dynasty = "Frithbald"
		birth_date = 2931.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Athalagunthi"
		name = "Athalagunthi"
		dynasty = "Frithbald"
		birth_date = 2899.1.1
		death_date = 2953.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Guntulf"
		dynasty = "Frithbald"
		birth_date = 2980.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Pawla"
		name = "Pawla"
		dynasty = "Frithbald"
		birth_date = 2921.1.1
		death_date = 3003.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 100
	}
}

