government = melkor_gov
add_government_reform = lotr_troll_clan_reform
primary_culture = culture_troll
religion = religion_servants_of_morgoth
technology_group = lotr_troll
capital = 375

historical_friend = V33
historical_friend = V31
historical_friend = V36
historical_friend = Y60
historical_friend = Y44
historical_friend = Y43
historical_friend = Y61
historical_rival = V37
historical_rival = Z62
historical_rival = Y80
historical_rival = V38
historical_rival = Z06
historical_rival = Z08
historical_rival = Z35

2750.1.1 = {
	monarch = {
		name = "Kadak"
		dynasty = "Brök"
		birth_date = 2699.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Garghira"
		name = "Garghira"
		dynasty = "Brök"
		birth_date = 2689.1.1
		death_date = 2732.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Krog"
		dynasty = "Brök"
		birth_date = 2771.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Ubrutta"
		name = "Ubrutta"
		dynasty = "Brök"
		birth_date = 2714.1.1
		death_date = 2774.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Krek"
		dynasty = "Brök"
		birth_date = 2832.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Orkamurra"
		name = "Orkamurra"
		dynasty = "Brök"
		birth_date = 2769.1.1
		death_date = 2808.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Krek"
		dynasty = "Brök"
		birth_date = 2836.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

2950.1.1 = {
	monarch = {
		name = "Ulthug"
		dynasty = "Brök"
		birth_date = 2929.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Rogashka"
		name = "Rogashka"
		dynasty = "Brök"
		birth_date = 2878.1.1
		death_date = 2911.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Buthrakur"
		dynasty = "Brök"
		birth_date = 2982.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

