government = melkor_gov
add_government_reform = lotr_troll_clan_reform
primary_culture = culture_troll
religion = religion_servants_of_morgoth
technology_group = lotr_troll
capital = 384

historical_friend = V33
historical_friend = V31
historical_friend = V36
historical_friend = Y60
historical_friend = Y44
historical_friend = Y43
historical_friend = Y61
historical_rival = V37
historical_rival = Z62
historical_rival = Y80
historical_rival = V38
historical_rival = Z06
historical_rival = Z08
historical_rival = Z35

2750.1.1 = {
	monarch = {
		name = "Buhrdur"
		dynasty = "Rogash"
		birth_date = 2718.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Ûrizbite"
		name = "Ûrizbite"
		dynasty = "Rogash"
		birth_date = 2676.1.1
		death_date = 2742.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Baltab"
		dynasty = "Rogash"
		birth_date = 2779.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Uthca"
		name = "Uthca"
		dynasty = "Rogash"
		birth_date = 2747.1.1
		death_date = 2777.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Lugronk"
		dynasty = "Rogash"
		birth_date = 2806.1.1
		adm = 3
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Ghibittah"
		name = "Ghibittah"
		dynasty = "Rogash"
		birth_date = 2772.1.1
		death_date = 2856.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ulthug"
		dynasty = "Rogash"
		birth_date = 2825.1.1
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Kibdurilla"
		name = "Kibdurilla"
		dynasty = "Rogash"
		birth_date = 2855.1.1
		death_date = 2874.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Beranzia"
		dynasty = "Rogash"
		birth_date = 2902.1.1
		adm = 4
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Tormogga"
		name = "Tormogga"
		dynasty = "Rogash"
		birth_date = 2896.1.1
		death_date = 2966.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Saggo"
		dynasty = "Rogash"
		birth_date = 2944.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Prug"
		name = "Prug"
		dynasty = "Rogash"
		birth_date = 2914.1.1
		death_date = 2955.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

