government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_servants_of_sauron
technology_group = lotr_orc_eriador
unit_type = lotr_orc
capital = 293

historical_friend = Y43
historical_friend = Y61
historical_friend = Z62
historical_friend = V32
historical_friend = V31
historical_friend = V36
historical_friend = Y60
historical_friend = Y56
historical_friend = V06
historical_rival = Y80
historical_rival = Z06
historical_rival = V38
historical_rival = Z08
historical_rival = Z35

2750.1.1 = {
	monarch = {
		name = "Muzlag"
		dynasty = "Gorgaz"
		birth_date = 2677.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

2800.1.1 = {
	monarch = {
		name = "Yaglug"
		dynasty = "Gorgaz"
		birth_date = 2733.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Lûnug"
		name = "Lûnug"
		dynasty = "Gorgaz"
		birth_date = 2759.1.1
		death_date = 2814.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Yaguf"
		dynasty = "Gorgaz"
		birth_date = 2795.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Zaglag"
		name = "Zaglag"
		dynasty = "Gorgaz"
		birth_date = 2763.1.1
		death_date = 2790.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Lagrat"
		dynasty = "Gorgaz"
		birth_date = 2858.1.1
		adm = 5
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Lugnag"
		name = "Lugnag"
		dynasty = "Gorgaz"
		birth_date = 2877.1.1
		death_date = 2919.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lûnug"
		dynasty = "Gorgaz"
		birth_date = 2876.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Maugash"
		dynasty = "Gorgaz"
		birth_date = 2950.1.1
		adm = 0
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Lûngash"
		name = "Lûngash"
		dynasty = "Gorgaz"
		birth_date = 2968.1.1
		death_date = 3040.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 100
	}
}

