government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_eriador
capital = 363

historical_friend = Y44
historical_friend = Y63
historical_friend = V36
historical_friend = Y43
historical_friend = Y53
historical_friend = V31
historical_friend = Z62
historical_rival = V37
historical_rival = Y07
historical_rival = Y80
historical_rival = Y62
historical_rival = Y61
historical_rival = V38
historical_rival = Z06

2750.1.1 = {
	monarch = {
		name = "Muzlúk"
		dynasty = "Yagdush"
		birth_date = 2683.1.1
		adm = 4
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Gorûl"
		name = "Gorûl"
		dynasty = "Yagdush"
		birth_date = 2670.1.1
		death_date = 2704.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Mauduf"
		dynasty = "Yagdush"
		birth_date = 2722.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Radlag"
		dynasty = "Yagdush"
		birth_date = 2784.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Nagmuz"
		name = "Nagmuz"
		dynasty = "Yagdush"
		birth_date = 2825.1.1
		death_date = 2882.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gazlúk"
		dynasty = "Yagdush"
		birth_date = 2869.1.1
		adm = 2
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Zagrat"
		name = "Zagrat"
		dynasty = "Yagdush"
		birth_date = 2866.1.1
		death_date = 2896.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Búrz"
		dynasty = "Yagdush"
		birth_date = 2861.1.1
		adm = 4
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Lûnrat"
		name = "Lûnrat"
		dynasty = "Yagdush"
		birth_date = 2893.1.1
		death_date = 2930.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Lûnduf"
		dynasty = "Yagdush"
		birth_date = 2914.1.1
		adm = 2
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Muzgaz"
		name = "Muzgaz"
		dynasty = "Yagdush"
		birth_date = 2960.1.1
		death_date = 3034.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 100
	}
}

