government = tribal
add_government_reform = tribal_dunedain_arnor
primary_culture = culture_dunedain_of_arnor
religion = religion_dunedain
technology_group = lotr_human_eriador
capital = 1416

historical_friend = Z06
historical_friend = Y80
historical_friend = Z08
historical_rival = Y44
historical_rival = V36
historical_rival = V31
historical_rival = Z62
historical_rival = V32
historical_rival = V33
historical_rival = Y60

2750.1.1 = {
	monarch = {
		name = "Arahael"
		dynasty = "Derufin"
		birth_date = 2709.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Lothíriel"
		name = "Lothíriel"
		dynasty = "Derufin"
		birth_date = 2726.1.1
		death_date = 2769.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Arador"
		dynasty = "Derufin"
		birth_date = 2746.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Araglas"
		dynasty = "Derufin"
		birth_date = 2788.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Lothíriel"
		name = "Lothíriel"
		dynasty = "Derufin"
		birth_date = 2797.1.1
		death_date = 2831.1.1
		adm = 3
		dip = 5
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Belegorn"
		dynasty = "Derufin"
		birth_date = 2857.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Lothíriel"
		name = "Lothíriel"
		dynasty = "Derufin"
		birth_date = 2832.1.1
		death_date = 2907.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Anardil"
		dynasty = "Derufin"
		birth_date = 2904.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Morwen"
		name = "Morwen"
		dynasty = "Derufin"
		birth_date = 2916.1.1
		death_date = 2971.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Aranuir"
		dynasty = "Derufin"
		birth_date = 2949.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Ivorwen"
		name = "Ivorwen"
		dynasty = "Derufin"
		birth_date = 2977.1.1
		death_date = 3047.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 100
	}
}

