government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_feotari
religion = religion_eriadorians
technology_group = lotr_human
capital = 1587

historical_friend = Z35
historical_friend = Z20
historical_friend = Z62
historical_friend = Z37
historical_rival = V32
historical_rival = V33
historical_rival = V31
historical_rival = Y44

2750.1.1 = {
	monarch = {
		name = "Bill"
		dynasty = "Wulfseggeas"
		birth_date = 2731.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Rosie"
		name = "Rosie"
		dynasty = "Wulfseggeas"
		birth_date = 2717.1.1
		death_date = 2741.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Osmond"
		dynasty = "Wulfseggeas"
		birth_date = 2740.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Rosa"
		name = "Rosa"
		dynasty = "Wulfseggeas"
		birth_date = 2770.1.1
		death_date = 2802.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Daisy"
		dynasty = "Wulfseggeas"
		birth_date = 2785.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Rosamund"
		name = "Rosamund"
		dynasty = "Wulfseggeas"
		birth_date = 2814.1.1
		death_date = 2885.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Bill"
		dynasty = "Wulfseggeas"
		birth_date = 2819.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Myrtie"
		name = "Myrtie"
		dynasty = "Wulfseggeas"
		birth_date = 2848.1.1
		death_date = 2884.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Hettie"
		dynasty = "Wulfseggeas"
		birth_date = 2899.1.1
		adm = 4
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Edi"
		name = "Edi"
		dynasty = "Wulfseggeas"
		birth_date = 2895.1.1
		death_date = 2973.1.1
		adm = 0
		dip = 4
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Daisy"
		dynasty = "Wulfseggeas"
		birth_date = 2971.1.1
		adm = 3
		dip = 1
		mil = 4
		female = yes
	}
}

