government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc
capital = 3046

historical_friend = V17
historical_rival = X01
historical_rival = V28

2750.1.1 = {
	monarch = {
		name = "Radmuz"
		dynasty = "Zagthak"
		birth_date = 2719.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Muzdush"
		name = "Muzdush"
		dynasty = "Zagthak"
		birth_date = 2699.1.1
		death_date = 2786.1.1
		adm = 3
		dip = 5
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Naglur"
		dynasty = "Zagthak"
		birth_date = 2716.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Naghúr"
		name = "Naghúr"
		dynasty = "Zagthak"
		birth_date = 2762.1.1
		death_date = 2803.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Shagûl"
		dynasty = "Zagthak"
		birth_date = 2808.1.1
		adm = 5
		dip = 2
		mil = 3
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Ugmuz"
		dynasty = "Zagthak"
		birth_date = 2863.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Radbag"
		name = "Radbag"
		dynasty = "Zagthak"
		birth_date = 2845.1.1
		death_date = 2910.1.1
		adm = 4
		dip = 1
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lughorn"
		dynasty = "Zagthak"
		birth_date = 2870.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Azog"
		name = "Azog"
		dynasty = "Zagthak"
		birth_date = 2910.1.1
		death_date = 2959.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Uflug"
		dynasty = "Zagthak"
		birth_date = 2920.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Gazlûn"
		name = "Gazlûn"
		dynasty = "Zagthak"
		birth_date = 2942.1.1
		death_date = 3009.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 100
	}
}

