government = melkor_gov
add_government_reform = lotr_spider_government_reform
primary_culture = culture_spider
religion = religion_spider
technology_group = lotr_great_spider
capital = 1937

historical_friend = V19
historical_friend = V17
historical_friend = Y49
historical_friend = V41
historical_friend = Y44
historical_friend = Y63
historical_rival = Z04
historical_rival = Y94
historical_rival = Y67
historical_rival = Y96
historical_rival = V25

2750.1.1 = {
	monarch = {
		name = "Gaznag"
		dynasty = "Gazuf"
		birth_date = 2687.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Nagbed"
		name = "Nagbed"
		dynasty = "Gazuf"
		birth_date = 2682.1.1
		death_date = 2769.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Muzlug"
		dynasty = "Gazuf"
		birth_date = 2764.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

2850.1.1 = {
	monarch = {
		name = "Búrz"
		dynasty = "Gazuf"
		birth_date = 2780.1.1
		adm = 4
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Búrzbed"
		name = "Búrzbed"
		dynasty = "Gazuf"
		birth_date = 2816.1.1
		death_date = 2887.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ugzag"
		dynasty = "Gazuf"
		birth_date = 2873.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Shagdush"
		dynasty = "Gazuf"
		birth_date = 2920.1.1
		adm = 1
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Maudbeg"
		name = "Maudbeg"
		dynasty = "Gazuf"
		birth_date = 2918.1.1
		death_date = 2971.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Lúnug"
		dynasty = "Gazuf"
		birth_date = 2928.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Ufbed"
		name = "Ufbed"
		dynasty = "Gazuf"
		birth_date = 2919.1.1
		death_date = 2947.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 100
	}
}

