
government = tribal
add_government_reform = steppe_horde
primary_culture = culture_kargarim
religion = religion_ahar
technology_group = lotr_human_palisor
capital = 3018

historical_friend = X71
historical_friend = X74
historical_friend = X77
historical_rival = V10
historical_rival = X76

2750.1.1 = {
	monarch = {
		name = "Pharnoxarthos"
		dynasty = "Stanislav"
		birth_date = 2671.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Alda"
		name = "Alda"
		dynasty = "Stanislav"
		birth_date = 2669.1.1
		death_date = 2706.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Karsas"
		dynasty = "Stanislav"
		birth_date = 2742.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Ovsanna"
		name = "Ovsanna"
		dynasty = "Stanislav"
		birth_date = 2777.1.1
		death_date = 2819.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ashot"
		dynasty = "Stanislav"
		birth_date = 2785.1.1
		adm = 1
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Borena"
		name = "Borena"
		dynasty = "Stanislav"
		birth_date = 2821.1.1
		death_date = 2885.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Predslava"
		dynasty = "Stanislav"
		birth_date = 2825.1.1
		adm = 4
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Hripsimeh"
		name = "Hripsimeh"
		dynasty = "Stanislav"
		birth_date = 2817.1.1
		death_date = 2867.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Seauagos"
		dynasty = "Stanislav"
		birth_date = 2872.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Mariyam"
		name = "Mariyam"
		dynasty = "Stanislav"
		birth_date = 2875.1.1
		death_date = 2904.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Joseph"
		dynasty = "Stanislav"
		birth_date = 2911.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Satenik"
		name = "Satenik"
		dynasty = "Stanislav"
		birth_date = 2924.1.1
		death_date = 2946.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 100
	}
}

