
government = tribal
add_government_reform = steppe_horde
primary_culture = culture_gaathgykar
religion = religion_ahar
technology_group = lotr_human
capital = 2082

2750.1.1 = {
	monarch = {
		name = "Ininthimeus"
		dynasty = "Sambida"
		birth_date = 2688.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Olava"
		name = "Olava"
		dynasty = "Sambida"
		birth_date = 2723.1.1
		death_date = 2798.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gabriel"
		dynasty = "Sambida"
		birth_date = 2719.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Eliz"
		name = "Eliz"
		dynasty = "Sambida"
		birth_date = 2752.1.1
		death_date = 2835.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Khosrov"
		dynasty = "Sambida"
		birth_date = 2825.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Katokas"
		dynasty = "Sambida"
		birth_date = 2814.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Satinik"
		name = "Satinik"
		dynasty = "Sambida"
		birth_date = 2881.1.1
		death_date = 2955.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Daniel"
		dynasty = "Sambida"
		birth_date = 2915.1.1
		adm = 0
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Arda"
		name = "Arda"
		dynasty = "Sambida"
		birth_date = 2928.1.1
		death_date = 3012.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Mariam"
		dynasty = "Sambida"
		birth_date = 2926.1.1
		adm = 5
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Málfríôr"
		name = "Málfríôr"
		dynasty = "Sambida"
		birth_date = 2938.1.1
		death_date = 3002.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 100
	}
}

