
government = tribal
add_government_reform = steppe_horde
primary_culture = culture_kargarim
religion = religion_followers_of_the_great_rider
technology_group = lotr_human_palisor
capital = 1718

historical_friend = V10
historical_rival = V42
historical_rival = X77

2750.1.1 = {
	monarch = {
		name = "Mêthakos"
		dynasty = "Aspamitharús"
		birth_date = 2670.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Maria"
		name = "Maria"
		dynasty = "Aspamitharús"
		birth_date = 2690.1.1
		death_date = 2731.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Phoros"
		dynasty = "Aspamitharús"
		birth_date = 2776.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Sirvart"
		name = "Sirvart"
		dynasty = "Aspamitharús"
		birth_date = 2772.1.1
		death_date = 2811.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Olga"
		dynasty = "Aspamitharús"
		birth_date = 2829.1.1
		adm = 5
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Takouhi"
		name = "Takouhi"
		dynasty = "Aspamitharús"
		birth_date = 2769.1.1
		death_date = 2837.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Eliz"
		dynasty = "Aspamitharús"
		birth_date = 2878.1.1
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Irauadis"
		dynasty = "Aspamitharús"
		birth_date = 2877.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Hripsimeh"
		name = "Hripsimeh"
		dynasty = "Aspamitharús"
		birth_date = 2903.1.1
		death_date = 2971.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Datevig"
		dynasty = "Aspamitharús"
		birth_date = 2926.1.1
		adm = 0
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Margaret"
		name = "Margaret"
		dynasty = "Aspamitharús"
		birth_date = 2949.1.1
		death_date = 3009.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 100
	}
}

