
government = tribal
add_government_reform = steppe_horde
primary_culture = culture_rycoli
religion = religion_ahar
technology_group = lotr_human
capital = 3536

historical_friend = V10
historical_friend = V22
historical_friend = V46
historical_friend = V72
historical_rival = X77
historical_rival = X89
historical_rival = W08
historical_rival = W01
historical_rival = W09
historical_rival = W10

2750.1.1 = {
	monarch = {
		name = "Hranoush"
		dynasty = "Pharnagos"
		birth_date = 2710.1.1
		adm = 1
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Elisaveta"
		name = "Elisaveta"
		dynasty = "Pharnagos"
		birth_date = 2724.1.1
		death_date = 2812.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Aritê"
		dynasty = "Pharnagos"
		birth_date = 2713.1.1
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Satenik"
		name = "Satenik"
		dynasty = "Pharnagos"
		birth_date = 2731.1.1
		death_date = 2820.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Smbat"
		dynasty = "Pharnagos"
		birth_date = 2770.1.1
		adm = 5
		dip = 1
		mil = 4
	}
}

2900.1.1 = {
	monarch = {
		name = "Mourdagos"
		dynasty = "Pharnagos"
		birth_date = 2821.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Khorishah"
		name = "Khorishah"
		dynasty = "Pharnagos"
		birth_date = 2864.1.1
		death_date = 2925.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Vartanoush"
		dynasty = "Pharnagos"
		birth_date = 2909.1.1
		adm = 3
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Anna"
		name = "Anna"
		dynasty = "Pharnagos"
		birth_date = 2865.1.1
		death_date = 2926.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Maniagos"
		dynasty = "Pharnagos"
		birth_date = 2975.1.1
		adm = 4
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Málfríôr"
		name = "Málfríôr"
		dynasty = "Pharnagos"
		birth_date = 2940.1.1
		death_date = 2999.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 100
	}
}

