
government = tribal
add_government_reform = steppe_horde
primary_culture = culture_relmetherin
religion = religion_ahar
technology_group = lotr_human
capital = 810

historical_friend = V45
historical_friend = V22
historical_friend = X85
historical_rival = X88
historical_rival = X89

2750.1.1 = {
	monarch = {
		name = "Araouêgos"
		dynasty = "Chodiakios"
		birth_date = 2671.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Chodiakios"
		birth_date = 2715.1.1
		death_date = 2789.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 100
	}
	add_country_modifier = {
		name = royal_ancestry
		duration = -1
	}
	add_country_modifier = {
		name = loyal_people
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Isaac"
		dynasty = "Chodiakios"
		birth_date = 2717.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Satinik"
		name = "Satinik"
		dynasty = "Chodiakios"
		birth_date = 2772.1.1
		death_date = 2817.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Mikayel"
		dynasty = "Chodiakios"
		birth_date = 2773.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Tiranês"
		dynasty = "Chodiakios"
		birth_date = 2856.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Gorandukht"
		name = "Gorandukht"
		dynasty = "Chodiakios"
		birth_date = 2869.1.1
		death_date = 2934.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Arthiemmanos"
		dynasty = "Chodiakios"
		birth_date = 2884.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Tamura"
		name = "Tamura"
		dynasty = "Chodiakios"
		birth_date = 2868.1.1
		death_date = 2918.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Bagês"
		dynasty = "Chodiakios"
		birth_date = 2977.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

