
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc
capital = 3406

historical_friend = Y35
historical_friend = Y36
historical_friend = W37
historical_rival = X89
historical_rival = X98
historical_rival = Y01

2750.1.1 = {
	monarch = {
		name = "Lûnûl"
		dynasty = "Lûnrat"
		birth_date = 2730.1.1
		adm = 0
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Zagbug"
		name = "Zagbug"
		dynasty = "Lûnrat"
		birth_date = 2668.1.1
		death_date = 2743.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lûndush"
		dynasty = "Lûnrat"
		birth_date = 2747.1.1
		adm = 4
		dip = 2
		mil = 1
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Lagduf"
		dynasty = "Lûnrat"
		birth_date = 2824.1.1
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Gazrat"
		name = "Gazrat"
		dynasty = "Lûnrat"
		birth_date = 2771.1.1
		death_date = 2802.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ugmuz"
		dynasty = "Lûnrat"
		birth_date = 2880.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Zagrad"
		name = "Zagrad"
		dynasty = "Lûnrat"
		birth_date = 2819.1.1
		death_date = 2856.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Maugor"
		dynasty = "Lûnrat"
		birth_date = 2926.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Lûnduf"
		name = "Lûnduf"
		dynasty = "Lûnrat"
		birth_date = 2905.1.1
		death_date = 2928.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ugrat"
		dynasty = "Lûnrat"
		birth_date = 2918.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Gazdush"
		name = "Gazdush"
		dynasty = "Lûnrat"
		birth_date = 2959.1.1
		death_date = 2992.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 100
	}
}

