government = monarchy

add_government_reform = principality_reform
primary_culture = culture_umbareans
add_accepted_culture = culture_haruze
religion = religion_haruzani
technology_group = lotr_human
capital = 468

historical_friend = X26
historical_friend = X25
historical_friend = V14
historical_rival = X11
historical_rival = X01
historical_rival = X27
historical_rival = V11

2750.1.1 = {
	monarch = {
		name = "Penlodh"
		dynasty = "Sakal"
		birth_date = 2708.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Avarwen"
		name = "Avarwen"
		dynasty = "Sakal"
		birth_date = 2682.1.1
		death_date = 2707.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Valandil"
		dynasty = "Sakal"
		birth_date = 2729.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Palantir"
		dynasty = "Sakal"
		birth_date = 2817.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Ciryandil"
		dynasty = "Sakal"
		birth_date = 2855.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Castamaitë"
		dynasty = "Sakal"
		birth_date = 2906.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Corwen"
		name = "Corwen"
		dynasty = "Sakal"
		birth_date = 2901.1.1
		death_date = 2946.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Nildawen"
		dynasty = "Sakal"
		birth_date = 2977.1.1
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Celebiel"
		name = "Celebiel"
		dynasty = "Sakal"
		birth_date = 2942.1.1
		death_date = 2972.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 100
	}
}

