
government = republic
add_government_reform = thainship_reform
primary_culture = culture_shirefolk
religion = religion_perian
technology_group = lotr_hobbit
capital = 643

historical_friend = Y27
historical_friend = Y26
historical_friend = Z22
historical_friend = Z06
historical_friend = Z16
historical_rival = V34
historical_rival = Z96
historical_rival = Y51
historical_rival = Y43

2750.1.1 = {
	monarch = {
		name = "Bingo"
		dynasty = "Took"
		birth_date = 2708.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Primula"
		name = "Primula"
		dynasty = "Took"
		birth_date = 2713.1.1
		death_date = 2760.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Fosco"
		dynasty = "Took"
		birth_date = 2750.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Celandine"
		name = "Celandine"
		dynasty = "Took"
		birth_date = 2729.1.1
		death_date = 2776.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Wiseman"
		dynasty = "Took"
		birth_date = 2791.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Salvia"
		name = "Salvia"
		dynasty = "Took"
		birth_date = 2777.1.1
		death_date = 2835.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Peregrin"
		dynasty = "Took"
		birth_date = 2831.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Donnamira"
		name = "Donnamira"
		dynasty = "Took"
		birth_date = 2853.1.1
		death_date = 2897.1.1
		adm = 0
		dip = 5
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Isengar"
		dynasty = "Took"
		birth_date = 2879.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Eglantine"
		name = "Eglantine"
		dynasty = "Took"
		birth_date = 2866.1.1
		death_date = 2941.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Cotman"
		dynasty = "Took"
		birth_date = 2976.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

