government = republic
add_government_reform = oligarchy_reform

primary_culture = culture_bardings
religion = religion_followers_of_mearas
technology_group = lotr_human_eriador
capital = 528



historical_friend = Y22
historical_friend = Y23
historical_friend = Y90
historical_friend = Y67
historical_friend = Z02
historical_friend = Z03
historical_friend = Y92
historical_friend = Z04
historical_friend = Y18
historical_friend = Y06
historical_rival = X99
historical_rival = X90
historical_rival = X87
historical_rival = V41
historical_rival = Y49
historical_rival = V17
historical_rival = V19
historical_rival = V20
historical_rival = Y44
historical_rival = Y34
historical_rival = Y33
historical_rival = Y30
historical_rival = Y31
historical_rival = Y63
historical_rival = X96
historical_rival = X97
historical_rival = X92
historical_rival = X91
historical_rival = X95
historical_rival = X93
historical_rival = X94
historical_rival = Y01
historical_rival = Y02
historical_rival = V39

2750.1.1 = {
	monarch = {
		name = "Richari"
		dynasty = "Athalgavia"
		birth_date = 2726.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Thiudagunthi"
		name = "Thiudagunthi"
		dynasty = "Athalgavia"
		birth_date = 2710.1.1
		death_date = 2751.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Othalareika"
		dynasty = "Athalgavia"
		birth_date = 2738.1.1
		adm = 4
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Eirena"
		name = "Eirena"
		dynasty = "Athalgavia"
		birth_date = 2748.1.1
		death_date = 2796.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Aribrand"
		dynasty = "Athalgavia"
		birth_date = 2788.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Daniela"
		name = "Daniela"
		dynasty = "Athalgavia"
		birth_date = 2799.1.1
		death_date = 2836.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Hildegar"
		dynasty = "Athalgavia"
		birth_date = 2877.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Susanna"
		name = "Susanna"
		dynasty = "Athalgavia"
		birth_date = 2855.1.1
		death_date = 2888.1.1
		adm = 4
		dip = 1
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Greimahildi"
		dynasty = "Athalgavia"
		birth_date = 2877.1.1
		adm = 3
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Athalgavia"
		birth_date = 2869.1.1
		death_date = 2899.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Amalabairga"
		dynasty = "Athalgavia"
		birth_date = 2973.1.1
		adm = 5
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Aileisabaith"
		name = "Aileisabaith"
		dynasty = "Athalgavia"
		birth_date = 2964.1.1
		death_date = 3042.1.1
		adm = 0
		dip = 5
		mil = 5
		claim = 100
	}
}

