
government = dwarf_gov
add_government_reform = kingdom_dwarf_reform
primary_culture = culture_longbeard
religion = religion_mahal
technology_group = lotr_dwarven
capital = 740

2750.1.1 = {
	monarch = {
		name = "Snotra"
		dynasty = "Torfi"
		birth_date = 2679.1.1
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Karin"
		name = "Karin"
		dynasty = "Torfi"
		birth_date = 2705.1.1
		death_date = 2772.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 100
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality
}

2800.1.1 = {
	monarch = {
		name = "Líkmund"
		dynasty = "Torfi"
		birth_date = 2729.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Býlgea"
		name = "Býlgea"
		dynasty = "Torfi"
		birth_date = 2760.1.1
		death_date = 2796.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 100
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality
}

2850.1.1 = {
	monarch = {
		name = "Inga"
		dynasty = "Torfi"
		birth_date = 2761.1.1
		adm = 0
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Hlín"
		name = "Hlín"
		dynasty = "Torfi"
		birth_date = 2788.1.1
		death_date = 2843.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality
}

2900.1.1 = {
	monarch = {
		name = "Býlgea"
		dynasty = "Torfi"
		birth_date = 2875.1.1
		adm = 0
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Inga"
		name = "Inga"
		dynasty = "Torfi"
		birth_date = 2874.1.1
		death_date = 2958.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality
}

2950.1.1 = {
	monarch = {
		name = "Ylva"
		dynasty = "Torfi"
		birth_date = 2869.1.1
		adm = 2
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Bestla"
		name = "Bestla"
		dynasty = "Torfi"
		birth_date = 2878.1.1
		death_date = 2967.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 100
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality
}

3000.1.1 = {
	monarch = {
		name = "Asa"
		dynasty = "Torfi"
		birth_date = 2976.1.1
		adm = 0
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Nanna"
		name = "Nanna"
		dynasty = "Torfi"
		birth_date = 2930.1.1
		death_date = 2990.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 100
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality
}

