
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_ironfist
religion = religion_northern_dwarves
technology_group = lotr_dwarven_rhun
unit_type = lotr_dwarven
capital = 961

historical_friend = Y09
historical_friend = Y12
historical_friend = Y10
historical_friend = Y11
historical_rival = Y35
historical_rival = X93
historical_rival = X92
historical_rival = Y33

2750.1.1 = {
	monarch = {
		name = "Authumbla"
		dynasty = "Vindalf"
		birth_date = 2701.1.1
		adm = 2
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Asta"
		name = "Asta"
		dynasty = "Vindalf"
		birth_date = 2678.1.1
		death_date = 2723.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Bolt"
		dynasty = "Vindalf"
		birth_date = 2716.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Halla"
		name = "Halla"
		dynasty = "Vindalf"
		birth_date = 2713.1.1
		death_date = 2747.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Jorth"
		dynasty = "Vindalf"
		birth_date = 2773.1.1
		adm = 1
		dip = 0
		mil = 4
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Vigdís"
		dynasty = "Vindalf"
		birth_date = 2845.1.1
		adm = 2
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Nótt"
		name = "Nótt"
		dynasty = "Vindalf"
		birth_date = 2850.1.1
		death_date = 2912.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gersemi"
		dynasty = "Vindalf"
		birth_date = 2918.1.1
		adm = 3
		dip = 0
		mil = 5
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Vigg"
		dynasty = "Vindalf"
		birth_date = 2945.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Sif"
		name = "Sif"
		dynasty = "Vindalf"
		birth_date = 2964.1.1
		death_date = 3052.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 100
	}
}

