
government = dwarf_gov
add_government_reform = kingdom_dwarf_reform
primary_culture = culture_longbeard
religion = religion_mahal
technology_group = lotr_dwarven
capital = 740

historical_friend = Y16
historical_friend = Y22
historical_rival = Y57

2750.1.1 = {
	monarch = {
		name = "Gertha"
		dynasty = "Balin's House"
		birth_date = 2712.1.1
		adm = 4
		dip = 5
		mil = 5
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Galti"
		dynasty = "Balin's House"
		birth_date = 2762.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Vanadís"
		dynasty = "Balin's House"
		birth_date = 2762.1.1
		adm = 2
		dip = 4
		mil = 0
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Spiall"
		dynasty = "Balin's House"
		birth_date = 2823.1.1
		adm = 3
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Ulvhilde"
		name = "Ulvhilde"
		dynasty = "Balin's House"
		birth_date = 2862.1.1
		death_date = 2947.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mýndil"
		dynasty = "Balin's House"
		birth_date = 2885.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Býlgea"
		name = "Býlgea"
		dynasty = "Balin's House"
		birth_date = 2898.1.1
		death_date = 2916.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Slóthi"
		dynasty = "Balin's House"
		birth_date = 2928.1.1
		adm = 0
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Beýla"
		name = "Beýla"
		dynasty = "Balin's House"
		birth_date = 2972.1.1
		death_date = 2993.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 100
	}
}

