
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_moakaw
religion = religion_far_eastern_men_of_darkness
technology_group = lotr_human_womarin_realms
unit_type = lotr_human_womarin_realms
capital = 517

2750.1.1 = {
	monarch = {
		name = "Mihrdat"
		dynasty = "Moak"
		birth_date = 2665.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

2800.1.1 = {
	monarch = {
		name = "Shoushanig"
		dynasty = "Moak"
		birth_date = 2761.1.1
		adm = 4
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Mara"
		name = "Mara"
		dynasty = "Moak"
		birth_date = 2714.1.1
		death_date = 2792.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Phodakos"
		dynasty = "Moak"
		birth_date = 2771.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Bôrnôn"
		dynasty = "Moak"
		birth_date = 2814.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Olga"
		name = "Olga"
		dynasty = "Moak"
		birth_date = 2845.1.1
		death_date = 2923.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Aroasios"
		dynasty = "Moak"
		birth_date = 2880.1.1
		adm = 4
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Malmfred"
		name = "Malmfred"
		dynasty = "Moak"
		birth_date = 2881.1.1
		death_date = 2929.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Teiranês"
		dynasty = "Moak"
		birth_date = 2927.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

