
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_goakaw
religion = religion_avaradan
technology_group = lotr_human_womarin_realms
capital = 517

2750.1.1 = {
	monarch = {
		name = "Patias"
		dynasty = "Goak"
		birth_date = 2676.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Satenik"
		name = "Satenik"
		dynasty = "Goak"
		birth_date = 2689.1.1
		death_date = 2761.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Nerseh"
		dynasty = "Goak"
		birth_date = 2725.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Eufemia"
		name = "Eufemia"
		dynasty = "Goak"
		birth_date = 2711.1.1
		death_date = 2796.1.1
		adm = 5
		dip = 4
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Zbyslava"
		dynasty = "Goak"
		birth_date = 2787.1.1
		adm = 0
		dip = 4
		mil = 5
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Eshkhan"
		dynasty = "Goak"
		birth_date = 2870.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Kohar"
		dynasty = "Goak"
		birth_date = 2894.1.1
		adm = 1
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Margaret"
		name = "Margaret"
		dynasty = "Goak"
		birth_date = 2925.1.1
		death_date = 3003.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gasteis"
		dynasty = "Goak"
		birth_date = 2961.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

