
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_womac
religion = religion_avaradan
technology_group = lotr_human_womarin_realms
unit_type = lotr_human_womarin_realms
capital = 517

2750.1.1 = {
	monarch = {
		name = "Eubarnakos"
		dynasty = "Womak"
		birth_date = 2683.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Ousigos"
		dynasty = "Womak"
		birth_date = 2719.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

2850.1.1 = {
	monarch = {
		name = "Xiamphôkanos"
		dynasty = "Womak"
		birth_date = 2787.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Mushegh"
		dynasty = "Womak"
		birth_date = 2850.1.1
		adm = 1
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Burdukhan"
		name = "Burdukhan"
		dynasty = "Womak"
		birth_date = 2854.1.1
		death_date = 2915.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Iramboustos"
		dynasty = "Womak"
		birth_date = 2903.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Leimeiê"
		name = "Leimeiê"
		dynasty = "Womak"
		birth_date = 2880.1.1
		death_date = 2923.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Bradakos"
		dynasty = "Womak"
		birth_date = 2925.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Aritê"
		name = "Aritê"
		dynasty = "Womak"
		birth_date = 2943.1.1
		death_date = 2977.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

