
government = elf_gov
add_government_reform = kingdom_elf_reform
primary_culture = culture_hisildi
religion = religion_moriquendi
technology_group = lotr_elven_palisor
unit_type = lotr_elven
capital = 2887

historical_friend = V89
historical_friend = W33
historical_friend = W34
historical_friend = W43
historical_friend = W31
historical_friend = W49
historical_rival = V74
historical_rival = V60
historical_rival = W32
historical_rival = V85
historical_rival = V97

2750.1.1 = {
	monarch = {
		name = "Nurwë"
		dynasty = "Ereinion"
		birth_date = 2706.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Neniel"
		name = "Neniel"
		dynasty = "Ereinion"
		birth_date = 2695.1.1
		death_date = 2745.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Círdan"
		dynasty = "Ereinion"
		birth_date = 2728.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Míriel"
		name = "Míriel"
		dynasty = "Ereinion"
		birth_date = 2767.1.1
		death_date = 2852.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Elmo"
		dynasty = "Ereinion"
		birth_date = 2770.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Morwen"
		name = "Morwen"
		dynasty = "Ereinion"
		birth_date = 2818.1.1
		death_date = 2886.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ingoldo"
		dynasty = "Ereinion"
		birth_date = 2836.1.1
		adm = 0
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Nimrodel"
		name = "Nimrodel"
		dynasty = "Ereinion"
		birth_date = 2876.1.1
		death_date = 2905.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ingwë"
		dynasty = "Ereinion"
		birth_date = 2877.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Galadwen"
		name = "Galadwen"
		dynasty = "Ereinion"
		birth_date = 2922.1.1
		death_date = 2961.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ingoldo"
		dynasty = "Ereinion"
		birth_date = 2975.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Mithrellas"
		name = "Mithrellas"
		dynasty = "Ereinion"
		birth_date = 2915.1.1
		death_date = 3001.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 100
	}
}

