
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_rubor
religion = religion_eastern_snowmen
technology_group = lotr_human_palisor
capital = 2860

historical_friend = V64
historical_friend = V68
historical_friend = V71
historical_rival = V74
historical_rival = V59
historical_rival = V61

2750.1.1 = {
	monarch = {
		name = "Saratos"
		dynasty = "Mushegh"
		birth_date = 2689.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Mushegh"
		birth_date = 2701.1.1
		death_date = 2760.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Malkhas"
		dynasty = "Mushegh"
		birth_date = 2717.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Arda"
		name = "Arda"
		dynasty = "Mushegh"
		birth_date = 2720.1.1
		death_date = 2794.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Atrnerseh"
		dynasty = "Mushegh"
		birth_date = 2789.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Razmouhi"
		name = "Razmouhi"
		dynasty = "Mushegh"
		birth_date = 2825.1.1
		death_date = 2890.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Adoês"
		dynasty = "Mushegh"
		birth_date = 2827.1.1
		adm = 2
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Helga"
		name = "Helga"
		dynasty = "Mushegh"
		birth_date = 2828.1.1
		death_date = 2881.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Arevig"
		dynasty = "Mushegh"
		birth_date = 2894.1.1
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Berjouhi"
		name = "Berjouhi"
		dynasty = "Mushegh"
		birth_date = 2867.1.1
		death_date = 2939.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Bagdochos"
		dynasty = "Mushegh"
		birth_date = 2937.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Mariyam"
		name = "Mariyam"
		dynasty = "Mushegh"
		birth_date = 2954.1.1
		death_date = 3004.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

