
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_sed
religion = religion_eastern_snowmen
technology_group = lotr_human
capital = 2846

historical_friend = V74
historical_rival = V60
historical_rival = V64
historical_rival = V72
historical_rival = V71

2750.1.1 = {
	monarch = {
		name = "Xenia"
		dynasty = "Malkhas"
		birth_date = 2697.1.1
		adm = 5
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Ababa"
		name = "Ababa"
		dynasty = "Malkhas"
		birth_date = 2716.1.1
		death_date = 2750.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gadikios"
		dynasty = "Malkhas"
		birth_date = 2737.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Paul"
		dynasty = "Malkhas"
		birth_date = 2792.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

2900.1.1 = {
	monarch = {
		name = "Elisaveta"
		dynasty = "Malkhas"
		birth_date = 2836.1.1
		adm = 4
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Storanê"
		name = "Storanê"
		dynasty = "Malkhas"
		birth_date = 2839.1.1
		death_date = 2883.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Êlmanos"
		dynasty = "Malkhas"
		birth_date = 2923.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Premyslava"
		name = "Premyslava"
		dynasty = "Malkhas"
		birth_date = 2877.1.1
		death_date = 2924.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Nerseh"
		dynasty = "Malkhas"
		birth_date = 2963.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Berjouhi"
		name = "Berjouhi"
		dynasty = "Malkhas"
		birth_date = 2911.1.1
		death_date = 2944.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 100
	}
}

