
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_orizians
religion = religion_followers_of_the_great_hunter
technology_group = lotr_human_urd
capital = 2852

historical_friend = V66
historical_friend = V65
historical_rival = V68

2750.1.1 = {
	monarch = {
		name = "Madakos"
		dynasty = "Chodios"
		birth_date = 2675.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Chodios"
		birth_date = 2701.1.1
		death_date = 2750.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Pateiros"
		dynasty = "Chodios"
		birth_date = 2726.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

2850.1.1 = {
	monarch = {
		name = "Malmfred"
		dynasty = "Chodios"
		birth_date = 2782.1.1
		adm = 1
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Ovsanna"
		name = "Ovsanna"
		dynasty = "Chodios"
		birth_date = 2778.1.1
		death_date = 2851.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Chôdarzos"
		dynasty = "Chodios"
		birth_date = 2842.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Malmfred"
		name = "Malmfred"
		dynasty = "Chodios"
		birth_date = 2823.1.1
		death_date = 2899.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Tornik"
		dynasty = "Chodios"
		birth_date = 2875.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Sirvart"
		name = "Sirvart"
		dynasty = "Chodios"
		birth_date = 2920.1.1
		death_date = 2949.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Spadakos"
		dynasty = "Chodios"
		birth_date = 2955.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

