
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_urdar
religion = religion_eastern_snowmen
technology_group = lotr_human
capital = 1602

historical_friend = V67
historical_friend = V82
historical_friend = V73
historical_friend = Y36
historical_friend = Y37
historical_rival = W37
historical_rival = V69
historical_rival = V89
historical_rival = V70
historical_rival = V75
historical_rival = W38
historical_rival = V90
historical_rival = V99

2750.1.1 = {
	monarch = {
		name = "Aleksandr"
		dynasty = "Irbis"
		birth_date = 2670.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

2800.1.1 = {
	monarch = {
		name = "Ochôdiakos"
		dynasty = "Irbis"
		birth_date = 2713.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Alitz"
		name = "Alitz"
		dynasty = "Irbis"
		birth_date = 2781.1.1
		death_date = 2862.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Eochar"
		dynasty = "Irbis"
		birth_date = 2781.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Yeva"
		name = "Yeva"
		dynasty = "Irbis"
		birth_date = 2765.1.1
		death_date = 2799.1.1
		adm = 3
		dip = 2
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Zbyslava"
		dynasty = "Irbis"
		birth_date = 2837.1.1
		adm = 2
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Allogia"
		name = "Allogia"
		dynasty = "Irbis"
		birth_date = 2867.1.1
		death_date = 2929.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mariyam"
		dynasty = "Irbis"
		birth_date = 2915.1.1
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Marina"
		name = "Marina"
		dynasty = "Irbis"
		birth_date = 2882.1.1
		death_date = 2956.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sasas"
		dynasty = "Irbis"
		birth_date = 2973.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

