
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_kubor
religion = religion_eastern_snowmen
technology_group = lotr_human
capital = 2847

historical_friend = V60
historical_friend = V71
historical_friend = V72
historical_rival = V61
historical_rival = V82

2750.1.1 = {
	monarch = {
		name = "Aleksandr"
		dynasty = "Thuloganos"
		birth_date = 2696.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

2800.1.1 = {
	monarch = {
		name = "Sozirsauos"
		dynasty = "Thuloganos"
		birth_date = 2740.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Elizabeth"
		name = "Elizabeth"
		dynasty = "Thuloganos"
		birth_date = 2781.1.1
		death_date = 2842.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Hasmig"
		dynasty = "Thuloganos"
		birth_date = 2798.1.1
		adm = 0
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Aritê"
		name = "Aritê"
		dynasty = "Thuloganos"
		birth_date = 2824.1.1
		death_date = 2894.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Hethum"
		dynasty = "Thuloganos"
		birth_date = 2842.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Nane"
		name = "Nane"
		dynasty = "Thuloganos"
		birth_date = 2867.1.1
		death_date = 2901.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lousin"
		dynasty = "Thuloganos"
		birth_date = 2912.1.1
		adm = 0
		dip = 1
		mil = 1
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Respendial"
		dynasty = "Thuloganos"
		birth_date = 2933.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Malmfred"
		name = "Malmfred"
		dynasty = "Thuloganos"
		birth_date = 2973.1.1
		death_date = 3005.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 100
	}
}

