
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_shartha
religion = religion_followers_of_the_great_hunter
technology_group = lotr_human_urd
capital = 2839

historical_friend = V67
historical_friend = V62
historical_rival = V83

2750.1.1 = {
	monarch = {
		name = "Khosrau"
		dynasty = "Kossas"
		birth_date = 2728.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

2800.1.1 = {
	monarch = {
		name = "Phorêranos"
		dynasty = "Kossas"
		birth_date = 2780.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Elizabeth"
		name = "Elizabeth"
		dynasty = "Kossas"
		birth_date = 2759.1.1
		death_date = 2829.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Phleimnagos"
		dynasty = "Kossas"
		birth_date = 2766.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Kohar"
		name = "Kohar"
		dynasty = "Kossas"
		birth_date = 2767.1.1
		death_date = 2813.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Irganos"
		dynasty = "Kossas"
		birth_date = 2869.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

2950.1.1 = {
	monarch = {
		name = "Chardeis"
		dynasty = "Kossas"
		birth_date = 2924.1.1
		adm = 5
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Tirgato"
		name = "Tirgato"
		dynasty = "Kossas"
		birth_date = 2926.1.1
		death_date = 2947.1.1
		adm = 3
		dip = 5
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Katokas"
		dynasty = "Kossas"
		birth_date = 2928.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Srpouhi"
		name = "Srpouhi"
		dynasty = "Kossas"
		birth_date = 2919.1.1
		death_date = 3007.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 100
	}
}

