
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_zettan
religion = religion_eastern_snowmen
technology_group = lotr_human_urd
capital = 2853

historical_friend = V62
historical_rival = V68
historical_rival = W35

2750.1.1 = {
	monarch = {
		name = "Grigor"
		dynasty = "Xaiorsazês"
		birth_date = 2710.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Ovsanna"
		name = "Ovsanna"
		dynasty = "Xaiorsazês"
		birth_date = 2712.1.1
		death_date = 2787.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ardeshir"
		dynasty = "Xaiorsazês"
		birth_date = 2774.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

2850.1.1 = {
	monarch = {
		name = "Siranos"
		dynasty = "Xaiorsazês"
		birth_date = 2780.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Gagik"
		dynasty = "Xaiorsazês"
		birth_date = 2823.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Amage"
		name = "Amage"
		dynasty = "Xaiorsazês"
		birth_date = 2856.1.1
		death_date = 2892.1.1
		adm = 1
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Pharnês"
		dynasty = "Xaiorsazês"
		birth_date = 2907.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Mariyam"
		name = "Mariyam"
		dynasty = "Xaiorsazês"
		birth_date = 2880.1.1
		death_date = 2946.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Pounig"
		dynasty = "Xaiorsazês"
		birth_date = 2916.1.1
		adm = 0
		dip = 5
		mil = 1
		female = yes
	}
}

