
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_angcla
religion = religion_followers_of_the_great_hunter
technology_group = lotr_human_urd
capital = 1481

historical_friend = V63
historical_friend = V65
historical_rival = V69
historical_rival = W37

2750.1.1 = {
	monarch = {
		name = "Ingeborg"
		dynasty = "Baxagos"
		birth_date = 2711.1.1
		adm = 1
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Allogia"
		name = "Allogia"
		dynasty = "Baxagos"
		birth_date = 2686.1.1
		death_date = 2771.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Zabagios"
		dynasty = "Baxagos"
		birth_date = 2719.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Alitz"
		name = "Alitz"
		dynasty = "Baxagos"
		birth_date = 2744.1.1
		death_date = 2783.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Karzoazos"
		dynasty = "Baxagos"
		birth_date = 2809.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Keghanoush"
		name = "Keghanoush"
		dynasty = "Baxagos"
		birth_date = 2786.1.1
		death_date = 2831.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Phoros"
		dynasty = "Baxagos"
		birth_date = 2839.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Rogneda"
		name = "Rogneda"
		dynasty = "Baxagos"
		birth_date = 2823.1.1
		death_date = 2908.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Elizabeth"
		dynasty = "Baxagos"
		birth_date = 2891.1.1
		adm = 0
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Baxagos"
		birth_date = 2920.1.1
		death_date = 2978.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Chounaros"
		dynasty = "Baxagos"
		birth_date = 2945.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

