
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_aigar
religion = religion_eastern_snowmen
technology_group = lotr_human_urd
capital = 2856

historical_friend = V78
historical_friend = V80
historical_rival = V66
historical_rival = W35
historical_rival = W34

2750.1.1 = {
	monarch = {
		name = "Levon"
		dynasty = "Ininthimeus"
		birth_date = 2665.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Kohar"
		name = "Kohar"
		dynasty = "Ininthimeus"
		birth_date = 2664.1.1
		death_date = 2748.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Vosgi"
		dynasty = "Ininthimeus"
		birth_date = 2743.1.1
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Xenia"
		name = "Xenia"
		dynasty = "Ininthimeus"
		birth_date = 2739.1.1
		death_date = 2772.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Bagdosauos"
		dynasty = "Ininthimeus"
		birth_date = 2783.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Olava"
		name = "Olava"
		dynasty = "Ininthimeus"
		birth_date = 2825.1.1
		death_date = 2904.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Kapriel"
		dynasty = "Ininthimeus"
		birth_date = 2878.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Aritê"
		name = "Aritê"
		dynasty = "Ininthimeus"
		birth_date = 2845.1.1
		death_date = 2866.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ourbazos"
		dynasty = "Ininthimeus"
		birth_date = 2870.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Stosarakos"
		dynasty = "Ininthimeus"
		birth_date = 2924.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Anahid"
		name = "Anahid"
		dynasty = "Ininthimeus"
		birth_date = 2946.1.1
		death_date = 3012.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 100
	}
}

