
government = dwarf_gov
add_government_reform = kingdom_dwarf_reform
primary_culture = culture_stiffbeard
religion = religion_mahal
technology_group = lotr_dwarven_urd
unit_type = lotr_dwarven
capital = 1569

historical_friend = W38
historical_friend = V89
historical_friend = W34
historical_rival = V83
historical_rival = V67
historical_rival = W37
historical_rival = V63
historical_rival = V82
historical_rival = V73

2750.1.1 = {
	monarch = {
		name = "Iliana"
		dynasty = "Solsi"
		birth_date = 2669.1.1
		adm = 5
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Vár"
		name = "Vár"
		dynasty = "Solsi"
		birth_date = 2705.1.1
		death_date = 2754.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Skógi"
		dynasty = "Solsi"
		birth_date = 2725.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

2850.1.1 = {
	monarch = {
		name = "Khîm"
		dynasty = "Solsi"
		birth_date = 2791.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Beorg"
		dynasty = "Solsi"
		birth_date = 2812.1.1
		adm = 5
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Gurli"
		name = "Gurli"
		dynasty = "Solsi"
		birth_date = 2858.1.1
		death_date = 2894.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Wegeir"
		dynasty = "Solsi"
		birth_date = 2918.1.1
		adm = 0
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Gyla"
		name = "Gyla"
		dynasty = "Solsi"
		birth_date = 2906.1.1
		death_date = 2963.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Kabbi"
		dynasty = "Solsi"
		birth_date = 2945.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

