
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_myri
religion = religion_followers_of_the_great_rider
technology_group = lotr_human_urd
capital = 2824



historical_friend = V71
historical_friend = V64
historical_friend = V72
historical_rival = V75
historical_rival = V82
historical_rival = V63
historical_rival = V73
historical_rival = V90
historical_rival = W38

2750.1.1 = {
	monarch = {
		name = "Karzoazos"
		dynasty = "Hamazasp"
		birth_date = 2673.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Alda"
		name = "Alda"
		dynasty = "Hamazasp"
		birth_date = 2722.1.1
		death_date = 2782.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Bagour"
		dynasty = "Hamazasp"
		birth_date = 2756.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Leyli"
		name = "Leyli"
		dynasty = "Hamazasp"
		birth_date = 2741.1.1
		death_date = 2828.1.1
		adm = 3
		dip = 2
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Aroasios"
		dynasty = "Hamazasp"
		birth_date = 2764.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Radamsadios"
		dynasty = "Hamazasp"
		birth_date = 2820.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Nane"
		name = "Nane"
		dynasty = "Hamazasp"
		birth_date = 2825.1.1
		death_date = 2860.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Bastakas"
		dynasty = "Hamazasp"
		birth_date = 2891.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Maiôsara"
		name = "Maiôsara"
		dynasty = "Hamazasp"
		birth_date = 2924.1.1
		death_date = 2955.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Hasmig"
		dynasty = "Hamazasp"
		birth_date = 2954.1.1
		adm = 2
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Satenik"
		name = "Satenik"
		dynasty = "Hamazasp"
		birth_date = 2947.1.1
		death_date = 3033.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 100
	}
}

