
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_lu_tyr
religion = religion_followers_of_the_great_rider
technology_group = lotr_human_urd
capital = 2829



historical_friend = V64
historical_friend = V74
historical_friend = V60
historical_friend = V72
historical_rival = V75
historical_rival = V70
historical_rival = W09
historical_rival = W01
historical_rival = V61

2750.1.1 = {
	monarch = {
		name = "Mazis"
		dynasty = "Lu Su"
		birth_date = 2661.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

2800.1.1 = {
	monarch = {
		name = "Aritê"
		dynasty = "Lu Su"
		birth_date = 2765.1.1
		adm = 0
		dip = 3
		mil = 0
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Elisaveta"
		dynasty = "Lu Su"
		birth_date = 2796.1.1
		adm = 2
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Khorishah"
		name = "Khorishah"
		dynasty = "Lu Su"
		birth_date = 2786.1.1
		death_date = 2833.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Iôdas"
		dynasty = "Lu Su"
		birth_date = 2870.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Yeva"
		name = "Yeva"
		dynasty = "Lu Su"
		birth_date = 2874.1.1
		death_date = 2903.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Vahag"
		dynasty = "Lu Su"
		birth_date = 2879.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Zbyslava"
		name = "Zbyslava"
		dynasty = "Lu Su"
		birth_date = 2907.1.1
		death_date = 2943.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Stormais"
		dynasty = "Lu Su"
		birth_date = 2971.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Leyli"
		name = "Leyli"
		dynasty = "Lu Su"
		birth_date = 2952.1.1
		death_date = 3008.1.1
		adm = 0
		dip = 4
		mil = 0
		claim = 100
	}
}

