
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_langur
religion = religion_tyr
technology_group = lotr_human_urd
capital = 2830



historical_friend = V64
historical_friend = V74
historical_friend = V60
historical_friend = V71
historical_rival = V75
historical_rival = V70
historical_rival = W09
historical_rival = W01
historical_rival = V61

2750.1.1 = {
	monarch = {
		name = "Hamazasp"
		dynasty = "Maniagos"
		birth_date = 2690.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

2800.1.1 = {
	monarch = {
		name = "Phleimnagos"
		dynasty = "Maniagos"
		birth_date = 2769.1.1
		adm = 3
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Vartanoush"
		name = "Vartanoush"
		dynasty = "Maniagos"
		birth_date = 2755.1.1
		death_date = 2798.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ababa"
		dynasty = "Maniagos"
		birth_date = 2766.1.1
		adm = 4
		dip = 4
		mil = 0
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Orsiomichos"
		dynasty = "Maniagos"
		birth_date = 2864.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Zbyslava"
		name = "Zbyslava"
		dynasty = "Maniagos"
		birth_date = 2826.1.1
		death_date = 2907.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Bagour"
		dynasty = "Maniagos"
		birth_date = 2922.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Satenik"
		name = "Satenik"
		dynasty = "Maniagos"
		birth_date = 2883.1.1
		death_date = 2945.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sarukê"
		dynasty = "Maniagos"
		birth_date = 2924.1.1
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Tamura"
		name = "Tamura"
		dynasty = "Maniagos"
		birth_date = 2930.1.1
		death_date = 2950.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 100
	}
}

