
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_dirians
religion = religion_tyr
technology_group = lotr_human_urd
capital = 2797



historical_friend = V67
historical_friend = V82
historical_friend = V63
historical_friend = Y36
historical_friend = Y37
historical_rival = W37
historical_rival = V69
historical_rival = V89
historical_rival = V70
historical_rival = V75
historical_rival = W38
historical_rival = V90

2750.1.1 = {
	monarch = {
		name = "Mihrdat"
		dynasty = "Gurgen"
		birth_date = 2686.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Tamura"
		name = "Tamura"
		dynasty = "Gurgen"
		birth_date = 2714.1.1
		death_date = 2735.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Maiakos"
		dynasty = "Gurgen"
		birth_date = 2779.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Anna"
		name = "Anna"
		dynasty = "Gurgen"
		birth_date = 2743.1.1
		death_date = 2828.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "Gurgen"
		birth_date = 2800.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Seta"
		name = "Seta"
		dynasty = "Gurgen"
		birth_date = 2770.1.1
		death_date = 2789.1.1
		adm = 1
		dip = 0
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Sasas"
		dynasty = "Gurgen"
		birth_date = 2853.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Eloise"
		name = "Eloise"
		dynasty = "Gurgen"
		birth_date = 2841.1.1
		death_date = 2885.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Aghavni"
		dynasty = "Gurgen"
		birth_date = 2918.1.1
		adm = 1
		dip = 1
		mil = 5
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Vartan"
		dynasty = "Gurgen"
		birth_date = 2953.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Hasmig"
		name = "Hasmig"
		dynasty = "Gurgen"
		birth_date = 2925.1.1
		death_date = 3002.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 100
	}
}

