
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_vorgani
religion = religion_tyr
technology_group = lotr_human
capital = 2891



historical_friend = V61
historical_friend = W11
historical_friend = W05
historical_friend = W07
historical_rival = V60
historical_rival = V59
historical_rival = W10
historical_rival = W09

2750.1.1 = {
	monarch = {
		name = "Razmouhi"
		dynasty = "Akasas"
		birth_date = 2682.1.1
		adm = 0
		dip = 4
		mil = 3
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Mêthakos"
		dynasty = "Akasas"
		birth_date = 2743.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

2850.1.1 = {
	monarch = {
		name = "Nauakos"
		dynasty = "Akasas"
		birth_date = 2793.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Berjanoush"
		name = "Berjanoush"
		dynasty = "Akasas"
		birth_date = 2774.1.1
		death_date = 2795.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Lupo"
		dynasty = "Akasas"
		birth_date = 2824.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Mariam"
		name = "Mariam"
		dynasty = "Akasas"
		birth_date = 2881.1.1
		death_date = 2900.1.1
		adm = 1
		dip = 1
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Berjouhi"
		dynasty = "Akasas"
		birth_date = 2930.1.1
		adm = 3
		dip = 1
		mil = 5
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Yeva"
		dynasty = "Akasas"
		birth_date = 2911.1.1
		adm = 4
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Vartanoush"
		name = "Vartanoush"
		dynasty = "Akasas"
		birth_date = 2949.1.1
		death_date = 3012.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

