
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_desdursy
religion = religion_tyr
technology_group = lotr_human_urd
capital = 984



historical_friend = X98
historical_friend = V45
historical_friend = V73
historical_rival = V99
historical_rival = V70
historical_rival = V71

2750.1.1 = {
	monarch = {
		name = "Tamar"
		dynasty = "Aphtheimakos"
		birth_date = 2668.1.1
		adm = 5
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Srpouhi"
		name = "Srpouhi"
		dynasty = "Aphtheimakos"
		birth_date = 2701.1.1
		death_date = 2780.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Iramboustos"
		dynasty = "Aphtheimakos"
		birth_date = 2765.1.1
		adm = 4
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Ababa"
		name = "Ababa"
		dynasty = "Aphtheimakos"
		birth_date = 2724.1.1
		death_date = 2750.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gabriel"
		dynasty = "Aphtheimakos"
		birth_date = 2782.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Arin"
		name = "Arin"
		dynasty = "Aphtheimakos"
		birth_date = 2832.1.1
		death_date = 2863.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Takouhi"
		dynasty = "Aphtheimakos"
		birth_date = 2870.1.1
		adm = 0
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Zbyslava"
		name = "Zbyslava"
		dynasty = "Aphtheimakos"
		birth_date = 2820.1.1
		death_date = 2888.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Berjouhi"
		dynasty = "Aphtheimakos"
		birth_date = 2900.1.1
		adm = 0
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Hasmig"
		name = "Hasmig"
		dynasty = "Aphtheimakos"
		birth_date = 2913.1.1
		death_date = 2981.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ousigasos"
		dynasty = "Aphtheimakos"
		birth_date = 2960.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Anna"
		name = "Anna"
		dynasty = "Aphtheimakos"
		birth_date = 2911.1.1
		death_date = 2950.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

