
government = tribal
add_government_reform = steppe_horde
primary_culture = culture_ivabi
add_accepted_culture = culture_nargaathi
religion = religion_ivabi
technology_group = lotr_human
capital = 2079

historical_friend = Z83
historical_friend = Z85
historical_friend = W52
historical_rival = V77
historical_rival = W02
historical_rival = Z74
historical_rival = Y76
historical_rival = W85

2750.1.1 = {
	monarch = {
		name = "Mzhezh"
		dynasty = "Ibav"
		birth_date = 2724.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Maria"
		name = "Maria"
		dynasty = "Ibav"
		birth_date = 2722.1.1
		death_date = 2760.1.1
		adm = 4
		dip = 1
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Masas"
		dynasty = "Ibav"
		birth_date = 2752.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Keghanoush"
		name = "Keghanoush"
		dynasty = "Ibav"
		birth_date = 2777.1.1
		death_date = 2808.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Vartan"
		dynasty = "Ibav"
		birth_date = 2769.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

2900.1.1 = {
	monarch = {
		name = "Xiamphôkanos"
		dynasty = "Ibav"
		birth_date = 2854.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Lousin"
		name = "Lousin"
		dynasty = "Ibav"
		birth_date = 2848.1.1
		death_date = 2894.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Stepanos"
		dynasty = "Ibav"
		birth_date = 2878.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Rita"
		name = "Rita"
		dynasty = "Ibav"
		birth_date = 2922.1.1
		death_date = 3009.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Mikayel"
		dynasty = "Ibav"
		birth_date = 2922.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

