
government = tribal
add_government_reform = steppe_horde
primary_culture = culture_gaathgykar
religion = religion_followers_of_the_great_rider
technology_group = lotr_human_palisor
capital = 2082

historical_friend = V10
historical_friend = X76
historical_friend = V42
historical_friend = X40
historical_rival = W02
historical_rival = V76
historical_rival = Z83
historical_rival = Z85
historical_rival = Z74
historical_rival = Y76

2750.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Bradakos"
		birth_date = 2663.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

2800.1.1 = {
	monarch = {
		name = "Maniagos"
		dynasty = "Bradakos"
		birth_date = 2726.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Burdukhan"
		name = "Burdukhan"
		dynasty = "Bradakos"
		birth_date = 2772.1.1
		death_date = 2802.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Arsaliôn"
		dynasty = "Bradakos"
		birth_date = 2778.1.1
		adm = 2
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Bradakos"
		birth_date = 2790.1.1
		death_date = 2873.1.1
		adm = 4
		dip = 1
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Predslava"
		dynasty = "Bradakos"
		birth_date = 2864.1.1
		adm = 3
		dip = 2
		mil = 1
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Siauask"
		dynasty = "Bradakos"
		birth_date = 2906.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Hripsimeh"
		name = "Hripsimeh"
		dynasty = "Bradakos"
		birth_date = 2871.1.1
		death_date = 2919.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Synges"
		dynasty = "Bradakos"
		birth_date = 2919.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Sarukê"
		name = "Sarukê"
		dynasty = "Bradakos"
		birth_date = 2972.1.1
		death_date = 3048.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 100
	}
}

