
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_surk_kaelan
religion = religion_avaradan
technology_group = lotr_human
capital = 2867

historical_friend = V79
historical_rival = V83
historical_rival = V68

2750.1.1 = {
	monarch = {
		name = "Shoushanig"
		dynasty = "Omrasmakos"
		birth_date = 2699.1.1
		adm = 2
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Olava"
		name = "Olava"
		dynasty = "Omrasmakos"
		birth_date = 2670.1.1
		death_date = 2731.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Eliz"
		dynasty = "Omrasmakos"
		birth_date = 2734.1.1
		adm = 2
		dip = 5
		mil = 1
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Eubarnakos"
		dynasty = "Omrasmakos"
		birth_date = 2773.1.1
		adm = 4
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Vosgi"
		name = "Vosgi"
		dynasty = "Omrasmakos"
		birth_date = 2793.1.1
		death_date = 2856.1.1
		adm = 4
		dip = 3
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gadas"
		dynasty = "Omrasmakos"
		birth_date = 2850.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Vosgi"
		name = "Vosgi"
		dynasty = "Omrasmakos"
		birth_date = 2857.1.1
		death_date = 2896.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Bagdosauos"
		dynasty = "Omrasmakos"
		birth_date = 2917.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Maria"
		name = "Maria"
		dynasty = "Omrasmakos"
		birth_date = 2877.1.1
		death_date = 2950.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sarakos"
		dynasty = "Omrasmakos"
		birth_date = 2941.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Yeva"
		name = "Yeva"
		dynasty = "Omrasmakos"
		birth_date = 2929.1.1
		death_date = 2982.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 100
	}
}

