
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_surk_kaelan
religion = religion_avaradan
technology_group = lotr_human_womarin_realms
unit_type = lotr_human_womarin_realms
capital = 2873

historical_friend = V78
historical_friend = V97
historical_rival = W33
historical_rival = V81
historical_rival = V80
historical_rival = W34
historical_rival = W32

2750.1.1 = {
	monarch = {
		name = "Azos"
		dynasty = "Arsen"
		birth_date = 2689.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Marina"
		name = "Marina"
		dynasty = "Arsen"
		birth_date = 2725.1.1
		death_date = 2763.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Khorishah"
		dynasty = "Arsen"
		birth_date = 2778.1.1
		adm = 5
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Margarid"
		name = "Margarid"
		dynasty = "Arsen"
		birth_date = 2746.1.1
		death_date = 2816.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Phandarazos"
		dynasty = "Arsen"
		birth_date = 2779.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Anahid"
		name = "Anahid"
		dynasty = "Arsen"
		birth_date = 2832.1.1
		death_date = 2867.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Pêrakos"
		dynasty = "Arsen"
		birth_date = 2861.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Anoush"
		name = "Anoush"
		dynasty = "Arsen"
		birth_date = 2873.1.1
		death_date = 2945.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Borena"
		dynasty = "Arsen"
		birth_date = 2920.1.1
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Pounig"
		name = "Pounig"
		dynasty = "Arsen"
		birth_date = 2918.1.1
		death_date = 2997.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Arsen"
		birth_date = 2924.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Maiôsara"
		name = "Maiôsara"
		dynasty = "Arsen"
		birth_date = 2920.1.1
		death_date = 2945.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 100
	}
}

