
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_durakhani
religion = religion_far_eastern_men_of_darkness
technology_group = lotr_human_womarin_realms
capital = 2868

historical_friend = V81
historical_rival = V78
historical_rival = V79
historical_rival = V83
historical_rival = V84

2750.1.1 = {
	monarch = {
		name = "Maiakos"
		dynasty = "Sturanos"
		birth_date = 2729.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Houri"
		name = "Houri"
		dynasty = "Sturanos"
		birth_date = 2702.1.1
		death_date = 2758.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Seauagos"
		dynasty = "Sturanos"
		birth_date = 2726.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Amage"
		name = "Amage"
		dynasty = "Sturanos"
		birth_date = 2767.1.1
		death_date = 2855.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gevorg"
		dynasty = "Sturanos"
		birth_date = 2805.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Margarid"
		name = "Margarid"
		dynasty = "Sturanos"
		birth_date = 2792.1.1
		death_date = 2861.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Alda"
		dynasty = "Sturanos"
		birth_date = 2827.1.1
		adm = 0
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Razmouhi"
		name = "Razmouhi"
		dynasty = "Sturanos"
		birth_date = 2867.1.1
		death_date = 2913.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Godosauos"
		dynasty = "Sturanos"
		birth_date = 2906.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Srpouhi"
		name = "Srpouhi"
		dynasty = "Sturanos"
		birth_date = 2876.1.1
		death_date = 2933.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Vahram"
		dynasty = "Sturanos"
		birth_date = 2978.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Houri"
		name = "Houri"
		dynasty = "Sturanos"
		birth_date = 2973.1.1
		death_date = 2992.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 100
	}
}

