
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_sulini
religion = religion_avaradan
technology_group = lotr_human
capital = 2878

historical_friend = V81
historical_rival = V78
historical_rival = V79
historical_rival = V83
historical_rival = V84

2750.1.1 = {
	monarch = {
		name = "Alice"
		dynasty = "Aubadag"
		birth_date = 2716.1.1
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Satenik"
		name = "Satenik"
		dynasty = "Aubadag"
		birth_date = 2696.1.1
		death_date = 2779.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Sirvart"
		dynasty = "Aubadag"
		birth_date = 2754.1.1
		adm = 3
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Helga"
		name = "Helga"
		dynasty = "Aubadag"
		birth_date = 2728.1.1
		death_date = 2798.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Radamophourtos"
		dynasty = "Aubadag"
		birth_date = 2819.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

2900.1.1 = {
	monarch = {
		name = "Mêthakos"
		dynasty = "Aubadag"
		birth_date = 2845.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Iramboustos"
		dynasty = "Aubadag"
		birth_date = 2877.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Premyslava"
		name = "Premyslava"
		dynasty = "Aubadag"
		birth_date = 2932.1.1
		death_date = 2956.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sturanos"
		dynasty = "Aubadag"
		birth_date = 2963.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Burdukhan"
		name = "Burdukhan"
		dynasty = "Aubadag"
		birth_date = 2924.1.1
		death_date = 2954.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 100
	}
}

