
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_iskahr
religion = religion_eastern_snowmen
technology_group = lotr_human_urd
capital = 2821

historical_friend = V67
historical_friend = V63
historical_friend = V73
historical_friend = Y36
historical_friend = Y37
historical_rival = W37
historical_rival = V69
historical_rival = V89
historical_rival = V70
historical_rival = V75
historical_rival = W38
historical_rival = V90

2750.1.1 = {
	monarch = {
		name = "Sozirsauos"
		dynasty = "Mamigon"
		birth_date = 2716.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Mamigon"
		birth_date = 2709.1.1
		death_date = 2743.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Phidas"
		dynasty = "Mamigon"
		birth_date = 2744.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Alexarthos"
		dynasty = "Mamigon"
		birth_date = 2778.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Borena"
		name = "Borena"
		dynasty = "Mamigon"
		birth_date = 2820.1.1
		death_date = 2863.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Malkhas"
		dynasty = "Mamigon"
		birth_date = 2842.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

2950.1.1 = {
	monarch = {
		name = "Baydzar"
		dynasty = "Mamigon"
		birth_date = 2876.1.1
		adm = 0
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Vartanoush"
		name = "Vartanoush"
		dynasty = "Mamigon"
		birth_date = 2882.1.1
		death_date = 2900.1.1
		adm = 4
		dip = 1
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Bastakas"
		dynasty = "Mamigon"
		birth_date = 2922.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

