
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_rolfandan
religion = religion_avaradan
technology_group = lotr_human_islands_of_helkaer
unit_type = lotr_human_womarin_realms
capital = 1038

historical_friend = V84
historical_friend = V79
historical_friend = V97
historical_rival = V66
historical_rival = V69
historical_rival = V68
historical_rival = V78
historical_rival = V80
historical_rival = V81
historical_rival = Y77

2750.1.1 = {
	monarch = {
		name = "Berjanoush"
		dynasty = "Rolfan"
		birth_date = 2698.1.1
		adm = 0
		dip = 3
		mil = 0
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Aspamitharês"
		dynasty = "Rolfan"
		birth_date = 2744.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Eufemia"
		name = "Eufemia"
		dynasty = "Rolfan"
		birth_date = 2711.1.1
		death_date = 2733.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Asphôrougos"
		dynasty = "Rolfan"
		birth_date = 2774.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Orsiomichos"
		dynasty = "Rolfan"
		birth_date = 2870.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

2950.1.1 = {
	monarch = {
		name = "Iôdas"
		dynasty = "Rolfan"
		birth_date = 2904.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Lousin"
		name = "Lousin"
		dynasty = "Rolfan"
		birth_date = 2873.1.1
		death_date = 2940.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Yeva"
		dynasty = "Rolfan"
		birth_date = 2953.1.1
		adm = 4
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Yeva"
		name = "Yeva"
		dynasty = "Rolfan"
		birth_date = 2977.1.1
		death_date = 3041.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 100
	}
}

