
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_rulurk
religion = religion_far_eastern_men_of_darkness
technology_group = lotr_human_islands_of_helkaer
unit_type = lotr_human_womarin_realms
capital = 1037

historical_friend = V83
historical_friend = V79
historical_rival = V66
historical_rival = V69
historical_rival = V68
historical_rival = V78
historical_rival = V80
historical_rival = V81
historical_rival = Y77

2750.1.1 = {
	monarch = {
		name = "Tamar"
		dynasty = "Kosth"
		birth_date = 2707.1.1
		adm = 1
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Leyli"
		name = "Leyli"
		dynasty = "Kosth"
		birth_date = 2729.1.1
		death_date = 2785.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Berjanoush"
		dynasty = "Kosth"
		birth_date = 2778.1.1
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Leyli"
		name = "Leyli"
		dynasty = "Kosth"
		birth_date = 2774.1.1
		death_date = 2808.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Pêrakos"
		dynasty = "Kosth"
		birth_date = 2811.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Hranoush"
		name = "Hranoush"
		dynasty = "Kosth"
		birth_date = 2806.1.1
		death_date = 2854.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Datevig"
		dynasty = "Kosth"
		birth_date = 2824.1.1
		adm = 1
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Eliz"
		name = "Eliz"
		dynasty = "Kosth"
		birth_date = 2819.1.1
		death_date = 2907.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Avag"
		dynasty = "Kosth"
		birth_date = 2885.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

3000.1.1 = {
	monarch = {
		name = "Irauadis"
		dynasty = "Kosth"
		birth_date = 2977.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

