
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_vulmav
religion = religion_cuivac
technology_group = lotr_human_womarin_realms
capital = 1970

historical_friend = W86
historical_friend = Z88
historical_friend = Z80
historical_rival = V97
historical_rival = W06
historical_rival = W05
historical_rival = V59

2750.1.1 = {
	monarch = {
		name = "Rogneda"
		dynasty = "Masas"
		birth_date = 2717.1.1
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Meghranoush"
		name = "Meghranoush"
		dynasty = "Masas"
		birth_date = 2695.1.1
		death_date = 2771.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Seta"
		dynasty = "Masas"
		birth_date = 2746.1.1
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Olava"
		name = "Olava"
		dynasty = "Masas"
		birth_date = 2738.1.1
		death_date = 2813.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Zabandos"
		dynasty = "Masas"
		birth_date = 2767.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Pounig"
		name = "Pounig"
		dynasty = "Masas"
		birth_date = 2791.1.1
		death_date = 2819.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "Masas"
		birth_date = 2866.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Keghanoush"
		name = "Keghanoush"
		dynasty = "Masas"
		birth_date = 2813.1.1
		death_date = 2870.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Tigran"
		dynasty = "Masas"
		birth_date = 2870.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

3000.1.1 = {
	monarch = {
		name = "Karaxstos"
		dynasty = "Masas"
		birth_date = 2950.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Mariam"
		name = "Mariam"
		dynasty = "Masas"
		birth_date = 2966.1.1
		death_date = 2985.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 100
	}
}

