
government = melkor_gov
add_government_reform = lotr_wight_government_reform
primary_culture = culture_wight
religion = religion_wight
technology_group = lotr_wights
capital = 2774

historical_friend = V87
historical_friend = Y36
historical_rival = Z38
historical_rival = Z91

2750.1.1 = {
	monarch = {
		name = "Shagúl"
		dynasty = "Zaghúr"
		birth_date = 2687.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Ufgamoghi"
		name = "Ufgamoghi"
		dynasty = "Zaghúr"
		birth_date = 2696.1.1
		death_date = 2726.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Yaglúk"
		dynasty = "Zaghúr"
		birth_date = 2722.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Radhúrga"
		name = "Radhúrga"
		dynasty = "Zaghúr"
		birth_date = 2728.1.1
		death_date = 2789.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Muzhúr"
		dynasty = "Zaghúr"
		birth_date = 2771.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

2900.1.1 = {
	monarch = {
		name = "Ufbed"
		dynasty = "Zaghúr"
		birth_date = 2827.1.1
		adm = 4
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Radhúrga"
		name = "Radhúrga"
		dynasty = "Zaghúr"
		birth_date = 2813.1.1
		death_date = 2898.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Shagug"
		dynasty = "Zaghúr"
		birth_date = 2923.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Orkamurra"
		name = "Orkamurra"
		dynasty = "Zaghúr"
		birth_date = 2893.1.1
		death_date = 2925.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gorduf"
		dynasty = "Zaghúr"
		birth_date = 2947.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Lugthakki"
		name = "Lugthakki"
		dynasty = "Zaghúr"
		birth_date = 2932.1.1
		death_date = 3007.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
}

