
government = melkor_gov
add_government_reform = lotr_wight_government_reform
primary_culture = culture_wight
religion = religion_wight
technology_group = lotr_wights
capital = 2775

historical_friend = V86
historical_friend = Y36
historical_rival = Y11
historical_rival = Z89
historical_rival = V88
historical_rival = Z38

2750.1.1 = {
	monarch = {
		name = "Shagbet"
		dynasty = "Muzúl"
		birth_date = 2721.1.1
		adm = 3
		dip = 2
		mil = 2
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Yagug"
		dynasty = "Muzúl"
		birth_date = 2750.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Garghira"
		name = "Garghira"
		dynasty = "Muzúl"
		birth_date = 2749.1.1
		death_date = 2830.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Laghúr"
		dynasty = "Muzúl"
		birth_date = 2822.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Fimbul"
		dynasty = "Muzúl"
		birth_date = 2839.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Radzaggi"
		name = "Radzaggi"
		dynasty = "Muzúl"
		birth_date = 2871.1.1
		death_date = 2931.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lúnduf"
		dynasty = "Muzúl"
		birth_date = 2909.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Gothmogga"
		name = "Gothmogga"
		dynasty = "Muzúl"
		birth_date = 2897.1.1
		death_date = 2937.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Muzbug"
		dynasty = "Muzúl"
		birth_date = 2955.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Prug"
		name = "Prug"
		dynasty = "Muzúl"
		birth_date = 2914.1.1
		death_date = 2971.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 100
	}
}

