
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_fustir
religion = religion_followers_of_the_great_rider
technology_group = lotr_human_dyria
capital = 2768



historical_rival = Z89

2750.1.1 = {
	monarch = {
		name = "Satinik"
		dynasty = "Saitapharnês"
		birth_date = 2694.1.1
		adm = 0
		dip = 0
		mil = 4
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Vrtanes"
		dynasty = "Saitapharnês"
		birth_date = 2761.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Lupo"
		dynasty = "Saitapharnês"
		birth_date = 2796.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Hasmig"
		dynasty = "Saitapharnês"
		birth_date = 2850.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Rogneda"
		name = "Rogneda"
		dynasty = "Saitapharnês"
		birth_date = 2848.1.1
		death_date = 2876.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Tamar"
		dynasty = "Saitapharnês"
		birth_date = 2914.1.1
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Mada"
		name = "Mada"
		dynasty = "Saitapharnês"
		birth_date = 2916.1.1
		death_date = 2984.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Bidakêss"
		dynasty = "Saitapharnês"
		birth_date = 2920.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Seta"
		name = "Seta"
		dynasty = "Saitapharnês"
		birth_date = 2923.1.1
		death_date = 2953.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 100
	}
}

