
government = elf_gov
add_government_reform = kingdom_elf_reform
primary_culture = culture_luindrim
religion = religion_firstborn_of_illuvatar
technology_group = lotr_elven_urd
unit_type = lotr_elven
capital = 2815

historical_friend = V69
historical_friend = V90
historical_friend = V59
historical_friend = W34
historical_friend = W49
historical_rival = V63
historical_rival = V82
historical_rival = V65
historical_rival = W37
historical_rival = V73
historical_rival = V70
historical_rival = V75

2750.1.1 = {
	monarch = {
		name = "Legolas"
		dynasty = "Aredhel"
		birth_date = 2714.1.1
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Galadriel"
		name = "Galadriel"
		dynasty = "Aredhel"
		birth_date = 2690.1.1
		death_date = 2773.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Tinúviel"
		dynasty = "Aredhel"
		birth_date = 2761.1.1
		adm = 2
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Rían"
		name = "Rían"
		dynasty = "Aredhel"
		birth_date = 2756.1.1
		death_date = 2836.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ingoldo"
		dynasty = "Aredhel"
		birth_date = 2767.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Galadwen"
		name = "Galadwen"
		dynasty = "Aredhel"
		birth_date = 2801.1.1
		death_date = 2856.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Elwë"
		dynasty = "Aredhel"
		birth_date = 2857.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

2950.1.1 = {
	monarch = {
		name = "Palantir"
		dynasty = "Aredhel"
		birth_date = 2923.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Gil-galad"
		dynasty = "Aredhel"
		birth_date = 2955.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

