
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_goblin
religion = religion_goblin
technology_group = lotr_orc_ered_harmal
unit_type = lotr_orc
capital = 2963

historical_friend = V92
historical_friend = Y40
historical_rival = X74
historical_rival = V93
historical_rival = Z85

2750.1.1 = {
	monarch = {
		name = "Lugnag"
		dynasty = "Grishnákh"
		birth_date = 2732.1.1
		adm = 1
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Gazmog"
		name = "Gazmog"
		dynasty = "Grishnákh"
		birth_date = 2667.1.1
		death_date = 2743.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Golfimbul"
		dynasty = "Grishnákh"
		birth_date = 2763.1.1
		adm = 4
		dip = 1
		mil = 0
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Yagug"
		dynasty = "Grishnákh"
		birth_date = 2781.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Naglur"
		name = "Naglur"
		dynasty = "Grishnákh"
		birth_date = 2766.1.1
		death_date = 2817.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Lûnshag"
		dynasty = "Grishnákh"
		birth_date = 2822.1.1
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Laghúr"
		name = "Laghúr"
		dynasty = "Grishnákh"
		birth_date = 2853.1.1
		death_date = 2931.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Muzhúr"
		dynasty = "Grishnákh"
		birth_date = 2866.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Shaglúk"
		dynasty = "Grishnákh"
		birth_date = 2956.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Luglúk"
		name = "Luglúk"
		dynasty = "Grishnákh"
		birth_date = 2930.1.1
		death_date = 2998.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 100
	}
}

