
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_ered_harmal
unit_type = lotr_orc
capital = 2964

historical_friend = V91
historical_friend = Y40
historical_friend = V96
historical_friend = V94
historical_friend = Y41
historical_friend = X35
historical_rival = X74
historical_rival = V93
historical_rival = Z85
historical_rival = X41

2750.1.1 = {
	monarch = {
		name = "Gazmog"
		dynasty = "Azog"
		birth_date = 2715.1.1
		adm = 2
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Uflug"
		name = "Uflug"
		dynasty = "Azog"
		birth_date = 2728.1.1
		death_date = 2804.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Muzgash"
		dynasty = "Azog"
		birth_date = 2739.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

2850.1.1 = {
	monarch = {
		name = "Ghash"
		dynasty = "Azog"
		birth_date = 2786.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Lûnrat"
		dynasty = "Azog"
		birth_date = 2844.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Mauzag"
		name = "Mauzag"
		dynasty = "Azog"
		birth_date = 2874.1.1
		death_date = 2931.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gazmuz"
		dynasty = "Azog"
		birth_date = 2874.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Radug"
		name = "Radug"
		dynasty = "Azog"
		birth_date = 2916.1.1
		death_date = 2937.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gazgash"
		dynasty = "Azog"
		birth_date = 2953.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Grishnákh"
		name = "Grishnákh"
		dynasty = "Azog"
		birth_date = 2943.1.1
		death_date = 3023.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

