government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_chyan_hill-men
religion = religion_chyans
technology_group = lotr_human_palisor
capital = 2966

historical_friend = X76
historical_friend = V42
historical_friend = X75
historical_rival = X74
historical_rival = V91
historical_rival = V92
historical_rival = Z85
historical_rival = V77

2750.1.1 = {
	monarch = {
		name = "Boulomenus"
		dynasty = "Abdashmon"
		birth_date = 2714.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Sisa"
		name = "Sisa"
		dynasty = "Abdashmon"
		birth_date = 2713.1.1
		death_date = 2731.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Hannah"
		dynasty = "Abdashmon"
		birth_date = 2748.1.1
		adm = 4
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Augusta"
		name = "Augusta"
		dynasty = "Abdashmon"
		birth_date = 2717.1.1
		death_date = 2737.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Awgusteh"
		dynasty = "Abdashmon"
		birth_date = 2779.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Ashdanot"
		name = "Ashdanot"
		dynasty = "Abdashmon"
		birth_date = 2800.1.1
		death_date = 2844.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ruphus"
		dynasty = "Abdashmon"
		birth_date = 2866.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Amatashtart"
		name = "Amatashtart"
		dynasty = "Abdashmon"
		birth_date = 2841.1.1
		death_date = 2878.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Sextus"
		dynasty = "Abdashmon"
		birth_date = 2869.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Felicula"
		name = "Felicula"
		dynasty = "Abdashmon"
		birth_date = 2895.1.1
		death_date = 2957.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sophonisba"
		dynasty = "Abdashmon"
		birth_date = 2958.1.1
		adm = 3
		dip = 0
		mil = 5
		female = yes
	}
}

