
government = melkor_gov
add_government_reform = lotr_wight_government_reform
primary_culture = culture_wight
religion = religion_umaiar
technology_group = lotr_wights_ered_harmal
unit_type = lotr_wights
capital = 2923

2750.1.1 = {
	monarch = {
		name = "Yaglúk"
		dynasty = "Yaglún"
		birth_date = 2708.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

2800.1.1 = {
	monarch = {
		name = "Gazdush"
		dynasty = "Yaglún"
		birth_date = 2768.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Shagthak"
		dynasty = "Yaglún"
		birth_date = 2828.1.1
		adm = 2
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Muzratta"
		name = "Muzratta"
		dynasty = "Yaglún"
		birth_date = 2810.1.1
		death_date = 2895.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Yagbug"
		dynasty = "Yaglún"
		birth_date = 2827.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

2950.1.1 = {
	monarch = {
		name = "Gorbug"
		dynasty = "Yaglún"
		birth_date = 2862.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Maudbet"
		name = "Maudbet"
		dynasty = "Yaglún"
		birth_date = 2869.1.1
		death_date = 2902.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Zagthak"
		dynasty = "Yaglún"
		birth_date = 2951.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Ubrutta"
		name = "Ubrutta"
		dynasty = "Yaglún"
		birth_date = 2936.1.1
		death_date = 3015.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 100
	}
}

