
government = melkor_gov
add_government_reform = lotr_wight_government_reform
primary_culture = culture_wight
religion = religion_wight
technology_group = lotr_wights_ered_harmal
unit_type = lotr_wights
capital = 943

2750.1.1 = {
	monarch = {
		name = "Shahassasîl"
		dynasty = "Mehgenê"
		birth_date = 2712.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Ubrutta"
		name = "Ubrutta"
		dynasty = "Maugaz"
		birth_date = 2710.1.1
		death_date = 2761.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
	add_country_modifier = {
		name = curse_of_akalai_zaj
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Lúnbug"
		dynasty = "Maugaz"
		birth_date = 2746.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

2850.1.1 = {
	monarch = {
		name = "Gorbag"
		dynasty = "Maugaz"
		birth_date = 2774.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Lagbet"
		name = "Lagbet"
		dynasty = "Maugaz"
		birth_date = 2801.1.1
		death_date = 2825.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gorduf"
		dynasty = "Maugaz"
		birth_date = 2875.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Ufbet"
		name = "Ufbet"
		dynasty = "Maugaz"
		birth_date = 2854.1.1
		death_date = 2891.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lúnzag"
		dynasty = "Maugaz"
		birth_date = 2876.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Ufthak"
		dynasty = "Maugaz"
		birth_date = 2916.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

