
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_wom
religion = religion_avaradan
technology_group = lotr_human_womarin_realms
capital = 3973

historical_friend = V83
historical_friend = W05
historical_friend = Z80
historical_rival = V85
historical_rival = V59

2750.1.1 = {
	monarch = {
		name = "Eloise"
		dynasty = "Wom"
		birth_date = 2696.1.1
		adm = 0
		dip = 3
		mil = 4
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Margaret"
		dynasty = "Wom"
		birth_date = 2761.1.1
		adm = 1
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Ababa"
		name = "Ababa"
		dynasty = "Wom"
		birth_date = 2754.1.1
		death_date = 2829.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Êrakas"
		dynasty = "Wom"
		birth_date = 2767.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Razmouhi"
		name = "Razmouhi"
		dynasty = "Wom"
		birth_date = 2813.1.1
		death_date = 2889.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Kossas"
		dynasty = "Wom"
		birth_date = 2816.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Wom"
		birth_date = 2817.1.1
		death_date = 2903.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Zmroukhd"
		dynasty = "Wom"
		birth_date = 2871.1.1
		adm = 3
		dip = 1
		mil = 0
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Sauanôn"
		dynasty = "Wom"
		birth_date = 2975.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Helga"
		name = "Helga"
		dynasty = "Wom"
		birth_date = 2941.1.1
		death_date = 3026.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 100
	}
}

