government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_rhovanion
capital = 3421

historical_friend = V17
historical_friend = V18
historical_friend = V19
historical_friend = X99
historical_friend = Y48
historical_friend = Y49
historical_friend = W82
historical_rival = X01
historical_rival = X11
historical_rival = X16
historical_rival = Y97
historical_rival = Y98
historical_rival = V30
historical_rival = Y95

2750.1.1 = {
	monarch = {
		name = "Maubag"
		dynasty = "Laglûn"
		birth_date = 2677.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Lugdush"
		name = "Lugdush"
		dynasty = "Laglûn"
		birth_date = 2671.1.1
		death_date = 2727.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Radlag"
		dynasty = "Laglûn"
		birth_date = 2735.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Zaghúr"
		name = "Zaghúr"
		dynasty = "Laglûn"
		birth_date = 2728.1.1
		death_date = 2790.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Nagduf"
		dynasty = "Laglûn"
		birth_date = 2781.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Shagrat"
		name = "Shagrat"
		dynasty = "Laglûn"
		birth_date = 2777.1.1
		death_date = 2808.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Lûnduf"
		dynasty = "Laglûn"
		birth_date = 2871.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Ughúr"
		dynasty = "Laglûn"
		birth_date = 2862.1.1
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Gornag"
		dynasty = "Laglûn"
		birth_date = 2967.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Zaglûn"
		name = "Zaglûn"
		dynasty = "Laglûn"
		birth_date = 2975.1.1
		death_date = 3059.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 100
	}
}

