
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_numenorean
religion = religion_dunedain
technology_group = lotr_human
capital = 1599

historical_friend = Y10
historical_friend = Y11
historical_friend = W48
historical_rival = W37
historical_rival = V63
historical_rival = W80
historical_rival = W46
historical_rival = Y36

2750.1.1 = {
	monarch = {
		name = "Gilraen"
		dynasty = "Findegil"
		birth_date = 2727.1.1
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Gilraen"
		name = "Gilraen"
		dynasty = "Findegil"
		birth_date = 2674.1.1
		death_date = 2763.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ecthelion"
		dynasty = "Findegil"
		birth_date = 2769.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Lothíriel"
		name = "Lothíriel"
		dynasty = "Findegil"
		birth_date = 2711.1.1
		death_date = 2741.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Araphant"
		dynasty = "Findegil"
		birth_date = 2830.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Ioreth"
		dynasty = "Findegil"
		birth_date = 2879.1.1
		adm = 0
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Lothíriel"
		name = "Lothíriel"
		dynasty = "Findegil"
		birth_date = 2866.1.1
		death_date = 2885.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Arassuil"
		dynasty = "Findegil"
		birth_date = 2893.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Ivorwen"
		name = "Ivorwen"
		dynasty = "Findegil"
		birth_date = 2896.1.1
		death_date = 2954.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gilraen"
		dynasty = "Findegil"
		birth_date = 2938.1.1
		adm = 3
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Ioreth"
		name = "Ioreth"
		dynasty = "Findegil"
		birth_date = 2968.1.1
		death_date = 3004.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 100
	}
}

