
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_stonefoot
religion = religion_mahal
technology_group = lotr_dwarven_palisor
unit_type = lotr_dwarven
capital = 1709

2750.1.1 = {
	monarch = {
		name = "Thordís"
		dynasty = "Hugald"
		birth_date = 2721.1.1
		adm = 1
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Nótt"
		name = "Nótt"
		dynasty = "Hugald"
		birth_date = 2696.1.1
		death_date = 2740.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Skirfir"
		dynasty = "Hugald"
		birth_date = 2734.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Ingegerd"
		name = "Ingegerd"
		dynasty = "Hugald"
		birth_date = 2777.1.1
		death_date = 2853.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Spiall"
		dynasty = "Hugald"
		birth_date = 2761.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

2900.1.1 = {
	monarch = {
		name = "Hatt"
		dynasty = "Hugald"
		birth_date = 2872.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

2950.1.1 = {
	monarch = {
		name = "Ríon"
		dynasty = "Hugald"
		birth_date = 2898.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Ylva"
		name = "Ylva"
		dynasty = "Hugald"
		birth_date = 2924.1.1
		death_date = 3012.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Brýmir"
		dynasty = "Hugald"
		birth_date = 2945.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

