
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_alduryakna
religion = religion_talatherim
technology_group = lotr_human
capital = 1513

historical_friend = W03
historical_friend = V76
historical_rival = V10
historical_rival = V77
historical_rival = Y76

2750.1.1 = {
	monarch = {
		name = "Pounig"
		dynasty = "Aldis"
		birth_date = 2689.1.1
		adm = 5
		dip = 4
		mil = 3
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Iauakos"
		dynasty = "Aldis"
		birth_date = 2768.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Seta"
		name = "Seta"
		dynasty = "Aldis"
		birth_date = 2733.1.1
		death_date = 2822.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Mêsakos"
		dynasty = "Aldis"
		birth_date = 2774.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Satenik"
		name = "Satenik"
		dynasty = "Aldis"
		birth_date = 2769.1.1
		death_date = 2857.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ingeborg"
		dynasty = "Aldis"
		birth_date = 2848.1.1
		adm = 4
		dip = 5
		mil = 4
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Gorandukht"
		dynasty = "Aldis"
		birth_date = 2929.1.1
		adm = 4
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Yeva"
		name = "Yeva"
		dynasty = "Aldis"
		birth_date = 2927.1.1
		death_date = 2973.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Keran"
		dynasty = "Aldis"
		birth_date = 2966.1.1
		adm = 0
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Eloise"
		name = "Eloise"
		dynasty = "Aldis"
		birth_date = 2939.1.1
		death_date = 2985.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

