
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_burskadek
religion = religion_talatherim
technology_group = lotr_human_palisor
capital = 1515

historical_friend = W02
historical_friend = W18
historical_rival = V10
historical_rival = W04
historical_rival = W07

2750.1.1 = {
	monarch = {
		name = "Namouchos"
		dynasty = "Eochar"
		birth_date = 2714.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Phodakos"
		dynasty = "Eochar"
		birth_date = 2778.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Elizabeth"
		name = "Elizabeth"
		dynasty = "Eochar"
		birth_date = 2774.1.1
		death_date = 2794.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Chanakês"
		dynasty = "Eochar"
		birth_date = 2790.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Yeva"
		name = "Yeva"
		dynasty = "Eochar"
		birth_date = 2763.1.1
		death_date = 2840.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Zabargos"
		dynasty = "Eochar"
		birth_date = 2855.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Anahid"
		name = "Anahid"
		dynasty = "Eochar"
		birth_date = 2877.1.1
		death_date = 2932.1.1
		adm = 4
		dip = 3
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ingeborg"
		dynasty = "Eochar"
		birth_date = 2925.1.1
		adm = 2
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Satinik"
		name = "Satinik"
		dynasty = "Eochar"
		birth_date = 2898.1.1
		death_date = 2955.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Phodakos"
		dynasty = "Eochar"
		birth_date = 2976.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Houri"
		name = "Houri"
		dynasty = "Eochar"
		birth_date = 2978.1.1
		death_date = 3023.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 100
	}
}

