government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_jendi
religion = religion_linerim
technology_group = lotr_human
capital = 2137

2750.1.1 = {
	monarch = {
		name = "Eloise"
		dynasty = "Pateis"
		birth_date = 2712.1.1
		adm = 2
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Datevig"
		name = "Datevig"
		dynasty = "Pateis"
		birth_date = 2724.1.1
		death_date = 2801.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Sorchakos"
		dynasty = "Pateis"
		birth_date = 2765.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Khorishah"
		name = "Khorishah"
		dynasty = "Pateis"
		birth_date = 2736.1.1
		death_date = 2781.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Pourthaios"
		dynasty = "Pateis"
		birth_date = 2770.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Anna"
		name = "Anna"
		dynasty = "Pateis"
		birth_date = 2808.1.1
		death_date = 2838.1.1
		adm = 2
		dip = 3
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Aunamos"
		dynasty = "Pateis"
		birth_date = 2856.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Xenia"
		name = "Xenia"
		dynasty = "Pateis"
		birth_date = 2876.1.1
		death_date = 2909.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ardeshir"
		dynasty = "Pateis"
		birth_date = 2929.1.1
		adm = 2
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Mada"
		name = "Mada"
		dynasty = "Pateis"
		birth_date = 2925.1.1
		death_date = 3013.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gosôn"
		dynasty = "Pateis"
		birth_date = 2947.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Latavri"
		name = "Latavri"
		dynasty = "Pateis"
		birth_date = 2926.1.1
		death_date = 3013.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 100
	}
}

