
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_arkklu-shen
religion = religion_followers_of_the_blue_wizards
technology_group = lotr_human_palisor
capital = 3460

historical_friend = V97
historical_rival = V85

2750.1.1 = {
	monarch = {
		name = "Xarthanos"
		dynasty = "Apsachos"
		birth_date = 2682.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Borena"
		dynasty = "Apsachos"
		birth_date = 2739.1.1
		adm = 0
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Keghanoush"
		name = "Keghanoush"
		dynasty = "Apsachos"
		birth_date = 2744.1.1
		death_date = 2823.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Mêthakos"
		dynasty = "Apsachos"
		birth_date = 2804.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Siauakos"
		dynasty = "Apsachos"
		birth_date = 2874.1.1
		adm = 4
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Premyslava"
		name = "Premyslava"
		dynasty = "Apsachos"
		birth_date = 2821.1.1
		death_date = 2881.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Sênêkas"
		dynasty = "Apsachos"
		birth_date = 2879.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Sirvart"
		name = "Sirvart"
		dynasty = "Apsachos"
		birth_date = 2861.1.1
		death_date = 2896.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Chôdonakos"
		dynasty = "Apsachos"
		birth_date = 2926.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Srpouhi"
		name = "Srpouhi"
		dynasty = "Apsachos"
		birth_date = 2972.1.1
		death_date = 3011.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 100
	}
}

