
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_blacklock
add_accepted_culture = culture_stonefoot
religion = religion_eastern_dwarves
technology_group = lotr_dwarven_lochan_daer
unit_type = lotr_dwarven
capital = 2013

historical_friend = Y21
historical_friend = W28
historical_friend = W30
historical_friend = W31
historical_friend = W05
historical_friend = W16
historical_friend = W10
historical_friend = W09
historical_rival = Z88
historical_rival = Y64
historical_rival = Z80
historical_rival = V85
historical_rival = Y45
historical_rival = W51

2750.1.1 = {
	monarch = {
		name = "Dannel"
		dynasty = "Dúf"
		birth_date = 2727.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

2800.1.1 = {
	monarch = {
		name = "Grani"
		dynasty = "Dúf"
		birth_date = 2762.1.1
		adm = 5
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Gilís"
		name = "Gilís"
		dynasty = "Dúf"
		birth_date = 2711.1.1
		death_date = 2760.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Fengur"
		dynasty = "Dúf"
		birth_date = 2792.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Hel"
		name = "Hel"
		dynasty = "Dúf"
		birth_date = 2803.1.1
		death_date = 2888.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Uth"
		dynasty = "Dúf"
		birth_date = 2854.1.1
		adm = 1
		dip = 4
		mil = 0
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Gamli"
		dynasty = "Dúf"
		birth_date = 2885.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Bylgea"
		dynasty = "Dúf"
		birth_date = 2948.1.1
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Eir"
		name = "Eir"
		dynasty = "Dúf"
		birth_date = 2941.1.1
		death_date = 3013.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 100
	}
}

