
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_oplan_din_kaarn
religion = religion_linerim
technology_group = lotr_human_palisor
capital = 2828

historical_friend = V45
historical_friend = W09
historical_friend = W10
historical_friend = W01
historical_rival = V10
historical_rival = W07
historical_rival = V72
historical_rival = V71

2750.1.1 = {
	monarch = {
		name = "Dosumoxarthos"
		dynasty = "Gevorg"
		birth_date = 2687.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Borena"
		name = "Borena"
		dynasty = "Gevorg"
		birth_date = 2692.1.1
		death_date = 2729.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Melek"
		dynasty = "Gevorg"
		birth_date = 2723.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

2850.1.1 = {
	monarch = {
		name = "Leo"
		dynasty = "Gevorg"
		birth_date = 2767.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Allogia"
		name = "Allogia"
		dynasty = "Gevorg"
		birth_date = 2812.1.1
		death_date = 2850.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Eunones"
		dynasty = "Gevorg"
		birth_date = 2870.1.1
		adm = 2
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Arevig"
		name = "Arevig"
		dynasty = "Gevorg"
		birth_date = 2860.1.1
		death_date = 2914.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Stephen"
		dynasty = "Gevorg"
		birth_date = 2909.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Eufemia"
		name = "Eufemia"
		dynasty = "Gevorg"
		birth_date = 2889.1.1
		death_date = 2945.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ourgios"
		dynasty = "Gevorg"
		birth_date = 2919.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Olga"
		name = "Olga"
		dynasty = "Gevorg"
		birth_date = 2966.1.1
		death_date = 3028.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 100
	}
}

