
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_istari
religion = religion_followers_of_the_blue_wizards
technology_group = lotr_wizard_palisor
unit_type = lotr_wizard_palisor
unit_type = lotr_wizard
capital = 2836

historical_friend = W10
historical_friend = W01
historical_friend = W08
historical_friend = W06
historical_rival = W11
historical_rival = V74
historical_rival = W07
historical_rival = V72
historical_rival = V61
historical_rival = V71

2750.1.1 = {
	monarch = {
		name = "Námondil"
		dynasty = "Voromir"
		birth_date = 2731.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

2800.1.1 = {
	monarch = {
		name = "Corintur"
		dynasty = "Voromir"
		birth_date = 2753.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Haleth"
		name = "Haleth"
		dynasty = "Voromir"
		birth_date = 2767.1.1
		death_date = 2836.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Artamir"
		dynasty = "Voromir"
		birth_date = 2803.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Amandur"
		dynasty = "Voromir"
		birth_date = 2827.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Parawen"
		name = "Parawen"
		dynasty = "Voromir"
		birth_date = 2861.1.1
		death_date = 2924.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Rómer"
		dynasty = "Voromir"
		birth_date = 2889.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Calimawen"
		name = "Calimawen"
		dynasty = "Voromir"
		birth_date = 2914.1.1
		death_date = 2955.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ivorwen"
		dynasty = "Voromir"
		birth_date = 2980.1.1
		adm = 2
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Palúrien"
		name = "Palúrien"
		dynasty = "Voromir"
		birth_date = 2977.1.1
		death_date = 3042.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 100
	}
}

