
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_istari
religion = religion_followers_of_the_blue_wizards
technology_group = lotr_wizard_palisor
unit_type = lotr_wizard_palisor
unit_type = lotr_wizard
capital = 1721

historical_friend = W09
historical_friend = W01
historical_friend = W08
historical_friend = W06
historical_rival = W11
historical_rival = V74
historical_rival = W07
historical_rival = V72
historical_rival = V61
historical_rival = V71

2750.1.1 = {
	monarch = {
		name = "Angamaitë"
		dynasty = "Mámandur"
		birth_date = 2686.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Bellas"
		name = "Bellas"
		dynasty = "Mámandur"
		birth_date = 2678.1.1
		death_date = 2698.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Alphros"
		dynasty = "Mámandur"
		birth_date = 2763.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Ithilwing"
		name = "Ithilwing"
		dynasty = "Mámandur"
		birth_date = 2765.1.1
		death_date = 2851.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Dervorin"
		dynasty = "Mámandur"
		birth_date = 2792.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Aranwinga"
		name = "Aranwinga"
		dynasty = "Mámandur"
		birth_date = 2762.1.1
		death_date = 2799.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Elegost"
		dynasty = "Mámandur"
		birth_date = 2841.1.1
		adm = 3
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Teleriën"
		name = "Teleriën"
		dynasty = "Mámandur"
		birth_date = 2877.1.1
		death_date = 2952.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Borodir"
		dynasty = "Mámandur"
		birth_date = 2863.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Eldacar"
		dynasty = "Mámandur"
		birth_date = 2926.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Forowen"
		name = "Forowen"
		dynasty = "Mámandur"
		birth_date = 2977.1.1
		death_date = 3059.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 100
	}
}

