
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_usteri
religion = religion_followers_of_the_blue_wizards
technology_group = lotr_human_palisor
capital = 1726

historical_friend = V74
historical_rival = W09
historical_rival = W10

2750.1.1 = {
	monarch = {
		name = "Sangiban"
		dynasty = "Artashes"
		birth_date = 2691.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Satenik"
		name = "Satenik"
		dynasty = "Artashes"
		birth_date = 2661.1.1
		death_date = 2713.1.1
		adm = 1
		dip = 1
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Choroathos"
		dynasty = "Artashes"
		birth_date = 2777.1.1
		adm = 4
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Anoush"
		name = "Anoush"
		dynasty = "Artashes"
		birth_date = 2768.1.1
		death_date = 2835.1.1
		adm = 4
		dip = 3
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Vartan"
		dynasty = "Artashes"
		birth_date = 2822.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Margarid"
		name = "Margarid"
		dynasty = "Artashes"
		birth_date = 2793.1.1
		death_date = 2869.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ovsanna"
		dynasty = "Artashes"
		birth_date = 2871.1.1
		adm = 5
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Premyslava"
		name = "Premyslava"
		dynasty = "Artashes"
		birth_date = 2848.1.1
		death_date = 2866.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ingeborg"
		dynasty = "Artashes"
		birth_date = 2885.1.1
		adm = 5
		dip = 4
		mil = 0
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Mleh"
		dynasty = "Artashes"
		birth_date = 2964.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Hranoush"
		name = "Hranoush"
		dynasty = "Artashes"
		birth_date = 2982.1.1
		death_date = 3006.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 100
	}
}

