
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_horl
religion = religion_followers_of_the_blue_wizards
technology_group = lotr_human_lochan_daer
unit_type = lotr_human_palisor
capital = 2022

historical_friend = W22
historical_friend = W13
historical_friend = W06
historical_rival = Y64
historical_rival = W21
historical_rival = W20

2750.1.1 = {
	monarch = {
		name = "Burdukhan"
		dynasty = "Horl"
		birth_date = 2715.1.1
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Predslava"
		name = "Predslava"
		dynasty = "Horl"
		birth_date = 2728.1.1
		death_date = 2816.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ouarazakos"
		dynasty = "Horl"
		birth_date = 2726.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Anna"
		name = "Anna"
		dynasty = "Horl"
		birth_date = 2739.1.1
		death_date = 2760.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sauanôn"
		dynasty = "Horl"
		birth_date = 2768.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

2900.1.1 = {
	monarch = {
		name = "Pateis"
		dynasty = "Horl"
		birth_date = 2838.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Ourgios"
		dynasty = "Horl"
		birth_date = 2925.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Rita"
		name = "Rita"
		dynasty = "Horl"
		birth_date = 2902.1.1
		death_date = 2982.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Margaret"
		dynasty = "Horl"
		birth_date = 2919.1.1
		adm = 4
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Allogia"
		name = "Allogia"
		dynasty = "Horl"
		birth_date = 2924.1.1
		death_date = 2998.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 100
	}
}

