
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_nay
religion = religion_talatherim
technology_group = lotr_human
capital = 1997

historical_friend = W14
historical_friend = W12
historical_rival = Y45
historical_rival = Y64

2750.1.1 = {
	monarch = {
		name = "Amage"
		dynasty = "Stormais"
		birth_date = 2730.1.1
		adm = 3
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Mariam"
		name = "Mariam"
		dynasty = "Stormais"
		birth_date = 2722.1.1
		death_date = 2746.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Davit"
		dynasty = "Stormais"
		birth_date = 2781.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Berjanoush"
		name = "Berjanoush"
		dynasty = "Stormais"
		birth_date = 2746.1.1
		death_date = 2825.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gorandoukht"
		dynasty = "Stormais"
		birth_date = 2787.1.1
		adm = 1
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Anna"
		name = "Anna"
		dynasty = "Stormais"
		birth_date = 2780.1.1
		death_date = 2816.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Tillês"
		dynasty = "Stormais"
		birth_date = 2840.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Keran"
		name = "Keran"
		dynasty = "Stormais"
		birth_date = 2852.1.1
		death_date = 2872.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Bagês"
		dynasty = "Stormais"
		birth_date = 2887.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Berjanoush"
		name = "Berjanoush"
		dynasty = "Stormais"
		birth_date = 2871.1.1
		death_date = 2946.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Aroasios"
		dynasty = "Stormais"
		birth_date = 2951.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

