
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_shay
religion = religion_talatherim
technology_group = lotr_human_lochan_daer
capital = 2129

historical_friend = W13
historical_friend = Z69
historical_friend = Z73
historical_friend = W90
historical_rival = X42
historical_rival = Y45
historical_rival = W15

2750.1.1 = {
	monarch = {
		name = "Eisgoudios"
		dynasty = "Artashes"
		birth_date = 2710.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Málfríôr"
		name = "Málfríôr"
		dynasty = "Artashes"
		birth_date = 2669.1.1
		death_date = 2724.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 100
	}
	add_country_modifier = {
		name = shayan_guerrilla_tactics
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Yeva"
		dynasty = "Artashes"
		birth_date = 2752.1.1
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Storanê"
		dynasty = "Artashes"
		birth_date = 2823.1.1
		adm = 1
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Ovsanna"
		name = "Ovsanna"
		dynasty = "Artashes"
		birth_date = 2774.1.1
		death_date = 2811.1.1
		adm = 2
		dip = 3
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Bôrnôn"
		dynasty = "Artashes"
		birth_date = 2833.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Olava"
		name = "Olava"
		dynasty = "Artashes"
		birth_date = 2818.1.1
		death_date = 2904.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Siranos"
		dynasty = "Artashes"
		birth_date = 2884.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Premyslava"
		name = "Premyslava"
		dynasty = "Artashes"
		birth_date = 2907.1.1
		death_date = 2930.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Tiranios"
		dynasty = "Artashes"
		birth_date = 2919.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Latavri"
		name = "Latavri"
		dynasty = "Artashes"
		birth_date = 2966.1.1
		death_date = 3020.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 100
	}
}

