
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_khanim
religion = religion_black_numenorean
technology_group = lotr_human
capital = 2127

historical_friend = X42
historical_rival = W90
historical_rival = Z69
historical_rival = W14

2750.1.1 = {
	monarch = {
		name = "Manwendur"
		dynasty = "Ghasaan"
		birth_date = 2711.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Náriel"
		name = "Náriel"
		dynasty = "Ghasaan"
		birth_date = 2716.1.1
		death_date = 2789.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Atanatar"
		dynasty = "Ghasaan"
		birth_date = 2781.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Eäwen"
		name = "Eäwen"
		dynasty = "Ghasaan"
		birth_date = 2773.1.1
		death_date = 2803.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Maewen"
		dynasty = "Ghasaan"
		birth_date = 2822.1.1
		adm = 2
		dip = 4
		mil = 3
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Malbeth"
		dynasty = "Ghasaan"
		birth_date = 2822.1.1
		adm = 2
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Boriel"
		name = "Boriel"
		dynasty = "Ghasaan"
		birth_date = 2877.1.1
		death_date = 2909.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Maeglin"
		dynasty = "Ghasaan"
		birth_date = 2875.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

3000.1.1 = {
	monarch = {
		name = "Mírien"
		dynasty = "Ghasaan"
		birth_date = 2948.1.1
		adm = 4
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Erestel"
		name = "Erestel"
		dynasty = "Ghasaan"
		birth_date = 2924.1.1
		death_date = 2959.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 100
	}
}

