
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_arkklu-shen
religion = religion_linerim
technology_group = lotr_human_lochan_daer
capital = 2049

historical_friend = Z77
historical_rival = Z88
historical_rival = Z82

2750.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Toumbagos"
		birth_date = 2675.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Elisaveta"
		name = "Elisaveta"
		dynasty = "Toumbagos"
		birth_date = 2671.1.1
		death_date = 2742.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Allogia"
		dynasty = "Toumbagos"
		birth_date = 2742.1.1
		adm = 0
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Maria"
		name = "Maria"
		dynasty = "Toumbagos"
		birth_date = 2778.1.1
		death_date = 2861.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sambida"
		dynasty = "Toumbagos"
		birth_date = 2795.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Baydzar"
		name = "Baydzar"
		dynasty = "Toumbagos"
		birth_date = 2830.1.1
		death_date = 2897.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Xiamphôkanos"
		dynasty = "Toumbagos"
		birth_date = 2879.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Takouhi"
		name = "Takouhi"
		dynasty = "Toumbagos"
		birth_date = 2856.1.1
		death_date = 2928.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Hranoush"
		dynasty = "Toumbagos"
		birth_date = 2877.1.1
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Alda"
		name = "Alda"
		dynasty = "Toumbagos"
		birth_date = 2928.1.1
		death_date = 2985.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Khorishah"
		dynasty = "Toumbagos"
		birth_date = 2939.1.1
		adm = 4
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Datevig"
		name = "Datevig"
		dynasty = "Toumbagos"
		birth_date = 2979.1.1
		death_date = 3039.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 100
	}
}

