
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_rale_cuvian
religion = religion_raliani
technology_group = lotr_human
capital = 2145

historical_friend = W22
historical_friend = W04
historical_rival = W18
historical_rival = W19

2750.1.1 = {
	monarch = {
		name = "Phosakos"
		dynasty = "Chôdarzos"
		birth_date = 2723.1.1
		adm = 2
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Eupraxia"
		name = "Eupraxia"
		dynasty = "Chôdarzos"
		birth_date = 2669.1.1
		death_date = 2727.1.1
		adm = 0
		dip = 3
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Datevig"
		dynasty = "Chôdarzos"
		birth_date = 2762.1.1
		adm = 0
		dip = 4
		mil = 4
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Adoês"
		dynasty = "Chôdarzos"
		birth_date = 2795.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Arevig"
		name = "Arevig"
		dynasty = "Chôdarzos"
		birth_date = 2817.1.1
		death_date = 2855.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Zabandos"
		dynasty = "Chôdarzos"
		birth_date = 2811.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Takouhi"
		name = "Takouhi"
		dynasty = "Chôdarzos"
		birth_date = 2813.1.1
		death_date = 2869.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Arsen"
		dynasty = "Chôdarzos"
		birth_date = 2924.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Anna"
		name = "Anna"
		dynasty = "Chôdarzos"
		birth_date = 2924.1.1
		death_date = 2957.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Pharnês"
		dynasty = "Chôdarzos"
		birth_date = 2925.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Maria"
		name = "Maria"
		dynasty = "Chôdarzos"
		birth_date = 2960.1.1
		death_date = 2994.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 100
	}
}

