
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_rale_bursian
religion = religion_raliani
technology_group = lotr_human_palisor
capital = 2144

historical_friend = W19
historical_friend = W03
historical_rival = W17
historical_rival = W02

2750.1.1 = {
	monarch = {
		name = "Gagik"
		dynasty = "Namouchos"
		birth_date = 2699.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

2800.1.1 = {
	monarch = {
		name = "Shahanshah"
		dynasty = "Namouchos"
		birth_date = 2755.1.1
		adm = 4
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Aghavni"
		name = "Aghavni"
		dynasty = "Namouchos"
		birth_date = 2742.1.1
		death_date = 2765.1.1
		adm = 1
		dip = 5
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Raodmêos"
		dynasty = "Namouchos"
		birth_date = 2781.1.1
		adm = 0
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Olava"
		name = "Olava"
		dynasty = "Namouchos"
		birth_date = 2800.1.1
		death_date = 2850.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Maiakos"
		dynasty = "Namouchos"
		birth_date = 2839.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Ovsanna"
		name = "Ovsanna"
		dynasty = "Namouchos"
		birth_date = 2879.1.1
		death_date = 2951.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Aleksandr"
		dynasty = "Namouchos"
		birth_date = 2896.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Alice"
		name = "Alice"
		dynasty = "Namouchos"
		birth_date = 2874.1.1
		death_date = 2953.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Manuel"
		dynasty = "Namouchos"
		birth_date = 2968.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Aritê"
		name = "Aritê"
		dynasty = "Namouchos"
		birth_date = 2979.1.1
		death_date = 3027.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 100
	}
}

