
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_tife_cabian
religion = religion_followers_of_the_blue_wizards
technology_group = lotr_human_palisor
capital = 2155

historical_friend = W18
historical_friend = W21
historical_rival = W17
historical_rival = W20

2750.1.1 = {
	monarch = {
		name = "Xarthanos"
		dynasty = "Insazagos"
		birth_date = 2678.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Ababa"
		name = "Ababa"
		dynasty = "Insazagos"
		birth_date = 2686.1.1
		death_date = 2730.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Aspourgos"
		dynasty = "Insazagos"
		birth_date = 2763.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Storanê"
		name = "Storanê"
		dynasty = "Insazagos"
		birth_date = 2762.1.1
		death_date = 2808.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Phazinamos"
		dynasty = "Insazagos"
		birth_date = 2801.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Olga"
		name = "Olga"
		dynasty = "Insazagos"
		birth_date = 2765.1.1
		death_date = 2796.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Saitapharnês"
		dynasty = "Insazagos"
		birth_date = 2869.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Insazagos"
		birth_date = 2839.1.1
		death_date = 2903.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Siauos"
		dynasty = "Insazagos"
		birth_date = 2871.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Maria"
		name = "Maria"
		dynasty = "Insazagos"
		birth_date = 2872.1.1
		death_date = 2903.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Bagdochos"
		dynasty = "Insazagos"
		birth_date = 2928.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Vosgi"
		name = "Vosgi"
		dynasty = "Insazagos"
		birth_date = 2918.1.1
		death_date = 2937.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 100
	}
}

