
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_tife_kankanian
religion = religion_raliani
technology_group = lotr_human_palisor
capital = 3478

historical_friend = W21
historical_friend = W12
historical_rival = W22
historical_rival = W19

2750.1.1 = {
	monarch = {
		name = "Leimeiê"
		dynasty = "Phodakos"
		birth_date = 2699.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Sasas"
		dynasty = "Phodakos"
		birth_date = 2778.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "Arsêochos"
		dynasty = "Phodakos"
		birth_date = 2768.1.1
		adm = 5
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Aghavni"
		name = "Aghavni"
		dynasty = "Phodakos"
		birth_date = 2817.1.1
		death_date = 2893.1.1
		adm = 3
		dip = 5
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Hasmig"
		dynasty = "Phodakos"
		birth_date = 2828.1.1
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Phodakos"
		birth_date = 2867.1.1
		death_date = 2901.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Siauos"
		dynasty = "Phodakos"
		birth_date = 2904.1.1
		adm = 1
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Málfríôr"
		name = "Málfríôr"
		dynasty = "Phodakos"
		birth_date = 2886.1.1
		death_date = 2925.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Abaziôn"
		dynasty = "Phodakos"
		birth_date = 2918.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

