
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_tife_lenian
religion = religion_raliani
technology_group = lotr_human_palisor
capital = 3482

historical_friend = W19
historical_friend = W20
historical_rival = W12
historical_rival = Y64

2750.1.1 = {
	monarch = {
		name = "Nauakos"
		dynasty = "Chodekios"
		birth_date = 2718.1.1
		adm = 1
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Chodekios"
		birth_date = 2709.1.1
		death_date = 2769.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Sparophotos"
		dynasty = "Chodekios"
		birth_date = 2762.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Mara"
		name = "Mara"
		dynasty = "Chodekios"
		birth_date = 2774.1.1
		death_date = 2799.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Artashes"
		dynasty = "Chodekios"
		birth_date = 2765.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Málfríôr"
		name = "Málfríôr"
		dynasty = "Chodekios"
		birth_date = 2823.1.1
		death_date = 2854.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Mikayel"
		dynasty = "Chodekios"
		birth_date = 2817.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Arevig"
		name = "Arevig"
		dynasty = "Chodekios"
		birth_date = 2829.1.1
		death_date = 2856.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Abdarakos"
		dynasty = "Chodekios"
		birth_date = 2867.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Razmouhi"
		name = "Razmouhi"
		dynasty = "Chodekios"
		birth_date = 2886.1.1
		death_date = 2949.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Asanos"
		dynasty = "Chodekios"
		birth_date = 2972.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}

