
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_ruartari
religion = religion_raliani
technology_group = lotr_human_lochan_daer
unit_type = lotr_human_palisor
capital = 3484

historical_friend = W06
historical_friend = W17
historical_rival = W20
historical_rival = W12

2750.1.1 = {
	monarch = {
		name = "Shahanshah"
		dynasty = "Ouzia"
		birth_date = 2673.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Satinik"
		name = "Satinik"
		dynasty = "Ouzia"
		birth_date = 2669.1.1
		death_date = 2737.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Khosrov"
		dynasty = "Ouzia"
		birth_date = 2725.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "Smbat"
		dynasty = "Ouzia"
		birth_date = 2816.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Leyli"
		name = "Leyli"
		dynasty = "Ouzia"
		birth_date = 2790.1.1
		death_date = 2829.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Irbis"
		dynasty = "Ouzia"
		birth_date = 2849.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Alitz"
		name = "Alitz"
		dynasty = "Ouzia"
		birth_date = 2839.1.1
		death_date = 2910.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Ouzia"
		birth_date = 2892.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Radamophourtos"
		dynasty = "Ouzia"
		birth_date = 2924.1.1
		adm = 4
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Marina"
		name = "Marina"
		dynasty = "Ouzia"
		birth_date = 2948.1.1
		death_date = 3006.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 100
	}
}

