government = eru_gov
add_government_reform = lotr_giant_government_reform

primary_culture = culture_giants
religion = religion_messengers_of_manwe
technology_group = lotr_giant
capital = 1397

historical_rival = Y44
historical_rival = V36
historical_rival = Y60
historical_rival = V31

2750.1.1 = {
	monarch = {
		name = "Irmondil"
		dynasty = "Araval"
		birth_date = 2696.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Sangahyandion"
		dynasty = "Araval"
		birth_date = 2737.1.1
		adm = 4
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Lothwing"
		name = "Lothwing"
		dynasty = "Araval"
		birth_date = 2763.1.1
		death_date = 2811.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Elphir"
		dynasty = "Araval"
		birth_date = 2772.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Oluchíl"
		dynasty = "Araval"
		birth_date = 2864.1.1
		adm = 1
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Meneloth"
		name = "Meneloth"
		dynasty = "Araval"
		birth_date = 2871.1.1
		death_date = 2929.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Beren"
		dynasty = "Araval"
		birth_date = 2899.1.1
		adm = 1
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Melabrían"
		name = "Melabrían"
		dynasty = "Araval"
		birth_date = 2913.1.1
		death_date = 2956.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Heliniel"
		dynasty = "Araval"
		birth_date = 2967.1.1
		adm = 3
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Quiltayë"
		name = "Quiltayë"
		dynasty = "Araval"
		birth_date = 2957.1.1
		death_date = 2982.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 100
	}
}

