government = eru_gov
add_government_reform = lotr_great_eagle_government_reform

primary_culture = culture_great_eagles
religion = religion_great_eagles
technology_group = lotr_erus_children
capital = 1086

historical_friend = Y13
historical_friend = Y04
historical_friend = Z94
historical_friend = Y72
historical_friend = Y82
historical_rival = Y38
historical_rival = W26

2750.1.1 = {
	monarch = {
		name = "Nildondur"
		dynasty = "Beregund"
		birth_date = 2711.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Bellas"
		name = "Bellas"
		dynasty = "Beregund"
		birth_date = 2720.1.1
		death_date = 2745.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Iorthor"
		dynasty = "Beregund"
		birth_date = 2723.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Súrien"
		name = "Súrien"
		dynasty = "Beregund"
		birth_date = 2771.1.1
		death_date = 2848.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Borlas"
		dynasty = "Beregund"
		birth_date = 2808.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Ithilwing"
		name = "Ithilwing"
		dynasty = "Beregund"
		birth_date = 2774.1.1
		death_date = 2834.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ossendur"
		dynasty = "Beregund"
		birth_date = 2825.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Vanimeldë"
		dynasty = "Beregund"
		birth_date = 2883.1.1
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Ohtar"
		dynasty = "Beregund"
		birth_date = 2929.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Estendilmë"
		name = "Estendilmë"
		dynasty = "Beregund"
		birth_date = 2934.1.1
		death_date = 3011.1.1
		adm = 4
		dip = 3
		mil = 3
		claim = 100
	}
}

