government = eru_gov
add_government_reform = lotr_great_eagle_government_reform

primary_culture = culture_great_eagles
religion = religion_great_eagles
technology_group = lotr_erus_children
capital = 1869

historical_friend = Y16
historical_friend = Y84
historical_friend = Y80
historical_rival = Y58
historical_rival = Y57
historical_rival = Y56
historical_rival = Y59
historical_rival = Y44

2750.1.1 = {
	monarch = {
		name = "Bereg"
		dynasty = "Dwaithorhir"
		birth_date = 2680.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

2800.1.1 = {
	monarch = {
		name = "Galdor"
		dynasty = "Dwaithorhir"
		birth_date = 2764.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Emelissë"
		name = "Emelissë"
		dynasty = "Dwaithorhir"
		birth_date = 2759.1.1
		death_date = 2814.1.1
		adm = 3
		dip = 5
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Mámandil"
		dynasty = "Dwaithorhir"
		birth_date = 2806.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Morlimë"
		name = "Morlimë"
		dynasty = "Dwaithorhir"
		birth_date = 2784.1.1
		death_date = 2845.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Edhetariel"
		dynasty = "Dwaithorhir"
		birth_date = 2853.1.1
		adm = 3
		dip = 4
		mil = 1
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Ithilwing"
		dynasty = "Dwaithorhir"
		birth_date = 2896.1.1
		adm = 3
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Llótendilmë"
		name = "Llótendilmë"
		dynasty = "Dwaithorhir"
		birth_date = 2908.1.1
		death_date = 2943.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Vírinehtar"
		dynasty = "Dwaithorhir"
		birth_date = 2923.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Gwaewen"
		name = "Gwaewen"
		dynasty = "Dwaithorhir"
		birth_date = 2959.1.1
		death_date = 3002.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 100
	}
}

