government = melkor_gov
add_government_reform = lotr_spider_government_reform
primary_culture = culture_spider
add_accepted_culture = culture_wight
religion = religion_children_of_ungoliant
technology_group = lotr_great_spider_eriador
unit_type = lotr_great_spider
capital = 1343

historical_friend = Y38
historical_friend = Y52
historical_friend = Y47
historical_friend = Y29
historical_friend = ANG
historical_rival = Z36
historical_rival = Y72
historical_rival = Y82
historical_rival = W24
historical_rival = Y04
historical_rival = Y13
historical_rival = Z94
historical_rival = Y81
historical_rival = Y83

2750.1.1 = {
	monarch = {
		name = "Muzbag"
		dynasty = "Lúnthak"
		birth_date = 2667.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Rugrulia"
		name = "Rugrulia"
		dynasty = "Lúnthak"
		birth_date = 2691.1.1
		death_date = 2732.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Garghira"
		dynasty = "Lúnthak"
		birth_date = 2780.1.1
		adm = 0
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Fimbed"
		name = "Fimbed"
		dynasty = "Lúnthak"
		birth_date = 2751.1.1
		death_date = 2793.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gothmogga"
		dynasty = "Lúnthak"
		birth_date = 2777.1.1
		adm = 0
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Berúnzia"
		name = "Berúnzia"
		dynasty = "Lúnthak"
		birth_date = 2775.1.1
		death_date = 2795.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Maubug"
		dynasty = "Lúnthak"
		birth_date = 2811.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Shagbed"
		name = "Shagbed"
		dynasty = "Lúnthak"
		birth_date = 2875.1.1
		death_date = 2922.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Maugor"
		dynasty = "Lúnthak"
		birth_date = 2920.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Nagbet"
		name = "Nagbet"
		dynasty = "Lúnthak"
		birth_date = 2892.1.1
		death_date = 2971.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Zaglúk"
		dynasty = "Lúnthak"
		birth_date = 2934.1.1
		adm = 0
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Shelob"
		name = "Shelob"
		dynasty = "Lúnthak"
		birth_date = 2978.1.1
		death_date = 3018.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 100
	}
}

