government = dwarf_gov
add_government_reform = kingdom_dwarf_reform
primary_culture = culture_blacklock
religion = religion_mahal
technology_group = lotr_dwarven_palisor
unit_type = lotr_dwarven
capital = 2016

historical_friend = W06
historical_friend = W30
historical_friend = W31

2750.1.1 = {
	monarch = {
		name = "Azaghál"
		dynasty = "Vurin"
		birth_date = 2715.1.1
		adm = 3
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Nanna"
		name = "Nanna"
		dynasty = "Vurin"
		birth_date = 2708.1.1
		death_date = 2727.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Inga"
		dynasty = "Vurin"
		birth_date = 2782.1.1
		adm = 2
		dip = 0
		mil = 4
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Vagun"
		dynasty = "Vurin"
		birth_date = 2802.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Skathi"
		name = "Skathi"
		dynasty = "Vurin"
		birth_date = 2780.1.1
		death_date = 2862.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gowan"
		dynasty = "Vurin"
		birth_date = 2818.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Frigg"
		name = "Frigg"
		dynasty = "Vurin"
		birth_date = 2816.1.1
		death_date = 2860.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Olin"
		dynasty = "Vurin"
		birth_date = 2900.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

3000.1.1 = {
	monarch = {
		name = "Eiláf"
		dynasty = "Vurin"
		birth_date = 2930.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Edla"
		name = "Edla"
		dynasty = "Vurin"
		birth_date = 2970.1.1
		death_date = 3031.1.1
		adm = 1
		dip = 1
		mil = 0
		claim = 100
	}
}

