
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_stiffbeard
religion = religion_northern_dwarves
technology_group = lotr_dwarven_dyria
unit_type = lotr_dwarven
capital = 3552

historical_friend = Y24
historical_friend = Z38
historical_friend = Y11
historical_friend = Y10
historical_friend = Y09
historical_friend = Y12
historical_friend = Y08
historical_friend = Y22
historical_rival = Y35
historical_rival = Y37
historical_rival = Y36

2750.1.1 = {
	monarch = {
		name = "Zisa"
		dynasty = "Mathi"
		birth_date = 2682.1.1
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Frigg"
		name = "Frigg"
		dynasty = "Mathi"
		birth_date = 2696.1.1
		death_date = 2744.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Thordís"
		dynasty = "Mathi"
		birth_date = 2755.1.1
		adm = 4
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Gyrith"
		name = "Gyrith"
		dynasty = "Mathi"
		birth_date = 2728.1.1
		death_date = 2759.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Hadhod"
		dynasty = "Mathi"
		birth_date = 2802.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Seofn"
		name = "Seofn"
		dynasty = "Mathi"
		birth_date = 2778.1.1
		death_date = 2859.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gísli"
		dynasty = "Mathi"
		birth_date = 2877.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Kraka"
		name = "Kraka"
		dynasty = "Mathi"
		birth_date = 2836.1.1
		death_date = 2870.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Jórun"
		dynasty = "Mathi"
		birth_date = 2874.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Beata"
		name = "Beata"
		dynasty = "Mathi"
		birth_date = 2913.1.1
		death_date = 2963.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Nafni"
		dynasty = "Mathi"
		birth_date = 2943.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Nanna"
		name = "Nanna"
		dynasty = "Mathi"
		birth_date = 2933.1.1
		death_date = 3017.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 100
	}
}

