
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_stonefoot
religion = religion_northern_dwarves
technology_group = lotr_dwarven_womarin_realms
unit_type = lotr_dwarven
capital = 3523

2750.1.1 = {
	monarch = {
		name = "Wegil"
		dynasty = "Meothvitnîr"
		birth_date = 2726.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Snotra"
		name = "Snotra"
		dynasty = "Meothvitnîr"
		birth_date = 2722.1.1
		death_date = 2781.1.1
		adm = 2
		dip = 5
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Naís"
		dynasty = "Meothvitnîr"
		birth_date = 2727.1.1
		adm = 0
		dip = 1
		mil = 5
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Róar"
		dynasty = "Meothvitnîr"
		birth_date = 2777.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Dís"
		name = "Dís"
		dynasty = "Meothvitnîr"
		birth_date = 2797.1.1
		death_date = 2858.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Vithar"
		dynasty = "Meothvitnîr"
		birth_date = 2876.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Egil"
		dynasty = "Meothvitnîr"
		birth_date = 2881.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Thóra"
		name = "Thóra"
		dynasty = "Meothvitnîr"
		birth_date = 2862.1.1
		death_date = 2945.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Refkell"
		dynasty = "Meothvitnîr"
		birth_date = 2969.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Vór"
		name = "Vór"
		dynasty = "Meothvitnîr"
		birth_date = 2914.1.1
		death_date = 2985.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 100
	}
}

