
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_stonefoot
religion = religion_eastern_dwarves
technology_group = lotr_dwarven_womarin_realms
unit_type = lotr_dwarven
capital = 2019

historical_friend = W33
historical_friend = W34
historical_friend = W30
historical_friend = W88
historical_rival = W35
historical_rival = W32

2750.1.1 = {
	monarch = {
		name = "Oflár"
		dynasty = "Nál"
		birth_date = 2724.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Malmfrith"
		name = "Malmfrith"
		dynasty = "Nál"
		birth_date = 2661.1.1
		death_date = 2732.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Melmar"
		dynasty = "Nál"
		birth_date = 2772.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "GlothGloth"
		name = "GlothGloth"
		dynasty = "Nál"
		birth_date = 2745.1.1
		death_date = 2805.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Rangi"
		dynasty = "Nál"
		birth_date = 2774.1.1
		adm = 2
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Vanadís"
		name = "Vanadís"
		dynasty = "Nál"
		birth_date = 2770.1.1
		death_date = 2802.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Durstan"
		dynasty = "Nál"
		birth_date = 2834.1.1
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Thyra"
		name = "Thyra"
		dynasty = "Nál"
		birth_date = 2828.1.1
		death_date = 2872.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Endrith"
		dynasty = "Nál"
		birth_date = 2923.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Ilm"
		name = "Ilm"
		dynasty = "Nál"
		birth_date = 2906.1.1
		death_date = 2978.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gamil"
		dynasty = "Nál"
		birth_date = 2913.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Gytha"
		name = "Gytha"
		dynasty = "Nál"
		birth_date = 2938.1.1
		death_date = 3013.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 100
	}
}

