
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_womarin_realms
capital = 3511

2750.1.1 = {
	monarch = {
		name = "Zagduf"
		dynasty = "Zagrad"
		birth_date = 2715.1.1
		adm = 3
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Lagduf"
		name = "Lagduf"
		dynasty = "Zagrad"
		birth_date = 2676.1.1
		death_date = 2743.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Bolg"
		dynasty = "Zagrad"
		birth_date = 2760.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Gazhúr"
		dynasty = "Zagrad"
		birth_date = 2806.1.1
		adm = 1
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Naglúk"
		name = "Naglúk"
		dynasty = "Zagrad"
		birth_date = 2768.1.1
		death_date = 2806.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Uglur"
		dynasty = "Zagrad"
		birth_date = 2824.1.1
		adm = 5
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Nagrad"
		name = "Nagrad"
		dynasty = "Zagrad"
		birth_date = 2839.1.1
		death_date = 2876.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lûnbag"
		dynasty = "Zagrad"
		birth_date = 2918.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

3000.1.1 = {
	monarch = {
		name = "Naglúk"
		dynasty = "Zagrad"
		birth_date = 2961.1.1
		adm = 5
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Gorbag"
		name = "Gorbag"
		dynasty = "Zagrad"
		birth_date = 2980.1.1
		death_date = 3018.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 100
	}
}

