government = dwarf_gov
add_government_reform = kingdom_dwarf_reform
primary_culture = culture_blacklock
religion = religion_northern_dwarves
technology_group = lotr_dwarven_womarin_realms
unit_type = lotr_dwarven
capital = 3526

historical_friend = W34
historical_friend = W31
historical_rival = W35
historical_rival = W32

2750.1.1 = {
	monarch = {
		name = "Thekk"
		dynasty = "Wefroth"
		birth_date = 2696.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Sigrid"
		name = "Sigrid"
		dynasty = "Wefroth"
		birth_date = 2720.1.1
		death_date = 2805.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Naís"
		dynasty = "Wefroth"
		birth_date = 2735.1.1
		adm = 3
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Nótt"
		name = "Nótt"
		dynasty = "Wefroth"
		birth_date = 2782.1.1
		death_date = 2827.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Glói"
		dynasty = "Wefroth"
		birth_date = 2816.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Gerth"
		name = "Gerth"
		dynasty = "Wefroth"
		birth_date = 2790.1.1
		death_date = 2812.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Sveri"
		dynasty = "Wefroth"
		birth_date = 2812.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Gullveig"
		name = "Gullveig"
		dynasty = "Wefroth"
		birth_date = 2871.1.1
		death_date = 2919.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ingibeorg"
		dynasty = "Wefroth"
		birth_date = 2873.1.1
		adm = 3
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Kólga"
		name = "Kólga"
		dynasty = "Wefroth"
		birth_date = 2912.1.1
		death_date = 2953.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Asher"
		dynasty = "Wefroth"
		birth_date = 2958.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Beata"
		name = "Beata"
		dynasty = "Wefroth"
		birth_date = 2963.1.1
		death_date = 3020.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 100
	}
}

