
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_stonefoot
religion = religion_eastern_dwarves
technology_group = lotr_dwarven_womarin_realms
unit_type = lotr_dwarven
capital = 2859

historical_friend = W33
historical_friend = W31
historical_rival = W35
historical_rival = W32

2750.1.1 = {
	monarch = {
		name = "Jorth"
		dynasty = "Bofur"
		birth_date = 2722.1.1
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Skathi"
		name = "Skathi"
		dynasty = "Bofur"
		birth_date = 2664.1.1
		death_date = 2744.1.1
		adm = 1
		dip = 5
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gísli"
		dynasty = "Bofur"
		birth_date = 2763.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Heithur"
		dynasty = "Bofur"
		birth_date = 2801.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

2900.1.1 = {
	monarch = {
		name = "Hagan"
		dynasty = "Bofur"
		birth_date = 2862.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

2950.1.1 = {
	monarch = {
		name = "Sif"
		dynasty = "Bofur"
		birth_date = 2880.1.1
		adm = 0
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Thorgerth"
		name = "Thorgerth"
		dynasty = "Bofur"
		birth_date = 2908.1.1
		death_date = 2985.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Wigfast"
		dynasty = "Bofur"
		birth_date = 2931.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

