
government = melkor_gov
add_government_reform = lotr_wight_government_reform
primary_culture = culture_wight
religion = religion_umaiar
technology_group = lotr_wights_womarin_realms
unit_type = lotr_wights
capital = 3547

2750.1.1 = {
	monarch = {
		name = "Ugbet"
		dynasty = "Lugdush"
		birth_date = 2681.1.1
		adm = 5
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Ufgamoghi"
		name = "Ufgamoghi"
		dynasty = "Lugdush"
		birth_date = 2698.1.1
		death_date = 2779.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Nagmuz"
		dynasty = "Lugdush"
		birth_date = 2780.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Maudbeg"
		name = "Maudbeg"
		dynasty = "Lugdush"
		birth_date = 2728.1.1
		death_date = 2764.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Maugaz"
		dynasty = "Lugdush"
		birth_date = 2808.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Berúnzia"
		name = "Berúnzia"
		dynasty = "Lugdush"
		birth_date = 2801.1.1
		death_date = 2867.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Berúnzia"
		dynasty = "Lugdush"
		birth_date = 2821.1.1
		adm = 2
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Búrzbed"
		name = "Búrzbed"
		dynasty = "Lugdush"
		birth_date = 2835.1.1
		death_date = 2868.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Uglur"
		dynasty = "Lugdush"
		birth_date = 2912.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Fimbeget"
		name = "Fimbeget"
		dynasty = "Lugdush"
		birth_date = 2889.1.1
		death_date = 2948.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Lúnuf"
		dynasty = "Lugdush"
		birth_date = 2940.1.1
		adm = 0
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Shelob"
		name = "Shelob"
		dynasty = "Lugdush"
		birth_date = 2914.1.1
		death_date = 2996.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

