
government = elf_gov

add_government_reform = principality_elf_reform
primary_culture = culture_nelyarin
religion = religion_moriquendi
technology_group = lotr_elven_lochan_daer
unit_type = lotr_elven_urd
capital = 967

2750.1.1 = {
	monarch = {
		name = "Mírwë"
		dynasty = "Angrod"
		birth_date = 2682.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Nimrodel"
		name = "Nimrodel"
		dynasty = "Angrod"
		birth_date = 2701.1.1
		death_date = 2731.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Elwë"
		dynasty = "Angrod"
		birth_date = 2761.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Elwing"
		name = "Elwing"
		dynasty = "Angrod"
		birth_date = 2764.1.1
		death_date = 2828.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Celeborn"
		dynasty = "Angrod"
		birth_date = 2821.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Galadwen"
		name = "Galadwen"
		dynasty = "Angrod"
		birth_date = 2769.1.1
		death_date = 2830.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Eärendil"
		dynasty = "Angrod"
		birth_date = 2854.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Elerondo"
		dynasty = "Angrod"
		birth_date = 2921.1.1
		adm = 3
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Galadwen"
		name = "Galadwen"
		dynasty = "Angrod"
		birth_date = 2893.1.1
		death_date = 2944.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ingoldo"
		dynasty = "Angrod"
		birth_date = 2923.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

