
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_ice_orkish
religion = religion_orkish
technology_group = lotr_orc_urd
capital = 3596

historical_friend = W80
historical_friend = Y36
historical_rival = V99

2750.1.1 = {
	monarch = {
		name = "Maudush"
		dynasty = "Shagrat"
		birth_date = 2684.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Gazug"
		name = "Gazug"
		dynasty = "Shagrat"
		birth_date = 2689.1.1
		death_date = 2756.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Bolg"
		dynasty = "Shagrat"
		birth_date = 2765.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Maudush"
		name = "Maudush"
		dynasty = "Shagrat"
		birth_date = 2723.1.1
		death_date = 2774.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Muzgash"
		dynasty = "Shagrat"
		birth_date = 2769.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Naglug"
		dynasty = "Shagrat"
		birth_date = 2818.1.1
		adm = 3
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Lûnzag"
		name = "Lûnzag"
		dynasty = "Shagrat"
		birth_date = 2834.1.1
		death_date = 2901.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Radgaz"
		dynasty = "Shagrat"
		birth_date = 2908.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Muzlûn"
		name = "Muzlûn"
		dynasty = "Shagrat"
		birth_date = 2875.1.1
		death_date = 2912.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Luglúk"
		dynasty = "Shagrat"
		birth_date = 2962.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Radthak"
		name = "Radthak"
		dynasty = "Shagrat"
		birth_date = 2957.1.1
		death_date = 3002.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 100
	}
}

