
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_stonefoot
religion = religion_mahal
technology_group = lotr_dwarven
capital = 974

2750.1.1 = {
	monarch = {
		name = "Hathski"
		dynasty = "Spiall"
		birth_date = 2699.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Lín"
		name = "Lín"
		dynasty = "Spiall"
		birth_date = 2723.1.1
		death_date = 2800.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Beyla"
		dynasty = "Spiall"
		birth_date = 2776.1.1
		adm = 4
		dip = 0
		mil = 1
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Nórthri"
		dynasty = "Spiall"
		birth_date = 2774.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Bodil"
		name = "Bodil"
		dynasty = "Spiall"
		birth_date = 2770.1.1
		death_date = 2812.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Thrand"
		dynasty = "Spiall"
		birth_date = 2846.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Gefeun"
		name = "Gefeun"
		dynasty = "Spiall"
		birth_date = 2822.1.1
		death_date = 2897.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Niri"
		dynasty = "Spiall"
		birth_date = 2892.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Astrid"
		name = "Astrid"
		dynasty = "Spiall"
		birth_date = 2921.1.1
		death_date = 2967.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Hýsing"
		dynasty = "Spiall"
		birth_date = 2950.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Hlín"
		name = "Hlín"
		dynasty = "Spiall"
		birth_date = 2970.1.1
		death_date = 3050.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 100
	}
}

