
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_bulchy
add_accepted_culture = culture_moguly
religion = religion_followers_of_the_pourer
technology_group = lotr_human_chy
capital = 1255

historical_friend = W40
historical_friend = V93
historical_friend = X75
historical_rival = X74
historical_rival = V92
historical_rival = Y41

2750.1.1 = {
	monarch = {
		name = "Awrehli"
		dynasty = "Egrilius"
		birth_date = 2667.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Zibqet"
		name = "Zibqet"
		dynasty = "Egrilius"
		birth_date = 2673.1.1
		death_date = 2738.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lamiya"
		dynasty = "Egrilius"
		birth_date = 2745.1.1
		adm = 0
		dip = 3
		mil = 0
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Milkyaton"
		dynasty = "Egrilius"
		birth_date = 2778.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Abdosir"
		name = "Abdosir"
		dynasty = "Egrilius"
		birth_date = 2791.1.1
		death_date = 2815.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Boqqi"
		dynasty = "Egrilius"
		birth_date = 2852.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

2950.1.1 = {
	monarch = {
		name = "Agripina"
		dynasty = "Egrilius"
		birth_date = 2869.1.1
		adm = 0
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Pawly"
		name = "Pawly"
		dynasty = "Egrilius"
		birth_date = 2902.1.1
		death_date = 2921.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Prophigeh"
		dynasty = "Egrilius"
		birth_date = 2956.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Ashdonbaal"
		name = "Ashdonbaal"
		dynasty = "Egrilius"
		birth_date = 2952.1.1
		death_date = 2990.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 100
	}
}

