
government = eru_gov
add_government_reform = lotr_great_eagle_government_reform

primary_culture = culture_great_eagles
religion = religion_great_eagles
technology_group = lotr_erus_children
capital = 1874

historical_friend = W27
historical_friend = Y25
historical_friend = Z01
historical_friend = Z04
historical_friend = Y67
historical_friend = Y94
historical_friend = Y22
historical_friend = Y80
historical_friend = W25
historical_friend = W24
historical_rival = Y44
historical_rival = Y63
historical_rival = Y57
historical_rival = V19
historical_rival = V20
historical_rival = V41
historical_rival = Y49

2750.1.1 = {
	monarch = {
		name = "Celebrindor"
		dynasty = "Electelë"
		birth_date = 2728.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Elanor"
		name = "Elanor"
		dynasty = "Electelë"
		birth_date = 2693.1.1
		death_date = 2762.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Cúnamir"
		dynasty = "Electelë"
		birth_date = 2753.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Mírilas"
		name = "Mírilas"
		dynasty = "Electelë"
		birth_date = 2730.1.1
		death_date = 2786.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Forowen"
		dynasty = "Electelë"
		birth_date = 2809.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Emelin"
		name = "Emelin"
		dynasty = "Electelë"
		birth_date = 2831.1.1
		death_date = 2914.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Eärnissë"
		dynasty = "Electelë"
		birth_date = 2871.1.1
		adm = 4
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Mithiel"
		name = "Mithiel"
		dynasty = "Electelë"
		birth_date = 2880.1.1
		death_date = 2953.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Valandil"
		dynasty = "Electelë"
		birth_date = 2884.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

3000.1.1 = {
	monarch = {
		name = "Nahar"
		dynasty = "Electelë"
		birth_date = 2944.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

