
government = eru_gov
add_government_reform = lotr_giant_government_reform

primary_culture = culture_giants
religion = religion_messengers_of_manwe
technology_group = lotr_giant
capital = 3504

historical_friend = Y16
historical_friend = W23
historical_rival = Z59
historical_rival = Z61
historical_rival = Z60

2750.1.1 = {
	monarch = {
		name = "Dírhavel"
		dynasty = "Orophin"
		birth_date = 2667.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Calissë"
		name = "Calissë"
		dynasty = "Orophin"
		birth_date = 2681.1.1
		death_date = 2735.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Orodreth"
		dynasty = "Orophin"
		birth_date = 2718.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Hereniel"
		name = "Hereniel"
		dynasty = "Orophin"
		birth_date = 2749.1.1
		death_date = 2777.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Guilin"
		dynasty = "Orophin"
		birth_date = 2761.1.1
		adm = 2
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Emelissë"
		name = "Emelissë"
		dynasty = "Orophin"
		birth_date = 2803.1.1
		death_date = 2849.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Farlong"
		dynasty = "Orophin"
		birth_date = 2854.1.1
		adm = 3
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Hareth"
		name = "Hareth"
		dynasty = "Orophin"
		birth_date = 2844.1.1
		death_date = 2921.1.1
		adm = 4
		dip = 3
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Míriel"
		dynasty = "Orophin"
		birth_date = 2928.1.1
		adm = 4
		dip = 1
		mil = 2
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Eädur"
		dynasty = "Orophin"
		birth_date = 2952.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

