
government = eru_gov
add_government_reform = lotr_great_eagle_government_reform

primary_culture = culture_great_eagles
religion = religion_messengers_of_manwe
technology_group = lotr_erus_children_womarin_realms
unit_type = lotr_erus_children
capital = 3515

2750.1.1 = {
	monarch = {
		name = "Falmandur"
		dynasty = "Meneldil"
		birth_date = 2722.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

2800.1.1 = {
	monarch = {
		name = "Eluchíl"
		dynasty = "Meneldil"
		birth_date = 2736.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Faniel"
		name = "Faniel"
		dynasty = "Meneldil"
		birth_date = 2769.1.1
		death_date = 2804.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Bregil"
		dynasty = "Meneldil"
		birth_date = 2764.1.1
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Edhetariel"
		name = "Edhetariel"
		dynasty = "Meneldil"
		birth_date = 2828.1.1
		death_date = 2915.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Thurin"
		dynasty = "Meneldil"
		birth_date = 2862.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Fingalithil"
		name = "Fingalithil"
		dynasty = "Meneldil"
		birth_date = 2823.1.1
		death_date = 2860.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Castamir"
		dynasty = "Meneldil"
		birth_date = 2892.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Gilmith"
		name = "Gilmith"
		dynasty = "Meneldil"
		birth_date = 2922.1.1
		death_date = 2958.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Númellótë"
		dynasty = "Meneldil"
		birth_date = 2980.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

