
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_yatali-gan
religion = religion_drughu
technology_group = lotr_human_mumakan
capital = 1178


historical_friend = Y88
historical_friend = Y14
historical_friend = Y28
historical_friend = Y73
historical_rival = Y39
historical_rival = X45

2750.1.1 = {
	monarch = {
		name = "Abûmi"
		dynasty = "Brâmbi"
		birth_date = 2701.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Gûza"
		name = "Gûza"
		dynasty = "Brâmbi"
		birth_date = 2704.1.1
		death_date = 2760.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 100
	}
	add_country_modifier = {
		name = lands_in_ardor
		duration = -1
	}
	add_country_modifier = {
		name = druedain_ambush_tactics
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Darîgha"
		dynasty = "Brâmbi"
		birth_date = 2711.1.1
		adm = 0
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Grî"
		name = "Grî"
		dynasty = "Brâmbi"
		birth_date = 2728.1.1
		death_date = 2756.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sarîgha"
		dynasty = "Brâmbi"
		birth_date = 2779.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Brîghor"
		name = "Brîghor"
		dynasty = "Brâmbi"
		birth_date = 2761.1.1
		death_date = 2827.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Bî"
		dynasty = "Brâmbi"
		birth_date = 2822.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Rûbêr"
		name = "Rûbêr"
		dynasty = "Brâmbi"
		birth_date = 2869.1.1
		death_date = 2915.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Îbi"
		dynasty = "Brâmbi"
		birth_date = 2886.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Ordrîg"
		name = "Ordrîg"
		dynasty = "Brâmbi"
		birth_date = 2918.1.1
		death_date = 3004.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Dhûn"
		dynasty = "Brâmbi"
		birth_date = 2920.1.1
		adm = 5
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Brâwi"
		name = "Brâwi"
		dynasty = "Brâmbi"
		birth_date = 2968.1.1
		death_date = 3000.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

