government = melkor_gov
add_government_reform = lotr_spider_government_reform
primary_culture = culture_spider
religion = religion_spider
add_accepted_culture = culture_dragons
technology_group = lotr_great_spider_urd
unit_type = lotr_great_spider
capital = 2838

historical_friend = W37
historical_friend = W35
historical_friend = W32
historical_friend = V47
historical_rival = V89
historical_rival = V65
historical_rival = V69

2750.1.1 = {
	monarch = {
		name = "Lugthak"
		dynasty = "Lúnshag"
		birth_date = 2679.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Ugbagga"
		name = "Ugbagga"
		dynasty = "Lúnshag"
		birth_date = 2706.1.1
		death_date = 2778.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lúnúl"
		dynasty = "Lúnshag"
		birth_date = 2720.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Gazmuzbed"
		name = "Gazmuzbed"
		dynasty = "Lúnshag"
		birth_date = 2740.1.1
		death_date = 2798.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gorgazza"
		dynasty = "Lúnshag"
		birth_date = 2825.1.1
		adm = 5
		dip = 2
		mil = 3
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Yagrat"
		dynasty = "Lúnshag"
		birth_date = 2843.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Gazbed"
		name = "Gazbed"
		dynasty = "Lúnshag"
		birth_date = 2835.1.1
		death_date = 2877.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gazbet"
		dynasty = "Lúnshag"
		birth_date = 2891.1.1
		adm = 4
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Saggta"
		name = "Saggta"
		dynasty = "Lúnshag"
		birth_date = 2926.1.1
		death_date = 2998.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Zagthak"
		dynasty = "Lúnshag"
		birth_date = 2973.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Umagauria"
		name = "Umagauria"
		dynasty = "Lúnshag"
		birth_date = 2956.1.1
		death_date = 3022.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 100
	}
}

