
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_vothrig
religion = religion_tyr
technology_group = lotr_human
capital = 1647


historical_friend = W80
historical_friend = X98
historical_friend = V75
historical_rival = W48
historical_rival = W47
historical_rival = V99

2750.1.1 = {
	monarch = {
		name = "Eufemia"
		dynasty = "Raodmêos"
		birth_date = 2707.1.1
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Yeva"
		name = "Yeva"
		dynasty = "Raodmêos"
		birth_date = 2694.1.1
		death_date = 2775.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Azos"
		dynasty = "Raodmêos"
		birth_date = 2718.1.1
		adm = 0
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Raodmêos"
		birth_date = 2750.1.1
		death_date = 2792.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Rhescuporis"
		dynasty = "Raodmêos"
		birth_date = 2785.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Gadar"
		name = "Gadar"
		dynasty = "Raodmêos"
		birth_date = 2779.1.1
		death_date = 2868.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Phleimnagos"
		dynasty = "Raodmêos"
		birth_date = 2842.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Zmroukhd"
		name = "Zmroukhd"
		dynasty = "Raodmêos"
		birth_date = 2879.1.1
		death_date = 2916.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ousigos"
		dynasty = "Raodmêos"
		birth_date = 2896.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Sirvart"
		name = "Sirvart"
		dynasty = "Raodmêos"
		birth_date = 2909.1.1
		death_date = 2951.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Berjouhi"
		dynasty = "Raodmêos"
		birth_date = 2965.1.1
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
}

