
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_vothrig
religion = religion_followers_of_the_great_rider
technology_group = lotr_human_urd
capital = 1636



historical_friend = W48
historical_rival = W46

2750.1.1 = {
	monarch = {
		name = "Eochar"
		dynasty = "Vesd"
		birth_date = 2719.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Marina"
		name = "Marina"
		dynasty = "Vesd"
		birth_date = 2722.1.1
		death_date = 2759.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Aleksandr"
		dynasty = "Vesd"
		birth_date = 2726.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Margarid"
		name = "Margarid"
		dynasty = "Vesd"
		birth_date = 2775.1.1
		death_date = 2807.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ouaras"
		dynasty = "Vesd"
		birth_date = 2827.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Premyslava"
		name = "Premyslava"
		dynasty = "Vesd"
		birth_date = 2807.1.1
		death_date = 2840.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Stepanos"
		dynasty = "Vesd"
		birth_date = 2839.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Leimeiê"
		name = "Leimeiê"
		dynasty = "Vesd"
		birth_date = 2868.1.1
		death_date = 2902.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Olga"
		dynasty = "Vesd"
		birth_date = 2914.1.1
		adm = 1
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Vesd"
		birth_date = 2901.1.1
		death_date = 2953.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Phazinamos"
		dynasty = "Vesd"
		birth_date = 2955.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Datevig"
		name = "Datevig"
		dynasty = "Vesd"
		birth_date = 2952.1.1
		death_date = 2989.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 100
	}
}

