
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_ky_taari
religion = religion_chegra
technology_group = lotr_human_urd
unit_type = lotr_human_dyria
capital = 3598


historical_friend = Z90
historical_friend = W47
historical_friend = V99
historical_rival = W46
historical_rival = V75
historical_rival = W80

2750.1.1 = {
	monarch = {
		name = "Olava"
		dynasty = "Xobas"
		birth_date = 2706.1.1
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Asaros"
		dynasty = "Xobas"
		birth_date = 2760.1.1
		adm = 5
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Nazani"
		name = "Nazani"
		dynasty = "Xobas"
		birth_date = 2725.1.1
		death_date = 2812.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Maiôsara"
		dynasty = "Xobas"
		birth_date = 2792.1.1
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Ababa"
		name = "Ababa"
		dynasty = "Xobas"
		birth_date = 2761.1.1
		death_date = 2827.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Oxardôzis"
		dynasty = "Xobas"
		birth_date = 2814.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Ingeborg"
		dynasty = "Xobas"
		birth_date = 2913.1.1
		adm = 4
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Arda"
		name = "Arda"
		dynasty = "Xobas"
		birth_date = 2906.1.1
		death_date = 2992.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Chodekios"
		dynasty = "Xobas"
		birth_date = 2960.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Berjanoush"
		name = "Berjanoush"
		dynasty = "Xobas"
		birth_date = 2933.1.1
		death_date = 3022.1.1
		adm = 1
		dip = 5
		mil = 0
		claim = 100
	}
}

