
government = elf_gov
add_government_reform = kingdom_elf_reform
primary_culture = culture_luindrim
religion = religion_firstborn_of_illuvatar
technology_group = lotr_elven_urd
unit_type = lotr_elven
capital = 2851

historical_friend = V89
historical_friend = V59

2750.1.1 = {
	monarch = {
		name = "Finwë"
		dynasty = "Eöl"
		birth_date = 2704.1.1
		adm = 0
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Míriel"
		name = "Míriel"
		dynasty = "Eöl"
		birth_date = 2698.1.1
		death_date = 2764.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Elemmírë"
		dynasty = "Eöl"
		birth_date = 2755.1.1
		adm = 1
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Neniel"
		name = "Neniel"
		dynasty = "Eöl"
		birth_date = 2769.1.1
		death_date = 2804.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Eöl"
		dynasty = "Eöl"
		birth_date = 2819.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Galadwen"
		name = "Galadwen"
		dynasty = "Eöl"
		birth_date = 2785.1.1
		death_date = 2818.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Elemmírë"
		dynasty = "Eöl"
		birth_date = 2849.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Elwing"
		name = "Elwing"
		dynasty = "Eöl"
		birth_date = 2880.1.1
		death_date = 2952.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Morwen"
		dynasty = "Eöl"
		birth_date = 2900.1.1
		adm = 3
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Rían"
		name = "Rían"
		dynasty = "Eöl"
		birth_date = 2886.1.1
		death_date = 2933.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Elu"
		dynasty = "Eöl"
		birth_date = 2937.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Galadwen"
		name = "Galadwen"
		dynasty = "Eöl"
		birth_date = 2975.1.1
		death_date = 3060.1.1
		adm = 0
		dip = 5
		mil = 2
		claim = 100
	}
}

