
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_vul
religion = religion_drughu
technology_group = lotr_human
capital = 2101

historical_friend = Y86
historical_rival = W51
historical_rival = Y45
historical_rival = Y64

2750.1.1 = {
	monarch = {
		name = "Dhôn"
		dynasty = "Tîrîgha"
		birth_date = 2691.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Bî"
		name = "Bî"
		dynasty = "Tîrîgha"
		birth_date = 2697.1.1
		death_date = 2780.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
	add_country_modifier = {
		name = druedain_ambush_tactics
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Bhân"
		dynasty = "Tîrîgha"
		birth_date = 2764.1.1
		adm = 4
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Gâr"
		name = "Gâr"
		dynasty = "Tîrîgha"
		birth_date = 2721.1.1
		death_date = 2758.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Îbi"
		dynasty = "Tîrîgha"
		birth_date = 2793.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Awâb"
		name = "Awâb"
		dynasty = "Tîrîgha"
		birth_date = 2790.1.1
		death_date = 2853.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ambûgha"
		dynasty = "Tîrîgha"
		birth_date = 2819.1.1
		adm = 0
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Gurîgha"
		name = "Gurîgha"
		dynasty = "Tîrîgha"
		birth_date = 2825.1.1
		death_date = 2883.1.1
		adm = 3
		dip = 5
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Zîgha"
		dynasty = "Tîrîgha"
		birth_date = 2920.1.1
		adm = 0
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Arîgha"
		name = "Arîgha"
		dynasty = "Tîrîgha"
		birth_date = 2926.1.1
		death_date = 2994.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Bâmi"
		dynasty = "Tîrîgha"
		birth_date = 2942.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

