mercantilism = 1
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
add_accepted_culture = culture_dragons
religion = religion_servants_of_sauron
technology_group = lotr_orc_lochan_daer
unit_type = lotr_orc
capital = 2103

historical_friend = Y64
historical_friend = Y45
historical_rival = W50
historical_rival = W52
historical_rival = W06

2750.1.1 = {
	monarch = {
		name = "Gazdush"
		dynasty = "Lagdush"
		birth_date = 2676.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Luglûn"
		name = "Luglûn"
		dynasty = "Lagdush"
		birth_date = 2678.1.1
		death_date = 2704.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gaznag"
		dynasty = "Lagdush"
		birth_date = 2775.1.1
		adm = 0
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Mauthak"
		name = "Mauthak"
		dynasty = "Lagdush"
		birth_date = 2736.1.1
		death_date = 2759.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gorgash"
		dynasty = "Lagdush"
		birth_date = 2817.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Muzgaz"
		name = "Muzgaz"
		dynasty = "Lagdush"
		birth_date = 2807.1.1
		death_date = 2834.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Nagug"
		dynasty = "Lagdush"
		birth_date = 2821.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Muzgaz"
		name = "Muzgaz"
		dynasty = "Lagdush"
		birth_date = 2878.1.1
		death_date = 2947.1.1
		adm = 2
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Nûzu"
		dynasty = "Lagdush"
		birth_date = 2864.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Ugzag"
		name = "Ugzag"
		dynasty = "Lagdush"
		birth_date = 2914.1.1
		death_date = 2932.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ughúr"
		dynasty = "Lagdush"
		birth_date = 2960.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Zagrat"
		name = "Zagrat"
		dynasty = "Lagdush"
		birth_date = 2957.1.1
		death_date = 3015.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 100
	}
}

