
government = tribal
add_government_reform = steppe_horde
primary_culture = culture_nargaathi
religion = religion_ivabi
technology_group = lotr_human
capital = 3593

historical_friend = V76
historical_rival = W51
historical_rival = X42
historical_rival = Y45

2750.1.1 = {
	monarch = {
		name = "Yeva"
		dynasty = "Sunum"
		birth_date = 2720.1.1
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Sozirsauos"
		dynasty = "Sunum"
		birth_date = 2781.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Leimeiê"
		name = "Leimeiê"
		dynasty = "Sunum"
		birth_date = 2768.1.1
		death_date = 2788.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ingeborg"
		dynasty = "Sunum"
		birth_date = 2807.1.1
		adm = 5
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Rogneda"
		name = "Rogneda"
		dynasty = "Sunum"
		birth_date = 2779.1.1
		death_date = 2820.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Abaziôn"
		dynasty = "Sunum"
		birth_date = 2874.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

2950.1.1 = {
	monarch = {
		name = "Gurgen"
		dynasty = "Sunum"
		birth_date = 2925.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Gadar"
		name = "Gadar"
		dynasty = "Sunum"
		birth_date = 2890.1.1
		death_date = 2941.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Pharsanzes"
		dynasty = "Sunum"
		birth_date = 2965.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

