government = tribal
add_government_reform = khaganate_ruler_reform
primary_culture = culture_variags
religion = religion_easterling_men_of_darkness
technology_group = lotr_human_rhun
capital = 443

historical_friend = X21
historical_friend = X77
historical_rival = X20
historical_rival = X85
historical_rival = X88
historical_rival = X86 

2750.1.1 = {
	monarch = {
		name = "Margos"
		dynasty = "Maisês"
		birth_date = 2697.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Shoushanig"
		name = "Shoushanig"
		dynasty = "Maisês"
		birth_date = 2706.1.1
		death_date = 2724.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Pêrakos"
		dynasty = "Maisês"
		birth_date = 2718.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Leimeiê"
		name = "Leimeiê"
		dynasty = "Maisês"
		birth_date = 2764.1.1
		death_date = 2801.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Maiakos"
		dynasty = "Maisês"
		birth_date = 2815.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Ingeborg"
		name = "Ingeborg"
		dynasty = "Maisês"
		birth_date = 2782.1.1
		death_date = 2820.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Aboagos"
		dynasty = "Maisês"
		birth_date = 2831.1.1
		adm = 4
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Eliz"
		name = "Eliz"
		dynasty = "Maisês"
		birth_date = 2818.1.1
		death_date = 2891.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Zarmihr"
		dynasty = "Maisês"
		birth_date = 2915.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Gorandukht"
		name = "Gorandukht"
		dynasty = "Maisês"
		birth_date = 2931.1.1
		death_date = 2992.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Badakês"
		dynasty = "Maisês"
		birth_date = 2924.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Hripsimeh"
		name = "Hripsimeh"
		dynasty = "Maisês"
		birth_date = 2977.1.1
		death_date = 2995.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
}

