
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_servants_of_sauron
technology_group = lotr_orc
capital = 3511

2750.1.1 = {
	monarch = {
		name = "Yagaz"
		dynasty = "Lûnshag"
		birth_date = 2690.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Nagmuz"
		name = "Nagmuz"
		dynasty = "Lûnshag"
		birth_date = 2684.1.1
		death_date = 2753.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Zaguf"
		dynasty = "Lûnshag"
		birth_date = 2767.1.1
		adm = 0
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Zagug"
		name = "Zagug"
		dynasty = "Lûnshag"
		birth_date = 2734.1.1
		death_date = 2778.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ugrat"
		dynasty = "Lûnshag"
		birth_date = 2795.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Ugnag"
		name = "Ugnag"
		dynasty = "Lûnshag"
		birth_date = 2823.1.1
		death_date = 2867.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Lûngor"
		dynasty = "Lûnshag"
		birth_date = 2879.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Uglúk"
		name = "Uglúk"
		dynasty = "Lûnshag"
		birth_date = 2815.1.1
		death_date = 2861.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ghash"
		dynasty = "Lûnshag"
		birth_date = 2920.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Gazlag"
		name = "Gazlag"
		dynasty = "Lûnshag"
		birth_date = 2883.1.1
		death_date = 2910.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gorduf"
		dynasty = "Lûnshag"
		birth_date = 2947.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Laghúr"
		name = "Laghúr"
		dynasty = "Lûnshag"
		birth_date = 2973.1.1
		death_date = 3024.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 100
	}
}

