
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc
capital = 3511

2750.1.1 = {
	monarch = {
		name = "Nagmuz"
		dynasty = "Nagzag"
		birth_date = 2707.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Gorzag"
		name = "Gorzag"
		dynasty = "Nagzag"
		birth_date = 2661.1.1
		death_date = 2697.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lugduf"
		dynasty = "Nagzag"
		birth_date = 2775.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Zagbug"
		name = "Zagbug"
		dynasty = "Nagzag"
		birth_date = 2760.1.1
		death_date = 2804.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Radgaz"
		dynasty = "Nagzag"
		birth_date = 2810.1.1
		adm = 0
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Shagrat"
		name = "Shagrat"
		dynasty = "Nagzag"
		birth_date = 2769.1.1
		death_date = 2828.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gazthak"
		dynasty = "Nagzag"
		birth_date = 2825.1.1
		adm = 0
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Yagaz"
		name = "Yagaz"
		dynasty = "Nagzag"
		birth_date = 2877.1.1
		death_date = 2951.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Shaglúk"
		dynasty = "Nagzag"
		birth_date = 2920.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Yaghúr"
		dynasty = "Nagzag"
		birth_date = 2929.1.1
		adm = 5
		dip = 3
		mil = 3
		female = yes
	}
}

