
government = tribal
add_government_reform = tribal_kingdom

primary_culture = culture_gargath
religion = religion_daen
technology_group = lotr_human
capital = 563

2750.1.1 = {
	monarch = {
		name = "Aribrand"
		dynasty = "Kadar"
		birth_date = 2721.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Hildigardi"
		name = "Hildigardi"
		dynasty = "Kadar"
		birth_date = 2677.1.1
		death_date = 2742.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gorsad"
		dynasty = "Kadar"
		birth_date = 2769.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Thiudahildi"
		dynasty = "Kadar"
		birth_date = 2765.1.1
		adm = 4
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Mahtiswintha"
		name = "Mahtiswintha"
		dynasty = "Kadar"
		birth_date = 2820.1.1
		death_date = 2894.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Bals"
		dynasty = "Kadar"
		birth_date = 2854.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Aiwwa"
		name = "Aiwwa"
		dynasty = "Kadar"
		birth_date = 2830.1.1
		death_date = 2913.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Azeari"
		dynasty = "Kadar"
		birth_date = 2907.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Lwdja"
		name = "Lwdja"
		dynasty = "Kadar"
		birth_date = 2864.1.1
		death_date = 2893.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Cadarn"
		dynasty = "Kadar"
		birth_date = 2911.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Hildibairhta"
		name = "Hildibairhta"
		dynasty = "Kadar"
		birth_date = 2922.1.1
		death_date = 2964.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 100
	}
}

