government = monarchy
add_government_reform = easterling_clan_reform
primary_culture = culture_gathmarig
religion = religion_ulgath
technology_group = lotr_human_rhun
capital = 590

2750.1.1 = {
	monarch = {
		name = "Nazani"
		dynasty = "Gathmarig"
		birth_date = 2720.1.1
		adm = 2
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Khorishah"
		name = "Khorishah"
		dynasty = "Gathmarig"
		birth_date = 2670.1.1
		death_date = 2721.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Zabandos"
		dynasty = "Gathmarig"
		birth_date = 2725.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Dalita"
		name = "Dalita"
		dynasty = "Gathmarig"
		birth_date = 2733.1.1
		death_date = 2805.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Spharobais"
		dynasty = "Gathmarig"
		birth_date = 2801.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Akkas"
		dynasty = "Gathmarig"
		birth_date = 2841.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Gagik"
		dynasty = "Gathmarig"
		birth_date = 2915.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Mariyam"
		name = "Mariyam"
		dynasty = "Gathmarig"
		birth_date = 2918.1.1
		death_date = 2982.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Eisgoudios"
		dynasty = "Gathmarig"
		birth_date = 2916.1.1
		adm = 5
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Gorandukht"
		name = "Gorandukht"
		dynasty = "Gathmarig"
		birth_date = 2922.1.1
		death_date = 2954.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

