government = monarchy

add_government_reform = easterling_clan_reform
primary_culture = culture_murgath
religion = religion_ulgath
technology_group = lotr_human_rhun
capital = 590

2750.1.1 = {
	monarch = {
		name = "Radamsadios"
		dynasty = "Irganos"
		birth_date = 2690.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Maria"
		name = "Maria"
		dynasty = "Irganos"
		birth_date = 2664.1.1
		death_date = 2738.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Boghos"
		dynasty = "Irganos"
		birth_date = 2729.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Markiz"
		name = "Markiz"
		dynasty = "Irganos"
		birth_date = 2779.1.1
		death_date = 2849.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Mithridates"
		dynasty = "Irganos"
		birth_date = 2803.1.1
		adm = 1
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Elizabeth"
		name = "Elizabeth"
		dynasty = "Irganos"
		birth_date = 2776.1.1
		death_date = 2830.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Shahanshah"
		dynasty = "Irganos"
		birth_date = 2837.1.1
		adm = 3
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Shoushanig"
		name = "Shoushanig"
		dynasty = "Irganos"
		birth_date = 2863.1.1
		death_date = 2901.1.1
		adm = 1
		dip = 1
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Allogia"
		dynasty = "Irganos"
		birth_date = 2862.1.1
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Predslava"
		name = "Predslava"
		dynasty = "Irganos"
		birth_date = 2930.1.1
		death_date = 3002.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Hamazasp"
		dynasty = "Irganos"
		birth_date = 2941.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

