
government = tribal
add_government_reform = tribal_kingdom

primary_culture = culture_gargath
religion = religion_daen
technology_group = lotr_human
capital = 563

2750.1.1 = {
	monarch = {
		name = "Rodbald"
		dynasty = "Rouavald"
		birth_date = 2663.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Athala"
		name = "Athala"
		dynasty = "Rouavald"
		birth_date = 2691.1.1
		death_date = 2758.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gorsad"
		dynasty = "Rouavald"
		birth_date = 2729.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Athalahaithi"
		name = "Athalahaithi"
		dynasty = "Rouavald"
		birth_date = 2740.1.1
		death_date = 2825.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Aio"
		dynasty = "Rouavald"
		birth_date = 2783.1.1
		adm = 3
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Marja"
		name = "Marja"
		dynasty = "Rouavald"
		birth_date = 2783.1.1
		death_date = 2805.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Cilar"
		dynasty = "Rouavald"
		birth_date = 2860.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Liudiwina"
		name = "Liudiwina"
		dynasty = "Rouavald"
		birth_date = 2872.1.1
		death_date = 2931.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Madoc"
		dynasty = "Rouavald"
		birth_date = 2861.1.1
		adm = 3
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Barbara"
		name = "Barbara"
		dynasty = "Rouavald"
		birth_date = 2899.1.1
		death_date = 2966.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ilurde"
		dynasty = "Rouavald"
		birth_date = 2932.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Balainteina"
		name = "Balainteina"
		dynasty = "Rouavald"
		birth_date = 2919.1.1
		death_date = 2983.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 100
	}
}

