
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_baradhrim
religion = religion_eriadorian_men_of_darkness
technology_group = lotr_human_rhun
capital = 821

historical_friend = X95
historical_friend = Y01
historical_friend = V39
historical_rival = Z03
historical_rival = Y69

2750.1.1 = {
	monarch = {
		name = "Oleg"
		dynasty = "Azos"
		birth_date = 2719.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Bistús"
		name = "Bistús"
		dynasty = "Azos"
		birth_date = 2702.1.1
		death_date = 2775.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Hethum"
		dynasty = "Azos"
		birth_date = 2768.1.1
		adm = 3
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Gosún"
		name = "Gosún"
		dynasty = "Azos"
		birth_date = 2774.1.1
		death_date = 2793.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Siauask"
		dynasty = "Azos"
		birth_date = 2770.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Phorgabakos"
		name = "Phorgabakos"
		dynasty = "Azos"
		birth_date = 2773.1.1
		death_date = 2857.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "David"
		dynasty = "Azos"
		birth_date = 2830.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

2950.1.1 = {
	monarch = {
		name = "Tiranios"
		dynasty = "Azos"
		birth_date = 2878.1.1
		adm = 0
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Vagharshak"
		name = "Vagharshak"
		dynasty = "Azos"
		birth_date = 2868.1.1
		death_date = 2948.1.1
		adm = 1
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Maniagos"
		dynasty = "Azos"
		birth_date = 2979.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Thorgúls"
		name = "Thorgúls"
		dynasty = "Azos"
		birth_date = 2956.1.1
		death_date = 3028.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 100
	}
}

