government = monarchy

add_government_reform = easterling_clan_reform
primary_culture = culture_murgath
religion = religion_ulgath
technology_group = lotr_human_rhun
capital = 590

2750.1.1 = {
	monarch = {
		name = "Sauagaskos"
		dynasty = "Gôdigasos"
		birth_date = 2700.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Xenia"
		name = "Xenia"
		dynasty = "Gôdigasos"
		birth_date = 2729.1.1
		death_date = 2787.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Chardeis"
		dynasty = "Gôdigasos"
		birth_date = 2756.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Gôdigasos"
		birth_date = 2728.1.1
		death_date = 2785.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Karzoazos"
		dynasty = "Gôdigasos"
		birth_date = 2820.1.1
		adm = 0
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Yilkiz"
		name = "Yilkiz"
		dynasty = "Gôdigasos"
		birth_date = 2827.1.1
		death_date = 2880.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Tamar"
		dynasty = "Gôdigasos"
		birth_date = 2865.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Pounig"
		name = "Pounig"
		dynasty = "Gôdigasos"
		birth_date = 2825.1.1
		death_date = 2859.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Karzoazos"
		dynasty = "Gôdigasos"
		birth_date = 2932.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

3000.1.1 = {
	monarch = {
		name = "Razmouhi"
		dynasty = "Gôdigasos"
		birth_date = 2948.1.1
		adm = 3
		dip = 2
		mil = 4
		female = yes
	}
}

