
government = monarchy
add_government_reform = easterling_clan_reform
primary_culture = culture_sagath
religion = religion_ulgath
technology_group = lotr_human 
capital = 581

2750.1.1 = {
	monarch = {
		name = "Mushel"
		dynasty = "Hos"
		birth_date = 2713.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Nauagos"
		dynasty = "Hos"
		birth_date = 2728.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Tirgato"
		name = "Tirgato"
		dynasty = "Hos"
		birth_date = 2723.1.1
		death_date = 2778.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gôsakos"
		dynasty = "Hos"
		birth_date = 2788.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Mariam"
		name = "Mariam"
		dynasty = "Hos"
		birth_date = 2768.1.1
		death_date = 2856.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Kargî"
		dynasty = "Hos"
		birth_date = 2827.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Vartanoush"
		name = "Vartanoush"
		dynasty = "Hos"
		birth_date = 2828.1.1
		death_date = 2895.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Anoush"
		dynasty = "Hos"
		birth_date = 2914.1.1
		adm = 2
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Dalita"
		name = "Dalita"
		dynasty = "Hos"
		birth_date = 2907.1.1
		death_date = 2974.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Suarobais"
		dynasty = "Hos"
		birth_date = 2956.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Datevig"
		name = "Datevig"
		dynasty = "Hos"
		birth_date = 2978.1.1
		death_date = 3059.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 100
	}
}

