
government = monarchy
add_government_reform = easterling_clan_reform
primary_culture = culture_sagath
religion = religion_ulgath
technology_group = lotr_human_rhovanion
capital = 581

2750.1.1 = {
	monarch = {
		name = "Insazagos"
		dynasty = "Huz"
		birth_date = 2663.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Keghanoush"
		name = "Keghanoush"
		dynasty = "Huz"
		birth_date = 2684.1.1
		death_date = 2730.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Aspakos"
		dynasty = "Huz"
		birth_date = 2751.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

2850.1.1 = {
	monarch = {
		name = "Pateis"
		dynasty = "Huz"
		birth_date = 2816.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Xenia"
		dynasty = "Huz"
		birth_date = 2821.1.1
		adm = 5
		dip = 2
		mil = 3
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Asphôrougos"
		dynasty = "Huz"
		birth_date = 2889.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Elisaveta"
		name = "Elisaveta"
		dynasty = "Huz"
		birth_date = 2885.1.1
		death_date = 2906.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Storanê"
		dynasty = "Huz"
		birth_date = 2936.1.1
		adm = 0
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Latavri"
		name = "Latavri"
		dynasty = "Huz"
		birth_date = 2978.1.1
		death_date = 3005.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

