
government = monarchy
add_government_reform = easterling_clan_reform
primary_culture = culture_sagath
religion = religion_ulgath
technology_group = lotr_human 
capital = 581

2750.1.1 = {
	monarch = {
		name = "Göktîg"
		dynasty = "Pos"
		birth_date = 2687.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Houri"
		name = "Houri"
		dynasty = "Pos"
		birth_date = 2728.1.1
		death_date = 2813.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ana"
		dynasty = "Pos"
		birth_date = 2749.1.1
		adm = 5
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Hasmig"
		name = "Hasmig"
		dynasty = "Pos"
		birth_date = 2731.1.1
		death_date = 2794.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Phleimnagos"
		dynasty = "Pos"
		birth_date = 2766.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Málfríôr"
		name = "Málfríôr"
		dynasty = "Pos"
		birth_date = 2774.1.1
		death_date = 2798.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Latavri"
		dynasty = "Pos"
		birth_date = 2871.1.1
		adm = 2
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Elizabeth"
		name = "Elizabeth"
		dynasty = "Pos"
		birth_date = 2830.1.1
		death_date = 2850.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mara"
		dynasty = "Pos"
		birth_date = 2904.1.1
		adm = 3
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Margaret"
		name = "Margaret"
		dynasty = "Pos"
		birth_date = 2907.1.1
		death_date = 2996.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Radamphôn"
		dynasty = "Pos"
		birth_date = 2977.1.1
		adm = 0
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Anoush"
		name = "Anoush"
		dynasty = "Pos"
		birth_date = 2947.1.1
		death_date = 2989.1.1
		adm = 4
		dip = 1
		mil = 4
		claim = 100
	}
}

