
government = monarchy
add_government_reform = easterling_clan_reform
primary_culture = culture_sagath
religion = religion_ulgath
technology_group = lotr_human 
capital = 581

2750.1.1 = {
	monarch = {
		name = "Roupen"
		dynasty = "Sashag"
		birth_date = 2692.1.1
		adm = 0
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Sashag"
		birth_date = 2665.1.1
		death_date = 2744.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Vache"
		dynasty = "Sashag"
		birth_date = 2752.1.1
		adm = 2
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Predslava"
		name = "Predslava"
		dynasty = "Sashag"
		birth_date = 2762.1.1
		death_date = 2782.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Phadious"
		dynasty = "Sashag"
		birth_date = 2827.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

2900.1.1 = {
	monarch = {
		name = "Elisaveta"
		dynasty = "Sashag"
		birth_date = 2824.1.1
		adm = 5
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Datevig"
		name = "Datevig"
		dynasty = "Sashag"
		birth_date = 2850.1.1
		death_date = 2869.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Zbyslava"
		dynasty = "Sashag"
		birth_date = 2895.1.1
		adm = 4
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Almasd"
		name = "Almasd"
		dynasty = "Sashag"
		birth_date = 2873.1.1
		death_date = 2917.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Tamar"
		dynasty = "Sashag"
		birth_date = 2928.1.1
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Vartanoush"
		name = "Vartanoush"
		dynasty = "Sashag"
		birth_date = 2915.1.1
		death_date = 2981.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

