
government = monarchy
add_government_reform = easterling_clan_reform
primary_culture = culture_sagath
religion = religion_easterling_men_of_darkness
technology_group = lotr_human_rhovanion
capital = 581

2750.1.1 = {
	monarch = {
		name = "Bistês"
		dynasty = "Tros"
		birth_date = 2706.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Siran"
		name = "Siran"
		dynasty = "Tros"
		birth_date = 2726.1.1
		death_date = 2745.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Dosumoxarthos"
		dynasty = "Tros"
		birth_date = 2749.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Rapakês"
		dynasty = "Tros"
		birth_date = 2781.1.1
		adm = 3
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Maria"
		name = "Maria"
		dynasty = "Tros"
		birth_date = 2768.1.1
		death_date = 2829.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Tîgeke"
		dynasty = "Tros"
		birth_date = 2868.1.1
		adm = 5
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Almasd"
		name = "Almasd"
		dynasty = "Tros"
		birth_date = 2862.1.1
		death_date = 2932.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Eubarnakos"
		dynasty = "Tros"
		birth_date = 2883.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Xenia"
		name = "Xenia"
		dynasty = "Tros"
		birth_date = 2926.1.1
		death_date = 3013.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Almasd"
		dynasty = "Tros"
		birth_date = 2951.1.1
		adm = 4
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Vartanoush"
		name = "Vartanoush"
		dynasty = "Tros"
		birth_date = 2911.1.1
		death_date = 2932.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

