government = monarchy
add_government_reform = easterling_clan_reform
primary_culture = culture_igath
religion = religion_ulgath
technology_group = lotr_human_rhun
capital = 590

2750.1.1 = {
	monarch = {
		name = "Orsiomichos"
		dynasty = "Araouêgos"
		birth_date = 2686.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Borena"
		name = "Borena"
		dynasty = "Araouêgos"
		birth_date = 2692.1.1
		death_date = 2754.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Sturanos"
		dynasty = "Araouêgos"
		birth_date = 2714.1.1
		adm = 1
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Alda"
		name = "Alda"
		dynasty = "Araouêgos"
		birth_date = 2721.1.1
		death_date = 2802.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Phorgabakos"
		dynasty = "Araouêgos"
		birth_date = 2810.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

2900.1.1 = {
	monarch = {
		name = "Bôrakos"
		dynasty = "Araouêgos"
		birth_date = 2876.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Aghavni"
		name = "Aghavni"
		dynasty = "Araouêgos"
		birth_date = 2845.1.1
		death_date = 2872.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Sirvart"
		dynasty = "Araouêgos"
		birth_date = 2878.1.1
		adm = 2
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Eloise"
		name = "Eloise"
		dynasty = "Araouêgos"
		birth_date = 2868.1.1
		death_date = 2929.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Anastasia"
		dynasty = "Araouêgos"
		birth_date = 2957.1.1
		adm = 3
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Mada"
		name = "Mada"
		dynasty = "Araouêgos"
		birth_date = 2923.1.1
		death_date = 2942.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 100
	}
}

