
government = monarchy
add_government_reform = easterling_clan_reform
primary_culture = culture_asdriags
religion = religion_ioriags
technology_group = lotr_human 
capital = 575

2750.1.1 = {
	monarch = {
		name = "Arsêouachos"
		dynasty = "Baiormaios"
		birth_date = 2725.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Olga"
		name = "Olga"
		dynasty = "Baiormaios"
		birth_date = 2709.1.1
		death_date = 2760.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Azariôn"
		dynasty = "Baiormaios"
		birth_date = 2765.1.1
		adm = 4
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Dalita"
		name = "Dalita"
		dynasty = "Baiormaios"
		birth_date = 2728.1.1
		death_date = 2816.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ovsanna"
		dynasty = "Baiormaios"
		birth_date = 2805.1.1
		adm = 2
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Keran"
		name = "Keran"
		dynasty = "Baiormaios"
		birth_date = 2826.1.1
		death_date = 2870.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Pharnakês"
		dynasty = "Baiormaios"
		birth_date = 2864.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Rita"
		name = "Rita"
		dynasty = "Baiormaios"
		birth_date = 2831.1.1
		death_date = 2915.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Sturanos"
		dynasty = "Baiormaios"
		birth_date = 2870.1.1
		adm = 3
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Alice"
		name = "Alice"
		dynasty = "Baiormaios"
		birth_date = 2894.1.1
		death_date = 2924.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Aspakos"
		dynasty = "Baiormaios"
		birth_date = 2977.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

