
government = monarchy
add_government_reform = easterling_clan_reform
primary_culture = culture_asdriags
religion = religion_ioriags
technology_group = lotr_human 
capital = 575

2750.1.1 = {
	monarch = {
		name = "Gagik"
		dynasty = "Aspourgos"
		birth_date = 2671.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

2800.1.1 = {
	monarch = {
		name = "Sanagos"
		dynasty = "Aspourgos"
		birth_date = 2782.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

2850.1.1 = {
	monarch = {
		name = "Rathagôsos"
		dynasty = "Aspourgos"
		birth_date = 2774.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Aspourgos"
		birth_date = 2813.1.1
		death_date = 2897.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Argamênos"
		dynasty = "Aspourgos"
		birth_date = 2846.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Arevig"
		name = "Arevig"
		dynasty = "Aspourgos"
		birth_date = 2819.1.1
		death_date = 2860.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Artashes"
		dynasty = "Aspourgos"
		birth_date = 2886.1.1
		adm = 0
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Anoush"
		name = "Anoush"
		dynasty = "Aspourgos"
		birth_date = 2927.1.1
		death_date = 2949.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Taniel"
		dynasty = "Aspourgos"
		birth_date = 2957.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Houri"
		name = "Houri"
		dynasty = "Aspourgos"
		birth_date = 2919.1.1
		death_date = 2947.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 100
	}
}

