
government = monarchy
add_government_reform = easterling_clan_reform
primary_culture = culture_asdriags
religion = religion_easterling_men_of_darkness
technology_group = lotr_human_rhun
capital = 575

2750.1.1 = {
	monarch = {
		name = "Sirvart"
		dynasty = "Sauaiôsos"
		birth_date = 2731.1.1
		adm = 1
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Margarid"
		name = "Margarid"
		dynasty = "Sauaiôsos"
		birth_date = 2685.1.1
		death_date = 2760.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gorandoukht"
		dynasty = "Sauaiôsos"
		birth_date = 2755.1.1
		adm = 5
		dip = 4
		mil = 3
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Hranoush"
		dynasty = "Sauaiôsos"
		birth_date = 2765.1.1
		adm = 1
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Gorandoukht"
		name = "Gorandoukht"
		dynasty = "Sauaiôsos"
		birth_date = 2824.1.1
		death_date = 2888.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Margos"
		dynasty = "Sauaiôsos"
		birth_date = 2870.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Anna"
		name = "Anna"
		dynasty = "Sauaiôsos"
		birth_date = 2870.1.1
		death_date = 2958.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Hamazasp"
		dynasty = "Sauaiôsos"
		birth_date = 2890.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Amage"
		name = "Amage"
		dynasty = "Sauaiôsos"
		birth_date = 2869.1.1
		death_date = 2942.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gevorg"
		dynasty = "Sauaiôsos"
		birth_date = 2979.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Berjouhi"
		name = "Berjouhi"
		dynasty = "Sauaiôsos"
		birth_date = 2912.1.1
		death_date = 2943.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 100
	}
}

