
government = tribal
add_government_reform = tribal_kingdom

primary_culture = culture_gargath
religion = religion_daen_men_of_darkness
technology_group = lotr_human_rhovanion
capital = 563

2750.1.1 = {
	monarch = {
		name = "Winidhari"
		dynasty = "Edru"
		birth_date = 2705.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Athalahaithi"
		name = "Athalahaithi"
		dynasty = "Edru"
		birth_date = 2662.1.1
		death_date = 2720.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Susanna"
		dynasty = "Edru"
		birth_date = 2738.1.1
		adm = 2
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Gabriela"
		name = "Gabriela"
		dynasty = "Edru"
		birth_date = 2719.1.1
		death_date = 2804.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Antonia"
		dynasty = "Edru"
		birth_date = 2815.1.1
		adm = 0
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Juliana"
		name = "Juliana"
		dynasty = "Edru"
		birth_date = 2800.1.1
		death_date = 2846.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Hildiruna"
		dynasty = "Edru"
		birth_date = 2857.1.1
		adm = 0
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Kustantsja"
		name = "Kustantsja"
		dynasty = "Edru"
		birth_date = 2870.1.1
		death_date = 2925.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Erramon"
		dynasty = "Edru"
		birth_date = 2901.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Filippa"
		name = "Filippa"
		dynasty = "Edru"
		birth_date = 2879.1.1
		death_date = 2899.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Atagar"
		dynasty = "Edru"
		birth_date = 2980.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Kathareina"
		name = "Kathareina"
		dynasty = "Edru"
		birth_date = 2936.1.1
		death_date = 2972.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 100
	}
}

