
government = republic
add_government_reform = oligarchy_reform

primary_culture = culture_dorwinrim
religion = religion_eastern_followers_of_illuvatar
technology_group = lotr_human_rhovanion
capital = 567

historical_friend = Z03
historical_friend = Z05
historical_friend = Y18
historical_rival = Y01
historical_rival = Y02
historical_rival = V39
historical_rival = Y48

2750.1.1 = {
	monarch = {
		name = "Fragkiska"
		dynasty = "Rhidon"
		birth_date = 2671.1.1
		adm = 1
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Iolantha"
		name = "Iolantha"
		dynasty = "Rhidon"
		birth_date = 2663.1.1
		death_date = 2698.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Garcia"
		dynasty = "Rhidon"
		birth_date = 2738.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Justeina"
		name = "Justeina"
		dynasty = "Rhidon"
		birth_date = 2740.1.1
		death_date = 2787.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Obeco"
		dynasty = "Rhidon"
		birth_date = 2806.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Athalabairhta"
		name = "Athalabairhta"
		dynasty = "Rhidon"
		birth_date = 2813.1.1
		death_date = 2859.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Iluntso"
		dynasty = "Rhidon"
		birth_date = 2866.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Hildigardi"
		name = "Hildigardi"
		dynasty = "Rhidon"
		birth_date = 2860.1.1
		death_date = 2902.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Susanna"
		dynasty = "Rhidon"
		birth_date = 2883.1.1
		adm = 0
		dip = 2
		mil = 5
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Sembe"
		dynasty = "Rhidon"
		birth_date = 2978.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Glorja"
		name = "Glorja"
		dynasty = "Rhidon"
		birth_date = 2956.1.1
		death_date = 3008.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 100
	}
}

