
government = orc_gov
add_government_reform = lotr_orc_kingdom_reform
primary_culture = culture_half_orc
religion = religion_servants_of_morgoth
technology_group = lotr_orc_urd
unit_type = lotr_orc
capital = 1573

historical_friend = W37
historical_friend = W46
historical_friend = Z89
historical_rival = W48
historical_rival = V99

2750.1.1 = {
	monarch = {
		name = "Mauduf"
		dynasty = "Gorgash"
		birth_date = 2665.1.1
		adm = 1
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Ugthak"
		name = "Ugthak"
		dynasty = "Gorgash"
		birth_date = 2726.1.1
		death_date = 2805.1.1
		adm = 4
		dip = 1
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Radgash"
		dynasty = "Gorgash"
		birth_date = 2744.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Lagbug"
		name = "Lagbug"
		dynasty = "Gorgash"
		birth_date = 2775.1.1
		death_date = 2805.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gazhorn"
		dynasty = "Gorgash"
		birth_date = 2804.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Lagdush"
		name = "Lagdush"
		dynasty = "Gorgash"
		birth_date = 2813.1.1
		death_date = 2870.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Maubug"
		dynasty = "Gorgash"
		birth_date = 2824.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Muzgash"
		name = "Muzgash"
		dynasty = "Gorgash"
		birth_date = 2876.1.1
		death_date = 2898.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Muzhúr"
		dynasty = "Gorgash"
		birth_date = 2870.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Zagbug"
		name = "Zagbug"
		dynasty = "Gorgash"
		birth_date = 2925.1.1
		death_date = 3003.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gornag"
		dynasty = "Gorgash"
		birth_date = 2929.1.1
		adm = 0
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Lagrat"
		name = "Lagrat"
		dynasty = "Gorgash"
		birth_date = 2928.1.1
		death_date = 3012.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 100
	}
}

