
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_lochan_daer
unit_type = lotr_orc
capital = 3575

historical_friend = Y45
historical_friend = Y64
historical_rival = Z68
historical_rival = W90

2750.1.1 = {
	monarch = {
		name = "Nagzag"
		dynasty = "Zagmuz"
		birth_date = 2683.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

2800.1.1 = {
	monarch = {
		name = "Maubag"
		dynasty = "Zagmuz"
		birth_date = 2769.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Maubag"
		name = "Maubag"
		dynasty = "Zagmuz"
		birth_date = 2758.1.1
		death_date = 2841.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ugthak"
		dynasty = "Zagmuz"
		birth_date = 2812.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

2900.1.1 = {
	monarch = {
		name = "Radhúr"
		dynasty = "Zagmuz"
		birth_date = 2865.1.1
		adm = 2
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Lûngaz"
		name = "Lûngaz"
		dynasty = "Zagmuz"
		birth_date = 2839.1.1
		death_date = 2892.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ughúr"
		dynasty = "Zagmuz"
		birth_date = 2924.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Muzlug"
		dynasty = "Zagmuz"
		birth_date = 2967.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Ugrad"
		name = "Ugrad"
		dynasty = "Zagmuz"
		birth_date = 2916.1.1
		death_date = 2966.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 100
	}
}

