
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_rhovanion
capital = 3900

historical_friend = Y49
historical_friend = Y48
historical_friend = Y33
historical_friend = V98
historical_rival = Z02
historical_rival = V25

2750.1.1 = {
	monarch = {
		name = "Ugmuz"
		dynasty = "Lagdush"
		birth_date = 2714.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Radhúr"
		dynasty = "Lagdush"
		birth_date = 2774.1.1
		adm = 5
		dip = 1
		mil = 3
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Gorbug"
		dynasty = "Lagdush"
		birth_date = 2815.1.1
		adm = 0
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Zagrat"
		name = "Zagrat"
		dynasty = "Lagdush"
		birth_date = 2786.1.1
		death_date = 2829.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Radhúr"
		dynasty = "Lagdush"
		birth_date = 2852.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Zaglûn"
		name = "Zaglûn"
		dynasty = "Lagdush"
		birth_date = 2869.1.1
		death_date = 2905.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ugthak"
		dynasty = "Lagdush"
		birth_date = 2932.1.1
		adm = 3
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Zagug"
		name = "Zagug"
		dynasty = "Lagdush"
		birth_date = 2917.1.1
		death_date = 2982.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gorûl"
		dynasty = "Lagdush"
		birth_date = 2912.1.1
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Zaghúr"
		name = "Zaghúr"
		dynasty = "Lagdush"
		birth_date = 2917.1.1
		death_date = 2954.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 100
	}
}

