
government = tribal
add_government_reform = tribal_kingdom

primary_culture = culture_gargath
religion = religion_eastern_followers_of_illuvatar
technology_group = lotr_human_rhovanion
capital = 563

2750.1.1 = {
	monarch = {
		name = "Athalabairga"
		dynasty = "Londu"
		birth_date = 2682.1.1
		adm = 2
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Aiwneika"
		name = "Aiwneika"
		dynasty = "Londu"
		birth_date = 2729.1.1
		death_date = 2794.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Erigar"
		dynasty = "Londu"
		birth_date = 2740.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Hunibairhta"
		name = "Hunibairhta"
		dynasty = "Londu"
		birth_date = 2758.1.1
		death_date = 2803.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Atagar"
		dynasty = "Londu"
		birth_date = 2807.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Glorja"
		name = "Glorja"
		dynasty = "Londu"
		birth_date = 2817.1.1
		death_date = 2896.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Hildibaurg"
		dynasty = "Londu"
		birth_date = 2854.1.1
		adm = 4
		dip = 4
		mil = 0
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Iolantha"
		dynasty = "Londu"
		birth_date = 2927.1.1
		adm = 2
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Thiudabairga"
		name = "Thiudabairga"
		dynasty = "Londu"
		birth_date = 2871.1.1
		death_date = 2936.1.1
		adm = 0
		dip = 3
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Frithbald"
		dynasty = "Londu"
		birth_date = 2964.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Agatha"
		name = "Agatha"
		dynasty = "Londu"
		birth_date = 2936.1.1
		death_date = 3025.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

