government = monarchy

add_government_reform = easterling_clan_reform
primary_culture = culture_brogath
religion = religion_ulgath
technology_group = lotr_human
capital = 590

2750.1.1 = {
	monarch = {
		name = "Khorishah"
		dynasty = "Karzoazos"
		birth_date = 2721.1.1
		adm = 2
		dip = 3
		mil = 5
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Berjanoush"
		dynasty = "Karzoazos"
		birth_date = 2760.1.1
		adm = 2
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Tirgato"
		name = "Tirgato"
		dynasty = "Karzoazos"
		birth_date = 2763.1.1
		death_date = 2852.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Dosumoxarthos"
		dynasty = "Karzoazos"
		birth_date = 2830.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

2900.1.1 = {
	monarch = {
		name = "Gôsakos"
		dynasty = "Karzoazos"
		birth_date = 2855.1.1
		adm = 1
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Hasmig"
		name = "Hasmig"
		dynasty = "Karzoazos"
		birth_date = 2832.1.1
		death_date = 2875.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Sarukê"
		dynasty = "Karzoazos"
		birth_date = 2910.1.1
		adm = 5
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Yilkiz"
		name = "Yilkiz"
		dynasty = "Karzoazos"
		birth_date = 2891.1.1
		death_date = 2912.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gôdigasos"
		dynasty = "Karzoazos"
		birth_date = 2913.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Satenik"
		name = "Satenik"
		dynasty = "Karzoazos"
		birth_date = 2980.1.1
		death_date = 3024.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 100
	}
}

