
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_verikis
add_accepted_culture = culture_senur
religion = religion_followers_of_the_blue_wizards
technology_group = lotr_human_palisor
unit_type = lotr_human_balizar
capital = 3574

historical_friend = Z74
historical_friend = Y76
historical_rival = V76

2750.1.1 = {
	monarch = {
		name = "Phadious"
		dynasty = "Tornik"
		birth_date = 2674.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Maiôsara"
		name = "Maiôsara"
		dynasty = "Tornik"
		birth_date = 2725.1.1
		death_date = 2787.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Margarid"
		dynasty = "Tornik"
		birth_date = 2732.1.1
		adm = 1
		dip = 4
		mil = 2
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Gregory"
		dynasty = "Tornik"
		birth_date = 2807.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Amage"
		name = "Amage"
		dynasty = "Tornik"
		birth_date = 2821.1.1
		death_date = 2894.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Seimeikos"
		dynasty = "Tornik"
		birth_date = 2835.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Zmroukhd"
		name = "Zmroukhd"
		dynasty = "Tornik"
		birth_date = 2876.1.1
		death_date = 2962.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Eloise"
		dynasty = "Tornik"
		birth_date = 2908.1.1
		adm = 3
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Mada"
		name = "Mada"
		dynasty = "Tornik"
		birth_date = 2885.1.1
		death_date = 2948.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Satenik"
		dynasty = "Tornik"
		birth_date = 2947.1.1
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

