
government = republic
add_government_reform = oligarchy_reform
primary_culture = culture_wom
religion = religion_avaradan
technology_group = lotr_human_womarin_realms
unit_type = lotr_human_womarin_realms
capital = 4010

historical_friend = V85
historical_rival = V97

2750.1.1 = {
	monarch = {
		name = "Maria"
		dynasty = "Ankalzo"
		birth_date = 2705.1.1
		adm = 1
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Vartouhi"
		name = "Vartouhi"
		dynasty = "Ankalzo"
		birth_date = 2686.1.1
		death_date = 2771.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Stepanos"
		dynasty = "Ankalzo"
		birth_date = 2752.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Sadimanos"
		dynasty = "Ankalzo"
		birth_date = 2791.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Elisaveta"
		name = "Elisaveta"
		dynasty = "Ankalzo"
		birth_date = 2764.1.1
		death_date = 2807.1.1
		adm = 3
		dip = 1
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Madakos"
		dynasty = "Ankalzo"
		birth_date = 2820.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Houri"
		name = "Houri"
		dynasty = "Ankalzo"
		birth_date = 2814.1.1
		death_date = 2845.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mamigon"
		dynasty = "Ankalzo"
		birth_date = 2887.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Zbyslava"
		name = "Zbyslava"
		dynasty = "Ankalzo"
		birth_date = 2877.1.1
		death_date = 2964.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Amaeiakos"
		dynasty = "Ankalzo"
		birth_date = 2980.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Ankalzo"
		birth_date = 2943.1.1
		death_date = 3009.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 100
	}
}

