
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_aegaw
religion = religion_woodmen_of_the_far_east
technology_group = lotr_human_womarin_realms
capital = 3999

historical_friend = W89
historical_friend = W91
historical_friend = W92

2750.1.1 = {
	monarch = {
		name = "Tillês"
		dynasty = "Arxurk"
		birth_date = 2709.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Nerseh"
		dynasty = "Arxurk"
		birth_date = 2760.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Leyli"
		name = "Leyli"
		dynasty = "Arxurk"
		birth_date = 2772.1.1
		death_date = 2842.1.1
		adm = 1
		dip = 1
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Mada"
		dynasty = "Arxurk"
		birth_date = 2798.1.1
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Bagês"
		dynasty = "Arxurk"
		birth_date = 2871.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Iramboustos"
		dynasty = "Arxurk"
		birth_date = 2892.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Sangiban"
		dynasty = "Arxurk"
		birth_date = 2938.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Maiôsara"
		name = "Maiôsara"
		dynasty = "Arxurk"
		birth_date = 2942.1.1
		death_date = 2988.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 100
	}
}

