
government = republic
add_government_reform = thainship_reform
primary_culture = culture_fokirio
religion = religion_northern_followers_of_illuvatar
technology_group = lotr_hobbit_womarin_realms
unit_type = lotr_hobbit
capital = 4005

historical_friend = W31
historical_friend = W93

2750.1.1 = {
	monarch = {
		name = "Halfast"
		dynasty = "Chubb"
		birth_date = 2686.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

2800.1.1 = {
	monarch = {
		name = "Fosco"
		dynasty = "Chubb"
		birth_date = 2733.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Goldilocks"
		name = "Goldilocks"
		dynasty = "Chubb"
		birth_date = 2754.1.1
		death_date = 2778.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sancho"
		dynasty = "Chubb"
		birth_date = 2824.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Mirabella"
		name = "Mirabella"
		dynasty = "Chubb"
		birth_date = 2817.1.1
		death_date = 2882.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Bandobras"
		dynasty = "Chubb"
		birth_date = 2823.1.1
		adm = 1
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Amaranth"
		name = "Amaranth"
		dynasty = "Chubb"
		birth_date = 2865.1.1
		death_date = 2954.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Berylla"
		dynasty = "Chubb"
		birth_date = 2928.1.1
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Lily"
		dynasty = "Chubb"
		birth_date = 2921.1.1
		adm = 5
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Mentha"
		name = "Mentha"
		dynasty = "Chubb"
		birth_date = 2912.1.1
		death_date = 2963.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 100
	}
}

