
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_aegaw
religion = religion_woodmen_of_the_far_east
technology_group = lotr_human
capital = 4020

historical_friend = W87
historical_friend = W91
historical_friend = W92
historical_rival = W93

2750.1.1 = {
	monarch = {
		name = "Stosarakos"
		dynasty = "Dawurk"
		birth_date = 2724.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

2800.1.1 = {
	monarch = {
		name = "Mazis"
		dynasty = "Dawurk"
		birth_date = 2747.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Olga"
		name = "Olga"
		dynasty = "Dawurk"
		birth_date = 2777.1.1
		death_date = 2838.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Joseph"
		dynasty = "Dawurk"
		birth_date = 2784.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Marina"
		name = "Marina"
		dynasty = "Dawurk"
		birth_date = 2802.1.1
		death_date = 2855.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Rhescuporis"
		dynasty = "Dawurk"
		birth_date = 2870.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Margarid"
		name = "Margarid"
		dynasty = "Dawurk"
		birth_date = 2872.1.1
		death_date = 2917.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Arsen"
		dynasty = "Dawurk"
		birth_date = 2916.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Borena"
		name = "Borena"
		dynasty = "Dawurk"
		birth_date = 2899.1.1
		death_date = 2938.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Siranos"
		dynasty = "Dawurk"
		birth_date = 2916.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Baydzar"
		name = "Baydzar"
		dynasty = "Dawurk"
		birth_date = 2980.1.1
		death_date = 3056.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 100
	}
}

