
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_chasru
religion = religion_eastern_black_peoples
technology_group = lotr_human_lochan_daer
capital = 2123

historical_friend = Z75
historical_friend = Z69
historical_friend = W14
historical_rival = W81
historical_rival = Z71
historical_rival = W15

2750.1.1 = {
	monarch = {
		name = "Maiakos"
		dynasty = "Kopharnos"
		birth_date = 2676.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Phorêranos"
		dynasty = "Kopharnos"
		birth_date = 2731.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Synges"
		dynasty = "Kopharnos"
		birth_date = 2817.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Predslava"
		name = "Predslava"
		dynasty = "Kopharnos"
		birth_date = 2761.1.1
		death_date = 2824.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Premyslava"
		dynasty = "Kopharnos"
		birth_date = 2847.1.1
		adm = 5
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Elizabeth"
		name = "Elizabeth"
		dynasty = "Kopharnos"
		birth_date = 2824.1.1
		death_date = 2902.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Phlianos"
		dynasty = "Kopharnos"
		birth_date = 2880.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Vartouhi"
		dynasty = "Kopharnos"
		birth_date = 2938.1.1
		adm = 0
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Marina"
		name = "Marina"
		dynasty = "Kopharnos"
		birth_date = 2948.1.1
		death_date = 2983.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 100
	}
}

