
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_aegaw
religion = religion_followers_of_the_great_hunter
technology_group = lotr_human_womarin_realms
capital = 4006

historical_friend = W89
historical_friend = W87
historical_friend = W92

2750.1.1 = {
	monarch = {
		name = "Iezdagos"
		dynasty = "Ornurk"
		birth_date = 2675.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Ourbazos"
		dynasty = "Ornurk"
		birth_date = 2713.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Latavri"
		name = "Latavri"
		dynasty = "Ornurk"
		birth_date = 2747.1.1
		death_date = 2771.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Smbat"
		dynasty = "Ornurk"
		birth_date = 2810.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

2900.1.1 = {
	monarch = {
		name = "Padagos"
		dynasty = "Ornurk"
		birth_date = 2834.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Shoushanig"
		name = "Shoushanig"
		dynasty = "Ornurk"
		birth_date = 2848.1.1
		death_date = 2891.1.1
		adm = 2
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Hranoush"
		dynasty = "Ornurk"
		birth_date = 2923.1.1
		adm = 4
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Malmfred"
		name = "Malmfred"
		dynasty = "Ornurk"
		birth_date = 2862.1.1
		death_date = 2940.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Margarid"
		dynasty = "Ornurk"
		birth_date = 2942.1.1
		adm = 3
		dip = 0
		mil = 1
		female = yes
	}
}

