
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_aegaw
religion = religion_woodmen_of_the_far_east
technology_group = lotr_human
capital = 4021

historical_friend = W89
historical_friend = W91
historical_friend = W87

2750.1.1 = {
	monarch = {
		name = "Maisês"
		dynasty = "Uonurk"
		birth_date = 2702.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Satenik"
		name = "Satenik"
		dynasty = "Uonurk"
		birth_date = 2700.1.1
		death_date = 2744.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Bagios"
		dynasty = "Uonurk"
		birth_date = 2756.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Almasd"
		name = "Almasd"
		dynasty = "Uonurk"
		birth_date = 2728.1.1
		death_date = 2771.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Constantine"
		dynasty = "Uonurk"
		birth_date = 2786.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Uonurk"
		birth_date = 2818.1.1
		death_date = 2857.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Zabel"
		dynasty = "Uonurk"
		birth_date = 2878.1.1
		adm = 5
		dip = 3
		mil = 5
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Eisgoudios"
		dynasty = "Uonurk"
		birth_date = 2884.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Mada"
		name = "Mada"
		dynasty = "Uonurk"
		birth_date = 2891.1.1
		death_date = 2970.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Melek"
		dynasty = "Uonurk"
		birth_date = 2919.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Datevig"
		name = "Datevig"
		dynasty = "Uonurk"
		birth_date = 2940.1.1
		death_date = 2984.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 100
	}
}

