
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_aegaw
religion = religion_followers_of_the_great_hunter
technology_group = lotr_human_womarin_realms
capital = 4011

historical_friend = W88
historical_rival = W89

2750.1.1 = {
	monarch = {
		name = "Arsêoachos"
		dynasty = "Aegani"
		birth_date = 2718.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Malkhas"
		dynasty = "Aegani"
		birth_date = 2731.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Apsachos"
		dynasty = "Aegani"
		birth_date = 2823.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Almasd"
		name = "Almasd"
		dynasty = "Aegani"
		birth_date = 2812.1.1
		death_date = 2842.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Vartanoush"
		dynasty = "Aegani"
		birth_date = 2847.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Berjanoush"
		name = "Berjanoush"
		dynasty = "Aegani"
		birth_date = 2878.1.1
		death_date = 2962.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Hranoush"
		dynasty = "Aegani"
		birth_date = 2867.1.1
		adm = 0
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Seta"
		name = "Seta"
		dynasty = "Aegani"
		birth_date = 2886.1.1
		death_date = 2968.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sauaiôsos"
		dynasty = "Aegani"
		birth_date = 2934.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Anna"
		name = "Anna"
		dynasty = "Aegani"
		birth_date = 2977.1.1
		death_date = 3050.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 100
	}
}

