
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_dunir
add_accepted_culture = culture_dunedain_of_belfalas
religion = religion_spirits_of_the_animals
technology_group = lotr_human
capital = 178

2750.1.1 = {
	monarch = {
		name = "Raymond"
		dynasty = "Andrast"
		birth_date = 2679.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Enedina"
		name = "Enedina"
		dynasty = "Andrast"
		birth_date = 2704.1.1
		death_date = 2763.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Madol"
		dynasty = "Andrast"
		birth_date = 2764.1.1
		adm = 3
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Elmar"
		name = "Elmar"
		dynasty = "Andrast"
		birth_date = 2779.1.1
		death_date = 2834.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Dicra"
		dynasty = "Andrast"
		birth_date = 2768.1.1
		adm = 0
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Nescato"
		name = "Nescato"
		dynasty = "Andrast"
		birth_date = 2795.1.1
		death_date = 2869.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ubeltso"
		dynasty = "Andrast"
		birth_date = 2828.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Andere"
		name = "Andere"
		dynasty = "Andrast"
		birth_date = 2858.1.1
		death_date = 2876.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Aio"
		dynasty = "Andrast"
		birth_date = 2865.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Enedina"
		name = "Enedina"
		dynasty = "Andrast"
		birth_date = 2906.1.1
		death_date = 2934.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Drorsald"
		dynasty = "Andrast"
		birth_date = 2924.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

