government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_gondor_middlemen_anfalas
religion = religion_southern_followers_of_illuvatar
technology_group = lotr_human
capital = 195

2750.1.1 = {
	monarch = {
		name = "Eradan"
		dynasty = "Anfalas"
		birth_date = 2688.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Ioreth"
		name = "Ioreth"
		dynasty = "Anfalas"
		birth_date = 2680.1.1
		death_date = 2755.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Arassuil"
		dynasty = "Anfalas"
		birth_date = 2780.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "Arathorn"
		dynasty = "Anfalas"
		birth_date = 2765.1.1
		adm = 0
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Gilraen"
		name = "Gilraen"
		dynasty = "Anfalas"
		birth_date = 2791.1.1
		death_date = 2864.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Boromir"
		dynasty = "Anfalas"
		birth_date = 2855.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Gilraen"
		name = "Gilraen"
		dynasty = "Anfalas"
		birth_date = 2817.1.1
		death_date = 2854.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Torondir"
		dynasty = "Anfalas"
		birth_date = 2918.1.1
		adm = 0
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Gilraen"
		name = "Gilraen"
		dynasty = "Anfalas"
		birth_date = 2911.1.1
		death_date = 2963.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Lothíriel"
		dynasty = "Anfalas"
		birth_date = 2927.1.1
		adm = 5
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Ivorwen"
		name = "Ivorwen"
		dynasty = "Anfalas"
		birth_date = 2967.1.1
		death_date = 3041.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 100
	}
}

