government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_dunedain_of_belfalas
religion = religion_southern_followers_of_illuvatar
technology_group = lotr_human
capital = 3085

2750.1.1 = {
	monarch = {
		name = "Arannel"
		dynasty = "Beren"
		birth_date = 2725.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Lothíriel"
		name = "Lothíriel"
		dynasty = "Beren"
		birth_date = 2703.1.1
		death_date = 2759.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gilraen"
		dynasty = "Beren"
		birth_date = 2754.1.1
		adm = 1
		dip = 4
		mil = 0
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Arahael"
		dynasty = "Beren"
		birth_date = 2809.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Lothíriel"
		name = "Lothíriel"
		dynasty = "Beren"
		birth_date = 2811.1.1
		death_date = 2863.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Araglas"
		dynasty = "Beren"
		birth_date = 2854.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

2950.1.1 = {
	monarch = {
		name = "Hirgon"
		dynasty = "Beren"
		birth_date = 2913.1.1
		adm = 0
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Ioreth"
		name = "Ioreth"
		dynasty = "Beren"
		birth_date = 2874.1.1
		death_date = 2917.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Aravir"
		dynasty = "Beren"
		birth_date = 2948.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

