government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_dunedain_of_belfalas
religion = religion_southern_followers_of_illuvatar
technology_group = lotr_human
capital = 420

2750.1.1 = {
	monarch = {
		name = "Forlong"
		dynasty = "Edhellond"
		birth_date = 2728.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Gilraen"
		name = "Gilraen"
		dynasty = "Edhellond"
		birth_date = 2677.1.1
		death_date = 2701.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ivorwen"
		dynasty = "Edhellond"
		birth_date = 2769.1.1
		adm = 5
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Lothíriel"
		name = "Lothíriel"
		dynasty = "Edhellond"
		birth_date = 2748.1.1
		death_date = 2817.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Celepharn"
		dynasty = "Edhellond"
		birth_date = 2802.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Ioreth"
		name = "Ioreth"
		dynasty = "Edhellond"
		birth_date = 2817.1.1
		death_date = 2868.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Orodreth"
		dynasty = "Edhellond"
		birth_date = 2819.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Lothíriel"
		name = "Lothíriel"
		dynasty = "Edhellond"
		birth_date = 2829.1.1
		death_date = 2866.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Arvedui"
		dynasty = "Edhellond"
		birth_date = 2914.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}

3000.1.1 = {
	monarch = {
		name = "Bergil"
		dynasty = "Edhellond"
		birth_date = 2959.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

