government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_dunedain_of_ithilien
religion = religion_southern_followers_of_illuvatar
technology_group = lotr_human
capital = 54

2750.1.1 = {
	monarch = {
		name = "Ioreth"
		dynasty = "Ithilien"
		birth_date = 2699.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Lothíriel"
		name = "Lothíriel"
		dynasty = "Ithilien"
		birth_date = 2686.1.1
		death_date = 2765.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Beleg"
		dynasty = "Ithilien"
		birth_date = 2756.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Finduilas"
		dynasty = "Ithilien"
		birth_date = 2787.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Findegil"
		dynasty = "Ithilien"
		birth_date = 2847.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

2950.1.1 = {
	monarch = {
		name = "Belegorn"
		dynasty = "Ithilien"
		birth_date = 2863.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Ivorwen"
		name = "Ivorwen"
		dynasty = "Ithilien"
		birth_date = 2868.1.1
		death_date = 2923.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Celepharn"
		dynasty = "Ithilien"
		birth_date = 2943.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Morwen"
		name = "Morwen"
		dynasty = "Ithilien"
		birth_date = 2939.1.1
		death_date = 3026.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 100
	}
}

