government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_gondor_middlemen_lamedon
religion = religion_daen
technology_group = lotr_human
capital = 218

2750.1.1 = {
	monarch = {
		name = "Balcca"
		dynasty = "Lamedon"
		birth_date = 2684.1.1
		adm = 3
		dip = 3
		mil = 5
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Monioni"
		dynasty = "Lamedon"
		birth_date = 2769.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Berthoc"
		name = "Berthoc"
		dynasty = "Lamedon"
		birth_date = 2780.1.1
		death_date = 2839.1.1
		adm = 1
		dip = 0
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Enneco"
		dynasty = "Lamedon"
		birth_date = 2807.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Munina"
		name = "Munina"
		dynasty = "Lamedon"
		birth_date = 2785.1.1
		death_date = 2821.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Erramel"
		dynasty = "Lamedon"
		birth_date = 2882.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Maiora"
		name = "Maiora"
		dynasty = "Lamedon"
		birth_date = 2872.1.1
		death_date = 2953.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gormadoc"
		dynasty = "Lamedon"
		birth_date = 2869.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Erlea"
		name = "Erlea"
		dynasty = "Lamedon"
		birth_date = 2924.1.1
		death_date = 3013.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Inigo"
		dynasty = "Lamedon"
		birth_date = 2940.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

