government = monarchy
add_government_reform = stewardship_reform
primary_culture = culture_dunedain_of_lebennin
religion = religion_dunedain
technology_group = lotr_human
capital = 17

2750.1.1 = {
	monarch = {
		name = "Arathorn"
		dynasty = "Lebennin"
		birth_date = 2726.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Lothíriel"
		name = "Lothíriel"
		dynasty = "Lebennin"
		birth_date = 2723.1.1
		death_date = 2779.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ingold"
		dynasty = "Lebennin"
		birth_date = 2778.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "Aragost"
		dynasty = "Lebennin"
		birth_date = 2763.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Boromir"
		dynasty = "Lebennin"
		birth_date = 2879.1.1
		adm = 4
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Gilraen"
		name = "Gilraen"
		dynasty = "Lebennin"
		birth_date = 2861.1.1
		death_date = 2885.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Arahael"
		dynasty = "Lebennin"
		birth_date = 2873.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Lothíriel"
		dynasty = "Lebennin"
		birth_date = 2948.1.1
		adm = 0
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Ioreth"
		name = "Ioreth"
		dynasty = "Lebennin"
		birth_date = 2976.1.1
		death_date = 2996.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 100
	}
}

