government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_gondor_middlemen_mornan
religion = religion_spirits_of_the_animals
technology_group = lotr_human
capital = 991

2750.1.1 = {
	monarch = {
		name = "Iluntso"
		dynasty = "Mornan"
		birth_date = 2714.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Mari"
		name = "Mari"
		dynasty = "Mornan"
		birth_date = 2726.1.1
		death_date = 2779.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Garsia"
		dynasty = "Mornan"
		birth_date = 2737.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Berthoc"
		name = "Berthoc"
		dynasty = "Mornan"
		birth_date = 2723.1.1
		death_date = 2778.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Uenega"
		dynasty = "Mornan"
		birth_date = 2822.1.1
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Nescato"
		name = "Nescato"
		dynasty = "Mornan"
		birth_date = 2814.1.1
		death_date = 2899.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Cant"
		dynasty = "Mornan"
		birth_date = 2855.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Heled"
		name = "Heled"
		dynasty = "Mornan"
		birth_date = 2871.1.1
		death_date = 2926.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Cadi"
		dynasty = "Mornan"
		birth_date = 2905.1.1
		adm = 3
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Araica"
		name = "Araica"
		dynasty = "Mornan"
		birth_date = 2907.1.1
		death_date = 2938.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Nescato"
		dynasty = "Mornan"
		birth_date = 2976.1.1
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Heled"
		name = "Heled"
		dynasty = "Mornan"
		birth_date = 2971.1.1
		death_date = 3001.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 100
	}
}

