government = monarchy
add_government_reform = principality_reform
mercantilism = 0.1
primary_culture = culture_dunedain_of_gondor
religion = religion_dunedain
technology_group = lotr_dunedain
capital = 656

government_rank = 1

historical_friend = X01
historical_friend = X02

2847.1.1 = {
	monarch = {
		name = "Aglahad"
		dynasty = "Dol Amroth"
		adm = 4
		dip = 3
		mil = 2
		birth_date = 2827.1.1
	}
}

2866.1.1 = {
	heir = {
		name = "Angelimir"
		monarch_name = "Angelimir"
		dynasty = "Dol Amroth"
		birth_date = 2866.1.1
		death_date = 2977.2.26
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

2917.1.1 = {
	heir = {
		name = "Adrahil"
		monarch_name = "Adrahil II"
		dynasty = "Dol Amroth"
		birth_date = 2917.1.1
		death_date = 3010.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 7
	}
}

2932.1.1 = {
	monarch = {
		name = "Angelimir"
		dynasty = "Dol Amroth"
		adm = 4
		dip = 1
		mil = 4
		birth_date = 2866.1.1
	}
}

2955.1.1 = {
	heir = {
		name = "Imrahil"
		monarch_name = "Imrahil"
		dynasty = "Dol Amroth"
		birth_date = 2955.1.1
		death_date = 3053.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 6
	}
}

2977.1.1 = {
	monarch = {
		name = "Adrahil II"
		dynasty = "Dol Amroth"
		adm = 4
		dip = 3
		mil = 7
		birth_date = 2917.1.1
	}
}

2987.1.1 = {
	heir = {
		name = "Elphir"
		monarch_name = "Elphir"
		dynasty = "Dol Amroth"
		birth_date = 2987.1.1
		death_date = 3076.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

3010.1.1 = {
	monarch = {
		name = "Imrahil"
		dynasty = "Dol Amroth"
		adm = 6
		dip = 4
		mil = 7
		birth_date = 2955.1.1
	}
}

3053.1.1 = {
	monarch = {
		name = "Elphir"
		dynasty = "Dol Amroth"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 2987.1.1
	}
}