
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_druedain
religion = religion_drughu
technology_group = lotr_human
capital = 655

2750.1.1 = {
	monarch = {
		name = "Âgi"
		dynasty = "Ghâwa"
		birth_date = 2677.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Gûbi"
		name = "Gûbi"
		dynasty = "Ghâwa"
		birth_date = 2719.1.1
		death_date = 2806.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 100
	}
	add_country_modifier = {
		name = druedain_ambush_tactics
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Âgi"
		dynasty = "Ghâwa"
		birth_date = 2755.1.1
		adm = 0
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Ghôrdri"
		name = "Ghôrdri"
		dynasty = "Ghâwa"
		birth_date = 2744.1.1
		death_date = 2767.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Rhân"
		dynasty = "Ghâwa"
		birth_date = 2774.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Baghâd"
		name = "Baghâd"
		dynasty = "Ghâwa"
		birth_date = 2809.1.1
		death_date = 2846.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Bhân"
		dynasty = "Ghâwa"
		birth_date = 2865.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Drûna"
		name = "Drûna"
		dynasty = "Ghâwa"
		birth_date = 2862.1.1
		death_date = 2912.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gûza"
		dynasty = "Ghâwa"
		birth_date = 2870.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Ordrîg"
		name = "Ordrîg"
		dynasty = "Ghâwa"
		birth_date = 2915.1.1
		death_date = 2967.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Brûni"
		dynasty = "Ghâwa"
		birth_date = 2925.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Brâwi"
		name = "Brâwi"
		dynasty = "Ghâwa"
		birth_date = 2973.1.1
		death_date = 3043.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 100
	}
}

