government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_orodhbedrim
religion = religion_daen_men_of_darkness
technology_group = lotr_human
capital = 201



historical_friend = X02
historical_friend = X15
historical_friend = X07
historical_friend = X09
historical_rival = X01

2750.1.1 = {
	monarch = {
		name = "Maite"
		dynasty = "Eredrim"
		birth_date = 2674.1.1
		adm = 3
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Elmar"
		name = "Elmar"
		dynasty = "Eredrim"
		birth_date = 2692.1.1
		death_date = 2759.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Sembe"
		dynasty = "Eredrim"
		birth_date = 2717.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Emazteona"
		name = "Emazteona"
		dynasty = "Eredrim"
		birth_date = 2747.1.1
		death_date = 2817.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sadoc"
		dynasty = "Eredrim"
		birth_date = 2765.1.1
		adm = 4
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Maiora"
		name = "Maiora"
		dynasty = "Eredrim"
		birth_date = 2771.1.1
		death_date = 2849.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Azeari"
		dynasty = "Eredrim"
		birth_date = 2834.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Elmar"
		name = "Elmar"
		dynasty = "Eredrim"
		birth_date = 2854.1.1
		death_date = 2928.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Dragdild"
		dynasty = "Eredrim"
		birth_date = 2899.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Erlea"
		name = "Erlea"
		dynasty = "Eredrim"
		birth_date = 2877.1.1
		death_date = 2950.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Arixo"
		dynasty = "Eredrim"
		birth_date = 2944.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

