government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_dunedain_of_gondor
religion = religion_southern_followers_of_illuvatar
technology_group = lotr_human
capital = 3051

2750.1.1 = {
	monarch = {
		name = "Dervorin"
		dynasty = "Anorien"
		birth_date = 2711.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Lothíriel"
		dynasty = "Anorien"
		birth_date = 2771.1.1
		adm = 2
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Ioreth"
		name = "Ioreth"
		dynasty = "Anorien"
		birth_date = 2748.1.1
		death_date = 2812.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Arannel"
		dynasty = "Anorien"
		birth_date = 2803.1.1
		adm = 4
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Morwen"
		name = "Morwen"
		dynasty = "Anorien"
		birth_date = 2782.1.1
		death_date = 2801.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Forlong"
		dynasty = "Anorien"
		birth_date = 2824.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Morwen"
		name = "Morwen"
		dynasty = "Anorien"
		birth_date = 2876.1.1
		death_date = 2913.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Morwen"
		dynasty = "Anorien"
		birth_date = 2892.1.1
		adm = 4
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Morwen"
		name = "Morwen"
		dynasty = "Anorien"
		birth_date = 2865.1.1
		death_date = 2935.1.1
		adm = 1
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Beregond"
		dynasty = "Anorien"
		birth_date = 2973.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Gilraen"
		name = "Gilraen"
		dynasty = "Anorien"
		birth_date = 2917.1.1
		death_date = 2940.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 100
	}
}

