government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_druedain
religion = religion_drughu
technology_group = lotr_human
capital = 182


historical_friend = Y89
historical_friend = Y85
historical_rival = X01
historical_rival = X02
historical_rival = X16
historical_rival = Z44
historical_rival = Z46

2750.1.1 = {
	monarch = {
		name = "Drûna"
		dynasty = "Ghûn"
		birth_date = 2723.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Gurîgha"
		name = "Gurîgha"
		dynasty = "Ghûn"
		birth_date = 2687.1.1
		death_date = 2760.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Drûna"
		dynasty = "Ghûn"
		birth_date = 2763.1.1
		adm = 4
		dip = 1
		mil = 2
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Brâwi"
		dynasty = "Ghûn"
		birth_date = 2764.1.1
		adm = 1
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Brûdri"
		name = "Brûdri"
		dynasty = "Ghûn"
		birth_date = 2817.1.1
		death_date = 2899.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Dhôn"
		dynasty = "Ghûn"
		birth_date = 2852.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Andrî"
		name = "Andrî"
		dynasty = "Ghûn"
		birth_date = 2818.1.1
		death_date = 2907.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ghêrdu"
		dynasty = "Ghûn"
		birth_date = 2879.1.1
		adm = 0
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Abûmi"
		name = "Abûmi"
		dynasty = "Ghûn"
		birth_date = 2861.1.1
		death_date = 2883.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Darîgha"
		dynasty = "Ghûn"
		birth_date = 2944.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Gurîgha"
		name = "Gurîgha"
		dynasty = "Ghûn"
		birth_date = 2953.1.1
		death_date = 2986.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 100
	}
}

