government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_haruze
religion = religion_haruzani
technology_group = lotr_human
capital = 462

historical_friend = X19
historical_friend = X80
historical_friend = X23
historical_friend = X22
historical_rival = X28
historical_rival = X20
historical_rival = X21

2750.1.1 = {
	monarch = {
		name = "Zamil"
		dynasty = "Pezarsan"
		birth_date = 2682.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Rumaylah"
		name = "Rumaylah"
		dynasty = "Pezarsan"
		birth_date = 2666.1.1
		death_date = 2748.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Qusay"
		dynasty = "Pezarsan"
		birth_date = 2751.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Yusraa"
		dynasty = "Pezarsan"
		birth_date = 2789.1.1
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Suhayr"
		name = "Suhayr"
		dynasty = "Pezarsan"
		birth_date = 2806.1.1
		death_date = 2867.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Aalam"
		dynasty = "Pezarsan"
		birth_date = 2848.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Sawda"
		name = "Sawda"
		dynasty = "Pezarsan"
		birth_date = 2865.1.1
		death_date = 2901.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Jabir"
		dynasty = "Pezarsan"
		birth_date = 2888.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Dabir"
		dynasty = "Pezarsan"
		birth_date = 2943.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Hind"
		name = "Hind"
		dynasty = "Pezarsan"
		birth_date = 2949.1.1
		death_date = 3023.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 100
	}
}

