government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_haruze
religion = religion_southron_men_of_darkness
technology_group = lotr_human_near_harad
capital = 482

historical_friend = X19
historical_friend = X21
historical_friend = X17
historical_friend = X28
historical_friend = X31
historical_friend = V12
historical_friend = X77
historical_rival = X80
historical_rival = X83
historical_rival = X79

2750.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Lurmsakun"
		birth_date = 2686.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Yaman"
		dynasty = "Lurmsakun"
		birth_date = 2719.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Zaheer"
		dynasty = "Lurmsakun"
		birth_date = 2777.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Lurmsakun"
		birth_date = 2777.1.1
		death_date = 2814.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Damurah"
		dynasty = "Lurmsakun"
		birth_date = 2854.1.1
		adm = 0
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Mawiyah"
		name = "Mawiyah"
		dynasty = "Lurmsakun"
		birth_date = 2880.1.1
		death_date = 2900.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Daâ'd"
		dynasty = "Lurmsakun"
		birth_date = 2867.1.1
		adm = 2
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Daâ'd"
		name = "Daâ'd"
		dynasty = "Lurmsakun"
		birth_date = 2925.1.1
		death_date = 2969.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Zaim"
		dynasty = "Lurmsakun"
		birth_date = 2913.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Mawiyah"
		name = "Mawiyah"
		dynasty = "Lurmsakun"
		birth_date = 2963.1.1
		death_date = 2992.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 100
	}
}

