government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_haludji
religion = religion_haruzani
technology_group = lotr_human_near_harad
capital = 499

historical_friend = X20
historical_friend = X28
historical_friend = X75
historical_rival = X22
historical_rival = X83
historical_rival = X81
historical_rival = Y40
historical_rival = Y19

2750.1.1 = {
	monarch = {
		name = "Tameez"
		dynasty = "Arysis"
		birth_date = 2720.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Rudaynah"
		name = "Rudaynah"
		dynasty = "Arysis"
		birth_date = 2696.1.1
		death_date = 2778.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Tajammal"
		dynasty = "Arysis"
		birth_date = 2736.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Rumaythah"
		name = "Rumaythah"
		dynasty = "Arysis"
		birth_date = 2761.1.1
		death_date = 2846.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Najib"
		dynasty = "Arysis"
		birth_date = 2787.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Sadaqat"
		dynasty = "Arysis"
		birth_date = 2814.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Tamadhur"
		name = "Tamadhur"
		dynasty = "Arysis"
		birth_date = 2813.1.1
		death_date = 2885.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ilan"
		dynasty = "Arysis"
		birth_date = 2901.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Suhayr"
		name = "Suhayr"
		dynasty = "Arysis"
		birth_date = 2928.1.1
		death_date = 2957.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "May"
		dynasty = "Arysis"
		birth_date = 2944.1.1
		adm = 5
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Suhayr"
		name = "Suhayr"
		dynasty = "Arysis"
		birth_date = 2973.1.1
		death_date = 3016.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

