government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_siaken
religion = religion_haruzani
technology_group = lotr_human_chy
capital = 503

historical_friend = X73
historical_friend = X29
historical_friend = X35
historical_rival = X21
historical_rival = X75
historical_rival = X74
historical_rival = Y40
historical_rival = Y19

2750.1.1 = {
	monarch = {
		name = "Fiqar"
		dynasty = "Siakan"
		birth_date = 2669.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Tamadhur"
		name = "Tamadhur"
		dynasty = "Siakan"
		birth_date = 2711.1.1
		death_date = 2769.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Suhayr"
		dynasty = "Siakan"
		birth_date = 2721.1.1
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Daâ'd"
		name = "Daâ'd"
		dynasty = "Siakan"
		birth_date = 2722.1.1
		death_date = 2800.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sufyan"
		dynasty = "Siakan"
		birth_date = 2814.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Mahbeer"
		dynasty = "Siakan"
		birth_date = 2821.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "May"
		name = "May"
		dynasty = "Siakan"
		birth_date = 2823.1.1
		death_date = 2849.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "May"
		dynasty = "Siakan"
		birth_date = 2865.1.1
		adm = 1
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Tamadhur"
		name = "Tamadhur"
		dynasty = "Siakan"
		birth_date = 2864.1.1
		death_date = 2917.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Yusraa"
		dynasty = "Siakan"
		birth_date = 2950.1.1
		adm = 5
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Khawlah"
		name = "Khawlah"
		dynasty = "Siakan"
		birth_date = 2937.1.1
		death_date = 2968.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 100
	}
}

