government = monarchy

add_government_reform = principality_reform
primary_culture = culture_harnendrim
religion = religion_southron_men_of_darkness
technology_group = lotr_human_near_harad
capital = 145

historical_friend = X19
historical_friend = X25
historical_friend = X27
historical_friend = V17
historical_friend = X43
historical_friend = X30
historical_rival = X01
historical_rival = X11
historical_rival = X16
historical_rival = X26
historical_rival = V48
historical_rival = X24
historical_rival = V12
historical_rival = Q21
historical_rival = Q22

2750.1.1 = {
	monarch = {
		name = "Sumayyaa"
		dynasty = "Harnendor"
		birth_date = 2726.1.1
		adm = 1
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Firyal"
		name = "Firyal"
		dynasty = "Harnendor"
		birth_date = 2715.1.1
		death_date = 2750.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 100
	}
	add_country_modifier = {
		name = royal_ancestry
		duration = -1
	}
	add_country_modifier = {
		name = loyal_people
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Udayl"
		dynasty = "Harnendor"
		birth_date = 2728.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Faiyaz"
		dynasty = "Harnendor"
		birth_date = 2761.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Firyal"
		name = "Firyal"
		dynasty = "Harnendor"
		birth_date = 2789.1.1
		death_date = 2860.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Saal"
		dynasty = "Harnendor"
		birth_date = 2857.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Rumaythah"
		name = "Rumaythah"
		dynasty = "Harnendor"
		birth_date = 2817.1.1
		death_date = 2870.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Qatadah"
		dynasty = "Harnendor"
		birth_date = 2872.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Rudaynah"
		name = "Rudaynah"
		dynasty = "Harnendor"
		birth_date = 2885.1.1
		death_date = 2968.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Idris"
		dynasty = "Harnendor"
		birth_date = 2934.1.1
		adm = 2
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Harnendor"
		birth_date = 2969.1.1
		death_date = 3020.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 100
	}
}

