government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_donaen
religion = religion_daen
technology_group = lotr_human_near_harad
capital = 1754

historical_friend = V17
historical_friend = V18
historical_friend = X23
historical_friend = X25
historical_friend = X17
historical_friend = X19
historical_friend = X28
historical_rival = X01
historical_rival = X11
historical_rival = X16
historical_rival = V12
historical_rival = V13
historical_rival = V14

2750.1.1 = {
	monarch = {
		name = "Cilar"
		dynasty = "Harondor"
		birth_date = 2697.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Bita"
		name = "Bita"
		dynasty = "Harondor"
		birth_date = 2695.1.1
		death_date = 2755.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ilurde"
		dynasty = "Harondor"
		birth_date = 2775.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

2850.1.1 = {
	monarch = {
		name = "Bals"
		dynasty = "Harondor"
		birth_date = 2818.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Munina"
		name = "Munina"
		dynasty = "Harondor"
		birth_date = 2796.1.1
		death_date = 2884.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Munnata"
		dynasty = "Harondor"
		birth_date = 2858.1.1
		adm = 4
		dip = 1
		mil = 0
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Belas"
		dynasty = "Harondor"
		birth_date = 2886.1.1
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Harondor"
		birth_date = 2921.1.1
		death_date = 3007.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ussoa"
		dynasty = "Harondor"
		birth_date = 2957.1.1
		adm = 3
		dip = 3
		mil = 0
		female = yes
	}
}

