government = monarchy

add_government_reform = principality_reform
primary_culture = culture_sakalai
religion = religion_haruzani
technology_group = lotr_human_near_harad
unit_type = lotr_human_near_harad
capital = 130

historical_friend = X23
historical_friend = V13
historical_friend = X27
historical_friend = V17
historical_friend = V18
historical_rival = X26
historical_rival = V14
historical_rival = X01
historical_rival = X02
historical_rival = X11
historical_rival = X16
historical_rival = V48

2750.1.1 = {
	monarch = {
		name = "Bihoxa"
		dynasty = "Gobel"
		birth_date = 2713.1.1
		adm = 0
		dip = 0
		mil = 2
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Ochoa"
		dynasty = "Gobel"
		birth_date = 2777.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Elmar"
		name = "Elmar"
		dynasty = "Gobel"
		birth_date = 2766.1.1
		death_date = 2800.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Vasco"
		dynasty = "Gobel"
		birth_date = 2805.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Modron"
		dynasty = "Gobel"
		birth_date = 2825.1.1
		adm = 1
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Nabarra"
		name = "Nabarra"
		dynasty = "Gobel"
		birth_date = 2849.1.1
		death_date = 2909.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Curia"
		dynasty = "Gobel"
		birth_date = 2902.1.1
		adm = 0
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Modron"
		name = "Modron"
		dynasty = "Gobel"
		birth_date = 2900.1.1
		death_date = 2930.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Azubeli"
		dynasty = "Gobel"
		birth_date = 2916.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

