government = republic
add_government_reform = oligarchy_reform
primary_culture = culture_haruze
religion = religion_haruzani
technology_group = lotr_human_near_harad
capital = 751

historical_friend = V48
historical_friend = V11
historical_friend = X24
historical_friend = V13
historical_friend = X19
historical_friend = V12
historical_rival = X01
historical_rival = X11
historical_rival = X15
historical_rival = X27
historical_rival = X23
historical_rival = X25
historical_rival = V14
historical_rival = X02

2750.1.1 = {
	monarch = {
		name = "Suhayr"
		dynasty = "Abarloni"
		birth_date = 2670.1.1
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Suhayr"
		name = "Suhayr"
		dynasty = "Abarloni"
		birth_date = 2701.1.1
		death_date = 2786.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Taheem"
		dynasty = "Abarloni"
		birth_date = 2733.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Khawlah"
		name = "Khawlah"
		dynasty = "Abarloni"
		birth_date = 2753.1.1
		death_date = 2830.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Rumaythah"
		dynasty = "Abarloni"
		birth_date = 2809.1.1
		adm = 5
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Firyal"
		name = "Firyal"
		dynasty = "Abarloni"
		birth_date = 2828.1.1
		death_date = 2893.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Waiz"
		dynasty = "Abarloni"
		birth_date = 2835.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Sawda"
		name = "Sawda"
		dynasty = "Abarloni"
		birth_date = 2869.1.1
		death_date = 2949.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Hudhayfah"
		dynasty = "Abarloni"
		birth_date = 2914.1.1
		adm = 5
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Abarloni"
		birth_date = 2888.1.1
		death_date = 2972.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Unays"
		dynasty = "Abarloni"
		birth_date = 2948.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

