government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_umbareans
religion = religion_black_numenorean
technology_group = lotr_human_near_harad
capital = 421

add_treasury = 200

historical_friend = X44
historical_rival = X01
historical_rival = X02
historical_rival = X11

2750.1.1 = {
	monarch = {
		name = "Eledhwen"
		dynasty = "Nizar"
		birth_date = 2691.1.1
		adm = 3
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Adanel"
		name = "Adanel"
		dynasty = "Nizar"
		birth_date = 2728.1.1
		death_date = 2788.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 100
	}
	add_country_modifier = {
		name = corsairs
		duration = -1
	}
	add_country_modifier = {
		name = umbarean_admirals
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Oromendil"
		dynasty = "Nizar"
		birth_date = 2766.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Míriel"
		name = "Míriel"
		dynasty = "Nizar"
		birth_date = 2758.1.1
		death_date = 2783.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Tiliondur"
		dynasty = "Nizar"
		birth_date = 2780.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

2900.1.1 = {
	monarch = {
		name = "Aravir"
		dynasty = "Nizar"
		birth_date = 2844.1.1
		adm = 1
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Umbasiel"
		name = "Umbasiel"
		dynasty = "Nizar"
		birth_date = 2868.1.1
		death_date = 2939.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Terendul"
		dynasty = "Nizar"
		birth_date = 2927.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Brandir"
		dynasty = "Nizar"
		birth_date = 2931.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Elian"
		name = "Elian"
		dynasty = "Nizar"
		birth_date = 2971.1.1
		death_date = 3020.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 100
	}
}

