government = monarchy

add_government_reform = principality_reform
primary_culture = culture_haruze
religion = religion_haruzani
technology_group = lotr_human
capital = 461

historical_friend = X20
historical_friend = X30
historical_friend = X19
historical_rival = X31
historical_rival = X18

2750.1.1 = {
	monarch = {
		name = "Kaleema"
		dynasty = "Abrakan"
		birth_date = 2689.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Abrakan"
		birth_date = 2731.1.1
		death_date = 2786.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Raamiz"
		dynasty = "Abrakan"
		birth_date = 2733.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Usaymah"
		name = "Usaymah"
		dynasty = "Abrakan"
		birth_date = 2759.1.1
		death_date = 2832.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Zarrar"
		dynasty = "Abrakan"
		birth_date = 2797.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Khawlah"
		name = "Khawlah"
		dynasty = "Abrakan"
		birth_date = 2812.1.1
		death_date = 2890.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ijli"
		dynasty = "Abrakan"
		birth_date = 2864.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Khawlah"
		name = "Khawlah"
		dynasty = "Abrakan"
		birth_date = 2828.1.1
		death_date = 2905.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Zafar"
		dynasty = "Abrakan"
		birth_date = 2862.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Mawiyah"
		name = "Mawiyah"
		dynasty = "Abrakan"
		birth_date = 2917.1.1
		death_date = 2948.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Hafid"
		dynasty = "Abrakan"
		birth_date = 2937.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

