government = tribal
add_government_reform = haradwaith_nomad_reform
primary_culture = culture_eluzan
religion = religion_southron_men_of_darkness
technology_group = lotr_human_chy
unit_type = lotr_human_near_harad
capital = 754

historical_friend = X22
historical_friend = X35
historical_rival = X75
historical_rival = X73
historical_rival = X74
historical_rival = X64

2750.1.1 = {
	monarch = {
		name = "Jalees"
		dynasty = "Eluzantê"
		birth_date = 2714.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Sawda"
		name = "Sawda"
		dynasty = "Eluzantê"
		birth_date = 2669.1.1
		death_date = 2694.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 100
	}
	add_country_modifier = {
		name = sandmen
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Aaryan"
		dynasty = "Eluzantê"
		birth_date = 2741.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Firyal"
		name = "Firyal"
		dynasty = "Eluzantê"
		birth_date = 2723.1.1
		death_date = 2782.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Rumaythah"
		dynasty = "Eluzantê"
		birth_date = 2815.1.1
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Usaymah"
		dynasty = "Eluzantê"
		birth_date = 2878.1.1
		adm = 0
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Ramlah"
		name = "Ramlah"
		dynasty = "Eluzantê"
		birth_date = 2840.1.1
		death_date = 2886.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Hind"
		dynasty = "Eluzantê"
		birth_date = 2877.1.1
		adm = 0
		dip = 1
		mil = 3
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Ghulam"
		dynasty = "Eluzantê"
		birth_date = 2982.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

