government = monarchy

add_government_reform = principality_reform
primary_culture = culture_urdwan_nomads
religion = religion_haradrim_of_darkness
technology_group = lotr_human_near_harad
capital = 1183

historical_friend = X23
historical_friend = X27
historical_friend = X28
historical_friend = X31
historical_friend = X19
historical_friend = V11
historical_rival = X37
historical_rival = X33
historical_rival = X32

2750.1.1 = {
	monarch = {
		name = "Mahdi"
		dynasty = "Karna"
		birth_date = 2702.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Da창'd"
		name = "Da창'd"
		dynasty = "Karna"
		birth_date = 2664.1.1
		death_date = 2715.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
	add_country_modifier = {
		name = sandmen
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Mahfuz"
		dynasty = "Karna"
		birth_date = 2750.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Da창'd"
		name = "Da창'd"
		dynasty = "Karna"
		birth_date = 2753.1.1
		death_date = 2818.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Saahir"
		dynasty = "Karna"
		birth_date = 2800.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Karna"
		birth_date = 2814.1.1
		death_date = 2851.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ghazalan"
		dynasty = "Karna"
		birth_date = 2824.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Rudaynah"
		name = "Rudaynah"
		dynasty = "Karna"
		birth_date = 2881.1.1
		death_date = 2961.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lubayd"
		dynasty = "Karna"
		birth_date = 2911.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Yusraa"
		name = "Yusraa"
		dynasty = "Karna"
		birth_date = 2910.1.1
		death_date = 2952.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Rumaythah"
		dynasty = "Karna"
		birth_date = 2979.1.1
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

