government = monarchy

add_government_reform = principality_reform
primary_culture = culture_koanoze
religion = religion_apysani_beduins
technology_group = lotr_human_near_harad
capital = 1617

historical_friend = X21
historical_friend = X30
historical_rival = X28

2750.1.1 = {
	monarch = {
		name = "Lubayd"
		dynasty = "Udayl"
		birth_date = 2723.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	add_country_modifier = {
		name = sandmen
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Waqqas"
		dynasty = "Udayl"
		birth_date = 2719.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Ramlah"
		name = "Ramlah"
		dynasty = "Udayl"
		birth_date = 2766.1.1
		death_date = 2805.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Waqqas"
		dynasty = "Udayl"
		birth_date = 2802.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Udayl"
		birth_date = 2806.1.1
		death_date = 2871.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Maazin"
		dynasty = "Udayl"
		birth_date = 2830.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Khuzaymah"
		dynasty = "Udayl"
		birth_date = 2884.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "May"
		name = "May"
		dynasty = "Udayl"
		birth_date = 2881.1.1
		death_date = 2919.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Hudhayfah"
		dynasty = "Udayl"
		birth_date = 2951.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Daâ'd"
		name = "Daâ'd"
		dynasty = "Udayl"
		birth_date = 2941.1.1
		death_date = 3023.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 100
	}
}

