government = tribal
add_government_reform = haradwaith_nomad_reform
primary_culture = culture_quarsag
religion = religion_apysani_beduins
technology_group = lotr_human
capital = 1326

historical_friend = X58
historical_friend = X38
historical_friend = X34
historical_friend = X51
historical_rival = X56
historical_rival = Y87
historical_rival = X37

2750.1.1 = {
	monarch = {
		name = "Udayl"
		dynasty = "Ghasaan"
		birth_date = 2703.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Usaymah"
		name = "Usaymah"
		dynasty = "Ghasaan"
		birth_date = 2691.1.1
		death_date = 2710.1.1
		adm = 1
		dip = 1
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ramlah"
		dynasty = "Ghasaan"
		birth_date = 2754.1.1
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Ghasaan"
		birth_date = 2761.1.1
		death_date = 2792.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Jibran"
		dynasty = "Ghasaan"
		birth_date = 2805.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

2900.1.1 = {
	monarch = {
		name = "Mus’ab"
		dynasty = "Ghasaan"
		birth_date = 2849.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Khawlah"
		name = "Khawlah"
		dynasty = "Ghasaan"
		birth_date = 2836.1.1
		death_date = 2901.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ikrimah"
		dynasty = "Ghasaan"
		birth_date = 2931.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "May"
		name = "May"
		dynasty = "Ghasaan"
		birth_date = 2919.1.1
		death_date = 2982.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ramlah"
		dynasty = "Ghasaan"
		birth_date = 2946.1.1
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Yusraa"
		name = "Yusraa"
		dynasty = "Ghasaan"
		birth_date = 2942.1.1
		death_date = 2963.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 100
	}
}

