government = tribal
add_government_reform = haradwaith_nomad_reform

primary_culture = culture_jelut_nomads
religion = religion_southron_men_of_darkness
technology_group = lotr_human_near_harad
capital = 521

historical_friend = V11
historical_friend = X37
historical_friend = X34
historical_rival = X54
historical_rival = X27
historical_rival = X43

2750.1.1 = {
	monarch = {
		name = "Kafeel"
		dynasty = "Narakshi"
		birth_date = 2667.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Rudaynah"
		name = "Rudaynah"
		dynasty = "Narakshi"
		birth_date = 2730.1.1
		death_date = 2795.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 100
	}
	add_country_modifier = {
		name = sandmen
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Hajjaj"
		dynasty = "Narakshi"
		birth_date = 2723.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "Qudoos"
		dynasty = "Narakshi"
		birth_date = 2795.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Sumayyaa"
		dynasty = "Narakshi"
		birth_date = 2872.1.1
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Yusraa"
		name = "Yusraa"
		dynasty = "Narakshi"
		birth_date = 2879.1.1
		death_date = 2903.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Laiq"
		dynasty = "Narakshi"
		birth_date = 2889.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

3000.1.1 = {
	monarch = {
		name = "Raheel"
		dynasty = "Narakshi"
		birth_date = 2930.1.1
		adm = 4
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Hind"
		name = "Hind"
		dynasty = "Narakshi"
		birth_date = 2972.1.1
		death_date = 3039.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 100
	}
}

