government = tribal
add_government_reform = haradwaith_nomad_reform
primary_culture = culture_tedjin
religion = religion_chailuza
technology_group = lotr_human_haradwaith
unit_type = lotr_human_palisor
capital = 811

historical_friend = X32
historical_friend = X37
historical_friend = X54
historical_friend = X33
historical_friend = X30
historical_friend = V11
historical_friend = X70
historical_rival = X38
historical_rival = X56
historical_rival = X53
historical_rival = X44
historical_rival = Y78

2750.1.1 = {
	monarch = {
		name = "Birkana"
		dynasty = "Caius"
		birth_date = 2729.1.1
		adm = 5
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Agrippina"
		name = "Agrippina"
		dynasty = "Caius"
		birth_date = 2662.1.1
		death_date = 2715.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 100
	}
	add_country_modifier = {
		name = tedjin_invaders
		duration = -1
	}
	add_country_modifier = {
		name = sandmen
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Baalfadi"
		dynasty = "Caius"
		birth_date = 2763.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Antoniya"
		name = "Antoniya"
		dynasty = "Caius"
		birth_date = 2757.1.1
		death_date = 2842.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Awgusta"
		dynasty = "Caius"
		birth_date = 2819.1.1
		adm = 0
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Ashdanot"
		name = "Ashdanot"
		dynasty = "Caius"
		birth_date = 2789.1.1
		death_date = 2842.1.1
		adm = 2
		dip = 3
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Awgusta"
		dynasty = "Caius"
		birth_date = 2861.1.1
		adm = 4
		dip = 0
		mil = 3
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Hannah"
		dynasty = "Caius"
		birth_date = 2863.1.1
		adm = 4
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Arashtibaal"
		name = "Arashtibaal"
		dynasty = "Caius"
		birth_date = 2890.1.1
		death_date = 2936.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gayi"
		dynasty = "Caius"
		birth_date = 2938.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

