government = tribal
add_government_reform = haradwaith_nomad_reform
primary_culture = culture_aukuag
religion = religion_apysani_beduins
technology_group = lotr_human
capital = 1611

historical_friend = X73
historical_friend = X29
historical_friend = X28
historical_friend = X31
historical_friend = X37
historical_friend = X75
historical_friend = X70
historical_rival = X65
historical_rival = Y46
historical_rival = X36

2750.1.1 = {
	monarch = {
		name = "Haarith"
		dynasty = "Yaman"
		birth_date = 2676.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Tufayl"
		dynasty = "Yaman"
		birth_date = 2740.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Rudaynah"
		name = "Rudaynah"
		dynasty = "Yaman"
		birth_date = 2718.1.1
		death_date = 2776.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Yusraa"
		dynasty = "Yaman"
		birth_date = 2807.1.1
		adm = 0
		dip = 5
		mil = 1
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Mawiyah"
		dynasty = "Yaman"
		birth_date = 2831.1.1
		adm = 5
		dip = 2
		mil = 3
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Yaman"
		dynasty = "Yaman"
		birth_date = 2913.1.1
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Yaman"
		birth_date = 2928.1.1
		death_date = 2975.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ubaadah"
		dynasty = "Yaman"
		birth_date = 2946.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Yaman"
		birth_date = 2959.1.1
		death_date = 3011.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 100
	}
}

