government = tribal
add_government_reform = haradwaith_nomad_reform
primary_culture = culture_ayten
religion = religion_apysani_beduins
technology_group = lotr_human
capital = 1180

historical_friend = X64
historical_friend = X66
historical_friend = X73
historical_friend = X38
historical_rival = X35
historical_rival = Y46
historical_rival = X65
historical_rival = X70

2750.1.1 = {
	monarch = {
		name = "Muthanna"
		dynasty = "Ubayy"
		birth_date = 2693.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Ramlah"
		name = "Ramlah"
		dynasty = "Ubayy"
		birth_date = 2706.1.1
		death_date = 2772.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 100
	}
	add_country_modifier = {
		name = sandmen
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Abaan"
		dynasty = "Ubayy"
		birth_date = 2759.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "Umayr"
		dynasty = "Ubayy"
		birth_date = 2831.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Dirar"
		dynasty = "Ubayy"
		birth_date = 2853.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Suhayr"
		name = "Suhayr"
		dynasty = "Ubayy"
		birth_date = 2845.1.1
		death_date = 2924.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ghasaan"
		dynasty = "Ubayy"
		birth_date = 2875.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Sawda"
		name = "Sawda"
		dynasty = "Ubayy"
		birth_date = 2919.1.1
		death_date = 2955.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Mawiyah"
		dynasty = "Ubayy"
		birth_date = 2969.1.1
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Hind"
		name = "Hind"
		dynasty = "Ubayy"
		birth_date = 2947.1.1
		death_date = 3029.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 100
	}
}

