government = tribal
add_government_reform = haradwaith_nomad_reform
primary_culture = culture_covshek-pust
religion = religion_far_harad_men_of_darkness
technology_group = lotr_human_haradwaith
capital = 842

historical_friend = X38
historical_friend = X32
historical_friend = X34
historical_friend = X33
historical_friend = V11
historical_rival = X30
historical_rival = X54
historical_rival = X70
historical_rival = X36
historical_rival = Y46
historical_rival = X35

2750.1.1 = {
	monarch = {
		name = "Umaarah"
		dynasty = "Yazan"
		birth_date = 2731.1.1
		adm = 3
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Usaymah"
		name = "Usaymah"
		dynasty = "Yazan"
		birth_date = 2679.1.1
		death_date = 2745.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 100
	}
	add_country_modifier = {
		name = sandmen
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Usaymah"
		dynasty = "Yazan"
		birth_date = 2773.1.1
		adm = 1
		dip = 1
		mil = 4
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Huthayfah"
		dynasty = "Yazan"
		birth_date = 2832.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Sawda"
		name = "Sawda"
		dynasty = "Yazan"
		birth_date = 2818.1.1
		death_date = 2872.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Marwan"
		dynasty = "Yazan"
		birth_date = 2863.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Usaymah"
		name = "Usaymah"
		dynasty = "Yazan"
		birth_date = 2833.1.1
		death_date = 2858.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Hudhafah"
		dynasty = "Yazan"
		birth_date = 2863.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Yazan"
		birth_date = 2870.1.1
		death_date = 2923.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Adnan"
		dynasty = "Yazan"
		birth_date = 2949.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Rumaythah"
		name = "Rumaythah"
		dynasty = "Yazan"
		birth_date = 2923.1.1
		death_date = 2982.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 100
	}
}

