government = monarchy

add_government_reform = principality_reform
primary_culture = culture_gusar
religion = religion_apysani_beduins
technology_group = lotr_human
capital = 1071

historical_friend = X37
historical_friend = X32
historical_friend = X51
historical_friend = X36
historical_rival = X70
historical_rival = Y87
historical_rival = X34
historical_rival = Y46

2750.1.1 = {
	monarch = {
		name = "Rumaylah"
		dynasty = "Muthanna"
		birth_date = 2711.1.1
		adm = 5
		dip = 1
		mil = 3
		female = yes
	}
	add_country_modifier = {
		name = sandmen
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Tufayl"
		dynasty = "Muthanna"
		birth_date = 2728.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Hind"
		name = "Hind"
		dynasty = "Muthanna"
		birth_date = 2714.1.1
		death_date = 2770.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Tamadhur"
		dynasty = "Muthanna"
		birth_date = 2811.1.1
		adm = 4
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Ramlah"
		name = "Ramlah"
		dynasty = "Muthanna"
		birth_date = 2796.1.1
		death_date = 2841.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Umar"
		dynasty = "Muthanna"
		birth_date = 2829.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Tamadhur"
		name = "Tamadhur"
		dynasty = "Muthanna"
		birth_date = 2832.1.1
		death_date = 2891.1.1
		adm = 2
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Qusay"
		dynasty = "Muthanna"
		birth_date = 2893.1.1
		adm = 0
		dip = 5
		mil = 3
	}
}

3000.1.1 = {
	monarch = {
		name = "Qusay"
		dynasty = "Muthanna"
		birth_date = 2914.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Daâ'd"
		name = "Daâ'd"
		dynasty = "Muthanna"
		birth_date = 2951.1.1
		death_date = 3007.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 100
	}
}

