government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_anbalukkhorian
religion = religion_black_numenorean
technology_group = lotr_human_far_harad
unit_type = lotr_human_balizar
capital = 1224

historical_friend = X45
historical_friend = X44
historical_friend = X43
historical_friend = X27
historical_friend = X42
historical_friend = X68
historical_rival = Y15
historical_rival = X46
historical_rival = X47
historical_rival = X48
historical_rival = X49
historical_rival = X51
historical_rival = X55
historical_rival = X58
historical_rival = X57

2750.1.1 = {
	monarch = {
		name = "Aranwë"
		dynasty = "Umayr"
		birth_date = 2687.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Minissë"
		name = "Minissë"
		dynasty = "Umayr"
		birth_date = 2666.1.1
		death_date = 2707.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
	add_country_modifier = {
		name = thani_hazad
		duration = -1
	}
	add_country_modifier = {
		name = aruaglar
		duration = -1
	}
	add_country_modifier = {
		name = azriyabar
		duration = -1
	}
	add_country_modifier = {
		name = sapthathon
		duration = -1
	}
	add_country_modifier = {
		name = zenannas
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Elendur"
		dynasty = "Umayr"
		birth_date = 2742.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Núneth"
		name = "Núneth"
		dynasty = "Umayr"
		birth_date = 2764.1.1
		death_date = 2787.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gethron"
		dynasty = "Umayr"
		birth_date = 2788.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Eädil"
		dynasty = "Umayr"
		birth_date = 2869.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

2950.1.1 = {
	monarch = {
		name = "Súlion"
		dynasty = "Umayr"
		birth_date = 2922.1.1
		adm = 0
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Hunleth"
		name = "Hunleth"
		dynasty = "Umayr"
		birth_date = 2899.1.1
		death_date = 2920.1.1
		adm = 4
		dip = 1
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Súrien"
		dynasty = "Umayr"
		birth_date = 2954.1.1
		adm = 1
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Andriel"
		name = "Andriel"
		dynasty = "Umayr"
		birth_date = 2912.1.1
		death_date = 2992.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 100
	}
}

