
government = republic
add_government_reform = maritime_republic_reform

primary_culture = culture_khanim
religion = religion_black_numenorean
technology_group = lotr_human
capital = 1540

historical_friend = Y41
historical_friend = Z86
historical_friend = Y45
historical_friend = V77
historical_rival = Z74
historical_rival = Z73
historical_rival = Z83
historical_rival = X42
historical_rival = X41
historical_rival = Y71
historical_rival = Y17

2750.1.1 = {
	monarch = {
		name = "Ulfang"
		dynasty = "Hudhayfah"
		birth_date = 2693.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Erestel"
		name = "Erestel"
		dynasty = "Hudhayfah"
		birth_date = 2662.1.1
		death_date = 2685.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Eärtar"
		dynasty = "Hudhayfah"
		birth_date = 2715.1.1
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Fingalithil"
		name = "Fingalithil"
		dynasty = "Hudhayfah"
		birth_date = 2723.1.1
		death_date = 2801.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Halmir"
		dynasty = "Hudhayfah"
		birth_date = 2763.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Emeldir"
		name = "Emeldir"
		dynasty = "Hudhayfah"
		birth_date = 2762.1.1
		death_date = 2844.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Mavar"
		dynasty = "Hudhayfah"
		birth_date = 2841.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Elissë"
		name = "Elissë"
		dynasty = "Hudhayfah"
		birth_date = 2844.1.1
		death_date = 2868.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Farandil"
		dynasty = "Hudhayfah"
		birth_date = 2897.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Elanna"
		name = "Elanna"
		dynasty = "Hudhayfah"
		birth_date = 2876.1.1
		death_date = 2894.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Aranwë"
		dynasty = "Hudhayfah"
		birth_date = 2918.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Mírien"
		name = "Mírien"
		dynasty = "Hudhayfah"
		birth_date = 2932.1.1
		death_date = 2987.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 100
	}
}

