
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_anarkani
religion = religion_black_numenorean
technology_group = lotr_human_balizar
capital = 796

historical_friend = Z84
historical_friend = Z85
historical_friend = Y71
historical_friend = Y17
historical_friend = Z74
historical_friend = Z72
historical_rival = X64
historical_rival = X74
historical_rival = Y41
historical_rival = Z95
historical_rival = Z86
historical_rival = X40
historical_rival = X42
historical_rival = Y45

2750.1.1 = {
	monarch = {
		name = "Nóliel"
		dynasty = "Qusay"
		birth_date = 2690.1.1
		adm = 5
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Minuial"
		name = "Minuial"
		dynasty = "Qusay"
		birth_date = 2704.1.1
		death_date = 2741.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 100
	}
	add_country_modifier = {
		name = aruaglar
		duration = -1
	}
	add_country_modifier = {
		name = azriyabar
		duration = -1
	}
	add_country_modifier = {
		name = barradtud
		duration = -1
	}
	add_country_modifier = {
		name = sapthathon
		duration = -1
	}
	add_country_modifier = {
		name = zenannas
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Calmacil"
		dynasty = "Qusay"
		birth_date = 2774.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Bereth"
		name = "Bereth"
		dynasty = "Qusay"
		birth_date = 2780.1.1
		death_date = 2857.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Aranwen"
		dynasty = "Qusay"
		birth_date = 2768.1.1
		adm = 3
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Ríanna"
		name = "Ríanna"
		dynasty = "Qusay"
		birth_date = 2830.1.1
		death_date = 2890.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Finvain"
		dynasty = "Qusay"
		birth_date = 2868.1.1
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Celebrían"
		name = "Celebrían"
		dynasty = "Qusay"
		birth_date = 2851.1.1
		death_date = 2893.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Fingalithil"
		dynasty = "Qusay"
		birth_date = 2886.1.1
		adm = 1
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Faniel"
		name = "Faniel"
		dynasty = "Qusay"
		birth_date = 2878.1.1
		death_date = 2902.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gillas"
		dynasty = "Qusay"
		birth_date = 2936.1.1
		adm = 1
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Nildawen"
		name = "Nildawen"
		dynasty = "Qusay"
		birth_date = 2935.1.1
		death_date = 2968.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
}

