
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_khanim
religion = religion_black_numenorean
technology_group = lotr_human_lochan_daer
capital = 1409

historical_friend = Z80
historical_friend = W15
historical_friend = Z95
historical_friend = X74
historical_friend = X45
historical_friend = X39
historical_rival = X64
historical_rival = Z84
historical_rival = X41
historical_rival = Z74
historical_rival = Z73
historical_rival = Y45
historical_rival = W14
historical_rival = X40
historical_rival = Y86
historical_rival = W52

2750.1.1 = {
	monarch = {
		name = "Súlion"
		dynasty = "Umar"
		birth_date = 2689.1.1
		adm = 1
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Núneth"
		name = "Núneth"
		dynasty = "Umar"
		birth_date = 2671.1.1
		death_date = 2726.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 100
	}
	add_country_modifier = {
		name = aruaglar
		duration = -1
	}
	add_country_modifier = {
		name = azriyabar
		duration = -1
	}
	add_country_modifier = {
		name = belazgara
		duration = -1
	}
	add_country_modifier = {
		name = barradtud
		duration = -1
	}
	add_country_modifier = {
		name = sapthathon
		duration = -1
	}
	add_country_modifier = {
		name = zenannas
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Morlaen"
		dynasty = "Umar"
		birth_date = 2762.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Heliniel"
		name = "Heliniel"
		dynasty = "Umar"
		birth_date = 2717.1.1
		death_date = 2783.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Rómestámo"
		dynasty = "Umar"
		birth_date = 2793.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Gelliel"
		name = "Gelliel"
		dynasty = "Umar"
		birth_date = 2770.1.1
		death_date = 2851.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Rómer"
		dynasty = "Umar"
		birth_date = 2836.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Arniel"
		name = "Arniel"
		dynasty = "Umar"
		birth_date = 2870.1.1
		death_date = 2893.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Erchirion"
		dynasty = "Umar"
		birth_date = 2907.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Gwaewen"
		name = "Gwaewen"
		dynasty = "Umar"
		birth_date = 2874.1.1
		death_date = 2926.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ciryatur"
		dynasty = "Umar"
		birth_date = 2918.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Nimrodel"
		name = "Nimrodel"
		dynasty = "Umar"
		birth_date = 2975.1.1
		death_date = 3049.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 100
	}
}

