government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_bellakarani
religion = religion_black_numenorean
technology_group = lotr_human
capital = 506

historical_friend = X27
historical_friend = V48
historical_friend = X44
historical_friend = X39
historical_friend = X45
historical_rival = X52
historical_rival = X53
historical_rival = X54
historical_rival = X33
historical_rival = X59
historical_rival = X60
historical_rival = X01
historical_rival = X11

2750.1.1 = {
	monarch = {
		name = "Heruaryon"
		dynasty = "Ubayy"
		birth_date = 2702.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	add_country_modifier = {
		name = corsairs
		duration = -1
	}
	add_country_modifier = {
		name = azriyabar
		duration = -1
	}
	add_country_modifier = {
		name = zenannas
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Herumor"
		dynasty = "Ubayy"
		birth_date = 2713.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Minuial"
		name = "Minuial"
		dynasty = "Ubayy"
		birth_date = 2768.1.1
		death_date = 2848.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Galdor"
		dynasty = "Ubayy"
		birth_date = 2816.1.1
		adm = 3
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Berúthiel"
		name = "Berúthiel"
		dynasty = "Ubayy"
		birth_date = 2774.1.1
		death_date = 2857.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Lintoron"
		dynasty = "Ubayy"
		birth_date = 2827.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Merien"
		name = "Merien"
		dynasty = "Ubayy"
		birth_date = 2820.1.1
		death_date = 2883.1.1
		adm = 1
		dip = 5
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Beregar"
		dynasty = "Ubayy"
		birth_date = 2896.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Hunleth"
		name = "Hunleth"
		dynasty = "Ubayy"
		birth_date = 2894.1.1
		death_date = 2946.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Salgant"
		dynasty = "Ubayy"
		birth_date = 2922.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

