government = republic
add_government_reform = maritime_republic_reform
primary_culture = culture_bellakarani
religion = religion_black_numenorean
technology_group = lotr_human
capital = 515

historical_friend = X27
historical_friend = V48
historical_friend = X43
historical_friend = X39
historical_friend = X45
historical_friend = X51
historical_rival = X60
historical_rival = X59
historical_rival = X53
historical_rival = X52
historical_rival = V78
historical_rival = Y87
historical_rival = X57
historical_rival = X55

2750.1.1 = {
	monarch = {
		name = "Bêlphazân"
		dynasty = "Âruyati"
		birth_date = 2677.1.1
		adm = 5
		dip = 0
		mil = 2
	}
	add_country_modifier = {
		name = azriyabar
		duration = -1
	}
	add_country_modifier = {
		name = zenannas
		duration = -1
	}
	add_country_modifier = {
		name = royal_ancestry
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Balchârmagan"
		dynasty = "Âruyati"
		birth_date = 2761.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Halphêzan"
		dynasty = "Âruyati"
		birth_date = 2783.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Niënor"
		name = "Niënor"
		dynasty = "Âruyati"
		birth_date = 2809.1.1
		death_date = 2882.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Alkhôr"
		dynasty = "Âruyati"
		birth_date = 2862.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Gilwë"
		name = "Gilwë"
		dynasty = "Âruyati"
		birth_date = 2817.1.1
		death_date = 2859.1.1
		adm = 3
		dip = 2
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Númemir"
		dynasty = "Âruyati"
		birth_date = 2914.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Rómerion"
		dynasty = "Âruyati"
		birth_date = 2932.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

