government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_tarturaki
religion = religion_black_numenorean
technology_group = lotr_human_mumakan
capital = 1174

historical_friend = X27
historical_friend = V48
historical_friend = X44
historical_friend = X39
historical_friend = X45
historical_rival = Y15
historical_rival = Y73
historical_rival = Y39
historical_rival = Y14
historical_rival = Y28
historical_rival = X41

2750.1.1 = {
	monarch = {
		name = "Fëanor"
		dynasty = "Huthayfah"
		birth_date = 2702.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Mírien"
		name = "Mírien"
		dynasty = "Huthayfah"
		birth_date = 2712.1.1
		death_date = 2751.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
	add_country_modifier = {
		name = thani_hazad
		duration = -1
	}
	add_country_modifier = {
		name = lands_in_ardor
		duration = -1
	}
	add_country_modifier = {
		name = barradtud
		duration = -1
	}
	add_country_modifier = {
		name = zenannas
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Mírëatan"
		dynasty = "Huthayfah"
		birth_date = 2726.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

2850.1.1 = {
	monarch = {
		name = "Raion"
		dynasty = "Huthayfah"
		birth_date = 2785.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Melian"
		name = "Melian"
		dynasty = "Huthayfah"
		birth_date = 2806.1.1
		death_date = 2825.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Eärnil"
		dynasty = "Huthayfah"
		birth_date = 2835.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Vëaher"
		dynasty = "Huthayfah"
		birth_date = 2882.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Eärwen"
		name = "Eärwen"
		dynasty = "Huthayfah"
		birth_date = 2906.1.1
		death_date = 2959.1.1
		adm = 2
		dip = 3
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Orowen"
		dynasty = "Huthayfah"
		birth_date = 2951.1.1
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Avarwen"
		name = "Avarwen"
		dynasty = "Huthayfah"
		birth_date = 2926.1.1
		death_date = 3012.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

