government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_tulwani
religion = religion_mornedain
technology_group = lotr_human
capital = 1122

historical_friend = X49
historical_friend = X51
historical_friend = X57
historical_rival = X48
historical_rival = X47
historical_rival = X39
historical_rival = Y15

2750.1.1 = {
	monarch = {
		name = "Nusaybah"
		dynasty = "Tulwang"
		birth_date = 2695.1.1
		adm = 0
		dip = 5
		mil = 4
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Rudaynah"
		dynasty = "Tulwang"
		birth_date = 2711.1.1
		adm = 0
		dip = 0
		mil = 4
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Rumaylah"
		dynasty = "Tulwang"
		birth_date = 2805.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Tulwang"
		birth_date = 2776.1.1
		death_date = 2831.1.1
		adm = 5
		dip = 4
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Sa'd"
		dynasty = "Tulwang"
		birth_date = 2875.1.1
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Usaymah"
		name = "Usaymah"
		dynasty = "Tulwang"
		birth_date = 2835.1.1
		death_date = 2885.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Zafrul"
		dynasty = "Tulwang"
		birth_date = 2877.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Ramlah"
		name = "Ramlah"
		dynasty = "Tulwang"
		birth_date = 2912.1.1
		death_date = 2969.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Aarif"
		dynasty = "Tulwang"
		birth_date = 2944.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Ramlah"
		name = "Ramlah"
		dynasty = "Tulwang"
		birth_date = 2952.1.1
		death_date = 2979.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 100
	}
}

