
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_etulians
religion = religion_sea_peoples
technology_group = lotr_human_far_harad
capital = 1115

historical_friend = X48
historical_friend = X55
historical_rival = X39
historical_rival = X46
historical_rival = X49
historical_rival = X51
historical_rival = X58
historical_rival = X57
historical_rival = X44

2750.1.1 = {
	monarch = {
		name = "Zaigham"
		dynasty = "Ghufran"
		birth_date = 2717.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	add_country_modifier = {
		name = expert_searaiders
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Saal"
		dynasty = "Ghufran"
		birth_date = 2776.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Ubayy"
		dynasty = "Ghufran"
		birth_date = 2831.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Ramlah"
		dynasty = "Ghufran"
		birth_date = 2874.1.1
		adm = 5
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Da창'd"
		name = "Da창'd"
		dynasty = "Ghufran"
		birth_date = 2837.1.1
		death_date = 2866.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Utbah"
		dynasty = "Ghufran"
		birth_date = 2908.1.1
		adm = 1
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Ramlah"
		name = "Ramlah"
		dynasty = "Ghufran"
		birth_date = 2926.1.1
		death_date = 2958.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Khawlah"
		dynasty = "Ghufran"
		birth_date = 2968.1.1
		adm = 3
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Da창'd"
		name = "Da창'd"
		dynasty = "Ghufran"
		birth_date = 2954.1.1
		death_date = 2996.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 100
	}
}

