
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_etulians
religion = religion_sea_peoples
technology_group = lotr_human
capital = 1131

historical_friend = X47
historical_friend = X55
historical_friend = X60
historical_friend = X59
historical_rival = X39
historical_rival = X46
historical_rival = X49
historical_rival = X51
historical_rival = X58
historical_rival = X57

2750.1.1 = {
	monarch = {
		name = "Tajudinn"
		dynasty = "Kanjar"
		birth_date = 2664.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Usaymah"
		name = "Usaymah"
		dynasty = "Kanjar"
		birth_date = 2716.1.1
		death_date = 2741.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 100
	}
	add_country_modifier = {
		name = expert_searaiders
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Saadat"
		dynasty = "Kanjar"
		birth_date = 2752.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Kanjar"
		birth_date = 2718.1.1
		death_date = 2755.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Rudaynah"
		dynasty = "Kanjar"
		birth_date = 2773.1.1
		adm = 3
		dip = 2
		mil = 0
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Umair"
		dynasty = "Kanjar"
		birth_date = 2833.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Ramlah"
		name = "Ramlah"
		dynasty = "Kanjar"
		birth_date = 2869.1.1
		death_date = 2952.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Sumayyaa"
		dynasty = "Kanjar"
		birth_date = 2896.1.1
		adm = 4
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Tamadhur"
		name = "Tamadhur"
		dynasty = "Kanjar"
		birth_date = 2925.1.1
		death_date = 2948.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Zain"
		dynasty = "Kanjar"
		birth_date = 2926.1.1
		adm = 0
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Suhayr"
		name = "Suhayr"
		dynasty = "Kanjar"
		birth_date = 2955.1.1
		death_date = 3005.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 100
	}
}

