
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_sorijans
religion = religion_sea_peoples
technology_group = lotr_human_far_harad
capital = 1132

historical_friend = X46
historical_friend = X55
historical_friend = X58
historical_friend = X57
historical_rival = X48
historical_rival = X47
historical_rival = X51
historical_rival = X39

2750.1.1 = {
	monarch = {
		name = "Rumaylah"
		dynasty = "Fakeeh"
		birth_date = 2668.1.1
		adm = 1
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Tamadhur"
		name = "Tamadhur"
		dynasty = "Fakeeh"
		birth_date = 2712.1.1
		death_date = 2794.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 100
	}
	add_country_modifier = {
		name = expert_searaiders
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Bashaar"
		dynasty = "Fakeeh"
		birth_date = 2759.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "May"
		name = "May"
		dynasty = "Fakeeh"
		birth_date = 2718.1.1
		death_date = 2806.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Iftikhar"
		dynasty = "Fakeeh"
		birth_date = 2818.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Fakeeh"
		birth_date = 2852.1.1
		adm = 2
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Mawiyah"
		name = "Mawiyah"
		dynasty = "Fakeeh"
		birth_date = 2874.1.1
		death_date = 2937.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Qusay"
		dynasty = "Fakeeh"
		birth_date = 2872.1.1
		adm = 3
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Fakeeh"
		birth_date = 2890.1.1
		death_date = 2920.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Talib"
		dynasty = "Fakeeh"
		birth_date = 2945.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Fakeeh"
		birth_date = 2949.1.1
		death_date = 3037.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 100
	}
}

