
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_bozishnarod
religion = religion_sea_peoples
technology_group = lotr_human_far_harad
capital = 1107

historical_rival = X39

2750.1.1 = {
	monarch = {
		name = "Kamran"
		dynasty = "Qais"
		birth_date = 2690.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "May"
		name = "May"
		dynasty = "Qais"
		birth_date = 2676.1.1
		death_date = 2701.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Bulhut"
		dynasty = "Qais"
		birth_date = 2758.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Nizar"
		dynasty = "Qais"
		birth_date = 2765.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Qais"
		birth_date = 2806.1.1
		death_date = 2862.1.1
		adm = 3
		dip = 5
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Wakeel"
		dynasty = "Qais"
		birth_date = 2852.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Tamadhur"
		name = "Tamadhur"
		dynasty = "Qais"
		birth_date = 2869.1.1
		death_date = 2908.1.1
		adm = 2
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ibaad"
		dynasty = "Qais"
		birth_date = 2877.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Qais"
		birth_date = 2902.1.1
		death_date = 2950.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Fajaruddin"
		dynasty = "Qais"
		birth_date = 2975.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Tamadhur"
		name = "Tamadhur"
		dynasty = "Qais"
		birth_date = 2974.1.1
		death_date = 3051.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 100
	}
}

