
government = monarchy

add_government_reform = principality_reform
primary_culture = culture_bellakaze
religion = religion_sea_peoples
technology_group = lotr_human_haradwaith
capital = 513

historical_friend = X59
historical_friend = X60
historical_friend = X54
historical_friend = X57
historical_rival = X53
historical_rival = X43
historical_rival = X44

2750.1.1 = {
	monarch = {
		name = "Rudaynah"
		dynasty = "Nykkea"
		birth_date = 2706.1.1
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Suhayr"
		name = "Suhayr"
		dynasty = "Nykkea"
		birth_date = 2717.1.1
		death_date = 2763.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Kaleem"
		dynasty = "Nykkea"
		birth_date = 2736.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Zaigham"
		dynasty = "Nykkea"
		birth_date = 2769.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Nykkea"
		birth_date = 2796.1.1
		death_date = 2880.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Bazam"
		dynasty = "Nykkea"
		birth_date = 2824.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Daâ'd"
		name = "Daâ'd"
		dynasty = "Nykkea"
		birth_date = 2871.1.1
		death_date = 2917.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Hajib"
		dynasty = "Nykkea"
		birth_date = 2906.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Khawlah"
		name = "Khawlah"
		dynasty = "Nykkea"
		birth_date = 2880.1.1
		death_date = 2931.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Daâ'd"
		dynasty = "Nykkea"
		birth_date = 2914.1.1
		adm = 5
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Daâ'd"
		name = "Daâ'd"
		dynasty = "Nykkea"
		birth_date = 2965.1.1
		death_date = 3051.1.1
		adm = 4
		dip = 3
		mil = 0
		claim = 100
	}
}

