
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_bellakaze
religion = religion_sea_peoples
technology_group = lotr_human
capital = 514

historical_friend = X59
historical_friend = X60
historical_friend = X56
historical_friend = X33
historical_rival = X43
historical_rival = X52
historical_rival = X54
historical_rival = X27
historical_rival = X34
historical_rival = X44
historical_rival = Y78

2750.1.1 = {
	monarch = {
		name = "Sawda"
		dynasty = "Aadil"
		birth_date = 2719.1.1
		adm = 4
		dip = 3
		mil = 5
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Hajib"
		dynasty = "Aadil"
		birth_date = 2726.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Aadil"
		birth_date = 2737.1.1
		death_date = 2782.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Waleed"
		dynasty = "Aadil"
		birth_date = 2769.1.1
		adm = 1
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Mawiyah"
		name = "Mawiyah"
		dynasty = "Aadil"
		birth_date = 2801.1.1
		death_date = 2826.1.1
		adm = 3
		dip = 5
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Zafrul"
		dynasty = "Aadil"
		birth_date = 2816.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Aadil"
		birth_date = 2872.1.1
		death_date = 2908.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Usaymah"
		dynasty = "Aadil"
		birth_date = 2885.1.1
		adm = 1
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Tamadhur"
		name = "Tamadhur"
		dynasty = "Aadil"
		birth_date = 2864.1.1
		death_date = 2908.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Yusr"
		dynasty = "Aadil"
		birth_date = 2977.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Daâ'd"
		name = "Daâ'd"
		dynasty = "Aadil"
		birth_date = 2926.1.1
		death_date = 2988.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 100
	}
}

