
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_bellakaze
religion = religion_far_harad_men_of_darkness
technology_group = lotr_human_haradwaith
capital = 507

historical_friend = X33
historical_friend = X34
historical_friend = V11
historical_friend = X56
historical_rival = X37
historical_rival = X43
historical_rival = X27
historical_rival = X52
historical_rival = X53

2750.1.1 = {
	monarch = {
		name = "Haleef"
		dynasty = "Jaan"
		birth_date = 2715.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Yusraa"
		name = "Yusraa"
		dynasty = "Jaan"
		birth_date = 2718.1.1
		death_date = 2805.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Basharat"
		dynasty = "Jaan"
		birth_date = 2732.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Tamadhur"
		name = "Tamadhur"
		dynasty = "Jaan"
		birth_date = 2727.1.1
		death_date = 2816.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Aalee"
		dynasty = "Jaan"
		birth_date = 2814.1.1
		adm = 4
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Khawlah"
		name = "Khawlah"
		dynasty = "Jaan"
		birth_date = 2791.1.1
		death_date = 2861.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Aamir"
		dynasty = "Jaan"
		birth_date = 2827.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

2950.1.1 = {
	monarch = {
		name = "Ghazalan"
		dynasty = "Jaan"
		birth_date = 2894.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Firyal"
		name = "Firyal"
		dynasty = "Jaan"
		birth_date = 2865.1.1
		death_date = 2886.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Rudaynah"
		dynasty = "Jaan"
		birth_date = 2980.1.1
		adm = 1
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Suhayr"
		name = "Suhayr"
		dynasty = "Jaan"
		birth_date = 2936.1.1
		death_date = 2974.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 100
	}
}

