
government = monarchy

add_government_reform = principality_reform
primary_culture = culture_bellakaze
religion = religion_sea_peoples
technology_group = lotr_human
capital = 135

historical_friend = X56
historical_friend = X51
historical_friend = X48
historical_friend = X47
historical_friend = X60
historical_rival = X58
historical_rival = X57
historical_rival = Y87
historical_rival = X44
historical_rival = X49
historical_rival = X46
historical_rival = X39

2750.1.1 = {
	monarch = {
		name = "Kharûzor"
		dynasty = "Mûrathôrion"
		birth_date = 2672.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Tûmakhor"
		name = "Tûmakhor"
		dynasty = "Mûrathôrion"
		birth_date = 2718.1.1
		death_date = 2746.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 100
	}
	add_country_modifier = {
		name = royal_ancestry
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Câleshya"
		dynasty = "Mûrathôrion"
		birth_date = 2753.1.1
		adm = 4
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Rumateveh"
		name = "Rumateveh"
		dynasty = "Mûrathôrion"
		birth_date = 2757.1.1
		death_date = 2832.1.1
		adm = 0
		dip = 5
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Lanchâllon"
		dynasty = "Mûrathôrion"
		birth_date = 2784.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Jarimôr"
		dynasty = "Mûrathôrion"
		birth_date = 2825.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Sumenyâ"
		name = "Sumenyâ"
		dynasty = "Mûrathôrion"
		birth_date = 2855.1.1
		death_date = 2898.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Bachâllos"
		dynasty = "Mûrathôrion"
		birth_date = 2891.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

3000.1.1 = {
	monarch = {
		name = "Arânatâr"
		dynasty = "Mûrathôrion"
		birth_date = 2928.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Tamadhûr"
		name = "Tamadhûr"
		dynasty = "Mûrathôrion"
		birth_date = 2949.1.1
		death_date = 2998.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

