
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_bellakaze
religion = religion_sea_peoples
technology_group = lotr_human
capital = 509

historical_friend = X55
historical_friend = X60
historical_friend = X53
historical_friend = X54
historical_rival = X59
historical_rival = X34
historical_rival = X32
historical_rival = X58
historical_rival = X51
historical_rival = Y78
historical_rival = X44

2750.1.1 = {
	monarch = {
		name = "Faiq"
		dynasty = "Sabir"
		birth_date = 2720.1.1
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Sawda"
		name = "Sawda"
		dynasty = "Sabir"
		birth_date = 2671.1.1
		death_date = 2691.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Laqeet"
		dynasty = "Sabir"
		birth_date = 2772.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Rudaynah"
		name = "Rudaynah"
		dynasty = "Sabir"
		birth_date = 2712.1.1
		death_date = 2760.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Khawlah"
		dynasty = "Sabir"
		birth_date = 2808.1.1
		adm = 3
		dip = 4
		mil = 4
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Sawda"
		dynasty = "Sabir"
		birth_date = 2852.1.1
		adm = 2
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Ramlah"
		name = "Ramlah"
		dynasty = "Sabir"
		birth_date = 2882.1.1
		death_date = 2920.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mawiyah"
		dynasty = "Sabir"
		birth_date = 2881.1.1
		adm = 5
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Daâ'd"
		name = "Daâ'd"
		dynasty = "Sabir"
		birth_date = 2890.1.1
		death_date = 2919.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Rumaythah"
		dynasty = "Sabir"
		birth_date = 2974.1.1
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Rumaythah"
		name = "Rumaythah"
		dynasty = "Sabir"
		birth_date = 2961.1.1
		death_date = 3030.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 100
	}
}

