
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_bellakaze
religion = religion_far_harad_men_of_darkness
technology_group = lotr_human_haradwaith
capital = 804

historical_friend = X47
historical_friend = X58
historical_friend = X59
historical_friend = X49
historical_friend = X51
historical_rival = X55
historical_rival = Y87
historical_rival = X44
historical_rival = X48
historical_rival = X60

2750.1.1 = {
	monarch = {
		name = "Adnan"
		dynasty = "Dawid"
		birth_date = 2704.1.1
		adm = 5
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Sawda"
		name = "Sawda"
		dynasty = "Dawid"
		birth_date = 2685.1.1
		death_date = 2708.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Fahmi"
		dynasty = "Dawid"
		birth_date = 2743.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Dawid"
		birth_date = 2718.1.1
		death_date = 2780.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Faaz"
		dynasty = "Dawid"
		birth_date = 2761.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Suhayr"
		name = "Suhayr"
		dynasty = "Dawid"
		birth_date = 2777.1.1
		death_date = 2812.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Kamal"
		dynasty = "Dawid"
		birth_date = 2877.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Usaymah"
		name = "Usaymah"
		dynasty = "Dawid"
		birth_date = 2852.1.1
		death_date = 2895.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mabad"
		dynasty = "Dawid"
		birth_date = 2917.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Khawlah"
		name = "Khawlah"
		dynasty = "Dawid"
		birth_date = 2890.1.1
		death_date = 2945.1.1
		adm = 1
		dip = 0
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Hind"
		dynasty = "Dawid"
		birth_date = 2947.1.1
		adm = 3
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "May"
		name = "May"
		dynasty = "Dawid"
		birth_date = 2927.1.1
		death_date = 3003.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 100
	}
}

