
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_bellakaze
religion = religion_sea_peoples
technology_group = lotr_human_haradwaith
capital = 511

historical_friend = X32
historical_friend = X51
historical_friend = X49
historical_friend = X57
historical_rival = X56
historical_rival = X55
historical_rival = Y87
historical_rival = X48
historical_rival = X47

2750.1.1 = {
	monarch = {
		name = "Taimur"
		dynasty = "Tajudinn"
		birth_date = 2719.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

2800.1.1 = {
	monarch = {
		name = "Danish"
		dynasty = "Tajudinn"
		birth_date = 2769.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Lajlaj"
		dynasty = "Tajudinn"
		birth_date = 2810.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "May"
		name = "May"
		dynasty = "Tajudinn"
		birth_date = 2831.1.1
		death_date = 2914.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Sumayyaa"
		dynasty = "Tajudinn"
		birth_date = 2866.1.1
		adm = 0
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Yusraa"
		name = "Yusraa"
		dynasty = "Tajudinn"
		birth_date = 2877.1.1
		death_date = 2900.1.1
		adm = 0
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Daâ'd"
		dynasty = "Tajudinn"
		birth_date = 2884.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Firyal"
		name = "Firyal"
		dynasty = "Tajudinn"
		birth_date = 2873.1.1
		death_date = 2953.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Dildar"
		dynasty = "Tajudinn"
		birth_date = 2923.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Rudaynah"
		name = "Rudaynah"
		dynasty = "Tajudinn"
		birth_date = 2965.1.1
		death_date = 2998.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 100
	}
}

