
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_bellakaze
religion = religion_far_harad_men_of_darkness
technology_group = lotr_human_haradwaith
capital = 474

historical_friend = X57
historical_friend = X55
historical_friend = X34
historical_friend = X32
historical_friend = X52
historical_rival = X53
historical_rival = X60
historical_rival = X44
historical_rival = Y78
historical_rival = X56
historical_rival = X43
historical_rival = X27

2750.1.1 = {
	monarch = {
		name = "Daniel"
		dynasty = "Torath"
		birth_date = 2723.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Deen"
		dynasty = "Torath"
		birth_date = 2742.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Suhayr"
		dynasty = "Torath"
		birth_date = 2820.1.1
		adm = 0
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Sawda"
		name = "Sawda"
		dynasty = "Torath"
		birth_date = 2762.1.1
		death_date = 2807.1.1
		adm = 4
		dip = 0
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ramlah"
		dynasty = "Torath"
		birth_date = 2819.1.1
		adm = 5
		dip = 3
		mil = 1
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Jan"
		dynasty = "Torath"
		birth_date = 2912.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Hind"
		name = "Hind"
		dynasty = "Torath"
		birth_date = 2887.1.1
		death_date = 2910.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ghazanfar"
		dynasty = "Torath"
		birth_date = 2926.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

