
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_bellakaze
religion = religion_sea_peoples
technology_group = lotr_human_haradwaith
capital = 493

historical_friend = X55
historical_friend = X57
historical_friend = X56
historical_friend = X52
historical_rival = X59
historical_rival = X44
historical_rival = Y78
historical_rival = Y87

2750.1.1 = {
	monarch = {
		name = "Saaqib"
		dynasty = "Saraj"
		birth_date = 2727.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Khawlah"
		name = "Khawlah"
		dynasty = "Saraj"
		birth_date = 2681.1.1
		death_date = 2713.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Raghib"
		dynasty = "Saraj"
		birth_date = 2716.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Rumaylah"
		name = "Rumaylah"
		dynasty = "Saraj"
		birth_date = 2735.1.1
		death_date = 2812.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ihsan"
		dynasty = "Saraj"
		birth_date = 2783.1.1
		adm = 1
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Mawiyah"
		name = "Mawiyah"
		dynasty = "Saraj"
		birth_date = 2819.1.1
		death_date = 2879.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Wajdaan"
		dynasty = "Saraj"
		birth_date = 2833.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Usaymah"
		name = "Usaymah"
		dynasty = "Saraj"
		birth_date = 2849.1.1
		death_date = 2904.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Rumaythah"
		dynasty = "Saraj"
		birth_date = 2921.1.1
		adm = 0
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Mawiyah"
		name = "Mawiyah"
		dynasty = "Saraj"
		birth_date = 2865.1.1
		death_date = 2945.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Nusaybah"
		dynasty = "Saraj"
		birth_date = 2971.1.1
		adm = 1
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Saraj"
		birth_date = 2975.1.1
		death_date = 3010.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 100
	}
}

