
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_ganim
religion = religion_kir
technology_group = lotr_human
capital = 3354

historical_friend = Z72
historical_friend = X67
historical_friend = X69
historical_rival = Y14
historical_rival = X62
historical_rival = X63
historical_rival = Y39
historical_rival = Y28
historical_rival = Y73
historical_rival = Y88

2750.1.1 = {
	monarch = {
		name = "Sawda"
		dynasty = "Gan"
		birth_date = 2722.1.1
		adm = 0
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Rumaylah"
		name = "Rumaylah"
		dynasty = "Gan"
		birth_date = 2723.1.1
		death_date = 2778.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 100
	}
	add_country_modifier = {
		name = lands_in_ardor
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Ghaith"
		dynasty = "Gan"
		birth_date = 2741.1.1
		adm = 5
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Daâ'd"
		name = "Daâ'd"
		dynasty = "Gan"
		birth_date = 2753.1.1
		death_date = 2812.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sadaqat"
		dynasty = "Gan"
		birth_date = 2775.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Firyal"
		name = "Firyal"
		dynasty = "Gan"
		birth_date = 2772.1.1
		death_date = 2810.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Baahir"
		dynasty = "Gan"
		birth_date = 2867.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

2950.1.1 = {
	monarch = {
		name = "Jahm"
		dynasty = "Gan"
		birth_date = 2869.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Lut"
		dynasty = "Gan"
		birth_date = 2972.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Tamadhur"
		name = "Tamadhur"
		dynasty = "Gan"
		birth_date = 2960.1.1
		death_date = 3005.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 100
	}
}

