
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_kirani
religion = religion_far_harad_men_of_darkness
technology_group = lotr_human_mumakan
capital = 1177

historical_friend = Z72
historical_friend = X67
historical_rival = X61
historical_rival = Y14
historical_rival = X69
historical_rival = Y39
historical_rival = Y28
historical_rival = X63
historical_rival = Y73

2750.1.1 = {
	monarch = {
		name = "Sawda"
		dynasty = "Tuktan"
		birth_date = 2729.1.1
		adm = 0
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Tuktan"
		birth_date = 2709.1.1
		death_date = 2783.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
	add_country_modifier = {
		name = lands_in_ardor
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Rafay"
		dynasty = "Tuktan"
		birth_date = 2712.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Talat"
		dynasty = "Tuktan"
		birth_date = 2828.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Rumaylah"
		name = "Rumaylah"
		dynasty = "Tuktan"
		birth_date = 2773.1.1
		death_date = 2849.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ibn"
		dynasty = "Tuktan"
		birth_date = 2861.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Usaymah"
		name = "Usaymah"
		dynasty = "Tuktan"
		birth_date = 2841.1.1
		death_date = 2910.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Rumaylah"
		dynasty = "Tuktan"
		birth_date = 2918.1.1
		adm = 1
		dip = 4
		mil = 4
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Raheesh"
		dynasty = "Tuktan"
		birth_date = 2971.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Yusraa"
		name = "Yusraa"
		dynasty = "Tuktan"
		birth_date = 2946.1.1
		death_date = 3000.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 100
	}
}

