
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_sharaeki
religion = religion_mornedain
technology_group = lotr_human_sirayn
unit_type = lotr_human_mumakan
capital = 1235

historical_friend = X69
historical_friend = X70
historical_friend = X61
historical_rival = Y14
historical_rival = X62
historical_rival = Y28
historical_rival = X67
historical_rival = X68
historical_rival = Y39
historical_rival = Y15
historical_rival = X45

2750.1.1 = {
	monarch = {
		name = "Omair"
		dynasty = "Sharaek"
		birth_date = 2673.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Sharaek"
		birth_date = 2732.1.1
		death_date = 2787.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ramlah"
		dynasty = "Sharaek"
		birth_date = 2722.1.1
		adm = 0
		dip = 0
		mil = 4
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Jari"
		dynasty = "Sharaek"
		birth_date = 2824.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Firyal"
		name = "Firyal"
		dynasty = "Sharaek"
		birth_date = 2791.1.1
		death_date = 2843.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Wajeeh"
		dynasty = "Sharaek"
		birth_date = 2830.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Aayan"
		dynasty = "Sharaek"
		birth_date = 2928.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

3000.1.1 = {
	monarch = {
		name = "Faiyaz"
		dynasty = "Sharaek"
		birth_date = 2945.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Sharaek"
		birth_date = 2964.1.1
		death_date = 3039.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 100
	}
}

