
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_muranians
religion = religion_followers_of_the_great_rider
technology_group = lotr_human_harshandatt
unit_type = lotr_human_sirayn
capital = 1614

historical_friend = X73
historical_friend = X36
historical_friend = Z72
historical_friend = X75
historical_rival = X74
historical_rival = X72
historical_rival = X65
historical_rival = X35
historical_rival = Y46
historical_rival = X66
historical_rival = Z74
historical_rival = X41
historical_rival = X29

2750.1.1 = {
	monarch = {
		name = "Firyal"
		dynasty = "Imaan"
		birth_date = 2705.1.1
		adm = 0
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Hind"
		name = "Hind"
		dynasty = "Imaan"
		birth_date = 2685.1.1
		death_date = 2771.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 100
	}
	add_country_modifier = {
		name = naerphys_order_of_the_high_priests
		duration = -1
	}
	add_country_modifier = {
		name = harshandatt_scholars
		duration = -1
	}
	add_country_modifier = {
		name = royal_ancestry
		duration = -1
	}
	add_country_modifier = {
		name = loyal_people
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "May"
		dynasty = "Imaan"
		birth_date = 2762.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Usaymah"
		name = "Usaymah"
		dynasty = "Imaan"
		birth_date = 2722.1.1
		death_date = 2794.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Barkat"
		dynasty = "Imaan"
		birth_date = 2777.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Qaadir"
		dynasty = "Imaan"
		birth_date = 2854.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Hind"
		name = "Hind"
		dynasty = "Imaan"
		birth_date = 2825.1.1
		death_date = 2896.1.1
		adm = 2
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Habeebullah"
		dynasty = "Imaan"
		birth_date = 2920.1.1
		adm = 4
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Daâ'd"
		name = "Daâ'd"
		dynasty = "Imaan"
		birth_date = 2931.1.1
		death_date = 2962.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Yusraa"
		dynasty = "Imaan"
		birth_date = 2942.1.1
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Ramlah"
		name = "Ramlah"
		dynasty = "Imaan"
		birth_date = 2964.1.1
		death_date = 2996.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

