
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_muranians
religion = religion_followers_of_the_great_rider
technology_group = lotr_human_harshandatt
unit_type = lotr_human_sirayn
capital = 1333

historical_friend = X36
historical_friend = X29
historical_friend = X75
historical_friend = X74
historical_friend = X72
historical_friend = X66
historical_friend = X70
historical_rival = X64
historical_rival = Y46
historical_rival = X35
historical_rival = X73

2750.1.1 = {
	monarch = {
		name = "Ghufran"
		dynasty = "Sadeh"
		birth_date = 2677.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Sadeh"
		birth_date = 2680.1.1
		death_date = 2742.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 100
	}
	add_country_modifier = {
		name = harshandatt_spies
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Usaymah"
		dynasty = "Sadeh"
		birth_date = 2729.1.1
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Khawlah"
		name = "Khawlah"
		dynasty = "Sadeh"
		birth_date = 2768.1.1
		death_date = 2854.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Jan"
		dynasty = "Sadeh"
		birth_date = 2800.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Rudaynah"
		name = "Rudaynah"
		dynasty = "Sadeh"
		birth_date = 2810.1.1
		death_date = 2861.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Tajammal"
		dynasty = "Sadeh"
		birth_date = 2849.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Usaymah"
		name = "Usaymah"
		dynasty = "Sadeh"
		birth_date = 2878.1.1
		death_date = 2912.1.1
		adm = 3
		dip = 5
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Nusaybah"
		dynasty = "Sadeh"
		birth_date = 2862.1.1
		adm = 0
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Firyal"
		name = "Firyal"
		dynasty = "Sadeh"
		birth_date = 2881.1.1
		death_date = 2926.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Nusaybah"
		dynasty = "Sadeh"
		birth_date = 2944.1.1
		adm = 0
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Sawda"
		name = "Sawda"
		dynasty = "Sadeh"
		birth_date = 2929.1.1
		death_date = 2949.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 100
	}
}

