
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_harani
religion = religion_far_harad_men_of_darkness
technology_group = lotr_human_sirayn
capital = 1198

historical_friend = X64
historical_rival = Y88

2750.1.1 = {
	monarch = {
		name = "Khuzaymah"
		dynasty = "Sirayn"
		birth_date = 2693.1.1
		adm = 1
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Tamadhur"
		name = "Tamadhur"
		dynasty = "Sirayn"
		birth_date = 2674.1.1
		death_date = 2734.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 100
	}
	add_country_modifier = {
		name = royal_ancestry
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Mahdi"
		dynasty = "Sirayn"
		birth_date = 2778.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

2850.1.1 = {
	monarch = {
		name = "Qadeer"
		dynasty = "Sirayn"
		birth_date = 2821.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Firyal"
		dynasty = "Sirayn"
		birth_date = 2881.1.1
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Sirayn"
		birth_date = 2841.1.1
		death_date = 2898.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Sawda"
		dynasty = "Sirayn"
		birth_date = 2875.1.1
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Hind"
		name = "Hind"
		dynasty = "Sirayn"
		birth_date = 2871.1.1
		death_date = 2913.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Obaid"
		dynasty = "Sirayn"
		birth_date = 2953.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Hind"
		name = "Hind"
		dynasty = "Sirayn"
		birth_date = 2979.1.1
		death_date = 3042.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 100
	}
}

