
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_harani
religion = religion_followers_of_the_great_rider
technology_group = lotr_human_sirayn
capital = 523

historical_friend = X69

2750.1.1 = {
	monarch = {
		name = "Rudaynah"
		dynasty = "Fahim"
		birth_date = 2705.1.1
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Rudaynah"
		name = "Rudaynah"
		dynasty = "Fahim"
		birth_date = 2723.1.1
		death_date = 2743.1.1
		adm = 1
		dip = 1
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Nafasat"
		dynasty = "Fahim"
		birth_date = 2751.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Sumayyaa"
		name = "Sumayyaa"
		dynasty = "Fahim"
		birth_date = 2773.1.1
		death_date = 2833.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sawda"
		dynasty = "Fahim"
		birth_date = 2827.1.1
		adm = 3
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Khawlah"
		name = "Khawlah"
		dynasty = "Fahim"
		birth_date = 2778.1.1
		death_date = 2798.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ma'mun"
		dynasty = "Fahim"
		birth_date = 2831.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Rudaynah"
		name = "Rudaynah"
		dynasty = "Fahim"
		birth_date = 2838.1.1
		death_date = 2921.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Qadar"
		dynasty = "Fahim"
		birth_date = 2923.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Aarif"
		dynasty = "Fahim"
		birth_date = 2957.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Usaymah"
		name = "Usaymah"
		dynasty = "Fahim"
		birth_date = 2970.1.1
		death_date = 2997.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 100
	}
}

