
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_chennacatti
religion = religion_sirani
technology_group = lotr_human
capital = 870

historical_friend = X70
historical_friend = X39
historical_friend = X45
historical_friend = Y39
historical_rival = X67
historical_rival = X70
historical_rival = X51
historical_rival = Y15

2750.1.1 = {
	monarch = {
		name = "Raahil"
		dynasty = "Talib"
		birth_date = 2674.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Rudaynah"
		dynasty = "Talib"
		birth_date = 2714.1.1
		adm = 2
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Rumaylah"
		name = "Rumaylah"
		dynasty = "Talib"
		birth_date = 2733.1.1
		death_date = 2794.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "May"
		dynasty = "Talib"
		birth_date = 2832.1.1
		adm = 2
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Talib"
		birth_date = 2788.1.1
		death_date = 2837.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Nadir"
		dynasty = "Talib"
		birth_date = 2876.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "May"
		name = "May"
		dynasty = "Talib"
		birth_date = 2827.1.1
		death_date = 2881.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Jahdari"
		dynasty = "Talib"
		birth_date = 2898.1.1
		adm = 4
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Rumaylah"
		name = "Rumaylah"
		dynasty = "Talib"
		birth_date = 2894.1.1
		death_date = 2954.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sawda"
		dynasty = "Talib"
		birth_date = 2939.1.1
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Talib"
		birth_date = 2919.1.1
		death_date = 2961.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 100
	}
}

