
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_tyari
religion = religion_sirani
technology_group = lotr_human
capital = 1243

historical_friend = X67

2750.1.1 = {
	monarch = {
		name = "Fahd"
		dynasty = "Tyari"
		birth_date = 2701.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Rumaylah"
		name = "Rumaylah"
		dynasty = "Tyari"
		birth_date = 2716.1.1
		death_date = 2794.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Kashif"
		dynasty = "Tyari"
		birth_date = 2753.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "Umayyah"
		dynasty = "Tyari"
		birth_date = 2770.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Rudaynah"
		name = "Rudaynah"
		dynasty = "Tyari"
		birth_date = 2814.1.1
		death_date = 2880.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Khawlah"
		dynasty = "Tyari"
		birth_date = 2816.1.1
		adm = 2
		dip = 2
		mil = 5
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Gulfam"
		dynasty = "Tyari"
		birth_date = 2914.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Usaymah"
		dynasty = "Tyari"
		birth_date = 2935.1.1
		adm = 1
		dip = 1
		mil = 5
		female = yes
	}
}

