
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_poa
religion = religion_followers_of_the_great_rider
technology_group = lotr_human_sirayn
capital = 441

historical_friend = X68
historical_friend = X66
historical_friend = X51
historical_rival = X38
historical_rival = X36
historical_rival = X35
historical_rival = Y46
historical_rival = Y88
historical_rival = X63
historical_rival = Y39

2750.1.1 = {
	monarch = {
		name = "Dhiya"
		dynasty = "Zaigham"
		birth_date = 2686.1.1
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Suhayr"
		name = "Suhayr"
		dynasty = "Zaigham"
		birth_date = 2713.1.1
		death_date = 2733.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 100
	}
	add_country_modifier = {
		name = sandmen
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Wajih"
		dynasty = "Zaigham"
		birth_date = 2734.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Tamadhur"
		name = "Tamadhur"
		dynasty = "Zaigham"
		birth_date = 2723.1.1
		death_date = 2787.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Wahb"
		dynasty = "Zaigham"
		birth_date = 2785.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Nusaybah"
		name = "Nusaybah"
		dynasty = "Zaigham"
		birth_date = 2802.1.1
		death_date = 2828.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Nizar"
		dynasty = "Zaigham"
		birth_date = 2834.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Rudaynah"
		name = "Rudaynah"
		dynasty = "Zaigham"
		birth_date = 2841.1.1
		death_date = 2862.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Hajib"
		dynasty = "Zaigham"
		birth_date = 2882.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Yusraa"
		name = "Yusraa"
		dynasty = "Zaigham"
		birth_date = 2887.1.1
		death_date = 2951.1.1
		adm = 1
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Daâ'd"
		dynasty = "Zaigham"
		birth_date = 2921.1.1
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
}

