
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_chyan_hill-men
religion = religion_chyans
technology_group = lotr_human_palisor
capital = 1246

historical_friend = V42
historical_friend = V93
historical_friend = X85
historical_rival = X77
historical_rival = Y75
historical_rival = Y74
historical_rival = Y40
historical_rival = V10

2750.1.1 = {
	monarch = {
		name = "Prophigeh"
		dynasty = "Donatus"
		birth_date = 2702.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Felicula"
		name = "Felicula"
		dynasty = "Donatus"
		birth_date = 2695.1.1
		death_date = 2768.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Severus"
		dynasty = "Donatus"
		birth_date = 2732.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Mitunbaal"
		name = "Mitunbaal"
		dynasty = "Donatus"
		birth_date = 2759.1.1
		death_date = 2818.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Phlawi"
		dynasty = "Donatus"
		birth_date = 2824.1.1
		adm = 5
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Ammobaal"
		name = "Ammobaal"
		dynasty = "Donatus"
		birth_date = 2764.1.1
		death_date = 2783.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Eshmun"
		dynasty = "Donatus"
		birth_date = 2878.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Dido"
		name = "Dido"
		dynasty = "Donatus"
		birth_date = 2836.1.1
		death_date = 2857.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Agbal"
		dynasty = "Donatus"
		birth_date = 2915.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Amatashtart"
		name = "Amatashtart"
		dynasty = "Donatus"
		birth_date = 2878.1.1
		death_date = 2910.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Primus"
		dynasty = "Donatus"
		birth_date = 2973.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Yuhliya"
		name = "Yuhliya"
		dynasty = "Donatus"
		birth_date = 2967.1.1
		death_date = 3014.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 100
	}
}

