
government = republic
add_government_reform = oligarchy_reform
primary_culture = culture_chy
religion = religion_chyans
technology_group = lotr_human
capital = 756

historical_friend = X74
historical_friend = Z72
historical_friend = X66
historical_friend = Z95
historical_friend = X42
historical_rival = X41
historical_rival = Z74
historical_rival = Z84
historical_rival = Y41
historical_rival = Y17
historical_rival = V94
historical_rival = V96
historical_rival = V92
historical_rival = V91
historical_rival = V93
historical_rival = Z85
historical_rival = X76
historical_rival = V42
historical_rival = X71
historical_rival = X77
historical_rival = Y40
historical_rival = X75
historical_rival = Y19
historical_rival = X29
historical_rival = X73
historical_rival = X64
historical_rival = X35

2750.1.1 = {
	monarch = {
		name = "Danel"
		dynasty = "Diodorus"
		birth_date = 2710.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Arisha"
		name = "Arisha"
		dynasty = "Diodorus"
		birth_date = 2726.1.1
		death_date = 2773.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Emeshmun"
		dynasty = "Diodorus"
		birth_date = 2771.1.1
		adm = 2
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Pawly"
		name = "Pawly"
		dynasty = "Diodorus"
		birth_date = 2750.1.1
		death_date = 2803.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ashtartyaton"
		dynasty = "Diodorus"
		birth_date = 2807.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Batnoam"
		name = "Batnoam"
		dynasty = "Diodorus"
		birth_date = 2786.1.1
		death_date = 2853.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Eshmunazar"
		dynasty = "Diodorus"
		birth_date = 2827.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

2950.1.1 = {
	monarch = {
		name = "Aelianus"
		dynasty = "Diodorus"
		birth_date = 2929.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Magon"
		dynasty = "Diodorus"
		birth_date = 2927.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Barkitbaal"
		name = "Barkitbaal"
		dynasty = "Diodorus"
		birth_date = 2937.1.1
		death_date = 2989.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 100
	}
}

