
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_chy
religion = religion_followers_of_the_pourer
technology_group = lotr_human_harshandatt
unit_type = lotr_human_chy
capital = 795

historical_friend = X64
historical_friend = X36
historical_friend = X75
historical_friend = X70
historical_rival = X65
historical_rival = Y46
historical_rival = X35
historical_rival = X74
historical_rival = X29
historical_rival = X22
historical_rival = X72
historical_rival = Y41
historical_rival = Y40

2750.1.1 = {
	monarch = {
		name = "Kaikili"
		dynasty = "Domineh"
		birth_date = 2676.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Shiba"
		dynasty = "Domineh"
		birth_date = 2752.1.1
		adm = 3
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Arishot"
		name = "Arishot"
		dynasty = "Domineh"
		birth_date = 2721.1.1
		death_date = 2800.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Bomilcar"
		dynasty = "Domineh"
		birth_date = 2799.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Demna"
		name = "Demna"
		dynasty = "Domineh"
		birth_date = 2830.1.1
		death_date = 2895.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Birkanda"
		dynasty = "Domineh"
		birth_date = 2829.1.1
		adm = 0
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Birkanda"
		name = "Birkanda"
		dynasty = "Domineh"
		birth_date = 2842.1.1
		death_date = 2871.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Prophigeh"
		dynasty = "Domineh"
		birth_date = 2890.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Pimyaton"
		dynasty = "Domineh"
		birth_date = 2913.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

