
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_chy
add_accepted_culture = culture_bulchy
add_accepted_culture = culture_moguly
add_accepted_culture = culture_denuly
add_accepted_culture = culture_lodenuly
add_accepted_culture = culture_chyan_hill-men
religion = religion_chyans
technology_group = lotr_human
capital = 864

historical_friend = X72
historical_friend = Z72
historical_friend = X66
historical_friend = Z95
historical_friend = X42
historical_rival = X41
historical_rival = Z74
historical_rival = Z84
historical_rival = Y41
historical_rival = Y17
historical_rival = V94
historical_rival = V96
historical_rival = V92
historical_rival = V91
historical_rival = V93
historical_rival = Z85
historical_rival = X76
historical_rival = V42
historical_rival = X71
historical_rival = X77
historical_rival = Y40
historical_rival = X75
historical_rival = Y19
historical_rival = X29
historical_rival = X73
historical_rival = X64
historical_rival = X35

2750.1.1 = {
	monarch = {
		name = "Abdshed"
		dynasty = "Mercurius"
		birth_date = 2728.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Felicula"
		name = "Felicula"
		dynasty = "Mercurius"
		birth_date = 2689.1.1
		death_date = 2772.1.1
		adm = 1
		dip = 5
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Philosir"
		dynasty = "Mercurius"
		birth_date = 2712.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Ashdonbaal"
		name = "Ashdonbaal"
		dynasty = "Mercurius"
		birth_date = 2782.1.1
		death_date = 2804.1.1
		adm = 3
		dip = 5
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Marius"
		dynasty = "Mercurius"
		birth_date = 2820.1.1
		adm = 3
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Shayna"
		name = "Shayna"
		dynasty = "Mercurius"
		birth_date = 2810.1.1
		death_date = 2863.1.1
		adm = 1
		dip = 1
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Dominus"
		dynasty = "Mercurius"
		birth_date = 2861.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Azibal"
		name = "Azibal"
		dynasty = "Mercurius"
		birth_date = 2832.1.1
		death_date = 2866.1.1
		adm = 0
		dip = 3
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Bomilcar"
		dynasty = "Mercurius"
		birth_date = 2880.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Pawly"
		name = "Pawly"
		dynasty = "Mercurius"
		birth_date = 2875.1.1
		death_date = 2899.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Melqartpilles"
		dynasty = "Mercurius"
		birth_date = 2940.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Sisa"
		name = "Sisa"
		dynasty = "Mercurius"
		birth_date = 2940.1.1
		death_date = 2987.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 100
	}
}

