
government = tribal
add_government_reform = steppe_horde
primary_culture = culture_cly
religion = religion_followers_of_the_pourer
technology_group = lotr_human_chy
capital = 942

historical_friend = X21
historical_friend = X71
historical_friend = V42
historical_friend = X73
historical_friend = X64
historical_friend = X35
historical_friend = X65
historical_rival = X22
historical_rival = X29
historical_rival = Y40
historical_rival = X74
historical_rival = X72
historical_rival = Y41
historical_rival = V92
historical_rival = V91

2750.1.1 = {
	monarch = {
		name = "Hannah"
		dynasty = "Servius"
		birth_date = 2719.1.1
		adm = 5
		dip = 4
		mil = 4
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Azrubaal"
		dynasty = "Servius"
		birth_date = 2739.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Demna"
		name = "Demna"
		dynasty = "Servius"
		birth_date = 2765.1.1
		death_date = 2794.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Bodeshmun"
		dynasty = "Servius"
		birth_date = 2793.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Agrippina"
		name = "Agrippina"
		dynasty = "Servius"
		birth_date = 2799.1.1
		death_date = 2851.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Awgusta"
		dynasty = "Servius"
		birth_date = 2865.1.1
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Arashtibaal"
		name = "Arashtibaal"
		dynasty = "Servius"
		birth_date = 2870.1.1
		death_date = 2932.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Pheliqula"
		dynasty = "Servius"
		birth_date = 2875.1.1
		adm = 5
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Birkanda"
		name = "Birkanda"
		dynasty = "Servius"
		birth_date = 2867.1.1
		death_date = 2898.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Augusta"
		dynasty = "Servius"
		birth_date = 2949.1.1
		adm = 4
		dip = 4
		mil = 4
		female = yes
	}
}

