
government = tribal
add_government_reform = steppe_horde
primary_culture = culture_iduraki
religion = religion_followers_of_the_great_rider
technology_group = lotr_human_palisor
unit_type = lotr_human_chy
capital = 1428

historical_friend = V42
historical_rival = V10
historical_rival = Z85
historical_rival = X74

2750.1.1 = {
	monarch = {
		name = "Severus"
		dynasty = "Azrubaal"
		birth_date = 2728.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Regineh"
		dynasty = "Azrubaal"
		birth_date = 2778.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Abdosir"
		name = "Abdosir"
		dynasty = "Azrubaal"
		birth_date = 2750.1.1
		death_date = 2768.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Menahilim"
		dynasty = "Azrubaal"
		birth_date = 2761.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Azrubaal"
		birth_date = 2794.1.1
		death_date = 2871.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Milkiram"
		dynasty = "Azrubaal"
		birth_date = 2873.1.1
		adm = 0
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Awgusta"
		name = "Awgusta"
		dynasty = "Azrubaal"
		birth_date = 2828.1.1
		death_date = 2903.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ahotmilk"
		dynasty = "Azrubaal"
		birth_date = 2870.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Hannah"
		name = "Hannah"
		dynasty = "Azrubaal"
		birth_date = 2876.1.1
		death_date = 2964.1.1
		adm = 1
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Maksineh"
		dynasty = "Azrubaal"
		birth_date = 2915.1.1
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Demna"
		name = "Demna"
		dynasty = "Azrubaal"
		birth_date = 2913.1.1
		death_date = 3001.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 100
	}
}

