
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_cheyans
religion = religion_easterling_men_of_darkness
technology_group = lotr_human_palisor
capital = 1248

historical_friend = X81
historical_friend = X80
historical_friend = X82
historical_friend = X79
historical_friend = X84
historical_friend = X78
historical_friend = X83
historical_friend = X89
historical_rival = X85
historical_rival = Y20
historical_rival = Y40
historical_rival = X71
historical_rival = Y74
historical_rival = Y75
historical_rival = V42
historical_rival = V10
historical_rival = X74

2750.1.1 = {
	monarch = {
		name = "Candidus"
		dynasty = "Primus"
		birth_date = 2713.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Yasha"
		name = "Yasha"
		dynasty = "Primus"
		birth_date = 2688.1.1
		death_date = 2742.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 100
	}
	add_country_modifier = {
		name = royal_ancestry
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Baalhanno"
		dynasty = "Primus"
		birth_date = 2723.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Ashdanot"
		name = "Ashdanot"
		dynasty = "Primus"
		birth_date = 2754.1.1
		death_date = 2805.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Merquri"
		dynasty = "Primus"
		birth_date = 2768.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Julia"
		name = "Julia"
		dynasty = "Primus"
		birth_date = 2784.1.1
		death_date = 2857.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ummashtart"
		dynasty = "Primus"
		birth_date = 2812.1.1
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Imashtart"
		name = "Imashtart"
		dynasty = "Primus"
		birth_date = 2814.1.1
		death_date = 2892.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Admagon"
		dynasty = "Primus"
		birth_date = 2901.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Lamia"
		name = "Lamia"
		dynasty = "Primus"
		birth_date = 2884.1.1
		death_date = 2933.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Elizabeth"
		dynasty = "Primus"
		birth_date = 2962.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Demna"
		name = "Demna"
		dynasty = "Primus"
		birth_date = 2963.1.1
		death_date = 3028.1.1
		adm = 2
		dip = 0
		mil = 2
		claim = 100
	}
}

