
government = tribal
add_government_reform = khaganate_reform
primary_culture = culture_variags
religion = religion_ioriags
technology_group = lotr_human_rhun
capital = 434

historical_friend = X21
historical_friend = X77
historical_rival = X20
historical_rival = X85
historical_rival = X88
historical_rival = X86 

2750.1.1 = {
	monarch = {
		name = "Bôropsazos"
		dynasty = "Udo"
		birth_date = 2727.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Almasd"
		name = "Almasd"
		dynasty = "Udo"
		birth_date = 2673.1.1
		death_date = 2725.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Bagour"
		dynasty = "Udo"
		birth_date = 2766.1.1
		adm = 1
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Gorandukht"
		name = "Gorandukht"
		dynasty = "Udo"
		birth_date = 2730.1.1
		death_date = 2780.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Phorêranos"
		dynasty = "Udo"
		birth_date = 2784.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Leimeiê"
		name = "Leimeiê"
		dynasty = "Udo"
		birth_date = 2778.1.1
		death_date = 2833.1.1
		adm = 2
		dip = 0
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Synges"
		dynasty = "Udo"
		birth_date = 2848.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

2950.1.1 = {
	monarch = {
		name = "Sorchakos"
		dynasty = "Udo"
		birth_date = 2879.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Sirvart"
		name = "Sirvart"
		dynasty = "Udo"
		birth_date = 2898.1.1
		death_date = 2980.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Phorgabakos"
		dynasty = "Udo"
		birth_date = 2949.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Satinik"
		name = "Satinik"
		dynasty = "Udo"
		birth_date = 2915.1.1
		death_date = 2942.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 100
	}
}

