
government = tribal
add_government_reform = khaganate_reform
primary_culture = culture_variags
religion = religion_ioriags
technology_group = lotr_human 
capital = 438

historical_friend = X21
historical_friend = X77
historical_rival = X20
historical_rival = X85
historical_rival = X88
historical_rival = X86 

2750.1.1 = {
	monarch = {
		name = "Pitopharnakês"
		dynasty = "Ito"
		birth_date = 2725.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Xenia"
		name = "Xenia"
		dynasty = "Ito"
		birth_date = 2701.1.1
		death_date = 2752.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Tiranês"
		dynasty = "Ito"
		birth_date = 2774.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Berjouhi"
		name = "Berjouhi"
		dynasty = "Ito"
		birth_date = 2759.1.1
		death_date = 2783.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Seauagos"
		dynasty = "Ito"
		birth_date = 2783.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Siran"
		name = "Siran"
		dynasty = "Ito"
		birth_date = 2771.1.1
		death_date = 2816.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Karzoazos"
		dynasty = "Ito"
		birth_date = 2836.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Arin"
		name = "Arin"
		dynasty = "Ito"
		birth_date = 2881.1.1
		death_date = 2926.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Sangiban"
		dynasty = "Ito"
		birth_date = 2931.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Gôsakos"
		dynasty = "Ito"
		birth_date = 2979.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Elisaveta"
		name = "Elisaveta"
		dynasty = "Ito"
		birth_date = 2936.1.1
		death_date = 3014.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 100
	}
}

