
government = tribal
add_government_reform = khaganate_ruler_reform
primary_culture = culture_variags
religion = religion_easterling_men_of_darkness
technology_group = lotr_human_rhun
capital = 443

historical_friend = X21
historical_friend = X77
historical_rival = X20
historical_rival = X85
historical_rival = X88
historical_rival = X86 

2750.1.1 = {
	monarch = {
		name = "Sarukê"
		dynasty = "Itakh"
		birth_date = 2723.1.1
		adm = 3
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Satinik"
		name = "Satinik"
		dynasty = "Itakh"
		birth_date = 2687.1.1
		death_date = 2729.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Kohar"
		dynasty = "Itakh"
		birth_date = 2780.1.1
		adm = 0
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Alice"
		name = "Alice"
		dynasty = "Itakh"
		birth_date = 2765.1.1
		death_date = 2851.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Hasmig"
		dynasty = "Itakh"
		birth_date = 2821.1.1
		adm = 4
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Arda"
		name = "Arda"
		dynasty = "Itakh"
		birth_date = 2774.1.1
		death_date = 2832.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Hovhannes"
		dynasty = "Itakh"
		birth_date = 2858.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Helga"
		name = "Helga"
		dynasty = "Itakh"
		birth_date = 2862.1.1
		death_date = 2927.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Nane"
		dynasty = "Itakh"
		birth_date = 2902.1.1
		adm = 4
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Satinik"
		name = "Satinik"
		dynasty = "Itakh"
		birth_date = 2868.1.1
		death_date = 2949.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ouastobalos"
		dynasty = "Itakh"
		birth_date = 2967.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Berjouhi"
		name = "Berjouhi"
		dynasty = "Itakh"
		birth_date = 2974.1.1
		death_date = 3027.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 100
	}
}

