
government = tribal
add_government_reform = khaganate_reform
primary_culture = culture_variags
religion = religion_easterling_men_of_darkness
technology_group = lotr_human_rhun
capital = 442

historical_friend = X21
historical_friend = X77
historical_rival = X20
historical_rival = X85
historical_rival = X88
historical_rival = X86 

2750.1.1 = {
	monarch = {
		name = "Varazdat"
		dynasty = "Achef"
		birth_date = 2694.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Elizabeth"
		name = "Elizabeth"
		dynasty = "Achef"
		birth_date = 2663.1.1
		death_date = 2710.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Aubadag"
		dynasty = "Achef"
		birth_date = 2781.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Latavri"
		name = "Latavri"
		dynasty = "Achef"
		birth_date = 2732.1.1
		death_date = 2784.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sauagas"
		dynasty = "Achef"
		birth_date = 2769.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Thoros"
		dynasty = "Achef"
		birth_date = 2870.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Pateis"
		dynasty = "Achef"
		birth_date = 2902.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Marina"
		name = "Marina"
		dynasty = "Achef"
		birth_date = 2912.1.1
		death_date = 2994.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Yeva"
		dynasty = "Achef"
		birth_date = 2964.1.1
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Mariyam"
		name = "Mariyam"
		dynasty = "Achef"
		birth_date = 2915.1.1
		death_date = 2946.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 100
	}
}

