
government = tribal
add_government_reform = khaganate_reform
primary_culture = culture_variags
religion = religion_ioriags
technology_group = lotr_human_rhun
capital = 440

historical_friend = X21
historical_friend = X77
historical_rival = X20
historical_rival = X85
historical_rival = X88
historical_rival = X86 

2750.1.1 = {
	monarch = {
		name = "Satenik"
		dynasty = "Urpov"
		birth_date = 2666.1.1
		adm = 3
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Aghavni"
		name = "Aghavni"
		dynasty = "Urpov"
		birth_date = 2691.1.1
		death_date = 2751.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Maiôsara"
		dynasty = "Urpov"
		birth_date = 2725.1.1
		adm = 4
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Ovsanna"
		name = "Ovsanna"
		dynasty = "Urpov"
		birth_date = 2767.1.1
		death_date = 2845.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Asanos"
		dynasty = "Urpov"
		birth_date = 2765.1.1
		adm = 3
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Satenik"
		name = "Satenik"
		dynasty = "Urpov"
		birth_date = 2770.1.1
		death_date = 2830.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Theodore"
		dynasty = "Urpov"
		birth_date = 2844.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Keran"
		name = "Keran"
		dynasty = "Urpov"
		birth_date = 2831.1.1
		death_date = 2908.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Xaiorsazês"
		dynasty = "Urpov"
		birth_date = 2877.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Kohar"
		name = "Kohar"
		dynasty = "Urpov"
		birth_date = 2890.1.1
		death_date = 2917.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sauagaskos"
		dynasty = "Urpov"
		birth_date = 2952.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Arin"
		name = "Arin"
		dynasty = "Urpov"
		birth_date = 2925.1.1
		death_date = 3004.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 100
	}
}

