
government = tribal
add_government_reform = khaganate_reform
government_rank = 2
primary_culture = culture_variags
religion = religion_easterling_men_of_darkness
technology_group = lotr_human_near_harad
capital = 485

historical_friend = X21
historical_friend = X77
historical_rival = X20
historical_rival = X85
historical_rival = X88
historical_rival = X86 

2750.1.1 = {
	monarch = {
		name = "Eubarnakos"
		dynasty = "Olena"
		birth_date = 2706.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

2800.1.1 = {
	monarch = {
		name = "Saitapharnês"
		dynasty = "Olena"
		birth_date = 2765.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "George"
		dynasty = "Olena"
		birth_date = 2813.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Vassak"
		dynasty = "Olena"
		birth_date = 2861.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Vassak"
		dynasty = "Olena"
		birth_date = 2923.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

3000.1.1 = {
	monarch = {
		name = "Eloise"
		dynasty = "Olena"
		birth_date = 2970.1.1
		adm = 0
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Razmouhi"
		name = "Razmouhi"
		dynasty = "Olena"
		birth_date = 2963.1.1
		death_date = 3003.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

