
government = tribal
add_government_reform = khaganate_reform
primary_culture = culture_variags
religion = religion_ioriags
technology_group = lotr_human_rhun
capital = 437

historical_friend = X21
historical_friend = X77
historical_rival = X20
historical_rival = X85
historical_rival = X88
historical_rival = X86 

2750.1.1 = {
	monarch = {
		name = "Smbat"
		dynasty = "Irbo"
		birth_date = 2686.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Srpouhi"
		name = "Srpouhi"
		dynasty = "Irbo"
		birth_date = 2722.1.1
		death_date = 2754.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Zabargos"
		dynasty = "Irbo"
		birth_date = 2745.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Anahid"
		name = "Anahid"
		dynasty = "Irbo"
		birth_date = 2735.1.1
		death_date = 2765.1.1
		adm = 0
		dip = 5
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Amage"
		dynasty = "Irbo"
		birth_date = 2785.1.1
		adm = 1
		dip = 3
		mil = 5
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Aspamitharês"
		dynasty = "Irbo"
		birth_date = 2863.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Anna"
		name = "Anna"
		dynasty = "Irbo"
		birth_date = 2839.1.1
		death_date = 2911.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Leo"
		dynasty = "Irbo"
		birth_date = 2875.1.1
		adm = 4
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Latavri"
		name = "Latavri"
		dynasty = "Irbo"
		birth_date = 2906.1.1
		death_date = 2950.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sauagas"
		dynasty = "Irbo"
		birth_date = 2961.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Sirvart"
		name = "Sirvart"
		dynasty = "Irbo"
		birth_date = 2950.1.1
		death_date = 3010.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 100
	}
}

