
government = tribal
add_government_reform = independent_khaganate_reform
primary_culture = culture_nuriags
religion = religion_ioriags
technology_group = lotr_human 
capital = 909

historical_friend = X86
historical_friend = X71
historical_friend = V22
historical_friend = V10
historical_friend = X87
historical_rival = X88
historical_rival = X78
historical_rival = V46
historical_rival = X77
historical_rival = Y20

2750.1.1 = {
	monarch = {
		name = "Maiakos"
		dynasty = "Akkas"
		birth_date = 2703.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

2800.1.1 = {
	monarch = {
		name = "Xêgodis"
		dynasty = "Akkas"
		birth_date = 2781.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Kohar"
		name = "Kohar"
		dynasty = "Akkas"
		birth_date = 2763.1.1
		death_date = 2831.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Joseph"
		dynasty = "Akkas"
		birth_date = 2822.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Lousin"
		name = "Lousin"
		dynasty = "Akkas"
		birth_date = 2828.1.1
		death_date = 2871.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Aspakos"
		dynasty = "Akkas"
		birth_date = 2838.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Alda"
		name = "Alda"
		dynasty = "Akkas"
		birth_date = 2817.1.1
		death_date = 2864.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Anastasia"
		dynasty = "Akkas"
		birth_date = 2887.1.1
		adm = 1
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Arin"
		name = "Arin"
		dynasty = "Akkas"
		birth_date = 2887.1.1
		death_date = 2960.1.1
		adm = 5
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Pharsanzes"
		dynasty = "Akkas"
		birth_date = 2977.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Houri"
		name = "Houri"
		dynasty = "Akkas"
		birth_date = 2968.1.1
		death_date = 2987.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 100
	}
}

