
government = tribal
add_government_reform = independent_khaganate_reform
primary_culture = culture_nurniags
religion = religion_ioriags
technology_group = lotr_human 
capital = 431

historical_rival = V24
historical_rival = V23
historical_rival = V17

2750.1.1 = {
	monarch = {
		name = "Irbis"
		dynasty = "Grigor"
		birth_date = 2687.1.1
		adm = 0
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Mada"
		name = "Mada"
		dynasty = "Grigor"
		birth_date = 2675.1.1
		death_date = 2731.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Mêsakos"
		dynasty = "Grigor"
		birth_date = 2722.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Kohar"
		name = "Kohar"
		dynasty = "Grigor"
		birth_date = 2731.1.1
		death_date = 2790.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Keran"
		dynasty = "Grigor"
		birth_date = 2817.1.1
		adm = 0
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Almasd"
		name = "Almasd"
		dynasty = "Grigor"
		birth_date = 2774.1.1
		death_date = 2843.1.1
		adm = 2
		dip = 3
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Andranakos"
		dynasty = "Grigor"
		birth_date = 2838.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Hripsimeh"
		name = "Hripsimeh"
		dynasty = "Grigor"
		birth_date = 2865.1.1
		death_date = 2929.1.1
		adm = 0
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Levon"
		dynasty = "Grigor"
		birth_date = 2863.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Vartanoush"
		name = "Vartanoush"
		dynasty = "Grigor"
		birth_date = 2885.1.1
		death_date = 2924.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Phandarazos"
		dynasty = "Grigor"
		birth_date = 2959.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Hranoush"
		name = "Hranoush"
		dynasty = "Grigor"
		birth_date = 2947.1.1
		death_date = 2987.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

