
government = monarchy

add_government_reform = easterling_clan_reform
primary_culture = culture_asdriags
religion = religion_ioriags
technology_group = lotr_human_rhun
capital = 575

historical_friend = X99
historical_friend = X96
historical_friend = X90
historical_friend = V39
historical_friend = X88
historical_friend = Y02
historical_friend = Y01
historical_friend = X89
historical_friend = V17
historical_friend = V19
historical_friend = Y48
historical_friend = Y33
historical_friend = Y63
historical_friend = Y34
historical_friend = Y30
historical_friend = Z92
historical_friend = V23
historical_friend = X86
historical_friend = V18
historical_friend = Y57
historical_friend = Y44
historical_rival = W01
historical_rival = V75
historical_rival = V47
historical_rival = X98
historical_rival = Y09
historical_rival = Y12
historical_rival = Y10
historical_rival = X92
historical_rival = X93
historical_rival = X91
historical_rival = X97
historical_rival = X95
historical_rival = X94
historical_rival = V54
historical_rival = Y22
historical_rival = Y94
historical_rival = Y69
historical_rival = Y70
historical_rival = Z03
historical_rival = Y67
historical_rival = Y90
historical_rival = Y99
historical_rival = Z01
historical_rival = Y92
historical_rival = Z04
historical_rival = Y68
historical_rival = X16
historical_rival = Y95
historical_rival = X01
historical_rival = X11
historical_rival = V27
historical_rival = Y98
historical_rival = V26
historical_rival = Y96
historical_rival = V25
historical_rival = Z02
historical_rival = Y97
historical_rival = Z05
historical_rival = Y18
historical_rival = V46
historical_rival = V10
historical_rival = X85
historical_rival = V99
historical_rival = Y11

2750.1.1 = {
	monarch = {
		name = "Nabazos"
		dynasty = "Narses"
		birth_date = 2692.1.1
		adm = 3
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Eufemia"
		name = "Eufemia"
		dynasty = "Narses"
		birth_date = 2678.1.1
		death_date = 2717.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Teiranes"
		dynasty = "Narses"
		birth_date = 2748.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Mariam"
		name = "Mariam"
		dynasty = "Narses"
		birth_date = 2746.1.1
		death_date = 2809.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Narses"
		birth_date = 2806.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

2900.1.1 = {
	monarch = {
		name = "Hovhannes"
		dynasty = "Narses"
		birth_date = 2834.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Aghavni"
		name = "Aghavni"
		dynasty = "Narses"
		birth_date = 2878.1.1
		death_date = 2902.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Baydzar"
		dynasty = "Narses"
		birth_date = 2904.1.1
		adm = 4
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Sirvart"
		name = "Sirvart"
		dynasty = "Narses"
		birth_date = 2878.1.1
		death_date = 2940.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Keran"
		dynasty = "Narses"
		birth_date = 2945.1.1
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
}

