
government = monarchy

add_government_reform = easterling_clan_reform
primary_culture = culture_magriags
religion = religion_easterling_men_of_darkness
technology_group = lotr_human_rhun
capital = 626

historical_friend = X99
historical_friend = X96
historical_friend = X90
historical_friend = V39
historical_friend = X87
historical_friend = Y02
historical_friend = Y01
historical_rival = X89
historical_friend = V17
historical_friend = V19
historical_friend = Y48
historical_friend = Y33
historical_friend = Y63
historical_friend = Y34
historical_friend = Y30
historical_friend = Z92
historical_friend = V23
historical_friend = X86
historical_friend = V18
historical_friend = Y57
historical_friend = Y44
historical_rival = W01
historical_rival = V75
historical_rival = V47
historical_rival = X98
historical_rival = Y09
historical_rival = Y12
historical_rival = Y10
historical_rival = X92
historical_rival = X93
historical_rival = X91
historical_rival = X97
historical_rival = X95
historical_rival = X94
historical_rival = V54
historical_rival = Y22
historical_rival = Y94
historical_rival = Y69
historical_rival = Y70
historical_rival = Z03
historical_rival = Y67
historical_rival = Y90
historical_rival = Y99
historical_rival = Z01
historical_rival = Y92
historical_rival = Z04
historical_rival = Y68
historical_rival = X16
historical_rival = Y95
historical_rival = X01
historical_rival = X11
historical_rival = V27
historical_rival = Y98
historical_rival = V26
historical_rival = Y96
historical_rival = V25
historical_rival = Z02
historical_rival = Y97
historical_rival = Z05
historical_rival = Y18
historical_rival = V46
historical_rival = V10
historical_rival = X85
historical_rival = V99
historical_rival = Y11

2750.1.1 = {
	monarch = {
		name = "Xenia"
		dynasty = "Bagour"
		birth_date = 2732.1.1
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Alda"
		name = "Alda"
		dynasty = "Bagour"
		birth_date = 2702.1.1
		death_date = 2724.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Daniel"
		dynasty = "Bagour"
		birth_date = 2782.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Arin"
		dynasty = "Bagour"
		birth_date = 2820.1.1
		adm = 5
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Nane"
		name = "Nane"
		dynasty = "Bagour"
		birth_date = 2794.1.1
		death_date = 2876.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Trdat"
		dynasty = "Bagour"
		birth_date = 2825.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Arshak"
		dynasty = "Bagour"
		birth_date = 2921.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Tirgato"
		name = "Tirgato"
		dynasty = "Bagour"
		birth_date = 2909.1.1
		death_date = 2946.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Reuben"
		dynasty = "Bagour"
		birth_date = 2981.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

