
government = monarchy

add_government_reform = easterling_clan_reform
primary_culture = culture_odhriags
religion = religion_ioriags
technology_group = lotr_human_rhun
capital = 587

historical_friend = X99
historical_friend = X96
historical_friend = X87
historical_friend = V39
historical_friend = X88
historical_friend = Y02
historical_friend = Y01
historical_friend = X89
historical_friend = V17
historical_friend = V19
historical_friend = Y48
historical_friend = Y33
historical_friend = Y63
historical_friend = Y34
historical_friend = Y30
historical_friend = Z92
historical_friend = V23
historical_friend = X86
historical_friend = V18
historical_friend = Y57
historical_friend = Y44
historical_rival = W01
historical_rival = V75
historical_rival = V47
historical_rival = X98
historical_rival = Y09
historical_rival = Y12
historical_rival = Y10
historical_rival = X92
historical_rival = X93
historical_rival = X91
historical_rival = X97
historical_rival = X95
historical_rival = X94
historical_rival = V54
historical_rival = Y22
historical_rival = Y94
historical_rival = Y69
historical_rival = Y70
historical_rival = Z03
historical_rival = Y67
historical_rival = Y90
historical_rival = Y99
historical_rival = Z01
historical_rival = Y92
historical_rival = Z04
historical_rival = Y68
historical_rival = X16
historical_rival = Y95
historical_rival = X01
historical_rival = X11
historical_rival = V27
historical_rival = Y98
historical_rival = V26
historical_rival = Y96
historical_rival = V25
historical_rival = Z02
historical_rival = Y97
historical_rival = Z05
historical_rival = Y18
historical_rival = V46
historical_rival = V10
historical_rival = X85
historical_rival = V99
historical_rival = Y11

2750.1.1 = {
	monarch = {
		name = "Anahid"
		dynasty = "Shahanshah"
		birth_date = 2728.1.1
		adm = 4
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Almasd"
		name = "Almasd"
		dynasty = "Shahanshah"
		birth_date = 2700.1.1
		death_date = 2735.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Avedis"
		dynasty = "Shahanshah"
		birth_date = 2778.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Olga"
		name = "Olga"
		dynasty = "Shahanshah"
		birth_date = 2730.1.1
		death_date = 2805.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sauagaskos"
		dynasty = "Shahanshah"
		birth_date = 2821.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Maria"
		name = "Maria"
		dynasty = "Shahanshah"
		birth_date = 2764.1.1
		death_date = 2812.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Alitz"
		dynasty = "Shahanshah"
		birth_date = 2854.1.1
		adm = 5
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Dalita"
		name = "Dalita"
		dynasty = "Shahanshah"
		birth_date = 2834.1.1
		death_date = 2906.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Irauadis"
		dynasty = "Shahanshah"
		birth_date = 2931.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Keghanoush"
		name = "Keghanoush"
		dynasty = "Shahanshah"
		birth_date = 2863.1.1
		death_date = 2921.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Hasmig"
		dynasty = "Shahanshah"
		birth_date = 2965.1.1
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Mada"
		name = "Mada"
		dynasty = "Shahanshah"
		birth_date = 2965.1.1
		death_date = 2986.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 100
	}
}

