
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_logath
religion = religion_ulgath
technology_group = lotr_human_rhun
capital = 710

historical_friend = X92
historical_friend = X93
historical_friend = X94
historical_friend = X95
historical_friend = X97
historical_friend = X98
historical_friend = Z92
historical_friend = Y90
historical_friend = Y94
historical_friend = Y24
historical_rival = Y33
historical_rival = Y35
historical_rival = X96
historical_rival = Y34
historical_rival = Y69
historical_rival = Z03
historical_rival = Z02
historical_rival = Y01
historical_rival = Y02
historical_rival = V39
historical_rival = X87
historical_rival = X88
historical_rival = X90
historical_rival = X99
historical_rival = V17
historical_rival = V19
historical_rival = Y63

2750.1.1 = {
	monarch = {
		name = "Aboagos"
		dynasty = "Barak"
		birth_date = 2719.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Gorandoukht"
		name = "Gorandoukht"
		dynasty = "Barak"
		birth_date = 2681.1.1
		death_date = 2728.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Boghos"
		dynasty = "Barak"
		birth_date = 2761.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Keghanoush"
		name = "Keghanoush"
		dynasty = "Barak"
		birth_date = 2770.1.1
		death_date = 2789.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gosdantin"
		dynasty = "Barak"
		birth_date = 2810.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Barak"
		birth_date = 2815.1.1
		death_date = 2854.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Alexarthos"
		dynasty = "Barak"
		birth_date = 2829.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Tîgeke"
		name = "Tîgeke"
		dynasty = "Barak"
		birth_date = 2857.1.1
		death_date = 2909.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Eloise"
		dynasty = "Barak"
		birth_date = 2875.1.1
		adm = 3
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Predslava"
		name = "Predslava"
		dynasty = "Barak"
		birth_date = 2932.1.1
		death_date = 2976.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Mardauos"
		dynasty = "Barak"
		birth_date = 2942.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Borena"
		name = "Borena"
		dynasty = "Barak"
		birth_date = 2933.1.1
		death_date = 2956.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 100
	}
}

