
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_logath
religion = religion_easterling_men_of_darkness
technology_group = lotr_human_rhun
capital = 696

historical_friend = X91
historical_friend = X93
historical_friend = X94
historical_friend = X95
historical_friend = X97
historical_friend = X98
historical_friend = Z92
historical_friend = Y90
historical_friend = Y94
historical_friend = Y24
historical_rival = Y33
historical_rival = Y35
historical_rival = X96
historical_rival = Y34
historical_rival = Y69
historical_rival = Z03
historical_rival = Z02
historical_rival = Y01
historical_rival = Y02
historical_rival = V39
historical_rival = X87
historical_rival = X88
historical_rival = X90
historical_rival = X99
historical_rival = V17
historical_rival = V19
historical_rival = Y63

2750.1.1 = {
	monarch = {
		name = "Anna"
		dynasty = "Narkad"
		birth_date = 2674.1.1
		adm = 0
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Eloise"
		name = "Eloise"
		dynasty = "Narkad"
		birth_date = 2691.1.1
		death_date = 2736.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Phadious"
		dynasty = "Narkad"
		birth_date = 2738.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Khorishah"
		name = "Khorishah"
		dynasty = "Narkad"
		birth_date = 2761.1.1
		death_date = 2829.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Phodakos"
		dynasty = "Narkad"
		birth_date = 2816.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

2900.1.1 = {
	monarch = {
		name = "Badakês"
		dynasty = "Narkad"
		birth_date = 2864.1.1
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Margarid"
		name = "Margarid"
		dynasty = "Narkad"
		birth_date = 2852.1.1
		death_date = 2937.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Zakare"
		dynasty = "Narkad"
		birth_date = 2893.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Eupraxia"
		name = "Eupraxia"
		dynasty = "Narkad"
		birth_date = 2877.1.1
		death_date = 2914.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gosdantin"
		dynasty = "Narkad"
		birth_date = 2966.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Satenik"
		name = "Satenik"
		dynasty = "Narkad"
		birth_date = 2938.1.1
		death_date = 3015.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 100
	}
}

