
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_logath
religion = religion_followers_of_the_great_rider
technology_group = lotr_human_rhun
capital = 1919

historical_friend = X92
historical_friend = X93
historical_friend = X91
historical_friend = X95
historical_friend = X97
historical_friend = X98
historical_friend = Z92
historical_friend = Y90
historical_friend = Y94
historical_friend = Y24
historical_rival = Y33
historical_rival = Y35
historical_rival = X96
historical_rival = Y34
historical_rival = Y69
historical_rival = Z03
historical_rival = Z02
historical_rival = Y01
historical_rival = Y02
historical_rival = V39
historical_rival = X87
historical_rival = X88
historical_rival = X90
historical_rival = X99
historical_rival = V17
historical_rival = V19
historical_rival = Y63

2750.1.1 = {
	monarch = {
		name = "Siranos"
		dynasty = "Gord"
		birth_date = 2693.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Mariam"
		name = "Mariam"
		dynasty = "Gord"
		birth_date = 2731.1.1
		death_date = 2763.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Mleh"
		dynasty = "Gord"
		birth_date = 2763.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Eupraxia"
		name = "Eupraxia"
		dynasty = "Gord"
		birth_date = 2774.1.1
		death_date = 2821.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Meghranoush"
		dynasty = "Gord"
		birth_date = 2769.1.1
		adm = 1
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Dalita"
		name = "Dalita"
		dynasty = "Gord"
		birth_date = 2807.1.1
		death_date = 2842.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ochôdiakos"
		dynasty = "Gord"
		birth_date = 2877.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Datevig"
		name = "Datevig"
		dynasty = "Gord"
		birth_date = 2816.1.1
		death_date = 2884.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Anastasia"
		dynasty = "Gord"
		birth_date = 2896.1.1
		adm = 5
		dip = 2
		mil = 3
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Varazdat"
		dynasty = "Gord"
		birth_date = 2968.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Gord"
		birth_date = 2957.1.1
		death_date = 3034.1.1
		adm = 0
		dip = 4
		mil = 0
		claim = 100
	}
}

