
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_logath
religion = religion_followers_of_the_great_rider
technology_group = lotr_human_rhun
capital = 702

historical_friend = X92
historical_friend = X93
historical_friend = X94
historical_friend = X91
historical_friend = X97
historical_friend = X98
historical_friend = Z92
historical_friend = Y90
historical_friend = Y94
historical_friend = Y24
historical_friend = W67
historical_rival = Y33
historical_rival = Y35
historical_rival = X96
historical_rival = Y34
historical_rival = Y69
historical_rival = Z03
historical_rival = Z02
historical_rival = Y01
historical_rival = Y02
historical_rival = V39
historical_rival = X87
historical_rival = X88
historical_rival = X90
historical_rival = X99
historical_rival = V17
historical_rival = V19
historical_rival = Y63

2750.1.1 = {
	monarch = {
		name = "Chôdarzos"
		dynasty = "Ibar"
		birth_date = 2671.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

2800.1.1 = {
	monarch = {
		name = "Mariyam"
		dynasty = "Ibar"
		birth_date = 2755.1.1
		adm = 3
		dip = 1
		mil = 5
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Isaac"
		dynasty = "Ibar"
		birth_date = 2762.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Mada"
		name = "Mada"
		dynasty = "Ibar"
		birth_date = 2825.1.1
		death_date = 2860.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Vrtanes"
		dynasty = "Ibar"
		birth_date = 2827.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Kohar"
		name = "Kohar"
		dynasty = "Ibar"
		birth_date = 2882.1.1
		death_date = 2929.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Kohar"
		dynasty = "Ibar"
		birth_date = 2875.1.1
		adm = 0
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Burdukhan"
		name = "Burdukhan"
		dynasty = "Ibar"
		birth_date = 2921.1.1
		death_date = 2980.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Artavazd"
		dynasty = "Ibar"
		birth_date = 2970.1.1
		adm = 0
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Alitz"
		name = "Alitz"
		dynasty = "Ibar"
		birth_date = 2976.1.1
		death_date = 3039.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 100
	}
}

