
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lothrags
religion = religion_ulgath
technology_group = lotr_human 
capital = 517

2750.1.1 = {
	monarch = {
		name = "Karzoazos"
		dynasty = "Lothrag"
		birth_date = 2676.1.1
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Meghranoush"
		name = "Meghranoush"
		dynasty = "Lothrag"
		birth_date = 2700.1.1
		death_date = 2775.1.1
		adm = 2
		dip = 5
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gabriel"
		dynasty = "Lothrag"
		birth_date = 2780.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Amage"
		name = "Amage"
		dynasty = "Lothrag"
		birth_date = 2767.1.1
		death_date = 2813.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Satenik"
		dynasty = "Lothrag"
		birth_date = 2822.1.1
		adm = 1
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Sarukê"
		name = "Sarukê"
		dynasty = "Lothrag"
		birth_date = 2825.1.1
		death_date = 2899.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gagik"
		dynasty = "Lothrag"
		birth_date = 2851.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

2950.1.1 = {
	monarch = {
		name = "Badagos"
		dynasty = "Lothrag"
		birth_date = 2921.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

3000.1.1 = {
	monarch = {
		name = "Shahanshah"
		dynasty = "Lothrag"
		birth_date = 2926.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

