
government = monarchy

add_government_reform = easterling_clan_reform
primary_culture = culture_sagath
religion = religion_ulgath
technology_group = lotr_human 
capital = 581

historical_friend = V17
historical_friend = V19
historical_friend = X90
historical_friend = X87
historical_friend = V39
historical_rival = X16
historical_rival = X01
historical_rival = X11
historical_rival = Y95
historical_rival = V30
historical_rival = V25
historical_rival = V27
historical_rival = Y98
historical_rival = Z05
historical_rival = V29
historical_rival = Y97
historical_rival = Y18
historical_rival = Z04
historical_rival = Z03
historical_rival = Y94


2750.1.1 = {
	monarch = {
		name = "Stormais"
		dynasty = "Sagath"
		birth_date = 2732.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

2800.1.1 = {
	monarch = {
		name = "Ovsanna"
		dynasty = "Sagath"
		birth_date = 2779.1.1
		adm = 4
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Markiz"
		name = "Markiz"
		dynasty = "Sagath"
		birth_date = 2757.1.1
		death_date = 2843.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Anastasia"
		dynasty = "Sagath"
		birth_date = 2777.1.1
		adm = 3
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Burdukhan"
		name = "Burdukhan"
		dynasty = "Sagath"
		birth_date = 2804.1.1
		death_date = 2863.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Chouarsazos"
		dynasty = "Sagath"
		birth_date = 2831.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Yilkiz"
		name = "Yilkiz"
		dynasty = "Sagath"
		birth_date = 2816.1.1
		death_date = 2898.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Sacal"
		dynasty = "Sagath"
		birth_date = 2913.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Nane"
		name = "Nane"
		dynasty = "Sagath"
		birth_date = 2887.1.1
		death_date = 2949.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Akasas"
		dynasty = "Sagath"
		birth_date = 2960.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Yileke"
		name = "Yileke"
		dynasty = "Sagath"
		birth_date = 2977.1.1
		death_date = 3036.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 100
	}
}

