
government = monarchy

add_government_reform = easterling_clan_reform
primary_culture = culture_kugath
religion = religion_ulgath
technology_group = lotr_human_rhun
capital = 571

historical_friend = X99
historical_friend = X96
historical_friend = X90
historical_friend = V39
historical_friend = X88
historical_friend = Y02
historical_friend = X87
historical_friend = X89
historical_friend = V17
historical_friend = V19
historical_friend = Y48
historical_friend = Y33
historical_friend = Y63
historical_friend = Y34
historical_friend = Y30
historical_rival = Z92
historical_friend = V23
historical_friend = X86
historical_friend = V18
historical_friend = Y57
historical_friend = Y44
historical_friend = W67
historical_rival = W79
historical_rival = W01
historical_rival = V75
historical_rival = V47
historical_rival = X98
historical_rival = Y09
historical_rival = Y12
historical_rival = Y10
historical_rival = X92
historical_rival = X93
historical_rival = X91
historical_rival = X97
historical_rival = X95
historical_rival = X94
historical_rival = V54
historical_rival = Y22
historical_rival = Y94
historical_rival = Y69
historical_rival = Y70
historical_rival = Z03
historical_rival = Y67
historical_rival = Y90
historical_rival = Y99
historical_rival = Z01
historical_rival = Y92
historical_rival = Z04
historical_rival = Y68
historical_rival = X16
historical_rival = Y95
historical_rival = X01
historical_rival = X11
historical_rival = V27
historical_rival = Y98
historical_rival = V26
historical_rival = Y96
historical_rival = V25
historical_rival = Z02
historical_rival = Y97
historical_rival = Z05
historical_rival = Y18
historical_rival = V46
historical_rival = V10
historical_rival = X85
historical_rival = V99
historical_rival = Y11

2750.1.1 = {
	monarch = {
		name = "Leyli"
		dynasty = "Kugath"
		birth_date = 2683.1.1
		adm = 2
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Dalita"
		name = "Dalita"
		dynasty = "Kugath"
		birth_date = 2685.1.1
		death_date = 2770.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Phlianos"
		dynasty = "Kugath"
		birth_date = 2769.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

2850.1.1 = {
	monarch = {
		name = "Alexarthos"
		dynasty = "Kugath"
		birth_date = 2800.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Tîgkiz"
		name = "Tîgkiz"
		dynasty = "Kugath"
		birth_date = 2808.1.1
		death_date = 2878.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Predslava"
		dynasty = "Kugath"
		birth_date = 2813.1.1
		adm = 3
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Houri"
		name = "Houri"
		dynasty = "Kugath"
		birth_date = 2881.1.1
		death_date = 2939.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Bidakêss"
		dynasty = "Kugath"
		birth_date = 2890.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

3000.1.1 = {
	monarch = {
		name = "Adoês"
		dynasty = "Kugath"
		birth_date = 2937.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Maiôsara"
		name = "Maiôsara"
		dynasty = "Kugath"
		birth_date = 2974.1.1
		death_date = 3007.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 100
	}
}

