
government = monarchy

add_government_reform = easterling_clan_reform
primary_culture = culture_urgath
religion = religion_ulgath
technology_group = lotr_human_rhun
capital = 595

historical_friend = X99
historical_friend = X96
historical_friend = X90
historical_friend = V39
historical_friend = X88
historical_friend = X87
historical_friend = Y01
historical_friend = X89
historical_friend = V17
historical_friend = V19
historical_friend = Y48
historical_friend = Y33
historical_friend = Y63
historical_friend = Y34
historical_friend = Y30
historical_friend = Z92
historical_friend = V23
historical_friend = X86
historical_friend = V18
historical_friend = Y57
historical_friend = Y44
historical_rival = W79
historical_rival = W01
historical_rival = V75
historical_rival = V47
historical_rival = X98
historical_rival = Y09
historical_rival = Y12
historical_rival = Y10
historical_rival = X92
historical_rival = X93
historical_rival = X91
historical_rival = X97
historical_rival = X95
historical_rival = X94
historical_rival = V54
historical_rival = Y22
historical_rival = Y94
historical_rival = Y69
historical_rival = Y70
historical_rival = Z03
historical_rival = Y67
historical_rival = Y90
historical_rival = Y99
historical_rival = Z01
historical_rival = Y92
historical_rival = Z04
historical_rival = Y68
historical_rival = X16
historical_rival = Y95
historical_rival = X01
historical_rival = X11
historical_rival = V27
historical_rival = Y98
historical_rival = V26
historical_rival = Y96
historical_rival = V25
historical_rival = Z02
historical_rival = Y97
historical_rival = Z05
historical_rival = Y18
historical_rival = V46
historical_rival = V10
historical_rival = X85
historical_rival = V99
historical_rival = Y11

2750.1.1 = {
	monarch = {
		name = "Phorgabakos"
		dynasty = "Urgath"
		birth_date = 2686.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

2800.1.1 = {
	monarch = {
		name = "Phlianos"
		dynasty = "Urgath"
		birth_date = 2747.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Yeva"
		name = "Yeva"
		dynasty = "Urgath"
		birth_date = 2736.1.1
		death_date = 2776.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Badakês"
		dynasty = "Urgath"
		birth_date = 2775.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

2900.1.1 = {
	monarch = {
		name = "Eunones"
		dynasty = "Urgath"
		birth_date = 2856.1.1
		adm = 2
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Urgath"
		birth_date = 2879.1.1
		death_date = 2917.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Attaces"
		dynasty = "Urgath"
		birth_date = 2906.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Allogia"
		name = "Allogia"
		dynasty = "Urgath"
		birth_date = 2863.1.1
		death_date = 2899.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Spithamês"
		dynasty = "Urgath"
		birth_date = 2934.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Predslava"
		name = "Predslava"
		dynasty = "Urgath"
		birth_date = 2946.1.1
		death_date = 2978.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 100
	}
}

