
government = dwarf_gov
add_government_reform = kingdom_dwarf_reform
primary_culture = culture_broadbeam
religion = religion_mahal
technology_group = lotr_dwarven
capital = 1056

historical_friend = Z16
historical_friend = Z06
historical_friend = Z22
historical_friend = Y81
historical_friend = Y13
historical_friend = Y05
historical_friend = W24
historical_friend = Y16
historical_friend = Y22
historical_rival = Y57
historical_rival = Y56
historical_rival = Y44
historical_rival = Y43
historical_rival = Y52
historical_rival = Y42
historical_rival = Y29
historical_rival = Y38
historical_rival = W26

2750.1.1 = {
	monarch = {
		name = "Heikki"
		dynasty = "Búkk"
		birth_date = 2664.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Halla"
		name = "Halla"
		dynasty = "Búkk"
		birth_date = 2687.1.1
		death_date = 2747.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Nisti"
		dynasty = "Búkk"
		birth_date = 2711.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Lofn"
		name = "Lofn"
		dynasty = "Búkk"
		birth_date = 2716.1.1
		death_date = 2739.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Mathi"
		dynasty = "Búkk"
		birth_date = 2770.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Frosti"
		dynasty = "Búkk"
		birth_date = 2812.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Thrúth"
		dynasty = "Búkk"
		birth_date = 2886.1.1
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Sýr"
		name = "Sýr"
		dynasty = "Búkk"
		birth_date = 2863.1.1
		death_date = 2925.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Asher"
		dynasty = "Búkk"
		birth_date = 2911.1.1
		adm = 1
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Jorth"
		name = "Jorth"
		dynasty = "Búkk"
		birth_date = 2931.1.1
		death_date = 2996.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 100
	}
}

