
government = dwarf_gov
add_government_reform = kingdom_dwarf_reform
primary_culture = culture_firebeard
religion = religion_mahal
technology_group = lotr_dwarven_eriador
unit_type = lotr_dwarven
capital = 743

historical_friend = Z16
historical_friend = Z06
historical_friend = Z22
historical_friend = Y81
historical_friend = Y13
historical_friend = Y04
historical_friend = W24
historical_friend = Y16
historical_friend = Y22
historical_rival = Y57
historical_rival = Y56
historical_rival = Y44
historical_rival = Y43
historical_rival = Y52
historical_rival = Y42
historical_rival = Y29
historical_rival = Y38
historical_rival = W26

2750.1.1 = {
	monarch = {
		name = "Bávor"
		dynasty = "Jolfur"
		birth_date = 2696.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

2800.1.1 = {
	monarch = {
		name = "Dór"
		dynasty = "Jolfur"
		birth_date = 2763.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Hlathgerth"
		dynasty = "Jolfur"
		birth_date = 2795.1.1
		adm = 4
		dip = 3
		mil = 5
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Róar"
		dynasty = "Jolfur"
		birth_date = 2830.1.1
		adm = 1
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Rognhild"
		name = "Rognhild"
		dynasty = "Jolfur"
		birth_date = 2834.1.1
		death_date = 2875.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Náli"
		dynasty = "Jolfur"
		birth_date = 2914.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Dís"
		name = "Dís"
		dynasty = "Jolfur"
		birth_date = 2871.1.1
		death_date = 2944.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Molda"
		dynasty = "Jolfur"
		birth_date = 2963.1.1
		adm = 4
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Ingfrid"
		name = "Ingfrid"
		dynasty = "Jolfur"
		birth_date = 2911.1.1
		death_date = 2984.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 100
	}
}

