
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_firebeard
religion = religion_mahal
technology_group = lotr_dwarven_rhovanion
unit_type = lotr_dwarven
capital = 752

historical_friend = Y07
historical_friend = Y08
historical_friend = Y22
historical_friend = Y23
historical_friend = Y94
historical_friend = V54
historical_friend = Y18
historical_friend = Y09
historical_friend = Y12
historical_friend = Y10
historical_friend = Y11
historical_friend = Y20
historical_friend = Y16
historical_friend = Y05
historical_friend = Y13
historical_friend = Y04
historical_friend = Y24
historical_rival = X16
historical_rival = Y91
historical_rival = Y33
historical_rival = Y35
historical_rival = Y34
historical_rival = Y31
historical_rival = Y30
historical_rival = Y63
historical_rival = Y32
historical_rival = Y62
historical_rival = Y53
historical_rival = Y42
historical_rival = Y52
historical_rival = Y43
historical_rival = Y60
historical_rival = V36
historical_rival = Y44
historical_rival = Y57
historical_rival = Y59
historical_rival = V19
historical_rival = Y49
historical_rival = V41
historical_rival = V20
historical_rival = Y01
historical_rival = X99
historical_rival = V39
historical_rival = Y02
historical_rival = X87
historical_rival = X90
historical_rival = ANG

2750.1.1 = {
	monarch = {
		name = "Saga"
		dynasty = "Nafni"
		birth_date = 2698.1.1
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Hlín"
		name = "Hlín"
		dynasty = "Nafni"
		birth_date = 2699.1.1
		death_date = 2754.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ossur"
		dynasty = "Nafni"
		birth_date = 2720.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Sigýn"
		name = "Sigýn"
		dynasty = "Nafni"
		birth_date = 2782.1.1
		death_date = 2814.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Garthar"
		dynasty = "Nafni"
		birth_date = 2782.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Fulla"
		name = "Fulla"
		dynasty = "Nafni"
		birth_date = 2826.1.1
		death_date = 2857.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ithi"
		dynasty = "Nafni"
		birth_date = 2817.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Rán"
		name = "Rán"
		dynasty = "Nafni"
		birth_date = 2856.1.1
		death_date = 2942.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Thálfi"
		dynasty = "Nafni"
		birth_date = 2895.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Dagthor"
		dynasty = "Nafni"
		birth_date = 2960.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Svanhild"
		name = "Svanhild"
		dynasty = "Nafni"
		birth_date = 2932.1.1
		death_date = 2994.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 100
	}
}

