
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_broadbeam
religion = religion_mahal
technology_group = lotr_dwarven_rhovanion
unit_type = lotr_dwarven
capital = 678

historical_friend = Y06
historical_friend = Y08
historical_friend = Y22
historical_friend = Y23
historical_friend = Y94
historical_friend = V54
historical_friend = Y18
historical_friend = Y09
historical_friend = Y12
historical_friend = Y10
historical_friend = Y11
historical_friend = Y20
historical_friend = Y16
historical_friend = Y05
historical_friend = Y13
historical_friend = Y04
historical_friend = Y24
historical_rival = X16
historical_rival = Y91
historical_rival = Y33
historical_rival = Y35
historical_rival = Y34
historical_rival = Y31
historical_rival = Y30
historical_rival = Y63
historical_rival = Y32
historical_rival = Y62
historical_rival = Y53
historical_rival = Y42
historical_rival = Y52
historical_rival = Y43
historical_rival = Y60
historical_rival = V36
historical_rival = Y44
historical_rival = Y57
historical_rival = Y59
historical_rival = V19
historical_rival = Y49
historical_rival = V41
historical_rival = V20
historical_rival = Y01
historical_rival = X99
historical_rival = V39
historical_rival = Y02
historical_rival = X87
historical_rival = X90
historical_rival = ANG

2750.1.1 = {
	monarch = {
		name = "Sigrid"
		dynasty = "Hún"
		birth_date = 2713.1.1
		adm = 5
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Hel"
		name = "Hel"
		dynasty = "Hún"
		birth_date = 2730.1.1
		death_date = 2786.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Hálgur"
		dynasty = "Hún"
		birth_date = 2780.1.1
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Nanna"
		name = "Nanna"
		dynasty = "Hún"
		birth_date = 2733.1.1
		death_date = 2813.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gorm"
		dynasty = "Hún"
		birth_date = 2791.1.1
		adm = 0
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Gefeun"
		name = "Gefeun"
		dynasty = "Hún"
		birth_date = 2831.1.1
		death_date = 2888.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Endrith"
		dynasty = "Hún"
		birth_date = 2816.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Ilm"
		name = "Ilm"
		dynasty = "Hún"
		birth_date = 2834.1.1
		death_date = 2869.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Dithrik"
		dynasty = "Hún"
		birth_date = 2867.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Rán"
		name = "Rán"
		dynasty = "Hún"
		birth_date = 2879.1.1
		death_date = 2915.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Skalli"
		dynasty = "Hún"
		birth_date = 2965.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Aslaug"
		name = "Aslaug"
		dynasty = "Hún"
		birth_date = 2931.1.1
		death_date = 2995.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 100
	}
}

