
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_broadbeam
religion = religion_mahal
technology_group = lotr_dwarven_misty_mountains
unit_type = lotr_dwarven
capital = 746

historical_friend = Y07
historical_friend = Y06
historical_friend = Y22
historical_friend = Y23
historical_friend = Y94
historical_friend = V54
historical_friend = Y18
historical_friend = Y09
historical_friend = Y12
historical_friend = Y10
historical_friend = Y11
historical_friend = Y20
historical_friend = Y16
historical_friend = Y05
historical_friend = Y13
historical_friend = Y04
historical_friend = Y24
historical_rival = X16
historical_rival = Y91
historical_rival = Y33
historical_rival = Y35
historical_rival = Y34
historical_rival = Y31
historical_rival = Y30
historical_rival = Y63
historical_rival = Y32
historical_rival = Y62
historical_rival = Y53
historical_rival = Y42
historical_rival = Y52
historical_rival = Y43
historical_rival = Y60
historical_rival = V36
historical_rival = Y44
historical_rival = Y57
historical_rival = Y59
historical_rival = V19
historical_rival = Y49
historical_rival = V41
historical_rival = V20
historical_rival = Y01
historical_rival = X99
historical_rival = V39
historical_rival = Y02
historical_rival = X87
historical_rival = X90

2750.1.1 = {
	monarch = {
		name = "Thorgerth"
		dynasty = "Brýmir"
		birth_date = 2699.1.1
		adm = 5
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Herea"
		name = "Herea"
		dynasty = "Brýmir"
		birth_date = 2681.1.1
		death_date = 2766.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Endrith"
		dynasty = "Brýmir"
		birth_date = 2772.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Gytha"
		name = "Gytha"
		dynasty = "Brýmir"
		birth_date = 2719.1.1
		death_date = 2767.1.1
		adm = 3
		dip = 5
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gýrgir"
		dynasty = "Brýmir"
		birth_date = 2785.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Vár"
		name = "Vár"
		dynasty = "Brýmir"
		birth_date = 2825.1.1
		death_date = 2849.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Refkell"
		dynasty = "Brýmir"
		birth_date = 2870.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Asa"
		name = "Asa"
		dynasty = "Brýmir"
		birth_date = 2853.1.1
		death_date = 2875.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Thorgest"
		dynasty = "Brýmir"
		birth_date = 2899.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Unnár"
		dynasty = "Brýmir"
		birth_date = 2931.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Hlín"
		name = "Hlín"
		dynasty = "Brýmir"
		birth_date = 2979.1.1
		death_date = 3024.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 100
	}
}

