
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_blacklock
religion = religion_mahal
technology_group = lotr_dwarven_dyria
unit_type = lotr_dwarven
capital = 836

historical_friend = Z92
historical_friend = Y11
historical_friend = Y12
historical_friend = Y09
historical_friend = W29
historical_rival = Z89
historical_rival = V87
historical_rival = V86
historical_rival = Y36
historical_rival = Y35

2750.1.1 = {
	monarch = {
		name = "Rambi"
		dynasty = "Brosa"
		birth_date = 2731.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Gurli"
		name = "Gurli"
		dynasty = "Brosa"
		birth_date = 2707.1.1
		death_date = 2777.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Haugspori"
		dynasty = "Brosa"
		birth_date = 2727.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Ragnfrid"
		name = "Ragnfrid"
		dynasty = "Brosa"
		birth_date = 2724.1.1
		death_date = 2782.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Hafberg"
		dynasty = "Brosa"
		birth_date = 2769.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Blóthughada"
		dynasty = "Brosa"
		birth_date = 2820.1.1
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Björg"
		name = "Björg"
		dynasty = "Brosa"
		birth_date = 2854.1.1
		death_date = 2935.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Torfi"
		dynasty = "Brosa"
		birth_date = 2914.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Blóthughada"
		name = "Blóthughada"
		dynasty = "Brosa"
		birth_date = 2867.1.1
		death_date = 2924.1.1
		adm = 1
		dip = 4
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Tár"
		dynasty = "Brosa"
		birth_date = 2942.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Malmfrith"
		name = "Malmfrith"
		dynasty = "Brosa"
		birth_date = 2929.1.1
		death_date = 2970.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

