
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_ironfist
religion = religion_mahal
technology_group = lotr_dwarven_dyria
unit_type = lotr_dwarven
capital = 820

historical_friend = V99
historical_friend = Y11
historical_friend = Y12
historical_friend = Y09
historical_friend = W29
historical_rival = Z89
historical_rival = V87
historical_rival = V86
historical_rival = Y36
historical_rival = Y35

2750.1.1 = {
	monarch = {
		name = "Grithur"
		dynasty = "Adwyn"
		birth_date = 2732.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

2800.1.1 = {
	monarch = {
		name = "Olfun"
		dynasty = "Adwyn"
		birth_date = 2721.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Hnoss"
		name = "Hnoss"
		dynasty = "Adwyn"
		birth_date = 2735.1.1
		death_date = 2762.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Stóthkell"
		dynasty = "Adwyn"
		birth_date = 2767.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Ivor"
		dynasty = "Adwyn"
		birth_date = 2822.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Freja"
		dynasty = "Adwyn"
		birth_date = 2893.1.1
		adm = 4
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Thorgerth"
		name = "Thorgerth"
		dynasty = "Adwyn"
		birth_date = 2901.1.1
		death_date = 2983.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Dithrik"
		dynasty = "Adwyn"
		birth_date = 2964.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Ingeborg"
		name = "Ingeborg"
		dynasty = "Adwyn"
		birth_date = 2962.1.1
		death_date = 2992.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 100
	}
}

