
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_stiffbeard
religion = religion_mahal
technology_group = lotr_dwarven_dyria
unit_type = lotr_dwarven
capital = 786

historical_friend = V99
historical_friend = Y11
historical_friend = Y12
historical_friend = Y09
historical_friend = W29
historical_rival = Z89
historical_rival = V87
historical_rival = V86
historical_rival = Y36
historical_rival = Y35

2750.1.1 = {
	monarch = {
		name = "Bolt"
		dynasty = "Nýrath"
		birth_date = 2696.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Nótt"
		name = "Nótt"
		dynasty = "Nýrath"
		birth_date = 2709.1.1
		death_date = 2775.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ríon"
		dynasty = "Nýrath"
		birth_date = 2720.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Himinglaeva"
		name = "Himinglaeva"
		dynasty = "Nýrath"
		birth_date = 2719.1.1
		death_date = 2793.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Uth"
		dynasty = "Nýrath"
		birth_date = 2827.1.1
		adm = 0
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Freja"
		name = "Freja"
		dynasty = "Nýrath"
		birth_date = 2802.1.1
		death_date = 2858.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ossur"
		dynasty = "Nýrath"
		birth_date = 2830.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Sót"
		dynasty = "Nýrath"
		birth_date = 2866.1.1
		adm = 1
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Hel"
		name = "Hel"
		dynasty = "Nýrath"
		birth_date = 2871.1.1
		death_date = 2923.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gowan"
		dynasty = "Nýrath"
		birth_date = 2982.1.1
		adm = 0
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Sjofn"
		name = "Sjofn"
		dynasty = "Nýrath"
		birth_date = 2932.1.1
		death_date = 2972.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

