
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_stonefoot
religion = religion_northern_dwarves
technology_group = lotr_dwarven_dyria
unit_type = lotr_dwarven
capital = 1208

historical_friend = Y11
historical_friend = Y12
historical_friend = Y09
historical_friend = W29
historical_rival = Z89
historical_rival = V87
historical_rival = V86
historical_rival = Y36
historical_rival = Y35

2750.1.1 = {
	monarch = {
		name = "Eirik"
		dynasty = "Trausti"
		birth_date = 2706.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Bylgea"
		name = "Bylgea"
		dynasty = "Trausti"
		birth_date = 2725.1.1
		death_date = 2762.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Molda"
		dynasty = "Trausti"
		birth_date = 2740.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "Throstur"
		dynasty = "Trausti"
		birth_date = 2819.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Hefring"
		name = "Hefring"
		dynasty = "Trausti"
		birth_date = 2780.1.1
		death_date = 2818.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Dúsi"
		dynasty = "Trausti"
		birth_date = 2820.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Vanadís"
		name = "Vanadís"
		dynasty = "Trausti"
		birth_date = 2839.1.1
		death_date = 2900.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Hel"
		dynasty = "Trausti"
		birth_date = 2880.1.1
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Nanna"
		name = "Nanna"
		dynasty = "Trausti"
		birth_date = 2877.1.1
		death_date = 2927.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Dalwin"
		dynasty = "Trausti"
		birth_date = 2977.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

