
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_longbeard
religion = religion_northern_dwarves
technology_group = lotr_dwarven_eriador
unit_type = lotr_dwarven
capital = 237

historical_friend = Z16
historical_friend = Z06
historical_friend = Z22
historical_friend = Y81
historical_friend = Y05
historical_friend = Y04
historical_friend = Y16
historical_friend = Y22
historical_rival = Y57
historical_rival = Y56
historical_rival = Y44
historical_rival = Y43
historical_rival = Y52
historical_rival = Y42
historical_rival = Y29
historical_rival = Y38
historical_rival = W26
historical_rival = ANG

2750.1.1 = {
	monarch = {
		name = "Gurli"
		dynasty = "Galmi"
		birth_date = 2700.1.1
		adm = 2
		dip = 2
		mil = 4
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Rinda"
		dynasty = "Galmi"
		birth_date = 2725.1.1
		adm = 2
		dip = 0
		mil = 4
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Bombur"
		dynasty = "Galmi"
		birth_date = 2827.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Gná"
		name = "Gná"
		dynasty = "Galmi"
		birth_date = 2767.1.1
		death_date = 2855.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Krum"
		dynasty = "Galmi"
		birth_date = 2852.1.1
		adm = 4
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Hlathgerth"
		name = "Hlathgerth"
		dynasty = "Galmi"
		birth_date = 2816.1.1
		death_date = 2844.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Vithar"
		dynasty = "Galmi"
		birth_date = 2880.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

3000.1.1 = {
	monarch = {
		name = "Nokkvi"
		dynasty = "Galmi"
		birth_date = 2970.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Vór"
		name = "Vór"
		dynasty = "Galmi"
		birth_date = 2972.1.1
		death_date = 3037.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 100
	}
}

