
government = dwarf_gov
add_government_reform = kingdom_dwarf_reform
primary_culture = culture_blacklock
religion = religion_southern_dwarves
technology_group = lotr_dwarven_mumakan
unit_type = lotr_dwarven
capital = 1204

historical_friend = Y15
historical_friend = Y28
historical_friend = Y88
historical_friend = Y73
historical_rival = X61
historical_rival = X62
historical_rival = X69
historical_rival = Y39
historical_rival = X63
historical_rival = X67
historical_rival = X68
historical_rival = X66

2750.1.1 = {
	monarch = {
		name = "Wethur"
		dynasty = "Isólf"
		birth_date = 2721.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Ithunn"
		name = "Ithunn"
		dynasty = "Isólf"
		birth_date = 2663.1.1
		death_date = 2742.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Elin"
		dynasty = "Isólf"
		birth_date = 2738.1.1
		adm = 3
		dip = 1
		mil = 4
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Gullveig"
		dynasty = "Isólf"
		birth_date = 2820.1.1
		adm = 4
		dip = 5
		mil = 1
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Gytha"
		dynasty = "Isólf"
		birth_date = 2860.1.1
		adm = 1
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Aslaug"
		name = "Aslaug"
		dynasty = "Isólf"
		birth_date = 2843.1.1
		death_date = 2924.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Finn"
		dynasty = "Isólf"
		birth_date = 2886.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Iliana"
		name = "Iliana"
		dynasty = "Isólf"
		birth_date = 2914.1.1
		death_date = 2954.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sigyn"
		dynasty = "Isólf"
		birth_date = 2949.1.1
		adm = 0
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Dís"
		name = "Dís"
		dynasty = "Isólf"
		birth_date = 2913.1.1
		death_date = 2931.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

