
government = dwarf_gov
add_government_reform = kingdom_dwarf_reform
primary_culture = culture_blacklock
religion = religion_northern_dwarves
technology_group = lotr_dwarven_mumakan
unit_type = lotr_dwarven
capital = 1206

historical_friend = Y73
historical_friend = Y14
historical_friend = Y28
historical_rival = Y39
historical_rival = X45
historical_rival = X68
historical_rival = X39
historical_rival = X49
historical_rival = X46
historical_rival = X51
historical_rival = X67
historical_rival = X70

2750.1.1 = {
	monarch = {
		name = "Vigg"
		dynasty = "Frosti"
		birth_date = 2719.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Naís"
		name = "Naís"
		dynasty = "Frosti"
		birth_date = 2717.1.1
		death_date = 2779.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ión"
		dynasty = "Frosti"
		birth_date = 2753.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Kólga"
		name = "Kólga"
		dynasty = "Frosti"
		birth_date = 2766.1.1
		death_date = 2801.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gisur"
		dynasty = "Frosti"
		birth_date = 2791.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Beyla"
		name = "Beyla"
		dynasty = "Frosti"
		birth_date = 2804.1.1
		death_date = 2837.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Frosti"
		dynasty = "Frosti"
		birth_date = 2873.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Táni"
		dynasty = "Frosti"
		birth_date = 2861.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Dúfa"
		name = "Dúfa"
		dynasty = "Frosti"
		birth_date = 2868.1.1
		death_date = 2947.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Rán"
		dynasty = "Frosti"
		birth_date = 2961.1.1
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Sigýn"
		name = "Sigýn"
		dynasty = "Frosti"
		birth_date = 2959.1.1
		death_date = 2999.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 100
	}
}

