
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_longbeard
religion = religion_northern_dwarves
technology_group = lotr_dwarven_eriador
unit_type = lotr_dwarven
capital = 292

historical_friend = Y22
historical_friend = Y23
historical_rival = Y57

2750.1.1 = {
	monarch = {
		name = "Galdar"
		dynasty = "Orm"
		birth_date = 2674.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Sara"
		name = "Sara"
		dynasty = "Orm"
		birth_date = 2712.1.1
		death_date = 2761.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Nýi"
		dynasty = "Orm"
		birth_date = 2714.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "Arnúlfur"
		dynasty = "Orm"
		birth_date = 2818.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Astrid"
		name = "Astrid"
		dynasty = "Orm"
		birth_date = 2819.1.1
		death_date = 2892.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ithunn"
		dynasty = "Orm"
		birth_date = 2837.1.1
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Gná"
		name = "Gná"
		dynasty = "Orm"
		birth_date = 2872.1.1
		death_date = 2895.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Hálmar"
		dynasty = "Orm"
		birth_date = 2918.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

3000.1.1 = {
	monarch = {
		name = "Stýr"
		dynasty = "Orm"
		birth_date = 2937.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Niorun"
		name = "Niorun"
		dynasty = "Orm"
		birth_date = 2981.1.1
		death_date = 3031.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 100
	}
}

