
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_firebeard
religion = religion_mahal
technology_group = lotr_dwarven_ered_harmal
unit_type = lotr_dwarven
capital = 505

historical_friend = Y71
historical_friend = Y21
historical_friend = X41
historical_friend = Y19
historical_rival = Y41
historical_rival = X40
historical_rival = V94

2750.1.1 = {
	monarch = {
		name = "Gyrith"
		dynasty = "Trýggwi"
		birth_date = 2677.1.1
		adm = 0
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Snotra"
		name = "Snotra"
		dynasty = "Trýggwi"
		birth_date = 2685.1.1
		death_date = 2763.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Nýrath"
		dynasty = "Trýggwi"
		birth_date = 2765.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

2850.1.1 = {
	monarch = {
		name = "Slóthi"
		dynasty = "Trýggwi"
		birth_date = 2831.1.1
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Svanhild"
		name = "Svanhild"
		dynasty = "Trýggwi"
		birth_date = 2769.1.1
		death_date = 2837.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Lofn"
		dynasty = "Trýggwi"
		birth_date = 2817.1.1
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Virfir"
		dynasty = "Trýggwi"
		birth_date = 2863.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Eve"
		name = "Eve"
		dynasty = "Trýggwi"
		birth_date = 2905.1.1
		death_date = 2982.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gandalf"
		dynasty = "Trýggwi"
		birth_date = 2960.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

