
government = dwarf_gov
add_government_reform = kingdom_dwarf_reform
primary_culture = culture_ironfist
religion = religion_mahal
technology_group = lotr_dwarven_rhovanion
unit_type = lotr_dwarven
capital = 572

historical_friend = Y22
historical_friend = Y23
historical_friend = Z05
historical_friend = Y97
historical_friend = Z03
historical_friend = Z02
historical_friend = Y94
historical_friend = V54
historical_friend = Y10
historical_friend = Y20
historical_friend = Y11
historical_friend = W79
historical_rival = Y48
historical_rival = X99
historical_rival = X90
historical_rival = X87
historical_rival = V39
historical_rival = V19
historical_rival = V17
historical_rival = V20
historical_rival = Y49
historical_rival = V41
historical_rival = Y33

2750.1.1 = {
	monarch = {
		name = "Vóin"
		dynasty = "Hethin"
		birth_date = 2723.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Thóra"
		name = "Thóra"
		dynasty = "Hethin"
		birth_date = 2691.1.1
		death_date = 2729.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gerwith"
		dynasty = "Hethin"
		birth_date = 2748.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Hefring"
		name = "Hefring"
		dynasty = "Hethin"
		birth_date = 2765.1.1
		death_date = 2824.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Athils"
		dynasty = "Hethin"
		birth_date = 2797.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Hannis"
		dynasty = "Hethin"
		birth_date = 2873.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Ingfrid"
		name = "Ingfrid"
		dynasty = "Hethin"
		birth_date = 2840.1.1
		death_date = 2909.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Reýkur"
		dynasty = "Hethin"
		birth_date = 2889.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Zisa"
		name = "Zisa"
		dynasty = "Hethin"
		birth_date = 2884.1.1
		death_date = 2967.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ingfrid"
		dynasty = "Hethin"
		birth_date = 2958.1.1
		adm = 2
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Syn"
		name = "Syn"
		dynasty = "Hethin"
		birth_date = 2931.1.1
		death_date = 2985.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 100
	}
}

