
government = dwarf_gov
add_government_reform = kingdom_dwarf_reform
primary_culture = culture_ironfist
religion = religion_mahal
technology_group = lotr_dwarven_ered_harmal
unit_type = lotr_dwarven
capital = 630

historical_friend = Y17
historical_friend = Y40
historical_rival = Y40
historical_rival = X74

2750.1.1 = {
	monarch = {
		name = "Mathi"
		dynasty = "Kíli"
		birth_date = 2674.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Uth"
		name = "Uth"
		dynasty = "Kíli"
		birth_date = 2670.1.1
		death_date = 2698.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Dúthi"
		dynasty = "Kíli"
		birth_date = 2712.1.1
		adm = 0
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Freja"
		name = "Freja"
		dynasty = "Kíli"
		birth_date = 2735.1.1
		death_date = 2814.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gerth"
		dynasty = "Kíli"
		birth_date = 2823.1.1
		adm = 2
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Skuld"
		name = "Skuld"
		dynasty = "Kíli"
		birth_date = 2792.1.1
		death_date = 2877.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Brigid"
		dynasty = "Kíli"
		birth_date = 2837.1.1
		adm = 5
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Freya"
		name = "Freya"
		dynasty = "Kíli"
		birth_date = 2856.1.1
		death_date = 2894.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ragnhild"
		dynasty = "Kíli"
		birth_date = 2870.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Ilm"
		dynasty = "Kíli"
		birth_date = 2948.1.1
		adm = 0
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Authumbla"
		name = "Authumbla"
		dynasty = "Kíli"
		birth_date = 2942.1.1
		death_date = 3007.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 100
	}
}

