
government = dwarf_gov
add_government_reform = kingdom_dwarf_reform
primary_culture = culture_stiffbeard
religion = religion_mahal
technology_group = lotr_dwarven
capital = 837

historical_friend = Y19
historical_friend = Y18
historical_rival = Y40
historical_rival = X81

2750.1.1 = {
	monarch = {
		name = "Egil"
		dynasty = "Thórhall"
		birth_date = 2692.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Hnoss"
		name = "Hnoss"
		dynasty = "Thórhall"
		birth_date = 2724.1.1
		death_date = 2798.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Eilag"
		dynasty = "Thórhall"
		birth_date = 2718.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Eikinskealdi"
		dynasty = "Thórhall"
		birth_date = 2800.1.1
		adm = 5
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Blóthughada"
		name = "Blóthughada"
		dynasty = "Thórhall"
		birth_date = 2810.1.1
		death_date = 2845.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Bothwar"
		dynasty = "Thórhall"
		birth_date = 2857.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Uth"
		name = "Uth"
		dynasty = "Thórhall"
		birth_date = 2833.1.1
		death_date = 2904.1.1
		adm = 1
		dip = 5
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Kori"
		dynasty = "Thórhall"
		birth_date = 2913.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Gefeun"
		name = "Gefeun"
		dynasty = "Thórhall"
		birth_date = 2863.1.1
		death_date = 2913.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ráthswith"
		dynasty = "Thórhall"
		birth_date = 2976.1.1
		adm = 4
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Naís"
		name = "Naís"
		dynasty = "Thórhall"
		birth_date = 2961.1.1
		death_date = 3040.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 100
	}
}

