
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_stiffbeard
religion = religion_mahal
technology_group = lotr_dwarven_palisor
unit_type = lotr_dwarven
capital = 1741

historical_friend = Y76
historical_friend = W06

2750.1.1 = {
	monarch = {
		name = "Kalman"
		dynasty = "Greithur"
		birth_date = 2687.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Sif"
		name = "Sif"
		dynasty = "Greithur"
		birth_date = 2730.1.1
		death_date = 2813.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Hugald"
		dynasty = "Greithur"
		birth_date = 2773.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Hel"
		name = "Hel"
		dynasty = "Greithur"
		birth_date = 2738.1.1
		death_date = 2816.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Nýi"
		dynasty = "Greithur"
		birth_date = 2796.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Hannis"
		dynasty = "Greithur"
		birth_date = 2879.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Ingegerd"
		name = "Ingegerd"
		dynasty = "Greithur"
		birth_date = 2856.1.1
		death_date = 2883.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ossur"
		dynasty = "Greithur"
		birth_date = 2893.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Seofn"
		name = "Seofn"
		dynasty = "Greithur"
		birth_date = 2927.1.1
		death_date = 2954.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Nir"
		dynasty = "Greithur"
		birth_date = 2975.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

