
government = dwarf_gov
add_government_reform = lordship_dwarf_reform
primary_culture = culture_longbeard
religion = religion_mahal
technology_group = lotr_dwarven
capital = 560

historical_friend = Y23
historical_friend = Y18
historical_friend = Y67
historical_friend = Y94
historical_friend = Z03
historical_friend = Z02
historical_friend = V54
historical_friend = Y10
historical_friend = Y11
historical_friend = Z04
historical_friend = Y06
historical_friend = Y07
historical_friend = Y16
historical_friend = Y05
historical_friend = Y04
historical_friend = Y13
historical_friend = Y20
historical_friend = Y12
historical_rival = Y33
historical_rival = V17
historical_rival = V19
historical_rival = V20
historical_rival = Y34
historical_rival = Y30
historical_rival = Y31
historical_rival = Y63
historical_rival = V41
historical_rival = Y49
historical_rival = Y48
historical_rival = X99
historical_rival = X90
historical_rival = X87
historical_rival = Y01
historical_rival = Y02
historical_rival = Y35
historical_rival = X96
historical_rival = X92
historical_rival = Y44
historical_rival = Y57
historical_rival = Y59
historical_rival = Y58
historical_rival = Y56
historical_rival = Y29
historical_rival = Y38
historical_rival = Y43
historical_rival = Y52
historical_rival = Z36

2750.1.1 = {
	monarch = {
		name = "Guthrík"
		dynasty = "Hamall"
		birth_date = 2707.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

2800.1.1 = {
	monarch = {
		name = "Cecilia"
		dynasty = "Hamall"
		birth_date = 2753.1.1
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Frigg"
		dynasty = "Hamall"
		birth_date = 2781.1.1
		adm = 2
		dip = 2
		mil = 5
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Hefti"
		dynasty = "Hamall"
		birth_date = 2854.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Birgitta"
		name = "Birgitta"
		dynasty = "Hamall"
		birth_date = 2830.1.1
		death_date = 2889.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Embla"
		dynasty = "Hamall"
		birth_date = 2889.1.1
		adm = 4
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Cecilia"
		name = "Cecilia"
		dynasty = "Hamall"
		birth_date = 2921.1.1
		death_date = 2967.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Níthi"
		dynasty = "Hamall"
		birth_date = 2960.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

