
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_umli
religion = religion_umli
technology_group = lotr_human_forodwaith
capital = 1229

historical_friend = Z41
historical_friend = Z40
historical_friend = Z42
historical_friend = Y24
historical_rival = Y47
historical_rival = Y52
historical_rival = Y63
historical_rival = Y31
historical_rival = V37
historical_rival = Y35
historical_rival = Y36

2750.1.1 = {
	monarch = {
		name = "Herja"
		dynasty = "Althór"
		birth_date = 2715.1.1
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Báin"
		dynasty = "Althór"
		birth_date = 2743.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Lurin"
		dynasty = "Althór"
		birth_date = 2779.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Bil"
		name = "Bil"
		dynasty = "Althór"
		birth_date = 2829.1.1
		death_date = 2853.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Arnod"
		dynasty = "Althór"
		birth_date = 2813.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Kólga"
		name = "Kólga"
		dynasty = "Althór"
		birth_date = 2825.1.1
		death_date = 2910.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Klintur"
		dynasty = "Althór"
		birth_date = 2907.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Naís"
		name = "Naís"
		dynasty = "Althór"
		birth_date = 2922.1.1
		death_date = 2964.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Uth"
		dynasty = "Althór"
		birth_date = 2981.1.1
		adm = 1
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Hnoss"
		name = "Hnoss"
		dynasty = "Althór"
		birth_date = 2963.1.1
		death_date = 3012.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 100
	}
}

