
government = republic
add_government_reform = mayorship_reform
primary_culture = culture_stoor
religion = religion_northern_followers_of_illuvatar
technology_group = lotr_hobbit_rhovanion
unit_type = lotr_hobbit
capital = 1884

historical_friend = Z04
historical_friend = Y93
historical_friend = Y92
historical_friend = Y91
historical_friend = Y90
historical_rival = Y63
historical_rival = Y44
historical_rival = V19
historical_rival = V20
historical_rival = V17
historical_rival = Y49
historical_rival = V41
historical_rival = Y57
historical_rival = Y30

2750.1.1 = {
	monarch = {
		name = "Bucca"
		dynasty = "Gladden"
		birth_date = 2714.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Marigold"
		name = "Marigold"
		dynasty = "Gladden"
		birth_date = 2726.1.1
		death_date = 2809.1.1
		adm = 4
		dip = 3
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Otho"
		dynasty = "Gladden"
		birth_date = 2765.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Mirabella"
		name = "Mirabella"
		dynasty = "Gladden"
		birth_date = 2764.1.1
		death_date = 2791.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Pervinca"
		dynasty = "Gladden"
		birth_date = 2792.1.1
		adm = 5
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Primrose"
		name = "Primrose"
		dynasty = "Gladden"
		birth_date = 2827.1.1
		death_date = 2887.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Blanco"
		dynasty = "Gladden"
		birth_date = 2841.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "May"
		name = "May"
		dynasty = "Gladden"
		birth_date = 2842.1.1
		death_date = 2899.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mungo"
		dynasty = "Gladden"
		birth_date = 2878.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Peony"
		name = "Peony"
		dynasty = "Gladden"
		birth_date = 2866.1.1
		death_date = 2900.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Fortinbras"
		dynasty = "Gladden"
		birth_date = 2943.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Salvia"
		name = "Salvia"
		dynasty = "Gladden"
		birth_date = 2915.1.1
		death_date = 2944.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 100
	}
}

