
government = republic
add_government_reform = mayorship_reform
primary_culture = culture_shirefolk
religion = religion_perian
technology_group = lotr_hobbit
capital = 94

historical_friend = V50
historical_friend = Z06
historical_friend = Z16
historical_friend = Y27
historical_friend = Y81
historical_friend = Z22
historical_rival = Z24
historical_rival = Z96
historical_rival = Y43

2750.1.1 = {
	monarch = {
		name = "Wiseman"
		dynasty = "Baggins"
		birth_date = 2710.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Esmerelda"
		name = "Esmerelda"
		dynasty = "Baggins"
		birth_date = 2676.1.1
		death_date = 2736.1.1
		adm = 0
		dip = 5
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Hildifons"
		dynasty = "Baggins"
		birth_date = 2751.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Donnamira"
		name = "Donnamira"
		dynasty = "Baggins"
		birth_date = 2775.1.1
		death_date = 2854.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Bilbo"
		dynasty = "Baggins"
		birth_date = 2809.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Berylla"
		name = "Berylla"
		dynasty = "Baggins"
		birth_date = 2827.1.1
		death_date = 2906.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Saradoc"
		dynasty = "Baggins"
		birth_date = 2836.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

2950.1.1 = {
	monarch = {
		name = "Mosco"
		dynasty = "Baggins"
		birth_date = 2887.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Goldilocks"
		name = "Goldilocks"
		dynasty = "Baggins"
		birth_date = 2882.1.1
		death_date = 2965.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Bucca"
		dynasty = "Baggins"
		birth_date = 2936.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Eglantine"
		name = "Eglantine"
		dynasty = "Baggins"
		birth_date = 2944.1.1
		death_date = 2974.1.1
		adm = 1
		dip = 5
		mil = 5
		claim = 100
	}
}

