
government = republic
add_government_reform = mayorship_reform
primary_culture = culture_shirefolk
religion = religion_perian
technology_group = lotr_hobbit
unit_type = lotr_hobbit
capital = 96

historical_friend = Z06
historical_friend = Y26
historical_friend = V50
historical_friend = Z16
historical_friend = Y81
historical_rival = Z15
historical_rival = Z28
historical_rival = Y51
historical_rival = Z96

2750.1.1 = {
	monarch = {
		name = "Fosco"
		dynasty = "Brandybuck"
		birth_date = 2728.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Gilly"
		name = "Gilly"
		dynasty = "Brandybuck"
		birth_date = 2664.1.1
		death_date = 2738.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Falco"
		dynasty = "Brandybuck"
		birth_date = 2763.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

2850.1.1 = {
	monarch = {
		name = "Rudigar"
		dynasty = "Brandybuck"
		birth_date = 2795.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Bell"
		name = "Bell"
		dynasty = "Brandybuck"
		birth_date = 2771.1.1
		death_date = 2854.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ilberic"
		dynasty = "Brandybuck"
		birth_date = 2842.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Esmerelda"
		name = "Esmerelda"
		dynasty = "Brandybuck"
		birth_date = 2861.1.1
		death_date = 2904.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Belladonna"
		dynasty = "Brandybuck"
		birth_date = 2866.1.1
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Donnamira"
		name = "Donnamira"
		dynasty = "Brandybuck"
		birth_date = 2868.1.1
		death_date = 2898.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Esmerelda"
		dynasty = "Brandybuck"
		birth_date = 2921.1.1
		adm = 0
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "May"
		name = "May"
		dynasty = "Brandybuck"
		birth_date = 2928.1.1
		death_date = 2948.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 100
	}
}

