
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_nimblefingers
religion = religion_perian
technology_group = lotr_hobbit
capital = 1484

historical_friend = Y14
historical_friend = Y88
historical_friend = Y73
historical_friend = Y15
historical_rival = X45
historical_rival = X68
historical_rival = Y39
historical_rival = X63
historical_rival = X62
historical_rival = X61

2750.1.1 = {
	monarch = {
		name = "Moro"
		dynasty = "Bracegirdle"
		birth_date = 2673.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Donnamira"
		name = "Donnamira"
		dynasty = "Bracegirdle"
		birth_date = 2671.1.1
		death_date = 2719.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Bowman"
		dynasty = "Bracegirdle"
		birth_date = 2733.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Rosamunda"
		name = "Rosamunda"
		dynasty = "Bracegirdle"
		birth_date = 2719.1.1
		death_date = 2783.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Isumbras"
		dynasty = "Bracegirdle"
		birth_date = 2803.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Posco"
		dynasty = "Bracegirdle"
		birth_date = 2848.1.1
		adm = 5
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Linda"
		name = "Linda"
		dynasty = "Bracegirdle"
		birth_date = 2838.1.1
		death_date = 2876.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mirabella"
		dynasty = "Bracegirdle"
		birth_date = 2927.1.1
		adm = 4
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Salvia"
		name = "Salvia"
		dynasty = "Bracegirdle"
		birth_date = 2907.1.1
		death_date = 2995.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Frodo"
		dynasty = "Bracegirdle"
		birth_date = 2945.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Celandine"
		name = "Celandine"
		dynasty = "Bracegirdle"
		birth_date = 2962.1.1
		death_date = 3016.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 100
	}
}

