
government = orc_gov
add_government_reform = lotr_orc_kingdom_reform
primary_culture = culture_goblin
religion = religion_goblin
technology_group = lotr_goblin
capital = 657

historical_friend = Y38
historical_friend = Z96
historical_friend = Y51
historical_friend = W26
historical_friend = Y50
historical_friend = Y56
historical_friend = Y44
historical_friend = Y57
historical_friend = Y58
historical_rival = Z22
historical_rival = Z10
historical_rival = Y85
historical_rival = Y66
historical_rival = Y83
historical_rival = Y05
historical_rival = Y81
historical_rival = Y26
historical_rival = Z06
historical_rival = Y13

2750.1.1 = {
	monarch = {
		name = "Muzbag"
		dynasty = "Gazhúr"
		birth_date = 2688.1.1
		adm = 2
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Ufzag"
		name = "Ufzag"
		dynasty = "Gazhúr"
		birth_date = 2718.1.1
		death_date = 2794.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gorgaz"
		dynasty = "Gazhúr"
		birth_date = 2731.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

2850.1.1 = {
	monarch = {
		name = "Mauthak"
		dynasty = "Gazhúr"
		birth_date = 2767.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Muzlug"
		name = "Muzlug"
		dynasty = "Gazhúr"
		birth_date = 2802.1.1
		death_date = 2857.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Zaglug"
		dynasty = "Gazhúr"
		birth_date = 2855.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Shagrat"
		name = "Shagrat"
		dynasty = "Gazhúr"
		birth_date = 2824.1.1
		death_date = 2870.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Radgaz"
		dynasty = "Gazhúr"
		birth_date = 2876.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Maugor"
		name = "Maugor"
		dynasty = "Gazhúr"
		birth_date = 2923.1.1
		death_date = 2997.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gorgash"
		dynasty = "Gazhúr"
		birth_date = 2931.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Lugzag"
		name = "Lugzag"
		dynasty = "Gazhúr"
		birth_date = 2932.1.1
		death_date = 2951.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 100
	}
}

