
government = orc_gov
add_government_reform = lotr_orc_kingdom_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc
capital = 663

historical_friend = V36
historical_friend = Y57
historical_friend = Y59
historical_friend = Y56
historical_friend = V19
historical_friend = V20
historical_friend = Y49
historical_friend = V41
historical_friend = V31
historical_friend = V32
historical_friend = Y43
historical_friend = Y60
historical_friend = Y63
historical_friend = Y32
historical_friend = Y30
historical_friend = Y52
historical_friend = Y31
historical_friend = Y34
historical_friend = Y33
historical_friend = Y35
historical_friend = Y36
historical_rival = Y68
historical_rival = W27
historical_rival = Z04
historical_rival = V21
historical_rival = Y25
historical_rival = Y93
historical_rival = Z01
historical_rival = Y99
historical_rival = Y92
historical_rival = Y91
historical_rival = Y67
historical_rival = Y90
historical_rival = Y22
historical_rival = Y94
historical_rival = W23
historical_rival = Y07
historical_rival = Y06
historical_rival = Y80
historical_rival = Z06
historical_rival = V37
historical_rival = Z08
historical_rival = Y84

2750.1.1 = {
	monarch = {
		name = "Yaglúk"
		dynasty = "Uflúk"
		birth_date = 2680.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Azog"
		name = "Azog"
		dynasty = "Uflúk"
		birth_date = 2665.1.1
		death_date = 2722.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Uglúk"
		dynasty = "Uflúk"
		birth_date = 2772.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Lagrad"
		name = "Lagrad"
		dynasty = "Uflúk"
		birth_date = 2721.1.1
		death_date = 2749.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gorûl"
		dynasty = "Uflúk"
		birth_date = 2766.1.1
		adm = 2
		dip = 4
		mil = 1
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Zagmuz"
		dynasty = "Uflúk"
		birth_date = 2867.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Radthak"
		name = "Radthak"
		dynasty = "Uflúk"
		birth_date = 2881.1.1
		death_date = 2935.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lûngaz"
		dynasty = "Uflúk"
		birth_date = 2903.1.1
		adm = 1
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Gazlag"
		name = "Gazlag"
		dynasty = "Uflúk"
		birth_date = 2891.1.1
		death_date = 2958.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Shagthak"
		dynasty = "Uflúk"
		birth_date = 2974.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Muzug"
		name = "Muzug"
		dynasty = "Uflúk"
		birth_date = 2947.1.1
		death_date = 3034.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 100
	}
}

