
government = orc_gov
add_government_reform = lotr_orc_kingdom_reform
primary_culture = culture_ice_orkish
add_accepted_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_forodwaith
unit_type = lotr_orc
capital = 1148

historical_friend = V36
historical_friend = Y57
historical_friend = Y59
historical_friend = Y56
historical_friend = V19
historical_friend = V20
historical_friend = Y49
historical_friend = V41
historical_friend = V31
historical_friend = V32
historical_friend = Y43
historical_friend = Y60
historical_friend = Y63
historical_friend = Y32
historical_friend = Y30
historical_friend = Y52
historical_friend = Y31
historical_friend = Y34
historical_friend = Y33
historical_friend = Y35
historical_friend = Y36
historical_rival = Y68
historical_rival = W27
historical_rival = Z04
historical_rival = V21
historical_rival = Y25
historical_rival = Y93
historical_rival = Z01
historical_rival = Y99
historical_rival = Y92
historical_rival = Y91
historical_rival = Y67
historical_rival = Y90
historical_rival = Y22
historical_rival = Y94
historical_rival = W23
historical_rival = Y07
historical_rival = Y06
historical_rival = Y80
historical_rival = Z06
historical_rival = V37
historical_rival = Z08
historical_rival = Y84

2750.1.1 = {
	monarch = {
		name = "Gorlûn"
		dynasty = "Lûnduf"
		birth_date = 2680.1.1
		adm = 1
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Lûnshag"
		name = "Lûnshag"
		dynasty = "Lûnduf"
		birth_date = 2707.1.1
		death_date = 2792.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gorshag"
		dynasty = "Lûnduf"
		birth_date = 2713.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Yaghúr"
		name = "Yaghúr"
		dynasty = "Lûnduf"
		birth_date = 2728.1.1
		death_date = 2810.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Radgaz"
		dynasty = "Lûnduf"
		birth_date = 2829.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Búrz"
		name = "Búrz"
		dynasty = "Lûnduf"
		birth_date = 2806.1.1
		death_date = 2851.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gazrat"
		dynasty = "Lûnduf"
		birth_date = 2827.1.1
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Gorbug"
		name = "Gorbug"
		dynasty = "Lûnduf"
		birth_date = 2851.1.1
		death_date = 2931.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gazûl"
		dynasty = "Lûnduf"
		birth_date = 2886.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Lûndush"
		name = "Lûndush"
		dynasty = "Lûnduf"
		birth_date = 2869.1.1
		death_date = 2919.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Uflúk"
		dynasty = "Lûnduf"
		birth_date = 2972.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Muzgaz"
		name = "Muzgaz"
		dynasty = "Lûnduf"
		birth_date = 2962.1.1
		death_date = 2996.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 100
	}
}

