
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_servants_of_sauron
technology_group = lotr_orc_rhovanion
unit_type = lotr_orc
capital = 2764

historical_friend = Y35
historical_friend = Y36
historical_friend = Y37
historical_friend = W82
historical_rival = Y34
historical_rival = Y30
historical_rival = Y31
historical_rival = Y22
historical_rival = Y23
historical_rival = X91
historical_rival = V54
historical_rival = Y10
historical_rival = X92
historical_rival = X93
historical_rival = X96
historical_rival = Y94

2750.1.1 = {
	monarch = {
		name = "Naghúr"
		dynasty = "Uglag"
		birth_date = 2727.1.1
		adm = 2
		dip = 5
		mil = 4
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Radthak"
		dynasty = "Uglag"
		birth_date = 2781.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Gazduf"
		name = "Gazduf"
		dynasty = "Uglag"
		birth_date = 2734.1.1
		death_date = 2766.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Radbag"
		dynasty = "Uglag"
		birth_date = 2805.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Gazduf"
		name = "Gazduf"
		dynasty = "Uglag"
		birth_date = 2782.1.1
		death_date = 2844.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Lagthak"
		dynasty = "Uglag"
		birth_date = 2836.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Gazrad"
		name = "Gazrad"
		dynasty = "Uglag"
		birth_date = 2847.1.1
		death_date = 2900.1.1
		adm = 1
		dip = 1
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lagrad"
		dynasty = "Uglag"
		birth_date = 2932.1.1
		adm = 5
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Radlúk"
		name = "Radlúk"
		dynasty = "Uglag"
		birth_date = 2932.1.1
		death_date = 2992.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Shaglur"
		dynasty = "Uglag"
		birth_date = 2964.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Nagduf"
		name = "Nagduf"
		dynasty = "Uglag"
		birth_date = 2934.1.1
		death_date = 2993.1.1
		adm = 0
		dip = 5
		mil = 2
		claim = 100
	}
}

