
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_rhovanion
unit_type = lotr_orc
capital = 667

historical_friend = V36
historical_friend = Y57
historical_friend = Y59
historical_friend = Y56
historical_friend = V19
historical_friend = V20
historical_friend = Y49
historical_friend = V41
historical_friend = V31
historical_friend = V32
historical_friend = Y43
historical_friend = Y60
historical_friend = Y63
historical_friend = Y32
historical_friend = Y30
historical_friend = Y52
historical_friend = Y31
historical_friend = Y34
historical_friend = Y33
historical_friend = Y35
historical_friend = Y36
historical_rival = Y68
historical_rival = W27
historical_rival = Z04
historical_rival = V21
historical_rival = Y25
historical_rival = Y93
historical_rival = Z01
historical_rival = Y99
historical_rival = Y92
historical_rival = Y91
historical_rival = Y67
historical_rival = Y90
historical_rival = Y22
historical_rival = Y94
historical_rival = W23
historical_rival = Y07
historical_rival = Y06
historical_rival = Y80
historical_rival = Z06
historical_rival = V37
historical_rival = Z08
historical_rival = Y84

2750.1.1 = {
	monarch = {
		name = "Lûnrad"
		dynasty = "Muzduf"
		birth_date = 2726.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Muzûl"
		name = "Muzûl"
		dynasty = "Muzduf"
		birth_date = 2670.1.1
		death_date = 2755.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lûnûl"
		dynasty = "Muzduf"
		birth_date = 2777.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Gazhorn"
		name = "Gazhorn"
		dynasty = "Muzduf"
		birth_date = 2715.1.1
		death_date = 2795.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Zaghúr"
		dynasty = "Muzduf"
		birth_date = 2817.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Muzrad"
		name = "Muzrad"
		dynasty = "Muzduf"
		birth_date = 2774.1.1
		death_date = 2815.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Muzlag"
		dynasty = "Muzduf"
		birth_date = 2867.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Ugrad"
		name = "Ugrad"
		dynasty = "Muzduf"
		birth_date = 2846.1.1
		death_date = 2883.1.1
		adm = 1
		dip = 4
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Muzbug"
		dynasty = "Muzduf"
		birth_date = 2873.1.1
		adm = 1
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Shaglúk"
		name = "Shaglúk"
		dynasty = "Muzduf"
		birth_date = 2916.1.1
		death_date = 2976.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Lûnthak"
		dynasty = "Muzduf"
		birth_date = 2953.1.1
		adm = 5
		dip = 5
		mil = 1
		female = yes
	}
}

