
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc
capital = 776

historical_friend = Y37
historical_friend = Y36
historical_friend = Y47
historical_friend = Y63
historical_friend = Y31
historical_friend = Y34
historical_friend = Y33
historical_friend = V47
historical_friend = V86
historical_friend = V87
historical_friend = Y30
historical_rival = Y24
historical_rival = Z38
historical_rival = Z90
historical_rival = Z91
historical_rival = Y11
historical_rival = Y10
historical_rival = Y09
historical_rival = Y12
historical_rival = V99
historical_rival = Y22
historical_rival = Z39

2750.1.1 = {
	monarch = {
		name = "Radug"
		dynasty = "Zaglúk"
		birth_date = 2714.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Lugûl"
		dynasty = "Zaglúk"
		birth_date = 2749.1.1
		adm = 2
		dip = 2
		mil = 5
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Zaglûn"
		dynasty = "Zaglúk"
		birth_date = 2812.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Maubag"
		dynasty = "Zaglúk"
		birth_date = 2858.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Radgaz"
		name = "Radgaz"
		dynasty = "Zaglúk"
		birth_date = 2831.1.1
		death_date = 2864.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lugnag"
		dynasty = "Zaglúk"
		birth_date = 2920.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Uglur"
		name = "Uglur"
		dynasty = "Zaglúk"
		birth_date = 2913.1.1
		death_date = 2984.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ugduf"
		dynasty = "Zaglúk"
		birth_date = 2974.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Yagrad"
		name = "Yagrad"
		dynasty = "Zaglúk"
		birth_date = 2981.1.1
		death_date = 3052.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 100
	}
}

