
government = orc_gov
add_government_reform = lotr_orc_kingdom_reform
primary_culture = culture_orkish
add_accepted_culture = culture_goblin
add_accepted_culture = culture_ice_orkish
religion = religion_orkish
technology_group = lotr_orc_dyria
capital = 1558

historical_friend = Y37
historical_friend = Y35
historical_friend = Y47
historical_friend = Y63
historical_friend = Y31
historical_friend = Y34
historical_friend = Y33
historical_friend = V47
historical_friend = V86
historical_friend = V87
historical_friend = Y30
historical_friend = W37
historical_rival = Y24
historical_rival = Z38
historical_rival = Z90
historical_rival = Z91
historical_rival = Y11
historical_rival = Y10
historical_rival = Y09
historical_rival = Y12
historical_rival = V99
historical_rival = Y22
historical_rival = Z39

2750.1.1 = {
	monarch = {
		name = "Gorzag"
		dynasty = "Nagzag"
		birth_date = 2731.1.1
		adm = 0
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Naglúk"
		name = "Naglúk"
		dynasty = "Nagzag"
		birth_date = 2704.1.1
		death_date = 2793.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Mauduf"
		dynasty = "Nagzag"
		birth_date = 2734.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "Zagug"
		dynasty = "Nagzag"
		birth_date = 2830.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Muzlug"
		dynasty = "Nagzag"
		birth_date = 2865.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Gazhúr"
		dynasty = "Nagzag"
		birth_date = 2905.1.1
		adm = 0
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Gazgash"
		name = "Gazgash"
		dynasty = "Nagzag"
		birth_date = 2882.1.1
		death_date = 2939.1.1
		adm = 0
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Azog"
		dynasty = "Nagzag"
		birth_date = 2954.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

