
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_half_orc
religion = religion_orkish
technology_group = lotr_orc_forodwaith
capital = 1991

historical_friend = Y36
historical_friend = Y35
historical_friend = Y47
historical_friend = Y63
historical_friend = Y31
historical_friend = Y34
historical_friend = Y33
historical_friend = V47
historical_friend = V86
historical_friend = V87
historical_friend = Y30
historical_rival = Y24
historical_rival = Z38
historical_rival = Z90
historical_rival = Z91
historical_rival = Y11
historical_rival = Y10
historical_rival = Y09
historical_rival = Y12
historical_rival = V99
historical_rival = Y22
historical_rival = Z39

2750.1.1 = {
	monarch = {
		name = "Lugnag"
		dynasty = "Shagug"
		birth_date = 2698.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Lagduf"
		name = "Lagduf"
		dynasty = "Shagug"
		birth_date = 2670.1.1
		death_date = 2755.1.1
		adm = 5
		dip = 4
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Shagûl"
		dynasty = "Shagug"
		birth_date = 2766.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Zagug"
		name = "Zagug"
		dynasty = "Shagug"
		birth_date = 2764.1.1
		death_date = 2789.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Radrat"
		dynasty = "Shagug"
		birth_date = 2787.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Lugdush"
		name = "Lugdush"
		dynasty = "Shagug"
		birth_date = 2775.1.1
		death_date = 2830.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Lugduf"
		dynasty = "Shagug"
		birth_date = 2855.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Lûndush"
		name = "Lûndush"
		dynasty = "Shagug"
		birth_date = 2852.1.1
		death_date = 2894.1.1
		adm = 3
		dip = 5
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Muzrad"
		dynasty = "Shagug"
		birth_date = 2919.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Golfimbul"
		name = "Golfimbul"
		dynasty = "Shagug"
		birth_date = 2885.1.1
		death_date = 2905.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Maubag"
		dynasty = "Shagug"
		birth_date = 2958.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Maugor"
		name = "Maugor"
		dynasty = "Shagug"
		birth_date = 2919.1.1
		death_date = 2978.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 100
	}
}

