
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_goblin
add_accepted_culture = culture_cave_troll
religion = religion_servants_of_morgoth
technology_group = lotr_goblin_eriador
unit_type = lotr_goblin
capital = 624

2750.1.1 = {
	monarch = {
		name = "Laglúg"
		dynasty = "Muzlur"
		birth_date = 2671.1.1
		adm = 3
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Maugor"
		name = "Maugor"
		dynasty = "Muzlur"
		birth_date = 2681.1.1
		death_date = 2751.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lûnduf"
		dynasty = "Muzlur"
		birth_date = 2724.1.1
		adm = 0
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Lugduf"
		name = "Lugduf"
		dynasty = "Muzlur"
		birth_date = 2762.1.1
		death_date = 2812.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Yagduf"
		dynasty = "Muzlur"
		birth_date = 2804.1.1
		adm = 1
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Lûnzag"
		name = "Lûnzag"
		dynasty = "Muzlur"
		birth_date = 2783.1.1
		death_date = 2818.1.1
		adm = 0
		dip = 3
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Lagduf"
		dynasty = "Muzlur"
		birth_date = 2881.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

2950.1.1 = {
	monarch = {
		name = "Nagduf"
		dynasty = "Muzlur"
		birth_date = 2911.1.1
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Shagthak"
		name = "Shagthak"
		dynasty = "Muzlur"
		birth_date = 2930.1.1
		death_date = 2959.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Muzlûn"
		dynasty = "Muzlur"
		birth_date = 2938.1.1
		adm = 0
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Golfimbul"
		name = "Golfimbul"
		dynasty = "Muzlur"
		birth_date = 2942.1.1
		death_date = 2964.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

