
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_mumakan
capital = 1230

historical_friend = Y46
historical_friend = X68
historical_friend = X45
historical_rival = Y14
historical_rival = Y88
historical_rival = X61
historical_rival = X62
historical_rival = Y28
historical_rival = X63
historical_rival = X69
historical_rival = X67
historical_rival = Y73
historical_rival = Y15

2750.1.1 = {
	monarch = {
		name = "Laglûn"
		dynasty = "Muzhúr"
		birth_date = 2698.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Gorlûn"
		name = "Gorlûn"
		dynasty = "Muzhúr"
		birth_date = 2696.1.1
		death_date = 2726.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Mauzag"
		dynasty = "Muzhúr"
		birth_date = 2776.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Ughúr"
		name = "Ughúr"
		dynasty = "Muzhúr"
		birth_date = 2771.1.1
		death_date = 2819.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Lûnhúr"
		dynasty = "Muzhúr"
		birth_date = 2807.1.1
		adm = 4
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Snaga"
		name = "Snaga"
		dynasty = "Muzhúr"
		birth_date = 2777.1.1
		death_date = 2866.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Bolg"
		dynasty = "Muzhúr"
		birth_date = 2832.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Shaglur"
		name = "Shaglur"
		dynasty = "Muzhúr"
		birth_date = 2854.1.1
		death_date = 2908.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lûnduf"
		dynasty = "Muzhúr"
		birth_date = 2903.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Zagbug"
		dynasty = "Muzhúr"
		birth_date = 2927.1.1
		adm = 1
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Gorbug"
		name = "Gorbug"
		dynasty = "Muzhúr"
		birth_date = 2970.1.1
		death_date = 3048.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 100
	}
}

