
government = orc_gov
add_government_reform = lotr_orc_kingdom_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc
capital = 624

2750.1.1 = {
	monarch = {
		name = "Ugzag"
		dynasty = "Gazrad"
		birth_date = 2714.1.1
		adm = 0
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Zagrad"
		name = "Zagrad"
		dynasty = "Gazrad"
		birth_date = 2678.1.1
		death_date = 2764.1.1
		adm = 3
		dip = 5
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ugduf"
		dynasty = "Gazrad"
		birth_date = 2765.1.1
		adm = 5
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Gornag"
		name = "Gornag"
		dynasty = "Gazrad"
		birth_date = 2743.1.1
		death_date = 2788.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Laglúg"
		dynasty = "Gazrad"
		birth_date = 2803.1.1
		adm = 3
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Muzhúr"
		name = "Muzhúr"
		dynasty = "Gazrad"
		birth_date = 2784.1.1
		death_date = 2868.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Grishnákh"
		dynasty = "Gazrad"
		birth_date = 2843.1.1
		adm = 5
		dip = 0
		mil = 3
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Naglúk"
		dynasty = "Gazrad"
		birth_date = 2885.1.1
		adm = 0
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Snaga"
		name = "Snaga"
		dynasty = "Gazrad"
		birth_date = 2876.1.1
		death_date = 2949.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Yagthak"
		dynasty = "Gazrad"
		birth_date = 2962.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Radthak"
		name = "Radthak"
		dynasty = "Gazrad"
		birth_date = 2932.1.1
		death_date = 3001.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 100
	}
}

