
government = orc_gov
add_government_reform = lotr_orc_kingdom_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc
capital = 624

2750.1.1 = {
	monarch = {
		name = "Lûnrad"
		dynasty = "Muzgash"
		birth_date = 2702.1.1
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Zagrat"
		name = "Zagrat"
		dynasty = "Muzgash"
		birth_date = 2673.1.1
		death_date = 2731.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lugthak"
		dynasty = "Muzgash"
		birth_date = 2768.1.1
		adm = 3
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Ufthak"
		name = "Ufthak"
		dynasty = "Muzgash"
		birth_date = 2744.1.1
		death_date = 2781.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Uglúk"
		dynasty = "Muzgash"
		birth_date = 2789.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Gorgaz"
		dynasty = "Muzgash"
		birth_date = 2837.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Uflug"
		name = "Uflug"
		dynasty = "Muzgash"
		birth_date = 2835.1.1
		death_date = 2912.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Maugash"
		dynasty = "Muzgash"
		birth_date = 2916.1.1
		adm = 1
		dip = 5
		mil = 3
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Lûngash"
		dynasty = "Muzgash"
		birth_date = 2942.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Lûnhúr"
		name = "Lûnhúr"
		dynasty = "Muzgash"
		birth_date = 2972.1.1
		death_date = 2994.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 100
	}
}

