
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_goblin
religion = religion_goblin
technology_group = lotr_goblin_forodwaith
unit_type = lotr_goblin
capital = 609

historical_friend = Y43
historical_friend = Y44
historical_friend = Y52
historical_friend = Y63
historical_friend = Y60
historical_friend = Y57
historical_rival = Y04
historical_rival = Y13
historical_rival = Y05
historical_rival = Y07
historical_rival = Y06
historical_rival = Y22

2750.1.1 = {
	monarch = {
		name = "Lûnûl"
		dynasty = "Radlúk"
		birth_date = 2718.1.1
		adm = 3
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Laguf"
		name = "Laguf"
		dynasty = "Radlúk"
		birth_date = 2674.1.1
		death_date = 2696.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ugbag"
		dynasty = "Radlúk"
		birth_date = 2775.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Yagor"
		name = "Yagor"
		dynasty = "Radlúk"
		birth_date = 2729.1.1
		death_date = 2774.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Lugbag"
		dynasty = "Radlúk"
		birth_date = 2801.1.1
		adm = 5
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Radhúr"
		name = "Radhúr"
		dynasty = "Radlúk"
		birth_date = 2831.1.1
		death_date = 2857.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Yagor"
		dynasty = "Radlúk"
		birth_date = 2872.1.1
		adm = 0
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Yagrat"
		name = "Yagrat"
		dynasty = "Radlúk"
		birth_date = 2858.1.1
		death_date = 2946.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Nûzu"
		dynasty = "Radlúk"
		birth_date = 2909.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Gorlûn"
		name = "Gorlûn"
		dynasty = "Radlúk"
		birth_date = 2885.1.1
		death_date = 2913.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ugmuz"
		dynasty = "Radlúk"
		birth_date = 2922.1.1
		adm = 2
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Gazlûn"
		name = "Gazlûn"
		dynasty = "Radlúk"
		birth_date = 2969.1.1
		death_date = 3031.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 100
	}
}

