
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_forodwaith
capital = 687

historical_friend = V05
historical_friend = V35
historical_friend = Y52
historical_friend = Y63
historical_friend = Y51
historical_friend = Z96
historical_friend = Y44
historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80
historical_rival = Z42

2750.1.1 = {
	monarch = {
		name = "Ughúr"
		dynasty = "Ugmuz"
		birth_date = 2666.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Radthak"
		name = "Radthak"
		dynasty = "Ugmuz"
		birth_date = 2695.1.1
		death_date = 2783.1.1
		adm = 3
		dip = 2
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Zagmuz"
		dynasty = "Ugmuz"
		birth_date = 2729.1.1
		adm = 4
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Gazrad"
		name = "Gazrad"
		dynasty = "Ugmuz"
		birth_date = 2753.1.1
		death_date = 2833.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Muzlag"
		dynasty = "Ugmuz"
		birth_date = 2810.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Lûnhúr"
		name = "Lûnhúr"
		dynasty = "Ugmuz"
		birth_date = 2782.1.1
		death_date = 2828.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Nagdush"
		dynasty = "Ugmuz"
		birth_date = 2855.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Shaguf"
		name = "Shaguf"
		dynasty = "Ugmuz"
		birth_date = 2827.1.1
		death_date = 2896.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Radlag"
		dynasty = "Ugmuz"
		birth_date = 2882.1.1
		adm = 5
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Naghúr"
		name = "Naghúr"
		dynasty = "Ugmuz"
		birth_date = 2861.1.1
		death_date = 2920.1.1
		adm = 2
		dip = 0
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Lûndush"
		dynasty = "Ugmuz"
		birth_date = 2923.1.1
		adm = 3
		dip = 0
		mil = 3
		female = yes
	}
}

