
government = orc_gov
add_government_reform = lotr_orc_kingdom_reform
primary_culture = culture_goblin
religion = religion_goblin
technology_group = lotr_goblin
unit_type = lotr_goblin
capital = 558

historical_friend = V36
historical_friend = Y57
historical_friend = Y59
historical_friend = Y56
historical_friend = V19
historical_friend = V20
historical_friend = Y49
historical_friend = V41
historical_friend = V31
historical_friend = V32
historical_friend = Y43
historical_friend = Y60
historical_friend = Y63
historical_friend = Y32
historical_friend = Y30
historical_friend = Y52
historical_friend = ANG
historical_rival = Y68
historical_rival = W27
historical_rival = Z04
historical_rival = V21
historical_rival = Y25
historical_rival = Y93
historical_rival = Z01
historical_rival = Y99
historical_rival = Y92
historical_rival = Y91
historical_rival = Y67
historical_rival = Y90
historical_rival = Y22
historical_rival = Y94
historical_rival = W23
historical_rival = Y07
historical_rival = Y06
historical_rival = Y80
historical_rival = Z06
historical_rival = V37
historical_rival = Z08
historical_rival = Y84

2750.1.1 = {
	monarch = {
		name = "Nagduf"
		dynasty = "Gorzag"
		birth_date = 2728.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Lagbug"
		name = "Lagbug"
		dynasty = "Gorzag"
		birth_date = 2720.1.1
		death_date = 2745.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lugbag"
		dynasty = "Gorzag"
		birth_date = 2733.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Maugor"
		dynasty = "Gorzag"
		birth_date = 2768.1.1
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Yagaz"
		name = "Yagaz"
		dynasty = "Gorzag"
		birth_date = 2814.1.1
		death_date = 2896.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Muzgaz"
		dynasty = "Gorzag"
		birth_date = 2838.1.1
		adm = 2
		dip = 0
		mil = 2
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Lugbag"
		dynasty = "Gorzag"
		birth_date = 2907.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Uflug"
		name = "Uflug"
		dynasty = "Gorzag"
		birth_date = 2880.1.1
		death_date = 2902.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ugnag"
		dynasty = "Gorzag"
		birth_date = 2975.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Uglúk"
		name = "Uglúk"
		dynasty = "Gorzag"
		birth_date = 2927.1.1
		death_date = 2946.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 100
	}
}

