
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_half_orc
add_accepted_culture = culture_jungle_orkish
religion = religion_servants_of_morgoth
technology_group = lotr_orc_lochan_daer
unit_type = lotr_orc
capital = 1210

historical_friend = Y64
historical_friend = Y41
historical_friend = W51
historical_rival = W06
historical_rival = Z76
historical_rival = Z77
historical_rival = X42
historical_rival = Z73
historical_rival = W13
historical_rival = W14
historical_rival = W15
historical_rival = Z74
historical_rival = W50
historical_rival = W52

2750.1.1 = {
	monarch = {
		name = "Radthak"
		dynasty = "Gazug"
		birth_date = 2699.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Yagaz"
		name = "Yagaz"
		dynasty = "Gazug"
		birth_date = 2704.1.1
		death_date = 2771.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 100
	}
	add_country_modifier = {
		name = hordes_of_zurghor
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Radgaz"
		dynasty = "Gazug"
		birth_date = 2766.1.1
		adm = 3
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Muzlur"
		name = "Muzlur"
		dynasty = "Gazug"
		birth_date = 2759.1.1
		death_date = 2840.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gazbag"
		dynasty = "Gazug"
		birth_date = 2808.1.1
		adm = 1
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Gazrad"
		name = "Gazrad"
		dynasty = "Gazug"
		birth_date = 2775.1.1
		death_date = 2827.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Lûnzag"
		dynasty = "Gazug"
		birth_date = 2868.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Muzlur"
		name = "Muzlur"
		dynasty = "Gazug"
		birth_date = 2851.1.1
		death_date = 2929.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lagduf"
		dynasty = "Gazug"
		birth_date = 2875.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Shaglúk"
		name = "Shaglúk"
		dynasty = "Gazug"
		birth_date = 2893.1.1
		death_date = 2965.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Lagbug"
		dynasty = "Gazug"
		birth_date = 2949.1.1
		adm = 5
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Radrat"
		name = "Radrat"
		dynasty = "Gazug"
		birth_date = 2978.1.1
		death_date = 3056.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 100
	}
}

