
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_desert_orkish
religion = religion_orkish
technology_group = lotr_orc_harshandatt
capital = 3012

historical_friend = Y40
historical_friend = V91
historical_friend = V92
historical_friend = Y41
historical_friend = Y39
historical_rival = X64
historical_rival = X65
historical_rival = X73
historical_rival = X36
historical_rival = X35
historical_rival = X29
historical_rival = X74
historical_rival = X70
historical_rival = X38
historical_rival = X37

2750.1.1 = {
	monarch = {
		name = "Muzlûn"
		dynasty = "Muzbag"
		birth_date = 2696.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Gorduf"
		name = "Gorduf"
		dynasty = "Muzbag"
		birth_date = 2681.1.1
		death_date = 2725.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ugduf"
		dynasty = "Muzbag"
		birth_date = 2721.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Azog"
		name = "Azog"
		dynasty = "Muzbag"
		birth_date = 2741.1.1
		death_date = 2770.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Uglur"
		dynasty = "Muzbag"
		birth_date = 2785.1.1
		adm = 1
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Lûnrad"
		name = "Lûnrad"
		dynasty = "Muzbag"
		birth_date = 2828.1.1
		death_date = 2906.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ugduf"
		dynasty = "Muzbag"
		birth_date = 2850.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Lûngor"
		dynasty = "Muzbag"
		birth_date = 2888.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Gazthak"
		name = "Gazthak"
		dynasty = "Muzbag"
		birth_date = 2864.1.1
		death_date = 2893.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Lagthak"
		dynasty = "Muzbag"
		birth_date = 2915.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Lagdush"
		name = "Lagdush"
		dynasty = "Muzbag"
		birth_date = 2969.1.1
		death_date = 3029.1.1
		adm = 0
		dip = 4
		mil = 0
		claim = 100
	}
}

