
government = orc_gov
add_government_reform = lotr_orc_kingdom_reform
primary_culture = culture_ice_orkish
add_accepted_culture = culture_orkish
add_accepted_culture = culture_snow_troll
religion = religion_servants_of_sauron
technology_group = lotr_orc_forodwaith
unit_type = lotr_orc
capital = 1226

historical_friend = Y36
historical_friend = Y37
historical_friend = Y35
historical_friend = Y63
historical_friend = Y52
historical_friend = W26
historical_friend = V03
historical_friend = ANG
historical_rival = Y79
historical_rival = Y72
historical_rival = Y82
historical_rival = Z42
historical_rival = Z41
historical_rival = Z40
historical_rival = Z39
historical_rival = Y24

2750.1.1 = {
	monarch = {
		name = "Naglur"
		dynasty = "Yaguf"
		birth_date = 2703.1.1
		adm = 5
		dip = 2
		mil = 3
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Ugrad"
		dynasty = "Yaguf"
		birth_date = 2714.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Lug"
		name = "Lug"
		dynasty = "Yaguf"
		birth_date = 2745.1.1
		death_date = 2820.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Muzgaz"
		dynasty = "Yaguf"
		birth_date = 2814.1.1
		adm = 0
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Ugduf"
		name = "Ugduf"
		dynasty = "Yaguf"
		birth_date = 2777.1.1
		death_date = 2862.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gorbug"
		dynasty = "Yaguf"
		birth_date = 2857.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

2950.1.1 = {
	monarch = {
		name = "Muzug"
		dynasty = "Yaguf"
		birth_date = 2922.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Lûnduf"
		name = "Lûnduf"
		dynasty = "Yaguf"
		birth_date = 2867.1.1
		death_date = 2887.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Yagrad"
		dynasty = "Yaguf"
		birth_date = 2957.1.1
		adm = 1
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Muzbag"
		name = "Muzbag"
		dynasty = "Yaguf"
		birth_date = 2966.1.1
		death_date = 3040.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 100
	}
}

