
government = orc_gov
add_government_reform = lotr_orc_kingdom_reform
primary_culture = culture_goblin
religion = religion_goblin
technology_group = lotr_goblin_rhovanion
unit_type = lotr_goblin
capital = 1019

historical_friend = X99
historical_friend = X90
historical_friend = Y02
historical_friend = X87
historical_friend = V39
historical_friend = V17
historical_friend = V19
historical_friend = V20
historical_friend = V28
historical_friend = V47
historical_friend = Y33
historical_friend = Y35
historical_friend = Y49
historical_friend = V41
historical_friend = W82
historical_rival = Y18
historical_rival = Y70
historical_rival = Z03
historical_rival = Z05
historical_rival = Y97
historical_rival = V29
historical_rival = W79

2750.1.1 = {
	monarch = {
		name = "Muzthak"
		dynasty = "Radmuz"
		birth_date = 2727.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Yagdush"
		name = "Yagdush"
		dynasty = "Radmuz"
		birth_date = 2728.1.1
		death_date = 2793.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lughorn"
		dynasty = "Radmuz"
		birth_date = 2714.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Muzhúr"
		name = "Muzhúr"
		dynasty = "Radmuz"
		birth_date = 2782.1.1
		death_date = 2869.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ugnag"
		dynasty = "Radmuz"
		birth_date = 2817.1.1
		adm = 3
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Gazdush"
		name = "Gazdush"
		dynasty = "Radmuz"
		birth_date = 2764.1.1
		death_date = 2790.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Radthak"
		dynasty = "Radmuz"
		birth_date = 2813.1.1
		adm = 2
		dip = 5
		mil = 2
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Lûnlag"
		dynasty = "Radmuz"
		birth_date = 2876.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Lugthak"
		dynasty = "Radmuz"
		birth_date = 2928.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Lugbag"
		name = "Lugbag"
		dynasty = "Radmuz"
		birth_date = 2970.1.1
		death_date = 2998.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 100
	}
}

