
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_servants_of_sauron
technology_group = lotr_orc_rhovanion
unit_type = lotr_orc
capital = 321

historical_friend = V19
historical_friend = V17
historical_friend = Y48
historical_friend = Y49
historical_friend = V41
historical_friend = Y44
historical_friend = Y63
historical_friend = W82
historical_rival = Z04
historical_rival = Y94
historical_rival = Y67
historical_rival = Y96
historical_rival = V25

2750.1.1 = {
	monarch = {
		name = "Lagduf"
		dynasty = "Naglur"
		birth_date = 2713.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Maubag"
		dynasty = "Naglur"
		birth_date = 2739.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Radthak"
		name = "Radthak"
		dynasty = "Naglur"
		birth_date = 2715.1.1
		death_date = 2733.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Lûndush"
		dynasty = "Naglur"
		birth_date = 2791.1.1
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Gazlur"
		name = "Gazlur"
		dynasty = "Naglur"
		birth_date = 2772.1.1
		death_date = 2814.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gorzag"
		dynasty = "Naglur"
		birth_date = 2831.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Gazlag"
		name = "Gazlag"
		dynasty = "Naglur"
		birth_date = 2874.1.1
		death_date = 2934.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gazrat"
		dynasty = "Naglur"
		birth_date = 2898.1.1
		adm = 4
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Gazbug"
		name = "Gazbug"
		dynasty = "Naglur"
		birth_date = 2889.1.1
		death_date = 2946.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gorzag"
		dynasty = "Naglur"
		birth_date = 2945.1.1
		adm = 1
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Lûnuf"
		name = "Lûnuf"
		dynasty = "Naglur"
		birth_date = 2921.1.1
		death_date = 2998.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 100
	}
}

