
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_eriador
capital = 160

historical_friend = V34
historical_friend = Y56
historical_friend = Y29
historical_friend = Z96
historical_friend = Y51
historical_friend = Y38
historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21

2750.1.1 = {
	monarch = {
		name = "Yagug"
		dynasty = "Mauthak"
		birth_date = 2674.1.1
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Radrat"
		name = "Radrat"
		dynasty = "Mauthak"
		birth_date = 2729.1.1
		death_date = 2797.1.1
		adm = 0
		dip = 5
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lughorn"
		dynasty = "Mauthak"
		birth_date = 2724.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Nagdush"
		name = "Nagdush"
		dynasty = "Mauthak"
		birth_date = 2735.1.1
		death_date = 2797.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Lûnrat"
		dynasty = "Mauthak"
		birth_date = 2802.1.1
		adm = 0
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Gorshag"
		name = "Gorshag"
		dynasty = "Mauthak"
		birth_date = 2787.1.1
		death_date = 2861.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Zagmuz"
		dynasty = "Mauthak"
		birth_date = 2819.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Maugash"
		name = "Maugash"
		dynasty = "Mauthak"
		birth_date = 2857.1.1
		death_date = 2931.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Zagug"
		dynasty = "Mauthak"
		birth_date = 2916.1.1
		adm = 2
		dip = 3
		mil = 0
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Gazuf"
		dynasty = "Mauthak"
		birth_date = 2952.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Maubag"
		name = "Maubag"
		dynasty = "Mauthak"
		birth_date = 2948.1.1
		death_date = 2978.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 100
	}
}

