
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_servants_of_sauron
technology_group = lotr_orc_eriador
unit_type = lotr_orc
capital = 266

historical_friend = V34
historical_friend = Y56
historical_friend = Y29
historical_friend = Z96
historical_friend = Y50
historical_friend = Y38
historical_friend = Y52
historical_friend = Y43
historical_friend = Y63
historical_friend = ANG
historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80

2750.1.1 = {
	monarch = {
		name = "Muzlag"
		dynasty = "Naglug"
		birth_date = 2686.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Zaglúk"
		name = "Zaglúk"
		dynasty = "Naglug"
		birth_date = 2700.1.1
		death_date = 2745.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Muzthak"
		dynasty = "Naglug"
		birth_date = 2772.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Radrat"
		name = "Radrat"
		dynasty = "Naglug"
		birth_date = 2737.1.1
		death_date = 2793.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Grishnákh"
		dynasty = "Naglug"
		birth_date = 2810.1.1
		adm = 0
		dip = 3
		mil = 3
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Lûngor"
		dynasty = "Naglug"
		birth_date = 2869.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Luglúk"
		name = "Luglúk"
		dynasty = "Naglug"
		birth_date = 2862.1.1
		death_date = 2930.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Muznag"
		dynasty = "Naglug"
		birth_date = 2883.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

3000.1.1 = {
	monarch = {
		name = "Lagduf"
		dynasty = "Naglug"
		birth_date = 2951.1.1
		adm = 1
		dip = 0
		mil = 2
		female = yes
	}
}

