
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
add_accepted_culture = culture_angmarrim
religion = religion_servants_of_sauron
technology_group = lotr_orc_forodwaith
unit_type = lotr_orc
capital = 1956

historical_friend = Y54
historical_friend = Y55
historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80

2750.1.1 = {
	monarch = {
		name = "Gorshag"
		dynasty = "Zagug"
		birth_date = 2666.1.1
		adm = 4
		dip = 4
		mil = 0
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Nagzag"
		dynasty = "Zagug"
		birth_date = 2764.1.1
		adm = 0
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Zaguf"
		name = "Zaguf"
		dynasty = "Zagug"
		birth_date = 2765.1.1
		death_date = 2822.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Muzgaz"
		dynasty = "Zagug"
		birth_date = 2769.1.1
		adm = 5
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Gazug"
		name = "Gazug"
		dynasty = "Zagug"
		birth_date = 2822.1.1
		death_date = 2871.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Nagzag"
		dynasty = "Zagug"
		birth_date = 2834.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Ugbag"
		dynasty = "Zagug"
		birth_date = 2908.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Mauzag"
		name = "Mauzag"
		dynasty = "Zagug"
		birth_date = 2899.1.1
		death_date = 2986.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Zagrat"
		dynasty = "Zagug"
		birth_date = 2928.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Nagduf"
		name = "Nagduf"
		dynasty = "Zagug"
		birth_date = 2929.1.1
		death_date = 2973.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 100
	}
}

