
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc
capital = 1958

historical_friend = Y53
historical_friend = Y55
historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80

2750.1.1 = {
	monarch = {
		name = "Nagrad"
		dynasty = "Muzhúr"
		birth_date = 2689.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Lûnmaz"
		name = "Lûnmaz"
		dynasty = "Muzhúr"
		birth_date = 2673.1.1
		death_date = 2758.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Radbag"
		dynasty = "Muzhúr"
		birth_date = 2738.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

2850.1.1 = {
	monarch = {
		name = "Yaglúk"
		dynasty = "Muzhúr"
		birth_date = 2799.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Shagûl"
		name = "Shagûl"
		dynasty = "Muzhúr"
		birth_date = 2800.1.1
		death_date = 2858.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Snaga"
		dynasty = "Muzhúr"
		birth_date = 2813.1.1
		adm = 1
		dip = 4
		mil = 5
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Laghúr"
		dynasty = "Muzhúr"
		birth_date = 2914.1.1
		adm = 3
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Ugduf"
		name = "Ugduf"
		dynasty = "Muzhúr"
		birth_date = 2914.1.1
		death_date = 2998.1.1
		adm = 3
		dip = 1
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Lugnag"
		dynasty = "Muzhúr"
		birth_date = 2926.1.1
		adm = 1
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Lugduf"
		name = "Lugduf"
		dynasty = "Muzhúr"
		birth_date = 2920.1.1
		death_date = 2946.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 100
	}
}

