
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
add_accepted_culture = culture_angmarrim
religion = religion_servants_of_sauron
technology_group = lotr_orc_forodwaith
unit_type = lotr_orc
capital = 1957

historical_friend = Y54
historical_friend = Y53
historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80

2750.1.1 = {
	monarch = {
		name = "Gazug"
		dynasty = "Gazlag"
		birth_date = 2687.1.1
		adm = 0
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Gorlúk"
		name = "Gorlúk"
		dynasty = "Gazlag"
		birth_date = 2677.1.1
		death_date = 2699.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Muzgash"
		dynasty = "Gazlag"
		birth_date = 2768.1.1
		adm = 1
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Ugdush"
		name = "Ugdush"
		dynasty = "Gazlag"
		birth_date = 2753.1.1
		death_date = 2776.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gazduf"
		dynasty = "Gazlag"
		birth_date = 2826.1.1
		adm = 0
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Ugduf"
		name = "Ugduf"
		dynasty = "Gazlag"
		birth_date = 2785.1.1
		death_date = 2841.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gaznag"
		dynasty = "Gazlag"
		birth_date = 2819.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Naglug"
		name = "Naglug"
		dynasty = "Gazlag"
		birth_date = 2856.1.1
		death_date = 2919.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gorduf"
		dynasty = "Gazlag"
		birth_date = 2927.1.1
		adm = 4
		dip = 1
		mil = 1
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Radnag"
		dynasty = "Gazlag"
		birth_date = 2975.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Muzlûn"
		name = "Muzlûn"
		dynasty = "Gazlag"
		birth_date = 2980.1.1
		death_date = 3037.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 100
	}
}

