
government = orc_gov
add_government_reform = lotr_orc_migrating_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_eriador
unit_type = lotr_orc
capital = 285

historical_friend = Y57
historical_friend = Y50
historical_friend = Y58
historical_friend = V33
historical_friend = V32
historical_friend = V06
historical_rival = Y84
historical_rival = Y16
historical_rival = Y80
historical_rival = Z06
historical_rival = Z35
historical_rival = Z20
historical_rival = Z16

2750.1.1 = {
	monarch = {
		name = "Gazrad"
		dynasty = "Snaga"
		birth_date = 2701.1.1
		adm = 5
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Gazlûn"
		name = "Gazlûn"
		dynasty = "Snaga"
		birth_date = 2679.1.1
		death_date = 2699.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lûnlúk"
		dynasty = "Snaga"
		birth_date = 2747.1.1
		adm = 0
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Muzdush"
		name = "Muzdush"
		dynasty = "Snaga"
		birth_date = 2774.1.1
		death_date = 2824.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Yagmuz"
		dynasty = "Snaga"
		birth_date = 2769.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Muzug"
		name = "Muzug"
		dynasty = "Snaga"
		birth_date = 2799.1.1
		death_date = 2825.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Yagûl"
		dynasty = "Snaga"
		birth_date = 2865.1.1
		adm = 1
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Gazduf"
		name = "Gazduf"
		dynasty = "Snaga"
		birth_date = 2824.1.1
		death_date = 2886.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lagduf"
		dynasty = "Snaga"
		birth_date = 2924.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Radrat"
		name = "Radrat"
		dynasty = "Snaga"
		birth_date = 2888.1.1
		death_date = 2963.1.1
		adm = 0
		dip = 4
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Yaglug"
		dynasty = "Snaga"
		birth_date = 2945.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Zaglúk"
		name = "Zaglúk"
		dynasty = "Snaga"
		birth_date = 2917.1.1
		death_date = 2961.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 100
	}
}

