
government = orc_gov
add_government_reform = lotr_orc_kingdom_reform
primary_culture = culture_goblin
religion = religion_goblin
technology_group = lotr_goblin
unit_type = lotr_goblin
capital = 740

historical_friend = Y56
historical_friend = Y50
historical_friend = Y58
historical_friend = V33
historical_friend = V32
historical_friend = V06
historical_friend = Y59
historical_friend = V19
historical_friend = Y44
historical_friend = Y63
historical_friend = Y43
historical_friend = Y52
historical_friend = ANG
historical_rival = Y22
historical_rival = Y68
historical_rival = Y67
historical_rival = Z04
historical_rival = Z01
historical_rival = X16
historical_rival = Y84
historical_rival = Y16
historical_rival = Y80
historical_rival = Z06
historical_rival = Z35

2750.1.1 = {
	monarch = {
		name = "Azog"
		dynasty = "of Moria"
		birth_date = 2730.1.1
		death_date = 2799.12.31
		adm = 5
		dip = 5
		mil = 6
	}
	heir = {
		monarch_name = "Laghúr"
		name = "Laghúr"
		dynasty = "Gazduf"
		birth_date = 2725.1.1
		death_date = 2767.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 100
	}
}

2799.12.31 = {
	monarch = {
		name = "Muzlug"
		dynasty = "Gazduf"
		birth_date = 2724.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Naglur"
		name = "Naglur"
		dynasty = "Gazduf"
		birth_date = 2773.1.1
		death_date = 2850.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gazmog"
		dynasty = "Gazduf"
		birth_date = 2776.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Muzlûn"
		name = "Muzlûn"
		dynasty = "Gazduf"
		birth_date = 2812.1.1
		death_date = 2877.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Gazûl"
		dynasty = "Gazduf"
		birth_date = 2836.1.1
		adm = 4
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Shagrad"
		name = "Shagrad"
		dynasty = "Gazduf"
		birth_date = 2854.1.1
		death_date = 2875.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Naglur"
		dynasty = "Gazduf"
		birth_date = 2924.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

2994.1.1 = {
	capital = 740
}

3000.1.1 = {
	monarch = {
		name = "Yagthak"
		dynasty = "Gazduf"
		birth_date = 2952.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Snaga"
		name = "Snaga"
		dynasty = "Gazduf"
		birth_date = 2968.1.1
		death_date = 3009.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 100
	}
}


