
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_goblin
add_accepted_culture = culture_dragons
religion = religion_goblin
technology_group = lotr_goblin
unit_type = lotr_goblin
capital = 1385

historical_friend = Y59
historical_friend = V07
historical_friend = Y56
historical_friend = V49
historical_rival = Y16
historical_rival = W25
historical_rival = Y84
historical_rival = Y89

2750.1.1 = {
	monarch = {
		name = "Muzbag"
		dynasty = "Gorgash"
		birth_date = 2698.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Gazrat"
		name = "Gazrat"
		dynasty = "Gorgash"
		birth_date = 2720.1.1
		death_date = 2769.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gornag"
		dynasty = "Gorgash"
		birth_date = 2736.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "Zagduf"
		dynasty = "Gorgash"
		birth_date = 2767.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Lûnlag"
		dynasty = "Gorgash"
		birth_date = 2876.1.1
		adm = 1
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Lagbug"
		name = "Lagbug"
		dynasty = "Gorgash"
		birth_date = 2831.1.1
		death_date = 2916.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gorduf"
		dynasty = "Gorgash"
		birth_date = 2908.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Bolg"
		dynasty = "Gorgash"
		birth_date = 2939.1.1
		adm = 3
		dip = 5
		mil = 0
		female = yes
	}
}

