
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_goblin
add_accepted_culture = culture_cave_troll
religion = religion_goblin
technology_group = lotr_goblin
unit_type = lotr_goblin
capital = 1146

historical_friend = Y57
historical_friend = Y58
historical_rival = Y68
historical_rival = X16
historical_rival = Z93
historical_rival = Z04
historical_rival = Y16

2750.1.1 = {
	monarch = {
		name = "Shagduf"
		dynasty = "Naghúr"
		birth_date = 2725.1.1
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Maulúk"
		name = "Maulúk"
		dynasty = "Naghúr"
		birth_date = 2680.1.1
		death_date = 2710.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ughúr"
		dynasty = "Naghúr"
		birth_date = 2737.1.1
		adm = 5
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Nagrad"
		name = "Nagrad"
		dynasty = "Naghúr"
		birth_date = 2736.1.1
		death_date = 2799.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Maudush"
		dynasty = "Naghúr"
		birth_date = 2794.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Gorbag"
		name = "Gorbag"
		dynasty = "Naghúr"
		birth_date = 2762.1.1
		death_date = 2801.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Muzlûn"
		dynasty = "Naghúr"
		birth_date = 2833.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Gorduf"
		name = "Gorduf"
		dynasty = "Naghúr"
		birth_date = 2825.1.1
		death_date = 2888.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Uglag"
		dynasty = "Naghúr"
		birth_date = 2878.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Nagrad"
		dynasty = "Naghúr"
		birth_date = 2968.1.1
		adm = 0
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Lugbag"
		name = "Lugbag"
		dynasty = "Naghúr"
		birth_date = 2959.1.1
		death_date = 2978.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

