
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_goblin
religion = religion_goblin
technology_group = lotr_goblin
capital = 612

historical_friend = Y44
historical_friend = Y63
historical_friend = V36
historical_friend = Y43
historical_friend = Y53
historical_friend = V31
historical_friend = Z62
historical_rival = V37
historical_rival = Y07
historical_rival = Y80
historical_rival = Y62
historical_rival = Y61
historical_rival = V38
historical_rival = Z06

2750.1.1 = {
	monarch = {
		name = "Gazuf"
		dynasty = "Lûnshag"
		birth_date = 2702.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Yaglûn"
		name = "Yaglûn"
		dynasty = "Lûnshag"
		birth_date = 2718.1.1
		death_date = 2736.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lûnrad"
		dynasty = "Lûnshag"
		birth_date = 2723.1.1
		adm = 0
		dip = 0
		mil = 3
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Gorlúk"
		dynasty = "Lûnshag"
		birth_date = 2795.1.1
		adm = 1
		dip = 4
		mil = 4
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Radhúr"
		dynasty = "Lûnshag"
		birth_date = 2831.1.1
		adm = 2
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Uglúk"
		name = "Uglúk"
		dynasty = "Lûnshag"
		birth_date = 2843.1.1
		death_date = 2902.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Muzgash"
		dynasty = "Lûnshag"
		birth_date = 2921.1.1
		adm = 2
		dip = 1
		mil = 0
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Radlag"
		dynasty = "Lûnshag"
		birth_date = 2916.1.1
		adm = 1
		dip = 2
		mil = 3
		female = yes
	}
}

