
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc
capital = 1828

historical_friend = Y43
historical_friend = Y55
historical_friend = Z62
historical_friend = V31
historical_rival = V36
historical_rival = Y60
historical_rival = V37

2750.1.1 = {
	monarch = {
		name = "Yaglúk"
		dynasty = "Lugbag"
		birth_date = 2723.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Ghash"
		dynasty = "Lugbag"
		birth_date = 2775.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Lûnbug"
		name = "Lûnbug"
		dynasty = "Lugbag"
		birth_date = 2773.1.1
		death_date = 2822.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Muzlúk"
		dynasty = "Lugbag"
		birth_date = 2781.1.1
		adm = 1
		dip = 1
		mil = 5
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Nagmuz"
		dynasty = "Lugbag"
		birth_date = 2866.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Gazlag"
		name = "Gazlag"
		dynasty = "Lugbag"
		birth_date = 2852.1.1
		death_date = 2874.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Muzhúr"
		dynasty = "Lugbag"
		birth_date = 2869.1.1
		adm = 2
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Gazgash"
		name = "Gazgash"
		dynasty = "Lugbag"
		birth_date = 2928.1.1
		death_date = 2980.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Zagbug"
		dynasty = "Lugbag"
		birth_date = 2957.1.1
		adm = 4
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Naglúk"
		name = "Naglúk"
		dynasty = "Lugbag"
		birth_date = 2911.1.1
		death_date = 2953.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
}

