
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_forodwaith
capital = 1427

historical_friend = V36
historical_friend = Y32
historical_friend = Y61
historical_friend = Y60
historical_rival = Y63
historical_rival = Y53
historical_rival = V31

2750.1.1 = {
	monarch = {
		name = "Laglúg"
		dynasty = "Mauthak"
		birth_date = 2690.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Muzhúr"
		name = "Muzhúr"
		dynasty = "Mauthak"
		birth_date = 2675.1.1
		death_date = 2722.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Uglur"
		dynasty = "Mauthak"
		birth_date = 2760.1.1
		adm = 4
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Yagor"
		name = "Yagor"
		dynasty = "Mauthak"
		birth_date = 2717.1.1
		death_date = 2797.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Naglug"
		dynasty = "Mauthak"
		birth_date = 2761.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

2900.1.1 = {
	monarch = {
		name = "Laguf"
		dynasty = "Mauthak"
		birth_date = 2816.1.1
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Gorthak"
		name = "Gorthak"
		dynasty = "Mauthak"
		birth_date = 2879.1.1
		death_date = 2945.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lûnbug"
		dynasty = "Mauthak"
		birth_date = 2919.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Muzlur"
		dynasty = "Mauthak"
		birth_date = 2957.1.1
		adm = 5
		dip = 4
		mil = 0
		female = yes
	}
}

