
government = orc_gov
add_government_reform = lotr_orc_kingdom_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_forodwaith
unit_type = lotr_orc
capital = 628

historical_friend = V36
historical_friend = Y57
historical_friend = Y59
historical_friend = Y56
historical_friend = V19
historical_friend = V20
historical_friend = Y49
historical_friend = V41
historical_friend = V31
historical_friend = V32
historical_friend = Y43
historical_friend = Y60
historical_friend = Y63
historical_friend = Y32
historical_friend = Y30
historical_friend = Y52
historical_friend = Y31
historical_friend = Y34
historical_friend = Y33
historical_friend = Y35
historical_friend = Y36
historical_rival = Y68
historical_rival = W27
historical_rival = Z04
historical_rival = V21
historical_rival = Y25
historical_rival = Y93
historical_rival = Z01
historical_rival = Y99
historical_rival = Y92
historical_rival = Y91
historical_rival = Y67
historical_rival = Y90
historical_rival = Y22
historical_rival = Y94
historical_rival = W23
historical_rival = Y07
historical_rival = Y06
historical_rival = Y80
historical_rival = Z06
historical_rival = V37
historical_rival = Z08
historical_rival = Y84

2750.1.1 = {
	monarch = {
		name = "Muzug"
		dynasty = "Luglûn"
		birth_date = 2703.1.1
		adm = 1
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Lûnshag"
		name = "Lûnshag"
		dynasty = "Luglûn"
		birth_date = 2708.1.1
		death_date = 2747.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Shagrat"
		dynasty = "Luglûn"
		birth_date = 2772.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Yagaz"
		name = "Yagaz"
		dynasty = "Luglûn"
		birth_date = 2727.1.1
		death_date = 2787.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Muznag"
		dynasty = "Luglûn"
		birth_date = 2816.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

2900.1.1 = {
	monarch = {
		name = "Radlúk"
		dynasty = "Luglûn"
		birth_date = 2832.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Yagrat"
		name = "Yagrat"
		dynasty = "Luglûn"
		birth_date = 2873.1.1
		death_date = 2891.1.1
		adm = 2
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lûndush"
		dynasty = "Luglûn"
		birth_date = 2925.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Lûnrat"
		dynasty = "Luglûn"
		birth_date = 2940.1.1
		adm = 4
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Lagduf"
		name = "Lagduf"
		dynasty = "Luglûn"
		birth_date = 2931.1.1
		death_date = 3020.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 100
	}
}

