
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
add_accepted_culture = culture_goblin
religion = religion_servants_of_sauron
technology_group = lotr_orc_lochan_daer
unit_type = lotr_orc
capital = 1998

historical_friend = Y45
historical_friend = W51
historical_rival = W06
historical_rival = Z76
historical_rival = Z77
historical_rival = W50

2750.1.1 = {
	monarch = {
		name = "Shaguf"
		dynasty = "Gordush"
		birth_date = 2663.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

2800.1.1 = {
	monarch = {
		name = "Ugbag"
		dynasty = "Gordush"
		birth_date = 2716.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "Yaglúk"
		dynasty = "Gordush"
		birth_date = 2777.1.1
		adm = 4
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Gazrat"
		name = "Gazrat"
		dynasty = "Gordush"
		birth_date = 2808.1.1
		death_date = 2874.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ughúr"
		dynasty = "Gordush"
		birth_date = 2849.1.1
		adm = 0
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Gazrad"
		name = "Gazrad"
		dynasty = "Gordush"
		birth_date = 2867.1.1
		death_date = 2933.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gazbag"
		dynasty = "Gordush"
		birth_date = 2868.1.1
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Naglug"
		dynasty = "Gordush"
		birth_date = 2963.1.1
		adm = 4
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Lûngaz"
		name = "Lûngaz"
		dynasty = "Gordush"
		birth_date = 2951.1.1
		death_date = 2993.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 100
	}
}

