
government = elf_gov
add_government_reform = lordship_elf_reform
primary_culture = culture_noldor
religion = religion_calaquendi
technology_group = lotr_elven
capital = 1083

historical_friend = Z13
historical_friend = Z14
historical_friend = Z12
historical_friend = Y81
historical_friend = Z94
historical_friend = Y13
historical_friend = W24
historical_rival = Y38

2750.1.1 = {
	monarch = {
		name = "Lúthien"
		dynasty = "Laurefindil"
		birth_date = 2680.1.1
		adm = 2
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Eärwen"
		name = "Eärwen"
		dynasty = "Laurefindil"
		birth_date = 2722.1.1
		death_date = 2783.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Elrohir"
		dynasty = "Laurefindil"
		birth_date = 2737.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Galadwen"
		name = "Galadwen"
		dynasty = "Laurefindil"
		birth_date = 2772.1.1
		death_date = 2829.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Elrond"
		dynasty = "Laurefindil"
		birth_date = 2824.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

2900.1.1 = {
	monarch = {
		name = "Ingoldo"
		dynasty = "Laurefindil"
		birth_date = 2867.1.1
		adm = 3
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Míriel"
		name = "Míriel"
		dynasty = "Laurefindil"
		birth_date = 2830.1.1
		death_date = 2883.1.1
		adm = 1
		dip = 4
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Eärendil"
		dynasty = "Laurefindil"
		birth_date = 2905.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Galadriel"
		name = "Galadriel"
		dynasty = "Laurefindil"
		birth_date = 2879.1.1
		death_date = 2948.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Galadriel"
		dynasty = "Laurefindil"
		birth_date = 2952.1.1
		adm = 0
		dip = 1
		mil = 2
		female = yes
	}
}

