
government = elf_gov
add_government_reform = kingdom_elf_reform
primary_culture = culture_hvettir
religion = religion_moriquendi
technology_group = lotr_elven
unit_type = lotr_elven
capital = 3487

historical_friend = Y83
historical_friend = Y85
historical_friend = Z10
historical_rival = Y29
historical_rival = Z43

2750.1.1 = {
	monarch = {
		name = "Arwen"
		dynasty = "Arminas"
		birth_date = 2680.1.1
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Galadwen"
		name = "Galadwen"
		dynasty = "Arminas"
		birth_date = 2698.1.1
		death_date = 2727.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Elemmírë"
		dynasty = "Arminas"
		birth_date = 2767.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Lúthien"
		name = "Lúthien"
		dynasty = "Arminas"
		birth_date = 2740.1.1
		death_date = 2790.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Elrohir"
		dynasty = "Arminas"
		birth_date = 2804.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

2900.1.1 = {
	monarch = {
		name = "Laicolasse"
		dynasty = "Arminas"
		birth_date = 2842.1.1
		adm = 3
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Míriel"
		name = "Míriel"
		dynasty = "Arminas"
		birth_date = 2827.1.1
		death_date = 2895.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Arwen"
		dynasty = "Arminas"
		birth_date = 2868.1.1
		adm = 5
		dip = 0
		mil = 0
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Eärwen"
		dynasty = "Arminas"
		birth_date = 2934.1.1
		adm = 2
		dip = 0
		mil = 0
		female = yes
	}
}

