
government = elf_gov
add_government_reform = kingdom_elf_reform
primary_culture = culture_uialrim
religion = religion_umanyar
technology_group = lotr_elven
capital = 834

historical_friend = Z03
historical_friend = Y70
historical_friend = Y67
historical_friend = V90
historical_friend = Y09
historical_friend = Y12
historical_rival = Y48
historical_rival = V39
historical_rival = Y01
historical_rival = Y02
historical_rival = Y35
historical_rival = Y33
historical_rival = W67

2750.1.1 = {
	monarch = {
		name = "Thingol"
		dynasty = "Nowë"
		birth_date = 2705.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Lúthien"
		name = "Lúthien"
		dynasty = "Nowë"
		birth_date = 2731.1.1
		death_date = 2791.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ciryatan"
		dynasty = "Nowë"
		birth_date = 2734.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Galadwen"
		name = "Galadwen"
		dynasty = "Nowë"
		birth_date = 2720.1.1
		death_date = 2797.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Palantir"
		dynasty = "Nowë"
		birth_date = 2762.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Galadwen"
		dynasty = "Nowë"
		birth_date = 2871.1.1
		adm = 5
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Galadriel"
		name = "Galadriel"
		dynasty = "Nowë"
		birth_date = 2859.1.1
		death_date = 2933.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Elerohér"
		dynasty = "Nowë"
		birth_date = 2873.1.1
		adm = 1
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Elwing"
		name = "Elwing"
		dynasty = "Nowë"
		birth_date = 2916.1.1
		death_date = 2950.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Círdan"
		dynasty = "Nowë"
		birth_date = 2949.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

