
government = elf_gov
add_government_reform = kingdom_elf_reform
primary_culture = culture_kuorind
religion = religion_moriquendi
technology_group = lotr_elven_balizar
unit_type = lotr_elven
capital = 1746

historical_friend = Y17
historical_friend = Y76
historical_rival = X40

2750.1.1 = {
	monarch = {
		name = "Finwënion"
		dynasty = "Erestorion"
		birth_date = 2670.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Neniel"
		name = "Neniel"
		dynasty = "Erestorion"
		birth_date = 2710.1.1
		death_date = 2740.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
	add_country_modifier = {
		name = silver_guardians_of_the_forest
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Palantir"
		dynasty = "Erestorion"
		birth_date = 2741.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Aerwen"
		name = "Aerwen"
		dynasty = "Erestorion"
		birth_date = 2751.1.1
		death_date = 2800.1.1
		adm = 3
		dip = 2
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Mithrellas"
		dynasty = "Erestorion"
		birth_date = 2764.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Arwen"
		name = "Arwen"
		dynasty = "Erestorion"
		birth_date = 2823.1.1
		death_date = 2879.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Elu"
		dynasty = "Erestorion"
		birth_date = 2834.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Míriel"
		name = "Míriel"
		dynasty = "Erestorion"
		birth_date = 2861.1.1
		death_date = 2920.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lúthien"
		dynasty = "Erestorion"
		birth_date = 2889.1.1
		adm = 0
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Morwen"
		name = "Morwen"
		dynasty = "Erestorion"
		birth_date = 2902.1.1
		death_date = 2973.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Elerondo"
		dynasty = "Erestorion"
		birth_date = 2980.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Galadwen"
		name = "Galadwen"
		dynasty = "Erestorion"
		birth_date = 2981.1.1
		death_date = 3003.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 100
	}
}

