
government = elf_gov
add_government_reform = principality_elf_reform
primary_culture = culture_mithrim
religion = religion_calaquendi
technology_group = lotr_elven
unit_type = lotr_elven
capital = 349

historical_friend = Y82
historical_friend = W24
historical_friend = Y13
historical_friend = Z94
historical_friend = Y04
historical_friend = Z42
historical_friend = Y79
historical_rival = Z36
historical_rival = Y38
historical_rival = W26
historical_rival = Y47
historical_rival = Y52
historical_rival = Y81

2750.1.1 = {
	monarch = {
		name = "Olwë"
		dynasty = "Singollo"
		birth_date = 2670.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Nurwë"
		dynasty = "Singollo"
		birth_date = 2755.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

2850.1.1 = {
	monarch = {
		name = "Elwing"
		dynasty = "Singollo"
		birth_date = 2818.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Rían"
		name = "Rían"
		dynasty = "Singollo"
		birth_date = 2824.1.1
		death_date = 2898.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Laurefindil"
		dynasty = "Singollo"
		birth_date = 2867.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

2950.1.1 = {
	monarch = {
		name = "Ciryatan"
		dynasty = "Singollo"
		birth_date = 2896.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

3000.1.1 = {
	monarch = {
		name = "Morwë"
		dynasty = "Singollo"
		birth_date = 2981.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

