
government = elf_gov

add_government_reform = principality_elf_reform
primary_culture = culture_kinn-lai
religion = religion_moriquendi
technology_group = lotr_elven
capital = 235

2750.1.1 = {
	monarch = {
		name = "Lúthien"
		dynasty = "Beleg"
		birth_date = 2712.1.1
		adm = 1
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Galadriel"
		name = "Galadriel"
		dynasty = "Beleg"
		birth_date = 2715.1.1
		death_date = 2783.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Morwë"
		dynasty = "Beleg"
		birth_date = 2765.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

2850.1.1 = {
	monarch = {
		name = "Eärendil"
		dynasty = "Beleg"
		birth_date = 2802.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Elwing"
		name = "Elwing"
		dynasty = "Beleg"
		birth_date = 2800.1.1
		death_date = 2881.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Galadriel"
		dynasty = "Beleg"
		birth_date = 2825.1.1
		adm = 4
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Míriel"
		name = "Míriel"
		dynasty = "Beleg"
		birth_date = 2860.1.1
		death_date = 2878.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Dan"
		dynasty = "Beleg"
		birth_date = 2867.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Neniel"
		name = "Neniel"
		dynasty = "Beleg"
		birth_date = 2896.1.1
		death_date = 2960.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Rían"
		dynasty = "Beleg"
		birth_date = 2917.1.1
		adm = 2
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Neniel"
		name = "Neniel"
		dynasty = "Beleg"
		birth_date = 2929.1.1
		death_date = 2958.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 100
	}
}

