
government = elf_gov
add_government_reform = principality_elf_reform
primary_culture = culture_nelyarin
religion = religion_firstborn_of_illuvatar
technology_group = lotr_elven_palisor
unit_type = lotr_elven_urd
capital = 939

historical_friend = Y75
historical_friend = Y71
historical_friend = Y17
historical_friend = Y19
historical_friend = Y20
historical_rival = X71
historical_rival = X77
historical_rival = V42
historical_rival = Y40
historical_rival = X21
historical_rival = X81

2750.1.1 = {
	monarch = {
		name = "Círdan"
		dynasty = "Beleg"
		birth_date = 2722.1.1
		adm = 3
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Eärwen"
		name = "Eärwen"
		dynasty = "Beleg"
		birth_date = 2722.1.1
		death_date = 2802.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Míriel"
		dynasty = "Beleg"
		birth_date = 2713.1.1
		adm = 3
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Neniel"
		name = "Neniel"
		dynasty = "Beleg"
		birth_date = 2750.1.1
		death_date = 2824.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Elmo"
		dynasty = "Beleg"
		birth_date = 2830.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Galadwen"
		name = "Galadwen"
		dynasty = "Beleg"
		birth_date = 2764.1.1
		death_date = 2796.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Mírdan"
		dynasty = "Beleg"
		birth_date = 2876.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Lúthien"
		name = "Lúthien"
		dynasty = "Beleg"
		birth_date = 2855.1.1
		death_date = 2875.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mírdan"
		dynasty = "Beleg"
		birth_date = 2895.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Morwen"
		name = "Morwen"
		dynasty = "Beleg"
		birth_date = 2906.1.1
		death_date = 2933.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Elrond"
		dynasty = "Beleg"
		birth_date = 2932.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

