
government = elf_gov
add_government_reform = kingdom_elf_reform
primary_culture = culture_silvan
religion = religion_umanyar
technology_group = lotr_elven_palisor
unit_type = lotr_elven_rhovanion
capital = 1247

historical_friend = Y74
historical_friend = Y71
historical_friend = Y17
historical_friend = Y19
historical_friend = Y20
historical_rival = X71
historical_rival = X77
historical_rival = V42
historical_rival = Y40
historical_rival = X21
historical_rival = X81

2750.1.1 = {
	monarch = {
		name = "Elatan"
		dynasty = "Laicolasse"
		birth_date = 2716.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Elwing"
		name = "Elwing"
		dynasty = "Laicolasse"
		birth_date = 2721.1.1
		death_date = 2752.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ilnalta"
		dynasty = "Laicolasse"
		birth_date = 2772.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Elwing"
		name = "Elwing"
		dynasty = "Laicolasse"
		birth_date = 2725.1.1
		death_date = 2770.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ingoldo"
		dynasty = "Laicolasse"
		birth_date = 2761.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Lenwë"
		dynasty = "Laicolasse"
		birth_date = 2841.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Elwing"
		name = "Elwing"
		dynasty = "Laicolasse"
		birth_date = 2844.1.1
		death_date = 2926.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Elatan"
		dynasty = "Laicolasse"
		birth_date = 2878.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Arwen"
		name = "Arwen"
		dynasty = "Laicolasse"
		birth_date = 2863.1.1
		death_date = 2901.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Olue"
		dynasty = "Laicolasse"
		birth_date = 2919.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Morwen"
		name = "Morwen"
		dynasty = "Laicolasse"
		birth_date = 2926.1.1
		death_date = 3012.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 100
	}
}

