
government = elf_gov
add_government_reform = kingdom_elf_reform
primary_culture = culture_awartasi
religion = religion_firstborn_of_illuvatar
technology_group = lotr_elven_palisor
unit_type = lotr_elven_urd
capital = 2102

historical_friend = W85
historical_friend = Y21
historical_friend = Y71
historical_rival = V76

2750.1.1 = {
	monarch = {
		name = "Eirien"
		dynasty = "Mablung"
		birth_date = 2700.1.1
		adm = 1
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Neniel"
		name = "Neniel"
		dynasty = "Mablung"
		birth_date = 2729.1.1
		death_date = 2772.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Mírwë"
		dynasty = "Mablung"
		birth_date = 2726.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Eärwen"
		name = "Eärwen"
		dynasty = "Mablung"
		birth_date = 2722.1.1
		death_date = 2758.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Mírëatan"
		dynasty = "Mablung"
		birth_date = 2779.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Elwing"
		name = "Elwing"
		dynasty = "Mablung"
		birth_date = 2772.1.1
		death_date = 2846.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Elerohér"
		dynasty = "Mablung"
		birth_date = 2820.1.1
		adm = 4
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Míriel"
		name = "Míriel"
		dynasty = "Mablung"
		birth_date = 2845.1.1
		death_date = 2913.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Galadwen"
		dynasty = "Mablung"
		birth_date = 2904.1.1
		adm = 5
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Nimrodel"
		name = "Nimrodel"
		dynasty = "Mablung"
		birth_date = 2921.1.1
		death_date = 2991.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Morwë"
		dynasty = "Mablung"
		birth_date = 2925.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

