
government = elf_gov

add_government_reform = principality_elf_reform
primary_culture = culture_nelyarin
religion = religion_firstborn_of_illuvatar
technology_group = lotr_elven_islands_of_helkaer
unit_type = lotr_elven_urd
capital = 3505

2750.1.1 = {
	monarch = {
		name = "Neniel"
		dynasty = "Orodreth"
		birth_date = 2716.1.1
		adm = 2
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Galadriel"
		name = "Galadriel"
		dynasty = "Orodreth"
		birth_date = 2715.1.1
		death_date = 2759.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Nurwë"
		dynasty = "Orodreth"
		birth_date = 2766.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Mithrellas"
		name = "Mithrellas"
		dynasty = "Orodreth"
		birth_date = 2745.1.1
		death_date = 2814.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Dan"
		dynasty = "Orodreth"
		birth_date = 2765.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Galadwen"
		name = "Galadwen"
		dynasty = "Orodreth"
		birth_date = 2778.1.1
		death_date = 2801.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Olue"
		dynasty = "Orodreth"
		birth_date = 2840.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Galadriel"
		name = "Galadriel"
		dynasty = "Orodreth"
		birth_date = 2832.1.1
		death_date = 2911.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Elatan"
		dynasty = "Orodreth"
		birth_date = 2882.1.1
		adm = 5
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Nimrodel"
		name = "Nimrodel"
		dynasty = "Orodreth"
		birth_date = 2903.1.1
		death_date = 2962.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Elladan"
		dynasty = "Orodreth"
		birth_date = 2965.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

