
government = elf_gov
add_government_reform = kingdom_elf_reform
primary_culture = culture_hwanin
religion = religion_umanyar
technology_group = lotr_elven_haradwaith
unit_type = lotr_elven
capital = 1249

historical_friend = Y87
historical_rival = X56
historical_rival = X44
historical_rival = X60
historical_rival = X59
historical_rival = X34

2750.1.1 = {
	monarch = {
		name = "Círdan"
		dynasty = "Olue"
		birth_date = 2664.1.1
		adm = 4
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Eärwen"
		name = "Eärwen"
		dynasty = "Olue"
		birth_date = 2728.1.1
		death_date = 2809.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Elladan"
		dynasty = "Olue"
		birth_date = 2750.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Tinúviel"
		name = "Tinúviel"
		dynasty = "Olue"
		birth_date = 2717.1.1
		death_date = 2788.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Dan"
		dynasty = "Olue"
		birth_date = 2791.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Míriel"
		name = "Míriel"
		dynasty = "Olue"
		birth_date = 2762.1.1
		death_date = 2790.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Legolas"
		dynasty = "Olue"
		birth_date = 2852.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Mithrellas"
		name = "Mithrellas"
		dynasty = "Olue"
		birth_date = 2840.1.1
		death_date = 2918.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Nimrodel"
		dynasty = "Olue"
		birth_date = 2921.1.1
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Míriel"
		name = "Míriel"
		dynasty = "Olue"
		birth_date = 2876.1.1
		death_date = 2963.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Mablung"
		dynasty = "Olue"
		birth_date = 2959.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Celebrían"
		name = "Celebrían"
		dynasty = "Olue"
		birth_date = 2946.1.1
		death_date = 2996.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 100
	}
}

