
government = elf_gov
add_government_reform = kingdom_elf_reform
primary_culture = culture_lossidil
religion = religion_umanyar
technology_group = lotr_elven_forodwaith
unit_type = lotr_elven_rhovanion
capital = 1557

historical_friend = Y72
historical_friend = Y82
historical_friend = Z42
historical_rival = W26
historical_rival = Y47
historical_rival = Y52
historical_rival = Y36

2750.1.1 = {
	monarch = {
		name = "Noue"
		dynasty = "Ciryatan"
		birth_date = 2682.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Ciryatan"
		dynasty = "Ciryatan"
		birth_date = 2777.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Nimrodel"
		name = "Nimrodel"
		dynasty = "Ciryatan"
		birth_date = 2717.1.1
		death_date = 2794.1.1
		adm = 4
		dip = 0
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Mírwë"
		dynasty = "Ciryatan"
		birth_date = 2769.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Galadriel"
		dynasty = "Ciryatan"
		birth_date = 2849.1.1
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Tinúviel"
		name = "Tinúviel"
		dynasty = "Ciryatan"
		birth_date = 2853.1.1
		death_date = 2890.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Elmo"
		dynasty = "Ciryatan"
		birth_date = 2894.1.1
		adm = 1
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Rían"
		name = "Rían"
		dynasty = "Ciryatan"
		birth_date = 2882.1.1
		death_date = 2966.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Elemmírë"
		dynasty = "Ciryatan"
		birth_date = 2962.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

