
government = elf_gov
add_government_reform = lordship_elf_reform
primary_culture = culture_falathrim
religion = religion_firstborn_of_illuvatar
technology_group = lotr_elven
unit_type = lotr_elven
capital = 343

historical_friend = Z06
historical_friend = Z12
historical_friend = Y13
historical_friend = Y05
historical_friend = Y26
historical_friend = Z22
historical_friend = Z07
historical_friend = Z26
historical_friend = Z94
historical_friend = Y04
historical_friend = Y80
historical_friend = X01
historical_friend = X11
historical_friend = Y79
historical_friend = Y65
historical_friend = Y72
historical_rival = Z36
historical_rival = W26
historical_rival = Z14
historical_rival = Z13
historical_rival = Z23
historical_rival = Y29
historical_rival = Y66
historical_rival = Y38
historical_rival = Y50
historical_rival = Z43

2750.1.1 = {
	monarch = {
		name = "Elladan"
		dynasty = "Mírwë"
		birth_date = 2691.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

2800.1.1 = {
	monarch = {
		name = "Ingwë"
		dynasty = "Mírwë"
		birth_date = 2729.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Nimrodel"
		name = "Nimrodel"
		dynasty = "Mírwë"
		birth_date = 2782.1.1
		death_date = 2861.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Aerwen"
		dynasty = "Mírwë"
		birth_date = 2831.1.1
		adm = 3
		dip = 1
		mil = 0
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Thinwë"
		dynasty = "Mírwë"
		birth_date = 2812.1.1
		adm = 4
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Aerwen"
		name = "Aerwen"
		dynasty = "Mírwë"
		birth_date = 2856.1.1
		death_date = 2917.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ciryatan"
		dynasty = "Mírwë"
		birth_date = 2883.1.1
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Eärwen"
		name = "Eärwen"
		dynasty = "Mírwë"
		birth_date = 2903.1.1
		death_date = 2987.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Elwë"
		dynasty = "Mírwë"
		birth_date = 2911.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Rían"
		name = "Rían"
		dynasty = "Mírwë"
		birth_date = 2973.1.1
		death_date = 3054.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

