
government = elf_gov
add_government_reform = lordship_elf_reform
primary_culture = culture_falathrim
religion = religion_calaquendi
technology_group = lotr_elven
capital = 328

historical_friend = Z06
historical_friend = Z12
historical_friend = Y13
historical_friend = Y05
historical_friend = Y26
historical_friend = Z22
historical_friend = Z07
historical_friend = Z26
historical_friend = W24
historical_friend = Z94
historical_friend = Y04
historical_friend = Y80
historical_friend = X01
historical_friend = X11
historical_friend = Y79
historical_friend = Y65
historical_friend = Y66
historical_rival = Z36
historical_rival = Y72
historical_rival = W26
historical_rival = Z14
historical_rival = Z13
historical_rival = Z23
historical_rival = Y29
historical_rival = Y38
historical_rival = Y50
historical_rival = Z43

2750.1.1 = {
	monarch = {
		name = "Celeborn"
		dynasty = "Morwë"
		birth_date = 2667.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Galadriel"
		name = "Galadriel"
		dynasty = "Morwë"
		birth_date = 2710.1.1
		death_date = 2775.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Nowë"
		dynasty = "Morwë"
		birth_date = 2723.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Neniel"
		name = "Neniel"
		dynasty = "Morwë"
		birth_date = 2764.1.1
		death_date = 2791.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Noue"
		dynasty = "Morwë"
		birth_date = 2817.1.1
		adm = 5
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Lúthien"
		name = "Lúthien"
		dynasty = "Morwë"
		birth_date = 2788.1.1
		death_date = 2845.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Nowë"
		dynasty = "Morwë"
		birth_date = 2876.1.1
		adm = 0
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Tinúviel"
		name = "Tinúviel"
		dynasty = "Morwë"
		birth_date = 2840.1.1
		death_date = 2918.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Olue"
		dynasty = "Morwë"
		birth_date = 2911.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Mithrellas"
		name = "Mithrellas"
		dynasty = "Morwë"
		birth_date = 2881.1.1
		death_date = 2940.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Elemmírë"
		dynasty = "Morwë"
		birth_date = 2925.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

