
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_beffraen
religion = religion_drughu
technology_group = lotr_human
capital = 1789


historical_friend = Y66
historical_friend = Y89
historical_friend = X15
historical_friend = Z22
historical_friend = Z10
historical_rival = Z09
historical_rival = Z43
historical_rival = Y29

2750.1.1 = {
	monarch = {
		name = "Adrîm"
		dynasty = "Ghân"
		birth_date = 2672.1.1
		adm = 0
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Grî"
		name = "Grî"
		dynasty = "Ghân"
		birth_date = 2704.1.1
		death_date = 2722.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Brâwi"
		dynasty = "Ghân"
		birth_date = 2775.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Gîma"
		name = "Gîma"
		dynasty = "Ghân"
		birth_date = 2754.1.1
		death_date = 2785.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gûza"
		dynasty = "Ghân"
		birth_date = 2772.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

2900.1.1 = {
	monarch = {
		name = "Gûma"
		dynasty = "Ghân"
		birth_date = 2842.1.1
		adm = 3
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Izûn"
		name = "Izûn"
		dynasty = "Ghân"
		birth_date = 2862.1.1
		death_date = 2920.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Madrîn"
		dynasty = "Ghân"
		birth_date = 2909.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Ghêrdu"
		name = "Ghêrdu"
		dynasty = "Ghân"
		birth_date = 2930.1.1
		death_date = 2970.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Digâr"
		dynasty = "Ghân"
		birth_date = 2972.1.1
		adm = 5
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Baghâd"
		name = "Baghâd"
		dynasty = "Ghân"
		birth_date = 2929.1.1
		death_date = 3017.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 100
	}
}

