
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_vul
religion = religion_drughu
technology_group = lotr_human_lochan_daer
unit_type = lotr_human
capital = 3609

historical_friend = W50
historical_rival = X42
historical_rival = Z86

2750.1.1 = {
	monarch = {
		name = "Awâb"
		dynasty = "Grâtam"
		birth_date = 2725.1.1
		adm = 4
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Brûni"
		name = "Brûni"
		dynasty = "Grâtam"
		birth_date = 2687.1.1
		death_date = 2771.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 100
	}
	add_country_modifier = {
		name = druedain_ambush_tactics
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Ghîm"
		dynasty = "Grâtam"
		birth_date = 2762.1.1
		adm = 0
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Ôrgrin"
		name = "Ôrgrin"
		dynasty = "Grâtam"
		birth_date = 2765.1.1
		death_date = 2813.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Dragêr"
		dynasty = "Grâtam"
		birth_date = 2806.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Gûbi"
		name = "Gûbi"
		dynasty = "Grâtam"
		birth_date = 2781.1.1
		death_date = 2861.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Grûghi"
		dynasty = "Grâtam"
		birth_date = 2811.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Brâwi"
		dynasty = "Grâtam"
		birth_date = 2878.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Îbi"
		name = "Îbi"
		dynasty = "Grâtam"
		birth_date = 2929.1.1
		death_date = 2955.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Narîgha"
		dynasty = "Grâtam"
		birth_date = 2913.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Zîgha"
		name = "Zîgha"
		dynasty = "Grâtam"
		birth_date = 2928.1.1
		death_date = 2987.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 100
	}
}

