
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_honnin
religion = religion_drughu
technology_group = lotr_human_far_harad
unit_type = lotr_human
capital = 1079


historical_friend = Y78
historical_friend = Y88
historical_friend = Y73
historical_friend = Y28
historical_rival = X51
historical_rival = X58
historical_rival = X55
historical_rival = X57
historical_rival = X44

2750.1.1 = {
	monarch = {
		name = "Îbi"
		dynasty = "Gûbi"
		birth_date = 2686.1.1
		adm = 4
		dip = 1
		mil = 1
		female = yes
	}
	add_country_modifier = {
		name = druedain_ambush_tactics
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Andrî"
		dynasty = "Gûbi"
		birth_date = 2720.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Êrrîgha"
		name = "Êrrîgha"
		dynasty = "Gûbi"
		birth_date = 2773.1.1
		death_date = 2846.1.1
		adm = 2
		dip = 3
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Baghâd"
		dynasty = "Gûbi"
		birth_date = 2776.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Râma"
		name = "Râma"
		dynasty = "Gûbi"
		birth_date = 2763.1.1
		death_date = 2843.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Dhôn"
		dynasty = "Gûbi"
		birth_date = 2868.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Îbi"
		dynasty = "Gûbi"
		birth_date = 2913.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Arû"
		dynasty = "Gûbi"
		birth_date = 2942.1.1
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Grî"
		name = "Grî"
		dynasty = "Gûbi"
		birth_date = 2940.1.1
		death_date = 2990.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 100
	}
}

