
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_yatali-gan
religion = religion_drughu
technology_group = lotr_human_sirayn
unit_type = lotr_human
capital = 905


historical_friend = Y14
historical_friend = Y28
historical_friend = Y73
historical_rival = Z72
historical_rival = X66
historical_rival = X69
historical_rival = X61
historical_rival = X62
historical_rival = Y39
historical_rival = X63

2750.1.1 = {
	monarch = {
		name = "Ôgi"
		dynasty = "Darîgha"
		birth_date = 2692.1.1
		adm = 5
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Narîgha"
		name = "Narîgha"
		dynasty = "Darîgha"
		birth_date = 2709.1.1
		death_date = 2780.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 100
	}
	add_country_modifier = {
		name = druedain_ambush_tactics
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Darîgha"
		dynasty = "Darîgha"
		birth_date = 2757.1.1
		adm = 5
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Bûri"
		name = "Bûri"
		dynasty = "Darîgha"
		birth_date = 2746.1.1
		death_date = 2804.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Bhân"
		dynasty = "Darîgha"
		birth_date = 2761.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Ghêrdu"
		name = "Ghêrdu"
		dynasty = "Darîgha"
		birth_date = 2786.1.1
		death_date = 2859.1.1
		adm = 3
		dip = 1
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Adrîm"
		dynasty = "Darîgha"
		birth_date = 2837.1.1
		adm = 0
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Râma"
		name = "Râma"
		dynasty = "Darîgha"
		birth_date = 2835.1.1
		death_date = 2858.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gûma"
		dynasty = "Darîgha"
		birth_date = 2894.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Arû"
		name = "Arû"
		dynasty = "Darîgha"
		birth_date = 2915.1.1
		death_date = 2950.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Abrîna"
		dynasty = "Darîgha"
		birth_date = 2958.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Sarîgha"
		name = "Sarîgha"
		dynasty = "Darîgha"
		birth_date = 2927.1.1
		death_date = 2985.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 100
	}
}

