
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_yatali-gan
religion = religion_drughu
technology_group = lotr_human_eriador
unit_type = lotr_human
capital = 1457


historical_friend = W25
historical_friend = Y85
historical_friend = X15
historical_friend = Z49
historical_rival = Y58
historical_rival = Z54
historical_rival = Z52
historical_rival = Z53

2750.1.1 = {
	monarch = {
		name = "Gâzi"
		dynasty = "Rhôn"
		birth_date = 2700.1.1
		adm = 5
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Wâ"
		name = "Wâ"
		dynasty = "Rhôn"
		birth_date = 2680.1.1
		death_date = 2738.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 100
	}
	add_country_modifier = {
		name = druedain_ambush_tactics
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Rûbêr"
		dynasty = "Rhôn"
		birth_date = 2768.1.1
		adm = 0
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Ghâwa"
		name = "Ghâwa"
		dynasty = "Rhôn"
		birth_date = 2737.1.1
		death_date = 2817.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ghôn"
		dynasty = "Rhôn"
		birth_date = 2831.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Brûni"
		name = "Brûni"
		dynasty = "Rhôn"
		birth_date = 2804.1.1
		death_date = 2846.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ghêrdu"
		dynasty = "Rhôn"
		birth_date = 2821.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Abûmi"
		name = "Abûmi"
		dynasty = "Rhôn"
		birth_date = 2820.1.1
		death_date = 2884.1.1
		adm = 4
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Bûri"
		dynasty = "Rhôn"
		birth_date = 2871.1.1
		adm = 4
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Sarîgha"
		name = "Sarîgha"
		dynasty = "Rhôn"
		birth_date = 2915.1.1
		death_date = 2934.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Êrrîgha"
		dynasty = "Rhôn"
		birth_date = 2982.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Awâb"
		name = "Awâb"
		dynasty = "Rhôn"
		birth_date = 2911.1.1
		death_date = 2934.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 100
	}
}

