
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_ymirsfolk
religion = religion_nenedain
technology_group = lotr_human_rhovanion
capital = 616



historical_friend = Z04
historical_friend = Y92
historical_friend = Y25
historical_friend = Y93
historical_friend = Y06
historical_rival = Y44
historical_rival = Y63
historical_rival = Y30
historical_rival = Y31
historical_rival = Y34
historical_rival = X96
historical_rival = V41
historical_rival = Y49 
historical_rival = V19

2750.1.1 = {
	monarch = {
		name = "Mary"
		dynasty = "Frithbald"
		birth_date = 2674.1.1
		adm = 4
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Athawulfa"
		name = "Athawulfa"
		dynasty = "Frithbald"
		birth_date = 2680.1.1
		death_date = 2723.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Athanwini"
		dynasty = "Frithbald"
		birth_date = 2715.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

2850.1.1 = {
	monarch = {
		name = "Hildegar"
		dynasty = "Frithbald"
		birth_date = 2816.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

2900.1.1 = {
	monarch = {
		name = "Framgar"
		dynasty = "Frithbald"
		birth_date = 2830.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Athalgavia"
		dynasty = "Frithbald"
		birth_date = 2907.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

3000.1.1 = {
	monarch = {
		name = "Rodbald"
		dynasty = "Frithbald"
		birth_date = 2977.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Brunihildi"
		name = "Brunihildi"
		dynasty = "Frithbald"
		birth_date = 2932.1.1
		death_date = 2964.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 100
	}
}

