
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_estaravi
religion = religion_nenedain
technology_group = lotr_human_rhovanion
capital = 395



historical_friend = Y25
historical_friend = Y91
historical_friend = Y95
historical_friend = Y90
historical_rival = Y63
historical_rival = Y44
historical_rival = V19
historical_rival = V20
historical_rival = V17
historical_rival = Y49
historical_rival = V41
historical_rival = Y57
historical_rival = Y30
historical_rival = Y31
historical_rival = Y62
historical_rival = Y53
historical_rival = Y32

2750.1.1 = {
	monarch = {
		name = "Viduulf"
		dynasty = "Marila"
		birth_date = 2699.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

2800.1.1 = {
	monarch = {
		name = "Athanila"
		dynasty = "Marila"
		birth_date = 2775.1.1
		adm = 2
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Frithunantha"
		name = "Frithunantha"
		dynasty = "Marila"
		birth_date = 2770.1.1
		death_date = 2857.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Atagar"
		dynasty = "Marila"
		birth_date = 2776.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Aggaila"
		name = "Aggaila"
		dynasty = "Marila"
		birth_date = 2783.1.1
		death_date = 2804.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Frumimer"
		dynasty = "Marila"
		birth_date = 2822.1.1
		adm = 1
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Iosefa"
		name = "Iosefa"
		dynasty = "Marila"
		birth_date = 2877.1.1
		death_date = 2956.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Theodgar"
		dynasty = "Marila"
		birth_date = 2906.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Atagar"
		dynasty = "Marila"
		birth_date = 2916.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

