
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_maethelburgers
religion = religion_nenedain
technology_group = lotr_human
capital = 394



historical_friend = Y22
historical_friend = Y67
historical_friend = Y68
historical_friend = Y25
historical_friend = Y92
historical_friend = Y94
historical_friend = Y95
historical_friend = Y96
historical_friend = V26
historical_friend = X16
historical_friend = Y07
historical_rival = V17
historical_rival = V19
historical_rival = V20
historical_rival = Y44
historical_rival = Y49
historical_rival = V41
historical_rival = Y57
historical_rival = Y63
historical_rival = Y30
historical_rival = Y31
historical_rival = Y32
historical_rival = Y60
historical_rival = Y62
historical_rival = V36

2750.1.1 = {
	monarch = {
		name = "Hildiruna"
		dynasty = "Vidubrand"
		birth_date = 2731.1.1
		adm = 0
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Athala"
		name = "Athala"
		dynasty = "Vidubrand"
		birth_date = 2717.1.1
		death_date = 2761.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Agatha"
		dynasty = "Vidubrand"
		birth_date = 2742.1.1
		adm = 2
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Anna"
		name = "Anna"
		dynasty = "Vidubrand"
		birth_date = 2725.1.1
		death_date = 2783.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Wingulf"
		dynasty = "Vidubrand"
		birth_date = 2828.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Frithbald"
		dynasty = "Vidubrand"
		birth_date = 2882.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Ibragunthi"
		name = "Ibragunthi"
		dynasty = "Vidubrand"
		birth_date = 2833.1.1
		death_date = 2870.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Aribrand"
		dynasty = "Vidubrand"
		birth_date = 2899.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Hildegar"
		dynasty = "Vidubrand"
		birth_date = 2959.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

