
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_mangeras
religion = religion_nenedain
technology_group = lotr_human
capital = 3186



historical_friend = Y25
historical_friend = Y91
historical_friend = Y95
historical_friend = Y90
historical_rival = Y63
historical_rival = Y44
historical_rival = V19
historical_rival = V20
historical_rival = V17
historical_rival = Y49
historical_rival = V41
historical_rival = Y57
historical_rival = Y30

2750.1.1 = {
	monarch = {
		name = "Athalagunthi"
		dynasty = "Guntulf"
		birth_date = 2663.1.1
		adm = 5
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Hildibairhta"
		name = "Hildibairhta"
		dynasty = "Guntulf"
		birth_date = 2717.1.1
		death_date = 2766.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Athanila"
		dynasty = "Guntulf"
		birth_date = 2776.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Amanda"
		name = "Amanda"
		dynasty = "Guntulf"
		birth_date = 2736.1.1
		death_date = 2785.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Winidhari"
		dynasty = "Guntulf"
		birth_date = 2791.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Thiudaruna"
		name = "Thiudaruna"
		dynasty = "Guntulf"
		birth_date = 2819.1.1
		death_date = 2860.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Erigar"
		dynasty = "Guntulf"
		birth_date = 2850.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Biktorja"
		name = "Biktorja"
		dynasty = "Guntulf"
		birth_date = 2817.1.1
		death_date = 2847.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Rodulf"
		dynasty = "Guntulf"
		birth_date = 2862.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Paitra"
		name = "Paitra"
		dynasty = "Guntulf"
		birth_date = 2891.1.1
		death_date = 2964.1.1
		adm = 2
		dip = 3
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Erioric"
		dynasty = "Guntulf"
		birth_date = 2963.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Raibaikka"
		name = "Raibaikka"
		dynasty = "Guntulf"
		birth_date = 2954.1.1
		death_date = 2988.1.1
		adm = 4
		dip = 1
		mil = 4
		claim = 100
	}
}

