
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_grimburz
religion = religion_nenedain
technology_group = lotr_human_rhovanion
capital = 404


2750.1.1 = {
	monarch = {
		name = "Athalabaurg"
		dynasty = "Aribrand"
		birth_date = 2729.1.1
		adm = 4
		dip = 0
		mil = 1
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Frithgavia"
		dynasty = "Aribrand"
		birth_date = 2759.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Audafleda"
		name = "Audafleda"
		dynasty = "Aribrand"
		birth_date = 2751.1.1
		death_date = 2770.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Aileisabaith"
		dynasty = "Aribrand"
		birth_date = 2816.1.1
		adm = 0
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Irene"
		name = "Irene"
		dynasty = "Aribrand"
		birth_date = 2809.1.1
		death_date = 2884.1.1
		adm = 3
		dip = 2
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Godaliuba"
		dynasty = "Aribrand"
		birth_date = 2874.1.1
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Liudiwina"
		name = "Liudiwina"
		dynasty = "Aribrand"
		birth_date = 2846.1.1
		death_date = 2884.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Karla"
		dynasty = "Aribrand"
		birth_date = 2901.1.1
		adm = 4
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Ansigardi"
		name = "Ansigardi"
		dynasty = "Aribrand"
		birth_date = 2913.1.1
		death_date = 2966.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Thiudabairga"
		dynasty = "Aribrand"
		birth_date = 2933.1.1
		adm = 1
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Aiwneika"
		name = "Aiwneika"
		dynasty = "Aribrand"
		birth_date = 2919.1.1
		death_date = 2983.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 100
	}
}

