
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_waldingas
religion = religion_aivathuida
technology_group = lotr_human
capital = 324



historical_friend = V27
historical_friend = Z04
historical_friend = Z02
historical_friend = Y98
historical_friend = Y95
historical_friend = V29
historical_rival = V26
historical_rival = V25
historical_rival = V20
historical_rival = V17
historical_rival = V19
historical_rival = Y49
historical_rival = V41
historical_rival = X99
historical_rival = X90
historical_rival = X87
historical_rival = V30

2750.1.1 = {
	monarch = {
		name = "Aghari"
		dynasty = "Vidubrand"
		birth_date = 2714.1.1
		adm = 0
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Hildigardi"
		name = "Hildigardi"
		dynasty = "Vidubrand"
		birth_date = 2727.1.1
		death_date = 2812.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Pawla"
		dynasty = "Vidubrand"
		birth_date = 2762.1.1
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Magdalene"
		name = "Magdalene"
		dynasty = "Vidubrand"
		birth_date = 2782.1.1
		death_date = 2845.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Winidhari"
		dynasty = "Vidubrand"
		birth_date = 2832.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Gabriela"
		name = "Gabriela"
		dynasty = "Vidubrand"
		birth_date = 2806.1.1
		death_date = 2878.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Frumbrand"
		dynasty = "Vidubrand"
		birth_date = 2875.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Framred"
		dynasty = "Vidubrand"
		birth_date = 2932.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Hunibairhta"
		name = "Hunibairhta"
		dynasty = "Vidubrand"
		birth_date = 2867.1.1
		death_date = 2924.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Aleric"
		dynasty = "Vidubrand"
		birth_date = 2974.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Athalahildi"
		name = "Athalahildi"
		dynasty = "Vidubrand"
		birth_date = 2932.1.1
		death_date = 2980.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 100
	}
}

