
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_eothraim
religion = religion_followers_of_mearas
technology_group = lotr_human_rhovanion
capital = 570



historical_friend = X16
historical_friend = V25
historical_friend = Z05
historical_friend = V30
historical_friend = Y18
historical_rival = Y48
historical_rival = Y98
historical_rival = V27
historical_rival = V26
historical_rival = Y96
historical_rival = X90
historical_rival = X99
historical_rival = X87
historical_rival = V39
historical_rival = Y95

2750.1.1 = {
	monarch = {
		name = "Iohanna"
		dynasty = "Frithgavia"
		birth_date = 2692.1.1
		adm = 4
		dip = 1
		mil = 0
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Ansigardi"
		dynasty = "Frithgavia"
		birth_date = 2720.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Amarwllis"
		name = "Amarwllis"
		dynasty = "Frithgavia"
		birth_date = 2766.1.1
		death_date = 2837.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Athalgavia"
		dynasty = "Frithgavia"
		birth_date = 2828.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Athalathruthi"
		name = "Athalathruthi"
		dynasty = "Frithgavia"
		birth_date = 2795.1.1
		death_date = 2837.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Athanwini"
		dynasty = "Frithgavia"
		birth_date = 2865.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Atagar"
		dynasty = "Frithgavia"
		birth_date = 2879.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Athanwini"
		dynasty = "Frithgavia"
		birth_date = 2943.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Julja"
		name = "Julja"
		dynasty = "Frithgavia"
		birth_date = 2936.1.1
		death_date = 2969.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 100
	}
}

