
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_gadrauhts
religion = religion_followers_of_mearas
technology_group = lotr_human_rhovanion
capital = 1931



historical_friend = V26
historical_friend = Y96
historical_friend = V25
historical_friend = V29
historical_friend = Y95
historical_rival = X99
historical_rival = V27
historical_rival = Y97
historical_rival = Z05
historical_rival = V30
historical_rival = V19
historical_rival = X90
historical_rival = X87

2750.1.1 = {
	monarch = {
		name = "Lawraintsja"
		dynasty = "Aribrand"
		birth_date = 2665.1.1
		adm = 0
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Awgusta"
		name = "Awgusta"
		dynasty = "Aribrand"
		birth_date = 2716.1.1
		death_date = 2790.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Athalalinthi"
		dynasty = "Aribrand"
		birth_date = 2739.1.1
		adm = 4
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Raibaikka"
		name = "Raibaikka"
		dynasty = "Aribrand"
		birth_date = 2774.1.1
		death_date = 2861.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Rodred"
		dynasty = "Aribrand"
		birth_date = 2816.1.1
		adm = 3
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Athalahildi"
		name = "Athalahildi"
		dynasty = "Aribrand"
		birth_date = 2762.1.1
		death_date = 2842.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Richari"
		dynasty = "Aribrand"
		birth_date = 2879.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Athalahildi"
		name = "Athalahildi"
		dynasty = "Aribrand"
		birth_date = 2864.1.1
		death_date = 2889.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Audafleda"
		dynasty = "Aribrand"
		birth_date = 2877.1.1
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Winidhari"
		dynasty = "Aribrand"
		birth_date = 2912.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Irene"
		name = "Irene"
		dynasty = "Aribrand"
		birth_date = 2922.1.1
		death_date = 2995.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 100
	}
}

