
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_beornings
religion = religion_nenedain
technology_group = lotr_human_rhovanion
capital = 1891



historical_friend = Y22
historical_friend = Y67
historical_friend = Y68
historical_friend = Y25
historical_friend = Y92
historical_friend = Y94
historical_friend = Y95
historical_friend = Y96
historical_friend = V26
historical_friend = X16
historical_friend = Z04
historical_friend = Z01
historical_friend = V21
historical_rival = V17
historical_rival = V19
historical_rival = V20
historical_rival = Y44
historical_rival = Y49
historical_rival = V41
historical_rival = Y57
historical_rival = Y63
historical_rival = Y30

2750.1.1 = {
	monarch = {
		name = "Beranmad"
		dynasty = "Grimfast"
		birth_date = 2692.1.1
		adm = 1
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Beranhild"
		name = "Beranhild"
		dynasty = "Grimfast"
		birth_date = 2700.1.1
		death_date = 2770.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Beranhere"
		dynasty = "Grimfast"
		birth_date = 2775.1.1
		adm = 2
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Grimwyn"
		name = "Grimwyn"
		dynasty = "Grimfast"
		birth_date = 2716.1.1
		death_date = 2775.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Beornhild"
		dynasty = "Grimfast"
		birth_date = 2788.1.1
		adm = 5
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Beornwyn"
		name = "Beornwyn"
		dynasty = "Grimfast"
		birth_date = 2793.1.1
		death_date = 2880.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Beranmad"
		dynasty = "Grimfast"
		birth_date = 2819.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

2950.1.1 = {
	monarch = {
		name = "Grimbeorn"
		dynasty = "Grimfast"
		birth_date = 2919.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Beranhild"
		name = "Beranhild"
		dynasty = "Grimfast"
		birth_date = 2926.1.1
		death_date = 2944.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Grimald"
		dynasty = "Grimfast"
		birth_date = 2981.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Beornhild"
		name = "Beornhild"
		dynasty = "Grimfast"
		birth_date = 2980.1.1
		death_date = 3019.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 100
	}
}

