
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_beornings
religion = religion_nenedain
technology_group = lotr_human_rhovanion
capital = 673



historical_friend = Y22
historical_friend = Y67
historical_friend = Y68
historical_friend = Y25
historical_friend = Y92
historical_friend = Y94
historical_friend = Y95
historical_friend = Y96
historical_friend = V26
historical_friend = X16
historical_friend = Z04
historical_friend = Y99
historical_friend = V21
historical_rival = V17
historical_rival = V19
historical_rival = V20
historical_rival = Y44
historical_rival = Y49
historical_rival = V41
historical_rival = Y57
historical_rival = Y63
historical_rival = Y30

2750.1.1 = {
	monarch = {
		name = "Beornhild"
		dynasty = "Grimbeorn"
		birth_date = 2678.1.1
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Beranwyn"
		name = "Beranwyn"
		dynasty = "Grimbeorn"
		birth_date = 2666.1.1
		death_date = 2730.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Beranmad"
		dynasty = "Grimbeorn"
		birth_date = 2719.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Beranwyn"
		name = "Beranwyn"
		dynasty = "Grimbeorn"
		birth_date = 2742.1.1
		death_date = 2823.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Grimbold"
		dynasty = "Grimbeorn"
		birth_date = 2821.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Grimhild"
		name = "Grimhild"
		dynasty = "Grimbeorn"
		birth_date = 2807.1.1
		death_date = 2890.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Beranwine"
		dynasty = "Grimbeorn"
		birth_date = 2872.1.1
		adm = 4
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Beranhild"
		name = "Beranhild"
		dynasty = "Grimbeorn"
		birth_date = 2825.1.1
		death_date = 2879.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Beranhelm"
		dynasty = "Grimbeorn"
		birth_date = 2875.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

3000.1.1 = {
	monarch = {
		name = "Beranwyn"
		dynasty = "Grimbeorn"
		birth_date = 2960.1.1
		adm = 2
		dip = 3
		mil = 4
		female = yes
	}
}

