
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_gargath
religion = religion_eriadorian_men_of_darkness
technology_group = lotr_human_rhovanion
capital = 563



historical_friend = Y18
historical_friend = Y22
historical_friend = Y23
historical_friend = Y94
historical_friend = Z03
historical_friend = V25
historical_friend = Y97
historical_friend = Y96
historical_rival = Y48
historical_rival = X99
historical_rival = X91
historical_rival = X92
historical_rival = X96
historical_rival = X93
historical_rival = X95
historical_rival = Y01
historical_rival = Y02
historical_rival = V39
historical_rival = X87
historical_rival = X90
historical_rival = W82

2750.1.1 = {
	monarch = {
		name = "Cigor"
		dynasty = "Ilanin"
		birth_date = 2674.1.1
		adm = 5
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Gabriela"
		name = "Gabriela"
		dynasty = "Ilanin"
		birth_date = 2687.1.1
		death_date = 2716.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Raymond"
		dynasty = "Ilanin"
		birth_date = 2753.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Sembe"
		dynasty = "Ilanin"
		birth_date = 2781.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Pawla"
		name = "Pawla"
		dynasty = "Ilanin"
		birth_date = 2797.1.1
		death_date = 2836.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Iaun"
		dynasty = "Ilanin"
		birth_date = 2877.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

2950.1.1 = {
	monarch = {
		name = "Athanila"
		dynasty = "Ilanin"
		birth_date = 2914.1.1
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Thiudanantha"
		name = "Thiudanantha"
		dynasty = "Ilanin"
		birth_date = 2883.1.1
		death_date = 2950.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Iaun"
		dynasty = "Ilanin"
		birth_date = 2911.1.1
		adm = 1
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Karaula"
		name = "Karaula"
		dynasty = "Ilanin"
		birth_date = 2970.1.1
		death_date = 3019.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 100
	}
}

