
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_dorwinrim
religion = religion_daen_men_of_darkness
technology_group = lotr_human_rhovanion
capital = 564



historical_friend = Y18
historical_friend = Y22
historical_friend = Y23
historical_friend = Y94
historical_friend = Z03
historical_friend = V25
historical_friend = Y97
historical_friend = Y70
historical_friend = Y69
historical_friend = Y67
historical_friend = Z04
historical_friend = W79
historical_rival = W67
historical_rival = Y48
historical_rival = X99
historical_rival = X91
historical_rival = X92
historical_rival = X96
historical_rival = X93
historical_rival = X95
historical_rival = Y01
historical_rival = Y02
historical_rival = V39
historical_rival = X87
historical_rival = X90
historical_rival = V17
historical_rival = V19
historical_rival = V20

2750.1.1 = {
	monarch = {
		name = "Ereti"
		dynasty = "Dorwinion"
		birth_date = 2665.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

2800.1.1 = {
	monarch = {
		name = "Filippa"
		dynasty = "Dorwinion"
		birth_date = 2715.1.1
		adm = 4
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Austraguto"
		name = "Austraguto"
		dynasty = "Dorwinion"
		birth_date = 2759.1.1
		death_date = 2796.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sembe"
		dynasty = "Dorwinion"
		birth_date = 2766.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Gaizahildi"
		name = "Gaizahildi"
		dynasty = "Dorwinion"
		birth_date = 2795.1.1
		death_date = 2827.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Munino"
		dynasty = "Dorwinion"
		birth_date = 2861.1.1
		adm = 0
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Mary"
		name = "Mary"
		dynasty = "Dorwinion"
		birth_date = 2856.1.1
		death_date = 2878.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mary"
		dynasty = "Dorwinion"
		birth_date = 2909.1.1
		adm = 1
		dip = 0
		mil = 1
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Framgar"
		dynasty = "Dorwinion"
		birth_date = 2941.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Athalathruthi"
		name = "Athalathruthi"
		dynasty = "Dorwinion"
		birth_date = 2975.1.1
		death_date = 3035.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 100
	}
}

