
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_woodmen
religion = religion_ullthiuda
technology_group = lotr_human
capital = 406



historical_friend = Y22
historical_friend = Y67
historical_friend = Y68
historical_friend = Y25
historical_friend = Y92
historical_friend = Y94
historical_friend = Y95
historical_friend = Y96
historical_friend = V26
historical_friend = X16
historical_friend = Z01
historical_rival = V17
historical_rival = V19
historical_rival = V20
historical_rival = Y44
historical_rival = Y49
historical_rival = V41
historical_rival = Y57
historical_rival = Y63
historical_rival = Y30

2750.1.1 = {
	monarch = {
		name = "Barfara"
		dynasty = "Barhyrde"
		birth_date = 2712.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Raegwyn"
		name = "Raegwyn"
		dynasty = "Barhyrde"
		birth_date = 2691.1.1
		death_date = 2740.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Bearuwyn"
		dynasty = "Barhyrde"
		birth_date = 2728.1.1
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Brerwyn"
		name = "Brerwyn"
		dynasty = "Barhyrde"
		birth_date = 2761.1.1
		death_date = 2822.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Barald"
		dynasty = "Barhyrde"
		birth_date = 2812.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Treowyn"
		name = "Treowyn"
		dynasty = "Barhyrde"
		birth_date = 2781.1.1
		death_date = 2822.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Barhild"
		dynasty = "Barhyrde"
		birth_date = 2845.1.1
		adm = 3
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Raegwyn"
		name = "Raegwyn"
		dynasty = "Barhyrde"
		birth_date = 2838.1.1
		death_date = 2868.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Baldac"
		dynasty = "Barhyrde"
		birth_date = 2884.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Grimbar"
		dynasty = "Barhyrde"
		birth_date = 2967.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Barwyn"
		name = "Barwyn"
		dynasty = "Barhyrde"
		birth_date = 2942.1.1
		death_date = 3024.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
}

