
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_ibnothiuda
religion = religion_eastern_northmen
technology_group = lotr_human
capital = 568


historical_friend = Y97
historical_friend = V26
historical_friend = V29
historical_friend = V30
historical_friend = Y18
historical_friend = W79
historical_rival = X99
historical_rival = X90
historical_rival = X87
historical_rival = V39
historical_rival = Y48
historical_rival = Y98
historical_rival = V27

2750.1.1 = {
	monarch = {
		name = "Sceotan"
		dynasty = "Aldtreo"
		birth_date = 2729.1.1
		adm = 0
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Raegwyn"
		name = "Raegwyn"
		dynasty = "Aldtreo"
		birth_date = 2663.1.1
		death_date = 2731.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Raegwine"
		dynasty = "Aldtreo"
		birth_date = 2734.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Barwyn"
		name = "Barwyn"
		dynasty = "Aldtreo"
		birth_date = 2718.1.1
		death_date = 2780.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Barhild"
		dynasty = "Aldtreo"
		birth_date = 2789.1.1
		adm = 4
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Barwyn"
		name = "Barwyn"
		dynasty = "Aldtreo"
		birth_date = 2782.1.1
		death_date = 2828.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Acgár"
		dynasty = "Aldtreo"
		birth_date = 2812.1.1
		adm = 0
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Barwyn"
		name = "Barwyn"
		dynasty = "Aldtreo"
		birth_date = 2835.1.1
		death_date = 2871.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Heorot"
		dynasty = "Aldtreo"
		birth_date = 2864.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Barwyn"
		name = "Barwyn"
		dynasty = "Aldtreo"
		birth_date = 2876.1.1
		death_date = 2920.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Barmund"
		dynasty = "Aldtreo"
		birth_date = 2939.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Barwyn"
		name = "Barwyn"
		dynasty = "Aldtreo"
		birth_date = 2958.1.1
		death_date = 3018.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 100
	}
}

