
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_falathrim
religion = religion_calaquendi
technology_group = lotr_elven
unit_type = lotr_elven
capital = 246

2750.1.1 = {
	monarch = {
		name = "Elatan"
		dynasty = "Palantir"
		birth_date = 2683.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Rían"
		name = "Rían"
		dynasty = "Palantir"
		birth_date = 2732.1.1
		death_date = 2794.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Mablung"
		dynasty = "Palantir"
		birth_date = 2746.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Galadriel"
		name = "Galadriel"
		dynasty = "Palantir"
		birth_date = 2752.1.1
		death_date = 2811.1.1
		adm = 1
		dip = 4
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Glorfindel"
		dynasty = "Palantir"
		birth_date = 2793.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Neniel"
		name = "Neniel"
		dynasty = "Palantir"
		birth_date = 2814.1.1
		death_date = 2857.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Elatan"
		dynasty = "Palantir"
		birth_date = 2860.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Elrohir"
		dynasty = "Palantir"
		birth_date = 2885.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Galadriel"
		name = "Galadriel"
		dynasty = "Palantir"
		birth_date = 2931.1.1
		death_date = 2950.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Glorfindel"
		dynasty = "Palantir"
		birth_date = 2935.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Rían"
		name = "Rían"
		dynasty = "Palantir"
		birth_date = 2975.1.1
		death_date = 3028.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 100
	}
}

