
government = tribal
add_government_reform = tribal_dunedain_arnor

primary_culture = culture_dunedain_of_arnor
religion = religion_dunedain
technology_group = lotr_human
capital = 1830

historical_friend = Y80
historical_friend = Z06
historical_friend = X01
historical_friend = Z16
historical_friend = Y26
historical_friend = Y27
historical_friend = V50
historical_friend = Z12
historical_friend = Y81
historical_friend = Y83
historical_friend = Y82
historical_friend = V37
historical_rival = Y57
historical_rival = Y56
historical_rival = Z21
historical_rival = Z57
historical_rival = Z50
historical_rival = Z45
historical_rival = Z56
historical_rival = Z51
historical_rival = Z43
historical_rival = Y85

historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44

2750.1.1 = {
	monarch = {
		name = "Dírhael"
		dynasty = "Beleg"
		birth_date = 2712.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

2800.1.1 = {
	monarch = {
		name = "Argonui"
		dynasty = "Beleg"
		birth_date = 2776.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Ioreth"
		name = "Ioreth"
		dynasty = "Beleg"
		birth_date = 2762.1.1
		death_date = 2819.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Angbor"
		dynasty = "Beleg"
		birth_date = 2769.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Gilraen"
		name = "Gilraen"
		dynasty = "Beleg"
		birth_date = 2803.1.1
		death_date = 2846.1.1
		adm = 1
		dip = 0
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Anárion"
		dynasty = "Beleg"
		birth_date = 2819.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Dervorin"
		dynasty = "Beleg"
		birth_date = 2932.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Lothíriel"
		name = "Lothíriel"
		dynasty = "Beleg"
		birth_date = 2878.1.1
		death_date = 2913.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ioreth"
		dynasty = "Beleg"
		birth_date = 2946.1.1
		adm = 2
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Ivorwen"
		name = "Ivorwen"
		dynasty = "Beleg"
		birth_date = 2955.1.1
		death_date = 3027.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 100
	}
}

