
government = republic
add_government_reform = oligarchy_reform
primary_culture = culture_cardolani
religion = religion_eriadorians
technology_group = lotr_human_eriador
capital = 97

historical_friend = Z10
historical_friend = Z11
historical_friend = Z21
historical_rival = Z43
historical_rival = Z18
historical_rival = Y85

2750.1.1 = {
	monarch = {
		name = "Arnie"
		dynasty = "Forondir"
		birth_date = 2674.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Deena"
		name = "Deena"
		dynasty = "Forondir"
		birth_date = 2707.1.1
		death_date = 2734.1.1
		adm = 0
		dip = 3
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Dawn"
		dynasty = "Forondir"
		birth_date = 2726.1.1
		adm = 5
		dip = 2
		mil = 5
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "William"
		dynasty = "Forondir"
		birth_date = 2791.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Terence"
		dynasty = "Forondir"
		birth_date = 2882.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Aud"
		name = "Aud"
		dynasty = "Forondir"
		birth_date = 2833.1.1
		death_date = 2919.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Marge"
		dynasty = "Forondir"
		birth_date = 2875.1.1
		adm = 3
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Rosalind"
		name = "Rosalind"
		dynasty = "Forondir"
		birth_date = 2889.1.1
		death_date = 2976.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Avi"
		dynasty = "Forondir"
		birth_date = 2936.1.1
		adm = 2
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Minnie"
		name = "Minnie"
		dynasty = "Forondir"
		birth_date = 2919.1.1
		death_date = 3000.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 100
	}
}

