
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_rivermen_of_baranduin
religion = religion_eriadorians
technology_group = lotr_human_eriador
capital = 1805

historical_friend = Z22
historical_friend = Y66
historical_friend = Z06
historical_friend = Y05
historical_rival = Z09
historical_rival = Y85
historical_rival = Z43
historical_rival = Y29

2750.1.1 = {
	monarch = {
		name = "Edith"
		dynasty = "Stourton"
		birth_date = 2677.1.1
		adm = 0
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Flora"
		name = "Flora"
		dynasty = "Stourton"
		birth_date = 2663.1.1
		death_date = 2684.1.1
		adm = 1
		dip = 0
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Archie"
		dynasty = "Stourton"
		birth_date = 2763.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Edi"
		name = "Edi"
		dynasty = "Stourton"
		birth_date = 2738.1.1
		death_date = 2790.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Osmond"
		dynasty = "Stourton"
		birth_date = 2785.1.1
		adm = 3
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Emily"
		name = "Emily"
		dynasty = "Stourton"
		birth_date = 2800.1.1
		death_date = 2828.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Beverly"
		dynasty = "Stourton"
		birth_date = 2873.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Myrtle"
		name = "Myrtle"
		dynasty = "Stourton"
		birth_date = 2870.1.1
		death_date = 2899.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Freddy"
		dynasty = "Stourton"
		birth_date = 2893.1.1
		adm = 5
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Lily"
		name = "Lily"
		dynasty = "Stourton"
		birth_date = 2931.1.1
		death_date = 2953.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Wally"
		dynasty = "Stourton"
		birth_date = 2916.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Audrey"
		name = "Audrey"
		dynasty = "Stourton"
		birth_date = 2940.1.1
		death_date = 2999.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 100
	}
}

