
government = republic
add_government_reform = oligarchy_reform
primary_culture = culture_gwathlo_bargemen
religion = religion_eriadorians
technology_group = lotr_human
capital = 153

historical_friend = Z09
historical_friend = Z46
historical_friend = Z21
historical_rival = Z43
historical_rival = V16
historical_rival = V15

2750.1.1 = {
	monarch = {
		name = "Sage"
		dynasty = "Rylan"
		birth_date = 2684.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Wilma"
		name = "Wilma"
		dynasty = "Rylan"
		birth_date = 2732.1.1
		death_date = 2813.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Tobias"
		dynasty = "Rylan"
		birth_date = 2711.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Audrey"
		name = "Audrey"
		dynasty = "Rylan"
		birth_date = 2711.1.1
		death_date = 2761.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Oswin"
		dynasty = "Rylan"
		birth_date = 2831.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Darlene"
		name = "Darlene"
		dynasty = "Rylan"
		birth_date = 2809.1.1
		death_date = 2843.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ozzie"
		dynasty = "Rylan"
		birth_date = 2814.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Bindy"
		name = "Bindy"
		dynasty = "Rylan"
		birth_date = 2862.1.1
		death_date = 2903.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Dale"
		dynasty = "Rylan"
		birth_date = 2921.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Gertrude"
		name = "Gertrude"
		dynasty = "Rylan"
		birth_date = 2903.1.1
		death_date = 2942.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Rosalind"
		dynasty = "Rylan"
		birth_date = 2966.1.1
		adm = 1
		dip = 3
		mil = 0
		female = yes
	}
}

