
government = republic
add_government_reform = oligarchy_reform
primary_culture = culture_arthedain
religion = religion_northern_followers_of_illuvatar
technology_group = lotr_human_eriador
capital = 1091

historical_friend = Z06
historical_friend = Z08
historical_friend = Z13
historical_friend = Y65
historical_friend = Z14
historical_friend = Z07
historical_friend = Y81
historical_friend = Y13
historical_friend = W24
historical_friend = Y26
historical_rival = Y57
historical_rival = Y56
historical_rival = Z21
historical_rival = Z57
historical_rival = Z50
historical_rival = Z45
historical_rival = Z56
historical_rival = Z51
historical_rival = Z43
historical_rival = Y85
historical_rival = Y38

historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44
historical_rival = ANG

2750.1.1 = {
	monarch = {
		name = "Andy"
		dynasty = "Colwich"
		birth_date = 2692.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Ada"
		name = "Ada"
		dynasty = "Colwich"
		birth_date = 2702.1.1
		death_date = 2781.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Minnie"
		dynasty = "Colwich"
		birth_date = 2723.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Emmy"
		name = "Emmy"
		dynasty = "Colwich"
		birth_date = 2774.1.1
		death_date = 2819.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Rodney"
		dynasty = "Colwich"
		birth_date = 2777.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Violet"
		name = "Violet"
		dynasty = "Colwich"
		birth_date = 2771.1.1
		death_date = 2854.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Tomas"
		dynasty = "Colwich"
		birth_date = 2841.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Emily"
		name = "Emily"
		dynasty = "Colwich"
		birth_date = 2860.1.1
		death_date = 2945.1.1
		adm = 4
		dip = 3
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Larry"
		dynasty = "Colwich"
		birth_date = 2874.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Barb"
		name = "Barb"
		dynasty = "Colwich"
		birth_date = 2864.1.1
		death_date = 2948.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Kipling"
		dynasty = "Colwich"
		birth_date = 2976.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Matilda"
		name = "Matilda"
		dynasty = "Colwich"
		birth_date = 2926.1.1
		death_date = 2998.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

