
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_rivermen_of_lhun
religion = religion_northern_followers_of_illuvatar
technology_group = lotr_human_eriador
capital = 1082

historical_friend = Y65
historical_friend = Z12
historical_friend = Z07
historical_friend = Z26
historical_friend = Z94
historical_friend = Z14
historical_rival = Y38
historical_rival = Y81

2750.1.1 = {
	monarch = {
		name = "Oswald"
		dynasty = "Eruimar"
		birth_date = 2664.1.1
		adm = 2
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Dawn"
		name = "Dawn"
		dynasty = "Eruimar"
		birth_date = 2714.1.1
		death_date = 2790.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Edwin"
		dynasty = "Eruimar"
		birth_date = 2750.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Gertie"
		name = "Gertie"
		dynasty = "Eruimar"
		birth_date = 2721.1.1
		death_date = 2785.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Andrew"
		dynasty = "Eruimar"
		birth_date = 2798.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Ivy"
		name = "Ivy"
		dynasty = "Eruimar"
		birth_date = 2781.1.1
		death_date = 2844.1.1
		adm = 3
		dip = 5
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Barnie"
		dynasty = "Eruimar"
		birth_date = 2823.1.1
		adm = 1
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Adel"
		name = "Adel"
		dynasty = "Eruimar"
		birth_date = 2844.1.1
		death_date = 2873.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Beverly"
		dynasty = "Eruimar"
		birth_date = 2921.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Faye"
		name = "Faye"
		dynasty = "Eruimar"
		birth_date = 2917.1.1
		death_date = 2996.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Berni"
		dynasty = "Eruimar"
		birth_date = 2952.1.1
		adm = 0
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Babs"
		name = "Babs"
		dynasty = "Eruimar"
		birth_date = 2934.1.1
		death_date = 2968.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 100
	}
}

