
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_arthedain
religion = religion_eriadorians
technology_group = lotr_human
capital = 1089

historical_friend = Y65
historical_friend = Z12
historical_friend = Z07
historical_friend = Z26
historical_friend = W24
historical_friend = Z94
historical_friend = Z13
historical_rival = Y38
historical_rival = Y81

2750.1.1 = {
	monarch = {
		name = "Rose"
		dynasty = "Milome"
		birth_date = 2725.1.1
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Dorothy"
		name = "Dorothy"
		dynasty = "Milome"
		birth_date = 2731.1.1
		death_date = 2798.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Edward"
		dynasty = "Milome"
		birth_date = 2711.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Deena"
		name = "Deena"
		dynasty = "Milome"
		birth_date = 2750.1.1
		death_date = 2777.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Peregrin"
		dynasty = "Milome"
		birth_date = 2806.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Belinda"
		name = "Belinda"
		dynasty = "Milome"
		birth_date = 2787.1.1
		death_date = 2851.1.1
		adm = 0
		dip = 5
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Rosalind"
		dynasty = "Milome"
		birth_date = 2837.1.1
		adm = 0
		dip = 2
		mil = 4
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Woodrow"
		dynasty = "Milome"
		birth_date = 2912.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

3000.1.1 = {
	monarch = {
		name = "Kipling"
		dynasty = "Milome"
		birth_date = 2929.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Poppy"
		name = "Poppy"
		dynasty = "Milome"
		birth_date = 2943.1.1
		death_date = 3031.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 100
	}
}

