
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_cerens
religion = religion_eriadorians
technology_group = lotr_human_eriador
capital = 262

historical_friend = Z21
historical_friend = Z20
historical_friend = Z35
historical_friend = Z22
historical_rival = Y50
historical_rival = Y29
historical_rival = Y51

2750.1.1 = {
	monarch = {
		name = "Milly"
		dynasty = "Ceren"
		birth_date = 2726.1.1
		adm = 5
		dip = 3
		mil = 0
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "William"
		dynasty = "Ceren"
		birth_date = 2782.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

2850.1.1 = {
	monarch = {
		name = "Belinda"
		dynasty = "Ceren"
		birth_date = 2762.1.1
		adm = 0
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Darla"
		name = "Darla"
		dynasty = "Ceren"
		birth_date = 2774.1.1
		death_date = 2795.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Billy"
		dynasty = "Ceren"
		birth_date = 2861.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Violet"
		name = "Violet"
		dynasty = "Ceren"
		birth_date = 2868.1.1
		death_date = 2902.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Brandon"
		dynasty = "Ceren"
		birth_date = 2898.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Hettie"
		name = "Hettie"
		dynasty = "Ceren"
		birth_date = 2904.1.1
		death_date = 2940.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Oswin"
		dynasty = "Ceren"
		birth_date = 2960.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Poppy"
		name = "Poppy"
		dynasty = "Ceren"
		birth_date = 2979.1.1
		death_date = 3066.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 100
	}
}

