
government = republic
add_government_reform = oligarchy_reform
primary_culture = culture_breelanders
add_accepted_culture = culture_shirefolk
religion = religion_eriadorians
technology_group = lotr_human
capital = 263

historical_friend = Y27
historical_friend = Z06
historical_friend = Y26
historical_friend = V50
historical_rival = Z28
historical_rival = Z29
historical_rival = Z96
historical_rival = Y51
historical_rival = Y50

2750.1.1 = {
	monarch = {
		name = "Lillian"
		dynasty = "Bree"
		birth_date = 2704.1.1
		adm = 1
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Bell"
		name = "Bell"
		dynasty = "Bree"
		birth_date = 2689.1.1
		death_date = 2719.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Osborn"
		dynasty = "Bree"
		birth_date = 2764.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Dee"
		name = "Dee"
		dynasty = "Bree"
		birth_date = 2740.1.1
		death_date = 2768.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Leo"
		dynasty = "Bree"
		birth_date = 2817.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Hayley"
		name = "Hayley"
		dynasty = "Bree"
		birth_date = 2805.1.1
		death_date = 2854.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Oswin"
		dynasty = "Bree"
		birth_date = 2823.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Bev"
		name = "Bev"
		dynasty = "Bree"
		birth_date = 2816.1.1
		death_date = 2877.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Rod"
		dynasty = "Bree"
		birth_date = 2917.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

3000.1.1 = {
	monarch = {
		name = "Rob"
		dynasty = "Bree"
		birth_date = 2969.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Belinda"
		name = "Belinda"
		dynasty = "Bree"
		birth_date = 2977.1.1
		death_date = 3029.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 100
	}
}

