
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_cardolani
religion = religion_eriadorians
technology_group = lotr_human
capital = 169

historical_friend = Z15
historical_friend = Z29
historical_friend = Z45
historical_rival = Z06
historical_rival = Y50
historical_rival = Z43
historical_rival = Z21
historical_rival = Z18
historical_rival = Z19

2750.1.1 = {
	monarch = {
		name = "Brandon"
		dynasty = "Tinare"
		birth_date = 2665.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Lily"
		name = "Lily"
		dynasty = "Tinare"
		birth_date = 2718.1.1
		death_date = 2806.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Bobby"
		dynasty = "Tinare"
		birth_date = 2729.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Faye"
		name = "Faye"
		dynasty = "Tinare"
		birth_date = 2740.1.1
		death_date = 2805.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sidney"
		dynasty = "Tinare"
		birth_date = 2812.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Myrtle"
		name = "Myrtle"
		dynasty = "Tinare"
		birth_date = 2827.1.1
		death_date = 2916.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Dot"
		dynasty = "Tinare"
		birth_date = 2837.1.1
		adm = 0
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Wilhelmina"
		name = "Wilhelmina"
		dynasty = "Tinare"
		birth_date = 2867.1.1
		death_date = 2898.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Ed"
		dynasty = "Tinare"
		birth_date = 2898.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

3000.1.1 = {
	monarch = {
		name = "Andrew"
		dynasty = "Tinare"
		birth_date = 2937.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Bell"
		name = "Bell"
		dynasty = "Tinare"
		birth_date = 2917.1.1
		death_date = 2966.1.1
		adm = 4
		dip = 0
		mil = 2
		claim = 100
	}
}

