
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_cardolani
religion = religion_eriadorians
technology_group = lotr_human_eriador
capital = 101

historical_friend = Z09
historical_friend = Z11
historical_friend = Z15
historical_rival = Z06
historical_rival = Y50
historical_rival = Z43
historical_rival = Z17
historical_rival = Z19
historical_rival = Z10

2750.1.1 = {
	monarch = {
		name = "Ted"
		dynasty = "Girithlin"
		birth_date = 2688.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Avi"
		name = "Avi"
		dynasty = "Girithlin"
		birth_date = 2691.1.1
		death_date = 2722.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Bailey"
		dynasty = "Girithlin"
		birth_date = 2748.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Adel"
		name = "Adel"
		dynasty = "Girithlin"
		birth_date = 2751.1.1
		death_date = 2801.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Roddy"
		dynasty = "Girithlin"
		birth_date = 2800.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Adela"
		name = "Adela"
		dynasty = "Girithlin"
		birth_date = 2784.1.1
		death_date = 2866.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Edwin"
		dynasty = "Girithlin"
		birth_date = 2844.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Beverly"
		name = "Beverly"
		dynasty = "Girithlin"
		birth_date = 2839.1.1
		death_date = 2859.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Bail"
		dynasty = "Girithlin"
		birth_date = 2883.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Hettie"
		name = "Hettie"
		dynasty = "Girithlin"
		birth_date = 2875.1.1
		death_date = 2936.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ash"
		dynasty = "Girithlin"
		birth_date = 2962.1.1
		adm = 5
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Fay"
		name = "Fay"
		dynasty = "Girithlin"
		birth_date = 2950.1.1
		death_date = 3036.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

