
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_cardolani
religion = religion_eriadorians
technology_group = lotr_human_eriador
capital = 161

historical_friend = Z20
historical_friend = Z09
historical_friend = Z11
historical_rival = Z06
historical_rival = Y50
historical_rival = Z43
historical_rival = Z17
historical_rival = Z18
historical_rival = Z21

2750.1.1 = {
	monarch = {
		name = "Nicky"
		dynasty = "Caladir"
		birth_date = 2679.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Rosa"
		name = "Rosa"
		dynasty = "Caladir"
		birth_date = 2699.1.1
		death_date = 2736.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Tilly"
		dynasty = "Caladir"
		birth_date = 2769.1.1
		adm = 5
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Agnes"
		name = "Agnes"
		dynasty = "Caladir"
		birth_date = 2738.1.1
		death_date = 2785.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Woody"
		dynasty = "Caladir"
		birth_date = 2783.1.1
		adm = 1
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Rosa"
		name = "Rosa"
		dynasty = "Caladir"
		birth_date = 2809.1.1
		death_date = 2894.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Barbara"
		dynasty = "Caladir"
		birth_date = 2815.1.1
		adm = 5
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Matilda"
		name = "Matilda"
		dynasty = "Caladir"
		birth_date = 2874.1.1
		death_date = 2909.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Fred"
		dynasty = "Caladir"
		birth_date = 2884.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Deena"
		name = "Deena"
		dynasty = "Caladir"
		birth_date = 2886.1.1
		death_date = 2954.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Margaret"
		dynasty = "Caladir"
		birth_date = 2931.1.1
		adm = 0
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Winnie"
		name = "Winnie"
		dynasty = "Caladir"
		birth_date = 2978.1.1
		death_date = 2998.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 100
	}
}

