
government = republic
add_government_reform = faerdor_peasants_republic_reform
government_rank = 1
primary_culture = culture_feotari
religion = religion_eriadorians
technology_group = lotr_human_eriador
capital = 1493

historical_friend = Z35
historical_friend = Z15
historical_rival = Z17
historical_rival = Z18
historical_rival = Z21

2750.1.1 = {
	monarch = {
		name = "Ray"
		dynasty = "Faerdor"
		birth_date = 2690.1.1
		adm = 5
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Edi"
		name = "Edi"
		dynasty = "Faerdor"
		birth_date = 2668.1.1
		death_date = 2750.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Wilfred"
		dynasty = "Faerdor"
		birth_date = 2779.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Hayley"
		name = "Hayley"
		dynasty = "Faerdor"
		birth_date = 2743.1.1
		death_date = 2775.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ernie"
		dynasty = "Faerdor"
		birth_date = 2806.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Ivy"
		name = "Ivy"
		dynasty = "Faerdor"
		birth_date = 2830.1.1
		death_date = 2879.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Howard"
		dynasty = "Faerdor"
		birth_date = 2853.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Flo"
		name = "Flo"
		dynasty = "Faerdor"
		birth_date = 2843.1.1
		death_date = 2907.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Bertha"
		dynasty = "Faerdor"
		birth_date = 2889.1.1
		adm = 4
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Dora"
		name = "Dora"
		dynasty = "Faerdor"
		birth_date = 2874.1.1
		death_date = 2947.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Archibald"
		dynasty = "Faerdor"
		birth_date = 2912.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Flo"
		name = "Flo"
		dynasty = "Faerdor"
		birth_date = 2966.1.1
		death_date = 2985.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 100
	}
}

