
government = republic
add_government_reform = tharbad_barge_lords_reform
primary_culture = culture_gwathlo_bargemen
religion = religion_northern_followers_of_illuvatar
technology_group = lotr_human_eriador
capital = 170

change_estate_land_share = {
	estate = estate_merchants
	share = 90
}

set_estate_privilege = estate_merchants_tharbad_barge_lords_privileges

historical_friend = Z45
historical_friend = Z46
historical_friend = Z11
historical_friend = Z43
historical_friend = Z09
historical_friend = Z10
historical_friend = Z15
historical_rival = Z57
historical_rival = Z19
historical_rival = Y50
historical_rival = Z18
historical_rival = Z17
historical_rival = Z06
historical_rival = Z16
historical_rival = Z20
historical_rival = Z35

2750.1.1 = {
	monarch = {
		name = "Rosie"
		dynasty = "Tharbad"
		birth_date = 2714.1.1
		adm = 4
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Gertrude"
		name = "Gertrude"
		dynasty = "Tharbad"
		birth_date = 2722.1.1
		death_date = 2750.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Belinda"
		dynasty = "Tharbad"
		birth_date = 2775.1.1
		adm = 1
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Trudie"
		name = "Trudie"
		dynasty = "Tharbad"
		birth_date = 2765.1.1
		death_date = 2816.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Art"
		dynasty = "Tharbad"
		birth_date = 2769.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Harriet"
		name = "Harriet"
		dynasty = "Tharbad"
		birth_date = 2788.1.1
		death_date = 2854.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Archie"
		dynasty = "Tharbad"
		birth_date = 2844.1.1
		adm = 0
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Violet"
		name = "Violet"
		dynasty = "Tharbad"
		birth_date = 2858.1.1
		death_date = 2905.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Roderick"
		dynasty = "Tharbad"
		birth_date = 2909.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Milly"
		name = "Milly"
		dynasty = "Tharbad"
		birth_date = 2900.1.1
		death_date = 2943.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Willard"
		dynasty = "Tharbad"
		birth_date = 2962.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Dawn"
		name = "Dawn"
		dynasty = "Tharbad"
		birth_date = 2944.1.1
		death_date = 3020.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 100
	}
}

