
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_rivermen_of_baranduin
religion = religion_eriadorians
technology_group = lotr_human
capital = 79

historical_friend = Y26
historical_friend = Z06
historical_friend = Z10
historical_friend = Y05
historical_friend = Y81
historical_rival = Y29
historical_rival = Y85

2750.1.1 = {
	monarch = {
		name = "Wilfred"
		dynasty = "Bradford"
		birth_date = 2722.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Bev"
		name = "Bev"
		dynasty = "Bradford"
		birth_date = 2676.1.1
		death_date = 2704.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Stanley"
		dynasty = "Bradford"
		birth_date = 2761.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Adel"
		name = "Adel"
		dynasty = "Bradford"
		birth_date = 2776.1.1
		death_date = 2830.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Peregrin"
		dynasty = "Bradford"
		birth_date = 2788.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

2900.1.1 = {
	monarch = {
		name = "Ted"
		dynasty = "Bradford"
		birth_date = 2829.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Wally"
		dynasty = "Bradford"
		birth_date = 2917.1.1
		adm = 1
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Ivy"
		name = "Ivy"
		dynasty = "Bradford"
		birth_date = 2861.1.1
		death_date = 2890.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "Bradford"
		birth_date = 2965.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Minnie"
		name = "Minnie"
		dynasty = "Bradford"
		birth_date = 2916.1.1
		death_date = 2982.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 100
	}
}

