
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_arthedain
religion = religion_eriadorians
technology_group = lotr_human
capital = 239

historical_friend = Z24
historical_friend = Z33
historical_rival = Z07
historical_rival = Z25
historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44

2750.1.1 = {
	monarch = {
		name = "Roddy"
		dynasty = "Hyaaromenyar"
		birth_date = 2698.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

2800.1.1 = {
	monarch = {
		name = "Clifford"
		dynasty = "Hyaaromenyar"
		birth_date = 2772.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Dawn"
		name = "Dawn"
		dynasty = "Hyaaromenyar"
		birth_date = 2729.1.1
		death_date = 2807.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Matty"
		dynasty = "Hyaaromenyar"
		birth_date = 2794.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Alfred"
		dynasty = "Hyaaromenyar"
		birth_date = 2869.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Gertrude"
		name = "Gertrude"
		dynasty = "Hyaaromenyar"
		birth_date = 2848.1.1
		death_date = 2909.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Sage"
		dynasty = "Hyaaromenyar"
		birth_date = 2921.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Joy"
		name = "Joy"
		dynasty = "Hyaaromenyar"
		birth_date = 2927.1.1
		death_date = 3014.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Audrey"
		dynasty = "Hyaaromenyar"
		birth_date = 2976.1.1
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Emily"
		name = "Emily"
		dynasty = "Hyaaromenyar"
		birth_date = 2934.1.1
		death_date = 2995.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 100
	}
}

