
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_arthedain
religion = religion_northern_followers_of_illuvatar
technology_group = lotr_human_eriador
capital = 1844

historical_friend = Z23
historical_friend = Z33
historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44
historical_rival = ANG

2750.1.1 = {
	monarch = {
		name = "Tobias"
		dynasty = "Tarmaer"
		birth_date = 2681.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Henrietta"
		name = "Henrietta"
		dynasty = "Tarmaer"
		birth_date = 2679.1.1
		death_date = 2728.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Oswin"
		dynasty = "Tarmaer"
		birth_date = 2762.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Adel"
		name = "Adel"
		dynasty = "Tarmaer"
		birth_date = 2765.1.1
		death_date = 2813.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gertrude"
		dynasty = "Tarmaer"
		birth_date = 2773.1.1
		adm = 0
		dip = 5
		mil = 5
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Tobias"
		dynasty = "Tarmaer"
		birth_date = 2874.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Arnie"
		dynasty = "Tarmaer"
		birth_date = 2883.1.1
		adm = 0
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Harriet"
		name = "Harriet"
		dynasty = "Tarmaer"
		birth_date = 2865.1.1
		death_date = 2913.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sage"
		dynasty = "Tarmaer"
		birth_date = 2930.1.1
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Dot"
		name = "Dot"
		dynasty = "Tarmaer"
		birth_date = 2957.1.1
		death_date = 3019.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 100
	}
}

