
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_arthedain
religion = religion_eriadorians
technology_group = lotr_human_eriador
capital = 1841

historical_friend = Z27
historical_friend = Z32
historical_rival = Z23
historical_rival = Z33
historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44

2750.1.1 = {
	monarch = {
		name = "Alden"
		dynasty = "Orromenyar"
		birth_date = 2708.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Matilda"
		name = "Matilda"
		dynasty = "Orromenyar"
		birth_date = 2662.1.1
		death_date = 2749.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Dale"
		dynasty = "Orromenyar"
		birth_date = 2776.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Avi"
		name = "Avi"
		dynasty = "Orromenyar"
		birth_date = 2769.1.1
		death_date = 2815.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Fern"
		dynasty = "Orromenyar"
		birth_date = 2782.1.1
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Trudie"
		name = "Trudie"
		dynasty = "Orromenyar"
		birth_date = 2814.1.1
		death_date = 2891.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Berni"
		dynasty = "Orromenyar"
		birth_date = 2822.1.1
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Winifred"
		name = "Winifred"
		dynasty = "Orromenyar"
		birth_date = 2859.1.1
		death_date = 2918.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Rob"
		dynasty = "Orromenyar"
		birth_date = 2879.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Kip"
		dynasty = "Orromenyar"
		birth_date = 2938.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

