
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_rivermen_of_lhun
religion = religion_eriadorians
technology_group = lotr_human
capital = 354

historical_friend = Y04
historical_friend = Z42
historical_rival = Z34
historical_rival = Z07
historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44

2750.1.1 = {
	monarch = {
		name = "Artie"
		dynasty = "Numeriador"
		birth_date = 2690.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Poppy"
		name = "Poppy"
		dynasty = "Numeriador"
		birth_date = 2717.1.1
		death_date = 2742.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Rosalind"
		dynasty = "Numeriador"
		birth_date = 2724.1.1
		adm = 4
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Rose"
		name = "Rose"
		dynasty = "Numeriador"
		birth_date = 2751.1.1
		death_date = 2769.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Dale"
		dynasty = "Numeriador"
		birth_date = 2773.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Gertie"
		name = "Gertie"
		dynasty = "Numeriador"
		birth_date = 2783.1.1
		death_date = 2855.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Bill"
		dynasty = "Numeriador"
		birth_date = 2877.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Dora"
		name = "Dora"
		dynasty = "Numeriador"
		birth_date = 2847.1.1
		death_date = 2936.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Avi"
		dynasty = "Numeriador"
		birth_date = 2922.1.1
		adm = 0
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Matilda"
		name = "Matilda"
		dynasty = "Numeriador"
		birth_date = 2897.1.1
		death_date = 2949.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "Numeriador"
		birth_date = 2931.1.1
		adm = 1
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Bindy"
		name = "Bindy"
		dynasty = "Numeriador"
		birth_date = 2951.1.1
		death_date = 2992.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 100
	}
}

