
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_forodrim
religion = religion_northern_followers_of_illuvatar
technology_group = lotr_human_eriador
capital = 249

historical_friend = Z25
historical_friend = Z28
historical_rival = Z31
historical_rival = Z30
historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44
historical_rival = ANG

2750.1.1 = {
	monarch = {
		name = "Al"
		dynasty = "Eketyar"
		birth_date = 2683.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Darla"
		name = "Darla"
		dynasty = "Eketyar"
		birth_date = 2704.1.1
		death_date = 2745.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Larry"
		dynasty = "Eketyar"
		birth_date = 2752.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Matilda"
		name = "Matilda"
		dynasty = "Eketyar"
		birth_date = 2719.1.1
		death_date = 2764.1.1
		adm = 0
		dip = 3
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Artie"
		dynasty = "Eketyar"
		birth_date = 2766.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Minnie"
		name = "Minnie"
		dynasty = "Eketyar"
		birth_date = 2771.1.1
		death_date = 2824.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Sid"
		dynasty = "Eketyar"
		birth_date = 2819.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Emmy"
		name = "Emmy"
		dynasty = "Eketyar"
		birth_date = 2864.1.1
		death_date = 2922.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Wilbur"
		dynasty = "Eketyar"
		birth_date = 2884.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Dot"
		name = "Dot"
		dynasty = "Eketyar"
		birth_date = 2911.1.1
		death_date = 2971.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Avis"
		dynasty = "Eketyar"
		birth_date = 2952.1.1
		adm = 1
		dip = 3
		mil = 4
		female = yes
	}
}

