
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_arthedain
religion = religion_eriadorians
technology_group = lotr_human_eriador
capital = 1839

historical_friend = Z27
historical_friend = Z30
historical_rival = Z29
historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44
historical_rival = ANG

2750.1.1 = {
	monarch = {
		name = "Gertie"
		dynasty = "Oronyar"
		birth_date = 2679.1.1
		adm = 5
		dip = 2
		mil = 2
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Bob"
		dynasty = "Oronyar"
		birth_date = 2753.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Edwin"
		dynasty = "Oronyar"
		birth_date = 2831.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

2900.1.1 = {
	monarch = {
		name = "Howie"
		dynasty = "Oronyar"
		birth_date = 2832.1.1
		adm = 5
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Myrtie"
		name = "Myrtie"
		dynasty = "Oronyar"
		birth_date = 2846.1.1
		death_date = 2867.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Matilda"
		dynasty = "Oronyar"
		birth_date = 2861.1.1
		adm = 4
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Poppy"
		name = "Poppy"
		dynasty = "Oronyar"
		birth_date = 2891.1.1
		death_date = 2980.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Roddy"
		dynasty = "Oronyar"
		birth_date = 2950.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Emmy"
		name = "Emmy"
		dynasty = "Oronyar"
		birth_date = 2931.1.1
		death_date = 2982.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 100
	}
}

