
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_arthedain
religion = religion_eriadorians
technology_group = lotr_human_eriador
capital = 1832

historical_friend = Z35
historical_friend = Z30
historical_rival = Z28
historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44
historical_rival = ANG

2750.1.1 = {
	monarch = {
		name = "Teo"
		dynasty = "Mendriyar"
		birth_date = 2729.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Poppy"
		name = "Poppy"
		dynasty = "Mendriyar"
		birth_date = 2710.1.1
		death_date = 2745.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Frederick"
		dynasty = "Mendriyar"
		birth_date = 2726.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Bev"
		name = "Bev"
		dynasty = "Mendriyar"
		birth_date = 2758.1.1
		death_date = 2832.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Agnes"
		dynasty = "Mendriyar"
		birth_date = 2769.1.1
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Flo"
		name = "Flo"
		dynasty = "Mendriyar"
		birth_date = 2828.1.1
		death_date = 2882.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Sage"
		dynasty = "Mendriyar"
		birth_date = 2824.1.1
		adm = 5
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Berni"
		name = "Berni"
		dynasty = "Mendriyar"
		birth_date = 2835.1.1
		death_date = 2920.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Margaret"
		dynasty = "Mendriyar"
		birth_date = 2919.1.1
		adm = 4
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Dee"
		name = "Dee"
		dynasty = "Mendriyar"
		birth_date = 2899.1.1
		death_date = 2929.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Harold"
		dynasty = "Mendriyar"
		birth_date = 2946.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

