
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_forodrim
religion = religion_eriadorians
technology_group = lotr_human_eriador
capital = 1840

historical_friend = Z31
historical_friend = Z28
historical_rival = Z27
historical_rival = Z32
historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44
historical_rival = ANG

2750.1.1 = {
	monarch = {
		name = "Ted"
		dynasty = "Celephyar"
		birth_date = 2728.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Ernest"
		dynasty = "Celephyar"
		birth_date = 2729.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Deena"
		name = "Deena"
		dynasty = "Celephyar"
		birth_date = 2759.1.1
		death_date = 2778.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Robin"
		dynasty = "Celephyar"
		birth_date = 2794.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Harriet"
		name = "Harriet"
		dynasty = "Celephyar"
		birth_date = 2766.1.1
		death_date = 2840.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Rowland"
		dynasty = "Celephyar"
		birth_date = 2827.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

2950.1.1 = {
	monarch = {
		name = "Rich"
		dynasty = "Celephyar"
		birth_date = 2911.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Howard"
		dynasty = "Celephyar"
		birth_date = 2968.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Ivy"
		name = "Ivy"
		dynasty = "Celephyar"
		birth_date = 2914.1.1
		death_date = 2960.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 100
	}
}

