
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_forodrim
religion = religion_eriadorians
technology_group = lotr_human
capital = 255

historical_friend = Z30
historical_friend = Z33
historical_rival = Z27
historical_rival = Z32
historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44

2750.1.1 = {
	monarch = {
		name = "Leonard"
		dynasty = "Formenyar"
		birth_date = 2678.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Emily"
		name = "Emily"
		dynasty = "Formenyar"
		birth_date = 2700.1.1
		death_date = 2750.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Bill"
		dynasty = "Formenyar"
		birth_date = 2757.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Agnes"
		name = "Agnes"
		dynasty = "Formenyar"
		birth_date = 2737.1.1
		death_date = 2820.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Bindy"
		dynasty = "Formenyar"
		birth_date = 2805.1.1
		adm = 3
		dip = 4
		mil = 0
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Edgar"
		dynasty = "Formenyar"
		birth_date = 2853.1.1
		adm = 3
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Bev"
		name = "Bev"
		dynasty = "Formenyar"
		birth_date = 2822.1.1
		death_date = 2911.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Kip"
		dynasty = "Formenyar"
		birth_date = 2924.1.1
		adm = 0
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Dee"
		name = "Dee"
		dynasty = "Formenyar"
		birth_date = 2911.1.1
		death_date = 2980.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ivy"
		dynasty = "Formenyar"
		birth_date = 2941.1.1
		adm = 2
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Fay"
		name = "Fay"
		dynasty = "Formenyar"
		birth_date = 2951.1.1
		death_date = 2991.1.1
		adm = 2
		dip = 5
		mil = 4
		claim = 100
	}
}

