
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_forodrim
religion = religion_eriadorians
technology_group = lotr_human_eriador
capital = 251

historical_friend = Z25
historical_friend = Z33
historical_rival = Z27
historical_rival = Z31
historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44

2750.1.1 = {
	monarch = {
		name = "Marge"
		dynasty = "Emenyar"
		birth_date = 2664.1.1
		adm = 2
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Avi"
		name = "Avi"
		dynasty = "Emenyar"
		birth_date = 2684.1.1
		death_date = 2746.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Cris"
		dynasty = "Emenyar"
		birth_date = 2733.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

2850.1.1 = {
	monarch = {
		name = "Bob"
		dynasty = "Emenyar"
		birth_date = 2786.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Bertha"
		name = "Bertha"
		dynasty = "Emenyar"
		birth_date = 2823.1.1
		death_date = 2863.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Nicky"
		dynasty = "Emenyar"
		birth_date = 2840.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Myrtie"
		name = "Myrtie"
		dynasty = "Emenyar"
		birth_date = 2846.1.1
		death_date = 2904.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "Emenyar"
		birth_date = 2880.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Hayley"
		name = "Hayley"
		dynasty = "Emenyar"
		birth_date = 2883.1.1
		death_date = 2957.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Ted"
		dynasty = "Emenyar"
		birth_date = 2923.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

