
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_arthedain
religion = religion_northern_followers_of_illuvatar
technology_group = lotr_human_eriador
capital = 1848

historical_friend = Z34
historical_friend = Z25
historical_rival = Z32
historical_rival = Z31
historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44
historical_rival = ANG

2750.1.1 = {
	monarch = {
		name = "Matthew"
		dynasty = "Noirinanyar"
		birth_date = 2683.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Violet"
		name = "Violet"
		dynasty = "Noirinanyar"
		birth_date = 2672.1.1
		death_date = 2730.1.1
		adm = 1
		dip = 4
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Myrtie"
		dynasty = "Noirinanyar"
		birth_date = 2766.1.1
		adm = 1
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Gertrude"
		name = "Gertrude"
		dynasty = "Noirinanyar"
		birth_date = 2777.1.1
		death_date = 2811.1.1
		adm = 5
		dip = 4
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Stew"
		dynasty = "Noirinanyar"
		birth_date = 2799.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Daisy"
		name = "Daisy"
		dynasty = "Noirinanyar"
		birth_date = 2826.1.1
		death_date = 2878.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ashley"
		dynasty = "Noirinanyar"
		birth_date = 2847.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Barbara"
		name = "Barbara"
		dynasty = "Noirinanyar"
		birth_date = 2868.1.1
		death_date = 2908.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Peregrin"
		dynasty = "Noirinanyar"
		birth_date = 2913.1.1
		adm = 0
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Marge"
		name = "Marge"
		dynasty = "Noirinanyar"
		birth_date = 2869.1.1
		death_date = 2937.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Toby"
		dynasty = "Noirinanyar"
		birth_date = 2915.1.1
		adm = 5
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Tilly"
		name = "Tilly"
		dynasty = "Noirinanyar"
		birth_date = 2928.1.1
		death_date = 2949.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 100
	}
}

