
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_forodrim
religion = religion_eriadorians
technology_group = lotr_human
capital = 1851

historical_friend = Z33
historical_friend = Z07
historical_rival = Z26
historical_rival = Z31
historical_rival = Y50
historical_rival = V32
historical_rival = V33
historical_rival = Z62
historical_rival = V31
historical_rival = Y61
historical_rival = V36
historical_rival = Y60
historical_rival = Y63
historical_rival = Y62
historical_rival = Y53
historical_rival = Y43
historical_rival = Y52
historical_rival = Y54
historical_rival = Y55
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z37
historical_rival = Z98
historical_rival = V02
historical_rival = Z99
historical_rival = Y51
historical_rival = Z96
historical_rival = V01
historical_rival = Z97
historical_rival = V06
historical_rival = Y44

2750.1.1 = {
	monarch = {
		name = "Peregrin"
		dynasty = "Brethyar"
		birth_date = 2707.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

2800.1.1 = {
	monarch = {
		name = "Raymond"
		dynasty = "Brethyar"
		birth_date = 2773.1.1
		adm = 0
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Barb"
		name = "Barb"
		dynasty = "Brethyar"
		birth_date = 2726.1.1
		death_date = 2768.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Tod"
		dynasty = "Brethyar"
		birth_date = 2763.1.1
		adm = 2
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Violet"
		name = "Violet"
		dynasty = "Brethyar"
		birth_date = 2808.1.1
		death_date = 2848.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Edgar"
		dynasty = "Brethyar"
		birth_date = 2813.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Dee"
		name = "Dee"
		dynasty = "Brethyar"
		birth_date = 2854.1.1
		death_date = 2929.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "Brethyar"
		birth_date = 2870.1.1
		adm = 2
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Rosie"
		name = "Rosie"
		dynasty = "Brethyar"
		birth_date = 2907.1.1
		death_date = 2985.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Terry"
		dynasty = "Brethyar"
		birth_date = 2926.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Harriet"
		name = "Harriet"
		dynasty = "Brethyar"
		birth_date = 2939.1.1
		death_date = 2978.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 100
	}
}

