
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_gwathlo_bargemen
add_accepted_culture = culture_feotari
religion = religion_eriadorians
technology_group = lotr_human_eriador
capital = 1815

historical_friend = Z20
historical_friend = Z29
historical_friend = Z15
historical_friend = V38
historical_rival = Y56
historical_rival = Z62
historical_rival = V06
historical_rival = Z99
historical_rival = Z37
historical_rival = V02

2750.1.1 = {
	monarch = {
		name = "Rodney"
		dynasty = "Lostiriand"
		birth_date = 2715.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

2800.1.1 = {
	monarch = {
		name = "Bill"
		dynasty = "Lostiriand"
		birth_date = 2716.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "Lostiriand"
		birth_date = 2793.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

2900.1.1 = {
	monarch = {
		name = "Teo"
		dynasty = "Lostiriand"
		birth_date = 2852.1.1
		adm = 0
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Flo"
		name = "Flo"
		dynasty = "Lostiriand"
		birth_date = 2822.1.1
		death_date = 2858.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lindy"
		dynasty = "Lostiriand"
		birth_date = 2921.1.1
		adm = 0
		dip = 5
		mil = 5
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Wilbur"
		dynasty = "Lostiriand"
		birth_date = 2963.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Wilma"
		name = "Wilma"
		dynasty = "Lostiriand"
		birth_date = 2941.1.1
		death_date = 3027.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 100
	}
}

