
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_baradhrim
religion = religion_daen_men_of_darkness
technology_group = lotr_human_eriador
capital = 1064



historical_friend = Z37
historical_friend = Z40
historical_friend = Z42
historical_rival = W26
historical_rival = Y72
historical_rival = Y82
historical_rival = Y81
historical_rival = Y04
historical_rival = Z26
historical_rival = Z97
historical_rival = Y47

2750.1.1 = {
	monarch = {
		name = "Andranakos"
		dynasty = "Mzhezh"
		birth_date = 2729.1.1
		adm = 2
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Akhutai"
		name = "Akhutai"
		dynasty = "Mzhezh"
		birth_date = 2689.1.1
		death_date = 2710.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "David"
		dynasty = "Mzhezh"
		birth_date = 2770.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Bughu"
		dynasty = "Mzhezh"
		birth_date = 2829.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Alexander"
		name = "Alexander"
		dynasty = "Mzhezh"
		birth_date = 2792.1.1
		death_date = 2868.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Phazinamos"
		dynasty = "Mzhezh"
		birth_date = 2858.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

2950.1.1 = {
	monarch = {
		name = "Boraspos"
		dynasty = "Mzhezh"
		birth_date = 2870.1.1
		adm = 5
		dip = 0
		mil = 3
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Geirbjúrn"
		dynasty = "Mzhezh"
		birth_date = 2912.1.1
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Tiranús"
		name = "Tiranús"
		dynasty = "Mzhezh"
		birth_date = 2952.1.1
		death_date = 3011.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 100
	}
}

