
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_angmarrim
religion = religion_eriadorian_men_of_darkness
technology_group = lotr_human_eriador
capital = 297

historical_friend = Z36
historical_friend = V38
historical_rival = Z62

2750.1.1 = {
	monarch = {
		name = "Shirgugetu"
		dynasty = "Iauakos"
		birth_date = 2705.1.1
		adm = 2
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Ardagdakos"
		name = "Ardagdakos"
		dynasty = "Iauakos"
		birth_date = 2693.1.1
		death_date = 2761.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gleb"
		dynasty = "Iauakos"
		birth_date = 2756.1.1
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Godosauos"
		name = "Godosauos"
		dynasty = "Iauakos"
		birth_date = 2711.1.1
		death_date = 2791.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Respendial"
		dynasty = "Iauakos"
		birth_date = 2775.1.1
		adm = 2
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Rostislav"
		name = "Rostislav"
		dynasty = "Iauakos"
		birth_date = 2821.1.1
		death_date = 2863.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Vahram"
		dynasty = "Iauakos"
		birth_date = 2812.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Veremoud"
		name = "Veremoud"
		dynasty = "Iauakos"
		birth_date = 2812.1.1
		death_date = 2896.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Hagop"
		dynasty = "Iauakos"
		birth_date = 2918.1.1
		adm = 5
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Uleifr"
		name = "Uleifr"
		dynasty = "Iauakos"
		birth_date = 2868.1.1
		death_date = 2888.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Yesunge"
		dynasty = "Iauakos"
		birth_date = 2980.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

