
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lossoth
religion = religion_forodwaith
technology_group = lotr_human
capital = 668

2750.1.1 = {
	monarch = {
		name = "Khosrov"
		dynasty = "Eochar"
		birth_date = 2722.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Aziagos"
		dynasty = "Eochar"
		birth_date = 2746.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Houri"
		name = "Houri"
		dynasty = "Eochar"
		birth_date = 2755.1.1
		death_date = 2825.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gabriel"
		dynasty = "Eochar"
		birth_date = 2761.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Eliz"
		name = "Eliz"
		dynasty = "Eochar"
		birth_date = 2773.1.1
		death_date = 2830.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Phandarazos"
		dynasty = "Eochar"
		birth_date = 2848.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Satenik"
		name = "Satenik"
		dynasty = "Eochar"
		birth_date = 2850.1.1
		death_date = 2908.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mariyam"
		dynasty = "Eochar"
		birth_date = 2861.1.1
		adm = 0
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Eochar"
		birth_date = 2863.1.1
		death_date = 2936.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Pharnarnos"
		dynasty = "Eochar"
		birth_date = 2937.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Aghavni"
		name = "Aghavni"
		dynasty = "Eochar"
		birth_date = 2964.1.1
		death_date = 2997.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 100
	}
}

