
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lossoth
religion = religion_forodwaith
technology_group = lotr_human
capital = 1157



historical_friend = Z41
historical_friend = Z40
historical_friend = Z42
historical_friend = Y24
historical_rival = Y47
historical_rival = Y52
historical_rival = Y63
historical_rival = Y31
historical_rival = V37
historical_rival = Y35
historical_rival = Y36

2750.1.1 = {
	monarch = {
		name = "Razmouhi"
		dynasty = "Maipharnos"
		birth_date = 2721.1.1
		adm = 5
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Seta"
		name = "Seta"
		dynasty = "Maipharnos"
		birth_date = 2730.1.1
		death_date = 2817.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Shoushanig"
		dynasty = "Maipharnos"
		birth_date = 2772.1.1
		adm = 2
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Storanê"
		name = "Storanê"
		dynasty = "Maipharnos"
		birth_date = 2733.1.1
		death_date = 2757.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gagik"
		dynasty = "Maipharnos"
		birth_date = 2824.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Pounig"
		name = "Pounig"
		dynasty = "Maipharnos"
		birth_date = 2761.1.1
		death_date = 2811.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Radanpsôn"
		dynasty = "Maipharnos"
		birth_date = 2830.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Aunamos"
		dynasty = "Maipharnos"
		birth_date = 2874.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Malmfred"
		name = "Malmfred"
		dynasty = "Maipharnos"
		birth_date = 2918.1.1
		death_date = 2944.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Apsachos"
		dynasty = "Maipharnos"
		birth_date = 2940.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Leimeiê"
		name = "Leimeiê"
		dynasty = "Maipharnos"
		birth_date = 2913.1.1
		death_date = 2959.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 100
	}
}

