
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lossoth
religion = religion_forodwaith
technology_group = lotr_human_forodwaith
capital = 894



historical_friend = Z41
historical_friend = Z40
historical_friend = Z42
historical_friend = Y24
historical_rival = Y47
historical_rival = Y52
historical_rival = Y63
historical_rival = Y31
historical_rival = V37
historical_rival = Y35
historical_rival = Y36

2750.1.1 = {
	monarch = {
		name = "Mêsakos"
		dynasty = "Avedis"
		birth_date = 2702.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Arevig"
		name = "Arevig"
		dynasty = "Avedis"
		birth_date = 2680.1.1
		death_date = 2740.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Raodmêos"
		dynasty = "Avedis"
		birth_date = 2740.1.1
		adm = 0
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Leimeiê"
		name = "Leimeiê"
		dynasty = "Avedis"
		birth_date = 2750.1.1
		death_date = 2800.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Chounaros"
		dynasty = "Avedis"
		birth_date = 2811.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Ababa"
		name = "Ababa"
		dynasty = "Avedis"
		birth_date = 2788.1.1
		death_date = 2824.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Rathagôsos"
		dynasty = "Avedis"
		birth_date = 2877.1.1
		adm = 4
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Burdukhan"
		name = "Burdukhan"
		dynasty = "Avedis"
		birth_date = 2847.1.1
		death_date = 2879.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Arsêochos"
		dynasty = "Avedis"
		birth_date = 2929.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Siauask"
		dynasty = "Avedis"
		birth_date = 2963.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Latavri"
		name = "Latavri"
		dynasty = "Avedis"
		birth_date = 2920.1.1
		death_date = 2961.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 100
	}
}

