
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lossoth
religion = religion_forodwaith
technology_group = lotr_human
capital = 1619



historical_friend = Z41
historical_friend = Z40
historical_friend = Z42
historical_friend = Y24
historical_rival = Y47
historical_rival = Y52
historical_rival = Y63
historical_rival = Y31
historical_rival = V37
historical_rival = Y35
historical_rival = Y36

2750.1.1 = {
	monarch = {
		name = "Vakhtank"
		dynasty = "Xartamos"
		birth_date = 2688.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Hranoush"
		name = "Hranoush"
		dynasty = "Xartamos"
		birth_date = 2716.1.1
		death_date = 2742.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Mikayel"
		dynasty = "Xartamos"
		birth_date = 2778.1.1
		adm = 4
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Houri"
		name = "Houri"
		dynasty = "Xartamos"
		birth_date = 2751.1.1
		death_date = 2822.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Iauakos"
		dynasty = "Xartamos"
		birth_date = 2820.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Pounig"
		name = "Pounig"
		dynasty = "Xartamos"
		birth_date = 2780.1.1
		death_date = 2799.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Sênêkas"
		dynasty = "Xartamos"
		birth_date = 2872.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Xartamos"
		birth_date = 2833.1.1
		death_date = 2901.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Rhadamsades"
		dynasty = "Xartamos"
		birth_date = 2865.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Trdat"
		dynasty = "Xartamos"
		birth_date = 2972.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Eliz"
		name = "Eliz"
		dynasty = "Xartamos"
		birth_date = 2945.1.1
		death_date = 3003.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

