
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lossoth
religion = religion_spirits_of_the_animals
technology_group = lotr_human_forodwaith
capital = 1963



historical_friend = Z41
historical_friend = Z40
historical_friend = Z39
historical_friend = Z26
historical_friend = Y04
historical_rival = Y47
historical_rival = Y52
historical_rival = V05
historical_rival = V03
historical_rival = V04
historical_rival = Z97
historical_rival = Z98
historical_rival = Y63
historical_rival = ANG

2750.1.1 = {
	monarch = {
		name = "Ivane"
		dynasty = "Boghos"
		birth_date = 2676.1.1
		adm = 0
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Malmfred"
		name = "Malmfred"
		dynasty = "Boghos"
		birth_date = 2711.1.1
		death_date = 2743.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ardagdakos"
		dynasty = "Boghos"
		birth_date = 2773.1.1
		adm = 0
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Leimeiê"
		name = "Leimeiê"
		dynasty = "Boghos"
		birth_date = 2779.1.1
		death_date = 2839.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Ourbazos"
		dynasty = "Boghos"
		birth_date = 2786.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Gorandukht"
		name = "Gorandukht"
		dynasty = "Boghos"
		birth_date = 2772.1.1
		death_date = 2809.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Megis"
		dynasty = "Boghos"
		birth_date = 2840.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Srpouhi"
		name = "Srpouhi"
		dynasty = "Boghos"
		birth_date = 2812.1.1
		death_date = 2893.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mariam"
		dynasty = "Boghos"
		birth_date = 2872.1.1
		adm = 5
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Zbyslava"
		name = "Zbyslava"
		dynasty = "Boghos"
		birth_date = 2928.1.1
		death_date = 3016.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Aritê"
		dynasty = "Boghos"
		birth_date = 2968.1.1
		adm = 3
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Dalita"
		name = "Dalita"
		dynasty = "Boghos"
		birth_date = 2917.1.1
		death_date = 2947.1.1
		adm = 1
		dip = 1
		mil = 0
		claim = 100
	}
}

