
government = tribal
add_government_reform = tribal_rivermen
primary_culture = culture_clansmen
religion = religion_eriadorian_men_of_darkness
technology_group = lotr_human_eriador
capital = 154



historical_friend = V16
historical_friend = Z46
historical_friend = Z44
historical_rival = V15
historical_rival = Z11
historical_rival = Z19
historical_rival = Z18
historical_rival = V50
historical_rival = Z09

2750.1.1 = {
	monarch = {
		name = "Marroc"
		dynasty = "Saralainn"
		birth_date = 2711.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

2800.1.1 = {
	monarch = {
		name = "Dera"
		dynasty = "Saralainn"
		birth_date = 2754.1.1
		adm = 1
		dip = 1
		mil = 4
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Drorsald"
		dynasty = "Saralainn"
		birth_date = 2811.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Modron"
		name = "Modron"
		dynasty = "Saralainn"
		birth_date = 2824.1.1
		death_date = 2895.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Drorsald"
		dynasty = "Saralainn"
		birth_date = 2812.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Sarf"
		name = "Sarf"
		dynasty = "Saralainn"
		birth_date = 2870.1.1
		death_date = 2936.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Dicra"
		dynasty = "Saralainn"
		birth_date = 2921.1.1
		adm = 3
		dip = 0
		mil = 1
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Cant"
		dynasty = "Saralainn"
		birth_date = 2930.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Saralainn"
		birth_date = 2949.1.1
		death_date = 3017.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 100
	}
}

