
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_clansmen
religion = religion_eriadorian_men_of_darkness
technology_group = lotr_human
capital = 1452



historical_friend = Z47
historical_friend = V16
historical_friend = Z43
historical_friend = Z11
historical_friend = V09
historical_rival = V08
historical_rival = Z46
historical_rival = V15
historical_rival = Z45

2750.1.1 = {
	monarch = {
		name = "Berthoc"
		dynasty = "Caithinn"
		birth_date = 2679.1.1
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Berthoc"
		dynasty = "Caithinn"
		birth_date = 2760.1.1
		adm = 0
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Sarf"
		name = "Sarf"
		dynasty = "Caithinn"
		birth_date = 2747.1.1
		death_date = 2830.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Zagradoc"
		dynasty = "Caithinn"
		birth_date = 2827.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Caithinn"
		birth_date = 2790.1.1
		death_date = 2852.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Heled"
		dynasty = "Caithinn"
		birth_date = 2875.1.1
		adm = 2
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Caithinn"
		birth_date = 2872.1.1
		death_date = 2939.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Caradoc"
		dynasty = "Caithinn"
		birth_date = 2897.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Von"
		dynasty = "Caithinn"
		birth_date = 2917.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

