
government = tribal
add_government_reform = tribal_rivermen
primary_culture = culture_clansmen
add_accepted_culture = culture_gwathuirim
religion = religion_eriadorian_men_of_darkness
technology_group = lotr_human_eriador
capital = 1502



historical_friend = Z46
historical_friend = V08
historical_friend = V09
historical_friend = Z11
historical_friend = Z50
historical_rival = V15
historical_rival = V16
historical_rival = Z44
historical_rival = Z19
historical_rival = Z21

2750.1.1 = {
	monarch = {
		name = "Von"
		dynasty = "Cairill"
		birth_date = 2710.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Modron"
		name = "Modron"
		dynasty = "Cairill"
		birth_date = 2693.1.1
		death_date = 2756.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Sadoc"
		dynasty = "Cairill"
		birth_date = 2725.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Zagradoc"
		dynasty = "Cairill"
		birth_date = 2779.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Modron"
		name = "Modron"
		dynasty = "Cairill"
		birth_date = 2808.1.1
		death_date = 2881.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Dera"
		dynasty = "Cairill"
		birth_date = 2829.1.1
		adm = 1
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Cairill"
		birth_date = 2822.1.1
		death_date = 2894.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gorsad"
		dynasty = "Cairill"
		birth_date = 2920.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Sath"
		name = "Sath"
		dynasty = "Cairill"
		birth_date = 2878.1.1
		death_date = 2941.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Marroc"
		dynasty = "Cairill"
		birth_date = 2943.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Dicra"
		name = "Dicra"
		dynasty = "Cairill"
		birth_date = 2951.1.1
		death_date = 3025.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 100
	}
}

