
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_clansmen
religion = religion_daen
technology_group = lotr_human
capital = 370



historical_friend = Z43
historical_friend = Z45
historical_friend = V08
historical_rival = V16
historical_rival = Z44
historical_rival = V15
historical_rival = Z11
historical_rival = X15

2750.1.1 = {
	monarch = {
		name = "Dragdild"
		dynasty = "Angren"
		birth_date = 2672.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Berthoc"
		name = "Berthoc"
		dynasty = "Angren"
		birth_date = 2700.1.1
		death_date = 2760.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Modron"
		dynasty = "Angren"
		birth_date = 2742.1.1
		adm = 1
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Angren"
		birth_date = 2744.1.1
		death_date = 2775.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Marroc"
		dynasty = "Angren"
		birth_date = 2823.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Heled"
		name = "Heled"
		dynasty = "Angren"
		birth_date = 2805.1.1
		death_date = 2882.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Cant"
		dynasty = "Angren"
		birth_date = 2850.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Angren"
		birth_date = 2836.1.1
		death_date = 2901.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Geth"
		dynasty = "Angren"
		birth_date = 2927.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Heled"
		name = "Heled"
		dynasty = "Angren"
		birth_date = 2919.1.1
		death_date = 2992.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Heled"
		dynasty = "Angren"
		birth_date = 2924.1.1
		adm = 0
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Berthoc"
		name = "Berthoc"
		dynasty = "Angren"
		birth_date = 2956.1.1
		death_date = 2984.1.1
		adm = 1
		dip = 5
		mil = 0
		claim = 100
	}
}

