
government = tribal
add_government_reform = tribal_townsmen
primary_culture = culture_dunlendings
religion = religion_eriadorian_men_of_darkness
technology_group = lotr_human_eriador
capital = 376



historical_friend = Z50
historical_friend = Z51
historical_friend = Z54
historical_friend = Z57
historical_friend = Z58
historical_friend = Z61
historical_friend = Z56
historical_friend = Z48
historical_rival = Z55
historical_rival = Z44
historical_rival = V08
historical_rival = V09
historical_rival = X16

2750.1.1 = {
	monarch = {
		name = "Cadarn"
		dynasty = "Leonn"
		birth_date = 2726.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Berthoc"
		name = "Berthoc"
		dynasty = "Leonn"
		birth_date = 2690.1.1
		death_date = 2777.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Drorsald"
		dynasty = "Leonn"
		birth_date = 2781.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Leonn"
		birth_date = 2754.1.1
		death_date = 2841.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sanrind"
		dynasty = "Leonn"
		birth_date = 2763.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

2900.1.1 = {
	monarch = {
		name = "Cadarn"
		dynasty = "Leonn"
		birth_date = 2832.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Marroc"
		dynasty = "Leonn"
		birth_date = 2874.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Marroc"
		dynasty = "Leonn"
		birth_date = 2950.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Sath"
		name = "Sath"
		dynasty = "Leonn"
		birth_date = 2981.1.1
		death_date = 3023.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 100
	}
}

