
government = tribal
add_government_reform = tribal_townsmen
primary_culture = culture_dunlendings
religion = religion_daen
technology_group = lotr_human_eriador
capital = 1864



historical_friend = Z55
historical_friend = Z60
historical_friend = Z49
historical_rival = V49
historical_rival = X16
historical_rival = Z53
historical_rival = Z59

2750.1.1 = {
	monarch = {
		name = "Gormadoc"
		dynasty = "Dobac"
		birth_date = 2712.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Heled"
		name = "Heled"
		dynasty = "Dobac"
		birth_date = 2676.1.1
		death_date = 2747.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Caradoc"
		dynasty = "Dobac"
		birth_date = 2733.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Sath"
		name = "Sath"
		dynasty = "Dobac"
		birth_date = 2748.1.1
		death_date = 2776.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Dernad"
		dynasty = "Dobac"
		birth_date = 2823.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Heled"
		name = "Heled"
		dynasty = "Dobac"
		birth_date = 2796.1.1
		death_date = 2835.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Berthoc"
		dynasty = "Dobac"
		birth_date = 2819.1.1
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Zagradoc"
		dynasty = "Dobac"
		birth_date = 2927.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Sarf"
		name = "Sarf"
		dynasty = "Dobac"
		birth_date = 2876.1.1
		death_date = 2925.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Dicra"
		dynasty = "Dobac"
		birth_date = 2964.1.1
		adm = 4
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Berthoc"
		name = "Berthoc"
		dynasty = "Dobac"
		birth_date = 2928.1.1
		death_date = 2993.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 100
	}
}

