
government = tribal
add_government_reform = tribal_wildmen
primary_culture = culture_dunlendings
religion = religion_daen
technology_group = lotr_human
capital = 1433



historical_friend = Z55
historical_friend = Z51
historical_friend = Z57
historical_friend = Z60
historical_friend = Z48
historical_rival = Z54
historical_rival = Z52
historical_rival = Z53
historical_rival = Z58
historical_rival = Z59
historical_rival = X16

2750.1.1 = {
	monarch = {
		name = "Madoc"
		dynasty = "Arailt"
		birth_date = 2693.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Modron"
		name = "Modron"
		dynasty = "Arailt"
		birth_date = 2732.1.1
		death_date = 2756.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Brac"
		dynasty = "Arailt"
		birth_date = 2756.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Heled"
		name = "Heled"
		dynasty = "Arailt"
		birth_date = 2711.1.1
		death_date = 2771.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Cant"
		dynasty = "Arailt"
		birth_date = 2770.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Modron"
		name = "Modron"
		dynasty = "Arailt"
		birth_date = 2823.1.1
		death_date = 2905.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Saradoc"
		dynasty = "Arailt"
		birth_date = 2842.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Von"
		dynasty = "Arailt"
		birth_date = 2875.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Berthoc"
		name = "Berthoc"
		dynasty = "Arailt"
		birth_date = 2925.1.1
		death_date = 2987.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sadoc"
		dynasty = "Arailt"
		birth_date = 2939.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Dicra"
		name = "Dicra"
		dynasty = "Arailt"
		birth_date = 2972.1.1
		death_date = 3033.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 100
	}
}

