
government = tribal
add_government_reform = tribal_townsmen
primary_culture = culture_dunlendings
religion = religion_eriadorian_men_of_darkness
technology_group = lotr_human_eriador
capital = 1861



historical_friend = Z53
historical_friend = Z54
historical_friend = Z58
historical_friend = Z47
historical_friend = Z61
historical_friend = Z59
historical_friend = Z56
historical_rival = Z44
historical_rival = X16
historical_rival = X15
historical_rival = Z21
historical_rival = Z43
historical_rival = Z46

2750.1.1 = {
	monarch = {
		name = "Renralt"
		dynasty = "Feargan"
		birth_date = 2681.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Feargan"
		birth_date = 2728.1.1
		death_date = 2793.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Renralt"
		dynasty = "Feargan"
		birth_date = 2715.1.1
		adm = 0
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Dicra"
		name = "Dicra"
		dynasty = "Feargan"
		birth_date = 2772.1.1
		death_date = 2836.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Heled"
		dynasty = "Feargan"
		birth_date = 2832.1.1
		adm = 1
		dip = 5
		mil = 3
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Madoc"
		dynasty = "Feargan"
		birth_date = 2836.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Sath"
		name = "Sath"
		dynasty = "Feargan"
		birth_date = 2851.1.1
		death_date = 2920.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Meront"
		dynasty = "Feargan"
		birth_date = 2904.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Feargan"
		birth_date = 2867.1.1
		death_date = 2889.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Heled"
		dynasty = "Feargan"
		birth_date = 2959.1.1
		adm = 3
		dip = 2
		mil = 1
		female = yes
	}
}

