
government = tribal
add_government_reform = tribal_wildmen
primary_culture = culture_dunlendings
religion = religion_daen_men_of_darkness
technology_group = lotr_human_eriador
capital = 1454



historical_friend = Z55
historical_friend = Z47
historical_friend = Z49
historical_friend = Z57
historical_friend = Z48
historical_friend = Z60
historical_rival = Z59

2750.1.1 = {
	monarch = {
		name = "Renralt"
		dynasty = "Sonmar"
		birth_date = 2682.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Sonmar"
		birth_date = 2688.1.1
		death_date = 2749.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Berthoc"
		dynasty = "Sonmar"
		birth_date = 2774.1.1
		adm = 5
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Berthoc"
		name = "Berthoc"
		dynasty = "Sonmar"
		birth_date = 2782.1.1
		death_date = 2831.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Cadoc"
		dynasty = "Sonmar"
		birth_date = 2788.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

2900.1.1 = {
	monarch = {
		name = "Sath"
		dynasty = "Sonmar"
		birth_date = 2868.1.1
		adm = 4
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Dicra"
		name = "Dicra"
		dynasty = "Sonmar"
		birth_date = 2811.1.1
		death_date = 2895.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Geth"
		dynasty = "Sonmar"
		birth_date = 2891.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Sonmar"
		birth_date = 2897.1.1
		death_date = 2959.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Geth"
		dynasty = "Sonmar"
		birth_date = 2961.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

