
government = tribal
add_government_reform = tribal_wildmen
primary_culture = culture_dunlendings
religion = religion_eriadorian_men_of_darkness
technology_group = lotr_human_eriador
capital = 378



historical_friend = Z54
historical_friend = Z55
historical_friend = Z58
historical_friend = Z60
historical_friend = Z59
historical_friend = Z48
historical_rival = Z49
historical_rival = Z56

2750.1.1 = {
	monarch = {
		name = "Drorsald"
		dynasty = "Ruadh"
		birth_date = 2680.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Sarf"
		name = "Sarf"
		dynasty = "Ruadh"
		birth_date = 2707.1.1
		death_date = 2749.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Garnoc"
		dynasty = "Ruadh"
		birth_date = 2778.1.1
		adm = 1
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Modron"
		name = "Modron"
		dynasty = "Ruadh"
		birth_date = 2769.1.1
		death_date = 2820.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Cant"
		dynasty = "Ruadh"
		birth_date = 2761.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Drorsald"
		dynasty = "Ruadh"
		birth_date = 2811.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Sath"
		name = "Sath"
		dynasty = "Ruadh"
		birth_date = 2817.1.1
		death_date = 2877.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Dicra"
		dynasty = "Ruadh"
		birth_date = 2899.1.1
		adm = 2
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Heled"
		name = "Heled"
		dynasty = "Ruadh"
		birth_date = 2878.1.1
		death_date = 2926.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Madoc"
		dynasty = "Ruadh"
		birth_date = 2953.1.1
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Ruadh"
		birth_date = 2925.1.1
		death_date = 2989.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 100
	}
}

