
government = tribal
add_government_reform = tribal_wildmen
primary_culture = culture_dunlendings
religion = religion_daen
technology_group = lotr_human
capital = 377



historical_friend = Z50
historical_friend = Z54
historical_friend = Z58
historical_friend = Z61
historical_friend = Z60
historical_friend = Z59
historical_rival = Z49
historical_rival = Z48

2750.1.1 = {
	monarch = {
		name = "Sadoc"
		dynasty = "Roth"
		birth_date = 2687.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Roth"
		birth_date = 2666.1.1
		death_date = 2688.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Cant"
		dynasty = "Roth"
		birth_date = 2720.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Sarf"
		name = "Sarf"
		dynasty = "Roth"
		birth_date = 2732.1.1
		death_date = 2805.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Renralt"
		dynasty = "Roth"
		birth_date = 2799.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Dicra"
		name = "Dicra"
		dynasty = "Roth"
		birth_date = 2779.1.1
		death_date = 2833.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Meront"
		dynasty = "Roth"
		birth_date = 2866.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Roth"
		birth_date = 2843.1.1
		death_date = 2905.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Geth"
		dynasty = "Roth"
		birth_date = 2902.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Roth"
		birth_date = 2886.1.1
		death_date = 2922.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Madol"
		dynasty = "Roth"
		birth_date = 2943.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Sath"
		name = "Sath"
		dynasty = "Roth"
		birth_date = 2958.1.1
		death_date = 3037.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 100
	}
}

