
government = tribal
add_government_reform = tribal_wildmen
primary_culture = culture_dunlendings
religion = religion_daen
technology_group = lotr_human
capital = 1434



historical_friend = Z50
historical_friend = Z53
historical_friend = Z52
historical_friend = Z47
historical_friend = Z58
historical_friend = Z48
historical_friend = Z59
historical_friend = Z56
historical_rival = Z60
historical_rival = Z49
historical_rival = X16

2750.1.1 = {
	monarch = {
		name = "Dragdild"
		dynasty = "Treforn"
		birth_date = 2691.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Cadi"
		name = "Cadi"
		dynasty = "Treforn"
		birth_date = 2713.1.1
		death_date = 2731.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Sarin"
		dynasty = "Treforn"
		birth_date = 2747.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Berthoc"
		name = "Berthoc"
		dynasty = "Treforn"
		birth_date = 2731.1.1
		death_date = 2790.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Modron"
		dynasty = "Treforn"
		birth_date = 2783.1.1
		adm = 2
		dip = 4
		mil = 0
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Dicra"
		dynasty = "Treforn"
		birth_date = 2882.1.1
		adm = 3
		dip = 0
		mil = 4
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Cadi"
		dynasty = "Treforn"
		birth_date = 2917.1.1
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Berthoc"
		name = "Berthoc"
		dynasty = "Treforn"
		birth_date = 2869.1.1
		death_date = 2917.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Meront"
		dynasty = "Treforn"
		birth_date = 2941.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

