
government = tribal
add_government_reform = tribal_wildmen
primary_culture = culture_dunlendings
religion = religion_daen
technology_group = lotr_human_eriador
capital = 1862



historical_friend = Z49
historical_friend = Z51
historical_friend = Z52
historical_friend = Z58
historical_friend = Z48
historical_rival = X16
historical_rival = Z59
historical_rival = Z47

2750.1.1 = {
	monarch = {
		name = "Meront"
		dynasty = "Madoc"
		birth_date = 2679.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Madoc"
		birth_date = 2711.1.1
		death_date = 2777.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Saradoc"
		dynasty = "Madoc"
		birth_date = 2735.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Sarf"
		name = "Sarf"
		dynasty = "Madoc"
		birth_date = 2732.1.1
		death_date = 2780.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Cadarn"
		dynasty = "Madoc"
		birth_date = 2813.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Berthoc"
		name = "Berthoc"
		dynasty = "Madoc"
		birth_date = 2763.1.1
		death_date = 2781.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Caradoc"
		dynasty = "Madoc"
		birth_date = 2871.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

2950.1.1 = {
	monarch = {
		name = "Drorsald"
		dynasty = "Madoc"
		birth_date = 2875.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

3000.1.1 = {
	monarch = {
		name = "Dicra"
		dynasty = "Madoc"
		birth_date = 2961.1.1
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
}

