
government = tribal
add_government_reform = tribal_wildmen
primary_culture = culture_dunlendings
religion = religion_daen_men_of_darkness
technology_group = lotr_human_eriador
capital = 1860



historical_friend = Z50
historical_friend = Z54
historical_friend = Z49
historical_friend = Z59
historical_friend = Z48
historical_friend = Z60
historical_friend = Z47
historical_rival = X16
historical_rival = Z61

2750.1.1 = {
	monarch = {
		name = "Dernad"
		dynasty = "Erastoc"
		birth_date = 2688.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Modron"
		name = "Modron"
		dynasty = "Erastoc"
		birth_date = 2705.1.1
		death_date = 2779.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Dernad"
		dynasty = "Erastoc"
		birth_date = 2722.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Erastoc"
		birth_date = 2718.1.1
		death_date = 2751.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Caradoc"
		dynasty = "Erastoc"
		birth_date = 2808.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Marroc"
		dynasty = "Erastoc"
		birth_date = 2864.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Sarf"
		dynasty = "Erastoc"
		birth_date = 2861.1.1
		adm = 5
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Modron"
		name = "Modron"
		dynasty = "Erastoc"
		birth_date = 2861.1.1
		death_date = 2934.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Drorsald"
		dynasty = "Erastoc"
		birth_date = 2924.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Sath"
		name = "Sath"
		dynasty = "Erastoc"
		birth_date = 2918.1.1
		death_date = 2959.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 100
	}
}

