
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_dunlendings
religion = religion_daen
technology_group = lotr_human
capital = 1598



historical_friend = Z49
historical_friend = Z51
historical_friend = Z47
historical_friend = Z61
historical_friend = Z48
historical_friend = Z59
historical_rival = X16
historical_rival = Z21

2750.1.1 = {
	monarch = {
		name = "Sath"
		dynasty = "Ogaron"
		birth_date = 2694.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Madoc"
		dynasty = "Ogaron"
		birth_date = 2747.1.1
		adm = 4
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Ogaron"
		birth_date = 2742.1.1
		death_date = 2794.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Madol"
		dynasty = "Ogaron"
		birth_date = 2787.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

2900.1.1 = {
	monarch = {
		name = "Brac"
		dynasty = "Ogaron"
		birth_date = 2819.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Dicra"
		name = "Dicra"
		dynasty = "Ogaron"
		birth_date = 2872.1.1
		death_date = 2927.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Sath"
		dynasty = "Ogaron"
		birth_date = 2873.1.1
		adm = 0
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Ogaron"
		birth_date = 2919.1.1
		death_date = 2957.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sath"
		dynasty = "Ogaron"
		birth_date = 2965.1.1
		adm = 2
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Sath"
		name = "Sath"
		dynasty = "Ogaron"
		birth_date = 2930.1.1
		death_date = 2962.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
}

