
government = tribal
add_government_reform = tribal_wildmen
primary_culture = culture_dunlendings
religion = religion_daen
technology_group = lotr_human_eriador
capital = 676



historical_friend = Z50
historical_friend = Z54
historical_friend = Z53
historical_friend = Z52
historical_friend = Z57
historical_friend = Z61
historical_friend = Z56
historical_rival = X16
historical_rival = Z55
historical_rival = Z49
historical_rival = Z51
historical_rival = Z48

2750.1.1 = {
	monarch = {
		name = "Von"
		dynasty = "Ewen"
		birth_date = 2670.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

2800.1.1 = {
	monarch = {
		name = "Renralt"
		dynasty = "Ewen"
		birth_date = 2719.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Brac"
		dynasty = "Ewen"
		birth_date = 2826.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Heled"
		name = "Heled"
		dynasty = "Ewen"
		birth_date = 2823.1.1
		death_date = 2883.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Cadoc"
		dynasty = "Ewen"
		birth_date = 2843.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

2950.1.1 = {
	monarch = {
		name = "Von"
		dynasty = "Ewen"
		birth_date = 2925.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Sath"
		name = "Sath"
		dynasty = "Ewen"
		birth_date = 2869.1.1
		death_date = 2935.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gormadoc"
		dynasty = "Ewen"
		birth_date = 2965.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

