
government = tribal
add_government_reform = tribal_wildmen
primary_culture = culture_dunlendings
religion = religion_daen_men_of_darkness
technology_group = lotr_human_eriador
capital = 1855



historical_friend = Z50
historical_friend = Z53
historical_friend = Z58
historical_friend = Z57
historical_friend = Z47
historical_friend = Z49
historical_rival = X16
historical_rival = Y84
historical_rival = Y16

2750.1.1 = {
	monarch = {
		name = "Cadoc"
		dynasty = "Tar Moid"
		birth_date = 2708.1.1
		adm = 4
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Heled"
		name = "Heled"
		dynasty = "Tar Moid"
		birth_date = 2698.1.1
		death_date = 2770.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Cadoc"
		dynasty = "Tar Moid"
		birth_date = 2725.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Sath"
		name = "Sath"
		dynasty = "Tar Moid"
		birth_date = 2742.1.1
		death_date = 2781.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sath"
		dynasty = "Tar Moid"
		birth_date = 2805.1.1
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Brac"
		dynasty = "Tar Moid"
		birth_date = 2831.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Dera"
		name = "Dera"
		dynasty = "Tar Moid"
		birth_date = 2841.1.1
		death_date = 2896.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Meront"
		dynasty = "Tar Moid"
		birth_date = 2861.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

3000.1.1 = {
	monarch = {
		name = "Gorsad"
		dynasty = "Tar Moid"
		birth_date = 2916.1.1
		adm = 4
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Modron"
		name = "Modron"
		dynasty = "Tar Moid"
		birth_date = 2919.1.1
		death_date = 2957.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 100
	}
}

