
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_hillmen_of_rhudaur
religion = religion_eriadorian_men_of_darkness
technology_group = lotr_human_eriador
capital = 365



historical_friend = V38
historical_friend = V33
historical_friend = V36
historical_friend = Y60
historical_friend = Y61
historical_friend = Y43
historical_friend = Y53
historical_friend = Y55
historical_friend = Z37
historical_friend = Y54
historical_friend = Y52
historical_friend = Y51
historical_friend = Y44
historical_friend = ANG

historical_rival = Z06
historical_rival = Y80
historical_rival = V06
historical_rival = Z35
historical_rival = Z29
historical_rival = Z28
historical_rival = Z16
historical_rival = Z20
historical_rival = V37

2750.1.1 = {
	monarch = {
		name = "Rhescuporis"
		dynasty = "Baiormaios"
		birth_date = 2679.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

2800.1.1 = {
	monarch = {
		name = "Spadakos"
		dynasty = "Baiormaios"
		birth_date = 2778.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Gosún"
		name = "Gosún"
		dynasty = "Baiormaios"
		birth_date = 2771.1.1
		death_date = 2790.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Seimeikos"
		dynasty = "Baiormaios"
		birth_date = 2815.1.1
		adm = 2
		dip = 2
		mil = 5
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Abagha"
		dynasty = "Baiormaios"
		birth_date = 2841.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Oljaitu"
		name = "Oljaitu"
		dynasty = "Baiormaios"
		birth_date = 2819.1.1
		death_date = 2888.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Rulav"
		dynasty = "Baiormaios"
		birth_date = 2874.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Arnfast"
		name = "Arnfast"
		dynasty = "Baiormaios"
		birth_date = 2881.1.1
		death_date = 2903.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Urakas"
		dynasty = "Baiormaios"
		birth_date = 2960.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Uighurtai"
		name = "Uighurtai"
		dynasty = "Baiormaios"
		birth_date = 2942.1.1
		death_date = 2979.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 100
	}
}

