
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lochans
religion = religion_cuivac
technology_group = lotr_human 
capital = 517

2750.1.1 = {
	monarch = {
		name = "Bagdochos"
		dynasty = "Tiranios"
		birth_date = 2697.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Storanê"
		name = "Storanê"
		dynasty = "Tiranios"
		birth_date = 2687.1.1
		death_date = 2721.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Eupraxia"
		dynasty = "Tiranios"
		birth_date = 2716.1.1
		adm = 5
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Elizabeth"
		name = "Elizabeth"
		dynasty = "Tiranios"
		birth_date = 2730.1.1
		death_date = 2797.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Tamar"
		dynasty = "Tiranios"
		birth_date = 2789.1.1
		adm = 1
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Arevig"
		name = "Arevig"
		dynasty = "Tiranios"
		birth_date = 2767.1.1
		death_date = 2816.1.1
		adm = 1
		dip = 1
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Zmroukhd"
		dynasty = "Tiranios"
		birth_date = 2872.1.1
		adm = 5
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Nane"
		name = "Nane"
		dynasty = "Tiranios"
		birth_date = 2872.1.1
		death_date = 2959.1.1
		adm = 1
		dip = 1
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Alexarthos"
		dynasty = "Tiranios"
		birth_date = 2930.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Allogia"
		name = "Allogia"
		dynasty = "Tiranios"
		birth_date = 2861.1.1
		death_date = 2940.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gosdantin"
		dynasty = "Tiranios"
		birth_date = 2964.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

