
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lochans
religion = religion_far_eastern_men_of_darkness
technology_group = lotr_human_lochan_daer
capital = 2116

2750.1.1 = {
	monarch = {
		name = "Pounig"
		dynasty = "Maisês"
		birth_date = 2691.1.1
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Gorandukht"
		dynasty = "Maisês"
		birth_date = 2713.1.1
		adm = 3
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Mara"
		name = "Mara"
		dynasty = "Maisês"
		birth_date = 2742.1.1
		death_date = 2777.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Teiranês"
		dynasty = "Maisês"
		birth_date = 2790.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Maria"
		name = "Maria"
		dynasty = "Maisês"
		birth_date = 2822.1.1
		death_date = 2883.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Seta"
		dynasty = "Maisês"
		birth_date = 2831.1.1
		adm = 2
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Keghanoush"
		name = "Keghanoush"
		dynasty = "Maisês"
		birth_date = 2848.1.1
		death_date = 2937.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Orsiomichos"
		dynasty = "Maisês"
		birth_date = 2903.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Rita"
		name = "Rita"
		dynasty = "Maisês"
		birth_date = 2918.1.1
		death_date = 2957.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Chounaros"
		dynasty = "Maisês"
		birth_date = 2911.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Tamura"
		name = "Tamura"
		dynasty = "Maisês"
		birth_date = 2921.1.1
		death_date = 3007.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
}

