
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lochans
religion = religion_cuivac
technology_group = lotr_human 
capital = 517

2750.1.1 = {
	monarch = {
		name = "Boghos"
		dynasty = "Sozirsauos"
		birth_date = 2713.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Hripsimeh"
		name = "Hripsimeh"
		dynasty = "Sozirsauos"
		birth_date = 2726.1.1
		death_date = 2802.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Leo"
		dynasty = "Sozirsauos"
		birth_date = 2746.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Xenia"
		name = "Xenia"
		dynasty = "Sozirsauos"
		birth_date = 2716.1.1
		death_date = 2757.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Pharnakês"
		dynasty = "Sozirsauos"
		birth_date = 2789.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Leyli"
		name = "Leyli"
		dynasty = "Sozirsauos"
		birth_date = 2797.1.1
		death_date = 2846.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Khosrau"
		dynasty = "Sozirsauos"
		birth_date = 2847.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Sarukê"
		name = "Sarukê"
		dynasty = "Sozirsauos"
		birth_date = 2844.1.1
		death_date = 2886.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Thuloganos"
		dynasty = "Sozirsauos"
		birth_date = 2903.1.1
		adm = 5
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Eloise"
		name = "Eloise"
		dynasty = "Sozirsauos"
		birth_date = 2917.1.1
		death_date = 2937.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Saraxazos"
		dynasty = "Sozirsauos"
		birth_date = 2959.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Nazani"
		name = "Nazani"
		dynasty = "Sozirsauos"
		birth_date = 2961.1.1
		death_date = 2997.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 100
	}
}

