
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lochans
religion = religion_cuivac
technology_group = lotr_human_lochan_daer 
capital = 2111

2750.1.1 = {
	monarch = {
		name = "Reuben"
		dynasty = "Iramboustos"
		birth_date = 2728.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Hripsimeh"
		name = "Hripsimeh"
		dynasty = "Iramboustos"
		birth_date = 2710.1.1
		death_date = 2773.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Iezdagos"
		dynasty = "Iramboustos"
		birth_date = 2737.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Vartouhi"
		name = "Vartouhi"
		dynasty = "Iramboustos"
		birth_date = 2736.1.1
		death_date = 2806.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Abirad"
		dynasty = "Iramboustos"
		birth_date = 2794.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

2900.1.1 = {
	monarch = {
		name = "Zabagios"
		dynasty = "Iramboustos"
		birth_date = 2825.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Berjouhi"
		dynasty = "Iramboustos"
		birth_date = 2865.1.1
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Pounig"
		name = "Pounig"
		dynasty = "Iramboustos"
		birth_date = 2931.1.1
		death_date = 2980.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gôsakos"
		dynasty = "Iramboustos"
		birth_date = 2951.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		monarch_name = "Nazani"
		name = "Nazani"
		dynasty = "Iramboustos"
		birth_date = 2954.1.1
		death_date = 3018.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 100
	}
}

