
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lochans
religion = religion_cuivac
technology_group = lotr_human_lochan_daer
capital = 2104

2750.1.1 = {
	monarch = {
		name = "Trdat"
		dynasty = "Krawn"
		birth_date = 2716.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Satinik"
		name = "Satinik"
		dynasty = "Krawn"
		birth_date = 2727.1.1
		death_date = 2771.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Radamsadios"
		dynasty = "Krawn"
		birth_date = 2752.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Ovsanna"
		name = "Ovsanna"
		dynasty = "Krawn"
		birth_date = 2744.1.1
		death_date = 2787.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Sahag"
		dynasty = "Krawn"
		birth_date = 2822.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Elizabeth"
		name = "Elizabeth"
		dynasty = "Krawn"
		birth_date = 2799.1.1
		death_date = 2819.1.1
		adm = 1
		dip = 5
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Eliz"
		dynasty = "Krawn"
		birth_date = 2811.1.1
		adm = 1
		dip = 5
		mil = 2
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Gochar"
		dynasty = "Krawn"
		birth_date = 2893.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

3000.1.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "Krawn"
		birth_date = 2930.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Gorandukht"
		name = "Gorandukht"
		dynasty = "Krawn"
		birth_date = 2951.1.1
		death_date = 3015.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 100
	}
}

