
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lochans
religion = religion_cuivac
technology_group = lotr_human 
capital = 2106

historical_rival = W81

2750.1.1 = {
	monarch = {
		name = "Masas"
		dynasty = "Uonis"
		birth_date = 2711.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		monarch_name = "Seta"
		name = "Seta"
		dynasty = "Uonis"
		birth_date = 2699.1.1
		death_date = 2782.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Ingeborg"
		dynasty = "Uonis"
		birth_date = 2721.1.1
		adm = 4
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Mariam"
		name = "Mariam"
		dynasty = "Uonis"
		birth_date = 2713.1.1
		death_date = 2733.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Saratos"
		dynasty = "Uonis"
		birth_date = 2770.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Vosgi"
		name = "Vosgi"
		dynasty = "Uonis"
		birth_date = 2778.1.1
		death_date = 2813.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Sasas"
		dynasty = "Uonis"
		birth_date = 2880.1.1
		adm = 1
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Hripsimeh"
		name = "Hripsimeh"
		dynasty = "Uonis"
		birth_date = 2854.1.1
		death_date = 2917.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gagik"
		dynasty = "Uonis"
		birth_date = 2918.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Houri"
		name = "Houri"
		dynasty = "Uonis"
		birth_date = 2896.1.1
		death_date = 2980.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Allogia"
		dynasty = "Uonis"
		birth_date = 2925.1.1
		adm = 3
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Gorandukht"
		name = "Gorandukht"
		dynasty = "Uonis"
		birth_date = 2927.1.1
		death_date = 2976.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 100
	}
}

