
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lochans
religion = religion_far_eastern_men_of_darkness
technology_group = lotr_human_lochan_daer
capital = 2108

historical_friend = W90
historical_friend = Z75
historical_rival = W15

2750.1.1 = {
	monarch = {
		name = "Mushegh"
		dynasty = "Tawurk"
		birth_date = 2708.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Amage"
		name = "Amage"
		dynasty = "Tawurk"
		birth_date = 2722.1.1
		death_date = 2768.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Kasais"
		dynasty = "Tawurk"
		birth_date = 2763.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		monarch_name = "Anoush"
		name = "Anoush"
		dynasty = "Tawurk"
		birth_date = 2747.1.1
		death_date = 2785.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Gadar"
		dynasty = "Tawurk"
		birth_date = 2789.1.1
		adm = 5
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Predslava"
		name = "Predslava"
		dynasty = "Tawurk"
		birth_date = 2793.1.1
		death_date = 2852.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Tirgato"
		dynasty = "Tawurk"
		birth_date = 2847.1.1
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Storanê"
		name = "Storanê"
		dynasty = "Tawurk"
		birth_date = 2814.1.1
		death_date = 2840.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Aurazakos"
		dynasty = "Tawurk"
		birth_date = 2896.1.1
		adm = 0
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Gorandukht"
		name = "Gorandukht"
		dynasty = "Tawurk"
		birth_date = 2882.1.1
		death_date = 2943.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Elisaveta"
		dynasty = "Tawurk"
		birth_date = 2970.1.1
		adm = 0
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Eliz"
		name = "Eliz"
		dynasty = "Tawurk"
		birth_date = 2964.1.1
		death_date = 3044.1.1
		adm = 1
		dip = 4
		mil = 0
		claim = 100
	}
}

