
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_lochans
religion = religion_cuivac
technology_group = lotr_human_lochan_daer
capital = 2114

2750.1.1 = {
	monarch = {
		name = "Bôrakos"
		dynasty = "Runas"
		birth_date = 2678.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Olava"
		name = "Olava"
		dynasty = "Runas"
		birth_date = 2676.1.1
		death_date = 2762.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Patias"
		dynasty = "Runas"
		birth_date = 2756.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Marina"
		name = "Marina"
		dynasty = "Runas"
		birth_date = 2724.1.1
		death_date = 2784.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Mardauos"
		dynasty = "Runas"
		birth_date = 2816.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Eliz"
		name = "Eliz"
		dynasty = "Runas"
		birth_date = 2830.1.1
		death_date = 2870.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Xobas"
		dynasty = "Runas"
		birth_date = 2826.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Keghanoush"
		name = "Keghanoush"
		dynasty = "Runas"
		birth_date = 2852.1.1
		death_date = 2876.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Abrozeos"
		dynasty = "Runas"
		birth_date = 2862.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Datevig"
		name = "Datevig"
		dynasty = "Runas"
		birth_date = 2898.1.1
		death_date = 2946.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Mzhezh"
		dynasty = "Runas"
		birth_date = 2972.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Anahid"
		name = "Anahid"
		dynasty = "Runas"
		birth_date = 2955.1.1
		death_date = 3018.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 100
	}
}

