
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = culture_wolim
religion = religion_lakhab
technology_group = lotr_human 
capital = 2059

historical_friend = Z80
historical_friend = Z67
historical_rival = W36
historical_rival = Z78
historical_rival = Z75
historical_rival = W90

2750.1.1 = {
	monarch = {
		name = "Aldis"
		dynasty = "Bagdochos"
		birth_date = 2666.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Keran"
		name = "Keran"
		dynasty = "Bagdochos"
		birth_date = 2721.1.1
		death_date = 2743.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Melek"
		dynasty = "Bagdochos"
		birth_date = 2715.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Málfríôr"
		name = "Málfríôr"
		dynasty = "Bagdochos"
		birth_date = 2733.1.1
		death_date = 2755.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Anastasia"
		dynasty = "Bagdochos"
		birth_date = 2777.1.1
		adm = 0
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		monarch_name = "Maiôsara"
		name = "Maiôsara"
		dynasty = "Bagdochos"
		birth_date = 2796.1.1
		death_date = 2817.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Asanos"
		dynasty = "Bagdochos"
		birth_date = 2824.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

2950.1.1 = {
	monarch = {
		name = "Málfríôr"
		dynasty = "Bagdochos"
		birth_date = 2931.1.1
		adm = 0
		dip = 3
		mil = 5
		female = yes
	}
}

3000.1.1 = {
	monarch = {
		name = "Arevig"
		dynasty = "Bagdochos"
		birth_date = 2915.1.1
		adm = 4
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Maiôsara"
		name = "Maiôsara"
		dynasty = "Bagdochos"
		birth_date = 2975.1.1
		death_date = 3034.1.1
		adm = 1
		dip = 1
		mil = 1
		claim = 100
	}
}

