
government = monarchy

add_government_reform = principality_reform
primary_culture = culture_makurians
religion = religion_kir
technology_group = lotr_human 
capital = 1561

historical_friend = X64
historical_friend = X72
historical_friend = X74
historical_friend = Z74
historical_friend = X61
historical_rival = Y88
historical_rival = X66
historical_rival = Y14

2750.1.1 = {
	monarch = {
		name = "Bôropsazos"
		dynasty = "Theothorses"
		birth_date = 2676.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

2800.1.1 = {
	monarch = {
		name = "Marcus"
		dynasty = "Theothorses"
		birth_date = 2713.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Hasmig"
		name = "Hasmig"
		dynasty = "Theothorses"
		birth_date = 2714.1.1
		death_date = 2776.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Lupo"
		dynasty = "Theothorses"
		birth_date = 2809.1.1
		adm = 3
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Málfríôr"
		name = "Málfríôr"
		dynasty = "Theothorses"
		birth_date = 2816.1.1
		death_date = 2862.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Aritê"
		dynasty = "Theothorses"
		birth_date = 2839.1.1
		adm = 4
		dip = 1
		mil = 0
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Zbyslava"
		dynasty = "Theothorses"
		birth_date = 2931.1.1
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Alice"
		name = "Alice"
		dynasty = "Theothorses"
		birth_date = 2923.1.1
		death_date = 2982.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Marina"
		dynasty = "Theothorses"
		birth_date = 2965.1.1
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Rita"
		name = "Rita"
		dynasty = "Theothorses"
		birth_date = 2926.1.1
		death_date = 2985.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 100
	}
}

