
government = republic
add_government_reform = oligarchy_reform
primary_culture = culture_nikkeans
religion = religion_lynerian
technology_group = lotr_human_lochan_daer
unit_type = lotr_human_balizar
capital = 1739

historical_friend = Z86
historical_friend = Z95
historical_friend = W14
historical_rival = Z74
historical_rival = X40
historical_rival = Z83
historical_rival = X42
historical_rival = Y45
historical_rival = W15
historical_rival = X41
historical_rival = Z80

2750.1.1 = {
	monarch = {
		name = "Choroathos"
		dynasty = "Arthiemmanos"
		birth_date = 2675.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Lousin"
		name = "Lousin"
		dynasty = "Arthiemmanos"
		birth_date = 2677.1.1
		death_date = 2723.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 100
	}
	add_country_modifier = {
		name = trade_union_of_nikkea
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Kohar"
		dynasty = "Arthiemmanos"
		birth_date = 2749.1.1
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Rhadamsades"
		dynasty = "Arthiemmanos"
		birth_date = 2800.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Datevig"
		name = "Datevig"
		dynasty = "Arthiemmanos"
		birth_date = 2763.1.1
		death_date = 2791.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Sauromates"
		dynasty = "Arthiemmanos"
		birth_date = 2863.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

2950.1.1 = {
	monarch = {
		name = "Katokas"
		dynasty = "Arthiemmanos"
		birth_date = 2884.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Manuel"
		dynasty = "Arthiemmanos"
		birth_date = 2945.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

