
government = republic
add_government_reform = oligarchy_reform
primary_culture = culture_lynir
religion = religion_lynerian
technology_group = lotr_human_balizar
capital = 1179

historical_friend = Y21
historical_friend = Y76
historical_friend = X41
historical_friend = Z72
historical_friend = Z84
historical_friend = Z83
historical_friend = W85
historical_rival = X40
historical_rival = Z73
historical_rival = X42
historical_rival = Y86
historical_rival = Z86
historical_rival = Z95
historical_rival = X74
historical_rival = W15

2750.1.1 = {
	monarch = {
		name = "Badas"
		dynasty = "Lyner"
		birth_date = 2696.1.1
		adm = 3
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Shoushanig"
		name = "Shoushanig"
		dynasty = "Lyner"
		birth_date = 2661.1.1
		death_date = 2720.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 100
	}
	add_country_modifier = {
		name = lynerian_mercantile_expertise
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Mushel"
		dynasty = "Lyner"
		birth_date = 2735.1.1
		adm = 3
		dip = 0
		mil = 5
	}
	heir = {
		monarch_name = "Nazani"
		name = "Nazani"
		dynasty = "Lyner"
		birth_date = 2743.1.1
		death_date = 2814.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Iôdesmagos"
		dynasty = "Lyner"
		birth_date = 2776.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Srpouhi"
		name = "Srpouhi"
		dynasty = "Lyner"
		birth_date = 2803.1.1
		death_date = 2876.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ouaras"
		dynasty = "Lyner"
		birth_date = 2827.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Lyner"
		birth_date = 2871.1.1
		death_date = 2951.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mourdagos"
		dynasty = "Lyner"
		birth_date = 2870.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Lyner"
		birth_date = 2893.1.1
		death_date = 2958.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sauaiôsos"
		dynasty = "Lyner"
		birth_date = 2933.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

