
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_brodim
religion = religion_followers_of_the_pourer
technology_group = lotr_human_lochan_daer
capital = 2037

historical_friend = Z78
historical_friend = Z79
historical_friend = Z69
historical_rival = Z76
historical_rival = Z71
historical_rival = Y64
historical_rival = Z67

2750.1.1 = {
	monarch = {
		name = "Bagdosauos"
		dynasty = "Phleimnagos"
		birth_date = 2703.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Alitz"
		name = "Alitz"
		dynasty = "Phleimnagos"
		birth_date = 2721.1.1
		death_date = 2799.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Saratos"
		dynasty = "Phleimnagos"
		birth_date = 2716.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Rita"
		name = "Rita"
		dynasty = "Phleimnagos"
		birth_date = 2745.1.1
		death_date = 2766.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Borena"
		dynasty = "Phleimnagos"
		birth_date = 2817.1.1
		adm = 2
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Dalita"
		name = "Dalita"
		dynasty = "Phleimnagos"
		birth_date = 2771.1.1
		death_date = 2819.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Saraxazos"
		dynasty = "Phleimnagos"
		birth_date = 2874.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Predslava"
		name = "Predslava"
		dynasty = "Phleimnagos"
		birth_date = 2826.1.1
		death_date = 2859.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Irganos"
		dynasty = "Phleimnagos"
		birth_date = 2876.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Olava"
		name = "Olava"
		dynasty = "Phleimnagos"
		birth_date = 2885.1.1
		death_date = 2914.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Sirvart"
		dynasty = "Phleimnagos"
		birth_date = 2978.1.1
		adm = 0
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Phleimnagos"
		birth_date = 2918.1.1
		death_date = 2949.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 100
	}
}

