
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_tanan
religion = religion_lakhab
technology_group = lotr_human 
capital = 2029

historical_friend = Z79
historical_friend = Z77
historical_friend = Z81
historical_friend = Z82
historical_friend = Z78
historical_rival = Z75
historical_rival = Y64
historical_rival = Z87
historical_rival = Z88

2750.1.1 = {
	monarch = {
		name = "Siauos"
		dynasty = "Sahag"
		birth_date = 2717.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

2800.1.1 = {
	monarch = {
		name = "Tamar"
		dynasty = "Sahag"
		birth_date = 2769.1.1
		adm = 0
		dip = 2
		mil = 1
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Lupo"
		dynasty = "Sahag"
		birth_date = 2774.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Burdukhan"
		name = "Burdukhan"
		dynasty = "Sahag"
		birth_date = 2804.1.1
		death_date = 2888.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Rogneda"
		dynasty = "Sahag"
		birth_date = 2827.1.1
		adm = 4
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Helga"
		name = "Helga"
		dynasty = "Sahag"
		birth_date = 2869.1.1
		death_date = 2896.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Didumoxarthos"
		dynasty = "Sahag"
		birth_date = 2910.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

3000.1.1 = {
	monarch = {
		name = "Eloise"
		dynasty = "Sahag"
		birth_date = 2964.1.1
		adm = 4
		dip = 5
		mil = 4
		female = yes
	}
}

