
government = tribal
add_government_reform = tribal_kingdom

primary_culture = culture_argaw
religion = religion_cuivac
technology_group = lotr_human 
capital = 2040

historical_friend = Z82
historical_friend = W16
historical_rival = Z81
historical_rival = Y64

2750.1.1 = {
	monarch = {
		name = "Mithridates"
		dynasty = "Phadinamos"
		birth_date = 2695.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Hranoush"
		name = "Hranoush"
		dynasty = "Phadinamos"
		birth_date = 2661.1.1
		death_date = 2747.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Sauagaskos"
		dynasty = "Phadinamos"
		birth_date = 2778.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

2850.1.1 = {
	monarch = {
		name = "Sasas"
		dynasty = "Phadinamos"
		birth_date = 2766.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Storanê"
		name = "Storanê"
		dynasty = "Phadinamos"
		birth_date = 2767.1.1
		death_date = 2855.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Alexarthos"
		dynasty = "Phadinamos"
		birth_date = 2814.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Vartanoush"
		name = "Vartanoush"
		dynasty = "Phadinamos"
		birth_date = 2815.1.1
		death_date = 2850.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Tibês"
		dynasty = "Phadinamos"
		birth_date = 2911.1.1
		adm = 2
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Marina"
		name = "Marina"
		dynasty = "Phadinamos"
		birth_date = 2900.1.1
		death_date = 2921.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Asaros"
		dynasty = "Phadinamos"
		birth_date = 2966.1.1
		adm = 0
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Khorishah"
		name = "Khorishah"
		dynasty = "Phadinamos"
		birth_date = 2961.1.1
		death_date = 2988.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 100
	}
}

