
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_proric
religion = religion_lakhab
technology_group = lotr_human 
capital = 2027

historical_friend = Z76
historical_friend = Z75
historical_rival = Z79
historical_rival = Z80
historical_rival = Z71

2750.1.1 = {
	monarch = {
		name = "Mada"
		dynasty = "Ouarzbalos"
		birth_date = 2664.1.1
		adm = 4
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Allogia"
		name = "Allogia"
		dynasty = "Ouarzbalos"
		birth_date = 2712.1.1
		death_date = 2786.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Athom"
		dynasty = "Ouarzbalos"
		birth_date = 2764.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Sahag"
		dynasty = "Ouarzbalos"
		birth_date = 2814.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Malmfred"
		name = "Malmfred"
		dynasty = "Ouarzbalos"
		birth_date = 2771.1.1
		death_date = 2842.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Sevag"
		dynasty = "Ouarzbalos"
		birth_date = 2861.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Satinik"
		name = "Satinik"
		dynasty = "Ouarzbalos"
		birth_date = 2844.1.1
		death_date = 2917.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Kapriel"
		dynasty = "Ouarzbalos"
		birth_date = 2904.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		monarch_name = "Zabel"
		name = "Zabel"
		dynasty = "Ouarzbalos"
		birth_date = 2881.1.1
		death_date = 2926.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Iôdas"
		dynasty = "Ouarzbalos"
		birth_date = 2932.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

