
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_proric
religion = religion_eastern_black_peoples
technology_group = lotr_human_lochan_daer
capital = 2073

historical_friend = Z81
historical_friend = Z75
historical_friend = Z76
historical_rival = Z87
historical_rival = Z80
historical_rival = Z78

2750.1.1 = {
	monarch = {
		name = "Radamophourtos"
		dynasty = "Tachat"
		birth_date = 2668.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Khorishah"
		dynasty = "Tachat"
		birth_date = 2760.1.1
		adm = 0
		dip = 5
		mil = 5
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Zmroukhd"
		dynasty = "Tachat"
		birth_date = 2791.1.1
		adm = 3
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Margarid"
		name = "Margarid"
		dynasty = "Tachat"
		birth_date = 2794.1.1
		death_date = 2840.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Pharnakês"
		dynasty = "Tachat"
		birth_date = 2871.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Almasd"
		name = "Almasd"
		dynasty = "Tachat"
		birth_date = 2828.1.1
		death_date = 2866.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Pateiros"
		dynasty = "Tachat"
		birth_date = 2867.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Anahid"
		name = "Anahid"
		dynasty = "Tachat"
		birth_date = 2877.1.1
		death_date = 2966.1.1
		adm = 1
		dip = 5
		mil = 0
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Gorandukht"
		dynasty = "Tachat"
		birth_date = 2960.1.1
		adm = 5
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Burdukhan"
		name = "Burdukhan"
		dynasty = "Tachat"
		birth_date = 2931.1.1
		death_date = 3013.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 100
	}
}

