
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_walar
add_accepted_culture = culture_wight
religion = religion_far_eastern_men_of_darkness
technology_group = lotr_human_lochan_daer
capital = 956

historical_friend = Z81
historical_friend = Z88
historical_friend = V85
historical_friend = Z71
historical_rival = Z87
historical_rival = Z79
historical_rival = Z78
historical_rival = W36

2750.1.1 = {
	monarch = {
		name = "Dendra"
		dynasty = "Dwar"
		birth_date = 2720.1.1
		adm = 4
		dip = 2
		mil = 6
		culture = culture_wight
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality

	heir = {
		monarch_name = "Hranoush"
		name = "Hranoush"
		dynasty = "Sevag"
		birth_date = 2728.1.1
		death_date = 2808.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Bagdosauos"
		dynasty = "Sevag"
		birth_date = 2770.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Dalita"
		name = "Dalita"
		dynasty = "Sevag"
		birth_date = 2745.1.1
		death_date = 2815.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Chopharnos"
		dynasty = "Sevag"
		birth_date = 2801.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Satinik"
		name = "Satinik"
		dynasty = "Sevag"
		birth_date = 2783.1.1
		death_date = 2869.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Levon"
		dynasty = "Sevag"
		birth_date = 2836.1.1
		adm = 0
		dip = 2
		mil = 2
	}
	heir = {
		monarch_name = "Shoushanig"
		name = "Shoushanig"
		dynasty = "Sevag"
		birth_date = 2822.1.1
		death_date = 2900.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mourdagos"
		dynasty = "Sevag"
		birth_date = 2872.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

3000.1.1 = {
	monarch = {
		name = "Padagos"
		dynasty = "Sevag"
		birth_date = 2981.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		monarch_name = "Vosgi"
		name = "Vosgi"
		dynasty = "Sevag"
		birth_date = 2920.1.1
		death_date = 3004.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 100
	}
}

