
government = republic
add_government_reform = maritime_republic_reform

primary_culture = culture_argaw
religion = religion_cuivac
technology_group = lotr_human 
capital = 2063

historical_friend = Z79
historical_friend = Z80
historical_friend = Z88
historical_friend = Z76
historical_rival = Z82
historical_rival = Z77
historical_rival = Z87

2750.1.1 = {
	monarch = {
		name = "Baiormaios"
		dynasty = "Vassak"
		birth_date = 2710.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Zmroukhd"
		name = "Zmroukhd"
		dynasty = "Vassak"
		birth_date = 2671.1.1
		death_date = 2734.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Mazis"
		dynasty = "Vassak"
		birth_date = 2770.1.1
		adm = 5
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Amage"
		name = "Amage"
		dynasty = "Vassak"
		birth_date = 2764.1.1
		death_date = 2787.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Siran"
		dynasty = "Vassak"
		birth_date = 2795.1.1
		adm = 3
		dip = 5
		mil = 0
		female = yes
	}
}

2900.1.1 = {
	monarch = {
		name = "Ouaras"
		dynasty = "Vassak"
		birth_date = 2855.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Allogia"
		name = "Allogia"
		dynasty = "Vassak"
		birth_date = 2857.1.1
		death_date = 2904.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Orsiomichos"
		dynasty = "Vassak"
		birth_date = 2915.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

3000.1.1 = {
	monarch = {
		name = "Tatoul"
		dynasty = "Vassak"
		birth_date = 2959.1.1
		adm = 0
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Dalita"
		name = "Dalita"
		dynasty = "Vassak"
		birth_date = 2955.1.1
		death_date = 2986.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 100
	}
}

