
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_fale
religion = religion_lakhab
technology_group = lotr_human_lochan_daer
capital = 2051

historical_friend = Z77
historical_friend = Z88
historical_friend = Z87
historical_rival = W16
historical_rival = Z81

2750.1.1 = {
	monarch = {
		name = "Apsachos"
		dynasty = "Chanakês"
		birth_date = 2720.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Sirvart"
		name = "Sirvart"
		dynasty = "Chanakês"
		birth_date = 2703.1.1
		death_date = 2750.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Aghavni"
		dynasty = "Chanakês"
		birth_date = 2730.1.1
		adm = 5
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Eliz"
		name = "Eliz"
		dynasty = "Chanakês"
		birth_date = 2753.1.1
		death_date = 2782.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Bagdochos"
		dynasty = "Chanakês"
		birth_date = 2808.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Gadar"
		name = "Gadar"
		dynasty = "Chanakês"
		birth_date = 2773.1.1
		death_date = 2859.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Boghos"
		dynasty = "Chanakês"
		birth_date = 2813.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Mada"
		name = "Mada"
		dynasty = "Chanakês"
		birth_date = 2870.1.1
		death_date = 2889.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Didumoxarthos"
		dynasty = "Chanakês"
		birth_date = 2877.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

3000.1.1 = {
	monarch = {
		name = "Radampsôn"
		dynasty = "Chanakês"
		birth_date = 2981.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		monarch_name = "Gadar"
		name = "Gadar"
		dynasty = "Chanakês"
		birth_date = 2925.1.1
		death_date = 2995.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 100
	}
}

