government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_nissians
religion = religion_followers_of_the_pourer
technology_group = lotr_human_balizar
capital = 955

2750.1.1 = {
	monarch = {
		name = "Xaiorsazês"
		dynasty = "Karsas"
		birth_date = 2698.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Sarukê"
		name = "Sarukê"
		dynasty = "Karsas"
		birth_date = 2687.1.1
		death_date = 2749.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Tirgato"
		dynasty = "Karsas"
		birth_date = 2779.1.1
		adm = 0
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Gadar"
		name = "Gadar"
		dynasty = "Karsas"
		birth_date = 2748.1.1
		death_date = 2788.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Anna"
		dynasty = "Karsas"
		birth_date = 2772.1.1
		adm = 5
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Sirvart"
		name = "Sirvart"
		dynasty = "Karsas"
		birth_date = 2775.1.1
		death_date = 2845.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Irauadis"
		dynasty = "Karsas"
		birth_date = 2845.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Almasd"
		name = "Almasd"
		dynasty = "Karsas"
		birth_date = 2813.1.1
		death_date = 2898.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mleh"
		dynasty = "Karsas"
		birth_date = 2927.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

3000.1.1 = {
	monarch = {
		name = "Xenia"
		dynasty = "Karsas"
		birth_date = 2913.1.1
		adm = 1
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Maria"
		name = "Maria"
		dynasty = "Karsas"
		birth_date = 2945.1.1
		death_date = 2980.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 100
	}
}

