
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_elinse
religion = religion_ivabi
technology_group = lotr_human_balizar
capital = 2969

2750.1.1 = {
	monarch = {
		name = "Abirad"
		dynasty = "Elinse"
		birth_date = 2696.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Nane"
		name = "Nane"
		dynasty = "Elinse"
		birth_date = 2709.1.1
		death_date = 2798.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Vosgi"
		dynasty = "Elinse"
		birth_date = 2716.1.1
		adm = 1
		dip = 0
		mil = 2
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Spithamês"
		dynasty = "Elinse"
		birth_date = 2830.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Nazani"
		name = "Nazani"
		dynasty = "Elinse"
		birth_date = 2783.1.1
		death_date = 2855.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Maiakos"
		dynasty = "Elinse"
		birth_date = 2814.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Shoushanig"
		name = "Shoushanig"
		dynasty = "Elinse"
		birth_date = 2868.1.1
		death_date = 2930.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Bagdosauos"
		dynasty = "Elinse"
		birth_date = 2926.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Razmouhi"
		name = "Razmouhi"
		dynasty = "Elinse"
		birth_date = 2883.1.1
		death_date = 2967.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Attaces"
		dynasty = "Elinse"
		birth_date = 2925.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Keghanoush"
		name = "Keghanoush"
		dynasty = "Elinse"
		birth_date = 2947.1.1
		death_date = 3036.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 100
	}
}

