
government = tribal
add_government_reform = steppe_horde
primary_culture = culture_aca-folk
religion = religion_ivabi
technology_group = lotr_human_balizar
capital = 936

2750.1.1 = {
	monarch = {
		name = "Iôdesmagos"
		dynasty = "Acaana"
		birth_date = 2689.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Leimeiê"
		name = "Leimeiê"
		dynasty = "Acaana"
		birth_date = 2709.1.1
		death_date = 2796.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Zmroukhd"
		dynasty = "Acaana"
		birth_date = 2775.1.1
		adm = 4
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Eloise"
		name = "Eloise"
		dynasty = "Acaana"
		birth_date = 2713.1.1
		death_date = 2771.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Bagour"
		dynasty = "Acaana"
		birth_date = 2809.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		monarch_name = "Keran"
		name = "Keran"
		dynasty = "Acaana"
		birth_date = 2771.1.1
		death_date = 2858.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Phazinamos"
		dynasty = "Acaana"
		birth_date = 2850.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		monarch_name = "Eloise"
		name = "Eloise"
		dynasty = "Acaana"
		birth_date = 2847.1.1
		death_date = 2914.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mariam"
		dynasty = "Acaana"
		birth_date = 2921.1.1
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Xenia"
		name = "Xenia"
		dynasty = "Acaana"
		birth_date = 2898.1.1
		death_date = 2959.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Kossas"
		dynasty = "Acaana"
		birth_date = 2948.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Acaana"
		birth_date = 2955.1.1
		death_date = 3010.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 100
	}
}

