
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_jopi
religion = religion_eastern_black_peoples
technology_group = lotr_human_balizar
unit_type = lotr_human_lochan_daer
capital = 921

historical_friend = Y86
historical_friend = Y45
historical_rival = Z95
historical_rival = Z73
historical_rival = Z74
historical_rival = X42
historical_rival = X41
historical_rival = X40
historical_rival = Y86

2750.1.1 = {
	monarch = {
		name = "Aghavni"
		dynasty = "Jojo"
		birth_date = 2681.1.1
		adm = 4
		dip = 1
		mil = 4
		female = yes
	}
}

2800.1.1 = {
	monarch = {
		name = "Nane"
		dynasty = "Jojo"
		birth_date = 2719.1.1
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Malmfred"
		name = "Malmfred"
		dynasty = "Jojo"
		birth_date = 2758.1.1
		death_date = 2834.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Karzoazos"
		dynasty = "Jojo"
		birth_date = 2799.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Meghranoush"
		name = "Meghranoush"
		dynasty = "Jojo"
		birth_date = 2791.1.1
		death_date = 2864.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Meghranoush"
		dynasty = "Jojo"
		birth_date = 2878.1.1
		adm = 1
		dip = 4
		mil = 3
		female = yes
	}
}

2950.1.1 = {
	monarch = {
		name = "Smbat"
		dynasty = "Jojo"
		birth_date = 2929.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

3000.1.1 = {
	monarch = {
		name = "Gorandukht"
		dynasty = "Jojo"
		birth_date = 2980.1.1
		adm = 2
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		monarch_name = "Tamura"
		name = "Tamura"
		dynasty = "Jojo"
		birth_date = 2935.1.1
		death_date = 3016.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 100
	}
}

