
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_k_pur
religion = religion_eastern_black_peoples
technology_group = lotr_human_lochan_daer
capital = 2074

historical_friend = Z82
historical_friend = Z78
historical_friend = Z88
historical_rival = Z79
historical_rival = Z80
historical_rival = Z81

2750.1.1 = {
	monarch = {
		name = "Eubarnakos"
		dynasty = "Olgasus"
		birth_date = 2718.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Ingeborg"
		name = "Ingeborg"
		dynasty = "Olgasus"
		birth_date = 2710.1.1
		death_date = 2740.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Hethum"
		dynasty = "Olgasus"
		birth_date = 2716.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

2850.1.1 = {
	monarch = {
		name = "Nauagos"
		dynasty = "Olgasus"
		birth_date = 2831.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Zmroukhd"
		name = "Zmroukhd"
		dynasty = "Olgasus"
		birth_date = 2766.1.1
		death_date = 2827.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Argouanagos"
		dynasty = "Olgasus"
		birth_date = 2815.1.1
		adm = 4
		dip = 0
		mil = 1
	}
	heir = {
		monarch_name = "Berjanoush"
		name = "Berjanoush"
		dynasty = "Olgasus"
		birth_date = 2846.1.1
		death_date = 2900.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Mourdagos"
		dynasty = "Olgasus"
		birth_date = 2877.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Xenia"
		name = "Xenia"
		dynasty = "Olgasus"
		birth_date = 2929.1.1
		death_date = 2990.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Málfríôr"
		dynasty = "Olgasus"
		birth_date = 2951.1.1
		adm = 2
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Burdukhan"
		name = "Burdukhan"
		dynasty = "Olgasus"
		birth_date = 2929.1.1
		death_date = 2984.1.1
		adm = 3
		dip = 1
		mil = 0
		claim = 100
	}
}

