
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_ts_dan
religion = religion_eastern_black_peoples
technology_group = lotr_human 
capital = 2054

historical_friend = Z80
historical_friend = Z87
historical_friend = Z82
historical_friend = Z81
historical_rival = W06
historical_rival = W16
historical_rival = Z77
historical_rival = Z79
historical_rival = W36
historical_rival = Z78
historical_rival = Z76

2750.1.1 = {
	monarch = {
		name = "Ishkhan"
		dynasty = "Ourgios"
		birth_date = 2732.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

2800.1.1 = {
	monarch = {
		name = "Vesd"
		dynasty = "Ourgios"
		birth_date = 2772.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Tamar"
		name = "Tamar"
		dynasty = "Ourgios"
		birth_date = 2770.1.1
		death_date = 2812.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Teiranês"
		dynasty = "Ourgios"
		birth_date = 2814.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		monarch_name = "Arda"
		name = "Arda"
		dynasty = "Ourgios"
		birth_date = 2804.1.1
		death_date = 2858.1.1
		adm = 5
		dip = 4
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Kopharnos"
		dynasty = "Ourgios"
		birth_date = 2812.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		monarch_name = "Storanê"
		name = "Storanê"
		dynasty = "Ourgios"
		birth_date = 2862.1.1
		death_date = 2911.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Aboagos"
		dynasty = "Ourgios"
		birth_date = 2900.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Maria"
		name = "Maria"
		dynasty = "Ourgios"
		birth_date = 2870.1.1
		death_date = 2897.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Anastasia"
		dynasty = "Ourgios"
		birth_date = 2942.1.1
		adm = 2
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Keghanoush"
		name = "Keghanoush"
		dynasty = "Ourgios"
		birth_date = 2940.1.1
		death_date = 3002.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
	}
}

