
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_syrkakar
add_accepted_culture = culture_haid
religion = religion_chegra
technology_group = lotr_human
capital = 785


historical_friend = W80
historical_friend = Z92
historical_friend = Z38
historical_rival = Z91
historical_rival = Z90
historical_rival = V88
historical_rival = Y09
historical_rival = Y11
historical_rival = V99
historical_rival = V90

2750.1.1 = {
	monarch = {
		name = "Tigran"
		dynasty = "Tornik"
		birth_date = 2730.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		monarch_name = "Baydzar"
		name = "Baydzar"
		dynasty = "Tornik"
		birth_date = 2696.1.1
		death_date = 2766.1.1
		adm = 4
		dip = 3
		mil = 0
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Gurgen"
		dynasty = "Tornik"
		birth_date = 2729.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Berjouhi"
		name = "Berjouhi"
		dynasty = "Tornik"
		birth_date = 2725.1.1
		death_date = 2798.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Kouzaios"
		dynasty = "Tornik"
		birth_date = 2830.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		monarch_name = "Arda"
		name = "Arda"
		dynasty = "Tornik"
		birth_date = 2773.1.1
		death_date = 2848.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Phidas"
		dynasty = "Tornik"
		birth_date = 2862.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Tornik"
		birth_date = 2819.1.1
		death_date = 2869.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Theodore"
		dynasty = "Tornik"
		birth_date = 2921.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

3000.1.1 = {
	monarch = {
		name = "Arin"
		dynasty = "Tornik"
		birth_date = 2969.1.1
		adm = 4
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Maiôsara"
		name = "Maiôsara"
		dynasty = "Tornik"
		birth_date = 2967.1.1
		death_date = 3037.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 100
	}
}

