
government = monarchy
add_government_reform = principality_reform
primary_culture = culture_ky_taari
religion = religion_chegra
technology_group = lotr_human_dyria
capital = 2769



historical_friend = W48
historical_friend = Z91
historical_friend = Z38
historical_rival = Z89
historical_rival = V86
historical_rival = V87
historical_rival = V88
historical_rival = Y36

2750.1.1 = {
	monarch = {
		name = "Argouanagos"
		dynasty = "Siauos"
		birth_date = 2724.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		monarch_name = "Eliz"
		name = "Eliz"
		dynasty = "Siauos"
		birth_date = 2692.1.1
		death_date = 2748.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Phoriauos"
		dynasty = "Siauos"
		birth_date = 2733.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		monarch_name = "Shoushanig"
		name = "Shoushanig"
		dynasty = "Siauos"
		birth_date = 2739.1.1
		death_date = 2805.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Raodmêos"
		dynasty = "Siauos"
		birth_date = 2765.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		monarch_name = "Gorandukht"
		name = "Gorandukht"
		dynasty = "Siauos"
		birth_date = 2796.1.1
		death_date = 2836.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Boraspos"
		dynasty = "Siauos"
		birth_date = 2813.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

2950.1.1 = {
	monarch = {
		name = "Chodiakios"
		dynasty = "Siauos"
		birth_date = 2918.1.1
		adm = 1
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Srpouhi"
		name = "Srpouhi"
		dynasty = "Siauos"
		birth_date = 2914.1.1
		death_date = 2984.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Aritê"
		dynasty = "Siauos"
		birth_date = 2939.1.1
		adm = 0
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		monarch_name = "Nazani"
		name = "Nazani"
		dynasty = "Siauos"
		birth_date = 2926.1.1
		death_date = 3006.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 100
	}
}

