
government = tribal
add_government_reform = tribal_kingdom
primary_culture = culture_fustir
religion = religion_chegra
technology_group = lotr_human_dyria
capital = 783



historical_friend = Z90
historical_rival = Z89

2750.1.1 = {
	monarch = {
		name = "Insazagos"
		dynasty = "Xêgodis"
		birth_date = 2721.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		monarch_name = "Anastasia"
		name = "Anastasia"
		dynasty = "Xêgodis"
		birth_date = 2668.1.1
		death_date = 2698.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Chounaros"
		dynasty = "Xêgodis"
		birth_date = 2714.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Meghranoush"
		name = "Meghranoush"
		dynasty = "Xêgodis"
		birth_date = 2729.1.1
		death_date = 2781.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Aspamitharês"
		dynasty = "Xêgodis"
		birth_date = 2793.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		monarch_name = "Ovsanna"
		name = "Ovsanna"
		dynasty = "Xêgodis"
		birth_date = 2804.1.1
		death_date = 2827.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Baydzar"
		dynasty = "Xêgodis"
		birth_date = 2832.1.1
		adm = 2
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Alice"
		name = "Alice"
		dynasty = "Xêgodis"
		birth_date = 2853.1.1
		death_date = 2913.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Nerseh"
		dynasty = "Xêgodis"
		birth_date = 2865.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Vosgi"
		name = "Vosgi"
		dynasty = "Xêgodis"
		birth_date = 2885.1.1
		death_date = 2904.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Thirthagos"
		dynasty = "Xêgodis"
		birth_date = 2968.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		monarch_name = "Shoushanig"
		name = "Shoushanig"
		dynasty = "Xêgodis"
		birth_date = 2958.1.1
		death_date = 2996.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 100
	}
}

