
government = monarchy
add_government_reform = feudalism_reform
primary_culture = culture_dyrians
religion = religion_tyr
technology_group = lotr_human_dyria
capital = 2786



historical_friend = Y01
historical_friend = V75
historical_friend = Z89
historical_friend = X93
historical_friend = Y09
historical_rival = X98
historical_rival = Y35
historical_rival = Y36
historical_rival = Z90
historical_rival = Z91
historical_rival = Z38
historical_rival = V99
historical_rival = V47

2750.1.1 = {
	monarch = {
		name = "Ababa"
		dynasty = "Dyr"
		birth_date = 2730.1.1
		adm = 4
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Olava"
		name = "Olava"
		dynasty = "Dyr"
		birth_date = 2679.1.1
		death_date = 2754.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Asaros"
		dynasty = "Dyr"
		birth_date = 2766.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		monarch_name = "Leyli"
		name = "Leyli"
		dynasty = "Dyr"
		birth_date = 2726.1.1
		death_date = 2789.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Nazani"
		dynasty = "Dyr"
		birth_date = 2770.1.1
		adm = 4
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		monarch_name = "Anna"
		name = "Anna"
		dynasty = "Dyr"
		birth_date = 2820.1.1
		death_date = 2908.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Xiamphôkanos"
		dynasty = "Dyr"
		birth_date = 2815.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

2950.1.1 = {
	monarch = {
		name = "Ininthimeus"
		dynasty = "Dyr"
		birth_date = 2906.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Xenia"
		name = "Xenia"
		dynasty = "Dyr"
		birth_date = 2896.1.1
		death_date = 2979.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Radampsôn"
		dynasty = "Dyr"
		birth_date = 2931.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Zabel"
		name = "Zabel"
		dynasty = "Dyr"
		birth_date = 2911.1.1
		death_date = 2947.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 100
	}
}

