
government = monarchy
add_government_reform = feudalism_reform

primary_culture = culture_codyan
religion = religion_far_eastern_men_of_darkness
technology_group = lotr_human_balizar
unit_type = lotr_human_lochan_daer
capital = 913

historical_friend = Z73
historical_friend = Z69
historical_friend = Z70
historical_friend = Z64
historical_friend = Z63
historical_friend = Z66
historical_friend = Z65
historical_friend = Z68
historical_friend = Z67
historical_friend = X42
historical_friend = X74
historical_rival = Z86
historical_rival = X41
historical_rival = Z74
historical_rival = Y41
historical_rival = X40

2750.1.1 = {
	monarch = {
		name = "Berjanoush"
		dynasty = "Aldis"
		birth_date = 2702.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	add_country_modifier = {
		name = codyan_sailors
		duration = -1
	}
	add_country_modifier = {
		name = codyan_navy_traditions
		duration = -1
	}
}

2800.1.1 = {
	monarch = {
		name = "Vagharshak"
		dynasty = "Aldis"
		birth_date = 2754.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

2850.1.1 = {
	monarch = {
		name = "Oustanos"
		dynasty = "Aldis"
		birth_date = 2819.1.1
		adm = 1
		dip = 0
		mil = 4
	}
	heir = {
		monarch_name = "Mariyam"
		name = "Mariyam"
		dynasty = "Aldis"
		birth_date = 2823.1.1
		death_date = 2903.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Mordos"
		dynasty = "Aldis"
		birth_date = 2842.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Xenia"
		name = "Xenia"
		dynasty = "Aldis"
		birth_date = 2861.1.1
		death_date = 2895.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Aunamos"
		dynasty = "Aldis"
		birth_date = 2922.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

3000.1.1 = {
	monarch = {
		name = "Gochar"
		dynasty = "Aldis"
		birth_date = 2934.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Alice"
		name = "Alice"
		dynasty = "Aldis"
		birth_date = 2928.1.1
		death_date = 2989.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 100
	}
}

