
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_orkish
religion = religion_orkish
technology_group = lotr_orc_eriador
unit_type = lotr_orc
capital = 644

historical_friend = V34
historical_friend = Y56
historical_friend = Y29
historical_friend = Y50
historical_friend = Y51
historical_friend = Y38
historical_friend = Y52
historical_friend = ANG
historical_friend = Y43
historical_friend = Y63
historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80

2750.1.1 = {
	monarch = {
		name = "Muzbug"
		dynasty = "Lûnmaz"
		birth_date = 2710.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

2800.1.1 = {
	monarch = {
		name = "Snaga"
		dynasty = "Lûnmaz"
		birth_date = 2766.1.1
		adm = 5
		dip = 1
		mil = 0
		female = yes
	}
}

2850.1.1 = {
	monarch = {
		name = "Muzgash"
		dynasty = "Lûnmaz"
		birth_date = 2791.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		monarch_name = "Gaznag"
		name = "Gaznag"
		dynasty = "Lûnmaz"
		birth_date = 2812.1.1
		death_date = 2835.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Mauhúr"
		dynasty = "Lûnmaz"
		birth_date = 2880.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Bolg"
		name = "Bolg"
		dynasty = "Lûnmaz"
		birth_date = 2849.1.1
		death_date = 2907.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Gazduf"
		dynasty = "Lûnmaz"
		birth_date = 2881.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Nagbug"
		name = "Nagbug"
		dynasty = "Lûnmaz"
		birth_date = 2900.1.1
		death_date = 2962.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Shagûl"
		dynasty = "Lûnmaz"
		birth_date = 2915.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		monarch_name = "Lûngaz"
		name = "Lûngaz"
		dynasty = "Lûnmaz"
		birth_date = 2976.1.1
		death_date = 3009.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 100
	}
}

