
government = orc_gov
add_government_reform = lotr_orc_clan_reform
primary_culture = culture_ice_orkish
religion = religion_orkish
technology_group = lotr_orc_eriador
unit_type = lotr_orc
capital = 3423

historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80

2750.1.1 = {
	monarch = {
		name = "Lûnthak"
		dynasty = "Yagmuz"
		birth_date = 2697.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		monarch_name = "Gazdush"
		name = "Gazdush"
		dynasty = "Yagmuz"
		birth_date = 2678.1.1
		death_date = 2709.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Lûnzag"
		dynasty = "Yagmuz"
		birth_date = 2775.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

2850.1.1 = {
	monarch = {
		name = "Ugdush"
		dynasty = "Yagmuz"
		birth_date = 2779.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		monarch_name = "Laguf"
		name = "Laguf"
		dynasty = "Yagmuz"
		birth_date = 2831.1.1
		death_date = 2880.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Ugmuz"
		dynasty = "Yagmuz"
		birth_date = 2865.1.1
		adm = 1
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		monarch_name = "Mauduf"
		name = "Mauduf"
		dynasty = "Yagmuz"
		birth_date = 2850.1.1
		death_date = 2900.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Yaglúk"
		dynasty = "Yagmuz"
		birth_date = 2887.1.1
		adm = 5
		dip = 0
		mil = 2
	}
	heir = {
		monarch_name = "Yagrat"
		name = "Yagrat"
		dynasty = "Yagmuz"
		birth_date = 2885.1.1
		death_date = 2913.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Lûnhúr"
		dynasty = "Yagmuz"
		birth_date = 2929.1.1
		adm = 2
		dip = 4
		mil = 1
		female = yes
	}
}

