
government = orc_gov
add_government_reform = lotr_orc_migrating_clan_reform
primary_culture = culture_ice_orkish
religion = religion_orkish
technology_group = lotr_orc_eriador
unit_type = lotr_orc
capital = 258

historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80

2750.1.1 = {
	monarch = {
		name = "Maudush"
		dynasty = "Yagor"
		birth_date = 2709.1.1
		adm = 0
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Lugthak"
		name = "Lugthak"
		dynasty = "Yagor"
		birth_date = 2707.1.1
		death_date = 2775.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Nagdush"
		dynasty = "Yagor"
		birth_date = 2753.1.1
		adm = 0
		dip = 5
		mil = 1
	}
	heir = {
		monarch_name = "Muzlag"
		name = "Muzlag"
		dynasty = "Yagor"
		birth_date = 2760.1.1
		death_date = 2820.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Nagbug"
		dynasty = "Yagor"
		birth_date = 2793.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		monarch_name = "Muzlúk"
		name = "Muzlúk"
		dynasty = "Yagor"
		birth_date = 2786.1.1
		death_date = 2806.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Radgash"
		dynasty = "Yagor"
		birth_date = 2873.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		monarch_name = "Zaglug"
		name = "Zaglug"
		dynasty = "Yagor"
		birth_date = 2826.1.1
		death_date = 2909.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Lûnshag"
		dynasty = "Yagor"
		birth_date = 2905.1.1
		adm = 5
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		monarch_name = "Lûnbug"
		name = "Lûnbug"
		dynasty = "Yagor"
		birth_date = 2922.1.1
		death_date = 2947.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 100
	}
}

3000.1.1 = {
	monarch = {
		name = "Muzlûn"
		dynasty = "Yagor"
		birth_date = 2942.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

