government = orc_gov
add_government_reform = lotr_orc_migrating_clan_reform
primary_culture = culture_orkish
religion = religion_servants_of_sauron
technology_group = lotr_orc_eriador
unit_type = lotr_orc
capital = 1596

historical_rival = Z19
historical_rival = Z17
historical_rival = Z18
historical_rival = Z06
historical_rival = Z10
historical_rival = Z22
historical_rival = Y26
historical_rival = Z21
historical_rival = Z16
historical_rival = Y27
historical_rival = Z29
historical_rival = Z28
historical_rival = Z24
historical_rival = Z23
historical_rival = Y81
historical_rival = Z07
historical_rival = Z34
historical_rival = Z25
historical_rival = Z33
historical_rival = Z32
historical_rival = Z27
historical_rival = Z30
historical_rival = Z31
historical_rival = Y80

2750.1.1 = {
	monarch = {
		name = "Yagdush"
		dynasty = "Maubug"
		birth_date = 2704.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		monarch_name = "Zagbug"
		name = "Zagbug"
		dynasty = "Maubug"
		birth_date = 2669.1.1
		death_date = 2703.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

2800.1.1 = {
	monarch = {
		name = "Shaglur"
		dynasty = "Maubug"
		birth_date = 2743.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		monarch_name = "Gorgaz"
		name = "Gorgaz"
		dynasty = "Maubug"
		birth_date = 2740.1.1
		death_date = 2826.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 100
	}
}

2850.1.1 = {
	monarch = {
		name = "Zaglug"
		dynasty = "Maubug"
		birth_date = 2801.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		monarch_name = "Lûnshag"
		name = "Lûnshag"
		dynasty = "Maubug"
		birth_date = 2782.1.1
		death_date = 2851.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 100
	}
}

2900.1.1 = {
	monarch = {
		name = "Lagduf"
		dynasty = "Maubug"
		birth_date = 2823.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		monarch_name = "Shagrad"
		name = "Shagrad"
		dynasty = "Maubug"
		birth_date = 2857.1.1
		death_date = 2901.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 100
	}
}

2950.1.1 = {
	monarch = {
		name = "Maugor"
		dynasty = "Maubug"
		birth_date = 2925.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

3000.1.1 = {
	monarch = {
		name = "Muznag"
		dynasty = "Maubug"
		birth_date = 2941.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		monarch_name = "Radlúk"
		name = "Radlúk"
		dynasty = "Maubug"
		birth_date = 2957.1.1
		death_date = 3028.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 100
	}
}

