# cost is the Meritocracy cost
# duration is in days
# ai_will_do has to be 10 for AI to do it (with >=99 Meritocracy).

prepare_for_war_decree = {
	cost = 20
	duration = 3650
	modifier = {
		drill_gain_modifier = 0.25
        manpower_recovery_speed = 0.2
	}
	ai_will_do = {
		factor = 100
        modifier = {
			factor = 2
			is_in_important_war = yes
		}
	}
}

encourage_looting_decree = {
	cost = 20
	duration = 3650
	modifier = {
		available_province_loot = 0.33
        loot_amount = 0.33
	}
	ai_will_do = {
		factor = 100
        modifier = {
			factor = 2
			is_in_important_war = yes
		}
        modifier = {
			factor = 0
			NOT = { is_at_war = yes }
		}
	}
}

mend_clan_tensions_decree = {
	cost = 20
	duration = 3650
	modifier = {
		global_unrest = -2
        global_autonomy = -0.05
	}
	ai_will_do = {
		factor = 100
        modifier = {
			factor = 2
			NOT = { is_at_war = yes }
		}
	}
}

enforce_absolute_rule_decree = {
	cost = 20
	duration = 3650
	modifier = {
		yearly_absolutism = 1
        max_absolutism = 20
	}
	ai_will_do = {
		factor = 100
	}
}

fortify_borders_decree = {
	cost = 20
	duration = 3650
	modifier = {
		defensiveness = 0.33
        fort_maintenance_modifier = -0.25
        hostile_attrition = 1
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2
			is_in_important_war = yes
		}
	}
}

consolidate_conquests_decree = {
	cost = 20
	duration = 3650
	modifier = {
		core_creation = -0.1
	}
	ai_will_do = {
		factor = 100
        modifier = {
			factor = 0
			NOT = { overextension_percentage = 0.01 }
		}
	}
}

develop_the_rhun_decree = {
	cost = 20
	duration = 3650
	modifier = {
		development_cost = -0.1
        build_cost = -0.15
	}
	ai_will_do = {
		factor = 100
	}
}

attract_exotic_counsel_decree = {
	cost = 20
	duration = 3650
	modifier = {
		advisor_cost = -0.2
        advisor_pool = 2
	}
	ai_will_do = {
		factor = 100
	}
}